345
S
0 context_frequency
1 eventPOSTag_NN
2 sentenceDistance_FAR
3 dependencyDistance_None
4 contextPOSTag_NN
5 eventPOSTag_VB
6 contextPOSTag_JJ
7 sentenceDistance_CLOSE
8 eventPOSTag_BOGUS
9 posBigram_DT_NN
10 posBigram_BOGUS_DT
11 depBigram_appos_nn
12 dependencyDistance_Some(FAR)
13 posBigram_NN_BOGUS
14 sentenceDistance_SAME
15 posBigram_NN_NN
16 eventPOSTag_JJ
17 eventPOSTag_IN
18 depBigram_prep_nn
19 depBigram_obj_ccomp
20 posBigram_IN_DT
21 posBigram_IN_JJ
22 posBigram_BOGUS_CC
23 posBigram_JJ_-LRB-
24 posBigram_BOGUS_BOGUS
25 posBigram_VB_RB
26 posBigram_BOGUS_VB
27 posBigram_VB_DT
28 posBigram_NN_IN
29 posBigram_RB_JJ
30 posBigram_RB_IN
31 posBigram_-LRB-_NN
32 depBigram_ccomp_mod
33 posBigram_NN_PRP
34 posBigram_PRP_VB
35 posBigram_NN_VB
36 posBigram_VB_NN
37 posBigram_JJ_PRP
38 posBigram_CC_RB
39 depBigram_mod_prep
40 depBigram_advcl_ccomp
41 posBigram_WRB_VB
42 posBigram_NN_RB
43 posBigram_NN_CC
44 posBigram_CC_NN
45 posBigram_IN_NN
46 posBigram_RB_DT
47 posBigram_BOGUS_WRB
48 posBigram_NN_JJ
49 posBigram_VB_IN
50 posBigram_JJ_NN
51 depBigram_ccomp_prep
52 posBigram_BOGUS_RB
53 posBigram_RB_VB
54 posBigram_BOGUS_NN
55 depBigram_prep_subj
56 posBigram_JJ_IN
57 depBigram_subj_nn
58 depBigram_prep_ccomp
59 depBigram_ccomp_ccomp
60 posBigram_VB_JJ
61 depBigram_subj_prep
62 depBigram_prep_obj
63 posBigram_CC_CC
64 posBigram_CC_VB
65 depBigram_prep_mod
66 posBigram_CC_CD
67 posBigram_CD_VB
68 depBigram_prep_conj
69 depBigram_obj_prep
70 depBigram_conj_obj
71 depBigram_prep_prep
72 depBigram_nn_obj
73 depBigram_obj_nn
74 depBigram_ccomp_conj
75 depBigram_subj_ccomp
76 eventPOSTag_RB
77 depBigram_obj_mod
78 depBigram_obj_conj
79 eventPOSTag_TO
80 posBigram_NN_WDT
81 posBigram_WDT_VB
82 depBigram_mod_nn
83 depBigram_conj_nn
84 posBigram_JJ_JJ
85 posBigram_BOGUS_JJ
86 posBigram_TO_DT
87 posBigram_VB_TO
88 posBigram_IN_VB
89 depBigram_conj_prep
90 posBigram_DT_JJ
91 depBigram_mod_obj
92 depBigram_subj_xcomp
93 posBigram_NN_TO
94 depBigram_xcomp_obj
95 posBigram_TO_VB
96 eventPOSTag_CC
97 posBigram_CC_JJ
98 depBigram_nn_conj
99 depBigram_mod_subj
100 depBigram_nn_prep
101 posBigram_JJ_VB
102 depBigram_subj_obj
103 depBigram_mod
104 depBigram_xcomp_nn
105 depBigram_mod_appos
106 posBigram_CC_DT
107 posBigram_VB_JJR
108 posBigram_JJR_IN
109 posBigram_CD_BOGUS
110 posBigram_BOGUS_CD
111 depBigram_dep_prep
112 depBigram_subj_dep
113 posBigram_BOGUS_WDT
114 depBigram_obj_subj
115 posBigram_CD_CC
116 posBigram_NN_MD
117 posBigram_MD_VB
118 posBigram_NN_-LRB-
119 posBigram_PRP_BOGUS
120 posBigram_BOGUS_PRP
121 posBigram_BOGUS_IN
122 posBigram_IN_RB
123 depBigram_mod_mod
124 depBigram_subj_mod
125 depBigram_dep_obj
126 depBigram_conj_dep
127 posBigram_CC_IN
128 depBigram_prep_dep
129 posBigram_RB_RB
130 depBigram_ccomp_subj
131 posBigram_WDT_LS
132 depBigram_mod_ccomp
133 posBigram_LS_NN
134 depBigram_mod_dep
135 posBigram_IN_CD
136 posBigram_CD_NN
137 posBigram_VB_VB
138 posBigram_CD_IN
139 posBigram_JJR_NN
140 posBigram_TO_NN
141 posBigram_IN_JJR
142 depBigram_dep_mod
143 depBigram_conj_conj
144 depBigram_parataxis_subj
145 posBigram_RB_BOGUS
146 posBigram_CC_BOGUS
147 posBigram_WRB_DT
148 depBigram_prep
149 posBigram_NN_DT
150 depBigram_dep_dep
151 posBigram_IN_WRB
152 depBigram_dep_subj
153 depBigram_nn_subj
154 posBigram_IN_WDT
155 posBigram_WDT_NN
156 posBigram_POS_NN
157 posBigram_NN_POS
158 posBigram_-LRB-_VB
159 posBigram_JJ_TO
160 depBigram_xcomp_mod
161 depBigram_dep_conj
162 posBigram_IN_IN
163 depBigram_obj_dep
164 posBigram_PDT_DT
165 posBigram_IN_PDT
166 posBigram_RB_NN
167 posBigram_-LRB-_CD
168 posBigram_VB_PRP
169 depBigram_appos_mod
170 depBigram_prep_appos
171 posBigram_CD_CD
172 posBigram_TO_CC
173 depBigram_subj_conj
174 depBigram_conj_ccomp
175 depBigram_nn_dep
176 posBigram_JJ_BOGUS
177 posBigram_-LRB-_JJ
178 posBigram_VB_BOGUS
179 depBigram_acomp_prep
180 posBigram_WDT_JJ
181 posBigram_CC_PRP
182 depBigram_mod_acomp
183 depBigram_subj_advcl
184 depBigram_advcl_subj
185 depBigram_ccomp_xcomp
186 posBigram_IN_CC
187 posBigram_PRP$_NN
188 posBigram_RB_PRP
189 depBigram_xcomp_ccomp
190 posBigram_BOGUS_PRP$
191 depBigram_subj
192 posBigram_JJ_CC
193 depBigram_ccomp_obj
194 posBigram_VB_-LRB-
195 posBigram_TO_RB
196 depBigram_obj_advcl
197 depBigram_ccomp_advcl
198 depBigram_advcl_obj
199 depBigram_mod_conj
200 posBigram_RB_-LRB-
201 posBigram_NN_CD
202 depBigram_advcl_advcl
203 depBigram_appos_prep
204 posBigram_CC_-LRB-
205 depBigram_conj_advcl
206 posBigram_BOGUS_MD
207 depBigram_xcomp_prep
208 posBigram_BOGUS_-LRB-
209 posBigram_RB_PRP$
210 posBigram_RB_TO
211 depBigram_xcomp_conj
212 posBigram_BOGUS_TO
213 depBigram_obj
214 depBigram_advcl_prep
215 posBigram_RBR_RB
216 posBigram_WDT_RB
217 posBigram_DT_RBR
218 depBigram_appos_obj
219 posBigram_IN_RBR
220 posBigram_RBR_NN
221 posBigram_BOGUS_FW
222 posBigram_FW_BOGUS
223 depBigram_prep_advcl
224 depBigram_nn
225 posBigram_JJ_CD
226 posBigram_VB_CC
227 depBigram_conj_xcomp
228 posBigram_IN_BOGUS
229 posBigram_DT_RB
230 depBigram_dep
231 depBigram_prep_xcomp
232 depBigram_conj
233 posBigram_CC_MD
234 posBigram_-LRB-_SYM
235 posBigram_SYM_BOGUS
236 posBigram_-LRB-_FW
237 depBigram_dep_nn
238 posBigram_TO_JJ
239 posBigram_DT_JJR
240 eventPOSTag_WDT
241 depBigram_xcomp_dep
242 depBigram_nn_appos
243 posBigram_CD_WDT
244 depBigram_pcomp_obj
245 depBigram_prep_pcomp
246 depBigram_obj_xcomp
247 depBigram_conj_subj
248 depBigram_mod_advcl
249 depBigram_advcl_conj
250 depBigram_xcomp_advcl
251 posBigram_-LRB-_DT
252 posBigram_DT_BOGUS
253 posBigram_JJR_RB
254 posBigram_MD_JJ
255 posBigram_CD_JJ
256 depBigram_dep_ccomp
257 posBigram_IN_PRP$
258 depBigram_ccomp_dep
259 depBigram_conj_mod
260 depBigram_advcl_xcomp
261 depBigram_xcomp_subj
262 posBigram_PRP_TO
263 posBigram_CD_RB
264 posBigram_FW_FW
265 posBigram_FW_TO
266 posBigram_VB_FW
267 posBigram_JJ_RB
268 posBigram_PRP_RB
269 depBigram_dep_advcl
270 eventPOSTag_DT
271 posBigram_PRP$_JJ
272 posBigram_TO_PRP$
273 posBigram_CC_FW
274 posBigram_IN_FW
275 posBigram_JJ_MD
276 posBigram_FW_CC
277 posBigram_FW_NN
278 posBigram_JJS_RB
279 posBigram_IN_JJS
280 posBigram_DT_VB
281 depBigram_nn_xcomp
282 depBigram_subj_parataxis
283 depBigram_parataxis_ccomp
284 posBigram_FW_SYM
285 depBigram_ccomp_parataxis
286 posBigram_MD_RB
287 depBigram_prep_acomp
288 posBigram_CC_PRP$
289 posBigram_DT_CD
290 posBigram_PRP_MD
291 posBigram_RP_DT
292 posBigram_VB_RP
293 posBigram_RBS_JJ
294 posBigram_DT_RBS
295 posBigram_PRP_NN
296 depBigram_mod_xcomp
297 posBigram_DT_IN
298 depBigram_appos
299 posBigram_WDT_MD
300 posBigram_WRB_PRP
301 posBigram_NN_WRB
302 posBigram_RB_CD
303 depBigram_aux_xcomp
304 posBigram_CD_-LRB-
305 contextPOSTag_SYM
306 depBigram_dep_appos
307 posBigram_PRP_IN
308 posBigram_CC_TO
309 posBigram_VB_CD
310 posBigram_RB_CC
311 posBigram_-LRB-_RB
312 depBigram_parataxis_obj
313 depBigram_parataxis_prep
314 posBigram_PRP_-LRB-
315 posBigram_IN_PRP
316 depBigram_prep_parataxis
317 posBigram_RBR_JJ
318 posBigram_NN_FW
319 posBigram_PRP_RBR
320 depBigram_obj_parataxis
321 depBigram_parataxis_parataxis
322 posBigram_WDT_BOGUS
323 posBigram_WRB_NN
324 depBigram_acomp_dep
325 depBigram_advcl_parataxis
326 posBigram_VB_PRP$
327 posBigram_WDT_DT
328 depBigram_appos_subj
329 posBigram_TO_CD
330 posBigram_CD_TO
331 posBigram_VB_WRB
332 contextPOSTag_VB
333 depBigram_agent_mod
334 posBigram_CC_RBR
335 depBigram_parataxis_dep
336 depBigram_advcl_mod
337 depBigram_subj_appos
338 posBigram_RP_IN
339 posBigram_CC_WRB
340 posBigram_TO_WP
341 posBigram_WP_PRP
342 posBigram_''_JJ
343 posBigram_NN_''
344 depBigram_nn_mod
2
S
0 false
1 true
true 346
solver_type L2R_LR
nr_class 2
label 0 1
nr_feature 345
bias 1.000000000000000
w
-4.455650592084074 
0.7747211871418093 
1.158615129941222 
-0.2495297657139448 
0.5193050942326484 
0.8592843324773713 
0.07554251806036216 
2.709978699301788 
0.7936338305803693 
-0.2030790612068085 
0.1051216026322525 
0.001256583780959855 
0.7550574536428679 
0.4608834700179400 
0.9713803341285592 
0.1938528351263678 
0.5592351181059929 
-0.03676885567781710 
0.7237428858106336 
-0.1401524440515149 
-0.1900084232053105 
0.09918476085321783 
0.004781546200555722 
0.07591460159903105 
0.03403077839715133 
0.08070343473468523 
-0.05082422339397628 
0.2046976690783181 
0.3305702728227257 
-0.3079888344001376 
0.1017051623940743 
0.09591105209231865 
-0.03619549537028750 
-0.03163242649054585 
-0.004905056538895690 
0.04198352855033154 
0.1816722756201591 
-0.02429115479707145 
0.2273677865920471 
-0.02050915949275210 
-0.07047015904672264 
-0.01248682592727629 
-0.2213531559707641 
0.4800953187067834 
0.2637303723912957 
0.2831786147382026 
0.06905557939932841 
-0.1197929266308336 
0.04513057797521956 
-0.1171285257862081 
0.7732228583413319 
-0.03996249469468997 
0.005793987512818222 
0.2268589356781271 
0.4706029718778932 
-0.001732148092524704 
-0.09002577259810668 
-0.05752452953243787 
0.06275816388662436 
0.1105005061424755 
0.2964761665725104 
0.2003719669894895 
-0.04569424482003060 
0.1315185335857092 
0.2923471867736342 
0.3525836052171349 
0.1897175568209991 
-0.1004773191392340 
-0.04018559560868391 
-0.2022048981355772 
-0.04105778517787407 
-0.2093455232145330 
0.01364675530942247 
0.04138002103385426 
-0.2169072761714984 
0.1002855721197237 
0.3093464502651179 
0.1439154036311920 
-0.1648943212970719 
-0.3079293963741770 
0.1701414471134020 
0.002494705750291607 
-0.02190220275990538 
-0.03465487394279554 
0.2169272664486950 
-0.3557323674396828 
-0.2512845580441425 
-0.05338686055623411 
-0.1492874388859588 
-0.04254603648825489 
-0.2334612185845723 
-0.1422507367754601 
-0.04424230270188656 
-0.1532070620102790 
-0.1064327091505056 
0.2126440172962667 
-0.08513269602075191 
0.3476049521467380 
-0.04309855935958597 
-0.01214139240981780 
0.09035348237647241 
-0.008039352246592100 
0.05767199535988869 
-0.05236993187269040 
-0.0007545201108690677 
-0.04425257060660222 
0.01392079085668354 
0.05287025677885743 
0.05287025677885743 
0.1048253714406793 
-0.006173799300750193 
0.2235343324806453 
-0.1897776285045376 
0.03030446278733702 
-0.1658131491249447 
-0.1177976562754963 
0.1088113557743102 
-0.03677336151266156 
0.08942253710334570 
0.05377582295326954 
-0.009474610752336871 
-0.3022865768941032 
0.08759732567086251 
0.02605097468340381 
-0.08455373689525303 
-0.02658590885264474 
-0.008394377232346840 
0.01845821495813352 
0.09854463213958718 
0.008821039985351987 
-0.08996287537813515 
-0.001259826264529317 
0.06011682544072032 
-0.001259826264529317 
-0.4303442512989506 
0.08098525998803424 
-0.05873792896423110 
0.1381297045875349 
-0.0009398099925314722 
-0.08776792039640678 
-0.2599415632052907 
-0.06731052681463788 
-0.05533976989112389 
0.04333771487303864 
-0.008851426258143514 
-0.1572208824693168 
-0.01218281488326137 
0.03203657749379500 
0.2961771119706752 
-0.08968656233355783 
0.1364835158786968 
0.03635998356354658 
-0.04652824509742033 
-0.1323831476705192 
0.04108162088775317 
0.09773710297504251 
0.1096904735946765 
0.1096904735946765 
0.1345896943789370 
-0.06416728708087040 
-0.08545834645643918 
0.07521532476785495 
0.02018674080739401 
-0.08891293543042439 
0.02606643985348313 
0.02606643985348313 
-0.08695033624813019 
-0.02283251413076333 
0.02172789788741010 
0.06035344007414946 
0.02569781554303220 
-0.04667339066574516 
0.05391483230949901 
-0.1736376734406602 
0.04879072678623726 
-0.05028479685064154 
0.1157441098032339 
0.02153044762045120 
0.06880348172180412 
0.08418475095928504 
0.08600672074466692 
0.02786444689408602 
0.08600672074466692 
-0.05550467296258581 
0.2143438350394857 
0.02597645008292085 
0.1338673475445294 
-0.1379089820843281 
0.003237758347746834 
-0.3649081390906278 
0.003237758347746834 
0.05646195978072159 
0.2349884334573786 
-0.1562490323619182 
0.07590218218014750 
0.04732432205299755 
0.1118796485296597 
-0.2390219762165753 
0.1138858426688410 
-0.006662639514246099 
-0.1711113453481855 
0.08299124727671830 
0.1392022138560398 
-0.03358453244395517 
-0.05472151113222462 
-0.03617001827926632 
0.05946481041552149 
-0.07984853869525621 
-0.04228869249377706 
-0.02251658673911361 
0.03533553767144382 
-0.007315820576057009 
-0.09659475818748608 
-0.001983847373896814 
-0.02935059313184751 
-0.002545071626752824 
-0.1018819698288720 
-0.001744330156157154 
-0.0008498666587352524 
-0.001785025949021595 
-0.001785025949021595 
0.005321047851245448 
0.1837262772242143 
0.1563169042003389 
0.05540849256619908 
0.1102293403250569 
0.02678669512077134 
0.04777293231403258 
0.09507731833994622 
0.05070927627068933 
0.04723375689974305 
-0.1028170285667072 
0.05919748909737008 
0.008114362453698540 
-0.1202713545716335 
-0.1265445294972007 
-0.1298592737766292 
-0.1053493949182368 
-0.1276909484584884 
-0.01739778139863583 
-0.08156034283852391 
-0.01722303657122094 
-0.003482440318495497 
0.009851903592441508 
-0.09442469862012061 
-0.09442469862012061 
-0.1090145350994768 
0.04679272405460377 
-0.07968715536862767 
-0.04131758346612775 
-0.03200724944797753 
-0.02831772042325778 
-0.005802687035619255 
0.003059612183133066 
-0.01546354631731040 
0.1259012579914330 
-0.03489032235837340 
0.2258827163191976 
0.007033765270223314 
-0.009614894463829207 
0.001995584106447838 
-0.01247774847289812 
-0.002617179174070651 
0.004980755102668054 
0.08188204856134879 
0.02100896256895565 
-0.002699474635437390 
-0.09312352780686753 
-0.04220789227335237 
-0.01581983279589420 
-0.07774918245516951 
-0.02019027751230349 
-0.02019027751230349 
-0.02251503338763852 
-0.02878820831320570 
-0.02251503338763852 
-0.03372109319347721 
-0.08189588757783603 
-0.008463903216737663 
-0.008463903216737663 
-0.05930748365483317 
-0.01095784545754022 
-0.004407646194916310 
-0.01609845675683097 
-0.006273174925567180 
-0.01083174374326991 
-0.02948200228767904 
-0.001821969785381869 
-0.01285164582738817 
-0.05109229160533393 
-0.02140928383531624 
-0.02140928383531624 
-0.03647945751825745 
-0.001814749056046618 
-0.001814749056046618 
-0.04087286945126501 
-0.006446547704479921 
0 
-0.02117973284415368 
-0.2141851215382265 
-0.1099924834275957 
-0.006136086864851173 
-0.02647649119629399 
-0.001719872513269467 
-0.05988246965688224 
0 
0 
-0.005998965503786602 
0 
-0.001146311028305267 
-0.02883760909675620 
0 
0 
-0.01432223837821836 
-0.06033893814707103 
-0.08912026011851690 
-0.005393787978726125 
-0.007492810769768502 
-0.09542443238798275 
-0.007492810769768502 
-0.01549274562866745 
-0.008928450399492240 
-0.002835231290078304 
0 
-0.01120605980583869 
0 
-0.04936774332062084 
-0.06325953472281494 
0 
-0.01752751373657616 
-0.01752751373657616 
0 
-0.2674196396028460 
0 
-0.0008007414705956706 
-0.006564295229175208 
-0.01507017368294121 
-0.01507017368294121 
-0.01507017368294121 
-0.0008737019289388095 
-0.001083013945844207 
-0.001083013945844207 
-0.003703169348001353 
-0.003703169348001353 
0 
3.704517353182893 
