<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">101485241</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">35787</journal-id>
      <journal-id journal-id-type="nlm-ta">Front Biosci (Schol Ed)</journal-id>
      <journal-id journal-id-type="iso-abbrev">Front Biosci (Schol Ed)</journal-id>
      <journal-title-group>
        <journal-title>Frontiers in bioscience (Scholar edition)</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1945-0516</issn>
      <issn pub-type="epub">1945-0524</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">22202053</article-id>
      <article-id pub-id-type="pmc">3635065</article-id>
      <article-id pub-id-type="manuscript">NIHMS448270</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The potential origin of glioblastoma initiating cells</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Chesler</surname>
            <given-names>David A.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Berger</surname>
            <given-names>Mitchell S.</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Quinones-Hinojosa</surname>
            <given-names>Alfredo</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Neurosurgery, University of Maryland Medical Center, 22 S. Greene St., Suite 12-S-D, Baltimore, MD 21212</aff>
      <aff id="A2"><label>2</label>Department of Neurosurgery, Johns Hopkins School of Medicine, 1550 Orleans St, CRBII Room 247, Baltimore, MD 21231</aff>
      <aff id="A3"><label>3</label>Department of Oncology, Johns Hopkins School of Medicine, 1550 Orleans St, CRBII Room 247, Baltimore, MD 21231</aff>
      <aff id="A4"><label>4</label>Department of Neurosurgery, University of California San Francisco, 550 S. Parnassus Ave, Room 779 M, San Francisco, CA 94143</aff>
      <author-notes>
        <corresp id="FN1">Send correspondence to: Alfredo Quinones-Hinojosa, Department of Neurosurgery, The Johns Hopkins Hospital, 600 N Wolfe St, Phipps 102, Baltimore, MD 21287, Tel: 410-550-3867, Fax: 410-550-7995, <email>aquinon2@jhmi.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>27</day>
        <month>2</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>01</day>
        <month>1</month>
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>25</day>
        <month>4</month>
        <year>2013</year>
      </pub-date>
      <volume>4</volume>
      <fpage>190</fpage>
      <lpage>205</lpage>
      <abstract>
        <p id="P1">Despite intensive clinical and laboratory research and effort, Glioblastoma remains the most common and invariably lethal primary cancer of the central nervous system. The identification of stem cell and lineage-restricted progenitor cell populations within the adult human brain in conjunction with the discovery of stem-like cells derived from gliomas which are themselves tumorigenic and have been shown to have properties of self-renewal and multipotency, has led to the hypothesis that this population of cells may represent glioma initiating cells. Extensive research characterizing the anatomic distribution and phenotype of neural stem cells in the adult brain, and the genetic underpinnings needed for malignant transformation may ultimately lead to the identification of the cellular origin for glioblastoma. Defining the cellular origin of this lethal disease may ultimately provide new therapeutic targets and modalities finally altering an otherwise bleak outcome for patients with glioblastoma.</p>
      </abstract>
      <kwd-group>
        <kwd>Glioma</kwd>
        <kwd>Neuronal Stem Cell</kwd>
        <kwd>Glioma Initiating Cell</kwd>
        <kwd>Review</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source country="United States">National Institute of Neurological Disorders and Stroke : NINDS</funding-source>
          <award-id>R01 NS070024 || NS</award-id>
        </award-group>
      </funding-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>