<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">0050222</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">4586</journal-id>
      <journal-id journal-id-type="nlm-ta">J Cell Physiol</journal-id>
      <journal-title>Journal of cellular physiology</journal-title>
      <issn pub-type="ppub">0021-9541</issn>
      <issn pub-type="epub">1097-4652</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">15334659</article-id>
      <article-id pub-id-type="pmc">1586098</article-id>
      <article-id pub-id-type="doi">10.1002/jcp.20077</article-id>
      <article-id pub-id-type="manuscript">NIHMS12185</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Dominant Negative Ras Enhances Lactogenic Hormone-Induced Differentiation by Blocking Activation of the Raf-Mek-Erk Signal Transduction Pathway</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Cerrito</surname>
            <given-names>Maria Grazia</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
          <xref rid="FN2" ref-type="author-notes">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Galbaugh</surname>
            <given-names>Traci</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
          <xref rid="FN2" ref-type="author-notes">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Weihan</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chopp</surname>
            <given-names>Treasa</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Salomon</surname>
            <given-names>David</given-names>
          </name>
          <xref rid="A2" ref-type="aff">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cutler</surname>
            <given-names>Mary Lou</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
          <xref rid="FN1" ref-type="author-notes">*</xref>
        </contrib>
        <aff id="A1"><label>1</label> Department of Pathology and United States Military Cancer Institute, Uniformed Services University of the Health Sciences, Bethesda, MD. 20814</aff>
        <aff id="A2"><label>2</label> Tumor Growth Factor Section, Mammary Biology and Tumorigenesis Laboratory, National Cancer Institute, National Institutes of Health, Bethesda, MD. 20892</aff>
      </contrib-group>
      <author-notes>
        <corresp id="FN1">* Corresponding author: address: Department of Pathology, B3122, Uniformed Services University of the Health Sciences, 4301 Jones Bridge Road, Bethesda, MD 20814, Phone : 301-295-3453, Fax: 301-295-1640, Email: <email>mcutler@usuhs.mil</email></corresp>
        <fn id="FN2" fn-type="equal">
          <label>3</label>
          <p>Both authors contributed equally to this work</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>18</day>
        <month>9</month>
        <year>2006</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>11</month>
        <year>2004</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>30</day>
        <month>9</month>
        <year>2006</year>
      </pub-date>
      <volume>201</volume>
      <issue>2</issue>
      <fpage>244</fpage>
      <lpage>258</lpage>
      <abstract>
        <p id="P1">EGF and Ras mitogenic signal transduction pathways are frequently activated in breast carcinoma and inhibit mammary differentiation and apoptosis. HC11 mouse mammary epithelial cells, which differentiate and synthesize &#x3B2;-casein following growth to confluency and stimulation with lactogenic hormones, were used to study EGF-dependent signaling during differentiation. Blocking Mek-Erk or phosphotidylinositol-3-kinase (PI-3 kinase) signaling with specific chemical inhibitors enhanced &#x3B2;-casein promotor-driven luciferase activity. Because EGF stimulation of HC11 cells resulted in the activation of Ras, the effect of activated Ras (RasV12) or dominant negative (DNRasN17) on lactogen induced differentiation was examined. HC11 cell lines expressing RasV12 or DNRasN17 under the control of a tetracycline(tet)-responsive promotor were constructed. Activated RasV12 expression resulted in reduced tyrosine phosphorylation of Stat5 and a delay in &#x3B2;-casein expression in response to prolactin. However, the expression of tet-regulated DNRasN17 and adenovirus-encoded DNRasN17 enhanced Stat5 tyrosine phosphorylation, Stat5 DNA binding and &#x3B2;-casein transcription. The expression of DNRasN17 blocked the activation of the Mek-Erk pathway by EGF but did not prevent the phosphorylation of AKT, a measure of activation of the PI-3-kinase pathway. Moreover, the expression of DNRasN17 prevented the block to lactogenic differentiation induced by EGF. Stimulation of HC11 cells with prolactin resulted in the association of the SHP2 phosphatase with Stat5, and this association was prevented by DNRasN17 expression. These results demonstrate that in HC11 cells DNRas inhibits the Mek-Erk pathway and enhances lactogenic hormone-induced differentiation. This occurs, in part, by inhibiting the association of the SHP2 phosphatase with Stat5.</p>
      </abstract>
      <kwd-group>
        <kwd>Dominant negative Ras</kwd>
        <kwd>Mek</kwd>
        <kwd>HC11</kwd>
        <kwd>lactogenic differentiation</kwd>
        <kwd>mammary</kwd>
        <kwd>breast</kwd>
      </kwd-group>
      <contract-num rid="CA1">R01 CA090908-01A1</contract-num>
      <contract-sponsor id="CA1">National Cancer Institute : NCI</contract-sponsor>
    </article-meta>
  </front>
</article>
</pmc-articleset>