<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">8806785</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">4226</journal-id>
      <journal-id journal-id-type="nlm-ta">Glia</journal-id>
      <journal-title>Glia</journal-title>
      <issn pub-type="ppub">0894-1491</issn>
      <issn pub-type="epub">1098-1136</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">20187143</article-id>
      <article-id pub-id-type="pmc">2915565</article-id>
      <article-id pub-id-type="doi">10.1002/glia.20979</article-id>
      <article-id pub-id-type="manuscript">NIHMS222187</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Dose-dependent effect of EGF on migration and differentiation of adult subventricular zone astrocytes</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Gonzalez-Perez</surname>
            <given-names>Oscar</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Qui&#xF1;ones-Hinojosa</surname>
            <given-names>Alfredo</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label> Laboratory of Neuroscience, Facultad de Psicolog&#xED;a, Universidad de Colima. Colima, Col. M&#xE9;xico 28040.</aff>
      <aff id="A2"><label>2</label> Department of Neurosurgery and Oncology, Brain Tumor Surgery Program, Johns Hopkins University, School of Medicine. Baltimore, MD, USA 21205.</aff>
      <author-notes>
        <corresp id="CR1"><bold>Corresponding Authors' Address:</bold> Oscar Gonzalez-Perez, M.D., Ph.D. Facultad de Psicolog&#xED;a Laboratory of Neuroscience Universidad de Colima Av. Universidad 333 Colima, Col. 28040 M&#xE9;xico Tel/Fax. +52 (312) 316-1091 <email>osglez@gmail.com</email></corresp>
        <corresp id="CR2">Alfredo Qui&#xF1;ones-Hinojosa, M.D. The Johns Hopkins Hospital Department of Neurosurgery Johns Hopkins University, CRB II 1550 Orleans Street, Room 247 Baltimore, MD 21231 Tel. 410-502-2906 Fax: 410-502-5559 <email>aquinon2@jhmi.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>26</day>
        <month>7</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>6</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>1</day>
        <month>6</month>
        <year>2011</year>
      </pub-date>
      <volume>58</volume>
      <issue>8</issue>
      <fpage>975</fpage>
      <lpage>983</lpage>
      <abstract>
        <p id="P1">Adult neural stem cells (<bold>NSCs</bold>) are located in the subventricular zone (<bold>SVZ</bold>), a specialized brain niche located on the walls of the lateral ventricle. Under physiological conditions, NSCs generate a large number of young neurons and some oligodendrocytes, however the mechanisms controlling cell proliferation and migration are unclear. <italic>In vitro</italic>, epidermal growth factor (EGF) signaling has been shown to be an important mediator of cell proliferation and migration in the adult brain; however, the primary SVZ progenitors that respond to EGF are not well known. In this study, we isolated SVZ type-B astrocytes and cultured them under different EGF concentrations. We found a dose-dependent effect of EGF on proliferation rates and migration of SVZ type-B astrocytes. We found that GFAP+ type-B astrocytes gave rise to highly migratory and proliferating cells that expressed Olig2 and NG2. After EGF withdrawal, a significant number of EGF-stimulated cells differentiated into S100&#x3B2;+ / O4+ oligodendrocytes. This study provides new insights about the production of oligodendrocytes derived from the astrocyte NSCs residing in the adult SVZ. To be able to manipulate the endogenous adult progenitors, it is crucial to identify and isolate the responding primary precursors and determine the extracellular signals that regulate their cell division, migration and fate.</p>
      </abstract>
      <contract-num rid="NS1">R01 NS070024-01
				||NS</contract-num>
      <contract-sponsor id="NS1">National Institute of Neurological Disorders and Stroke  : NINDS</contract-sponsor>
    </article-meta>
  </front>
</article>
</pmc-articleset>