<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">9002991</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">1780</journal-id>
      <journal-id journal-id-type="nlm-ta">J Mol Neurosci</journal-id>
      <journal-title>Journal of molecular neuroscience : MN</journal-title>
      <issn pub-type="ppub">0895-8696</issn>
      <issn pub-type="epub">1559-1166</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">18629655</article-id>
      <article-id pub-id-type="pmc">2724758</article-id>
      <article-id pub-id-type="manuscript">NIHMS108223</article-id>
      <article-id pub-id-type="doi">10.1007/s12031-008-9097-z</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Pituitary Adenylate Cyclase-activating Polypeptide (PACAP) and Vasoactive Intestinal Peptide (VIP) Regulate Murine Neural Progenitor Cell Survival, Proliferation, and Differentiation</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Scharf</surname>
            <given-names>Eugene</given-names>
          </name>
          <aff id="A1">Department of Neurology, College of Medicine, University of Vermont, 1 South Prospect Street, UHC&#x2014;Neurology, Burlington, VT 05401, USA</aff>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>May</surname>
            <given-names>Victor</given-names>
          </name>
          <aff id="A2">Department of Anatomy and Neurobiology, University of Vermont College of Medicine, 149 Beaumont Avenue, Burlington, VT 05405, USA</aff>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Braas</surname>
            <given-names>Karen M.</given-names>
          </name>
          <aff id="A3">Department of Anatomy and Neurobiology, University of Vermont College of Medicine, 149 Beaumont Avenue, Burlington, VT 05405, USA</aff>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shutz</surname>
            <given-names>Kristin C.</given-names>
          </name>
          <aff id="A4">Department of Anatomy and Neurobiology, University of Vermont College of Medicine, 149 Beaumont Avenue, Burlington, VT 05405, USA</aff>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Mao-Draayer</surname>
            <given-names>Yang</given-names>
          </name>
          <email>yang.mao-draayer@uvm.edu</email>
          <aff id="A5">Department of Neurology, College of Medicine, University of Vermont, 1 South Prospect Street, UHC&#x2014;Neurology, Burlington, VT 05401, USA</aff>
        </contrib>
      </contrib-group>
      <pub-date pub-type="nihms-submitted">
        <day>16</day>
        <month>4</month>
        <year>2009</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>15</day>
        <month>7</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>11</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>11</day>
        <month>8</month>
        <year>2009</year>
      </pub-date>
      <volume>36</volume>
      <issue>1-3</issue>
      <fpage>79</fpage>
      <lpage>88</lpage>
      <permissions>
        <copyright-statement>&#xA9; Humana Press 2008</copyright-statement>
        <copyright-year>2008</copyright-year>
      </permissions>
      <abstract>
        <p id="P1">Neural stem/progenitor cells (NPC) have gained wide interest over the last decade from their therapeutic potential, either through transplantation or endogenous replacement, after central nervous system (CNS) disease and damage. Whereas several growth factors and cytokines have been shown to promote NPC survival, proliferation, or differentiation, the identification of other regulators will provide much needed options for NPC self-renewal or lineage development. Although previous studies have shown that pituitary adenylate cyclase-activating polypeptide (PACAP)/vasoactive intestinal peptide (VIP) can regulate stem/progenitor cells, the responses appeared variable. To examine the direct roles of these peptides in NPCs, postnatal mouse NPC cultures were withdrawn from epidermal growth factor (EGF) and fibroblastic growth factor (FGF) and maintained under serum-free conditions in the presence or absence of PACAP27, PACAP38, or VIP. The NPCs expressed the PAC<sub>1</sub>(<italic>short</italic>)null receptor isoform, and the activation of these receptors decreased progenitor cell apoptosis more than 80% from TUNEL assays and facilitated proliferation more than fivefold from bromodeoxyuridine (BrdU) analyses. To evaluate cellular differentiation, replicate control and peptide-treated cultures were examined for cell fate marker protein and transcript expression. In contrast with previous work, PACAP peptides downregulated NPC differentiation, which appeared consistent with the proliferation status of the treated cells. Accordingly, these results demonstrate that PACAP signaling is trophic and can maintain NPCs in a multipotent state. With these attributes, PACAP may be able to promote endogenous NPC self-renewal in the adult CNS, which may be important for endogenous self-repair in disease and ageing processes.</p>
      </abstract>
      <kwd-group>
        <kwd>PACAP</kwd>
        <kwd>VIP</kwd>
        <kwd>Neural progenitor cells</kwd>
        <kwd>Proliferation</kwd>
        <kwd>Apoptosis</kwd>
        <kwd>Differentiation</kwd>
      </kwd-group>
      <contract-num rid="NS1">R01 NS025767-11</contract-num>
      <contract-sponsor id="NS1">National Institute of Neurological Disorders and Stroke : NINDS</contract-sponsor>
    </article-meta>
  </front>
</article>
</pmc-articleset>