<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">0346653</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">2995</journal-id>
      <journal-id journal-id-type="nlm-ta">Clin Endocrinol (Oxf)</journal-id>
      <journal-id journal-id-type="iso-abbrev">Clin. Endocrinol. (Oxf)</journal-id>
      <journal-title-group>
        <journal-title>Clinical endocrinology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0300-0664</issn>
      <issn pub-type="epub">1365-2265</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">23331192</article-id>
      <article-id pub-id-type="pmc">3640659</article-id>
      <article-id pub-id-type="doi">10.1111/cen.12144</article-id>
      <article-id pub-id-type="manuscript">NIHMS434550</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Inhibition of Pref-1 (Preadipocyte Factor 1) by Estradiol in Adolescent Girls with Anorexia Nervosa is Associated with Improvement in Lumbar Bone Mineral Density</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Faje</surname>
            <given-names>Alexander T.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fazeli</surname>
            <given-names>Pouneh K.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Katzman</surname>
            <given-names>Debra</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Miller</surname>
            <given-names>Karen K</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Breggia</surname>
            <given-names>Anne</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rosen</surname>
            <given-names>Clifford J.</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Mendes</surname>
            <given-names>Nara</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Misra</surname>
            <given-names>Madhusmita</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Klibanski</surname>
            <given-names>Anne</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Neuroendocrine Unit, Massachusetts General Hospital and Harvard Medical School, Boston, MA 02114</aff>
      <aff id="A2"><label>2</label>Division of Adolescent Medicine, Hospital for Sick Children, Toronto, Ontario, Canada</aff>
      <aff id="A3"><label>3</label>Maine Medical Center Research Institute, Portland, ME 04074</aff>
      <aff id="A4"><label>4</label>Pediatric Endocrine Unit, Massachusetts General Hospital for Children and Harvard Medical School, Boston, MA 02114</aff>
      <author-notes>
        <corresp id="cor1">Correspondance: Anne Klibanski, MD, BUL 457, Neuroendocrine Unit, Massachusetts General Hospital, 55 Fruit Street, Boston, MA 02114, <email>aklibanski@partners.org</email>, Tel. (617) 726-3870 FAX: (617) 726-5072</corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>17</day>
        <month>1</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>02</day>
        <month>7</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>9</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>01</day>
        <month>9</month>
        <year>2014</year>
      </pub-date>
      <volume>79</volume>
      <issue>3</issue>
      <fpage>326</fpage>
      <lpage>332</lpage>
      <abstract>
        <sec id="S1">
          <title>Objective</title>
          <p id="P1">Adolescents with anorexia nervosa (AN) are amenorrheic and have decreased bone mass accrual and low bone mineral density (BMD). The regulation of mesenchymal stem cell differentiation is an important factor governing bone formation. Preadipocyte factor 1 (Pref-1), an inhibitor of adipocyte and osteoblast differentiation, is elevated in states of estrogen deficiency. In this study, we aim to (i) investigate effects of transdermal estradiol on Pref-1 in adolescent girls with AN, and (ii) examine associations of changes in Pref-1 with changes in lumbar BMD and bone turnover markers.</p>
        </sec>
        <sec id="S2">
          <title>Design</title>
          <p id="P2">Adolescent girls with AN and normal-weight controls were studied cross-sectionally. Girls with AN were examined longitudinally in a double-blind study and received transdermal estradiol (plus cyclic medroxyprogesterone) or placebo for twelve months.</p>
        </sec>
        <sec id="S3">
          <title>Patients</title>
          <p id="P3">69 girls (44 with AN, 25 normal-weight controls) 13&#x2013;18 years were studied at baseline; 22 AN girls were followed prospectively.</p>
        </sec>
        <sec id="S4">
          <title>Measurements</title>
          <p id="P4">Pref-1 levels, bone formation and resorption markers, and BMD.</p>
        </sec>
        <sec id="S5">
          <title>Results</title>
          <p id="P5">Pref-1 levels decreased in girls with AN after treatment with transdermal estradiol compared with placebo (&#x2212;0.015&#xB1;0.016 vs. 0.060&#xB1;0.026 ng/ml, p=0.01), although at baseline, levels did not differ in AN versus controls (0.246&#xB1;0.015 vs. 0.267&#xB1;0.022 ng/ml). Changes in Pref-1 over twelve months correlated inversely with changes in lumbar BMD (r=&#x2212;0.48, p=0.02) and positively with changes in CTX (r=0.73, p=0.006).</p>
        </sec>
        <sec id="S6">
          <title>Conclusions</title>
          <p id="P6">For the first time, we show that Pref-1 is negatively regulated by estradiol in adolescent girls with AN. Inhibition of Pref-1 may mediate the beneficial effects of transdermal estradiol replacement on BMD in girls with AN.</p>
        </sec>
      </abstract>
      <kwd-group>
        <kwd>anorexia nervosa</kwd>
        <kwd>Pref-1</kwd>
        <kwd>osteoporosis</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source country="United States">National Center for Research Resources : NCRR</funding-source>
          <award-id>UL1 RR025758 || RR</award-id>
        </award-group>
        <award-group>
          <funding-source country="United States">National Institute of Diabetes and Digestive and Kidney Diseases : NIDDK</funding-source>
          <award-id>R01 DK062249 || DK</award-id>
        </award-group>
      </funding-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>