<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">9602487</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">21197</journal-id>
      <journal-id journal-id-type="nlm-ta">Curr Pharm Des</journal-id>
      <journal-id journal-id-type="iso-abbrev">Curr. Pharm. Des.</journal-id>
      <journal-title-group>
        <journal-title>Current pharmaceutical design</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1381-6128</issn>
      <issn pub-type="epub">1873-4286</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">21827414</article-id>
      <article-id pub-id-type="pmc">3615428</article-id>
      <article-id pub-id-type="manuscript">NIHMS452506</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Glioma Stem Cell Maintenance: The Role of the Microenvironment</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Heddleston</surname>
            <given-names>John M.</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hitomi</surname>
            <given-names>Masahiro</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Venere</surname>
            <given-names>Monica</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Flavahan</surname>
            <given-names>William A.</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yan</surname>
            <given-names>Kenneth</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kim</surname>
            <given-names>Youngmi</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Minhas</surname>
            <given-names>Sana</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rich</surname>
            <given-names>Jeremy N.</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hjelmeland</surname>
            <given-names>Anita B.</given-names>
          </name>
        </contrib>
        <aff id="A1">Department of Stem Cell Biology and Regenerative Medicine, Lerner Research Institute, Cleveland Clinic Foundation, Cleveland, OH, 44195, USA</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><bold>Correspondence:</bold> Anita Hjelmeland, PhD, Dept of Stem Cell Biology and Regenerative Medicine, Cleveland Clinic, 9500 Euclid Avenue, Mailstop NE30, Cleveland, OH 44195, USA, Phone: +1 216 636 1667, Fax: +1 216 636 5454, <email>hjelmea@ccf.org</email>, Jeremy N. Rich, MD, Dept of Stem Cell Biology and Regenerative Medicine, Cleveland Clinic, 9500 Euclid Avenue, Mailstop NE30, Cleveland, OH 44195, USA, Phone: +1 216 636 0790, Fax: +1 216 636 5454, <email>richj@ccf.org</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>13</day>
        <month>3</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>03</day>
        <month>4</month>
        <year>2013</year>
      </pub-date>
      <volume>17</volume>
      <issue>23</issue>
      <fpage>2386</fpage>
      <lpage>2401</lpage>
      <abstract>
        <p id="P1">Glioblastomas are highly lethal cancers for which conventional therapies provide only palliation. The cellular heterogeneity of glioblastomas is manifest in genetic and epigenetic variation with both stochastic and hierarchical models informing cellular phenotypes. At the apex of the hierarchy is a self-renewing, tumorigenic, cancer stem cell (CSC). The significance of CSCs is underscored by their resistance to cytotoxic therapies, invasive potential, and promotion of angiogenesis. Thus, targeting CSCs may offer therapeutic benefit and sensitize tumors to conventional treatment, demanding elucidation of CSC regulation. Attention has been paid to intrinsic cellular systems in CSCs, but recognition of extrinsic factors is evolving. Glioma stem cells (GSCs) are enriched in functional niches&#x2014;prominently the perivascular space and hypoxic regions. These niches provide instructive cues to maintain GSCs and induce cellular plasticity towards a stem-like phenotype. GSC-maintaining niches may therefore offer novel therapeutic targets but also signal additional complexity with perhaps different pools of GSCs governed by different molecular mechanisms that must be targeted for tumor control.</p>
      </abstract>
      <kwd-group>
        <kwd>Glioma stem cell</kwd>
        <kwd>cancer stem cell</kwd>
        <kwd>microenvironment</kwd>
        <kwd>glioma</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source country="United States">National Cancer Institute : NCI</funding-source>
          <award-id>R01 CA154130 || CA</award-id>
        </award-group>
        <award-group>
          <funding-source country="United States">National Cancer Institute : NCI</funding-source>
          <award-id>R01 CA151522 || CA</award-id>
        </award-group>
        <award-group>
          <funding-source country="United States">National Cancer Institute : NCI</funding-source>
          <award-id>R01 CA129958 || CA</award-id>
        </award-group>
      </funding-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>