<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Cell Reprogram</journal-id>
      <journal-id journal-id-type="iso-abbrev">Cell Reprogram</journal-id>
      <journal-id journal-id-type="publisher-id">cell</journal-id>
      <journal-title-group>
        <journal-title>Cellular Reprogramming</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">2152-4971</issn>
      <issn pub-type="epub">2152-4998</issn>
      <publisher>
        <publisher-name>Mary Ann Liebert, Inc.</publisher-name>
        <publisher-loc>140 Huguenot Street, 3rd FloorNew Rochelle, NY 10801USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">23713433</article-id>
      <article-id pub-id-type="pmc">3666248</article-id>
      <article-id pub-id-type="publisher-id">10.1089/cell.2012.0077</article-id>
      <article-id pub-id-type="doi">10.1089/cell.2012.0077</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Effects of Epidermal Growth Factor and Basic Fibroblast Growth Factor on the Proliferation and Osteogenic and Neural Differentiation of Adipose-Derived Stem Cells</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Hu</surname>
            <given-names>Feihu</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Xiu</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Liang</surname>
            <given-names>Gaofeng</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lv</surname>
            <given-names>Lanxin</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhu</surname>
            <given-names>Yanliang</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sun</surname>
            <given-names>Bo</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Xiao</surname>
            <given-names>Zhongdang</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn1">
            <sup>*</sup>
          </xref>
        </contrib>
        <aff id="aff1"><label><sup>1</sup></label>State Key Laboratory of Bioelectronics, School of Biological Science &amp; Medical Engineering, <institution>Southeast University</institution>, <country>People's Republic of China</country>.</aff>
        <aff id="aff2"><label><sup>2</sup></label>School of Medical Technology and Engineering, <institution>Henan University of Science and Technology</institution>, <country>People's Republic of China</country>.</aff>
      </contrib-group>
      <author-notes>
        <corresp>Address correspondence to: <italic>Zhongdang Xiao, State Key Laboratory of Bioelectronics, School of Biological Science &amp; Medical Engineering, Southeast University, #2 Si Pai Lou, Nanjing 210096, China. E-mail:</italic><email xlink:href="mailto:zdxiao@seu.edu.cn">zdxiao@seu.edu.cn</email><italic>and</italic><email xlink:href="mailto:sunbocau@hotmail.com">sunbocau@hotmail.com</email></corresp>
        <corresp id="fn1"><label><sup>*</sup></label>Corresponding authors.</corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>6</month>
        <year>2013</year>
        <!--string-date: June 2013-->
      </pub-date>
      <volume>15</volume>
      <issue>3</issue>
      <fpage>224</fpage>
      <lpage>232</lpage>
      <permissions>
        <copyright-statement>Copyright 2013, Mary Ann Liebert, Inc.</copyright-statement>
        <copyright-year>2013</copyright-year>
      </permissions>
      <self-uri xlink:type="simple" xlink:href="cell.2012.0077.pdf"/>
      <abstract>
        <title>Abstract</title>
        <p>Stem cells used for clinical tissue regeneration therapy should have the capacity of self-renewal, high proliferation, and differentiation and be able to be transplanted in large numbers. Although high concentrations of epidermal growth factor (EGF) and basic fibroblast growth factor (bFGF) may induce the differentiation of stem cells, these factors have been widely used to enhance the propagation of stem cells, including adipose-derived mesenchymal stem cells (ASCs). However, the effects of low concentrations of EGF and bFGF on stem cells need to be evaluated carefully. This study illustrates that low concentrations of EGF (5&#x2009;ng/mL) and bFGF (10&#x2009;ng/mL) increase the proliferative ability of ASCs and induce the typical spindle-shaped cell morphology. EGF and bFGF added to medium promoted neural lineage differentiation and impaired the mesodermal differentiation ability of ASCs. This study demonstrates that even low concentrations of EGF and bFGF may limit the differentiation ability of stem cells during stem cell expansion <italic>in vitro</italic>. EGF and bFGF supplementation should be carefully considered in stem cells for clinical applications.</p>
      </abstract>
      <counts>
        <fig-count count="4"/>
        <table-count count="1"/>
        <ref-count count="55"/>
        <page-count count="9"/>
      </counts>
    </article-meta>
  </front>
</article>
</pmc-articleset>