<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Cell Microbiol</journal-id>
      <journal-id journal-id-type="publisher-id">cmi</journal-id>
      <journal-title-group>
        <journal-title>Cellular Microbiology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1462-5814</issn>
      <issn pub-type="epub">1462-5822</issn>
      <publisher>
        <publisher-name>Blackwell Publishing Ltd</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">19388902</article-id>
      <article-id pub-id-type="pmc">2730480</article-id>
      <article-id pub-id-type="doi">10.1111/j.1462-5822.2009.01327.x</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Articles</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Vaccinia-induced epidermal growth factor receptor-MEK signalling and the anti-apoptotic protein F1L synergize to suppress cell death during infection</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Postigo</surname>
            <given-names>Antonio</given-names>
          </name>
          <xref ref-type="author-notes" rid="fn1">&#x2020;</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Martin</surname>
            <given-names>Morag C</given-names>
          </name>
          <xref ref-type="author-notes" rid="fn1">&#x2020;</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dodding</surname>
            <given-names>Mark P</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Way</surname>
            <given-names>Michael</given-names>
          </name>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
        <aff>
          <institution>Cancer Research UK London Research Institute</institution>
          <addr-line>44 Lincoln's Inn Fields, London WC2A 3PX, UK.</addr-line>
        </aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1">*For correspondence. E-mail <email>michael.way@cancer.org.uk</email>; Tel. (+44) 0 20 7269 3733; Fax (+44) 0 20 7269 3581.</corresp>
        <fn id="fn1">
          <label>&#x2020;</label>
          <p>These authors contributed equally to this manuscript.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>8</month>
        <year>2009</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>26</day>
        <month>5</month>
        <year>2009</year>
      </pub-date>
      <volume>11</volume>
      <issue>8</issue>
      <fpage>1208</fpage>
      <lpage>1218</lpage>
      <history>
        <date date-type="received">
          <day>03</day>
          <month>7</month>
          <year>2008</year>
        </date>
        <date date-type="rev-recd">
          <day>01</day>
          <month>4</month>
          <year>2009</year>
        </date>
        <date date-type="accepted">
          <day>14</day>
          <month>4</month>
          <year>2009</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>&#xA9;2009 Blackwell Publishing Ltd</copyright-statement>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.5/">
          <license-p>Re-use of this article is permitted in accordance with the Creative Commons Deed, Attribution 2.5, which does not permit commercial exploitation.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>F1L is a functional Bcl-2 homologue that inhibits apoptosis at the mitochondria during vaccinia infection. However, the extent and timing of cell death during &#x394;F1L virus infection suggest that additional viral effectors cooperate with F1L to limit apoptosis. Here we report that vaccinia growth factor (VGF), a secreted virulence factor, promotes cell survival independently of its role in virus multiplication. Analysis of single and double knockout viruses reveals that VGF acts synergistically with F1L to protect against cell death during infection. Cell survival in the absence of F1L is dependent on VGF activation of the epidermal growth factor receptor. Furthermore, signalling through MEK kinases is necessary and sufficient for VGF-dependent survival. We conclude that VGF stimulates an epidermal growth factor receptor-MEK-dependent pro-survival pathway that synergizes with F1L to counteract an infection-induced apoptotic pathway that predominantly involves the BH3-only protein Bad.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>Upon virus infection most cells attempt to undergo cell death as a means to limit viral spread. To circumvent this, viruses have evolved numerous mechanisms to inhibit apoptosis, thereby prolonging the survival of infected cells to facilitate productive replication (<xref ref-type="bibr" rid="b22">Roulston <italic>et al</italic>., 1999</xref>). Consequently, many viruses encode sequence homologues of anti-apoptotic members of the Bcl-2 family (<xref ref-type="bibr" rid="b9">Cuconati and White, 2002</xref>). Like their cellular counterparts, these viral proteins inhibit the pro-apoptotic Bak and Bax from executing mitochondrial-dependent cell death. Bcl-2 sequence homologues are noticeably absent from most poxvirus genomes. However, the Lepripox virus myxoma encodes a protein, M11L, which prevents apoptosis by inhibiting Bak and Bax (<xref ref-type="bibr" rid="b29">Wang <italic>et al</italic>., 2004</xref>; <xref ref-type="bibr" rid="b25">Su <italic>et al</italic>., 2006</xref>). Similarly, vaccinia virus encodes a mitochondrially targeted protein, F1L, which is able to inhibit apoptosis by binding and preventing activation of Bak and Bim (<xref ref-type="bibr" rid="b30">Wasilenko <italic>et al</italic>., 2005</xref>; <xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>; <xref ref-type="bibr" rid="b27">Taylor <italic>et al</italic>., 2006</xref>). This anti-apoptotic activity is dependent on a BH3-like, Bak-binding domain, suggesting that F1L acts as a functional Bcl-2 homologue (<xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>).</p>
      <p>In the absence of F1L cells succumb to cell death much earlier than during infection with Western Reserve (WR), even though replication and spread appear unaffected (<xref ref-type="bibr" rid="b30">Wasilenko <italic>et al</italic>., 2005</xref>; <xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>). Furthermore, it has been reported that infection triggers a cellular suicide response shortly after virus entry (<xref ref-type="bibr" rid="b18">Ramsey-Ewing and Moss, 1998</xref>) and before F1L is detected at 2&#x2013;3 h after infection (<xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>). Given this, we wondered whether an additional early viral protein cooperates with F1L to prevent cell death. One possible candidate expressed early during infection is the highly conserved vaccinia growth factor (VGF), an epidermal growth factor (EGF)-like growth factor (<xref ref-type="bibr" rid="b2">Brown <italic>et al</italic>., 1985</xref>). EGF belongs to a family of ligands that is conserved from invertebrates to mammals (<xref ref-type="bibr" rid="b32">Yarden and Sliwkowski, 2001</xref>). All these ligands induce ligand-induced homo- and heterodimerization of the ErbB1-4 receptor tyrosine kinases leading to activation of Ras-MEK-ERK, phospholipase C and STAT pathways (<xref ref-type="bibr" rid="b32">Yarden and Sliwkowski, 2001</xref>). EGF receptor (EGFR) (ErbB1)-mediated signalling stimulates cell proliferation and differentiation, but it can also act to inhibit apoptosis (<xref ref-type="bibr" rid="b24">Sibilia <italic>et al</italic>., 2000</xref>; <xref ref-type="bibr" rid="b11">Jost <italic>et al</italic>., 2001a</xref>; <xref ref-type="bibr" rid="b32">Yarden and Sliwkowski, 2001</xref>).</p>
      <p>Vaccinia growth factor is secreted early during infection. It binds EGFR homodimers with reduced affinity, a feature that enhances signalling by attenuating receptor inactivation (<xref ref-type="bibr" rid="b28">Tzahar <italic>et al</italic>., 1998</xref>). Deletion of VGF from the vaccinia genome (&#x394;VGF) leads to reduced plaque size <italic>in vitro</italic> and reduced virulence <italic>in vivo</italic>, consistent with a role in virus replication (<xref ref-type="bibr" rid="b3 b4">Buller <italic>et al</italic>., 1988a; b</xref>). Furthermore, secreted VGF acts as a mitogen that primes non-infected cells for subsequent infection (<xref ref-type="bibr" rid="b3">Buller <italic>et al</italic>., 1988a</xref>; <xref ref-type="bibr" rid="b4">b</xref>). In addition to this non-cell autonomous effect, VGF activates ERK in infected cells, which is required for efficient viral replication and multiplication (<xref ref-type="bibr" rid="b1">Andrade <italic>et al</italic>., 2004</xref>).</p>
      <p>In this study we report that VGF promotes survival of vaccinia-infected cells by inducing an EGFR-MEK-dependent pathway that mimics host survival signals in epithelial cells. Furthermore, by using the &#x394;F1L-sensitized genetic background we show that VGF and F1L act synergistically to counteract a cell death pathway predominantly dependent on the BH3-only protein Bad.</p>
    </sec>
    <sec>
      <title>Results</title>
      <sec>
        <title>VGF and F1L act synergistically to prevent infection-induced cell death</title>
        <p>In order to test whether growth factor signalling by VGF contributes to cell survival during infection, we deleted the F1L gene from the &#x394;VGF virus. Infection with the resulting double mutant virus (&#x394;F1L/VGF) leads to inhibition of phosphorylation of the EGFR, indicating that the virus, like &#x394;VGF, was unable to induce growth factor signalling (<xref ref-type="fig" rid="fig01">Fig. 1A</xref>). Consistent with previous observations using the single-deletion strains, we found that WR and &#x394;F1L infection produces large plaques, while both the &#x394;VGF and &#x394;F1L/VGF viruses form small plaques (<xref ref-type="fig" rid="fig01">Fig. 1B</xref>). Re-infection assays with WR, &#x394;VGF, &#x394;F1L or &#x394;F1L/VGF viruses confirmed that the absence of VGF results in a reduction in infectious particle production consistent with the plaque phenotype and the replication defect caused by the absence of VGF (<xref ref-type="fig" rid="fig01">Fig. 1B</xref>). Thus, absence of F1L in the double mutant does not exacerbate the replication defect reported for the &#x394;VGF virus.</p>
        <fig id="fig01" position="float">
          <label>Fig. 1</label>
          <caption>
            <p>Loss of F1L does not reduce &#x394;VGF plaque size or virus production. A. Western blot analysis of HeLa cell lysates infected with the indicated virus strains for 20 h post infection reveals that viruses encoding VGF phosphorylate the EGFR (P-Tyr). EGFR is not activated by &#x394;VGF and &#x394;F1L/VGF, which contain a LacZ reporter in the VGF loci (Ponceau staining). B. Representative images of plaque formation by the indicated virus strains in BSC-1 cells visualized with crystal violet 4 days post infection. The graph shows quantitative analysis of infectious virus (plaque forming units ml<sup>&#x2212;1</sup>) present in the culture supernatant of the indicated virus strains 24 h post infection determined using standard plaque assays on BSC-1 cells. The error bars represent standard error of the mean and ** indicates <italic>P</italic> &lt; 0.01.</p>
          </caption>
          <graphic xlink:href="cmi0011-1208-f1"/>
        </fig>
        <p>To determine if VGF also promotes cell survival, we examined whether infection with the &#x394;VGF virus resulted in increased apoptosis using quantitative immunofluorescence assays that detect increases in fragmented nuclei, accumulation of activated Bax and loss of mitochondrial cytochrome C (<xref ref-type="fig" rid="fig02">Fig. 2A</xref>). All three assays revealed a small but significant increase in apoptosis after &#x394;VGF infection (<xref ref-type="fig" rid="fig02">Fig. 2B</xref>). A more pronounced level of cell death was observed in &#x394;F1L infection cells (<xref ref-type="fig" rid="fig02">Fig. 2B</xref>). Moreover, infection with the &#x394;F1L/VGF virus resulted in a synergistic increase in cell death in all three assays (<xref ref-type="fig" rid="fig02">Fig. 2B</xref>). The increase in cell death in the absence of VGF or F1L also correlated with classical biochemical hallmarks of apoptosis (<xref ref-type="fig" rid="fig02">Fig. 2C</xref>). Infection with the WR did not induce poly (ADP-ribose) polymerase (PARP) cleavage or activation of caspase-3. Loss of VGF resulted in a small but detectable cleavage of PARP and caspase-3 activation, while deletion of F1L induced pronounced PARP cleavage and activation of caspase-3. Cleavage of these apoptotic markers was significantly enhanced in the absence of both F1L and VGF during &#x394;F1L/VGF infections (<xref ref-type="fig" rid="fig02">Fig. 2C</xref>). Taken together, our results show that infection with the &#x394;F1L/VGF virus leads to a synergistic increase in cell death, consistent with a role for VGF in promoting cell survival during infection.</p>
        <fig id="fig02" position="float">
          <label>Fig. 2</label>
          <caption>
            <p>Loss of VGF increases cell death in the absence of F1L. A. Representative immunofluorescence images illustrating the changes in apoptosis status during infection with the indicated virus at 20 h post infection. Yellow arrowheads indicated DNA fragmentation (DNA, left column), Mitochondrial Bax activation (Active-Bax, middle column) and release of cytochrome c from mitochondria (cytochrome c, right column). B. Quantification of cell death in HeLa cells infected with the indicated virus at 20 h post infection. Error bars represent standard error of the mean, *<italic>P</italic>&lt; 0.05 and ***<italic>P</italic>&lt; 0.001. C. Western blot analysis of infected cells at 20 h post infection indicates that there is increasing amounts of processed PARP and cleaved caspase-3 during &#x394;VGF, &#x394;F1L and &#x394;F1L/VGF infections.</p>
          </caption>
          <graphic xlink:href="cmi0011-1208-f2"/>
        </fig>
      </sec>
      <sec>
        <title>VGF mediates cell survival in an EGFR-dependent manner</title>
        <p>It has been reported that VGF preferentially binds EGFR-containing hetero- and homodimers. To establish whether VGF stimulates cell survival solely via the EGFR receptor, we examined the effect of AG1478, a specific EGFR inhibitor, and DAPH, an inhibitor of ErbB1/2, on the survival of HeLa cells infected with WR, &#x394;VGF, &#x394;F1L and &#x394;F1L/VGF viruses (<xref ref-type="fig" rid="fig03">Fig. 3A and B</xref>). Western blot analysis revealed that AG1478 inhibited activation of the ERK pathway due to WR infection (<xref ref-type="fig" rid="fig03">Fig. 3B</xref>). Both AG1478 and DAPH treatment substantially increased cell death during &#x394;F1L infection to levels that were similar to those observed with the &#x394;F1L/VGF virus (<xref ref-type="fig" rid="fig03">Fig. 3A</xref>). This correlates with AG1478 blockade of vaccinia-induced EGFR signalling and downstream ERK activation. In addition, activation of ERK by phosphorylation is severely reduced in the absence of VGF (<xref ref-type="fig" rid="fig03">Fig. 3B</xref>). Furthermore, similar to the corresponding cell death counts, analysis of apoptosis markers revealed an increase in PARP and caspase-3 cleavage in lysates from &#x394;F1L-infected cells to the levels observed with &#x394;F1L/VGF (<xref ref-type="fig" rid="fig03">Fig. 3B</xref>). AG1478 had no additional effects on PARP and caspase-3 cleavage in cells infected with the &#x394;F1L/VGF virus (<xref ref-type="fig" rid="fig03">Fig. 3B</xref>).</p>
        <fig id="fig03" position="float">
          <label>Fig. 3</label>
          <caption>
            <p>VGF mediates cell survival via the EGFR. A. Quantitative analysis of DNA fragmentation in HeLa cells infected for 20 h with the indicated virus strains in the presence or absence of the EGFR inhibitors AG1478 and DAPH. B. Western blot analysis of cells infected for 20 h with the indicated virus in the presence (+) or absence (&#x2212;) of AG1478 reveals that loss of EGFR signalling reduces ERK phosphorylation and increases PARP processing as well as caspase-3 cleavage. C. Quantitative analysis of cell death in HeLa cells infected with indicated virus strains for 20 h in the presence or absence of the VGF peptide. Error bars represent standard error of the mean, *<italic>P</italic>&lt; 0.05 and ***<italic>P</italic>&lt; 0.001. D. Western blot analysis of infected cells in the presence (+) or absence (&#x2212;) of the VGF peptide reveals that activation of EGFR signalling promotes ERK phoshorylation and reduces PARP processing and caspase-3 cleavage during &#x394;VGF and &#x394;F1L/VGF infection.</p>
          </caption>
          <graphic xlink:href="cmi0011-1208-f3"/>
        </fig>
        <p>Having established that VGF-mediated survival depends on the EGFR, we next asked whether exogenously supplied VGF is sufficient to rescue F1L-independent cell survival during &#x394;F1L/VGF infection. Addition of VGF led to an increase in cell survival in &#x394;VGF-infected cells, but had no effect on &#x394;F1L-infected cells (<xref ref-type="fig" rid="fig03">Fig. 3C</xref>). Moreover, VGF decreased cell death in &#x394;F1L/VGF-infected cells to levels similar to &#x394;F1L (<xref ref-type="fig" rid="fig03">Fig. 3C</xref>). Addition of the synthetic VGF peptide also stimulated ERK phosphorylation for the duration of the experiment (<xref ref-type="fig" rid="fig03">Fig. 3D</xref>). Furthermore, VGF application inhibited PARP and caspase-3 cleavage in &#x394;F1L/VGF-infected cells (<xref ref-type="fig" rid="fig03">Fig. 3D</xref>). Together, our results demonstrate that VGF signalling via the EGFR is sufficient to promote F1L-independent cell survival during infection.</p>
      </sec>
      <sec>
        <title>Late gene expression is dispensable for VGF-mediated cell survival</title>
        <p>Expression of VGF is required for efficient replication and late gene expression. It is possible therefore that VGF mediates cell survival indirectly, for instance, if it is required for expression of a late gene that promotes cell survival. To exclude whether this is the case, we infected cells with the four different viruses in the presence of cytosine arabinoside (AraC), an inhibitor of DNA replication and late gene expression. AraC would be expected to exacerbate cell death if VGF survival depends on late gene expression. However, Western blot analysis of infected cell lysates treated with AraC showed no further increase in PARP cleavage or caspase-3 processing in any of the virus strains (<xref ref-type="fig" rid="fig04">Fig. 4A</xref>). This suggests that VGF, as well as F1L exert their effects on cell survival independently of late gene expression.</p>
        <fig id="fig04" position="float">
          <label>Fig. 4</label>
          <caption>
            <p>VGF stimulates cell survival independent of late gene expression. A. Western blot analysis of infected cells in the presence (+) or absence (&#x2212;) of AraC reveals that PARP processing and caspase-3 cleavage is unaffected by inhibition of late gene expression. AraC-mediated inhibition of late gene expression was confirmed by the absence of A27L, a late viral protein. B. Western blot analysis of &#x394;F1L/VGF-infected cells in the presence (+) or absence (&#x2212;) of the VGF peptide reveals that the reduction in PARP processing and caspase-3 cleavage by VGF is not inhibited by the presence (+) of AraC.</p>
          </caption>
          <graphic xlink:href="cmi0011-1208-f4"/>
        </fig>
        <p>Addition of exogenous VGF peptide is sufficient to limit cell death during &#x394;F1L/VGF infection to the levels observed with &#x394;F1L (<xref ref-type="fig" rid="fig03">Fig. 3C</xref>). Addition of AraC did not increase PARP and caspase-3 cleavage in &#x394;F1L/VGF-infected cells in the presence of the VGF peptide (<xref ref-type="fig" rid="fig04">Fig. 4B</xref>). These experiments using an exogenously added peptide demonstrate that VGF promotes survival independently of late gene expression.</p>
      </sec>
      <sec>
        <title>MEK is necessary and sufficient to mediate VGF-dependent survival</title>
        <p>Activation of the EGFR induces cell survival by stimulating the Ras-MEK-ERK and phosphoinositol 3-phosphate kinase (PI3K)-Akt pathways. ERK is activated by phosphorylation in response to vaccinia virus infection, and this increase in phosphorylation is severely reduced in the absence of VGF (<xref ref-type="fig" rid="fig03">Figs 3B and 5A</xref>). In contrast, we failed to see changes in Akt phosphorylation throughout infection irrespective of the viral strain (<xref ref-type="fig" rid="fig05">Fig. 5A</xref>). We therefore investigated whether the Ras-MAPK pathway contributes to VGF-dependent survival.</p>
        <fig id="fig05" position="float">
          <label>Fig. 5</label>
          <caption>
            <p>Activated ERK is necessary for VGF-dependent cell survival. A. Western blot analysis of HeLa cells infected with indicated virus reveals that ERK is phosphorylated during WR and &#x394;F1L but not &#x394;VGF and &#x394;F1L/VGF infection. The status of Akt phosphorylation remains relatively constant throughout infection with all strains. B. Quantitative analysis of cell death in HeLa cells infected with indicated virus in the presence or absence of the MEK1/2 inhibitor UO126. Error bars represent standard error of the mean and ***<italic>P</italic>&lt; 0.001. C. Western blot analysis of infected cells in the presence (+) or absence (&#x2212;) of UO126 reveals that loss of MEK1/2 activity results reduced ERK phosphorylation and an increase in processed PARP and cleaved caspase-3 in &#x394;F1L infected cells. D. Western blot analysis of &#x394;F1L/VGF-infected cells in the presence (+) or absence (&#x2212;) of VGF peptide reveals that peptide-mediated reduction in PARP processing and caspase-3 cleavage is inhibited by the presence (+) of UO126.</p>
          </caption>
          <graphic xlink:href="cmi0011-1208-f5"/>
        </fig>
        <p>To determine if VGF-mediated survival is dependent on activation of the Ras-MAPK pathway, we examined the effect of the specific MEK1/2 inhibitors UO126 and PD98059 during infection with WR and the deletion strains. Treatment with either drug had no effect on &#x394;VGF or &#x394;F1L/VGF-induced cell death, but increased &#x394;F1L-induced cell death to similar levels as observed with the &#x394;F1L/VGF virus (<xref ref-type="fig" rid="fig05">Fig. 5B</xref>). WR and &#x394;F1L-mediated ERK activation was blocked in the presence of UO126 (<xref ref-type="fig" rid="fig05">Fig. 5C</xref>). Western blot analysis of the extent of PARP and caspase-3 cleavage confirmed that inhibition of MEK1/2 by UO126 resulted in increased apoptosis in &#x394;F1L infected cells (<xref ref-type="fig" rid="fig05">Fig. 5C</xref>). Conversely, addition of VGF peptide to &#x394;F1L/VGF-infected cells activated ERK and at the same time reduced PARP and caspase-3 cleavage (<xref ref-type="fig" rid="fig05">Fig. 5D</xref>). The addition of U0126 blocked ERK phosphorylation by VGF peptide and abrogated the VGF-mediated decrease in &#x394;F1L/VGF-induced PARP and caspase-3 cleavage (<xref ref-type="fig" rid="fig05">Fig. 5D</xref>).</p>
        <p>We next examined if constitutively active MEK (MEK-EE) would be sufficient to promote F1L-independent cell survival during infection in the absence of an upstream VGF signal. To ensure that cell death was only quantified in infected HeLa cells expressing MEK-EE we used GFP expression as a co-reporter for cell transfection. This analysis reveals that expression of MEK-EE did not impact on &#x394;F1L-induced death (<xref ref-type="fig" rid="fig06">Fig. 6A</xref>). In contrast, cell death in &#x394;F1L/VGF-infected cells was reduced to similar levels as observed in &#x394;F1L infections (<xref ref-type="fig" rid="fig06">Fig. 6A</xref>). Western blot analysis revealed that there was a corresponding decrease in infection-induced PARP and caspase-3 cleavage in &#x394;F1L/VGF cells expressing MEK-EE (<xref ref-type="fig" rid="fig06">Fig. 6B</xref>). Our data show that activation of MEK downstream of the EGFR is necessary and sufficient for the VGF&#x2013;mediated cell survival during infection.</p>
        <fig id="fig06" position="float">
          <label>Fig. 6</label>
          <caption>
            <p>Activated ERK is sufficient for VGF-dependent cell survival. A. Quantitative analysis of cell death in HeLa cells 20 h post infection with indicated virus in the presence or absence of constitutively active MEK1/2 (MEK-EE). Error bars represent standard error of the mean and ***<italic>P</italic>&lt; 0.001. B. Western blot analysis of infected cells in the presence (+) or absence (&#x2212;) of MEK-EE reveals that activation of MEK1/2 increases ERK phosphorylation in all strains and decreases PARP processing as well as caspase-3 cleavage during &#x394;F1L/VGF infection.</p>
          </caption>
          <graphic xlink:href="cmi0011-1208-f6"/>
        </fig>
      </sec>
      <sec>
        <title>VGF and F1L cooperatively block infection-induced cell death via Bad</title>
        <p>It is at present unclear what molecular trigger induces vaccinia-induced cell death when either F1L or VGF are absent. If VGF and F1L synergize to prevent cell death, the loss of a crucial host component mediating cell death should abrogate cell death in &#x394;F1L/VGF cells. Bad and Bim are two BH3-only pro-apoptotic members of the Bcl-2 family that are known to be regulated by growth factor signalling (<xref ref-type="bibr" rid="b17">Puthalakath and Strasser, 2002</xref>). We therefore tested whether Bad and Bim might be responsible for mediating infection-induced cell death by examining the effect of their downregulation through RNAi-mediated ablation (<xref ref-type="fig" rid="fig07">Fig. 7</xref>). Remarkably, for the three deletion viruses, we found that loss of Bad resulted in a dramatic reduction in cell death to similar levels to that observed in WR infections (<xref ref-type="fig" rid="fig07">Fig. 7A</xref>). In contrast, knockdown of Bim only resulted in a significant reduction in cell death in &#x394;F1L/VGF-infected cells. These results were consistent with Western blot analysis of apoptosis markers (<xref ref-type="fig" rid="fig07">Fig. 7B</xref>). Loss of Bad significantly reduced PARP and caspase-3 cleavage in both &#x394;F1L and &#x394;VGF-infected cells. In &#x394;F1L/VGF-infected cells loss of Bim resulted in a small reduction of cell death, whereas lack of Bad resulted in a large reduction in PARP and caspase-3 cleavage (<xref ref-type="fig" rid="fig07">Fig. 7</xref>). Our data demonstrate that VGF and F1L cooperate to suppress vaccinia-induced cell death through a pathway that primarily involves Bad.</p>
        <fig id="fig07" position="float">
          <label>Fig. 7</label>
          <caption>
            <p>Infection-induced cell death is principally dependent on Bad. A. Quantitative analysis of cell death in HeLa cells transfected with the indicated siRNA against Bim and Bad at 20 h post infection. Error bars represent standard error of the mean, *<italic>P</italic>&lt; 0.05 and ***<italic>P</italic>&lt; 0.001. B. Western blot analysis of cells infected with the indicated virus after RNAi-mediated knockdown of Bim or Bad reveals that loss of Bad results in reduced PARP processing and caspase-3 cleavage.</p>
          </caption>
          <graphic xlink:href="cmi0011-1208-f7"/>
        </fig>
      </sec>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>The EGF stimulates complex signalling networks to promote proliferation, differentiation, migration or survival in a context-dependent manner (<xref ref-type="bibr" rid="b31">Yarden, 2001</xref>; <xref ref-type="bibr" rid="b32">Yarden and Sliwkowski, 2001</xref>). Consistent with its critical role in cell proliferation and survival components of the EGF signalling networks are frequently constitutively activated within tumours (<xref ref-type="bibr" rid="b15">Olayioye <italic>et al</italic>., 2000</xref>). It is not surprising given that viruses are also dependent on cell survival for productive replication that they have evolved elegant mechanisms to inhibit infection-induced cell death (<xref ref-type="bibr" rid="b22">Roulston <italic>et al</italic>., 1999</xref>). Our data now clearly show that vaccinia virus stimulates the EGF signalling pathway to enhance cell survival during infection.</p>
      <p>Previous studies have shown that VGF, which is secreted early during infection, induces continuous activation of the EGFR signalling throughout the virus infection cycle as a consequence of its lower affinity for the receptor (<xref ref-type="bibr" rid="b28">Tzahar <italic>et al</italic>., 1998</xref>). This prolonged EGFR activation and signalling would ensure that the infected cell receives a sustained survival signal that antagonizes infection-induced cell death. In accordance with previous studies (<xref ref-type="bibr" rid="b1">Andrade <italic>et al</italic>., 2004</xref>), we have shown that triggering signalling pathways by VGF involves a sustained activation of the ERK pathway during infection. Furthermore, our data indicate that activation of the EGFR/MEK pathway is the downstream signalling cascade stimulated by VGF sufficient to elicit a cell survival signal during infection (<xref ref-type="fig" rid="fig05">Figs 5</xref> and <xref ref-type="fig" rid="fig06">6</xref>). Survival pathways stimulated by growth factors in many biological systems are frequently PI3K-Akt-dependent (<xref ref-type="bibr" rid="b5">Cantley, 2002</xref>). However, phosphorylation of EGFR is known to only weakly activate the PI3K-Akt pathway (<xref ref-type="bibr" rid="b23">Soltoff <italic>et al</italic>., 1994</xref>). Consistent with this we did not observe any changes in activation of the PI3K-Akt pathway during vaccinia infection (<xref ref-type="fig" rid="fig05">Fig. 5A</xref>). This is in contrast to the situation observed with several RNA viruses, as well as herpes viruses, which stimulate PI3K-Akt signalling to inhibit apoptosis via intracellular adaptors and decoys (<xref ref-type="bibr" rid="b7">Cooray, 2004</xref>).</p>
      <p>The role of MEK in EGFR-dependent cell survival has previously been described in keratinocytes, with inhibition of MEK resulting in apoptosis (<xref ref-type="bibr" rid="b12">Jost <italic>et al</italic>., 2001b</xref>). In these cells, survival in the absence of matrix-derived signals is dependent on EGFR signalling, which is required to maintain a high-level expression of the anti-apoptotic protein Bcl-xL (<xref ref-type="bibr" rid="b11">Jost <italic>et al</italic>., 2001a</xref>). In other epithelial cell types, EGFR-dependent ERK activation is thought to promote cell survival by preventing upregulation of the pro-apoptotic protein Bim (<xref ref-type="bibr" rid="b19">Reginato <italic>et al</italic>., 2003</xref>).</p>
      <p>Our data reveal that VGF, in concert with F1L, inhibits apoptosis by activating the EGFR/MEK pathway to counteract a cell death pathway principally through the BH3-only protein Bad (<xref ref-type="fig" rid="fig07">Fig. 7</xref>). It has been previously reported that during vaccinia infection Bim is a significant inducer of cell death in the absence of F1L (<xref ref-type="bibr" rid="b27">Taylor <italic>et al</italic>., 2006</xref>). We found that Bim plays only a modest or redundant role in the induction of cell death by &#x394;F1L/VGF infection (<xref ref-type="fig" rid="fig07">Fig. 7</xref>). Whether these results are attributable to assay/cell type differences or caused by differences between acute siRNA-mediated knockdown versus knockout cells, which may have adapted, is unclear. Therefore, we cannot formally exclude that incomplete Bim knockdown allowed apoptosis to progress as normal, although our findings are consistent with the observation that cell death induced by MVA-&#x394;F1L infection is not reduced in Bim<sup>&#x2013;/&#x2013;</sup> MEF cells (<xref ref-type="bibr" rid="b10">Fischer <italic>et al</italic>., 2005</xref>).</p>
      <p>In contrast to Bim, loss of Bad significantly reduced infection-induced cell death by all our virus strains (<xref ref-type="fig" rid="fig07">Fig. 7</xref>). It is thought that vaccinia induces apoptosis via several routes (<xref ref-type="bibr" rid="b10">Fischer <italic>et al</italic>., 2005</xref>; <xref ref-type="bibr" rid="b26">Taylor and Barry, 2006</xref>). For instance, vaccinia dsRNA-induced apoptosis depends exclusively on the BH3-only protein Noxa and is blocked by E3L (<xref ref-type="bibr" rid="b10">Fischer <italic>et al</italic>., 2005</xref>). Notably, in the context of &#x394;E3L infection cell death is not inhibited by the presence of F1L (<xref ref-type="bibr" rid="b10">Fischer <italic>et al</italic>., 2005</xref>). Our data indicate that Vaccinia infection, in addition, triggers a Bad-dependent cell death pathway that is antagonized by VGF and F1L. It would be of interest whether VGF and F1L directly inhibit Bad or at some point downstream of Bad to inhibit cell death. Interestingly, no role for Bad in vaccinia-induced cell death has so far been reported. Bad binds to the pro-survival proteins Bcl-2, Bcl-w and Bcl-xL, thus preventing their inhibition of Bak and/or Bax (<xref ref-type="bibr" rid="b6">Chen <italic>et al</italic>., 2005</xref>). F1L may inhibit Bad by direct sequestration as observed for Bim (<xref ref-type="bibr" rid="b27">Taylor <italic>et al</italic>., 2006</xref>), yet no Bad binding to F1L has been reported thus far. Alternatively, F1L could represent a Bcl-xL-like molecule that retains a high Bak-binding affinity, but unlike host Bcl-xL, does not interact with BH3-only proteins, including Bad. Thus, while activated Bad could sequester Bcl-2 pro-survival proteins to prevent them from neutralizing Bak, F1L would ensure the continued inactivation of Bak. A similar mechanism has been proposed for the myxoma virus protein M11L based on its structure (<xref ref-type="bibr" rid="b13">Kvansakul <italic>et al</italic>., 2007</xref>). Interestingly, M11L binding to Bak and Bax is required for its survival promoting activity, yet despite its interaction with Bim, the latter is not involved in the anti-apoptotic function of M11L (<xref ref-type="bibr" rid="b13">Kvansakul <italic>et al</italic>., 2007</xref>). While the structure of F1L has been solved (<xref ref-type="bibr" rid="b14">Kvansakul <italic>et al</italic>., 2008</xref>), it remains to be established whether a similar mechanism is operating during vaccinia infection. In contrast to M11L, F1L binds Bak but not Bax (<xref ref-type="bibr" rid="b30">Wasilenko <italic>et al</italic>., 2005</xref>; <xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>). It was recently reported that vaccinia N1L, which structurally resembles Bcl-2 proteins, can interact with Bax and Bad (<xref ref-type="bibr" rid="b8">Cooray <italic>et al</italic>., 2007</xref>). It is an intriguing possibility that N1L and F1L target complimentary sets of Bcl-2 proteins, although functionally N1L is not sufficient to inhibit the extensive Bad-dependent cell death induced by the &#x394;F1L/VGF virus.</p>
      <p>Our study has revealed VGF to be an important inhibitor of cell death during infection. It will be interesting to test what targets of the VGF pathway promote survival, including potential phosphorylation of viral proteins required for survival, although our work suggests these would need to be early proteins. In conclusion, we have shown for the first time that a virus is capable of using two cooperative strategies to suppress a Bad-dependent cell death pathway: VGF stimulates EGFR/MEK kinase survival signalling, while F1L inhibits mitochondrial-dependent cell death.</p>
    </sec>
    <sec sec-type="methods">
      <title>Experimental procedures</title>
      <sec>
        <title>Viruses and cells</title>
        <p>We deleted the F1L locus in the &#x394;VGF WR strain that lacks both copies of VGF (open reading frames WR009 and WR210) (<xref ref-type="bibr" rid="b3">Buller <italic>et al</italic>., 1988a</xref>) using the guanine phosphoribosyl transferase cassette replacement strategy previously used to generate the &#x394;F1L virus (<xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>). The resulting &#x394;F1L/VGF virus was verified by sequencing and Western blot analysis. Infections of HeLa cells with vaccinia virus and processing for immunoblot analysis were as described previously (<xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>).</p>
      </sec>
      <sec>
        <title>Infections and cell survival quantification</title>
        <p>HeLa cells plated on dishes coated with fibronectin were infected with WR or the recombinant vaccinia virus strains at a multiplicity of infection of 2 in Opti-MEM reduced serum media and processed for microscopy or immunoblot analysis 20 h post infection. All cell death quantification experiments were performed at least three times, each consisting of a minimum of three counts of over 200 cells each. For western analysis, detached apoptotic cells were collected and added to the adherent cells before cell lysis.</p>
      </sec>
      <sec>
        <title>Drug treatments, transfections and siRNA</title>
        <p>HeLa cells were incubated 30 min prior to infection and during infection with the following as appropriate: UO126 (10 &#x3BC;M), PD98059 (36 &#x3BC;M), AG1478 (20 &#x3BC;M), DAPH (15 &#x3BC;M), VGF peptide (10 nM), AraC (50 &#x3BC;M). HeLa cells were transfected with pE/L-MEK1.EE together with pE/L-GFP as a transfection reporter using Effectene according to the manufacturer's instructions (Qiagen) before being infected with WR or the deletion virus strains 2 h later. Cells were processed for immunoblot analysis 20 h after treatments and transfections. HeLa cells were transfected with Bad, Bim or a control non-targeting siRNA (20 nM) according to the manufacturer's instructions using Hiperfect (QIAGEN). One day post transfection, cells were infected with vaccinia virus and incubated for a further 20 h before being processed for Western blotting.</p>
      </sec>
      <sec>
        <title>Antibodies, reagents and chemicals</title>
        <p>The following antibodies were used for Western blotting according to standard protocols: ERK1/2, phospho-ERK1/2, Akt, anti-phospho-Akt (Ser473), anti-PARP, anti-active caspase-3 and anti-Bad (Cell Signalling Technology, Beverly, MA); anti-phospho-tyrosine (4G10) was purchased from Upstate and anti-Bim (22&#x2013;40) was purchased from Calbiochem. Antibodies against the viral proteins A27L, A36R and F1L have been previously described (<xref ref-type="bibr" rid="b20">Rodriguez <italic>et al</italic>., 1985</xref>; <xref ref-type="bibr" rid="b21">R&#xF6;ttger <italic>et al</italic>., 1999</xref>; <xref ref-type="bibr" rid="b16">Postigo <italic>et al</italic>., 2006</xref>). Secondary antibodies for Western blots were goat anti-rabbit or anti-mouse IgG coupled to horseradish peroxidase (Bio-Rad). Validated siRNA for Bad (SI02663003) and Bim (SI02655359) were obtained from Qiagen. siGENOME Non-Targeting siRNA Pool (D-001206-14-20) was obtained from Dharmacon. pEL-MEK.EE was obtained by subcloning from pcDNA3-Rab.MEK.EE (a gift from by Professor P.C. Clarke, Dundee University, Dundee, UK). UO126 was purchased from Promega, AG1478 was obtained from Merck. PD98059 was from Calbiochem and cytosine arabinoside (AraC) was obtained from Sigma. Residues 38&#x2013;88 of vaccinia WR VGF, corresponding to the EGF-like domain as defined by <xref ref-type="bibr" rid="b28">Tzahar <italic>et al</italic>. (1998</xref>), were synthesized by Cancer Research UK.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ack>
      <p>pcDNA3-Rab.MEK1.EE was a kind gift from by Professor P.C. Clarke, Dundee University, Dundee, UK. We thank Ingvar Ferby (UCL, London, UK) and Theresa Higgins (Cancer Research UK, London) for comments.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="b1">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Andrade</surname>
              <given-names>AA</given-names>
            </name>
            <name>
              <surname>Silva</surname>
              <given-names>PN</given-names>
            </name>
            <name>
              <surname>Pereira</surname>
              <given-names>AC</given-names>
            </name>
            <name>
              <surname>De Sousa</surname>
              <given-names>LP</given-names>
            </name>
            <name>
              <surname>Ferreira</surname>
              <given-names>PC</given-names>
            </name>
            <name>
              <surname>Gazzinelli</surname>
              <given-names>RT</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The vaccinia virus-stimulated mitogen-activated protein kinase (MAPK) pathway is required for virus multiplication</article-title>
          <source>Biochem J</source>
          <year>2004</year>
          <volume>381</volume>
          <fpage>437</fpage>
          <lpage>446</lpage>
          <pub-id pub-id-type="pmid">15025565</pub-id>
        </element-citation>
      </ref>
      <ref id="b2">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Brown</surname>
              <given-names>JP</given-names>
            </name>
            <name>
              <surname>Twardzik</surname>
              <given-names>DR</given-names>
            </name>
            <name>
              <surname>Marquardt</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Todaro</surname>
              <given-names>GJ</given-names>
            </name>
          </person-group>
          <article-title>Vaccinia virus encodes a polypeptide homologous to epidermal growth factor and transforming growth factor</article-title>
          <source>Nature</source>
          <year>1985</year>
          <volume>313</volume>
          <fpage>491</fpage>
          <lpage>492</lpage>
          <pub-id pub-id-type="pmid">3871510</pub-id>
        </element-citation>
      </ref>
      <ref id="b3">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Buller</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Chakrabarti</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Cooper</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Twardzik</surname>
              <given-names>DR</given-names>
            </name>
            <name>
              <surname>Moss</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>Deletion of the vaccinia virus growth factor gene reduces virus virulence</article-title>
          <source>J Virol</source>
          <year>1988a</year>
          <volume>62</volume>
          <fpage>866</fpage>
          <lpage>874</lpage>
          <pub-id pub-id-type="pmid">3339716</pub-id>
        </element-citation>
      </ref>
      <ref id="b4">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Buller</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Chakrabarti</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Moss</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Fredrickson</surname>
              <given-names>T</given-names>
            </name>
          </person-group>
          <article-title>Cell proliferative response to vaccinia virus is mediated by VGF</article-title>
          <source>Virology</source>
          <year>1988b</year>
          <volume>164</volume>
          <fpage>182</fpage>
          <lpage>192</lpage>
          <pub-id pub-id-type="pmid">3363864</pub-id>
        </element-citation>
      </ref>
      <ref id="b5">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cantley</surname>
              <given-names>LC</given-names>
            </name>
          </person-group>
          <article-title>The phosphoinositide 3-kinase pathway</article-title>
          <source>Science</source>
          <year>2002</year>
          <volume>296</volume>
          <fpage>1655</fpage>
          <lpage>1657</lpage>
          <pub-id pub-id-type="pmid">12040186</pub-id>
        </element-citation>
      </ref>
      <ref id="b6">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chen</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Willis</surname>
              <given-names>SN</given-names>
            </name>
            <name>
              <surname>Wei</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Smith</surname>
              <given-names>BJ</given-names>
            </name>
            <name>
              <surname>Fletcher</surname>
              <given-names>JI</given-names>
            </name>
            <name>
              <surname>Hinds</surname>
              <given-names>MG</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Differential targeting of prosurvival Bcl-2 proteins by their BH3-only ligands allows complementary apoptotic function</article-title>
          <source>Mol Cell</source>
          <year>2005</year>
          <volume>17</volume>
          <fpage>393</fpage>
          <lpage>403</lpage>
          <pub-id pub-id-type="pmid">15694340</pub-id>
        </element-citation>
      </ref>
      <ref id="b7">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cooray</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>The pivotal role of phosphatidylinositol 3-kinase-Akt signal transduction in virus survival</article-title>
          <source>J General Virol</source>
          <year>2004</year>
          <volume>85</volume>
          <fpage>1065</fpage>
          <lpage>1076</lpage>
        </element-citation>
      </ref>
      <ref id="b8">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cooray</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Bahar</surname>
              <given-names>MW</given-names>
            </name>
            <name>
              <surname>Abrescia</surname>
              <given-names>NG</given-names>
            </name>
            <name>
              <surname>McVey</surname>
              <given-names>CE</given-names>
            </name>
            <name>
              <surname>Bartlett</surname>
              <given-names>NW</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>RA</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Functional and structural studies of the vaccinia virus virulence factor N1 reveal a Bcl-2-like anti-apoptotic protein</article-title>
          <source>J General Virol</source>
          <year>2007</year>
          <volume>88</volume>
          <fpage>1656</fpage>
          <lpage>1666</lpage>
        </element-citation>
      </ref>
      <ref id="b9">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cuconati</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>White</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Viral homologs of BCL-2: role of apoptosis in the regulation of virus infection</article-title>
          <source>Genes Dev</source>
          <year>2002</year>
          <volume>16</volume>
          <fpage>2465</fpage>
          <lpage>2478</lpage>
          <pub-id pub-id-type="pmid">12368257</pub-id>
        </element-citation>
      </ref>
      <ref id="b10">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Fischer</surname>
              <given-names>SF</given-names>
            </name>
            <name>
              <surname>Ludwig</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Holzapfel</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Kvansakul</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Huang</surname>
              <given-names>DC</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Modified vaccinia virus Ankara protein F1L is a novel BH3-domain-binding protein and acts together with the early viral protein E3L to block virus-associated apoptosis</article-title>
          <source>Cell Death Differ</source>
          <year>2005</year>
          <volume>13</volume>
          <fpage>109</fpage>
          <lpage>118</lpage>
          <pub-id pub-id-type="pmid">16003387</pub-id>
        </element-citation>
      </ref>
      <ref id="b11">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jost</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Huggett</surname>
              <given-names>TM</given-names>
            </name>
            <name>
              <surname>Kari</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Boise</surname>
              <given-names>LH</given-names>
            </name>
            <name>
              <surname>Rodeck</surname>
              <given-names>U</given-names>
            </name>
          </person-group>
          <article-title>Epidermal growth factor receptor-dependent control of keratinocyte survival and Bcl-xL expression through a MEK-dependent pathway</article-title>
          <source>J Biol Chem</source>
          <year>2001a</year>
          <volume>276</volume>
          <fpage>6320</fpage>
          <lpage>6326</lpage>
          <pub-id pub-id-type="pmid">11098053</pub-id>
        </element-citation>
      </ref>
      <ref id="b12">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jost</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Huggett</surname>
              <given-names>TM</given-names>
            </name>
            <name>
              <surname>Kari</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Rodeck</surname>
              <given-names>U</given-names>
            </name>
          </person-group>
          <article-title>Matrix-independent survival of human keratinocytes through an EGF receptor/MAPK-kinase-dependent pathway</article-title>
          <source>Mol Biol Cell</source>
          <year>2001b</year>
          <volume>12</volume>
          <fpage>1519</fpage>
          <lpage>1527</lpage>
          <pub-id pub-id-type="pmid">11359940</pub-id>
        </element-citation>
      </ref>
      <ref id="b13">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kvansakul</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>van Delft</surname>
              <given-names>MF</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>EF</given-names>
            </name>
            <name>
              <surname>Gulbis</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Fairlie</surname>
              <given-names>WD</given-names>
            </name>
            <name>
              <surname>Huang</surname>
              <given-names>DC</given-names>
            </name>
            <name>
              <surname>Colman</surname>
              <given-names>PM</given-names>
            </name>
          </person-group>
          <article-title>A structural viral mimic of prosurvival Bcl-2: a pivotal role for sequestering proapoptotic Bax and Bak</article-title>
          <source>Mol Cell</source>
          <year>2007</year>
          <volume>25</volume>
          <fpage>933</fpage>
          <lpage>942</lpage>
          <pub-id pub-id-type="pmid">17386268</pub-id>
        </element-citation>
      </ref>
      <ref id="b14">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kvansakul</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Yang</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Fairlie</surname>
              <given-names>WD</given-names>
            </name>
            <name>
              <surname>Czabotar</surname>
              <given-names>PE</given-names>
            </name>
            <name>
              <surname>Fisher</surname>
              <given-names>SF</given-names>
            </name>
            <name>
              <surname>Perugini</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Huang</surname>
              <given-names>DC</given-names>
            </name>
            <name>
              <surname>Colman</surname>
              <given-names>PM</given-names>
            </name>
          </person-group>
          <article-title>Vaccinia virus anti-apoptotic F1L is a novel Bcl-2-like domain-swapped dimer that binds a highly selective subset of BH3-containing death ligands</article-title>
          <source>Cell Death Differ</source>
          <year>2008</year>
          <volume>15</volume>
          <fpage>1564</fpage>
          <lpage>1571</lpage>
          <pub-id pub-id-type="pmid">18551131</pub-id>
        </element-citation>
      </ref>
      <ref id="b15">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Olayioye</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Neve</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Lane</surname>
              <given-names>HA</given-names>
            </name>
            <name>
              <surname>Hynes</surname>
              <given-names>NE</given-names>
            </name>
          </person-group>
          <article-title>The ErbB signaling network: receptor heterodimerization in development and cancer</article-title>
          <source>Embo J</source>
          <year>2000</year>
          <volume>19</volume>
          <fpage>3159</fpage>
          <lpage>3167</lpage>
          <pub-id pub-id-type="pmid">10880430</pub-id>
        </element-citation>
      </ref>
      <ref id="b16">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Postigo</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Cross</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Downward</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Way</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Interaction of F1L with the BH3 domain of Bak is responsible for inhibiting vaccinia-induced apoptosis</article-title>
          <source>Cell Death Differ</source>
          <year>2006</year>
          <volume>13</volume>
          <fpage>1651</fpage>
          <lpage>1662</lpage>
          <pub-id pub-id-type="pmid">16439990</pub-id>
        </element-citation>
      </ref>
      <ref id="b17">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Puthalakath</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Strasser</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Keeping killers on a tight leash: transcriptional and post-translational control of the pro-apoptotic activity of BH3-only proteins</article-title>
          <source>Cell Death Differ</source>
          <year>2002</year>
          <volume>9</volume>
          <fpage>505</fpage>
          <lpage>512</lpage>
          <pub-id pub-id-type="pmid">11973609</pub-id>
        </element-citation>
      </ref>
      <ref id="b18">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ramsey-Ewing</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Moss</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>Apoptosis induced by a postbinding step of vaccinia virus entry into Chinese hamster ovary cells</article-title>
          <source>Virology</source>
          <year>1998</year>
          <volume>242</volume>
          <fpage>138</fpage>
          <lpage>149</lpage>
          <pub-id pub-id-type="pmid">9501038</pub-id>
        </element-citation>
      </ref>
      <ref id="b19">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Reginato</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Mills</surname>
              <given-names>KR</given-names>
            </name>
            <name>
              <surname>Paulus</surname>
              <given-names>JK</given-names>
            </name>
            <name>
              <surname>Lynch</surname>
              <given-names>DK</given-names>
            </name>
            <name>
              <surname>Sgroi</surname>
              <given-names>DC</given-names>
            </name>
            <name>
              <surname>Debnath</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Integrins and EGFR coordinately regulate the pro-apoptotic protein Bim to prevent anoikis</article-title>
          <source>Nat Cell Biol</source>
          <year>2003</year>
          <volume>5</volume>
          <fpage>733</fpage>
          <lpage>740</lpage>
          <pub-id pub-id-type="pmid">12844146</pub-id>
        </element-citation>
      </ref>
      <ref id="b20">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Rodriguez</surname>
              <given-names>JF</given-names>
            </name>
            <name>
              <surname>Janeczko</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Esteban</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Isolation and characterization of neutralizing monoclonal antibodies to vaccinia virus</article-title>
          <source>J Virol</source>
          <year>1985</year>
          <volume>56</volume>
          <fpage>482</fpage>
          <lpage>488</lpage>
          <pub-id pub-id-type="pmid">4057358</pub-id>
        </element-citation>
      </ref>
      <ref id="b21">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>R&#xF6;ttger</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Frischknecht</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Reckmann</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Smith</surname>
              <given-names>GL</given-names>
            </name>
            <name>
              <surname>Way</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Interactions between vaccinia virus IEV membrane proteins and their roles in IEV assembly and actin tail formation</article-title>
          <source>J Virol</source>
          <year>1999</year>
          <volume>73</volume>
          <fpage>2863</fpage>
          <lpage>2875</lpage>
          <pub-id pub-id-type="pmid">10074134</pub-id>
        </element-citation>
      </ref>
      <ref id="b22">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Roulston</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Marcellus</surname>
              <given-names>RC</given-names>
            </name>
            <name>
              <surname>Branton</surname>
              <given-names>PE</given-names>
            </name>
          </person-group>
          <article-title>Viruses and apoptosis</article-title>
          <source>Annu Rev Microbiol</source>
          <year>1999</year>
          <volume>53</volume>
          <fpage>577</fpage>
          <lpage>628</lpage>
          <pub-id pub-id-type="pmid">10547702</pub-id>
        </element-citation>
      </ref>
      <ref id="b23">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Soltoff</surname>
              <given-names>SP</given-names>
            </name>
            <name>
              <surname>Carraway</surname>
              <given-names>KL</given-names>
            </name>
            <name>
              <surname>Prigent</surname>
              <given-names>SA</given-names>
            </name>
            <name>
              <surname>Gullick</surname>
              <given-names>WG</given-names>
            </name>
            <name>
              <surname>Cantley</surname>
              <given-names>LC</given-names>
            </name>
          </person-group>
          <article-title>ErbB3 is involved in activation of phosphatidylinositol 3-kinase by epidermal growth factor</article-title>
          <source>Mol Cell Biol</source>
          <year>1994</year>
          <volume>14</volume>
          <fpage>3550</fpage>
          <lpage>3558</lpage>
          <pub-id pub-id-type="pmid">7515147</pub-id>
        </element-citation>
      </ref>
      <ref id="b24">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sibilia</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Fleischmann</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Behrens</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Stingl</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Carroll</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Watt</surname>
              <given-names>FM</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>The EGF receptor provides an essential survival signal for SOS-dependent skin tumor development</article-title>
          <source>Cell</source>
          <year>2000</year>
          <volume>102</volume>
          <fpage>211</fpage>
          <lpage>220</lpage>
          <pub-id pub-id-type="pmid">10943841</pub-id>
        </element-citation>
      </ref>
      <ref id="b25">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Su</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Barrett</surname>
              <given-names>JW</given-names>
            </name>
            <name>
              <surname>Irvine</surname>
              <given-names>TS</given-names>
            </name>
            <name>
              <surname>Gao</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>McFadden</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Myxoma virus M11L blocks apoptosis through inhibition of conformational activation of Bax at the mitochondria</article-title>
          <source>J Virol</source>
          <year>2006</year>
          <volume>80</volume>
          <fpage>1140</fpage>
          <lpage>1151</lpage>
          <pub-id pub-id-type="pmid">16414991</pub-id>
        </element-citation>
      </ref>
      <ref id="b26">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Taylor</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Barry</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Near death experiences: poxvirus regulation of apoptotic death</article-title>
          <source>Virology</source>
          <year>2006</year>
          <volume>344</volume>
          <fpage>139</fpage>
          <lpage>150</lpage>
          <pub-id pub-id-type="pmid">16364745</pub-id>
        </element-citation>
      </ref>
      <ref id="b27">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Taylor</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Quilty</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Banadyga</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Barry</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>The vaccinia virus protein F1L interacts with Bim and inhibits activation of the pro-apoptotic protein Bax</article-title>
          <source>J Biol Chem</source>
          <year>2006</year>
          <volume>281</volume>
          <fpage>39728</fpage>
          <lpage>39739</lpage>
          <pub-id pub-id-type="pmid">17074758</pub-id>
        </element-citation>
      </ref>
      <ref id="b28">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tzahar</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Moyer</surname>
              <given-names>JD</given-names>
            </name>
            <name>
              <surname>Waterman</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Barbacci</surname>
              <given-names>EG</given-names>
            </name>
            <name>
              <surname>Bao</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Levkowitz</surname>
              <given-names>G</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Pathogenic poxviruses reveal viral strategies to exploit the ErbB signaling network</article-title>
          <source>Embo J</source>
          <year>1998</year>
          <volume>17</volume>
          <fpage>5948</fpage>
          <lpage>5963</lpage>
          <pub-id pub-id-type="pmid">9774339</pub-id>
        </element-citation>
      </ref>
      <ref id="b29">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Barrett</surname>
              <given-names>JW</given-names>
            </name>
            <name>
              <surname>Nazarian</surname>
              <given-names>SH</given-names>
            </name>
            <name>
              <surname>Everett</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Gao</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Bleackley</surname>
              <given-names>C</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Myxoma virus M11L prevents apoptosis through constitutive interaction with Bak</article-title>
          <source>J Virol</source>
          <year>2004</year>
          <volume>78</volume>
          <fpage>7097</fpage>
          <lpage>7111</lpage>
          <pub-id pub-id-type="pmid">15194786</pub-id>
        </element-citation>
      </ref>
      <ref id="b30">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wasilenko</surname>
              <given-names>ST</given-names>
            </name>
            <name>
              <surname>Banadyga</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Bond</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Barry</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>The vaccinia virus F1L protein interacts with the proapoptotic protein Bak and inhibits Bak activation</article-title>
          <source>J Virol</source>
          <year>2005</year>
          <volume>79</volume>
          <fpage>14031</fpage>
          <lpage>14043</lpage>
          <pub-id pub-id-type="pmid">16254338</pub-id>
        </element-citation>
      </ref>
      <ref id="b31">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yarden</surname>
              <given-names>Y</given-names>
            </name>
          </person-group>
          <article-title>The EGFR family and its ligands in human cancer. signalling mechanisms and therapeutic opportunities</article-title>
          <source>Eur J Cancer</source>
          <year>2001</year>
          <volume>37</volume>
          <issue>Suppl. 4</issue>
          <fpage>S3</fpage>
          <lpage>S8</lpage>
          <pub-id pub-id-type="pmid">11597398</pub-id>
        </element-citation>
      </ref>
      <ref id="b32">
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yarden</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Sliwkowski</surname>
              <given-names>MX</given-names>
            </name>
          </person-group>
          <article-title>Untangling the ErbB signalling network</article-title>
          <source>Nat Rev Mol Cell Biol</source>
          <year>2001</year>
          <volume>2</volume>
          <fpage>127</fpage>
          <lpage>137</lpage>
          <pub-id pub-id-type="pmid">11252954</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>