<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">8711562</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">6325</journal-id>
      <journal-id journal-id-type="nlm-ta">Oncogene</journal-id>
      <journal-id journal-id-type="iso-abbrev">Oncogene</journal-id>
      <journal-title-group>
        <journal-title>Oncogene</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0950-9232</issn>
      <issn pub-type="epub">1476-5594</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">20818427</article-id>
      <article-id pub-id-type="pmc">2978746</article-id>
      <article-id pub-id-type="doi">10.1038/onc.2010.336</article-id>
      <article-id pub-id-type="manuscript">NIHMS215755</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Regulation of C/EBPbeta1 by Ras in mammary epithelial cells and the role of C/EBPbeta1 in oncogene-induced senescence</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Atwood</surname>
            <given-names>Allison A.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sealy</surname>
            <given-names>Linda</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Cancer Biology, Vanderbilt University School of Medicine
</aff>
      <aff id="A2"><label>2</label>Department of Molecular Physiology and Biophysics, Vanderbilt University School of Medicine
</aff>
      <author-notes>
        <corresp id="CR1">Allison Atwood, BS Corresponding author: Linda Sealy, Ph.D 23<sup>rd</sup> Ave. S. at Garland Light Hall 702 Nashville, TN 37232 Telephone # 615-322-3224 Fax # 615-322-7236 <email>Linda.sealy@vanderbilt.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>15</day>
        <month>7</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>06</day>
        <month>9</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>11</day>
        <month>11</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>11</day>
        <month>5</month>
        <year>2011</year>
      </pub-date>
      <volume>29</volume>
      <issue>45</issue>
      <fpage>6004</fpage>
      <lpage>6015</lpage>
      <!--elocation-id from pubmed: 10.1038/onc.2010.336-->
      <permissions>
        <license>
          <license-p>Users may view, print, copy, download and text and data- mine the content in such documents, for the purposes of academic research, subject always to the full Conditions of use:
<uri xlink:type="simple" xlink:href="http://www.nature.com/authors/editorial_policies/license.html#terms">http://www.nature.com/authors/editorial_policies/license.html#terms</uri></license-p>
        </license>
      </permissions>
      <abstract>
        <p id="P1">Overexpression of Ras(V12) in MCF10A cells, an immortalized mammary epithelial cell line, leads to transformation of these cells. We demonstrate that this is accompanied by degradation of C/EBPbeta1. C/EBPbeta is a transcription factor in which three protein isoforms exist due to alternative translation at three in-frame methionines. When C/EBPbeta1 is expressed in MCF10A-Ras(V12) cells, immunoblot analysis reveals that C/EBPbeta1 is degraded in these cells. Treatment of the MCF10A-Ras(V12)-C/EBPbeta1 cells with the cdk inhibitor roscovitine leads to stabilization of C/EBPbeta1. It has been previously shown that cdk2 phosphorylates C/EBPbeta on Thr235. We demonstrate that mutation of Thr235 to alanine in C/EBPbeta1 is sufficient to restore the stability of C/EBPbeta1 expression in the MCF10A-Ras(V12) cells.</p>
        <p id="P2">Overexpression of Ras(V12) in primary cells induces senescence rather than transformation, thus suppressing tumorigenesis. C/EBPbeta is required for Ras(V12)-induced senescence in primary mouse embryonic fibroblasts (MEFs). Upregulation of IL6 by C/EBPbeta has been shown to be necessary for oncogene-induced senescence, but the specific isoform of C/EBPbeta has not been investigated. We show that the C/EBPbeta1 isoform upregulates IL6 when introduced into normal fibroblasts. Additionally, we show that C/EBPbeta1 induces senescence. Taken together, degradation of C/EBPbeta1 by Ras activation may represent a mechanism to bypass OIS.</p>
      </abstract>
      <kwd-group>
        <kwd>C/EBPbeta</kwd>
        <kwd>Ras</kwd>
        <kwd>senescence</kwd>
        <kwd>MCF10A</kwd>
        <kwd>IL6</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro" id="S1">
      <title>Introduction</title>
      <p id="P3">Ras signaling leads to proliferation and cell survival and is activated in many cancers. Aberrant function of the Ras pathway is very common in breast cancers (reviewed in <xref rid="R19" ref-type="bibr">Malaney and Daly, 2001</xref>, <xref rid="R7" ref-type="bibr">Dunn <italic>et al.</italic>, 2005</xref>). Introduction of activated Ras(V12) into most immortalized cell lines, including the immortalized MCF10A human mammary epithelial cell (HMEC) line, leads to transformation. However, when Ras(V12) is expressed in primary cells, these cells senesce instead of undergoing transformation. This oncogene-induced senescence (OIS) displayed by primary cells represents a tumor suppressive mechanism inherent in these cells. Research is ongoing to determine the proteins and pathways involved in Ras transformation and Ras-induced senescence. It is important to determine the different molecular players necessary for Ras transformation versus Ras-induced senescence, as these could be critical targets for cancer therapy.</p>
      <p id="P4">C/EBPbeta, an essential downstream mediator of both Ras transformation (<xref rid="R26" ref-type="bibr">Zhu <italic>et al</italic>., 2002</xref>) and activated Ras/Raf (a downstream mediator of Ras signaling)-induced senescence (<xref rid="R23" ref-type="bibr">Sebastian <italic>et al</italic>., 2005</xref>, <xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>., 2008</xref>), is a member of the CCAAT/enhancer binding protein (C/EBP) family of basic leucine-zipper transcription factors. Three protein isoforms of C/EBPbeta exist due to alternative translation initiation at three in-frame methionines. In humans, full-length C/EBPbeta1 begins at the first in-frame ATG and has an apparent molecular weight of 52kDa. C/EBPbeta2 begins at the second in-frame methionine, 23 amino acids downstream from the first and appears as a doublet on immunoblots at 45kDa and 48kDa. C/EBPbeta3 begins at the last in-frame ATG at amino acid 198 and has an apparent molecular weight of 20kDa. C/EBPbeta1 and C/EBPbeta2 both contain the C-terminal DNA binding/dimerization domain and an N-terminal transactivation domain, allowing them to function as transcriptional activators. C/EBPbeta3 lacks the N-terminal transactivation domain and thus represses transcription (<xref rid="R6" ref-type="bibr">Descombes and Schibler, 1991</xref>).</p>
      <p id="P5">The C/EBPbeta knockout mouse demonstrated that C/EBPbeta is essential for proper development of the mammary gland. These mice display a dual phenotype: a defect in MEC proliferation and differentiation (<xref rid="R21" ref-type="bibr">Robinson <italic>et al</italic>., 1998</xref>, <xref rid="R22" ref-type="bibr">Seagroves <italic>et al</italic>., 1998</xref>). The production of multiple isoforms of C/EBPbeta may explain how a single transcription factor can regulate both differentiation and proliferation. The functional differences between the transactivator isoforms of C/EBPbeta have not been studied in great detail. C/EBPbeta1 is oftentimes mistaken for the 48 kDa (top band) of the C/EBPbeta2 doublet on immunoblots largely because C/EBPbeta1 is not expressed in transformed cell lines (see below). Because of this difficulty in deciphering between C/EBPbeta1 and -2 and because both isoforms are transcriptional activators, many consider them to be functionally redundant. However, recent studies indicate C/EBPbeta1 and -2 both play unique and important roles. For example, C/EBPbeta1 but not C/EBPbeta2 cooperates with c-Myb to transactivate differentiation genes in myeloid cells via the ability of C/EBPbeta1, but not -2, to recruit the SWI/SNF chromatin remodeling complex (<xref rid="R15" ref-type="bibr">Kowenz-Leutz and Leutz, 1999</xref>). Additionally, C/EBPbeta1 but not C/EBPbeta2 can be modified by the post-translational modification SUMO-2/3 (<xref rid="R9" ref-type="bibr">Eaton and Sealy, 2003</xref>). Furthermore, a striking difference exists in the expression profiles of C/EBPbeta1 and -2 in normal versus tumorigenic HMECs (<xref rid="R8" ref-type="bibr">Eaton <italic>et al</italic>., 2001</xref>, <xref rid="R14" ref-type="bibr">Koslowski <italic>et al</italic>., 2009</xref>). C/EBPbeta1 is found in normal MECs from reduction mammoplasties, whereas C/EBPbeta2 is not. Moreover, a majority of human breast tumors express significant levels of C/EBPbeta2. (<xref rid="R8" ref-type="bibr">Eaton <italic>et al.</italic>, 2001</xref>). C/EBPbeta2 is expressed in breast cancer cell lines, while p52-C/EBPbeta1 is not. Further investigation indicated that these distinct expression profiles have functional significance. C/EBPbeta2, but not C/EBPbeta1, can transactivate cyclin D1 (<xref rid="R8" ref-type="bibr">Eaton <italic>et al.</italic>, 2001</xref>) and PLAC1 (Koslwski <italic>et al</italic>., 2009), two genes whose protein products are involved in proliferation and commonly upregulated in breast cancer. Furthermore, C/EBPbeta2, but not C/EBPbeta1, over-expression in MCF10A MECs transforms this cell line (<xref rid="R2" ref-type="bibr">Bundy and Sealy, 2003</xref>). Taken together, these data suggest that C/EBPbeta1 and -2 are functionally distinct in MECs, with C/EBPbeta1 playing a role in non-proliferating MECs and C/EBPbeta2 promoting proliferation and other transforming characteristics.</p>
      <p id="P6">Since C/EBPbeta is an essential downstream mediator of Ras signaling, the production of multiple isoforms of C/EBPbeta may be a potential mechanism to explain the functional differences observed upon expression of Ras(V12). C/EBPbeta is crucial for both Ras transformation and Ras-induced senescence. <xref rid="R26" ref-type="bibr">Zhu <italic>et al</italic>. (2002)</xref> reported that v-Ha-ras transgenic mice deficient for C/EBPbeta had smaller and fewer skin tumors than v-Ha-ras mice that expressed C/EBPbeta. They also demonstrated that C/EBPbeta cooperates with Ras(V12) in transformation of NIH-3T3 cells. Recently, C/EBPbeta has been shown to be necessary for Ras-induced senescence (<xref rid="R23" ref-type="bibr">Sebastian <italic>et al</italic>., 2005</xref>). Additionally, activation of interleukin-6 (IL6) by C/EBPbeta is essential for activated Raf(E600)-induced senescence (<xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>., 2008</xref>).</p>
      <p id="P7">C/EBPbeta is phosphorylated in response to Ras signaling, and this phosphorylation is oftentimes critical for the Ras-induced phenotype observed. A residue in C/EBPbeta that is frequently phosphorylated upon Ras(V12) introduction is threonine 235 (Thr235) in humans (Thr189 in rat, Thr188 in mouse). <xref rid="R24" ref-type="bibr">Shuman <italic>et al</italic>. (2004)</xref> revealed that Ras(V12) expression in NIH-3T3s enhanced phosphorylation of Thr189 in C/EBPbeta by cyclin-dependent kinase-2 (cdk2). Additionally, this site in C/EBPbeta2 is necessary for the Ras-stimulated interaction of C/EBPbeta2 and serum response factor for transactivation of serum response element in NIH-3T3 cells and was shown to be phosphorylated by Erk-2 (<xref rid="R11" ref-type="bibr">Hanlon <italic>et al</italic>., 2001</xref>).</p>
      <p id="P8">As mentioned earlier, transformed cell lines typically do not express p52-C/EBPbeta1. However, the immortal but non-transformed HMEC line, MCF10A, expresses all three C/EBPbeta isoforms. In the current study, we demonstrate that when Ras(V12) is introduced into MCF10As, transformation is accompanied by degradation of p52-C/EBPbeta1. Treatment of MCF10A-Ras cells forced to express C/EBPbeta1 with the cdk inhibitor roscovitine stabilizes p52-C/EBPbeta1. It has been previously shown that cdk2 phosphorylates C/EBPbeta on Thr235 (<xref rid="R24" ref-type="bibr">Shuman <italic>et al</italic>., 2004</xref>, <xref rid="R18" ref-type="bibr">Li <italic>et al</italic>., 2007</xref>). We demonstrate that mutation of Thr235 to alanine in C/EBPbeta1 is sufficient to restore stability of p52-C/EBPbeta1 expression in MCF10A-Ras cells. Since we observed that Ras(V12) negatively regulates C/EBPbeta1 in immortalized MCF10As, a cell line that escapes senescence upon introduction of Ras(V12), and we know that Ras(V12) induces senescence in a C/EBPbeta-dependent manner in normal cells, we decided to examine whether C/EBPbeta1 was able to induce senescence. Induction of IL6 by C/EBPbeta is critical for activated Raf(E600)-induced senescence (<xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>., 2008</xref>). When C/EBPbeta-1 and -2 are compared, only full length C/EBPbeta1 strongly upregulates IL6 when introduced into the normal human diploid fibroblasts (HDFs), WI-38. Additionally we show that C/EBPbeta1 is a more potent inducer of senescence in these cells. Our results indicate that C/EBPbeta1 is negatively regulated by Ras(V12) in immortalized MCF10As and this full length C/EBPbeta isoform is able to induce senescence in WI-38 cells by inducing IL6. Taken together, degradation of C/EBPbeta1 by Ras activation may represent a mechanism to bypass OIS.</p>
    </sec>
    <sec sec-type="results" id="S2">
      <title>Results</title>
      <sec id="S3">
        <title>Ras(V12) negatively regulates C/EBPbeta1 by causing degradation of C/EBPbeta1 in MCF10As</title>
        <p id="P9">Expression of all three isoforms of C/EBPbeta is observed via immunoblot of cell lysates from MCF10As, an immortalized yet untransformed MEC line (<xref ref-type="fig" rid="F1">Figure 1a</xref>, lane 1). Introduction of Ras(V12) into MCF10As (MCF10A-Ras) transforms this cell line (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 1</xref>). Examination of C/EBPbeta expression in MCF10A-Ras cells indicates there is a striking loss of C/EBPbeta1 expression (<xref ref-type="fig" rid="F1">Figure 1a</xref>, lane 2).</p>
        <p id="P10">After observing that introduction of Ras(V12) into MCF10As leads to loss of endogenous C/EBPbeta1 expression, we expressed T7-tagged-C/EBPbeta1 with the retroviral vector LZRS-T7-C/EBPbeta1-IRES-eGFP. Infected cells were sorted by fluorescence activated cell sorting (FACS) using green fluorescent protein (GFP) as a marker. Immediately after sorting, p52-T7-C/EBPbeta1 was expressed in both the MCF10A and MCF10A-Ras cells (<xref ref-type="fig" rid="F1">Figure 1c</xref>). However, T7-C/EBPbeta1 expression three weeks post-sorting is shown in <xref ref-type="fig" rid="F1">Figures 1b and 1c</xref>. The MCF10A-C/EBPbeta1 cells still expressed p52-T7-C/EBPbeta1 (<xref ref-type="fig" rid="F1">Figure 1b</xref>, lanes 1 and 3; <xref ref-type="fig" rid="F1">Figure 1c</xref>, lanes 1-7), but the MCF10A-Ras-C/EBPbeta1 cells largely lost p52-T7-C/EBPbeta1 expression (<xref ref-type="fig" rid="F1">Figure 1b</xref>, lanes 2 and 4; <xref ref-type="fig" rid="F1">Figure 1c</xref>, lanes 8-14). A 31kDa band was observed in the MCF10A-Ras-C/EBPbeta1 cells in the anti-T7 tag immunoblot, indicative of proteolysis (<xref ref-type="fig" rid="F1">Figure 1b</xref>, Lane 2). This was confirmed by the presence of 31kDa and 23kDa bands in the anti-C-terminal C/EBPbeta immunoblot (<xref ref-type="fig" rid="F1">Figure 1b</xref>, Lane 3). These smaller molecular weight bands were not present in the MCF10A-C/EBPbeta1 cells (<xref ref-type="fig" rid="F1">Figure 1b</xref>, Lanes 1 and 3).</p>
        <p id="P11">To determine whether T7-C/EBPbeta1 is being proteolyzed by the proteasome in the MCF10A-Ras cells, we treated the cells with MG132, a proteasomal inhibitor. Treatment of MCF10A-Ras-C/EBPbeta1 cells with MG132 stabilized expression of p52-T7-CEBPbeta1 (<xref ref-type="fig" rid="F2">Figure 2a</xref>, compare lanes 3 and 4 to 2). A similar effect was observed upon treatment with lactacystin, another proteasomal inhibitor (data not shown). Furthermore, treatment of MCF10A-Ras cells with MG132 stabilizes endogenous C/EBPbeta1 (<xref ref-type="fig" rid="F2">Figure 2b</xref>).</p>
        <p id="P12">We then wanted to determine whether degradation of C/EBPbeta1 may be ubiquitin-mediated. MCF10A-Ras-C/EBPbeta1 cells were treated with MG132 and immunoprecipitated with T7-tag antibody beads. Immunoblot analysis with a Ubiquitin antibody demonstrated that MCF10A-Ras-C/EBPbeta1 cells treated with MG132 exhibit increased reactivity with this antibody compared to controls (<xref ref-type="fig" rid="F2">Figure 2d</xref> lanes 5 versus lanes 3 and 4). Immunoblot analysis of the treated cells with the C/EBPbeta antibody demonstrates a ladder of higher molecular weight bands that coincide with the molecular weights of bands in the ubiquitin immunoblot (<xref ref-type="fig" rid="F2">Figure 2d</xref> lanes 2 and 5, see arrows), indicating ubiquitination of C/EBPbeta1.</p>
        <p id="P13">Most breast cancer cell lines exhibit activation of the Ras pathway through activation of upstream receptors, upregulation of Ras itself, or through activation of downstream signaling molecules (Melaney and Daly, 2001, <xref rid="R7" ref-type="bibr">Dunn <italic>et al</italic>., 2005</xref>, <xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 1</xref>). Therefore we expressed T7-C/EBPbeta1 in the breast cancer cell lines MDA231 and MDA435 in which the Ras pathway is activated. Expression of T7-C/EBPbeta1 in MDA231s and MDA435s decreases over time, similar to the MCF10A-Ras-C/EBPbeta1 cells, and p52-T7-C/EBPbeta1 was stabilized when MDA231-C/EBPbeta1 and MDA435-C/EBPbeta1 cells were exposed to MG132 (<xref ref-type="fig" rid="F2">Figure 2c</xref>, lane 3 versus 4, and data not shown).</p>
      </sec>
      <sec id="S4">
        <title>Treatment with the cdk inhibitor roscovitine or mutation of C/EBPbeta1 Thr235 to alanine stabilizes expression of T7-C/EBPbeta1 in MCF10A-Ras cells</title>
        <p id="P14">Ras(V12) expression in the MCF10A-Ras cells may lead to phosphorylation of C/EBPbeta1, which is subsequently causing degradation of C/EBPbeta1. To further investigate the mechanism by which Ras negatively regulates C/EBPbeta1, MCF10A-Ras-C/EBPbeta1 cells were treated with a panel of kinase inhibitors that inhibit kinases known to phosphorylate C/EBPbeta. Treatment with the cdk inhibitor roscovitine stabilized expression of p52-T7-C/EBPbeta1 (<xref ref-type="fig" rid="F3">Figure 3a</xref>, compare lanes 2 and 4). C/EBPbeta is phosphorylated on Thr235 by cdk2 (<xref rid="R24" ref-type="bibr">Shuman <italic>et al</italic>., 2004</xref>, <xref rid="R18" ref-type="bibr">Li <italic>et al</italic>., 2007</xref>). More specifically, C/EBPbeta1 can be phosphorylated on Thr235 by cdk2 <italic>in vitro</italic> (<xref ref-type="fig" rid="F3">Figure 3</xref>). This phosphorylation can be inhibited by treatment with roscovitine (<xref rid="R24" ref-type="bibr">Shuman <italic>et al</italic>., 2004</xref>, <xref rid="R18" ref-type="bibr">Li <italic>et al</italic>., 2007</xref>, data not shown). Treatment with roscovitine was the only treatment that stabilized expression of p52-T7-C/EBPbeta1 in MCF10A-Ras cells. Treatment of MDA231-C/EBPbeta1 cells with roscovitine also stabilized expression of p52-T7-C/EBPbeta1 (data not shown). Importantly, cdk2 is activated in MCF10A-Ras and MDA231 cells (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 1c</xref>).</p>
        <p id="P15">To confirm that phosphorylation by cdk2 on C/EBPbeta1-Thr235 was leading to degradation of C/EBPbeta1, Thr235 was mutated to alanine (T235A) so this residue could no longer be phosphorylated. An LZRS-T7-C/EBPbeta1T235A-IRES-eGFP retroviral vector was constructed and the resulting retrovirus used to infect MCF10A-Ras cells. These cells were sorted by FACS using GFP as a marker. Mutation of Thr235 to alanine in C/EBPbeta1, thus preventing phosphorylation of this residue by cdk2, stabilized the expression of p52-T7-C/EBPbeta1 after three weeks in culture (<xref ref-type="fig" rid="F3">Figure 3b</xref>, lane 3 versus 6) as compared to T7-C/EBPbeta1 that did not contain this mutation (<xref ref-type="fig" rid="F3">Figure 3b</xref>, lane 2 versus 5). T7-C/EBPbeta1 and T7-C/EBPbeta1T235A expression did not have an effect on the transformed phenotype of MCF10A-Ras cells, as these cells&#x2019; ability to form colonies in soft agar was unaltered (<xref ref-type="supplementary-material" rid="SD2">Supplementary Figure 2</xref>). T7-C/EBPbeta1 and T7-C/EBPbeta1T235A are unable to induce senescence in MCF10A cells in part because these cells have the p14ARF/p15INK4B/p16INK4A locus deleted (<xref rid="R13" ref-type="bibr">Iavarone and Massague, 1997</xref>). p16INK4A is an important player in OIS, and C/EBPbeta-induced senescence signals through this tumor suppressor during OIS (<xref rid="R23" ref-type="bibr">Sebastian <italic>et al</italic>., 2005</xref>). Additionally, C/EBPbeta has been shown to induce p15INK4B during OIS (<xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>., 2008</xref>).</p>
      </sec>
      <sec sec-type="intro" id="S5">
        <title>C/EBPbeta1 is not degraded upon Ras(V12) introduction into WI-38 normal HDFs</title>
        <p id="P16">Recently, C/EBPbeta has been shown to be essential for Ras(V12)- and Raf(E600)- induced senescence in MEFs and HDFs, respectively (<xref rid="R23" ref-type="bibr">Sebastian <italic>et al</italic>., 2005</xref>, <xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>., 2008</xref>). We decided to determine which isoform of C/EBPbeta is responsible for induction of senescence. We hypothesized that since Ras negatively regulates C/EBPbeta1 by leading to its degradation during Ras transformation, that this full length isoform of C/EBPbeta is responsible for inducing senescence. First, we wanted to determine if introduction of Ras(V12), and thus induction of senescence, negatively regulates C/EBPbeta1 expression in normal HDFs, cells commonly used to study senescence. <xref ref-type="fig" rid="F4">Figure 4a</xref> is an immunoblot with an antibody specific for the N-terminal 23 amino acids present only in C/EBPbeta1. This immunoblot demonstrates that Ras(V12) does not lead to degradation of C/EBPbeta1 in the normal WI-38 cells (<xref ref-type="fig" rid="F4">Figure 4a</xref>, lanes 2 and 3).</p>
      </sec>
      <sec id="S6">
        <title>C/EBPbeta1 expression in WI-38 cells inhibits growth</title>
        <p id="P17">Next, we tested whether exogenous expression of C/EBPbeta1 had an effect on growth of normal fibroblasts. We performed a colony formation assay using uninfected WI-38 cells or WI-38 cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP or LZRS-eGFP and sorted by FACs using GFP as a marker. As shown in <xref ref-type="fig" rid="F4">Figure 4b and 4c</xref>, there were significantly fewer WI-38-T7-C/EBPbeta1 colonies compared to controls (p=0.007), indicating T7-C/EBPbeta1 expression in WI-38 cells inhibits growth and is potentially causing these cells to senesce.</p>
        <p id="P18">To confirm these findings, we performed a bromodeoxyuridine (Brdu) assay using uninfected WI-38 cells, or sorted WI-38 cells expressing T7-C/EBPbeta1 and GFP or GFP only, as shown in <xref ref-type="fig" rid="F4">Figure 4d and 4e</xref>. The WI-38-T7-C/EBPbeta1 cells have significantly less Brdu staining than controls (p=0.027), confirming the results from <xref ref-type="fig" rid="F4">Figure 4b</xref> that C/EBPbeta1 expression in WI-38 cells inhibits their proliferation.</p>
      </sec>
      <sec id="S7">
        <title>C/EBPbeta1 induces IL6 in WI-38 fibroblasts</title>
        <p id="P19"><xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>. (2008)</xref> reported that activated Raf(E600)-induced senescence in HDFs is due to activation of an inflammatory transcriptome. This elegant study demonstrated that activated Raf(E600)-induced senescence was dependent upon IL6 activation by C/EBPbeta. Thus we examined if a specific transactivator isoform of C/EBPbeta was inducing IL6 expression. RNA was prepared six days posti-infection from WI-38 cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP, LZRS-T7-C/EBPbeta2-IRES-eGFP, LZRS-GFP, or pBABE-Ras(V12)-puromycin. cDNA was prepared from the RNA and qPCR was performed using an IL6 primer. T7-C/EBPbeta1-WI-38 cells and the positive control Ras(V12)-expressing cells highly upregulate IL6 RNA 6.6 fold and 8 fold, respectively (<xref ref-type="fig" rid="F5">Figure 5</xref>). T7-C/EBPbeta2 only induces IL6 expression 2.1 fold compared to uninfected cells despite approximately equal levels of T7-C/EBPbeta1 and T7-C/EBPbeta2 protein being expressed on day 6 (<xref ref-type="fig" rid="F5">Figure 5b</xref>).</p>
      </sec>
      <sec id="S8">
        <title>C/EBPbeta1, and to a lesser extent C/EBPbeta2, induces senescence in WI-38 HDFs</title>
        <p id="P20">Knowing that C/EBPbeta1 induces IL6 to a much greater level than C/EBPbeta2, we determined if C/EBPbeta1 could cause senescence more effectively. WI-38 cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP, LZRS-T7-C/EBPbeta2-IRES-eGFP, LZRS-GFP, or pBABE-Ras(V12)-puromycin were fixed and stained for senescence-associated beta-galactosidase six days post-infection (<xref ref-type="fig" rid="F6">Figure 6a</xref>). On average, over 53% of the T7-C/EBPbeta1-WI-38 cells and over 55% of the positive control Ras(V12)-WI-38 cells stained a bright blue, compared to 34.5% of the T7-C/EBPbeta2-expressing cells. Less than 20% of control uninfected or LZRS-GFP cells stained a faint blue. A statistically significant difference in blue staining exists between the T7-C/EBPbeta1- and Ras(V12)-expressing WI-38 cells versus uninfected, resulting in p values 0.005 and 0.003, respectively (<xref ref-type="fig" rid="F6">Figure 6b</xref>). This is consistent with T7-C/EBPbeta1-expressing cells inhibiting growth as shown earlier. Although the T7-C/EBPbeta2 cells induced senescence to a lesser extent than T7-C/EBPbeta1, the percentage of blue cells was still statistically significant as compared to uninfected cells, with a p value of 0.03. Approximately equal levels of T7-C/EBPbeta1 and T7-C/EBPbeta2 were expressed (<xref ref-type="fig" rid="F5">Figure 5b</xref>).</p>
        <p id="P21">To confirm these findings, p16INK4A protein levels were examined, as p16INK4A is upregulated during senescence. WI-38 cells were uninfected, infected with LZRS-T7-C/EBPbeta1-IRES-eGFP, LZRS-T7-C/EBPbeta2-IRES-eGFP or LZRS-GFP, cell lysates were prepared 6 days post-infection and immunoblot analysis was performed for p16INK4A expression. <xref ref-type="fig" rid="F6">Figure 6c</xref> indicates that C/EBPbeta1 and C/EBPbeta2 expression in WI-38 cells induces p16INK2A expression, verifying the induction of senescence.</p>
      </sec>
    </sec>
    <sec sec-type="discussion" id="S9">
      <title>Discussion</title>
      <p id="P22">Introduction of Ras(V12) into immortalized MCF10As transforms these cells. We demonstrate here that Ras(V12) introduction into MCF10As and subsequent transformation is accompanied by degradation of C/EBPbeta1. We show that when T7-C/EBPbeta1 is expressed in MCF10A and MCF10A-Ras cells, MCF10A-C/EBPbeta1 cells maintain expression of p52-T7-C/EBPbeta1, whereas MCF10A-Ras cells degrade p52-T7-C/EBPbeta1. Stability of C/EBPbeta1 expression may be regulated by ubiquitin-dependent degradation (<xref ref-type="fig" rid="F2">Figure 2d</xref>). It has been previously demonstrated that p52-C/EBPbeta1 is expressed in normal mammary epithelial tissue and cultured normal MECs, but not in breast cancer cells (<xref rid="R8" ref-type="bibr">Eaton <italic>et al</italic>., 2001</xref>). The Ras pathway is activated in most breast cancers. Expression of T7-C/EBPbeta1 in the breast cancer cell lines MDA231 and MDA435 decreased over time, similar to T7-C/EBPbeta1 expression in MCF10A-Ras cells. Additionally, treatment of MDA231- and MDA435-C/EBPbeta1 cells with a proteasomal inhibitor stabilized expression of p52-T7-C/EBPbeta1. Therefore it is likely that C/EBPbeta1 is negatively regulated in breast cancer through activation of the Ras pathway.</p>
      <p id="P23">C/EBPbeta is phosphorylated by a number of kinases in the Ras pathway. Therefore we treated the MCF10A-Ras-C/EBPbeta1 cells with a panel of kinase inhibitors to determine if inhibiting phosphorylation could stabilize p52-C/EBPbeta1 expression. We found that treatment with the cdk inhibitor roscovitine stabilized C/EBPbeta1 expression. Ras activation activates cdk2 (<xref ref-type="supplementary-material" rid="SD1">Supplementary Figure 1</xref>; reviewed in <xref rid="R20" ref-type="bibr">Musgrove, 2006</xref>). Two independent groups have demonstrated that C/EBPbeta can be phosphorylated on Thr235 by cdk2 (<xref rid="R24" ref-type="bibr">Shuman <italic>et al</italic>., 2004</xref>, <xref rid="R18" ref-type="bibr">Li <italic>et al</italic>., 2007</xref>). This phosphorylation is specific to the cdk family member cdk2, and when cells are treated with roscovitine there is a decrease in phosphorylation of Thr235. Additionally, knockdown of cdk2 decreases phosphorylation of C/EBPbetaThr235 (<xref rid="R18" ref-type="bibr">Li <italic>et al</italic>., 2007</xref>). The non-phosphorylatable C/EBPbeta1T235A could be stably expressed in MCF10A-Ras cells as compared to wild type C/EBPbeta1. Therefore, activation of the Ras pathway in MECs negatively regulates C/EBPbeta1 by promoting phosphorylation of C/EBPbeta1 on Thr235 by cdk2 and subsequently leading to degradation of C/EBPbeta1. Loss of T7-C/EBPbeta1 does take several days. This may be due to an initial compensatory mechanism by the cell leading to increased synthesis of C/EBPbeta1 and/or a requirement for expression of a specific ubiquitin E3 ligase necessary for the degradation of C/EBPbeta1.</p>
      <p id="P24">Although introduction of Ras(V12) into many immortalized cell lines leads to transformation, introduction of Ras(V12) into primary cells has a different effect. Normal fibroblasts, such as WI-38 HDFs, undergo senescence when forced to express oncogenes such as activated Ras(V12) or Raf(E600). <xref rid="R23" ref-type="bibr">Sebastian <italic>et al</italic>. (2005)</xref> demonstrated that C/EBPbeta is necessary for Ras(V12)-induced senescence in MEFs, which occurred in a pRB-dependent manner. Recently <xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>. (2008)</xref> has shown that C/EBPbeta is required for activated Raf(E600)-induced senescence in HDFs. In the present study we set out to determine which transactivator isoform of C/EBPbeta is responsible for OIS, as there is increasing evidence for functional differences between the transactivator isoforms (<xref rid="R3" ref-type="bibr">Bundy <italic>et al</italic>., 2005</xref>, <xref rid="R8" ref-type="bibr">Eaton <italic>et al</italic>., 2001</xref>, <xref rid="R9" ref-type="bibr">Eaton and Sealy, 2003</xref>, Kowentz-Leutz and Leutz, 1999). First we demonstrate that C/EBPbeta1 is not degraded in senescing WI-38-Ras cells (<xref ref-type="fig" rid="F4">Figure 4a</xref>). This is because cdk2 is not activated in these cells due to activation of cdk inhibitors. <xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>. (2008)</xref> demonstrated that C/EBPbeta induced senescence through induction of IL6. We show that it is the full length isoform, C/EBPbeta1, that is able to robustly induce IL6 expression. Accordingly, we demonstrate that C/EBPbeta1 is the strongest inducer of senescence in WI-38 fibroblasts. C/EBPbeta2 can induce senescence to a lesser extent. It is interesting that C/EBPbeta2 expression in WI-38 fibroblasts does induce senescence. Because C/EBPbeta1 is expressed in the WI-38 cells, we cannot rule out that C/EBPbeta2 is heterodimerizing with the endogenous C/EBPbeta1 to induce IL6 and thus senescence, albeit at a lower level. Whether as a heterodimer or homodimer, C/EBPbeta2 may be upregulating the expression of other factors involved in OIS. Taken together, it is likely that Ras(V12)/Raf(E600) is working through C/EBPbeta1 to induce IL6 and lead to senescence in normal cells.</p>
      <p id="P25">We propose that degradation of C/EBPbeta1 by Ras(V12) may be a mechanism by which cells bypass OIS. Loss of expression of full length C/EBPbeta1 may be necessary for escape from senescence and a step closer to transformation. Further support of this lies in the expression profile of C/EBPbeta1 in normal versus transformed cells. C/EBPbeta1 is present in normal cells, and is not degraded when Ras(V12) is introduced and induces senescence in normal cells (<xref ref-type="fig" rid="F4">Figure 4a</xref>). Additionally, this first isoform of C/EBPbeta is negatively regulated by Ras during Ras(V12) transformation of MCF10As (<xref ref-type="fig" rid="F1">Figure 1</xref>). p52-C/EBPbeta1 expression is not observed in breast cancer cells in which the Ras pathway is activated. The expression pattern of C/EBPbeta1 in normal versus transformed cells supports our current findings that C/EBPbeta1 plays an important role in senescence and is negatively regulated during transformation. It is not surprising that a protein that plays a critical role in OIS, a tumor suppressive mechanism, be down-regulated during transformation. Moreover, recently it has been shown that cdk2 suppresses cellular senescence, consistent with our findings that inhibiting cdk2 with roscovitine stabilizes expression of C/EBPbeta1, a factor involved in senescence (Campaner <italic>et al</italic>., Hydbring <italic>et al</italic>.). In further support of our findings, <xref rid="R16" ref-type="bibr">Kuilman <italic>et al</italic>. (2008)</xref> used a C/EBPbeta construct in which the start sites for C/EBPbeta2 and -3 were mutated such that only C/EBPbeta1 could be translated. They demonstrated that expression of this construct in HDFs led to cell cycle arrest and induction of IL6, consistent with our results.</p>
      <p id="P26">The production of multiple isoforms of C/EBPbeta is a possible explanation for which this transcription factor could regulate the functional differences observed upon expression of Ras(V12). Our data indicate that C/EBPbeta1 is the isoform responsible for mediating Ras(V12)-induced senescence. In contrast to C/EBPbeta1, C/EBPbeta2 expression is not negatively regulated in MCF10A cells upon Ras(V12)-induced transformation (<xref ref-type="fig" rid="F1">Figure 1</xref>). Additionally, overexpression of C/EBPbeta2 in MCF10As leads to the acquisition of tumorigenic characteristics (<xref rid="R3" ref-type="bibr">Bundy and Sealy, 2003</xref>), similarly to Ras(V12) expression in these cells. Therefore, Ras may be signaling to this second isoform of C/EBPbeta during transformation. Unfortunately it is not possible to knockdown each specific isoform of C/EBPbeta via siRNA technology and determine the role each isoform is playing, because all three isoforms are translated from a single mRNA molecule. Importantly, one study has examined the specific role of C/EBPbeta2 in activated macrophages by generating a knock-in mouse in which the second in-frame methionine necessary for translation of C/EBPbeta2 was replaced with an alanine (<xref rid="R25" ref-type="bibr">Uematsu <italic>et al</italic>., 2007</xref>). This abolished expression of C/EBPbeta2 in these mice. The induction of C/EBPbeta target genes, such as IL6, was examined in this study. Activated macrophages in the mice unable to express C/EBPbeta2 were still able to induce IL6 expression, consistent with our current findings that C/EBPbeta2 is not the primary isoform responsible for induction of IL6 in HDFs.</p>
      <p id="P27">C/EBPbeta plays many functional roles in the cell, even roles that seem conflicting such as cell survival, cell death, proliferation, senescence, and transformation. This may be explained in part by the presence of the different isoforms of C/EBPbeta and their functional differences. Future studies on C/EBPbeta will need to take into consideration that the different isoforms of this transcription factor are likely playing functionally distinct roles. Degradation of C/EBPbeta1 by Ras(V12) may be a mechanism by which cells bypass OIS. Our study sheds light on how Ras signaling is altered in Ras(V12)-induced senescence versus transformation through the regulation of C/EBPbeta1, however further investigation of what dictates this transition is necessary to more completely understand this critical switch. It will be important to determine the details of the signaling between Ras and C/EBPbeta in normal cells to elucidate mechanisms by which this critical signaling that induces OIS can be triggered or maintained to suppress tumorigenesis.</p>
    </sec>
    <sec sec-type="methods" id="S10">
      <title>Materials and Methods</title>
      <sec id="S11">
        <title>Cell lines</title>
        <p id="P28">HMECs, MCF10A, MDA231, and MDA435 were maintained as described previously (<xref rid="R2" ref-type="bibr">Bundy and Sealy, 2003</xref>, <xref rid="R8" ref-type="bibr">Eaton <italic>et al</italic>., 2001</xref>). The WI-38 cells (a gift from the Dr. Hal Moses lab, Vanderbilt University) were maintained in Eagle&#x2019;s minimal essential medium supplemented with 10% fetal bovine serum (HyClone Laboratories Logan, UT, USA), 100U/mL penicillin, and 100ug/mL streptomycin (Life Technologies, Inc., Carlsbad, CA, USA). The phoenix-ampho packaging cell line was obtained from the ATCC with the permission of GP Nolan (Stanford University, Palo Alto, CA), has been previously described (<xref rid="R10" ref-type="bibr">Grignani <italic>et al</italic>., 1998</xref>) and were maintained as described previously (Bundy and Sealy, <italic>et al</italic>.).</p>
      </sec>
      <sec id="S12">
        <title>Cloning of recombinant retroviral constructs and virus preparation</title>
        <p id="P29">Generation of LZRS-T7-C/EBPbeta1-IRES-eGFP was as follows: IRES-eGFP-LZRS and T7-C/EBPbeta1-pcDNA3.1-His A was generated as described previously (<xref rid="R2" ref-type="bibr">Bundy and Sealy, 2003</xref>; <xref rid="R9" ref-type="bibr">Eaton and Sealy, 2003</xref>). T7-C/EBPbeta1-pcDNA3.1 was digested with EcoRI and NotI and incubated with DNA Polymerase I. The resulting T7-C/EBPbeta1 insert was ligated into LZRS-IRES-eGFP, which had been digested with EcoRI and BamHI and incubated with DNA Polymerase I. This generated LZRS-T7-C/EBPbeta1-IRES-eGFP. LZRS-T7-C/EBPbeta1T235A-IRES-eGFP was generated as follows: NF-IL6T235A-CMV, a generous gift from the Akira laboratory, and our C/EBPbeta1-pRSET-A construct, described in <xref rid="R8" ref-type="bibr">Eaton <italic>et al</italic>. (2001)</xref> were digested with MscI and BbsI. The T235A fragment was ligated into C/EBPbeta1-pRSET-A to create C/EBPbeta1T235A-pRSET-A. C/EBPbeta1T235A-pRSET-A was digested with HindIII, incubated with DNA Polymerase, and digested with BamHI to isolate C/EBPbeta1T235A. pcDNA3.1-His-A was digested with BamHI and EcoRV and C/EBPbeta1T235A insert was ligated into this to create C/EBPbeta1T235A-pcDNA3.1-His-A. C/EBPbeta1T235A-pcDNA3.1-His-A was digested with HindIII and XbaI and incubated with DNA Polymerase to isolate T7-C/EBPbeta1T235A. LZRS-IRES-eGFP was digested with EcoRI and incubated with DNA Polymerase. T7-C/EBPbeta1T235A was ligated into LZRS-IRES-eGFP to create LZRS-T7-C/EBPbeta1-IRES-eGFP. LZRS-T7-C/EBPbeta2-IRES-eGFP was generated similar to described in <xref rid="R2" ref-type="bibr">Bundy and Sealy, 2003</xref>. The only difference being T7-C/EBPbeta2-IRES-eGFP-LZRS was digested with EcoRI, incubated with DNA Polymerase, and re-ligated. Recombinant amphotropic retroviral stock generation and retroviral infection were performed as described in <xref rid="R2" ref-type="bibr">Bundy and Sealy, 2003</xref>. The pBABE-Ras(V12)-puromycin retroviral construct was a kind gift from Dr. Scott Lowe, Cold Spring Harbor. Cells were infected once and selected with 1ug/mL puromycin (Sigma Chemical Co., St. Louis, MO, USA).</p>
      </sec>
      <sec id="S13">
        <title>Preparation of cell lysates and immunoblot analysis</title>
        <p id="P30">Cell lysates were prepared from 100 mm dishes of 90% confluent cells as described previously (<xref rid="R8" ref-type="bibr">Eaton <italic>et al</italic>., 2001</xref>). Relative protein concentrations were determined using the Protein Assay Reagent (BioRad Laboratories, Hercules, CA, USA) as per manufacturer&#x2019;s instructions. Proteins were transferred from the gel to Immobilon P filters. Immunoblots were processed as previously described (<xref rid="R2" ref-type="bibr">Bundy and Sealy, 2003</xref>). The anti-pErk, anti-Erk, anti-cdk2 (all Santa Cruz Biotechnology, Santa Cruz, CA, USA), and anti-pcdk2 (Cell Signaling Technology, Beverly, MA, USA) antibodies were used at 1:2000.</p>
      </sec>
      <sec id="S14">
        <title>Soft agar colony formation assay</title>
        <p id="P31">Complete media and 2% agar (Difco, Sparks, MD, USA) were mixed 2:1 to give a 0.7% agar solution. This mixture was pipetted into 60mm dishes to form the bottom layer. 5mL of media containing 1&#xD7;10<sup>5</sup> cells was mixed with 2.5mL 1% agar and added as the top layer. Cells were fed with media and 1% agar at a 2:1 ratio.</p>
      </sec>
    </sec>
    <sec sec-type="supplementary-material" id="SM">
      <title>Supplementary Material</title>
      <supplementary-material content-type="local-data" id="SD1">
        <label>1</label>
        <media xlink:href="NIHMS215755-supplement-1.pdf" mimetype="application" mime-subtype="pdf" xlink:type="simple" id="d37e671" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD2">
        <label>2</label>
        <media xlink:href="NIHMS215755-supplement-2.pdf" mimetype="application" mime-subtype="pdf" xlink:type="simple" id="d37e675" position="anchor"/>
      </supplementary-material>
      <supplementary-material content-type="local-data" id="SD3">
        <label>3</label>
        <media xlink:href="NIHMS215755-supplement-3.doc" mimetype="application" mime-subtype="msword" xlink:type="simple" id="d37e679" position="anchor"/>
      </supplementary-material>
    </sec>
  </body>
  <back>
    <ack id="S15">
      <title>Acknowledgements</title>
      <p>Special thanks to Maria Abreu, Kim Boelte, Linda Bundy, Alisha Russell, and David Vaught for insightful suggestions and Rachel Jerrell for technical assistance. Thank you to Gary Nolan (Standford University) for LZRS-BMN-lacZ retroviral and Phoenix cells, Scott Lowe (Cold Spring Harbor) for pBABE-Ras(V12)-puromycin, Hal Moses (Vanderbilt University) for the WI-38 fibroblasts, and S. Akira for CMV-NF-IL6-T235A. Thank you to Cathy Alford in the Veterans Affairs flow cytometry core (Nashville, TN) for technical assistance. This work was funded by NIH GM69634 and the Cell Biology and Molecular Sciences training grant.</p>
    </ack>
    <fn-group>
      <fn id="FN1">
        <p id="P32"><bold>Conflict of interest</bold>: none</p>
      </fn>
      <fn id="FN2">
        <p id="P33">Supplementary information is available at Oncogene&#x2019;s website.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="R1">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Baer</surname><given-names>M</given-names></name><name><surname>Johnson</surname><given-names>PF</given-names></name></person-group>
<article-title>Generation of truncated C/EBPbeta isoforms by in vitro proteolysis</article-title>
<source>J. Biol. Chem</source>
<year>2000</year>
<volume>275</volume>
<fpage>26582</fpage>
<lpage>90</lpage>
<pub-id pub-id-type="pmid">10856306</pub-id></element-citation>
      </ref>
      <ref id="R2">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bundy</surname><given-names>LM</given-names></name><name><surname>Sealy</surname><given-names>L</given-names></name></person-group>
<article-title>CCAAT/enhancer binding protein beta (C/EBPbeta)-2 transforms normal mammary epithelial cells and induces epithelial to mesenchymal transition in culture</article-title>
<source>Oncogene</source>
<year>2003</year>
<volume>22</volume>
<fpage>869</fpage>
<lpage>883</lpage>
<pub-id pub-id-type="pmid">12584567</pub-id></element-citation>
      </ref>
      <ref id="R3">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Bundy</surname><given-names>L</given-names></name><name><surname>Wells</surname><given-names>S</given-names></name><name><surname>Sealy</surname><given-names>L</given-names></name></person-group>
<article-title>C/EBPbeta-2 confers EGF-independent growth and disrupts the normal acinar architecture of human mammary epithelial cells</article-title>
<source>Mol. Cancer</source>
<year>2005</year>
<volume>4</volume>
<fpage>43</fpage>
<pub-id pub-id-type="pmid">16371159</pub-id></element-citation>
      </ref>
      <ref id="R4">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Calkhoven</surname><given-names>CF</given-names></name><name><surname>Muller</surname><given-names>C</given-names></name><name><surname>Leutz</surname><given-names>A</given-names></name></person-group>
<article-title>Translational control of C/EBPalpha and C/EBPbeta isoform expression</article-title>
<source>Genes Dev</source>
<year>2000</year>
<volume>14</volume>
<fpage>1920</fpage>
<lpage>32</lpage>
<pub-id pub-id-type="pmid">10921906</pub-id></element-citation>
      </ref>
      <ref id="R5">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Campaner</surname><given-names>S</given-names></name><name><surname>Doni</surname><given-names>M</given-names></name><name><surname>Hydbring</surname><given-names>P</given-names></name><name><surname>Verrecchia</surname><given-names>A</given-names></name><name><surname>Bianchi</surname><given-names>L</given-names></name><name><surname>Sardella</surname><given-names>D</given-names></name><etal/></person-group>
<article-title>Cdk2 suppresses cellular senescence induced by the c-myc oncogene</article-title>
<source>Nat. Cell. Biol</source>
<year>2010</year>
<volume>1</volume>
<fpage>54</fpage>
<lpage>9</lpage>
<pub-id pub-id-type="pmid">20010815</pub-id></element-citation>
      </ref>
      <ref id="R6">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Descombes</surname><given-names>P</given-names></name><name><surname>Schibler</surname><given-names>U</given-names></name></person-group>
<article-title>A liver enriched transcriptional activator protein, LAP, and a transcriptional inhibitory protein, LIP, are translated from the same mRNA</article-title>
<source>Cell</source>
<year>1991</year>
<volume>3</volume>
<fpage>569</fpage>
<lpage>579</lpage>
<pub-id pub-id-type="pmid">1934061</pub-id></element-citation>
      </ref>
      <ref id="R7">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Dunn</surname><given-names>KL</given-names></name><name><surname>Espino</surname><given-names>PS</given-names></name><name><surname>Drobic</surname><given-names>B</given-names></name><name><surname>He</surname><given-names>S</given-names></name><name><surname>Davie</surname><given-names>JR</given-names></name></person-group>
<article-title>The Ras-MAPK signal transduction pathway, cancer and chromatin remodeling</article-title>
<source>Biochem. Cell. Biol</source>
<year>2005</year>
<volume>83</volume>
<fpage>1</fpage>
<lpage>14</lpage>
<pub-id pub-id-type="pmid">15746962</pub-id></element-citation>
      </ref>
      <ref id="R8">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Eaton</surname><given-names>EM</given-names></name><name><surname>Hanlon</surname><given-names>M</given-names></name><name><surname>Bundy</surname><given-names>L</given-names></name><name><surname>Sealy</surname><given-names>L</given-names></name></person-group>
<article-title>Characterization of C/EBPbeta isoforms in normal versus neoplastic mammary epithelial cells</article-title>
<source>J. of Cell. Physiol</source>
<year>2001</year>
<volume>189</volume>
<fpage>91</fpage>
<lpage>105</lpage>
<pub-id pub-id-type="pmid">11573208</pub-id></element-citation>
      </ref>
      <ref id="R9">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Eaton</surname><given-names>EM</given-names></name><name><surname>Sealy</surname><given-names>L</given-names></name></person-group>
<article-title>Modification of CCAAT/Enhancer-binding protein-beta by the small ubiquitin-like modifier (SUMO) family members, SUMO-2 and SUMO-3</article-title>
<source>J. of Biol. Chem</source>
<year>2003</year>
<volume>278</volume>
<fpage>33416</fpage>
<lpage>33421</lpage>
<pub-id pub-id-type="pmid">12810706</pub-id></element-citation>
      </ref>
      <ref id="R10">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Grignani</surname><given-names>F</given-names></name><name><surname>Kinsella</surname><given-names>T</given-names></name><name><surname>Mencarelli</surname><given-names>A</given-names></name><name><surname>Valtieri</surname><given-names>M</given-names></name><name><surname>Riganelli</surname><given-names>D</given-names></name><name><surname>Lanfrancone</surname><given-names>L</given-names></name><etal/></person-group>
<article-title>High-efficiency gene transfer and selection of human hematopoietic progenitor cells with a hybrid EBV/retroviral vector expressing the green fluorescence protein</article-title>
<source>Cancer Res</source>
<year>1998</year>
<volume>58</volume>
<fpage>14</fpage>
<lpage>19</lpage>
<pub-id pub-id-type="pmid">9426049</pub-id></element-citation>
      </ref>
      <ref id="R11">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hanlon</surname><given-names>M</given-names></name><name><surname>Sturgill</surname><given-names>TW</given-names></name><name><surname>Sealy</surname><given-names>L</given-names></name></person-group>
<article-title>ERK2- and p90<sup>Rsk2</sup> &#x2013;dependent pathways regulate the CCAAT/Enhancer-binding protein-beta interaction with serum response factor</article-title>
<source>J. of Biol. Chem</source>
<year>2001</year>
<volume>276</volume>
<fpage>38449</fpage>
<lpage>38456</lpage>
<pub-id pub-id-type="pmid">11500490</pub-id></element-citation>
      </ref>
      <ref id="R12">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hydbring</surname><given-names>P</given-names></name><name><surname>Bahram</surname><given-names>F</given-names></name><name><surname>Su</surname><given-names>Y</given-names></name><name><surname>Tronnersj&#xF6;</surname><given-names>S</given-names></name><name><surname>H&#xF6;gstrand</surname><given-names>K</given-names></name><name><surname>von der Lehr</surname><given-names>N</given-names></name><etal/></person-group>
<article-title>Phosphorylation by Cdk2 is required for Myc to repress Ras-induced senescence in cotransformation</article-title>
<source>Proc. Natl. Acad. Sci</source>
<year>2010</year>
<volume>1</volume>
<fpage>58</fpage>
<lpage>63</lpage>
<pub-id pub-id-type="pmid">19966300</pub-id></element-citation>
      </ref>
      <ref id="R13">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Iavarone</surname><given-names>A</given-names></name><name><surname>Massague</surname><given-names>J</given-names></name></person-group>
<article-title>Repression of the CDK activator Cdc25A and cell-cycle arrest by cytokine TGF-beta in cells lacking the CDK inhibitor p15</article-title>
<source>Nature</source>
<year>1997</year>
<volume>387</volume>
<fpage>417</fpage>
<lpage>422</lpage>
<pub-id pub-id-type="pmid">9163429</pub-id></element-citation>
      </ref>
      <ref id="R14">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Koslowski</surname><given-names>M</given-names></name><name><surname>Tureci</surname><given-names>O</given-names></name><name><surname>Biesterfeld</surname><given-names>S</given-names></name><name><surname>Seitz</surname><given-names>G</given-names></name><name><surname>Huber</surname><given-names>C</given-names></name><name><surname>Sahin</surname><given-names>U</given-names></name></person-group>
<article-title>Selective activation of trophoblast-specific <italic>PLAC1</italic> in breast cancer by CCAAT/enhancer binding protein beta (C/EBPbeta) isoform 2*</article-title>
<source>J. of Biol. Chem</source>
<year>2009</year>
<comment><ext-link ext-link-type="uri" xlink:href="http://www.jbc.org/cig/doi/10.1074/jbc.M109.031120">http://www.jbc.org/cig/doi/10.1074/jbc.M109.031120</ext-link></comment>
</element-citation>
      </ref>
      <ref id="R15">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kowenz-Leutz</surname><given-names>E</given-names></name><name><surname>Leutz</surname><given-names>A</given-names></name></person-group>
<article-title>A C/EBPbeta isoform recruits the SWI/SNF complex to activate myeloid genes</article-title>
<source>Mol. Cell</source>
<year>1999</year>
<volume>4</volume>
<fpage>735</fpage>
<lpage>43</lpage>
<pub-id pub-id-type="pmid">10619021</pub-id></element-citation>
      </ref>
      <ref id="R16">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kuilman</surname><given-names>T</given-names></name><name><surname>Michaloglou</surname><given-names>C</given-names></name><name><surname>Vredeveld</surname><given-names>L</given-names></name><name><surname>Dourma</surname><given-names>S</given-names></name><name><surname>van Doom</surname><given-names>R</given-names></name><name><surname>Desmet</surname><given-names>CJ</given-names></name><etal/></person-group>
<article-title>Oncogene-induced senescence relayed by an interleukin-dependent inflammatory network</article-title>
<source>Cell</source>
<year>2008</year>
<volume>133</volume>
<fpage>1019</fpage>
<lpage>1031</lpage>
<pub-id pub-id-type="pmid">18555778</pub-id></element-citation>
      </ref>
      <ref id="R17">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lincoln</surname><given-names>AJ</given-names></name><name><surname>Monczak</surname><given-names>Y</given-names></name><name><surname>Williams</surname><given-names>SC</given-names></name><name><surname>Johnson</surname><given-names>PF</given-names></name></person-group>
<article-title>Inhibition of CCAAT/enhancer-binding protein alpha and beta translation by upstream open reading frames</article-title>
<source>J. Biol. Chem</source>
<year>1998</year>
<volume>273</volume>
<fpage>9552</fpage>
<lpage>60</lpage>
<pub-id pub-id-type="pmid">9545285</pub-id></element-citation>
      </ref>
      <ref id="R18">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Li</surname><given-names>X</given-names></name><name><surname>Kim</surname><given-names>J Woo</given-names></name><name><surname>Gronborg</surname><given-names>M</given-names></name><name><surname>Urlaub</surname><given-names>H</given-names></name><name><surname>Lane</surname><given-names>MD</given-names></name><name><surname>Tang</surname><given-names>Q</given-names></name></person-group>
<article-title>Role of cdk2 in the sequential phosphorylation/activation of C/EBPbeta during adipocyte differentiation</article-title>
<source>Proc Natl Acad Sci</source>
<year>2007</year>
<volume>104</volume>
<fpage>11597</fpage>
<lpage>11602</lpage>
<pub-id pub-id-type="pmid">17601773</pub-id></element-citation>
      </ref>
      <ref id="R19">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Malaney</surname><given-names>S</given-names></name><name><surname>Daly</surname><given-names>R</given-names></name></person-group>
<article-title>The Ras signaling pathway in mammary tumorigenesis and metastasis</article-title>
<source>J. of Mam. Gl. Biol. And Neopl</source>
<year>2001</year>
<volume>6</volume>
<fpage>101</fpage>
<lpage>113</lpage>
</element-citation>
      </ref>
      <ref id="R20">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Musgrove</surname><given-names>EA</given-names></name></person-group>
<article-title>Cyclins: Roles in mitogenic signaling and oncogenic transformation</article-title>
<source>Growth Factors</source>
<year>2006</year>
<volume>24</volume>
<fpage>13</fpage>
<lpage>19</lpage>
<pub-id pub-id-type="pmid">16393691</pub-id></element-citation>
      </ref>
      <ref id="R21">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Robinson</surname><given-names>GW</given-names></name><name><surname>Johnson</surname><given-names>PF</given-names></name><name><surname>Hennighausen</surname><given-names>L</given-names></name><name><surname>Sterneck</surname><given-names>E</given-names></name></person-group>
<article-title>The C/EBPbeta transcription factor regulates epithelial cell proliferation and differentiation in the mammary gland</article-title>
<source>Genes and Development</source>
<year>1998</year>
<volume>12</volume>
<fpage>1907</fpage>
<lpage>1916</lpage>
<pub-id pub-id-type="pmid">9637691</pub-id></element-citation>
      </ref>
      <ref id="R22">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Seagroves</surname><given-names>T</given-names></name><name><surname>Krnacik</surname><given-names>S</given-names></name><name><surname>Raught</surname><given-names>B</given-names></name><name><surname>Gay</surname><given-names>J</given-names></name><name><surname>Burgess-Beusse</surname><given-names>B</given-names></name><name><surname>Darlington</surname><given-names>G</given-names></name><etal/></person-group>
<article-title>C/EBPbeta, but not C/EBPalpha, is essential for ductal morphogenesis, lobuloalveolar proliferation, and functional differentiation in the mouse mammary gland</article-title>
<source>Genes and Development</source>
<year>1998</year>
<volume>12</volume>
<fpage>1917</fpage>
<lpage>1928</lpage>
<pub-id pub-id-type="pmid">9637692</pub-id></element-citation>
      </ref>
      <ref id="R23">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sebastian</surname><given-names>T</given-names></name><name><surname>Malik</surname><given-names>R</given-names></name><name><surname>Thomas</surname><given-names>S</given-names></name><name><surname>Sage</surname><given-names>J</given-names></name><name><surname>Johnson</surname><given-names>PF</given-names></name></person-group>
<article-title>C/EBPbetea cooperates with RB:E2F to implement Ras (V12)-induced cellular senescence</article-title>
<source>EMBO J</source>
<year>2005</year>
<volume>24</volume>
<fpage>3301</fpage>
<lpage>3312</lpage>
<pub-id pub-id-type="pmid">16107878</pub-id></element-citation>
      </ref>
      <ref id="R24">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shuman</surname><given-names>JD</given-names></name><name><surname>Sebastian</surname><given-names>T</given-names></name><name><surname>Kaldis</surname><given-names>P</given-names></name><name><surname>Copeland</surname><given-names>TD</given-names></name><name><surname>Zhu</surname><given-names>S</given-names></name><name><surname>Smart</surname><given-names>RC</given-names></name><etal/></person-group>
<article-title>Cell Cycle-Dependent Phosphorylation of C/EBPbeta Mediates Oncogenic Cooperativity between C/EBPbeta and H-Ras<sup>V12</sup></article-title>
<source>Mol. And Cell. Biol</source>
<year>2004</year>
<volume>24</volume>
<fpage>7380</fpage>
<lpage>7391</lpage>
<pub-id pub-id-type="pmid">15314150</pub-id></element-citation>
      </ref>
      <ref id="R25">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Uematsu</surname><given-names>S</given-names></name><name><surname>Kaisho</surname><given-names>T</given-names></name><name><surname>Tanaka</surname><given-names>T</given-names></name><name><surname>Matsumoto</surname><given-names>M</given-names></name><name><surname>Yamakami</surname><given-names>M</given-names></name><name><surname>Omori</surname><given-names>H</given-names></name><etal/></person-group>
<article-title>The C/EBPbeta isoform 34-kDa LAP is responsible for NF-IL-6-mediated gene induction in activated macrophages, but is not essential for intracellular bacterial killing</article-title>
<source>J. of Immuno</source>
<year>2007</year>
<volume>179</volume>
<fpage>5378</fpage>
<lpage>5386</lpage>
</element-citation>
      </ref>
      <ref id="R26">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zhu</surname><given-names>S</given-names></name><name><surname>Yoon</surname><given-names>K</given-names></name><name><surname>Sterneck</surname><given-names>E</given-names></name><name><surname>Johnson</surname><given-names>PF</given-names></name><name><surname>Smart</surname><given-names>RC</given-names></name></person-group>
<article-title>CCAAT/enhancer binding protein-beta is a mediator of keratinocyte survival and skin tumorigenesis involving oncogenic Ras signaling</article-title>
<source>Proc. Natl. Acad. Sci</source>
<year>2002</year>
<volume>99</volume>
<fpage>207</fpage>
<lpage>12</lpage>
<pub-id pub-id-type="pmid">11756662</pub-id></element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" position="float">
      <label>Figure 1</label>
      <caption>
        <p>Activated Ras(V12) negatively regulates C/EBPbeta1 expression in the immortalized MCF10A mammary epithelial cell line a. Immunoblot analysis of endogenous C/EBPbeta expression in MCF10A cells (lane 1) and MCF10A that express activated Ras(V12) (MCF10A-Ras) cells (lane 2). Equal amounts of total protein were loaded in each lane of a 12% sodium dodecyl sulfate &#x2013; polyacrylamide gel electrophoresis (SDS-PAGE). The different isoforms of C/EBPbeta are indicated with arrows. Note - expression levels of the isoforms of C/EBPbeta in MCF10A cells can be somewhat variable depending on passage. Bars indicate the mobility&#x2019;s of standard molecular weight markers, in kilo- Daltons (kDa), in all figures. Immunoblotting was performed with a C-terminal C/EBPbeta antibody (Santa Cruz C-19) at a dilution of 1:5000. The molecular weight markers used in this figure are the same as those used in previous papers which identify C/EBPbeta1 as a 55kDa protein. The remaining figures in this paper use a different molecular weight marker that shows C/EBPbeta1 having an apparent molecular weight of 52kDa. b. MCF10A and MCF10A-Ras cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells. C/EBPbeta1 is the only C/EBPbeta isoform produced by this retrovirus because the second ATG necessary to translate C/EBPbeta2 has been mutated along with a small open reading frame (ORF) required for translation of C/EBPbeta3 (<xref rid="R4" ref-type="bibr">Calkhoven <italic>et al</italic>., 2000</xref>). This immunoblot is three weeks after sorting. Equal amounts of total protein were loaded in each lane of a 10% SDS-PAGE. Immunoblot analysis of lanes 1 and 2 were performed with a T7 tag mouse monoclonal antibody (Novagen) at 1:10000 whereas lanes 3 and 4 are with an anti-C/EBPbeta C-terminal antibody (Santa Cruz C-19) at 1:5000. Arrows indicate full length p52-T7-C/EBPbeta1 along with smaller degradation products of T7-C/EBPbeta1. c. MCF10A (lanes 1-7) and MCF10A-Ras (lanes 8-14) cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells. Cell lysates were prepared every four days for 24 days. Equal amounts of total protein were loaded in each lane of a 10% SDS-PAGE. Immunoblot analysis was performed with the T7-tag antibody (Novagen) at a dilution of 1:10000. Arrows indicate full length p52-T7-C/EBPbeta. Immunoblot analysis with the beta-tubulin antibody is shown as a loading control (Sigma T7816 at 1:10000) (beta = C/EBPbeta, 10A = MCF10A)</p>
      </caption>
      <graphic xlink:href="nihms-215755-f0001"/>
    </fig>
    <fig id="F2" position="float">
      <label>Figure 2</label>
      <caption>
        <p>C/EBPbeta1 is protealyzed by the proteasome in cells in which the Ras pathway is activated a. MCF10A-Ras cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells. This immunoblot is three weeks post-sorting. Lane 1 is uninfected MCF10A-Ras cells, lane 2 is MCF10A-Ras-C/EBPbeta1 cells, lane 3 is MCF10A-Ras-C/EBPbeta1 treated with 50uM MG132 (re-suspended in DMSO; Calbiochem) for 4 hours, and lane 4 is MCF10A-Ras-C/EBPbeta1 cells treated with 50uM MG132 for 8 hours. Equal amounts of total protein were loaded in each lane of a 10% SDS-PAGE. The Santa Cruz C-19 C-terminal C/EBPbeta antibody was used for immunoblot analysis at 1:5000. Arrows indicate the different C/EBPbeta isoforms. b. Cell lysates were prepared from MCF10A-Ras cells untreated (lane 1) or treated with 50uM MG132 for 8 hours (lane 2). Equal amounts of total protein were loaded into each lane of a 10% SDS-PAGE. An antibody specific for the N-terminal 21 amino acids specific to C/EBPbeta1 (Abcam 18F8) was used for immunoblot analysis (1:2000). c. MDA231 breast cancer cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACs for GFP positive cells. Lane 1 is uninfected MDA231 cells, lane 2 is uninfected MDA231 cells treated with 50uM MG132, lane 3 is MDA231-C/EBPbeta1, and lane 4 is MDA231-C/EBPbeta1 cells treated with 50uM MG132 for 8 hours. Equal amounts of total protein were loaded in each lane of a 10% SDS-PAGE. Immunoblot analysis was performed with a T7 tag mouse monoclonal antibody (Novagen) at 1:10000. The arrow indicates p52-T7-C/EBPbeta1. Beta-tubulin was used as the loading control for all of the above immunoblots (Sigma T7816). d. MCF10A-Ras cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACS for GFP positive cells. Lane 3 is uninfected MCF10A-Ras cells. Cells were untreated (lanes 1, 3 and 4) or treated with 50uM MG132 for 8 hours and 5mM N-ethylmaleimide for 30 minutes (lanes 2 and 5). Lanes 1 and 2 are cell lysates whereas lanes 3-5 are immunoprecipitations with T7-tag antibody beads (Novagen). Immunoprecipitations were performed as described previously (<xref rid="R9" ref-type="bibr">Eaton and Sealy, 2003</xref>) with the following exceptions: the immunoprecipitations were for 15 minutes and 50uM MG132 and 5mM N-ethylmaleimide were included in the immunoprecipitation buffer. Immunoblot analysis was performed with the Santa Cruz C-19 C-terminal C/EBPbeta antibody (lanes 1 and 2) or anti-Ubiquitin antibody (Enzo Life Sciences FK2). (10A = MCF10A, beta = C/EBPbeta, 231 = MDA231, MG = MG132)</p>
      </caption>
      <graphic xlink:href="nihms-215755-f0002"/>
    </fig>
    <fig id="F3" position="float">
      <label>Figure 3</label>
      <caption>
        <p>Treatment with the cdk inhibitor roscovitine or mutation of C/EBPbeta1 Thr235 to alanine stabilizes expression of T7-C/EBPbeta1 in MCF10A-Ras cells a. MCF10A-Ras cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACs for GFP positive cells. Lane 1 is uninfected MCF10A-Ras cells and lanes 2-7 are MCF10A-Ras-C/EBPbeta1 cells three weeks post-sorting, treated with various kinase inhibitors. The panel of kinase inhibitors included UO126, a mitogen activated protein kinase/Erk kinase (MEK) inhibitor (MEK is the upstream activator of Erk; from Cell Signaling), roscovitine, a cdk inhibitor (LC Laboratories), SP600125, a jun N-terminal kinase (JNK) inhibitor (Sigma), SB202190, a p38 inhibitor (Sigma), and TDZD-8, a glycogen synthase kinase 3 beta (GSK3beta) inhibitor (Sigma). Lane 2 is untreated; lane 3 is treated with 25uM of UO126, lane 4 is treated with 50uM of roscovitine, lane 5 is treated with 50uM of SP600125, lane 6 with 20uM SB202190, and lane 7 with 25uM TZDZ-8. All inhibitors were resuspended in DMSO and all treatments were for 12 hours. Equal amounts of total cell protein were loaded and analyzed by SDS 10% polyacrylamide gel elecrophoresis. Immunoblotting was performed with an anti-C/EBPbeta C-terminal antibody (Santa Cruz C-19) at 1:5000. Arrows indicate the particular isoforms of C/EBPbeta. Immunoblot analysis for beta-tubulin was performed as a loading control (Sigma T7816) b. MCF10A-Ras cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP or LZRS-T7-C/EBPbeta1T235A-IRES-eGFP. Lanes 1 and 4 are uninfected MCF10A-Ras cells, lanes 2 and 5 are MCF10A-Ras-C/EBPbeta1 cells immediately after sorting and three weeks post-sorting respectively, and lanes 3 and 6 are MCF10A-Ras-C/EBPbeta1T235A cells immediately after sorting and three weeks post-sorting, respectively. Equal amounts of total cell protein were loaded and analyzed via 10% SDS-PAGE. Immunoblotting was performed with an anti-T7 tag mouse monoclonal antibody (Novagen) at 1:10000. The arrow indicates p52-T7-C/EBPbeta1. Immunoblot analysis for GAPDH (Santa Cruz) was performed as a loading control. c. Purified rat C/EBPbeta1 (Lap1, which is smaller than human C/EBPbeta1) was <italic>in vitro</italic> phosphorylated with purified, active cdk2/cyclin A2 (Signalchem). Equal amounts of C/EBPbeta1 alone (lane 1) or <italic>in vitro</italic> phosphorylated C/EBPbeta1 (lane 2) were run on a 10% SDS-PAGE. Immunoblotting was performed with an anti-phosphoThr235 C/EBPbeta antibody (Cell Signaling) at 1:2000 or anti-T7 antibody (Novagen) at 1:10000 dilution. (10A = MCF10A, beta = C/EBPbeta)</p>
      </caption>
      <graphic xlink:href="nihms-215755-f0003"/>
    </fig>
    <fig id="F4" position="float">
      <label>Figure 4</label>
      <caption>
        <p>C/EBPbeta1 is not degraded by introduction of activated Ras in WI-38 normal fibroblasts and exogenous expression of C/EBPbeta1 inhibits growth in WI-38 cells a. WI-38 cells were infected with pBABE-Ras(V12)-puromycin and selected with puromycin for 6 days or 3 weeks. Evidence for Ras(V12) expression in these cells includes their senescent phenotype and induction of IL6 (Figures <xref ref-type="fig" rid="F5">5</xref> and <xref ref-type="fig" rid="F6">6</xref> and data not shown). Lane 1 is uninfected WI-38 cells, lane 2 is WI-38-Ras(V12) cells after 6 days, and lane 3 is WI-38-Ras(V12) cells after 3 weeks. Equal amounts of total protein were loaded in each lane of a 10% SDS-PAGE. Immunoblot analysis was performed with an antibody specific to C/EBPbeta1 as described in <xref rid="R8" ref-type="bibr">Eaton <italic>et al</italic>. (2001)</xref>. The arrow indicates endogenous p52-C/EBPbeta1. Immunoblot analysis for beta-tubulin was performed as a loading control (Sigma T7816). (beta = C/EBPbeta, d = days, wks = weeks) b. WI-38 human diploid fibroblasts were infected with LZRS-GFP or LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACS using GFP as a marker. 800 cells were plated and after 10 days the cells were fixed with 95% ethanol and stained with Gills hematoxylin (Sigma). The number of stained colonies were counted. T7-C/EBPbeta1 expression was verified by immunoblot (data not shown). c. Quantitative comparison of the colony formation assay. This experiment was repeated three times with the standard deviation represented by error bars. Quantitative comparison using the student t test indicates that there is a statistically significant difference in colony number in the T7-C/EBPbeta1-expressing WI-38 cells versus uninfected or GFP only. *p = 0.007. d. WI-38 human diploid fibroblasts were infected with LZRS-GFP or LZRS-T7-C/EBPbeta1-IRES-eGFP and sorted by FACS using GFP as a marker. 13000 cells were seeded per well in an 8-well chamber slide 6 days post-infection. 24 hours post-plating the cells were pulsed with 10ug/mL Brdu (Sigma) for 24 hours. Cells were then fixed in formalin for 5 minutes. The Invitrogen streptavidin-biotin system for Brdu staining kit was then followed per manufacturer&#x2019;s instructions. The dark nuclear stain indicates replicating cells in which Brdu was incorporated (examples indicated by arrows). Hematoxylin was used as the counterstain. T7-C/EBPbeta1 expression was verified via immunoblot (data not shown). e. Quantitative comparison of the Brdu assay. Quantitative comparison using the student t test indicates that there is a statistically significant difference in Brdu staining in the T7-C/EBPbeta1-expressing WI-38 cells versus uninfected or GFP only. *p = 0.027. Standard deviation is represented by error bars.</p>
      </caption>
      <graphic xlink:href="nihms-215755-f0004"/>
    </fig>
    <fig id="F5" position="float">
      <label>Figure 5</label>
      <caption>
        <p>C/EBPbeta1 induces IL6 expression in WI-38 human fibroblasts a. WI-38 cells were infected with LZRS-GFP, pBABE Ras(V12)-puromycin, LZRS-T7-C/EBPbeta1-IRES-eGFP, or LZRS-T7-C/EBPbeta2-IRES-eGFP. Six days post-infection RNA was prepared. Total RNA was isolated using the RNeasy Mini kit and RNase-Free DNase kit (Qiagen). cDNA was synthesized with the high capacity cDNA reverse transcription kit according to the manufacturer&#x2019;s instructions (Applied Biosystems). Taqman real-time PCR was performed to determine the relative levels of targets, using GAPDH as the internal control and an IL6 primer (Hs00985639_m1, Applied Biosystems). Results are presented as fold induction of IL6 as compared to uninfected WI-38. This assay was repeated three times with standard deviation represented by the error bars. p values were calculated using the student t test. ** p &lt; 0.02, * p &lt; 0.03. b. Immunoblot analysis of T7-C/EBPbeta1 versus T7-C/EBPbeta2 protein levels in infected WI-38 cells. Cell lysates from WI-38 cells infected with LZRS-T7-C/EBPbeta1-IRES-eGFP or LZRS-T7-C/EBPbeta2-IRES-eGFP were analyzed via 10% SDS-PAGE. Lane 1 is uninfected WI-38 cells, lane 2 is WI-38-T7-C/EBPbeta1 cells, and lane 3 WI-38-T7-C/EBPbeta2 cells. Equal amounts of total protein were loaded in each lane. Immunoblot analysis was performed with an anti-C/EBPbeta C-terminal antibody (Santa Cruz C-19) at 1:5000. Arrows indicate the particular isoforms of C/EBPbeta. T7-beta indicates the exogenously expressed protein. C/EBPbeta2 is smaller than the endogenous because the T7-tagged rat protein is being expressed, which is smaller than human. Immunoblot analysis for beta-tubulin was performed as a loading control (Sigma T7816). (beta = C/EBPbeta)</p>
      </caption>
      <graphic xlink:href="nihms-215755-f0005"/>
    </fig>
    <fig id="F6" position="float">
      <label>Figure 6</label>
      <caption>
        <p>C/EBPbeta1, and to a lesser extent C/EBPbeta2, induce senescence in WI-38 human fibroblasts a. WI-38 cells were infected with LZRS-GFP, LZRS-T7-C/EBPbeta1-IRES-eGFP, LZRS-T7-C/EBPbeta2-IRES-eGFP, or pBABE Ras(V12)-puromycin. Six days post-infection 60% confluent cells were fixed in 60mm plates and stained for with the senescence associated beta-galactosidase kit as per manufacturers instructions (Cell Signaling Technology). Five fields per plate were imaged with a light microscope with representative photomicrographs displayed. b. Quantitative comparison of senescence associated beta-galactosidase stain. This experiment was repeated three times with standard deviation represented by error bars. Quantitative comparison using the student t test indicates that there is a statistically significant difference in blue staining between the Ras(V12), T7-C/EBPbeta1, and T7-C/EBPbeta2 expressing WI-38 cells versus uninfected. ** p &lt; 0.006, * p &lt; 0.03. c. WI-38 cells were infected with LZRS-GFP, LZRS-T7-C/EBPbeta1-IRES-eGFP, or LZRS-T7-C/EBPbeta2-IRES-eGFP. Six days post-infection cell lysates were made and run on a 10% SDS-PAGE. Equal amounts of protein were loaded in each lane. Immunoblot analysis was carried out with an anti-p16INK4A antibody (Santa Cruz). Immunoblot analysis for beta-tubulin was performed as a loading control (Sigma T7816).</p>
      </caption>
      <graphic xlink:href="nihms-215755-f0006"/>
    </fig>
  </floats-group>
</article>
</pmc-articleset>