<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">100962752</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">21967</journal-id>
      <journal-id journal-id-type="nlm-ta">Acta Neurochir Suppl</journal-id>
      <journal-title>Acta neurochirurgica. Supplement</journal-title>
      <issn pub-type="ppub">0065-1419</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">19812974</article-id>
      <article-id pub-id-type="pmc">2908329</article-id>
      <article-id pub-id-type="doi">10.1007/978-3-211-98811-4_62</article-id>
      <article-id pub-id-type="manuscript">NIHMS218700</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Carbon Nanotubes in Neuroscience</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Malarkey</surname>
            <given-names>Erik B.</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Parpura</surname>
            <given-names>Vladimir</given-names>
          </name>
          <email>vlad@uab.edu</email>
        </contrib>
        <aff id="A1">Department of Neurobiology Center for Glial Biology in Medicine, Atomic Force Microscopy and Nanotechnology Laboratories, Civitan International Research Center, Evelyn F. McKnight Brain Institute, University of Alabama 17196th Avenue South, CIRC 429, Birmingham AL 35294, USA</aff>
      </contrib-group>
      <author-notes>
        <fn id="FN1" fn-type="conflict">
          <p><bold>Conflict of interest statement</bold> We declare that we have no conflict of interest.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>8</day>
        <month>7</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>22</day>
        <month>7</month>
        <year>2010</year>
      </pub-date>
      <volume>106</volume>
      <fpage>337</fpage>
      <lpage>341</lpage>
      <abstract>
        <p id="P1">Carbon nanotubes have electrical, mechanical and chemical properties that make them one of the most promising materials for applications in neuroscience. Single-walled and multi-walled carbon nanotubes have been increasingly used as scaffolds for neuronal growth and more recently for neural stem cell growth and differentiation. They are also used in interfaces with neurons, where they can detect neuronal electrical activity and also deliver electrical stimulation to these cells. The emerging picture is that carbon nanotubes do not have obvious adverse effects on mammalian health. Thus in the near future they could be used in brain&#x2013;machine interfaces.</p>
      </abstract>
      <kwd-group>
        <kwd>Carbon nanotubes</kwd>
        <kwd>modification</kwd>
        <kwd>substrates/scaffolds</kwd>
        <kwd>electrical interface</kwd>
        <kwd>neurobiology</kwd>
      </kwd-group>
      <contract-num rid="MH1">R01 MH069791-05
				||MH</contract-num>
      <contract-sponsor id="MH1">National Institute of Mental Health : NIMH</contract-sponsor>
    </article-meta>
  </front>
</article>
</pmc-articleset>