<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">0370535</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">518</journal-id>
      <journal-id journal-id-type="nlm-ta">Anal Biochem</journal-id>
      <journal-title>Analytical biochemistry</journal-title>
      <issn pub-type="ppub">0003-2697</issn>
      <issn pub-type="epub">1096-0309</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">18722992</article-id>
      <article-id pub-id-type="pmc">2575343</article-id>
      <article-id pub-id-type="manuscript">NIHMS72476</article-id>
      <article-id pub-id-type="doi">10.1016/j.ab.2008.08.004</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Image-based Evaluation of the Molecular Events Underlying HC11 Mammary Epithelial Cell Differentiation</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Shan</surname>
            <given-names>Liang</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Renshu</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Wanghai</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lee</surname>
            <given-names>Edward</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sridhar</surname>
            <given-names>Rajagopalan</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Snyderwine</surname>
            <given-names>Elizabeth G.</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Paul C.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Radiology, Howard University, Washington D.C.</aff>
      <aff id="A2"><label>2</label>Radiation Oncology, Howard University, Washington D.C.</aff>
      <aff id="A3"><label>3</label>Department of Pathology, Howard University, Washington D.C.</aff>
      <aff id="A4"><label>4</label>National Cancer Institute, NIH, Bethesda, MD</aff>
      <author-notes>
        <corresp id="cor1"><bold>Correspondence:</bold> Paul C. Wang, Ph.D., Department of Radiology, Howard University, 2041 Georgia Ave, N.W., Washington DC 20060, Tel: 202-865-3711, Fax: 202-865-3722, E-mail: <email>pwang@howard.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>14</day>
        <month>10</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>8</day>
        <month>8</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>15</day>
        <month>11</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>15</day>
        <month>11</month>
        <year>2009</year>
      </pub-date>
      <volume>382</volume>
      <issue>2</issue>
      <fpage>122</fpage>
      <lpage>128</lpage>
      <abstract>
        <p id="P1">We have developed an image-based technique for signal pathway analysis, target validation and compound screening related to mammary epithelial cell differentiation. This technique utilized the advantages of optical imaging and HC11-Lux model system. HC11-Lux cell line is a subclone of HC11 mammary epithelial cells transfected stably with a luciferase construct of &#x3B2;-casein gene promoter (p-344/-1&#x3B2;c-Lux). The promoter activity was imaged optically in real time following lactogenic induction. The imaging signal intensity was closely correlated with that measured using a luminometer following protein extraction (R=0.99, P&lt;0.0001) and consistent with the mRNA level of endogenous &#x3B2;-casein gene. Using this technique, we examined the roles of JAK2/Stat5A, Raf-1/MEK/MAKP and PI3K/Akt signal pathways with respect to differentiation. The imaging studies showed that treatment of the cells with EGF, AG490 (JAK2-specific inhibitor) and LY294002 (PI3K-specific inhibitor) blocked lactogenic differentiation in a dose-dependent manner. PD98059 (MEK-specific inhibitor) could reverse EGF-mediated differentiation arrest. These results indicate that these pathways are essential in cell differentiation. This simple, sensitive and reproducible technique permits visualization and real-time evaluation of the molecular events related to milk protein production. It can be adopted for high throughput screening of small molecules for their effects on mammary epithelial cell growth, differentiation and carcinogenesis.</p>
      </abstract>
      <kwd-group>
        <kwd>mammary epithelial cells</kwd>
        <kwd>differentiation</kwd>
        <kwd>signal pathways</kwd>
        <kwd>optical imaging</kwd>
      </kwd-group>
      <contract-num rid="RR1">G12 RR003048-20</contract-num>
      <contract-sponsor id="RR1">National Center for Research Resources : NCRR</contract-sponsor>
    </article-meta>
  </front>
</article>
</pmc-articleset>