<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Cell Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Cell Biol</journal-id>
      <journal-title-group>
        <journal-title>The Journal of Cell Biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0021-9525</issn>
      <issn pub-type="epub">1540-8140</issn>
      <publisher>
        <publisher-name>The Rockefeller University Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">11157975</article-id>
      <article-id pub-id-type="pmc">2196001</article-id>
      <article-id pub-id-type="publisher-id">0006023</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>A Novel Neural Wiskott-Aldrich Syndrome Protein (N-Wasp) Binding Protein, Wish, Induces Arp2/3 Complex Activation Independent of Cdc42</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Fukuoka</surname>
            <given-names>Maiko</given-names>
          </name>
          <xref ref-type="aff" rid="a">a</xref>
          <xref ref-type="aff" rid="b">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Suetsugu</surname>
            <given-names>Shiro</given-names>
          </name>
          <xref ref-type="aff" rid="a">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Miki</surname>
            <given-names>Hiroaki</given-names>
          </name>
          <xref ref-type="aff" rid="a">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fukami</surname>
            <given-names>Kiyoko</given-names>
          </name>
          <xref ref-type="aff" rid="a">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Endo</surname>
            <given-names>Takeshi</given-names>
          </name>
          <xref ref-type="aff" rid="b">b</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Takenawa</surname>
            <given-names>Tadaomi</given-names>
          </name>
          <address>
            <addr-line>Department of Biochemistry, Institute of Medical Science, University of Tokyo, Shirokanedai, Minatoku, Tokyo 108-8639, Japan.</addr-line>
            <fax>81-3-5449-5417</fax>
            <phone>81-3-5449-5510</phone>
          </address>
          <email>takenawa@ims.u-tokyo.ac.jp</email>
          <xref ref-type="aff" rid="a">a</xref>
        </contrib>
        <aff id="a">
<label>a</label>Department of Biochemistry, Institute of Medical Science, University of Tokyo, Tokyo 108-8639, Japan</aff>
        <aff id="b">
<label>b</label>Department of Biology, Faculty of Science, Chiba University, Chiba 263-8522, Japan</aff>
      </contrib-group>
      <pub-date pub-type="ppub">
        <day>5</day>
        <month>2</month>
        <year>2001</year>
      </pub-date>
      <volume>152</volume>
      <issue>3</issue>
      <fpage>471</fpage>
      <lpage>482</lpage>
      <history>
        <date date-type="received">
          <day>5</day>
          <month>6</month>
          <year>2000</year>
        </date>
        <date date-type="rev-request">
          <day>6</day>
          <month>12</month>
          <year>2000</year>
        </date>
        <date date-type="accepted">
          <day>6</day>
          <month>12</month>
          <year>2000</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>&#xA9; 2001 The Rockefeller University Press</copyright-statement>
        <copyright-year>2001</copyright-year>
        <copyright-holder>The Rockefeller University Press</copyright-holder>
        <license license-type="openaccess">
          <license-p>This article is distributed under the terms of an Attribution&#x2013;Noncommercial&#x2013;Share Alike&#x2013;No Mirror Sites license for the first six months after the publication date (see <ext-link ext-link-type="uri" xlink:href="http://www.rupress.org/terms">http://www.rupress.org/terms</ext-link>). After six months it is available under a Creative Commons License (Attribution&#x2013;Noncommercial&#x2013;Share Alike 4.0 Unported license, as described at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</ext-link>).</license-p>
        </license>
      </permissions>
      <abstract>
        <p>We identified a novel adaptor protein that contains a Src homology (SH)3 domain, SH3 binding proline-rich sequences, and a leucine zipper-like motif and termed this protein WASP interacting SH3 protein (WISH). WISH is expressed predominantly in neural tissues and testis. It bound Ash/Grb2 through its proline-rich regions and neural Wiskott-Aldrich syndrome protein (N-WASP) through its SH3 domain. WISH strongly enhanced N-WASP&#x2013;induced Arp2/3 complex activation independent of Cdc42 in vitro, resulting in rapid actin polymerization. Furthermore, coexpression of WISH and N-WASP induced marked formation of microspikes in Cos7 cells, even in the absence of stimuli. An N-WASP mutant (H208D) that cannot bind Cdc42 still induced microspike formation when coexpressed with WISH. We also examined the contribution of WISH to a rapid actin polymerization induced by brain extract in vitro. Arp2/3 complex was essential for brain extract&#x2013;induced rapid actin polymerization. Addition of WISH to extracts increased actin polymerization as Cdc42 did. However, WISH unexpectedly could activate actin polymerization even in N-WASP&#x2013;depleted extracts. These findings suggest that WISH activates Arp2/3 complex through N-WASP&#x2013;dependent and &#x2013;independent pathways without Cdc42, resulting in the rapid actin polymerization required for microspike formation.</p>
      </abstract>
      <kwd-group>
        <kwd>N-WASP</kwd>
        <kwd>Arp2/3 complex</kwd>
        <kwd>Ash/Grb2</kwd>
        <kwd>microspike formation</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>Ash/Grb2 is an adaptor protein composed of one central Src homology (SH) 2 domain and two flanking SH3 domains (<xref ref-type="bib" rid="Lowensteinetal1992">Lowenstein et al. 1992</xref>; <xref ref-type="bib" rid="Matuokaetal1992">Matuoka et al. 1992</xref>). The SH2 domain of Ash/Grb2 receives signals from several upstream target proteins including EGF receptor (<xref ref-type="bib" rid="Lowensteinetal1992">Lowenstein et al. 1992</xref>; <xref ref-type="bib" rid="Matuokaetal1992">Matuoka et al. 1992</xref>), PDGF receptor (<xref ref-type="bib" rid="Arvidssonetal1994">Arvidsson et al. 1994</xref>), Shc (<xref ref-type="bib" rid="Rozakis-Adcocketal1992">Rozakis-Adcock et al. 1992</xref>), and insulin receptor 1 (IRS1) (<xref ref-type="bib" rid="Baltenspergeretal1993">Baltensperger et al. 1993</xref>) through binding to the specific phosphotyrosine-containing motif on the target protein. Signals received at the SH2 domain are transmitted downstream through SH3 domain binding proteins. A recent study has shown that the SH3 domains of Ash/Grb2 bind to a variety of proline-rich proteins including Sos (<xref ref-type="bib" rid="Rozakis-Adcocketal1993">Rozakis-Adcock et al. 1993</xref>; <xref ref-type="bib" rid="Simonetal1993">Simon et al. 1993</xref>), synaptojanin (<xref ref-type="bib" rid="McPhersonetal1996">McPherson et al. 1996</xref>: <xref ref-type="bib" rid="Sakisakaetal1997">Sakisaka et al. 1997</xref>), dynamin (<xref ref-type="bib" rid="Goutetal1993">Gout et al. 1993</xref>; <xref ref-type="bib" rid="Mikietal1994">Miki et al. 1994</xref>), c-Cbl (<xref ref-type="bib" rid="MeisnerandCzech1995">Meisner and Czech 1995</xref>), Abl (<xref ref-type="bib" rid="Felleretal1994">Feller et al. 1994</xref>), Ack (<xref ref-type="bib" rid="Manseretal1995">Manser et al. 1995</xref>; <xref ref-type="bib" rid="Satohetal1996">Satoh et al. 1996</xref>; <xref ref-type="bib" rid="YangandCerione1997">Yang and Cerione 1997</xref>), and neural Wiskott-Aldrich syndrome protein (N-WASP) (<xref ref-type="bib" rid="Mikietal1996">Miki et al. 1996</xref>, <xref ref-type="bib" rid="Mikietal1998a">Miki et al. 1998a</xref>). Thus, Ash/Grb2 appears to play important roles not only in mitogenic signaling through Ras activation but also in the reorganization of actin filaments and endocytosis.</p>
      <p>It is already well known that the Rho family of small G protein, including Rho, Rac, and Cdc42, act as molecular switches by cycling between the active GTP-bound and the inactive GDP-bound states to regulate the actin cytoskeleton (<xref ref-type="bib" rid="RidleyandHall1992">Ridley and Hall 1992</xref>). Rho primarily regulates development of actin stress fibers; Rac stimulates formation of lamellipodia or membrane ruffling; and Cdc42 induces the formation of filopodia (<xref ref-type="bib" rid="Hall1998">Hall 1998</xref>).</p>
      <p>Downstream signals from Ash/Grb2 are found to &#x201C;cross-talk&#x201D; with these G proteins, resulting in reorganization of the actin cytoskeleton. Indeed, N-WASP, an Ash/Grb2 binding protein, induces filopodium formation that is dependent on Cdc42 (<xref ref-type="bib" rid="Mikietal1998a">Miki et al. 1998a</xref>). N-WASP possesses a GTPase-binding domain/Cdc42/Rac interactive binding region (GBD/CRIB) motif through which N-WASP binds directly to the active form of Cdc42 (<xref ref-type="bib" rid="Mikietal1998a">Miki et al. 1998a</xref>). We have also shown that the verprolin homology domain (V) of N-WASP, which is an actin binding site, is essential for filopodium formation (<xref ref-type="bib" rid="MikiandTakenawa1998">Miki and Takenawa 1998</xref>), and the cofilin-like domain (C) and acidic (A) region in the COOH terminus of N-WASP are Arp2/3 complex binding sites (<xref ref-type="bib" rid="Rohatgietal1999">Rohatgi et al. 1999</xref>). Furthermore, it has been shown that Arp2/3 complex is markedly activated by the verplorin homology, cofilin homology, and acidic region (VCA) region of N-WASP. This is the minimal essential region for the activation of Arp2/3 complex. However, the full-length N-WASP protein was found to be a less potent activator of Arp2/3 complex than the VCA protein, suggesting that the VCA region is masked in the full-length protein and is exposed by interaction with other activating factors. Thus far, addition of Cdc42 and phosphatidylinositol 4,5-bisphosphate (PIP<sub>2</sub>) has been shown to increase the activity of full-length N-WASP to the level induced by VCA protein (<xref ref-type="bib" rid="Rohatgietal2000">Rohatgi et al. 2000</xref>).</p>
      <p>Recently, other VCA region&#x2013;containing proteins have been identified and named WASP family verplorin-homologous protein (WAVE)/Scar (<xref ref-type="bib" rid="Mikietal1998b">Miki et al. 1998b</xref>; <xref ref-type="bib" rid="Suetsuguetal1999">Suetsugu et al. 1999</xref>). WAVEs appear to function downstream of Rac and induce membrane ruffling. Thus, it has been made clear that WASP and WAVE family proteins can bind and activate Arp2/3 complex through the VCA region, resulting in rapid actin polymerization.</p>
      <p>In this study, we identified a novel Ash/Grb2 binding protein that contains an SH3 domain, SH3 binding proline-rich sequences, and a leucine zipper-like motif. We named this protein WASP interacting SH3 protein (WISH), because WISH binds N-WASP through its SH3 domain. In addition, we demonstrate that WISH further enhances N-WASP&#x2013;induced Arp2/3 complex activation independent of Cdc42 in vitro. Furthermore, coexpression of WISH and N-WASP induces marked formation of microspikes in Cos7 cells even in the absence of stimuli, and an N-WASP mutant (H208D) that cannot bind Cdc42 also induced microspike formation when coexpressed with WISH. Using N-WASP&#x2013;depleted brain extracts, we also showed that WISH has an alternative route in addition to the route via N-WASP, to activate Arp2/3 complex in brain extract&#x2013;induced rapid actin polymerization.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec>
        <title>Glutathione S-Transferase Fusion Proteins</title>
        <p>Glutathione <italic>S</italic>-transferase (GST)-Ash/Grb2 (<xref ref-type="bib" rid="Mikietal1994">Miki et al. 1994</xref>), GST-AshN, GST-AshC (<xref ref-type="bib" rid="Watanabeetal1995">Watanabe et al. 1995</xref>), GST-phosphatidylinositol 3-kinase (PI 3-kinase) 85-kD subunit (p85) SH3 (<xref ref-type="bib" rid="Shibasakietal1993">Shibasaki et al. 1993</xref>), PLC&#x3B3;1 SH3 (<xref ref-type="bib" rid="Hommaetal1990">Homma et al. 1990</xref>), GST-Nck SH3 (<xref ref-type="bib" rid="MatuokaandTakenawa1998">Matuoka and Takenawa 1998</xref>), GST-Fyn SH3 (<xref ref-type="bib" rid="Mikietal1999">Miki et al. 1999</xref>), and GST-CA (<xref ref-type="bib" rid="MikiandTakenawa1998">Miki and Takenawa 1998</xref>) were purified as described. Bacterial expression plasmids coding various GST fusion proteins of WISH were produced by in-frame insertion of fragments corresponding to each region as shown in <xref ref-type="fig" rid="F4">Fig. 4</xref> C into pGEX plasmids (Amersham Pharmacia Biotech). GST-SH3 (1&#x2013;132 amino acids) expression plasmid was made by cutting the cDNA of mouse WISH, and inserting it into pGEX-4T-3. GST-Pro (132&#x2013;268 amino acids), GST-Mid (240&#x2013;442 amino acids), and GST-Leu (442&#x2013;611 amino acids) were produced by in-frame insertion of a PCR-amplified fragment corresponding to each sequence into the BamHI-EcoRI site of pGEX-2T. GST-C (611&#x2013;711 amino acids) was produced by in-frame insertion of a PCR-amplified fragment into the BamHI-XhoI site of pGEX-4T-1.</p>
        <p>The recombinant plasmids were transformed into XL-I Blue strain <italic>Escherichia coli</italic> and induced to express GST fusion proteins with IPTG. The bacteria were collected by centrifugation and resuspended in <italic>E. coli</italic> lysis buffer (40 mM Tris-HCl, pH 7.5, 5 mM EDTA, 0.1 mM PMSF, 0.1 mM diisopropyl fluorophosphate, and 1% Triton X-100). Vigorous sonication was performed before centrifugation at 100,000 <italic>g</italic> for 30 min. The resulting supernatants were stored as crude extracts containing GST fusion proteins. GST-Cdc42 and GST&#x2013;N-WASP proline-rich region (GST&#x2013;NW-Pro, 265&#x2013;391 amino acids) was expressed in Sf9 cells using recombinant baculoviruses, which were produced using the BAC-TO-BAC system (GIBCO BRL). They were mixed with glutathione-agarose beads and washed five times with 0.05% Tween 20 in PBS, and then eluted by 50 mM glutathione in PBS. Glutathione in the samples was removed by dialysis before use.</p>
      </sec>
      <sec>
        <title>cDNA Cloning of WISH</title>
        <p>The mouse skeletal muscle C2 myoblast cDNA expression library constructed in &#x3BB;ZAPII was screened with GST-Ash/Grb2. Positive plaques were detected using anti-GST antibody (Amersham Pharmacia Biotech). Positive phage clone-inserted DNA fragments were excised into pBluescript II KS(&#x2212;) (Stratagene) and sequenced. The clone encoding WISH (2,848 bases) included a single open reading frame of 711 amino acids as shown in <xref ref-type="fig" rid="F1">Fig. 1</xref> A.</p>
      </sec>
      <sec>
        <title>Northern Hybridization of WISH mRNA</title>
        <p>The WISH cDNA was labeled with [&#x3B1;-<sup>32</sup>P]dCTP (Amersham) and used as a probe for Northern blot analysis. Total RNA was purified from various tissues of rat. A sample (10 &#x3BC;g) was used for electrophoresis and then transferred to a nylon membrane. The membrane was hybridized with the probe overnight. Then, autoradiography was performed overnight on x-ray film (Eastman Kodak Co.) with an intensifying screen.</p>
      </sec>
      <sec>
        <title>Antibodies</title>
        <p>Polyclonal antibody against WISH was produced as follows: partial cDNA fragments encoding amino acids 1&#x2013;132 (SH3) and 132-268 (Pro) were ligated into the BamHI-SacI site and BamHI-KpnI site of pQE32 His-tag expression vector (QIAGEN), respectively. The His-tagged proteins (His&#x2013;WISH-SH3, His-Pro) were expressed in <italic>E. coli</italic> and purified with [Ni<sup>2</sup>+]nitrilotriacetic acid-agarose as described by the manufacturer. The purified proteins were injected as an antigen into rabbits to raise polyclonal antiserum. The resulting antibody was collected by ammonium sulfate precipitation and affinity purified with the antigen proteins immobilized on CNBr-activated Sepharose (Amersham Pharmacia Biotech). Antibodies against synaptojanin, N-WASP, WAVE, and Arp3 were produced as described previously (<xref ref-type="bib" rid="Miuraetal1996">Miura et al.. 1996</xref>; <xref ref-type="bib" rid="Fukuokaetal1997">Fukuoka et al.. 1997</xref>; Miki et al.. 1998b; <xref ref-type="bib" rid="Katoetal1999">Kato et al.. 1999</xref>, respectively). Anti-Ash/Grb2, anti-Sos, anti&#x2013;c-Cbl, and anti-Myc antibodies were purchased from Santa Cruz Biotechnology, Inc. The His-tag antibody was purchased from QIAGEN.</p>
      </sec>
      <sec>
        <title>Ectopic Expression in Cos7</title>
        <p>The full-length cDNA of mouse WISH expression plasmids was constructed in the pCMV (myc-tagged) or the pcDL-SR&#x3B1; plasmid vector. Wild-type and mutant N-WASP (H208D) were constructed in the pcDL-SR&#x3B1; plasmid vector (Miki et al.. 1996). To obtain cell lysates, 20 &#x3BC;g of recombinant plasmid of full-length WISH was mixed with 10<sup>7</sup> cells, and the mixtures were subjected to electroporation with a Gene Pulser (Bio-Rad Laboratories). The cells were cultured in DME supplemented with 10% fetal bovine serum. After 48 h, the cells were harvested with lysis buffer (20 mM Tris-HCl, pH 7.4, 150 mM sodium chloride, 5 mM EDTA, 2 mM EGTA, 50 mM sodium fluoride, 10 mM sodium pyrophosphate, 1 mM sodium vanadate, 1 mM PMSF, 10 &#x3BC;g/ml aprotinin, 10 &#x3BC;g/ml leupeptin, and 1% Triton X-100).</p>
        <p>For immunofluorescence microscopy, 5 &#xD7; 10<sup>4</sup> cells were plated on 35-mm dishes with coverslips. After 16 h, 4 &#x3BC;g of plasmid DNA was introduced by Ca<sup>2</sup>+-phosphate precipitation. The cells were serum-starved for 16 h, and then stimulated with or without 0.1 &#x3BC;g/ml EGF for 5 min and fixed.</p>
      </sec>
      <sec>
        <title>In Vitro Binding Assays with GST Fusion Proteins</title>
        <p>Several GST fusion proteins expressed in <italic>E. coli</italic> were immobilized on glutathine-agarose beads and mixed with histidine-tagged proteins. After being washed with the buffer (0.05% Tween 20 in PBS), the beads were suspended in SDS sample buffer and subjected to SDS-PAGE and Western blot analysis.</p>
      </sec>
      <sec>
        <title>Metabolic Labeling of N1E-115 Cells</title>
        <p>For the preparation of [<sup>35</sup>S]methionine-labeled N1E-115 cell lysates, semiconfluent cells were placed in methionine-free medium and incubated with 100 &#x3BC;Ci/dish (150 mm diameter) of [<sup>35</sup>S]methionine for 3 h. After treatment, the cells were harvested and immunoprecipitated with preimmune serum or anti-WISH antibody. The precipitates were subjected to SDS-PAGE, and then autoradiography for 3 d with x-ray films (Eastman Kodak Co.).</p>
      </sec>
      <sec>
        <title>Immunoprecipitation</title>
        <p>Cos7 cell lysates or N1E-115 cell lysates were mixed with 10 &#x3BC;g of anti-Myc antibody, anti-WISH antibody, or preimmune rabbit serum (negative control) for 1 h. Then, protein A&#x2013; and G&#x2013;agarose beads were added, and the mixtures were incubated for another 1 h. The immunoprecipitates were washed three times with lysis buffer, and then analyzed by Western blotting. Cell lysate (1 &#x3BC;g) was also added as a positive control.</p>
      </sec>
      <sec>
        <title>Purification of Actin, Arp2/3 Complex, and N-WASP</title>
        <p>Actin was purified from rabbit skeletal muscle and monomeric actin was isolated by gel filtration on Superdex 200 (Amersham Pharmacia Biotech) in G buffer (2 mM Tris-HCl, pH 8.0, 0.2 mM CaC<sup>l</sup>
<sub>2</sub>, 0.5 mM DTT, 0.2 mM ATP). The Arp2/3 complex was purified from bovine brain extracts by a previously described protocol (Rohatgi et al.. 1999). N-WASP was prepared with a baculovirus system as described previously (Miki et al.. 1998a).</p>
      </sec>
      <sec>
        <title>Actin Polymerization Assay</title>
        <p>Actin polymerization was measured by monitoring the change in fluorescence intensity of pyrene-labeled actin as described previously (Rohatgi et al.. 1999). To follow actin polymerization using purified components, pyrene-labeled G-actin or unlabeled G-actin was isolated by incubating freshly thawed proteins in G buffer (5 mM Tris-HCl, pH 8.0, 0.2 mM CaCl<sub>2</sub>, 0.2 mM ATP, 0.2 mM DTT) for 12 h at 4&#xB0;C and then removing residual F-actin by centrifugation at 40,000 <italic>g</italic> for 1 h. The GST-Cdc42 fusion proteins were mixed with 10 times the amount of GTP&#x3B3;S and incubated for 10 min at 30&#xB0;C. Then the reaction was stopped by adding 10 mM MgCl<sub>2</sub>. Polymerization reaction mixtures contained 2 &#x3BC;M unlabeled actin, 0.2 &#x3BC;M pyrene-labeled actin, 0.2 mM ATP, and various proteins in 80 &#x3BC;l of X buffer (10 mM Hepes, pH 7.6, 100 mM KCl, 1 mM MgCl<sub>2</sub>, 0.1 mM EDTA, and 1 mM DTT) and were preincubated for 5 min. The reaction was started by adding a mixture of actin and pyrene-labeled actin to the preincubated protein mixtures, and fluorescence change was measured at 407 nm with excitation at 365 nm in a fluorescence spectrometer (Jasco). All kinetic analyses were performed using the software provided by the manufacturer.</p>
        <p>For the actin polymerization assays using bovine brain lysates, bovine brain extracts were prepared according to the method described previously (<xref ref-type="bib" rid="Yararetal1999">Yarar et al.. 1999</xref>). The reaction mixture was prepared by mixing 10 &#x3BC;l of bovine brain extract, 10 &#x3BC;l of the ATP-regenerating mix, 80 &#x3BC;l of X buffer, 100 &#x3BC;M GTP&#x3B3;S, and final 0.4 &#x3BC;M pyrene-labeled actin. The reaction mixture was preincubated for 10 min. Then, GST-Cdc42 (GTP&#x3B3;S-loaded), WISH, Ash, or Fyn SH3 was added before fluorescence was monitored.</p>
      </sec>
      <sec>
        <title>Immunofluorescence Microscopic Analysis</title>
        <p>Cells cultured on coverslips were fixed and stored in 3.7% formaldehyde in PBS. For immunofluorescence staining, cells were first permeabilized with 0.2% Triton X-100 for 5 min and then incubated with primary antibodies such as anti-Myc, anti&#x2013;N-WASP, and anti-WISH antibodies for 60 min. After washing, they were incubated with secondary antibodies linked to fluorescein or Cy5 (Cy5-conjugated antibody was used only in triple staining experiments). To visualize actin filaments, rhodamine-conjugated phalloidin (Molecular Probes) was also added during the incubation with the secondary antibodies. After a 30-min incubation, coverslips were washed and mounted on slide glasses. Cells were observed with a confocal laser scanning microscope (model MRC 1024; Bio-Rad Laboratories).</p>
      </sec>
      <sec>
        <title>Real-time Observation of Microspike Formation</title>
        <p>Cos7 cells were starved for 24 h with serum-free DME, and microinjection was performed with an Eppendorf microinjector. After injection, cells were observed with a phase&#x2013;contrast microscope. Proteins (WISH and/or N-WASP) which were purified as described above were injected at a final concentration of 4 &#x3BC;M.</p>
      </sec>
    </sec>
    <sec>
      <title>Results</title>
      <sec>
        <title>Identification of an Ash/Grb2-binding Protein, WISH</title>
        <p>To clarify the downstream signaling of Ash/Grb2, we searched for binding proteins by screening a &#x3BB;ZAPII cDNA expression library of mouse skeletal muscle C2 myoblasts with GST-Ash/Grb2 fusion proteins expressed in <italic>E. coli.</italic>
</p>
        <p>We isolated clones that encoded Ash/Grb2 binding proteins including c-Cbl, dynamin, and Ack, as well as several novel proteins. Among the novel clones, there was a 2,848-bp cDNA (sequence data available from GenBank/EMBL/DDBJ under accession no. AF130313) containing an open reading frame that encodes a 711&#x2013;amino acid protein (<xref ref-type="fig" rid="F1">Fig. 1</xref> A). We named this protein WASP interacting SH3 protein (WISH) because it was found to be an N-WASP activating protein. The predicted amino acid sequence had an SH3 domain at the NH<sub>2</sub> terminus and three class II&#x2013;type SH3 binding motifs (<xref ref-type="fig" rid="F1">Fig. 1A</xref> and <xref ref-type="fig" rid="F1">Fig. B</xref>). A leucine zipper-like motif and a serine-rich sequence with overlapping proline-rich sequences were also found (<xref ref-type="fig" rid="F1">Fig. 1A</xref> and <xref ref-type="fig" rid="F1">Fig. B</xref>). Three clusters of three to five leucine residues were located in the latter half of the protein (<xref ref-type="fig" rid="F1">Fig. 1A</xref> and <xref ref-type="fig" rid="F1">Fig. B</xref>). To confirm that the cDNA encoded full-length WISH protein, we checked the size of the protein expressed in Cos7 cells by Western blot analysis. As shown in <xref ref-type="fig" rid="F1">Fig. 1</xref> C, WISH-specific antibody reacted with a protein expressed in Cos7 cells. The molecular mass of this protein was the same as that of the endogenous protein (90 kD) from rat brain (<xref ref-type="fig" rid="F1">Fig. 1</xref> C), indicating that the cDNA clone encodes the full-length WISH protein.</p>
      </sec>
      <sec>
        <title>Tissue Distribution of WISH</title>
        <p>To examine the tissue distribution of WISH, we performed Northern hybridization analysis with total RNA from various rat tissues. As shown in <xref ref-type="fig" rid="F2">Fig. 2</xref> A, WISH mRNA (2.8 kb) was expressed predominantly in brain and testis. In addition, a 2.5-kb mRNA that may represent an alternatively spliced product of the WISH mRNA was also detected exclusively in testis.</p>
        <p>Next, we studied the distribution of WISH protein in various rat tissues using an anti-WISH antibody. WISH was abundant in brain and was present in moderate amounts in thymus, spleen, and testis, but no positive signal was detected in other tissues (<xref ref-type="fig" rid="F2">Fig. 2</xref> B), which was consistent with the Northern hybridization data. To determine the distribution of WISH in brain, its expression in each region of rat brain including cerebrum, cerebellum, diencephalon, and medulla oblongata was analyzed by Western blotting with anti-WISH antibody. A 90-kD positive signal was detected in all regions examined (data not shown). We then examined expression of WISH in a variety of cell lines by Western blotting and found that neuronal cell lines N1E-115 and PC12 contained larger amounts of WISH than Cos7 cells, Balb 3T3 cells, and C3H10T1/2 cells (data not shown).</p>
      </sec>
      <sec>
        <title>WISH Associates with Ash/Grb2 SH3 Domains via Proline-rich Sequences</title>
        <p>To confirm the association between WISH and Ash/Grb2, we performed coimmunoprecipitation experiments. Myc-tagged full-length WISH expression plasmids (Myc-WISH) and empty vectors (Myc-vec) were transfected transiently into Cos7 cells, and interactions were detected by Western blot analysis after precipitation with anti-Myc antibody (<xref ref-type="fig" rid="F3">Fig. 3</xref> A). Only immunoprecipitates from Myc-tagged WISH-transfected cell lysates contained Ash/Grb2 (<xref ref-type="fig" rid="F3">Fig. 3</xref> A, lane 2). The positive signal was specific, as anti-Myc immunoprecipitates from cells transfected with empty vector did not give positive signal (<xref ref-type="fig" rid="F3">Fig. 3</xref> A, lane 1). The two bands above the Ash/Grb2 band in <xref ref-type="fig" rid="F3">Fig. 3</xref> A are the light chains of the anti-Myc antibody. We then examined whether endogenous WISH associates with Ash/Grb2 by immunoprecipitation with anti-WISH antibody using N1E-115 cell lysates. <xref ref-type="fig" rid="F3">Fig. 3</xref> B shows that endogenous WISH associated with Ash/Grb2 in N1E-115 cells as well.</p>
        <p>WISH has putative SH3 binding motifs (proline-rich sequences) as described above. To clarify whether these proline-rich sequences in WISH can associate with the SH3 domain of Ash/Grb2, we used a variety of GST fusion proteins of Ash/Grb2 such as full-length Ash/Grb2 (GST-Ash), the NH<sub>2</sub>-terminal SH3 domain (GST-AshN), and the COOH-terminal SH3 domain (GST-AshC), and the histidine-tagged proline-rich sequence of WISH (His-Pro, amino acids 132&#x2013;268), and carried out in vitro binding assays. As shown in <xref ref-type="fig" rid="F3">Fig. 3</xref> C, both SH3 domains of Ash/Grb2 bound strongly to the proline-rich sequences in WISH. SH3 domains of the 85-kD subunit of PI 3-kinase and PLC&#x3B3;1 also bound to the proline-rich sequences in WISH in vitro (data not shown).</p>
      </sec>
      <sec>
        <title>WISH Binds to N-WASP via Its SH3 Domain</title>
        <p>To investigate WISH signaling, we searched for WISH binding proteins in N1E-115 cell lysates prelabeled with [<sup>35</sup>S]methionine by immunoprecipitation with anti-WISH antibody. As shown in <xref ref-type="fig" rid="F4">Fig. 4</xref> A, several proteins were found to coprecipitate specifically with WISH. Among them, the band at 65 kD was particularly strong. We postulated that this protein was N-WASP, because N-WASP is a 65-kD protein and possesses a proline-rich region that may serve as a target for the WISH SH3 domain. To confirm this possibility, we examined anti-WISH immunoprecipitates with various antibodies against proteins such as Sos, c-Cbl, synaptojanin, and WAVE that contain proline-rich regions. As shown in <xref ref-type="fig" rid="F4">Fig. 4</xref> B, only N-WASP was coimmunoprecipitated. Sos, c-Cbl, and synaptojanin were not associated with WISH. Another WASP family protein, WAVE, which also has a proline-rich sequence (Miki et al.. 1998b), was not coimmunoprecipitated with WISH, suggesting that WISH-SH3 bound specifically to N-WASP. To confirm that the SH3 domain of WISH is required for association with N-WASP, we made various deletion constructs of WISH as GST fusion proteins (<xref ref-type="fig" rid="F4">Fig. 4</xref> C) and studied the abilities of these fusion proteins to bind N-WASP (<xref ref-type="fig" rid="F4">Fig. 4</xref> D). As expected, the full-length and SH3 domain of WISH bound N-WASP. Furthermore, it was found that the SH3 domain of WISH (His&#x2013;WISH-SH3, 1&#x2013;132 amino acids) bound the proline-rich region of N-WASP (GST&#x2013;NW-Pro, 265&#x2013;391 amino acids) (<xref ref-type="fig" rid="F4">Fig. 4</xref> E).</p>
      </sec>
      <sec>
        <title>WISH Further Stimulates N-WASP&#x2013;induced Arp2/3 Complex Activation</title>
        <p>Because WISH bound specifically to N-WASP, we examined whether WISH could further stimulate N-WASP&#x2013;induced Arp2/3 complex activation in vitro. Actin polymerization can be monitored with pyrene-labeled actin, a fluorescent derivative of actin that exhibits higher fluorescence intensity when actin is assembled into filaments. Using a cell-free system, we measured the effect of N-WASP and WISH on Arp2/3 complex&#x2013;induced actin polymerization. All proteins used in this experiment are shown in <xref ref-type="fig" rid="F5">Fig. 5</xref> A. The GST-VCA fusion protein of N-WASP (VCA) markedly activated Arp2/3 complex&#x2013;induced actin polymerization (<xref ref-type="fig" rid="F5">Fig. 5</xref> B) as described previously (Rohatgi et al.., 1999). In contrast, full-length N-WASP was not as potent as VCA. Addition of GST-Cdc42 fusion protein (Cdc42) to N-WASP in this system increased Arp2/3 complex&#x2013;induced actin polymerization to the level evoked by VCA in the presence of PIP<sub>2</sub> (data not shown), but addition of Cdc42 without PIP<sub>2</sub> did not increase activity to that of VCA (<xref ref-type="fig" rid="F5">Fig. 5</xref> B). Surprisingly, addition of GST-WISH fusion protein (WISH) to N-WASP increased the Arp2/3 complex&#x2013;induced actin polymerization to the level induced by VCA even in the absence of Cdc42. Addition of Cdc42 did not increase activity any further (<xref ref-type="fig" rid="F5">Fig. 5</xref> B). WISH did not activate Arp2/3 complex directly without N-WASP (<xref ref-type="fig" rid="F5">Fig. 5</xref> B).</p>
        <p>We then checked whether GST fusion proteins of other SH3 proteins such as Ash/Grb2 (Ash), Fyn, Nck, Ash/Grb2 NH<sub>2</sub>-terminal SH3 domain (AshN), p85, and PLC&#x3B3;1 (PLC&#x3B3;) also activate Arp2/3 complex as well. Ash and AshN stimulated N-WASP&#x2013;induced Arp2/3 complex activation (<xref ref-type="fig" rid="F5">Fig. 5</xref> C) as described previously (<xref ref-type="bib" rid="Carlieretal2000">Carlier et al.. 2000</xref>), but they were less effective than WISH. The SH3 domains from Fyn, PLC&#x3B3;, Nck, and p85 also activated N-WASP. However, these SH3 proteins were not as potent as Ash (<xref ref-type="fig" rid="F5">Fig. 5C</xref> and <xref ref-type="fig" rid="F5">Fig. D</xref>). In contrast, WISH-SH3 (SH3) caused significant and tremendous activation of N-WASP. Thus, WISH was found to be the strongest activator of N-WASP among the SH3 proteins examined. Interestingly, Cdc42 was not necessary for the activation to the level induced by VCA. This activation was detected only with the SH3 domain of WISH (<xref ref-type="fig" rid="F5">Fig. 5</xref> C). Basic proteins that do not contain SH3 domains, such as myelin basic protein (MBP; Upstate Biotechnology), did not activate N-WASP at all, suggesting that activation was not merely due to ionic interaction (<xref ref-type="fig" rid="F5">Fig. 5</xref> C). We further examined the concentration-dependent effect on actin polymerization (<xref ref-type="fig" rid="F5">Fig. 5</xref> D). Both SH3 domains of WISH and full-length WISH increased the initial actin polymerization rate in a concentration-dependent manner, and their activation potencies were higher than those of other SH3 domains, such as AshN and Fyn.</p>
        <p>Thus far, it has been thought that the N-WASP VCA region, which is masked under resting conditions, is exposed by binding of Cdc42 to the GBD/CRIB motif of N-WASP. Taken together, these results present the idea that WISH alone can expose the VCA region of N-WASP by binding to the proline-rich region of N-WASP independent of Cdc42.</p>
      </sec>
      <sec>
        <title>Depletion of WISH from Bovine Brain Extracts Decreases Actin Polymerization Activity of Bovine Brain Extracts</title>
        <p>Addition of Cdc42 to extracts of neutrophils (<xref ref-type="bib" rid="Zigmondetal1998">Zigmond et al. 1998</xref>) or <italic>Xenopus</italic> oocytes (<xref ref-type="bib" rid="Maetal1998">Ma et al. 1998</xref>) induces an increase in actin polymerization. In addition, WASP-dependent actin comets have also been shown to be formed in bovine brain extracts (Yarar et al. 1999). Thus, we further applied bovine brain extracts instead of purified proteins to examine the involvement of WISH in actin polymerization under a condition that more closely reflects the in vivo situation. Addition of bovine brain extracts induced actin polymerization in the presence of Cdc42. To address whether WISH, N-WASP, or Arp2/3 complex contributes to actin polymerization activity in brain extracts, WISH, N-WASP, and Arp2/3 complex were depleted with anti-WISH antibody, anti&#x2013;N-WASP antibody, and GST-CA protein treatment, respectively (<xref ref-type="fig" rid="F6">Fig. 6</xref> A). In WISH-depleted extracts, 90% of WISH was removed, whereas N-WASP levels remained constant (<xref ref-type="fig" rid="F6">Fig. 6</xref> A). Approximately 98% of N-WASP or 95% of Arp2/3 complex was removed in the respective depleted extract. These depleted extracts were used to examine the roles of Arp2/3 complex, N-WASP, and WISH in brain extract&#x2013;induced actin polymerization. Addition of Cdc42 or WISH to mock-treated extracts increased initial actin polymerization markedly, but Fyn SH3 did not (<xref ref-type="fig" rid="F6">Fig. 6</xref> B, a). On the other hand, the maximal actin polymerization levels that were attained up to 100 min were similar for Mock, Mock + Cdc42, and Mock + WISH (data not shown), suggesting that WISH activates the initial rate of actin polymerization. As expected, Cdc42, WISH, and WISH-SH3 activated the initial actin polymerization rate (<xref ref-type="fig" rid="F6">Fig. 6</xref> B, b). Arp2/3 complex was essential for brain extract&#x2013;induced actin polymerization, because addition of Cdc42 or WISH to Arp2/3 complex&#x2013;depleted extracts did not restore activity (<xref ref-type="fig" rid="F6">Fig. 6</xref> C, a and b). Adding back of Arp2/3 complex did restore polymerization activity (data not shown). WISH depletion did not affect basal activity without Cdc42 (<xref ref-type="fig" rid="F6">Fig. 6</xref> D, a and b), but addition of excess WISH to WISH-depleted extracts increased actin polymerization activity (<xref ref-type="fig" rid="F6">Fig. 6</xref>, Da and Db). N-WASP depletion also did not affect basal actin polymerization activity, but addition of WISH to N-WASP&#x2013;depleted extracts increased the activity significantly (<xref ref-type="fig" rid="F6">Fig. 6</xref> E, a and b), although addition of Cdc42 increased the activity only slightly. These findings suggest that WISH activates Arp2/3 complex not only in an N-WASP&#x2013;dependent manner but also in an N-WASP&#x2013;independent manner.</p>
      </sec>
      <sec>
        <title>WISH and N-WASP Induce Microspike Formation Cooperatively In Vivo</title>
        <p>To examine whether WISH stimulates N-WASP&#x2013;induced microspike formation, WISH and N-WASP were coexpressed in Cos7 cells. Expression of WISH or N-WASP alone did not cause any morphological changes in Cos7 cells (<xref ref-type="fig" rid="F7">Fig. 7</xref> A). In response to EGF stimulation, however, N-WASP&#x2013;expressing cells formed microspikes, whereas WISH-expressing cells did not. When WISH and N-WASP were coexpressed, microspike formation was induced even in the absence of EGF (<xref ref-type="fig" rid="F7">Fig. 7</xref> B), though the structure of actin filaments was also altered. To clarify whether Cdc42 is necessary for N-WASP&#x2013;induced microspike formation when WISH is present, we used an N-WASP mutant (H208D) that cannot bind Cdc42 (<xref ref-type="bib" rid="Mikietal1998a">Miki et al. 1998a</xref>). H208D alone was not able to induce microspike formation even in the presence of EGF (<xref ref-type="fig" rid="F7">Fig. 7</xref> C, top panels). However, coexpression of H208D and WISH did induce microspike formation (<xref ref-type="fig" rid="F7">Fig. 7</xref> C, bottom panels). Real-time observation by phase&#x2013;contrast microscopy revealed that these microspikes were filopodia but not retraction fibers (<xref ref-type="fig" rid="F7">Fig. 7</xref> D). The numbers of cells that formed microspikes were also increased by coexpression of WISH and N-WASP or WISH and H208D (<xref ref-type="fig" rid="F7">Fig. 7</xref> E). All these results indicate that WISH alone has an ability to activate N-WASP to induce microspike formation without the aid of Cdc42.</p>
      </sec>
    </sec>
    <sec>
      <title>Discussion</title>
      <sec>
        <title>WISH Is a Novel Adaptor Protein That Activates N-WASP</title>
        <p>WISH is a 90-kD protein that contains one SH3 domain at the NH<sub>2</sub> terminus and three SH3 binding sites, which are proline-rich sequences (<xref ref-type="fig" rid="F1">Fig. 1A</xref> and <xref ref-type="fig" rid="F1">Fig. B</xref>). WISH associates with SH3 domains in Ash/Grb2 through these proline-rich sequences (<xref ref-type="fig" rid="F3">Fig. 3</xref> C), but it also associates with the SH3 domains of PLC&#x3B3;1, Fyn, Nck, and PI 3-kinase 85-kD subunit in vitro. WISH is probably recruited to the activated receptors for these proteins in response to extracellular stimuli as a downstream molecule in tyrosine kinase signaling. Thus, WISH is thought to act as an adaptor protein that binds to SH3 domains of these proteins.</p>
        <p>The NH<sub>2</sub> terminus of WISH contains an SH3 domain and was shown to form a complex with N-WASP (<xref ref-type="fig" rid="F4">Fig. 4</xref>). Binding through the WISH-SH3 domain appears to be fairly specific because other proline-rich proteins such as Sos, synaptojanin, c-Cbl, and WAVE, which are all known to bind various SH3 domains, did not bind WISH (<xref ref-type="fig" rid="F4">Fig. 4</xref> B). N-WASP can activate Arp2/3 complex through the VCA region at its COOH terminus, resulting in rapid polymerization of actin (Rohatgi et al.., 1999). The mechanism of N-WASP activation is explained as follows. Under resting conditions, the VCA region essential for Arp2/3 complex activation is masked by an intramolecular interaction with the region containing the GBD/CRIB motif (Miki et al.. 1998a). When cells are stimulated, activated Cdc42 binds to the GBD/CRIB motif. This leads to the exposure of the VCA region, where G-actin and Arp2/3 complex are recruited. Consequently, actin polymerization is induced in the cortical area of cells, resulting in filopodium formation. Indeed, GST-VCA protein remarkably activates Arp2/3 complex&#x2013;induced actin polymerization, indicating that the VCA region is the minimal essential region for Arp2/3 complex activation. However, it should be noted that activated Cdc42 can only partially activate N-WASP and requires addition of PIP<sub>2</sub> to reach the activation level induced by GST-VCA protein (<xref ref-type="bib" rid="Rohatgietal2000">Rohatgi et al. 2000</xref>). We show here that an N-WASP binding protein, WISH, can also expose the VCA region of N-WASP and effectively enhance N-WASP&#x2013;induced Arp2/3 complex activation (<xref ref-type="fig" rid="F5">Fig. 5</xref> B). This activation is mediated by the binding through the SH3 domain of WISH, because the fusion protein containing the SH3 domain also has activating ability (<xref ref-type="fig" rid="F5">Fig. 5</xref> C). Ash/Grb2 SH3 can also activate N-WASP (<xref ref-type="bib" rid="Carlieretal2000">Carlier et al.. 2000</xref>) but much less potently than WISH-SH3 did (<xref ref-type="fig" rid="F5">Fig. 5</xref> C). In addition, other SH3 elements such as the SH3 of Fyn, Nck, PLC&#x3B3;1, and PI 3-kinase 85-kD subunit cause only weak activation of N-WASP (<xref ref-type="fig" rid="F5">Fig. 5</xref> C).</p>
      </sec>
      <sec>
        <title>WISH Activates Arp2/3 Complex&#x2013;induced Actin Polymerization Independent of Cdc42</title>
        <p>More interestingly, WISH enhances N-WASP&#x2013;induced Arp2/3 complex activation to the level of GST-VCA protein even in the absence of Cdc42 (<xref ref-type="fig" rid="F5">Fig. 5</xref> B), suggesting that binding of WISH to N-WASP is sufficient for full activation. It is known that brain extracts induce WASP-dependent actin comet formation (<xref ref-type="bib" rid="Yararetal1999">Yarar et al.. 1999</xref>). In this case, addition of WISH instead of Cdc42 also activates actin polymerization to the level induced by Cdc42 (<xref ref-type="fig" rid="F6">Fig. 6</xref> B). When WISH is added to N-WASP&#x2013;depleted extracts, such activation is still observed. In contrast, addition of Cdc42 to this system does not restore activity (<xref ref-type="fig" rid="F6">Fig. 6</xref> E). This suggests that WISH activates Arp2/3 complex through both N-WASP&#x2013;dependent and &#x2013;independent pathways (<xref ref-type="fig" rid="F8">Fig. 8</xref>) and that Cdc42 is not required for either pathway if WISH is present.</p>
        <p>WASP and N-WASP also bind several proteins such as WIP and proline serine threonine phosphatase interacting protein (PSTPIP) (<xref ref-type="bib" rid="Rameshetal1997">Ramesh et al.. 1997</xref>; <xref ref-type="bib" rid="Wuetal1998">Wu et al.. 1998</xref>). These proteins may have N-WASP&#x2013;activating activity as well, though their effects on N-WASP&#x2013;induced activation of Arp2/3 complex have not been examined.</p>
      </sec>
      <sec>
        <title>Possible Roles of WISH in Neuronal Cells</title>
        <p>Both WISH and N-WASP are expressed predominantly in brain and neuronal cells (<xref ref-type="bib" rid="Mikietal1996">Miki et al. 1996</xref>). Furthermore, WISH depletion experiments revealed that WISH is significantly involved in Arp2/3 complex&#x2013;induced actin polymerization by brain extracts (<xref ref-type="fig" rid="F6">Fig. 6</xref> D).</p>
        <p>The axonal growth cone, which is a highly dynamic structure at the tip of the axon, consists of filopodial and lamellipodial protrusions that respond to both positive and negative external guidance cues. Considering the fact that coexpression of WISH and N-WASP induces filopodium formation in Cos7 cells (<xref ref-type="fig" rid="F7">Fig. 7B</xref> and <xref ref-type="fig" rid="F7">Fig. D</xref>), it may be possible that WISH also acts for forming filopodia in neural cells, in which filopodium formation has been shown to be essential for neurite extension. However, the precise functions of WISH in neural cells remain to be clarified.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Dr. Toshihiko Suzuki and Dr. Chihiro Sasakawa (Institute of Medical Science, University of Tokyo) for providing antibody against Arp3. We also thank M. Kato, H. Yamaguchi, N. Sasaki, K. Mizutani, and the other members of our laboratory for their technical assistance and useful discussions.</p>
      <p>This study was supported in part by a Grant-in-Aid for Cancer Research from the Ministry of Education, Science, and Culture of Japan and by a Grant-in-Aid for Research for the Future Program from the Japan Society for the Promotion of Science.</p>
    </ack>
    <fn-group>
      <fn>
        <p>
<italic>Abbreviations used in this paper:</italic> GBD/CRIB, GTPase-binding domain/Cdc42/Rac interactive binding region; GST, glutathione <italic>S</italic>-transferase; N-WASP, neural Wiskott-Aldrich syndrome protein; PI 3-kinase, phosphatidylinositol 3-kinase; PIP<sub>2</sub>, phosphatidylinositol 4,5-bisphosphate; SH, Src homology; VCA, verplorin homology, cofilin homology, and acidic region; WAVE, WASP family verplorin-homologous protein; WISH, WASP interacting SH3 protein.</p>
      </fn>
    </fn-group>
    <ref-list>
      <ref id="Arvidssonetal1994">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Arvidsson</surname><given-names>A.K.</given-names></name><name><surname>Rupp</surname><given-names>E.</given-names></name><name><surname>Nanberg</surname><given-names>E.</given-names></name><name><surname>Downward</surname><given-names>J.</given-names></name><name><surname>Ronnstrand</surname><given-names>L.</given-names></name><name><surname>Wennstrom</surname><given-names>S.</given-names></name><name><surname>Schlessinger</surname><given-names>J.</given-names></name><name><surname>Heldin</surname><given-names>C.H.</given-names></name><name><surname>Claesson-Welsh</surname><given-names>L.</given-names></name></person-group>
<article-title>Tyr-716 in the platelet-derived growth factor beta-receptor kinase insert is involved in GRB2 binding and Ras activation</article-title>
<source>Mol. Cell. Biol.</source>
<volume>10</volume>
<year>1994</year>
<fpage>6715</fpage>
<lpage>6726</lpage>
<pub-id pub-id-type="pmid">7935391</pub-id></element-citation>
      </ref>
      <ref id="Baltenspergeretal1993">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Baltensperger</surname><given-names>K.</given-names></name><name><surname>Kozma</surname><given-names>L.M.</given-names></name><name><surname>Cherniack</surname><given-names>A.D.</given-names></name><name><surname>Klarlund</surname><given-names>J.K.</given-names></name><name><surname>Chawla</surname><given-names>A.</given-names></name><name><surname>Banerjee</surname><given-names>U.</given-names></name><name><surname>Czech</surname><given-names>M.P.</given-names></name></person-group>
<article-title>Binding of the Ras activator son of sevenless to insulin receptor substrate-1 signaling complexes</article-title>
<source>Science.</source>
<volume>260</volume>
<year>1993</year>
<fpage>1950</fpage>
<lpage>1952</lpage>
<pub-id pub-id-type="pmid">8391166</pub-id></element-citation>
      </ref>
      <ref id="Carlieretal2000">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Carlier</surname><given-names>M.F.</given-names></name><name><surname>Nioche</surname><given-names>P.</given-names></name><name><surname>Broutin-L'Hermite</surname><given-names>I.</given-names></name><name><surname>Boujemaa</surname><given-names>R.</given-names></name><name><surname>Le Clainche</surname><given-names>R.C.</given-names></name><name><surname>Egile</surname><given-names>C.</given-names></name><name><surname>Garbay</surname><given-names>C.</given-names></name><name><surname>Ducruix</surname><given-names>A.</given-names></name><name><surname>Sansonetti</surname><given-names>P.</given-names></name><name><surname>Pantaloni</surname><given-names>D.</given-names></name></person-group>
<article-title>GRB2 links signaling to actin assembly by enhancing interaction of neural Wiskott-Aldrich syndrome protein (N-WASp) with actin-related protein (ARP2/3) complex</article-title>
<source>J. Biol. Chem.</source>
<volume>275</volume>
<year>2000</year>
<fpage>21946</fpage>
<lpage>21952</lpage>
<pub-id pub-id-type="pmid">10781580</pub-id></element-citation>
      </ref>
      <ref id="Fukuokaetal1997">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Fukuoka</surname><given-names>M.H.</given-names></name><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Identification of N-WASP homologs in human and rat brain</article-title>
<source>Gene.</source>
<volume>196</volume>
<year>1997</year>
<fpage>43</fpage>
<lpage>48</lpage>
<pub-id pub-id-type="pmid">9322739</pub-id></element-citation>
      </ref>
      <ref id="Felleretal1994">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Feller</surname><given-names>S.M.</given-names></name><name><surname>Ren</surname><given-names>R.</given-names></name><name><surname>Hanafusa</surname><given-names>H.</given-names></name><name><surname>Baltimore</surname><given-names>D.</given-names></name></person-group>
<article-title>SH2 and SH3 domains as molecular adhesivesthe interactions of Crk and Abl</article-title>
<source>Trends Biochem. Sci.</source>
<volume>19</volume>
<year>1994</year>
<fpage>453</fpage>
<lpage>458</lpage>
<pub-id pub-id-type="pmid">7855886</pub-id></element-citation>
      </ref>
      <ref id="Goutetal1993">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Gout</surname><given-names>I.</given-names></name><name><surname>Dhand</surname><given-names>R.</given-names></name><name><surname>Hiles</surname><given-names>I.D.</given-names></name><name><surname>Fry</surname><given-names>M.J.</given-names></name><name><surname>Panayotou</surname><given-names>G.</given-names></name><name><surname>Das</surname><given-names>P.</given-names></name><name><surname>Truong</surname><given-names>O.</given-names></name><name><surname>Totty</surname><given-names>N.F.</given-names></name><name><surname>Hsuan</surname><given-names>J.</given-names></name><name><surname>Booker</surname><given-names>G.W.</given-names></name></person-group>
<article-title>The GTPase dynamin binds to and is activated by a subset of SH3 domains</article-title>
<source>Cell.</source>
<volume>75</volume>
<year>1993</year>
<fpage>25</fpage>
<lpage>36</lpage>
<pub-id pub-id-type="pmid">8402898</pub-id></element-citation>
      </ref>
      <ref id="Hall1998">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Hall</surname><given-names>A.</given-names></name></person-group>
<article-title>G proteins and small GTPasesdistant relatives keep in touch</article-title>
<source>Science.</source>
<volume>280</volume>
<year>1998</year>
<fpage>2074</fpage>
<lpage>2075</lpage>
<pub-id pub-id-type="pmid">9669963</pub-id></element-citation>
      </ref>
      <ref id="Hommaetal1990">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Homma</surname><given-names>Y.</given-names></name><name><surname>Emori</surname><given-names>Y.</given-names></name><name><surname>Shibasaki</surname><given-names>F.</given-names></name><name><surname>Suzuki</surname><given-names>K.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Isolation and characterization of a gamma-type phosphoinositide-specific phospholipase C (PLC-gamma 2)</article-title>
<source>Biochem. J.</source>
<volume>269</volume>
<year>1990</year>
<fpage>13</fpage>
<lpage>18</lpage>
<pub-id pub-id-type="pmid">2165390</pub-id></element-citation>
      </ref>
      <ref id="Katoetal1999">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Kato</surname><given-names>M.</given-names></name><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Imai</surname><given-names>K.</given-names></name><name><surname>Nonoyama</surname><given-names>S.</given-names></name><name><surname>Suzuki</surname><given-names>T.</given-names></name><name><surname>Sasakawa</surname><given-names>C.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Wiskott-Aldrich syndrome protein induces actin clustering without direct binding to Cdc42</article-title>
<source>J. Biol. Chem.</source>
<volume>274</volume>
<year>1999</year>
<fpage>27225</fpage>
<lpage>27230</lpage>
<pub-id pub-id-type="pmid">10480940</pub-id></element-citation>
      </ref>
      <ref id="Lowensteinetal1992">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Lowenstein</surname><given-names>E.J.</given-names></name><name><surname>Daly</surname><given-names>R.J.</given-names></name><name><surname>Batzer</surname><given-names>A.G.</given-names></name><name><surname>Li</surname><given-names>W.</given-names></name><name><surname>Margolis</surname><given-names>B.</given-names></name><name><surname>Lammers</surname><given-names>R.</given-names></name><name><surname>Ullrich</surname><given-names>A.</given-names></name><name><surname>Skolnik</surname><given-names>E.Y.</given-names></name><name><surname>Bar-Sagi</surname><given-names>D.</given-names></name><name><surname>Schlessinger</surname><given-names>J.</given-names></name></person-group>
<article-title>The SH2 and SH3 domain-containing protein GRB2 links receptor tyrosine kinases to ras signaling</article-title>
<source>Cell.</source>
<volume>70</volume>
<year>1992</year>
<fpage>431</fpage>
<lpage>442</lpage>
<pub-id pub-id-type="pmid">1322798</pub-id></element-citation>
      </ref>
      <ref id="Maetal1998">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ma</surname><given-names>L.</given-names></name><name><surname>Rohatgi</surname><given-names>R.</given-names></name><name><surname>Kirschner</surname><given-names>M.W.</given-names></name></person-group>
<article-title>The Arp2/3 complex mediates actin polymerization induced by the small GTP-binding protein Cdc42</article-title>
<source>Proc. Natl. Acad. Sci. USA.</source>
<volume>95</volume>
<year>1998</year>
<fpage>15362</fpage>
<lpage>15367</lpage>
<pub-id pub-id-type="pmid">9860974</pub-id></element-citation>
      </ref>
      <ref id="Manseretal1995">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Manser</surname><given-names>E.</given-names></name><name><surname>Chong</surname><given-names>C.</given-names></name><name><surname>Zhao</surname><given-names>Z.S.</given-names></name><name><surname>Leung</surname><given-names>T.</given-names></name><name><surname>Michael</surname><given-names>G.</given-names></name><name><surname>Hall</surname><given-names>C.</given-names></name><name><surname>Lim</surname><given-names>L.</given-names></name></person-group>
<article-title>Molecular cloning of a new member of the p21-Cdc42/Rac-activated kinase (PAK) family</article-title>
<source>J. Biol. Chem.</source>
<volume>270</volume>
<year>1995</year>
<fpage>25070</fpage>
<lpage>25078</lpage>
<pub-id pub-id-type="pmid">7559638</pub-id></element-citation>
      </ref>
      <ref id="MatuokaandTakenawa1998">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Matuoka</surname><given-names>K.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Downregulated expression of the signaling molecules Nck, c-Crk, Grb2/Ash, PI 3-kinase p110 alpha and WRN during fibroblast aging in vitro</article-title>
<source>Biochim. Biophys. Acta.</source>
<volume>1400</volume>
<year>1998</year>
<fpage>211</fpage>
<lpage>215</lpage>
<pub-id pub-id-type="pmid">9531977</pub-id></element-citation>
      </ref>
      <ref id="Matuokaetal1992">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Matuoka</surname><given-names>K.</given-names></name><name><surname>Shibata</surname><given-names>M.</given-names></name><name><surname>Yamakawa</surname><given-names>A.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Cloning of ASH, a ubiquitous protein composed of one Src homology region (SH) 2 and two SH3 domains, from human and rat cDNA libraries</article-title>
<source>Proc. Natl. Acad. Sci. USA.</source>
<volume>89</volume>
<year>1992</year>
<fpage>9015</fpage>
<lpage>9019</lpage>
<pub-id pub-id-type="pmid">1384039</pub-id></element-citation>
      </ref>
      <ref id="McPhersonetal1996">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>McPherson</surname><given-names>P.S.</given-names></name><name><surname>Garcia</surname><given-names>E.P.</given-names></name><name><surname>Slepnev</surname><given-names>V.I.</given-names></name><name><surname>David</surname><given-names>C.</given-names></name><name><surname>Zhang</surname><given-names>X.</given-names></name><name><surname>Grabs</surname><given-names>D.</given-names></name><name><surname>Sossin</surname><given-names>W.S.</given-names></name><name><surname>Bauerfeind</surname><given-names>R.</given-names></name><name><surname>Nemoto</surname><given-names>Y.</given-names></name><name><surname>De Camilli</surname><given-names>P.</given-names></name></person-group>
<article-title>A presynaptic inositol-5-phosphatase</article-title>
<source>Nature.</source>
<volume>379</volume>
<year>1996</year>
<fpage>353</fpage>
<lpage>357</lpage>
<pub-id pub-id-type="pmid">8552192</pub-id></element-citation>
      </ref>
      <ref id="MeisnerandCzech1995">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Meisner</surname><given-names>H.</given-names></name><name><surname>Czech</surname><given-names>M.P.</given-names></name></person-group>
<article-title>Coupling of the proto-oncogene product c-Cbl to the epidermal growth factor receptor</article-title>
<source>J. Biol. Chem.</source>
<volume>270</volume>
<year>1995</year>
<fpage>25332</fpage>
<lpage>25335</lpage>
<pub-id pub-id-type="pmid">7592693</pub-id></element-citation>
      </ref>
      <ref id="MikiandTakenawa1998">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Direct binding of the verprolin-homology domain in N-WASP to actin is essential for cytoskeletal reorganization</article-title>
<source>Biochem. Biophys. Res. Commun.</source>
<volume>243</volume>
<year>1998</year>
<fpage>73</fpage>
<lpage>78</lpage>
<pub-id pub-id-type="pmid">9473482</pub-id></element-citation>
      </ref>
      <ref id="Mikietal1994">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Miura</surname><given-names>K.</given-names></name><name><surname>Matuoka</surname><given-names>K.</given-names></name><name><surname>Nakata</surname><given-names>T.</given-names></name><name><surname>Hirokawa</surname><given-names>N.</given-names></name><name><surname>Orita</surname><given-names>S.</given-names></name><name><surname>Kaibuchi</surname><given-names>K.</given-names></name><name><surname>Takai</surname><given-names>Y.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Association of Ash/Grb-2 with dynamin through the Src homology 3 domain</article-title>
<source>J. Biol. Chem.</source>
<volume>269</volume>
<year>1994</year>
<fpage>5489</fpage>
<lpage>5492</lpage>
<pub-id pub-id-type="pmid">8119878</pub-id></element-citation>
      </ref>
      <ref id="Mikietal1996">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Miura</surname><given-names>K.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>N-WASP, a novel actin-depolymerizing protein, regulates the cortical cytoskeletal rearrangement in a PIP2-dependent manner downstream of tyrosine kinases</article-title>
<source>EMBO (Eur. Mol. Biol. Organ.) J.</source>
<volume>15</volume>
<year>1996</year>
<fpage>5326</fpage>
<lpage>5335</lpage>
</element-citation>
      </ref>
      <ref id="Mikietal1998a">
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Sasaki</surname><given-names>T.</given-names></name><name><surname>Takai</surname><given-names>Y.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Induction of filopodium formation by a WASP-related actin-depolymerizing protein N-WASP</article-title>
<source>Nature.</source>
<volume>391</volume>
<year>1998</year>
<fpage>93</fpage>
<lpage>96</lpage>a
<pub-id pub-id-type="pmid">9422512</pub-id></mixed-citation>
      </ref>
      <ref id="Mikietal1998b">
        <mixed-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Suetsugu</surname><given-names>S.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>WAVE, a novel WASP-family protein involved in actin reorganization induced by Rac</article-title>
<source>EMBO (Eur. Mol. Biol. Organ.) J.</source>
<volume>17</volume>
<year>1998</year>
<fpage>6932</fpage>
<lpage>6941</lpage>b</mixed-citation>
      </ref>
      <ref id="Mikietal1999">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Fukuda</surname><given-names>M.</given-names></name><name><surname>Nishida</surname><given-names>E.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Phosphorylation of WAVE downstream of mitogen-activated protein kinase signaling</article-title>
<source>J. Biol. Chem.</source>
<volume>274</volume>
<year>1999</year>
<fpage>27605</fpage>
<lpage>27609</lpage>
<pub-id pub-id-type="pmid">10488099</pub-id></element-citation>
      </ref>
      <ref id="Miuraetal1996">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Miura</surname><given-names>K.</given-names></name><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Shimazaki</surname><given-names>K.</given-names></name><name><surname>Kawai</surname><given-names>N.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Interaction of Ash/Grb-2 via its SH3 domains with neuron-specific p150 and p65</article-title>
<source>Biochem. J.</source>
<volume>316</volume>
<year>1996</year>
<fpage>639</fpage>
<lpage>645</lpage>
<pub-id pub-id-type="pmid">8687411</pub-id></element-citation>
      </ref>
      <ref id="Rameshetal1997">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ramesh</surname><given-names>N.</given-names></name><name><surname>Anton</surname><given-names>I.M.</given-names></name><name><surname>Hartwig</surname><given-names>J.H.</given-names></name><name><surname>Geha</surname><given-names>R.S.</given-names></name></person-group>
<article-title>WIP, a protein associated with wiskott-aldrich syndrome protein, induces actin polymerization and redistribution in lymphoid cells</article-title>
<source>Proc. Natl. Acad. Sci. USA.</source>
<volume>94</volume>
<year>1997</year>
<fpage>14671</fpage>
<lpage>14676</lpage>
<pub-id pub-id-type="pmid">9405671</pub-id></element-citation>
      </ref>
      <ref id="RidleyandHall1992">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Ridley</surname><given-names>A.J.</given-names></name><name><surname>Hall</surname><given-names>A.</given-names></name></person-group>
<article-title>The small GTP-binding protein rho regulates the assembly of focal adhesions and actin stress fibers in response to growth factors</article-title>
<source>Cell.</source>
<volume>70</volume>
<year>1992</year>
<fpage>389</fpage>
<lpage>399</lpage>
<pub-id pub-id-type="pmid">1643657</pub-id></element-citation>
      </ref>
      <ref id="Rohatgietal1999">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rohatgi</surname><given-names>R.</given-names></name><name><surname>Ma</surname><given-names>L.</given-names></name><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Lopez</surname><given-names>M.</given-names></name><name><surname>Kirchhausen</surname><given-names>T.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name><name><surname>Kirschner</surname><given-names>M.W.</given-names></name></person-group>
<article-title>The interaction between N-WASP and the Arp2/3 complex links Cdc42-dependent signals to actin assembly</article-title>
<source>Cell.</source>
<volume>97</volume>
<year>1999</year>
<fpage>221</fpage>
<lpage>231</lpage>
<pub-id pub-id-type="pmid">10219243</pub-id></element-citation>
      </ref>
      <ref id="Rohatgietal2000">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rohatgi</surname><given-names>R.</given-names></name><name><surname>Ho</surname><given-names>H.-H.</given-names></name><name><surname>Kirscher</surname><given-names>M.W.</given-names></name></person-group>
<article-title>Mechanism of N-WASP activation by Cdc42 and phosphatidylinositol 4,5-bisphosphate</article-title>
<source>J. Cell Biol</source>
<volume>150</volume>
<year>2000</year>
<fpage>1299</fpage>
<lpage>1309</lpage>
<pub-id pub-id-type="pmid">10995436</pub-id></element-citation>
      </ref>
      <ref id="Rozakis-Adcocketal1992">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rozakis-Adcock</surname><given-names>M.</given-names></name><name><surname>McGlade</surname><given-names>J.</given-names></name><name><surname>Mbamalu</surname><given-names>G.</given-names></name><name><surname>Pelicci</surname><given-names>G.</given-names></name><name><surname>Daly</surname><given-names>R.</given-names></name><name><surname>Li</surname><given-names>W.</given-names></name><name><surname>Batzer</surname><given-names>A.</given-names></name><name><surname>Thomas</surname><given-names>S.</given-names></name><name><surname>Brugge</surname><given-names>J.</given-names></name><name><surname>Pelicci</surname><given-names>P.G.</given-names></name></person-group>
<article-title>Association of the Shc and Grb2/Sem5 SH2-containing proteins is implicated in activation of the Ras pathway by tyrosine kinases</article-title>
<source>Nature.</source>
<volume>360</volume>
<year>1992</year>
<fpage>689</fpage>
<lpage>692</lpage>
<pub-id pub-id-type="pmid">1465135</pub-id></element-citation>
      </ref>
      <ref id="Rozakis-Adcocketal1993">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Rozakis-Adcock</surname><given-names>M.</given-names></name><name><surname>Fernley</surname><given-names>R.</given-names></name><name><surname>Wade</surname><given-names>J.</given-names></name><name><surname>Pawson</surname><given-names>T.</given-names></name><name><surname>Bowtell</surname><given-names>D.</given-names></name></person-group>
<article-title>The SH2 and SH3 domains of mammalian Grb2 couple the EGF receptor to the Ras activator mSos1</article-title>
<source>Nature.</source>
<volume>363</volume>
<year>1993</year>
<fpage>83</fpage>
<lpage>85</lpage>
<pub-id pub-id-type="pmid">8479540</pub-id></element-citation>
      </ref>
      <ref id="Sakisakaetal1997">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Sakisaka</surname><given-names>T.</given-names></name><name><surname>Itoh</surname><given-names>T.</given-names></name><name><surname>Miura</surname><given-names>K.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Phosphatidylinositol 4,5-bisphosphate phosphatase regulates the rearrangement of actin filaments</article-title>
<source>Mol. Cell. Biol.</source>
<volume>17</volume>
<year>1997</year>
<fpage>3841</fpage>
<lpage>3849</lpage>
<pub-id pub-id-type="pmid">9199318</pub-id></element-citation>
      </ref>
      <ref id="Satohetal1996">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Satoh</surname><given-names>T.</given-names></name><name><surname>Kato</surname><given-names>J.</given-names></name><name><surname>Nishida</surname><given-names>K.</given-names></name><name><surname>Kaziro</surname><given-names>Y.</given-names></name></person-group>
<article-title>Tyrosine phosphorylation of ACK in response to temperature shift-down, hyperosmotic shock, and epidermal growth factor stimulation</article-title>
<source>FEBS Lett.</source>
<volume>386</volume>
<year>1996</year>
<fpage>230</fpage>
<lpage>234</lpage>
<pub-id pub-id-type="pmid">8647288</pub-id></element-citation>
      </ref>
      <ref id="Shibasakietal1993">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Shibasaki</surname><given-names>F.</given-names></name><name><surname>Fukui</surname><given-names>Y.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Different properties of monomer and heterodimer forms of phosphatidylinositol 3-kinases</article-title>
<source>Biochem. J.</source>
<volume>289</volume>
<year>1993</year>
<fpage>227</fpage>
<lpage>231</lpage>
<pub-id pub-id-type="pmid">8380984</pub-id></element-citation>
      </ref>
      <ref id="Simonetal1993">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Simon</surname><given-names>M.A.</given-names></name><name><surname>Dodson</surname><given-names>G.S.</given-names></name><name><surname>Rubin</surname><given-names>G.M.</given-names></name></person-group>
<article-title>An SH3-SH2-SH3 protein is required for p21Ras1 activation and binds to sevenless and Sos proteins in vitro</article-title>
<source>Cell.</source>
<volume>73</volume>
<year>1993</year>
<fpage>169</fpage>
<lpage>177</lpage>
<pub-id pub-id-type="pmid">8462097</pub-id></element-citation>
      </ref>
      <ref id="Suetsuguetal1999">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Suetsugu</surname><given-names>S.</given-names></name><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Identification of two human WAVE/SCAR homologues as general actin regulatory molecules which associate with the Arp2/3 complex</article-title>
<source>Biochem. Biophys. Res. Commun.</source>
<volume>260</volume>
<year>1999</year>
<fpage>296</fpage>
<lpage>302</lpage>
<pub-id pub-id-type="pmid">10381382</pub-id></element-citation>
      </ref>
      <ref id="Watanabeetal1995">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Watanabe</surname><given-names>K.</given-names></name><name><surname>Fukuchi</surname><given-names>T.</given-names></name><name><surname>Hosoya</surname><given-names>H.</given-names></name><name><surname>Shirasawa</surname><given-names>T.</given-names></name><name><surname>Matuoka</surname><given-names>K.</given-names></name><name><surname>Miki</surname><given-names>H.</given-names></name><name><surname>Takenawa</surname><given-names>T.</given-names></name></person-group>
<article-title>Splicing isoforms of rat Ash/Grb2. Isolation and characterization of the cDNA and genomic DNA clones and implications for the physiological roles of the isoforms</article-title>
<source>J. Biol. Chem.</source>
<volume>270</volume>
<year>1995</year>
<fpage>13733</fpage>
<lpage>13739</lpage>
<pub-id pub-id-type="pmid">7775428</pub-id></element-citation>
      </ref>
      <ref id="Wuetal1998">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Wu</surname><given-names>Y.</given-names></name><name><surname>Spencer</surname><given-names>S.D.</given-names></name><name><surname>Lasky</surname><given-names>L.A.</given-names></name></person-group>
<article-title>Tyrosine phosphorylation regulates the SH3-mediated binding of the Wiskott-Aldrich syndrome protein to PSTPIP, a cytoskeletal-associated protein</article-title>
<source>J. Biol. Chem.</source>
<volume>273</volume>
<year>1998</year>
<fpage>5765</fpage>
<lpage>5770</lpage>
<pub-id pub-id-type="pmid">9488710</pub-id></element-citation>
      </ref>
      <ref id="YangandCerione1997">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Yang</surname><given-names>W.</given-names></name><name><surname>Cerione</surname><given-names>R.A.</given-names></name></person-group>
<article-title>Cloning and characterization of a novel Cdc42-associated tyrosine kinase, ACK-2, from bovine brain</article-title>
<source>J. Biol. Chem</source>
<volume>272</volume>
<year>1997</year>
<fpage>24819</fpage>
<lpage>24824</lpage>
<pub-id pub-id-type="pmid">9312079</pub-id></element-citation>
      </ref>
      <ref id="Yararetal1999">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Yarar</surname><given-names>D.</given-names></name><name><surname>To</surname><given-names>W.</given-names></name><name><surname>Abo</surname><given-names>A.</given-names></name><name><surname>Welch</surname><given-names>M.D.</given-names></name></person-group>
<article-title>The Wiskott-Aldrich syndrome protein directs actin-based motility by stimulating actin nucleation with the Arp2/3 complex</article-title>
<source>Curr. Biol.</source>
<volume>9</volume>
<year>1999</year>
<fpage>555</fpage>
<lpage>558</lpage>
<pub-id pub-id-type="pmid">10339430</pub-id></element-citation>
      </ref>
      <ref id="Zigmondetal1998">
        <element-citation publication-type="journal">
<person-group person-group-type="author"><name><surname>Zigmond</surname><given-names>S.H.</given-names></name><name><surname>Joyce</surname><given-names>M.</given-names></name><name><surname>Yang</surname><given-names>C.</given-names></name><name><surname>Brown</surname><given-names>K.</given-names></name><name><surname>Huang</surname><given-names>M.</given-names></name><name><surname>Pring</surname><given-names>M.</given-names></name></person-group>
<article-title>Mechanism of Cdc42-induced actin polymerization in neutrophil extracts</article-title>
<source>J. Cell Biol.</source>
<volume>142</volume>
<year>1998</year>
<fpage>1001</fpage>
<lpage>1012</lpage>
<pub-id pub-id-type="pmid">9722612</pub-id></element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" position="float">
      <label>Figure 1</label>
      <caption>
        <p>Amino acid sequence of a novel N-WASP binding protein, WISH. (A) Sequence of WISH. The SH3 domain, proline-rich sequence, and leucine-rich sequences are boxed. The serine-rich sequence is underlined. The heptad repeat of hydrophobic residues in the leucine zipper-like motif is denoted by white-on-black. (B) Schematic structure of WISH. (C) Western blot analysis of ectopically expressed WISH and endogenous WISH. Western blot analyses were performed using cell lysates of Cos7 cells transfected with empty vector (vec) or WISH-expressing plasmid (ectopically expressed WISH) and rat brain. WISH (90 kD) is indicated by the arrow.</p>
      </caption>
      <graphic xlink:href="JCB0006023.f1"/>
    </fig>
    <fig id="F6" position="float">
      <label>Figure 6</label>
      <caption>
        <p>Bovine brain extract&#x2013;induced rapid actin polymerization in vitro. Aliquots of the bovine brain extracts were treated with anti-WISH antibody, anti&#x2013;N-WASP antibody, or GST-CA protein to deplete WISH, N-WASP, and Arp2/3 complex, respectively. As a control, mock-treated extracts were used. Actin polymerization activity was measured using pyrene-labeled actin in a total volume of 100 &#x3BC;l. In all assay systems, 100 &#x3BC;M GTP&#x3B3;S was added. When WISH and Cdc42 proteins were added, 4.5 &#x3BC;g of WISH and the equal amounts of WISH SH3, Fyn SH3, or 2 &#x3BC;g of Cdc42 were used. Results shown are means of triplicate measurements. (A) Western blots of WISH-depleted (WISH dep.), N-WASP&#x2013;depleted (NW dep.), and Arp2/3 complex&#x2013;depleted (Arp2/3 dep.) extracts. Degree of depletion was checked by scanning Western blots with a densitometer as described in the text. (B) Mock treatment. Mock-treated extract (MOCK), mock-treated extracts + 0.2 &#x3BC;M WISH (MOCK + WISH full), mock-treated extracts + 0.2 &#x3BC;M WISH SH3 (MOCK + WISH SH3), and mock-treated extracts + 0.2 &#x3BC;M Fyn SH3 (MOCK + Fyn SH3). Ba, Effect of Cdc42, WISH, WISH SH3, and Fyn SH3 on actin polymerization was examined using mock-treated bovine brain extracts. Bb, Initial rates of actin polymerization. Results shown are the ratio to the mock. Mean values from three experiments are indicated. Error bars represent SD. Asterisks indicate significant difference by Student's <italic>t</italic> test (<italic>P</italic> &lt; 0.01) from mock-treated extracts (*). (C) Arp2/3 complex is essential for a rapid actin polymerization. Mock-treated extract (MOCK), mock-treated extracts + 0.2 &#x3BC;M WISH (MOCK + WISH full), mock-treated extracts + 0.5 &#x3BC;M Cdc42 (MOCK + Cdc42), Arp2/3 complex&#x2013;depleted extracts (Arp2/3 dep.), Arp2/3 complex&#x2013;depleted extracts + 0.5 &#x3BC;M Cdc42 (Arp2/3 dep. + Cdc42), and Arp2/3 complex&#x2013;depleted extracts + WISH (Arp dep. + WISH full). Ca, actin polymerization curves; Cb, initial rates of actin polymerization. Results shown are the ratio to the mock. Mean values from three experiments are indicated. Error bars represent SD. Asterisks indicate significant difference by Student's <italic>t</italic> test (<italic>P</italic> &lt; 0.01) from mock-treated extracts (*) and Arp2/3 complex&#x2013;depleted extracts (**). (D) WISH depletion experiments. Mock-treated extracts (MOCK), mock-treated extracts + 0.2 &#x3BC;M WISH (MOCK + WISH), WISH-depleted extracts (WISH dep.), and WISH-depleted extracts + 0.2 &#x3BC;M WISH addback (WISH dep. + WISH full). Da, actin polymerization curves in WISH-depleted extracts; Db, initial rates of actin polymerization in WISH-depleted extracts. Results shown are the ratio to the mock. Mean values from three experiments are indicated. Error bars represent SD. Asterisks indicate significant difference by Student's <italic>t</italic> test (<italic>P</italic> &lt; 0.01) from mock-treated extracts (*) and WISH-depleted extracts (**). (E) WISH activates Arp2/3 complex in N-WASP&#x2013;depleted extracts. Mock-treated extracts (MOCK), N-WASP&#x2013;depleted extracts (NW dep.), N-WASP&#x2013;depleted extracts + 0.2 &#x3BC;M WISH (NW dep. + WISH full), N-WASP&#x2013;depleted extracts + 0.5 &#x3BC;M Cdc42 (NW dep. + Cdc42), N-WASP&#x2013;depleted extracts + 0.2 &#x3BC;M WISH SH3 (NW dep. + WISH SH3), and N-WASP&#x2013;depleted extracts + Ash/Grb2 (NW dep. + Ash/Grb2). Ea, actin polymerization curves in N-WASP&#x2013;depleted extracts; Eb, initial rates of actin polymerization in N-WASP&#x2013;depleted extracts. Results shown are the ratio to the mock. Mean values from three experiments are indicated. Error bars represent SD. Asterisks indicate significant difference by Student's <italic>t</italic> test (<italic>P</italic> &lt; 0.01) from mock-treated extracts (*) and N-WASP&#x2013;depleted extracts (**).</p>
      </caption>
      <graphic xlink:href="JCB0006023.f6ac"/>
      <graphic xlink:href="JCB0006023.f6de"/>
    </fig>
    <fig id="F2" position="float">
      <label>Figure 2</label>
      <caption>
        <p>Tissue distribution of WISH mRNA and protein. (A) Northern hybridization analysis of WISH mRNA. The WISH mRNA (2.8 kb) is indicated by the arrow. (B) Western blot analysis with anti-WISH antibody. Various rat tissues were homogenized and cleared by ultracentrifugation. WISH (90 kD) is indicated by the arrow.</p>
      </caption>
      <graphic xlink:href="JCB0006023.f2"/>
    </fig>
    <fig id="F3" position="float">
      <label>Figure 3</label>
      <caption>
        <p>Association of WISH with Ash/Grb2. (A) Ectopically expressed WISH associates with Ash/Grb2 in vivo. Myc-tagged full-length WISH expressing plasmid (Myc-WISH) and empty vector (Myc-vec) alone were transfected into Cos7 cells. Anti-Myc immunoprecipitates (left) and whole cell lysates (right) from these cells were immunoblotted with anti-Myc antibody (top) or anti-Ash/Grb2 antibody (bottom). (B) Endogenous WISH associates with Ash/Grb2 in vivo. N1E-115 cell lysates were immunoprecipitated with preimmune serum (Pre) or anti-WISH antibody (&#x3B1;-WISH). The immunoprecipitates (I.P.) and whole cell lysates were immunoblotted with anti-WISH antibody (top) or anti-Ash/Grb2 antibody (bottom). (C) In vitro association of WISH with Ash/Grb2. Binding of the His-tagged WISH proline-rich sequence (His-Pro) was investigated. GST fusion proteins of full-length Ash/Grb2 (GST-Ash), the NH<sub>2</sub>-terminal SH3 domain of Ash/Grb2 (GST-AshN), and the COOH-terminal SH3 of Ash/Grb2 (GST-AshC) were immobilized on glutathione-agarose beads and incubated with (right) or without (left) His-Pro. Bound proteins were analyzed by Western blotting with anti&#x2013;His-tag antibody (&#x3B1;-His).</p>
      </caption>
      <graphic xlink:href="JCB0006023.f3"/>
    </fig>
    <fig id="F4" position="float">
      <label>Figure 4</label>
      <caption>
        <p>Association of WISH with N-WASP. (A) WISH binding proteins. Cell lysates from [<sup>35</sup>S]methionine-prelabeled N1E-115 cells were immunoprecipitated with anti-WISH antibody (&#x3B1;-WISH) or preimmune rabbit serum (Pre). The precipitates (I.P.) were subjected to SDS-PAGE and autoradiography. (B) Association of WISH with proline-rich proteins. N1E-115 cell lysates were immunoprecipitated as described in A. The immunoprecipitates and whole cell lysates were immunoblotted with anti-WISH antibody, anti-Sos antibody, anti&#x2013;c-Cbl antibody, antisynaptojanin antibody (&#x3B1;-S.J.), anti-WAVE antibody, and anti&#x2013;N-WASP antibody. (C) Various deletion constructs of WISH GST fusion proteins: full-length (Full), SH3 domain (SH3), proline-rich sequence (Pro), middle region (Mid), leucine-rich region (Leu), and COOH-terminal region (C). (D) WISH associates with N-WASP through its SH3 domain. The ability to bind GST fusion proteins of various deletion constructions of WISH was examined. These proteins were immobilized on glutathione-agarose beads and mixed with N-WASP protein. Bound proteins were immunoblotted with anti&#x2013;N-WASP antibody. (E) WISH SH3 domain binds to the proline-rich region of N-WASP. GST fusion protein of the N-WASP proline-rich region (GST&#x2013;NW-Pro) was immobilized on glutathione-agarose beads and mixed with His-tagged WISH SH3 (His-WISH&#x2013;SH3). Bound proteins were analyzed by Western blotting with anti&#x2013;His-tag antibody (&#x3B1;-His).</p>
      </caption>
      <graphic xlink:href="JCB0006023.f4"/>
    </fig>
    <fig id="F5" position="float">
      <label>Figure 5</label>
      <caption>
        <p>WISH stimulates N-WASP&#x2013;induced Arp2/3 complex activation. (A) Proteins used in actin polymerization assays. Purified proteins were subjected to SDS-PAGE and stained with Coomassie blue. (B) Effect of WISH on N-WASP&#x2013;dependent Arp2/3 complex&#x2013;induced actin polymerization. The pyrene-labeled actin assay was used to monitor the polymerization of 2.2 &#x3BC;M G-actin (2 &#x3BC;M unlabeled actin + 0.2 &#x3BC;M pyrene-labeled actin) in the presence of 60 nM Arp2/3 complex alone (actin+Arp2/3), Arp2/3 complex + 0.2 &#x3BC;M GST-VCA (VCA), Arp2/3 complex + 0.2 &#x3BC;M N-WASP (NW), Arp2/3 complex + N-WASP + 0.5 &#x3BC;M Cdc42 (NW+Cdc42), Arp2/3 complex + 0.2 &#x3BC;M WISH (WISH), Arp2/3 complex + N-WASP + WISH (NW+WISH), or Arp2/3 complex + N-WASP + WISH + Cdc42 (NW+WISH+Cdc42). Experiments were repeated three times. Results shown are means of triplicate measurements. (C) Effect of various SH3 domains on N-WASP&#x2013;induced Arp2/3 complex activation. The pyrene-labeled actin assay was carried out with 0.2 &#x3BC;M WISH, Ash/Grb2 (Ash), myelin basic protein (MBP), or SH3s of WISH (SH3), Nck, Ash/Grb2 NH<sub>2</sub> terminus (AshN), PI 3-kinase 85-kD subunit (p85), PLC&#x3B3;1 (PLC&#x3B3;), or Fyn in the presence of 60 nM Arp2/3 complex + 0.2 &#x3BC;M N-WASP (NW). Results shown are means of triplicate measurements. (D) Concentration-dependent effect on initial actin polymerization rate. Effects of Cdc42, WISH, WISH SH3 (SH3), Ash/Grb2 (Ash), Ash/Grb2 NH<sub>2</sub>-terminal SH3 (AshN), and Fyn SH3 (Fyn) in the presence of 60 nM Arp2/3 complex + 0.2 &#x3BC;M N-WASP (NW). Initial rates of actin polymerization were calculated by differentiating the plot curves. Error bars represent the standard deviation of three different experiments.</p>
      </caption>
      <graphic xlink:href="JCB0006023.f5"/>
    </fig>
    <fig id="F7" position="float">
      <label>Figure 7</label>
      <caption>
        <p>WISH enhances N-WASP&#x2013;induced microspike formation in vivo. (A) Microspike formation in Cos7 cells expressing N-WASP or Myc-WISH. Transfected cells were treated with or without EGF for 5 min, and then fixed, immunostained with anti&#x2013;N-WASP (N-WASP) or anti-Myc (WISH) antibodies, and stained with rhodamine-phalloidin (actin filaments). (B) Microspike formation in Cos7 cells expressing N-WASP and Myc-WISH. Transfected cells were treated with or without EGF for 5 min, and then fixed, immunostained with anti&#x2013;N-WASP (N-WASP) and anti-Myc (WISH) antibodies, and stained with rhodamine-phalloidin (actin filaments). (C) Activation of N-WASP by WISH is independent of Cdc42. Cos7 cells expressing the N-WASP mutant H208D only or together with Myc-WISH were observed for microspike formation. Cells were incubated with or without EGF for 5 min, and then fixed, immunostained with anti&#x2013;N-WASP (H208D) and anti-Myc (WISH) antibodies, and stained with rhodamine-phalloidin (actin filaments). (D) Real-time observation of microspike formation. Cos7 cells were microinjected with purified N-WASP and/or GST-WISH proteins. After microinjection, cells were observed with a phase&#x2013;contrast microscope. Membrane protrusions (filopodia) are indicated with arrows. (E) Quantification of microspike formation. Transfected cells were serum-starved and then stimulated with or without EGF for 5 min. The percentage of cells forming microspikes among transfected cells was calculated. Error bars represent the SD of three different measurements. At least 50 cells were counted in each determination.</p>
      </caption>
      <graphic xlink:href="JCB0006023.f7ab"/>
      <graphic xlink:href="JCB0006023.f7de"/>
      <graphic xlink:href="JCB0006023.f7c"/>
    </fig>
    <fig id="F8" position="float">
      <label>Figure 8</label>
      <caption>
        <p>Possible signalings of WISH to Arp2/3 complex activation. When cells are stimulated, an adaptor protein, such as WISH, is recruited to the plasma membrane. At the membrane, WISH transmits signals to Arp2/3 complex through both N-WASP&#x2013;dependent and &#x2013;independent pathways. Cdc42 is not required in either pathway.</p>
      </caption>
      <graphic xlink:href="JCB0006023.f8"/>
    </fig>
  </floats-group>
</article>
</pmc-articleset>