<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">101308490</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">33899</journal-id>
      <journal-id journal-id-type="nlm-ta">J Tissue Eng Regen Med</journal-id>
      <journal-title>Journal of tissue engineering and regenerative medicine</journal-title>
      <issn pub-type="ppub">1932-6254</issn>
      <issn pub-type="epub">1932-7005</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">19670348</article-id>
      <article-id pub-id-type="pmc">2763318</article-id>
      <article-id pub-id-type="doi">10.1002/term.198</article-id>
      <article-id pub-id-type="manuscript">NIHMS151123</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Culture effects of epidermal growth factor (EGF) and basic fibroblast growth factor (bFGF) on cryopreserved human adipose-derived stromal/stem cell proliferation and adipogenesis</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Hebert</surname>
            <given-names>Teddi L.</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wu</surname>
            <given-names>Xiying</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yu</surname>
            <given-names>Gang</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
          <xref rid="A2" ref-type="aff">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Goh</surname>
            <given-names>Brian C.</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Halvorsen</surname>
            <given-names>Yuan-Di C.</given-names>
          </name>
          <xref rid="A3" ref-type="aff">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Zhong</given-names>
          </name>
          <xref rid="A4" ref-type="aff">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Moro</surname>
            <given-names>Cedric</given-names>
          </name>
          <xref rid="A5" ref-type="aff">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gimble</surname>
            <given-names>Jeffrey M.</given-names>
          </name>
          <xref rid="A1" ref-type="aff">1</xref>
          <xref rid="A2" ref-type="aff">2</xref>
          <xref rid="FN1" ref-type="author-notes">*</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label> Stem Cell Biology Laboratory, Pennington Biomedical Research Center, Baton Rouge, LA, USA</aff>
      <aff id="A2"><label>2</label> Clinical Nutrition Research Unit, Pennington Biomedical Research Center, Baton Rouge, LA, USA</aff>
      <aff id="A3"><label>3</label> Center for Computational and Integrative Biology, Massachusetts General Hospital, Harvard University Medical School, Boston, MA, USA</aff>
      <aff id="A4"><label>4</label> Diabetes and Nutrition Laboratory, Pennington Biomedical Research Center, Baton Rouge, LA, USA</aff>
      <aff id="A5"><label>5</label> Endocrinology Laboratory, Pennington Biomedical Research Center, Baton Rouge, LA, USA</aff>
      <author-notes>
        <corresp id="FN1">
<label>*</label>Correspondence to: Jeffrey M. Gimble, Pennington Biomedical Research Center, 6400 Perkins Road, Baton Rouge, LA 70808, USA. <email>gimblejm@pbrc.edu</email></corresp>
        <fn id="FN2" fn-type="conflict">
          <p>
            <bold>Conflict of interest statements</bold>
          </p>
          <p>Dr Gimble consults or collaborates with the following tissue engineering-related companies: Toucan Capital, Cognate Bioservicese, Vesta Therapeutics and Zen-Bio.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>8</day>
        <month>10</month>
        <year>2009</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>10</month>
        <year>2009</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>1</day>
        <month>4</month>
        <year>2010</year>
      </pub-date>
      <volume>3</volume>
      <issue>7</issue>
      <fpage>553</fpage>
      <lpage>561</lpage>
      <abstract>
        <p id="P1">Previous studies have demonstrated that EGF and bFGF maintain the stem cell properties of proliferating human adipose-derived stromal/stem cells (hASCs) <italic>in vitro</italic>. While the expansion and cryogenic preservation of isolated hASCs are routine, these manipulations can impact their proliferative and differentiation potential. This study examined cryogenically preserved hASCs (<italic>n = 4</italic> donors), with respect to these functions, after culture with basic fibroblast growth factor (bFGF) and epidermal growth factor (EGF) at varying concentrations (0&#x2013;10 ng/ml). Relative to the control, cells supplemented with EGF and bFGF significantly increased proliferation by up to three-fold over 7&#x2013;8 days. Furthermore, cryopreserved hASCs expanded in the presence of EGF and bFGF displayed increased oil red O staining following adipogenic induction. This was accompanied by significantly increased levels of several adipogenesis-related mRNAs: <italic>aP2, C/EBP&#x3B1;</italic>, lipoprotein lipase (<italic>LPL</italic>), <italic>PPAR&#x3B3;</italic> and <italic>PPAR&#x3B3;</italic> co-activator-1 (<italic>PGC1</italic>). Adipocytes derived from EGF- and bFGF-cultured hASCs exhibited more robust functionality based on insulin-stimulated glucose uptake and atrial natriuretic peptide (ANP)-stimulated lipolysis. These findings indicate that bFGF and EGF can be used as culture supplements to optimize the proliferative capacity of cryopreserved human ASCs and their adipogenic differentiation potential.</p>
      </abstract>
      <kwd-group>
        <kwd>adipogenesis</kwd>
        <kwd>adipose-derived stem cells</kwd>
        <kwd>edipermal growth factor</kwd>
        <kwd>basic fibroblast growth factor</kwd>
        <kwd>cryopreservation</kwd>
        <kwd>differentiation</kwd>
      </kwd-group>
      <contract-num rid="DK1">P30 DK072476-04</contract-num>
      <contract-sponsor id="DK1">National Institute of Diabetes and Digestive and Kidney Diseases : NIDDK</contract-sponsor>
    </article-meta>
  </front>
</article>
</pmc-articleset>