<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Int J Dent</journal-id>
      <journal-id journal-id-type="iso-abbrev">Int J Dent</journal-id>
      <journal-id journal-id-type="publisher-id">IJD</journal-id>
      <journal-title-group>
        <journal-title>International Journal of Dentistry</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1687-8728</issn>
      <issn pub-type="epub">1687-8736</issn>
      <publisher>
        <publisher-name>Hindawi Publishing Corporation</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">23653648</article-id>
      <article-id pub-id-type="pmc">3638712</article-id>
      <article-id pub-id-type="doi">10.1155/2013/875380</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Review Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Prevention of Localized Osteitis in Mandibular Third-Molar Sites Using Platelet-Rich Fibrin</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Hoaglin</surname>
            <given-names>Donald R.</given-names>
          </name>
          <xref ref-type="aff" rid="I1"/>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lines</surname>
            <given-names>Gary K.</given-names>
          </name>
          <xref ref-type="aff" rid="I1"/>
        </contrib>
      </contrib-group>
      <aff id="I1">Arizona Center for Implant, Facial and Oral Surgery, 18301 N 79th Avenue, Building G, Suite 185, Glendale, AZ 85308, USA</aff>
      <author-notes>
        <corresp id="cor1">*Donald R. Hoaglin: <email>drhoaglin@azctr4implants.com</email></corresp>
        <fn fn-type="other">
          <p>Academic Editor: Francesco Carinci</p>
        </fn>
      </author-notes>
      <pub-date pub-type="ppub">
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>4</day>
        <month>4</month>
        <year>2013</year>
      </pub-date>
      <volume>2013</volume>
      <elocation-id>875380</elocation-id>
      <history>
        <date date-type="received">
          <day>24</day>
          <month>1</month>
          <year>2013</year>
        </date>
        <date date-type="rev-recd">
          <day>18</day>
          <month>3</month>
          <year>2013</year>
        </date>
        <date date-type="accepted">
          <day>19</day>
          <month>3</month>
          <year>2013</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#xA9; 2013 D. R. Hoaglin and G. K. Lines.</copyright-statement>
        <copyright-year>2013</copyright-year>
        <license xlink:href="https://creativecommons.org/licenses/by/3.0/">
          <license-p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>
<italic>Purpose</italic>. To review our experience utilizing platelet rich fibrin (PRF), which is reported to aid in wound healing of extraction sites, for the prevention of localized osteitis following lower third-molar removal. <italic>Materials and Methods</italic>. PRF was placed in the mandibular third-molar extraction sites, 200 sites total, on 100 consecutive patients treated in our practice, by the authors. The patients were managed with standard surgical techniques, intraoperative IV antibiotic/steroid coverage, and routine postoperative narcotic analgesics/short-term steroid coverage. All patients were reevaluated for localized osteitis within 7&#x2013;10 days of the surgery. A comparison group consisted of 100 consecutive patients who underwent bilateral removal of indicated mandibular wisdom teeth and did not receive PRF placement within the lower third molar surgical sites. <italic>Results</italic>. The incidence of localized osteitis (LO) following removal of 200 lower third molars with simultaneous PRF placement within the extraction site was 1% (2 sites out of 200). The group of patients whose mandibular 3rd molar sockets were not treated with PRF demonstrated a 9.5% (19 sites out of 200) incidence of localized osteitis. The latter group also required 6.5 hours of additional clinical time to manage LO than the study group who received PRF. <italic>Conclusions</italic>. This retrospective review demonstrated that preventative treatment of localized osteitis can be accomplished using a low cost, autogenous, soluble, biologic material, PRF, that PRF enhanced third-molar socket healing/clot retention and greatly decreased the clinical time required for postoperative management of LO.</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec id="sec1">
      <title>1. Introduction</title>
      <p>
Localized osteitis (Dry Sockets) may occur in all locations where teeth are removed, but the majority of localized osteitis develops within the mandibular third-molar region (45% of cases) [<xref rid="B1" ref-type="bibr">1</xref>]. Localized osteitis is also called alveolar osteitis, alveolitis sicca dolorosa, septic socket, necrotic socket, localized osteomyelitis, and fibrinolytic alveolitis among other terms to describe this phenomenon [<xref rid="B2" ref-type="bibr">2</xref>]. When this condition occurs, it is characterized as postoperative pain surrounding the alveolus that increases in severity during a period of 1&#x2013;3 days after tooth extraction, followed by partial or complete loss of the initial blood clot in the interior of the alveolus (socket) with or without halitosis [<xref rid="B1" ref-type="bibr">1</xref>, <xref rid="B3" ref-type="bibr">3</xref>, <xref rid="B4" ref-type="bibr">4</xref>]. This occurs when initial clot formation fails to mature and the normal socket healing sequence fails [<xref rid="B5" ref-type="bibr">5</xref>, <xref rid="B6" ref-type="bibr">6</xref>]. When the clot formation does mature, angioblastic ingrowth occurs through the clot and over the intraoral aspect of the clot, epithelial migration progresses. Fibroplasia of the clot ensues with cellular elimination of fibrin and blood debris, and osteoid formation begins to be generated from locally induced mesenchymal cell activity. Eventually woven bone formation develops through osteoblastic/osteoclastic activity and mature socket bone is finally formed [<xref rid="B6" ref-type="bibr">6</xref>]. </p>
      <p>Localized osteitis and its accompanying morbidity are detrimental to patients social/physical well-being and require additional postoperative management compared to patients who do not develop LO. Prevention of LO has been studied over the years and the exact etiology remains elusive but has been associated with trauma during extraction, local anesthetics with vasoconstrictors, oral contraceptive use, gender, patient age, tooth location, smoking, physical dislodgement of the clot, bacterial infection, eruption pattern timing of tooth removal, and operator skill [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B8" ref-type="bibr">8</xref>]. Preventative treatments have ranged from altered surgical technique, systemic antibiotic use, antimicrobial rinses, socket lavage, to medicaments placed within the socket at the time of surgery (Gelfoam saturated with Cleocin, Gelfoam with Tetracycline, Tetracycline alone, Terra-Cortril on Gelfoam, Chlorhexidine rinses or gel, thorough saline irrigation, use of calcium sulfate and use of activated platelet rich plasma) [<xref rid="B2" ref-type="bibr">2</xref>, <xref rid="B7" ref-type="bibr">7</xref>, <xref rid="B13" ref-type="bibr">9</xref>&#x2013;<xref rid="B19" ref-type="bibr">13</xref>]. The application of PRF use within oral and maxillofacial surgery was first described by Dr. Joseph Choukroun, who used a centrifuge to develop a platelet-rich fibrin clot from autogenous whole blood [<xref rid="B9" ref-type="bibr">14</xref>]. Dr. Joseph Choukroun of France advocated the use of a platelet concentrate autogenous material (platelet rich fibrin- PRF) in dental extraction sites to expedite socket healing and reduce postoperative pain [<xref rid="B10" ref-type="bibr">15</xref>]. The accelerated healing capability of PRF stems from the same growth factors found in another platelet concentrate, platelet-rich plasma (PRP). The technique used to produce PRF also imparts the desirable additive feature of a pliable, suturable fibrin mesh [<xref rid="B10" ref-type="bibr">15</xref>]. The use of PRF offers a biologic approach to prevention of LO, expediting healing of the extraction site and in turn decreases postoperative pain and the adverse sequelae subjected to our patients who develop localized osteitis.</p>
    </sec>
    <sec id="sec2">
      <title>2. Materials and Methods</title>
      <p>We chose the bilateral lower third-molar region to examine the effectiveness of platelet-rich fibrin (PRF) in prevention of LO and clinically based the occurrence of LO on the partial or complete loss of the clot within the third molar site, exposure of the alveolar wall, and regional discomfort in patients treated in our practice. </p>
      <sec id="sec2.1">
        <title>2.1. Retrospective Review Design</title>
        <p>Two hundred patients underwent removal of both mandibular 3rd molars between August 2011 and February 2012 by two surgeons (the authors) in our practice. Each surgeon performed 50 consecutive wisdom teeth removal cases in which PRF was placed in the mandibular third-molar surgical sites. Prior to August 2011, no material was placed in the sockets by either surgeon after removal of mandibular 3rd molars. We used 50 patients treated by each surgeon (total 100 patients) prior to use of PRF for comparison of outcomes as related to development of LO. All patients who received PRF within the lower third molar sites were appropriately consented for application of PRF. The study design was approved by Dr. Dennis J. O'Leary, Chairperson, Florida Internal Review Board Services.</p>
      </sec>
      <sec id="sec2.2">
        <title>2.2. Surgical Procedure</title>
        <p>The surgeries were performed under general anesthesia with local anesthesia, and the PRF clot was placed only in the lower third-molar sites bilaterally. A standard buccal flap with disto-buccal releasing incision was instituted when necessary. The blood draws were accomplished following placement of a 22- or 20-gauge angiocatheter, and then a Sureflo injection plug was placed on the angiocatheter. Either a 10&#x2009;cc syringe or a 21-gauge Terumo blood collection set was used to draw whole blood (8.5&#x2013;10&#x2009;cc per Red top BD Vacutainer) captured in 2 different &#x201C;red top&#x201D; (noncitrate-containing) sterilized BD Vacutainer blood tubes. The blood tubes were then placed in a standard medical centrifuge for 10&#x2013;12 minutes at approximately 2700&#x2009;RPM. The 3rd molars were removed, and the PRF clot was withdrawn from the blood tube using long, thin forceps. Most of the attached red blood cell &#x201C;tail&#x201D; was removed from the bottom of the PRF plug and then the PRF plug was placed in each of the mandibular third-molar extraction sites with the platelet-rich (buffy coat) surface directed toward the intra-oral aspect of the socket. The surgical site was closed using 3&#x2013;0 chromic gut sutures. Primary closure was not always obtained (or attempted) depending on the preexisting location of the lower third molar. The PRF and non-PRF patient groups received preoperative IV antibiotics and steroids (Decadron) as well as postoperative narcotic analgesics (Vicodin/Percocet) and the majority received postoperative oral steroids (Decadron, 4&#x2009;mg PO Q 8 hours &#xD7;6 doses). Both patient groups received standard postoperative instructions, including use of OTC NSAID's in combination with narcotic medications (as needed) and to maintain appropriate oral hygiene with use of OTC antimicrobial mouth rinses for a one-minute rinse at least twice a day. All patients were seen for followup in our practice and accessed for healing progress in addition to presence of localized osteitis within 7&#x2013;10 days of the surgical procedure. <xref ref-type="table" rid="tab1"> Table 1</xref> contains patient demographics as well as other details as related to the risk of development of LO. </p>
        <p>
<xref ref-type="table" rid="tab2">Table 2</xref> contains patient demographics and clinical findings for patients who developed localized osteitis.</p>
      </sec>
    </sec>
    <sec id="sec3">
      <title>3. Results</title>
      <p>Patients experienced postoperative discomfort at the surgical sites which was managed with prescription and nonprescription medications as discussed at the presurgical evaluation. Our practice did not incorporate PRF with mandibular 3rd molar surgery until August, 2011, and the group of patients managed prior to this time frame developed LO in 19 of the 200 sites which equates to an incidence of 9.5%. Only 2 sockets out of the 200 in the group of patients who had PRF placed in the mandibular 3rd molar surgical sites developed LO, an incidence of 1%. In this review of our experience using PRF to prevent LO, we noted that in patients under age 30, their gender, tooth location/difficulty, smoking history, or use of oral contraceptives and steroids did not influence the outcomes. Our limited study did suggest, however, that patient age (age &gt; 30), tooth position/difficulty (complete boney impaction), and systemic disease (insulin-dependent diabetes mellitus) may influence outcomes. </p>
      <p>Less postoperative time was required to manage patients who received PRF. The non-PRF patients averaged 1.47 (147 postoperative visits for 100 patients) postoperative visits while the PRF patients averaged 1.24 (124 postoperative visits for 100 patients) postoperative visits. The thirteen non-PRF patients who developed LO in 19 sites averaged 3.8 postoperative appointments and 395 minutes to manage their LO condition. The two PRF patients who developed LO in two sites averaged two postoperative appointments and 32 minutes to manage their LO condition. The decreased treatment time for management of LO reduced the financial impact of the surgical practice as well as greatly decreased the personal, social, and economic burden subjected to patients who may develop LO following removal of mandibular third molars. The <italic>P</italic> value analysis was used to compare the occurrence of LO in the non-PRF and PRF groups as described in <xref ref-type="table" rid="tab3">Table 3</xref>. Our data demonstrated a very low <italic>P</italic> value which is a strong indicator that PRF helps prevent the formation of LO. A two-sample <italic>z</italic>-test for the difference between proportions was used to compare the occurrence of LO in the Non-PRF and the PRF groups as described in <xref ref-type="table" rid="tab3">Table 3</xref>. It can be concluded that the occurrence of LO is statistically significantly less in the patients who received PRF, (<italic>P</italic> = .0001).</p>
    </sec>
    <sec id="sec4">
      <title>4. Discussion </title>
      <p>In our experience of incorporating PRF as a preventive method for development of LO, we found a 90% reduction in the incidence of localized osteitis in patients where PRF was placed within lower third-molar surgical sites and the use of PRF greatly decreased the time required to manage postoperative sequela. </p>
      <p>We believe the reduction of LO stems from retention of the PRF clot by the actions of the fibrin matrix and the degranulation of the platelets. Platelets have been shown to contain alpha granules which upon degranulation release cytokines able to stimulate cell migration and enhance cellular level events to expedite wound healing. These cytokines have been well described and include the following: TGFb-1 (transforming growth factor-beta) is a morphogen that can stimulate osseous cellular activity; PDGF (platelet-derived growth factor) regulates the migration and proliferation of mesenchymal cells in the vicinity of the extraction site to stimulate osseous, endothelial, and fibroblastic proliferation; VGEF (vascular endothelial growth factor) and EGF (epithelial growth factor) aid in the proliferation and differentiation of numerous cell types [<xref rid="B10" ref-type="bibr">15</xref>, <xref rid="B17" ref-type="bibr">16</xref>]. Angiogenesis, natural support of immunity, and wound coverage are the keys of soft tissue maturation as described by Choukroun. PRF acts as a natural fibrin-based biomaterial favorable to microvascularization, as a guide to epithelium migration, as well as providing protection of open wounds and accelerates wound healing [<xref rid="B10" ref-type="bibr">15</xref>]. The initial organized fibrin matrix of PRF has been described to direct stem cell migration and ideally supports transplanted mesenchymal cells that are essential in directing osseous defect regeneration and seem to be ideal for improving initial third-molar site wound healing, clot stabilization, and prevention of localized osteitis [<xref rid="B10" ref-type="bibr">15</xref>&#x2013;<xref rid="B16" ref-type="bibr">19</xref>]. The physical displacement of red blood cells from the socket by placing in PRF and the increased concentration of platelets within the socket also accounts for the enhanced socket-healing capability [<xref rid="B15" ref-type="bibr">11</xref>, <xref rid="B18" ref-type="bibr">12</xref>].</p>
      <p>Additional investigation of PRF use in the prevention of localized osteitis in mandibular third-molar sites is encouraged to overcome the limitations of our retrospective study in regard to our limited patient data base, lack of a randomized prospective study design, and in some cases, additional teeth were removed along with the lower wisdom teeth and additional prescription of postoperative medications may not have been predicated on symptoms induced solely from removal of the lower third molars. The application of PRF was simple to use and extremely cost effective from an application stand point as well as reduced the clinical time devoted to management of LO, all of which increase the appeal for standard usage during mandibular third-molar surgery. This preventative technique also uses an autogenous, soluble biologic material which does not introduce foreign material into the surgical site and thus, prevents foreign body inflammatory reactions.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="B1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cardoso</surname>
              <given-names>CL</given-names>
            </name>
            <name>
              <surname>Rodrigues</surname>
              <given-names>MTV</given-names>
            </name>
            <name>
              <surname>Ferreira</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Garlet</surname>
              <given-names>GP</given-names>
            </name>
            <name>
              <surname>de Carvalho</surname>
              <given-names>PSP</given-names>
            </name>
          </person-group>
          <article-title>Clinical concepts of dry socket</article-title>
          <source>
            <italic>Journal of Oral and Maxillofacial Surgery</italic>
          </source>
          <year>2010</year>
          <volume>68</volume>
          <issue>8</issue>
          <fpage>1922</fpage>
          <lpage>1932</lpage>
          <pub-id pub-id-type="other">2-s2.0-77955656218</pub-id>
          <pub-id pub-id-type="pmid">20537783</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Parthasarathi</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Smith</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Chandu</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Factors affecting incidence of dry socket: a prospective community-based study</article-title>
          <source>
            <italic>Journal of Oral and Maxillofacial Surgery</italic>
          </source>
          <year>2011</year>
          <volume>69</volume>
          <issue>7</issue>
          <fpage>1880</fpage>
          <lpage>1884</lpage>
          <pub-id pub-id-type="other">2-s2.0-79959376852</pub-id>
          <pub-id pub-id-type="pmid">21419540</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Blum</surname>
              <given-names>IR</given-names>
            </name>
          </person-group>
          <article-title>Contemporary views on dry socket (alveolar osteitis): a clinical appraisal of standardization, aetiopathogenesis and management: a critical review</article-title>
          <source>
            <italic>International Journal of Oral and Maxillofacial Surgery</italic>
          </source>
          <year>2002</year>
          <volume>31</volume>
          <issue>3</issue>
          <fpage>309</fpage>
          <lpage>317</lpage>
          <pub-id pub-id-type="other">2-s2.0-0036334867</pub-id>
          <pub-id pub-id-type="pmid">12190139</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Torres-Lagares</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Serrera-Figallo</surname>
              <given-names>MA</given-names>
            </name>
            <name>
              <surname>Romero-Ru&#xED;z</surname>
              <given-names>MM</given-names>
            </name>
            <name>
              <surname>Infante-Coss&#xED;o</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Garc&#xED;a-Calder&#xF3;n</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Guti&#xE9;rrez-P&#xE9;rez</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>Update on dry socket: a review of the literature</article-title>
          <source>
            <italic>Medicina Oral, Patologia Oral y Cirugia Bucal</italic>
          </source>
          <year>2005</year>
          <volume>10</volume>
          <issue>1</issue>
          <fpage>77</fpage>
          <lpage>85</lpage>
          <pub-id pub-id-type="other">2-s2.0-17144362815</pub-id>
        </element-citation>
      </ref>
      <ref id="B5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dohan</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Choukroun</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Diss</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Platelet-rich fibrin (PRF): a second-generation platelet concentrate&#x2014;part III: leucocyte activation: a new feature for platelet concentrates?</article-title>
          <source>
            <italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology and Endodontology</italic>
          </source>
          <year>2006</year>
          <volume>101</volume>
          <issue>3</issue>
          <fpage>E51</fpage>
          <lpage>E55</lpage>
          <pub-id pub-id-type="other">2-s2.0-33644544784</pub-id>
        </element-citation>
      </ref>
      <ref id="B6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Huebsch</surname>
              <given-names>RF</given-names>
            </name>
            <name>
              <surname>Coleman</surname>
              <given-names>RD</given-names>
            </name>
            <name>
              <surname>Frandsen</surname>
              <given-names>AM</given-names>
            </name>
            <name>
              <surname>Becks</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>The healing process following molar extraction. I. Normal male rats (Long-Evans strain)</article-title>
          <source>
            <italic>Oral Surgery, Oral Medicine, Oral Pathology</italic>
          </source>
          <year>1952</year>
          <volume>5</volume>
          <issue>8</issue>
          <fpage>864</fpage>
          <lpage>876</lpage>
          <pub-id pub-id-type="other">2-s2.0-1842550130</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kolokythas</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Olech</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Miloro</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Alveolar osteitis: a comprehensive review of concepts and controversies</article-title>
          <source>
            <italic>International Journal of Dentistry</italic>
          </source>
          <year>2010</year>
          <volume>2010</volume>
          <fpage>10 pages</fpage>
          <pub-id pub-id-type="publisher-id">249073</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lucchese</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Manuelli</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Prognosis of third molar eruption: a comparison of three predictive methods</article-title>
          <source>
            <italic>Progress in orthodontics</italic>
          </source>
          <year>2003</year>
          <volume>4</volume>
          <issue>2</issue>
          <fpage>4</fpage>
          <lpage>19</lpage>
          <pub-id pub-id-type="other">2-s2.0-1842852178</pub-id>
          <pub-id pub-id-type="pmid">14985794</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mancuso</surname>
              <given-names>JD</given-names>
            </name>
            <name>
              <surname>Bennion</surname>
              <given-names>JW</given-names>
            </name>
            <name>
              <surname>Hull</surname>
              <given-names>MJ</given-names>
            </name>
            <name>
              <surname>Winterholler</surname>
              <given-names>BW</given-names>
            </name>
          </person-group>
          <article-title>Platelet-rich plasma: a preliminary report in routine impacted mandibular third molar surgery and the prevention of alveolar osteitis</article-title>
          <source>
            <italic>Journal of Oral and Maxillofacial Surgery</italic>
          </source>
          <year>2003</year>
          <volume>61</volume>
          <issue>8, article 40</issue>
        </element-citation>
      </ref>
      <ref id="B14">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Babbush</surname>
              <given-names>CA</given-names>
            </name>
            <name>
              <surname>Kevy</surname>
              <given-names>SV</given-names>
            </name>
            <name>
              <surname>Jacobson</surname>
              <given-names>MS</given-names>
            </name>
          </person-group>
          <article-title>An in vitro and in vivo evaluation of autologous platelet concentrate in oral reconstruction</article-title>
          <source>
            <italic>Implant dentistry</italic>
          </source>
          <year>2003</year>
          <volume>12</volume>
          <issue>1</issue>
          <fpage>24</fpage>
          <lpage>34</lpage>
          <pub-id pub-id-type="other">2-s2.0-0043261429</pub-id>
          <pub-id pub-id-type="pmid">12704953</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <label>11</label>
        <element-citation publication-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Marx</surname>
              <given-names>RE</given-names>
            </name>
            <name>
              <surname>Garg</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <source>
            <italic>Dental and Crainofacial Applications of Platelet-Rich Plasma</italic>
          </source>
          <year>2005</year>
          <publisher-loc>Chicago, Ill, USA</publisher-loc>
          <publisher-name>Quintessence</publisher-name>
        </element-citation>
      </ref>
      <ref id="B18">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Moriano</surname>
              <given-names>RC</given-names>
            </name>
            <name>
              <surname>de Melo</surname>
              <given-names>WM</given-names>
            </name>
            <name>
              <surname>Carneiro-Avelino</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <article-title>Comparative radiographic evaluation of alveolar bone healing associated with autologous platelet-rich plasma after impacted mandibular third molar surgery</article-title>
          <source>
            <italic>Journal of Oral and Maxillofacial Surgery</italic>
          </source>
          <year>2012</year>
          <volume>70</volume>
          <issue>1</issue>
          <fpage>19</fpage>
          <lpage>24</lpage>
          <pub-id pub-id-type="pmid">21778014</pub-id>
        </element-citation>
      </ref>
      <ref id="B19">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sollazzo</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Lucchese</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Palmieri</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Calcium sulfate stimulates pulp stem cells towards osteoblasts differentiation</article-title>
          <source>
            <italic>International Journal of Immunopathology and Pharmacology</italic>
          </source>
          <year>2011</year>
          <volume>24</volume>
          <issue>2 supplement</issue>
          <fpage>51S</fpage>
          <lpage>57S</lpage>
          <pub-id pub-id-type="pmid">21329566</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dohan</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Choukroun</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Diss</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Platelet-rich fibrin (PRF): a second-generation platelet concentrate&#x2014;part I: technological concepts and evolution</article-title>
          <source>
            <italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology and Endodontology</italic>
          </source>
          <year>2006</year>
          <volume>101</volume>
          <issue>3</issue>
          <fpage>E37</fpage>
          <lpage>E44</lpage>
          <pub-id pub-id-type="other">2-s2.0-33644557480</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dohan</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Choukroun</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Diss</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Platelet-rich fibrin (PRF): a second-generation platelet concentrate&#x2014;part II: platelet-related biologic features</article-title>
          <source>
            <italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology and Endodontology</italic>
          </source>
          <year>2006</year>
          <volume>101</volume>
          <issue>3</issue>
          <fpage>E45</fpage>
          <lpage>E50</lpage>
          <pub-id pub-id-type="other">2-s2.0-33644531030</pub-id>
        </element-citation>
      </ref>
      <ref id="B17">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Marx</surname>
              <given-names>RE</given-names>
            </name>
            <name>
              <surname>Carlson</surname>
              <given-names>ER</given-names>
            </name>
            <name>
              <surname>Eichstaedt</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Schimmele</surname>
              <given-names>SR</given-names>
            </name>
            <name>
              <surname>Strauss</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Georgeff</surname>
              <given-names>KR</given-names>
            </name>
          </person-group>
          <article-title>Platelet-rich plasma: growth factor enhancement for bone grafts</article-title>
          <source>
            <italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology, and Endodontics</italic>
          </source>
          <year>1998</year>
          <volume>85</volume>
          <issue>6</issue>
          <fpage>638</fpage>
          <lpage>646</lpage>
          <pub-id pub-id-type="other">2-s2.0-0032087691</pub-id>
        </element-citation>
      </ref>
      <ref id="B11">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Choukroun</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Diss</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Simonpieri</surname>
              <given-names>A</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Platelet-rich fibrin (PRF): a second-generation platelet concentrate&#x2014;part IV: clinical effects on tissue healing</article-title>
          <source>
            <italic>Oral Surgery, Oral Medicine, Oral Pathology, Oral Radiology and Endodontology</italic>
          </source>
          <year>2006</year>
          <volume>101</volume>
          <issue>3</issue>
          <fpage>E56</fpage>
          <lpage>E60</lpage>
          <pub-id pub-id-type="other">2-s2.0-33644514381</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Vezeau</surname>
              <given-names>PJ</given-names>
            </name>
          </person-group>
          <article-title>Dental extraction wound management: Medicating postextraction sockets</article-title>
          <source>
            <italic>Journal of Oral and Maxillofacial Surgery</italic>
          </source>
          <year>2000</year>
          <volume>58</volume>
          <issue>5</issue>
          <fpage>531</fpage>
          <lpage>537</lpage>
          <pub-id pub-id-type="other">2-s2.0-0034057939</pub-id>
          <pub-id pub-id-type="pmid">10800909</pub-id>
        </element-citation>
      </ref>
      <ref id="B16">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pierce</surname>
              <given-names>GF</given-names>
            </name>
            <name>
              <surname>Mustoe</surname>
              <given-names>TA</given-names>
            </name>
            <name>
              <surname>Altrock</surname>
              <given-names>BW</given-names>
            </name>
            <name>
              <surname>Deuel</surname>
              <given-names>TF</given-names>
            </name>
            <name>
              <surname>Thomason</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Role of platelet-derived growth factor in wound healing</article-title>
          <source>
            <italic>Journal of Cellular Biochemistry</italic>
          </source>
          <year>1991</year>
          <volume>45</volume>
          <issue>4</issue>
          <fpage>319</fpage>
          <lpage>326</lpage>
          <pub-id pub-id-type="other">2-s2.0-0025894052</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <table-wrap id="tab1" orientation="portrait" position="float">
      <label>Table 1</label>
      <caption>
        <p>Total study patient clinical data.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" rowspan="2" colspan="1">Parameter</th>
            <th align="center" rowspan="1" colspan="1">PRF</th>
            <th align="center" rowspan="1" colspan="1">Non-PRF</th>
          </tr>
          <tr>
            <th align="center" rowspan="1" colspan="1">Patients (<italic>n</italic>) </th>
            <th align="center" rowspan="1" colspan="1"> Patients (<italic>n</italic>)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" rowspan="1" colspan="1">Age (yrs) ranges</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;14&#x2013;20 years</td>
            <td align="center" rowspan="1" colspan="1"> 54</td>
            <td align="center" rowspan="1" colspan="1"> 62</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;21&#x2013;25 years</td>
            <td align="center" rowspan="1" colspan="1"> 23</td>
            <td align="center" rowspan="1" colspan="1"> 24</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;26&#x2013;30 years</td>
            <td align="center" rowspan="1" colspan="1"> 5</td>
            <td align="center" rowspan="1" colspan="1"> 8</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;31&#x2013;35 years</td>
            <td align="center" rowspan="1" colspan="1"> 9</td>
            <td align="center" rowspan="1" colspan="1"> 2</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;35&#x2013;40 years</td>
            <td align="center" rowspan="1" colspan="1"> 4</td>
            <td align="center" rowspan="1" colspan="1"> 2</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;40+ years</td>
            <td align="center" rowspan="1" colspan="1"> 5</td>
            <td align="center" rowspan="1" colspan="1"> 2</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Females</td>
            <td align="center" rowspan="1" colspan="1"> 54</td>
            <td align="center" rowspan="1" colspan="1"> 41</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Males</td>
            <td align="center" rowspan="1" colspan="1"> 46</td>
            <td align="center" rowspan="1" colspan="1"> 59</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Oral contraceptive steroid users</td>
            <td align="center" rowspan="1" colspan="1"> 11</td>
            <td align="center" rowspan="1" colspan="1"> 8</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Smokers/oral tobacco users</td>
            <td align="center" rowspan="1" colspan="1"> 5</td>
            <td align="center" rowspan="1" colspan="1"> 5</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Diabetes (insulin dependent)</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Estrogen therapy (HRT)</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Patients receiving additional narcotic Rx's</td>
            <td align="center" rowspan="1" colspan="1"> 15</td>
            <td align="center" rowspan="1" colspan="1"> 18</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Patients receiving additional steroid Rx's</td>
            <td align="center" rowspan="1" colspan="1"> 17</td>
            <td align="center" rowspan="1" colspan="1"> 11</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">PreOperative lower Third-Molar Eval.</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;History of pericoronitis</td>
            <td align="center" rowspan="1" colspan="1"> 3</td>
            <td align="center" rowspan="1" colspan="1"> 5</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;Fully erupted molar</td>
            <td align="center" rowspan="1" colspan="1"> 36</td>
            <td align="center" rowspan="1" colspan="1"> 16</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;Soft tissue impacted molar</td>
            <td align="center" rowspan="1" colspan="1"> 6</td>
            <td align="center" rowspan="1" colspan="1"> 5</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;Partially bony impacted molar</td>
            <td align="center" rowspan="1" colspan="1"> 84</td>
            <td align="center" rowspan="1" colspan="1"> 98</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;Completely bony impacted molar</td>
            <td align="center" rowspan="1" colspan="1"> 71</td>
            <td align="center" rowspan="1" colspan="1"> 76</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <table-wrap id="tab2" orientation="portrait" position="float">
      <label>Table 2</label>
      <caption>
        <p>Clinical data of patients who developed localized osteitis.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" rowspan="2" colspan="1">Parameter</th>
            <th align="center" rowspan="1" colspan="1">PRF</th>
            <th align="center" rowspan="1" colspan="1">Non-PRF<break/>
</th>
          </tr>
          <tr>
            <th align="center" rowspan="1" colspan="1">patients (<italic>n</italic>)</th>
            <th align="center" rowspan="1" colspan="1">patients (<italic>n</italic>)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" rowspan="1" colspan="1">Age (yrs) ranges</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;14&#x2013;20 years</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 6</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;21&#x2013;25 years</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 4</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;26&#x2013;30 years</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;31&#x2013;35 years</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;35&#x2013;40 years</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;40+ years</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Females</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 9</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Males</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 4</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Oral contraceptive steroid users</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 4</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Smokers/Oral Tobacco users</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Diabetes (insulin dependent)</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Estrogen therapy (HRT)</td>
            <td align="center" rowspan="1" colspan="1"> 1</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Patients receiving additional narcotic Rx's</td>
            <td align="center" rowspan="1" colspan="1"> 2</td>
            <td align="center" rowspan="1" colspan="1"> 9</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Patients receiving additional steroid Rx's</td>
            <td align="center" rowspan="1" colspan="1"> 2</td>
            <td align="center" rowspan="1" colspan="1"> 7</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Bilaterally occurring localized osteitis</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 6</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">PreOperative lower third molar eval</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;Partially bony impacted molar</td>
            <td align="center" rowspan="1" colspan="1"> 0</td>
            <td align="center" rowspan="1" colspan="1"> 10</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">&#x2003;Completely bony impacted molar</td>
            <td align="center" rowspan="1" colspan="1"> 2</td>
            <td align="center" rowspan="1" colspan="1"> 9</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <table-wrap id="tab3" orientation="portrait" position="float">
      <label>Table 3</label>
      <caption>
        <p>Statistical analysis.</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" rowspan="1" colspan="1">&#x2009;</th>
            <th align="center" rowspan="1" colspan="1"> LO total (<italic>n</italic>) per</th>
            <th align="center" rowspan="1" colspan="1">&#x2009;</th>
            <th align="center" rowspan="1" colspan="1">&#x2009;</th>
          </tr>
          <tr>
            <th align="left" rowspan="1" colspan="1">&#x2009;</th>
            <th align="center" rowspan="1" colspan="1"> 200 sites </th>
            <th align="center" rowspan="1" colspan="1">Incidence (%) of LO</th>
            <th align="center" rowspan="1" colspan="1">
<italic>P</italic> value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" rowspan="1" colspan="1">PRF group </td>
            <td align="center" rowspan="1" colspan="1"> 2</td>
            <td align="center" rowspan="1" colspan="1"> 1%</td>
            <td align="center" rowspan="1" colspan="1"> .0001</td>
          </tr>
          <tr>
            <td align="left" rowspan="1" colspan="1">Non-PRF group</td>
            <td align="center" rowspan="1" colspan="1"> 19</td>
            <td align="center" rowspan="1" colspan="1"> 9.5%</td>
            <td align="center" rowspan="1" colspan="1">&#x2009;</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
  </floats-group>
</article>
</pmc-articleset>