<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="en">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Prog Orthod</journal-id>
      <journal-id journal-id-type="iso-abbrev">Prog Orthod</journal-id>
      <journal-title-group>
        <journal-title>Progress in Orthodontics</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1723-7785</issn>
      <issn pub-type="epub">2196-1042</issn>
      <publisher>
        <publisher-name>Springer</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24393534</article-id>
      <article-id pub-id-type="pmc">3896721</article-id>
      <article-id pub-id-type="publisher-id">2196-1042-15-2</article-id>
      <article-id pub-id-type="doi">10.1186/2196-1042-15-2</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>A histological and micro-CT investigation in to the effect of NGF and EGF on the periodontal, alveolar bone, root and pulpal healing of replanted molars in a rat model - a pilot study</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" corresp="yes" id="A1">
          <name>
            <surname>Furfaro</surname>
            <given-names>Francesco</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>frank.furfaro@uwa.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A2">
          <name>
            <surname>Ang</surname>
            <given-names>Estabelle SM</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>estabelle.ang@uwa.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A3">
          <name>
            <surname>Lareu</surname>
            <given-names>Ricky R</given-names>
          </name>
          <xref ref-type="aff" rid="I3">3</xref>
          <xref ref-type="aff" rid="I4">4</xref>
          <email>ricky.lareu@curtin.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A4">
          <name>
            <surname>Murray</surname>
            <given-names>Kevin</given-names>
          </name>
          <xref ref-type="aff" rid="I5">5</xref>
          <email>kevin.murray@uwa.edu.au</email>
        </contrib>
        <contrib contrib-type="author" id="A5">
          <name>
            <surname>Goonewardene</surname>
            <given-names>Mithran</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>mithran.goonewardene@uwa.edu.au</email>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Department of Orthodontics, The University of Western Australia, Crawley, Western Australia 6009, Australia</aff>
      <aff id="I2"><label>2</label>Department of Dentistry, The University of Western Australia, Crawley, Western Australia 6009, Australia</aff>
      <aff id="I3"><label>3</label>Department of Medicine and Pharmacology, The University of Western Australia, Crawley, Western Australia 6009, Australia</aff>
      <aff id="I4"><label>4</label>Department of Pharmacy, Curtin University, Bentley, Western Australia 6102, Australia</aff>
      <aff id="I5"><label>5</label>Department of Mathematics and Statistics, The University of Western Australia, Crawley, Western Australia 6009, Australia</aff>
      <pub-date pub-type="collection">
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>6</day>
        <month>1</month>
        <year>2014</year>
      </pub-date>
      <volume>15</volume>
      <issue>1</issue>
      <fpage>2</fpage>
      <lpage>2</lpage>
      <history>
        <date date-type="received">
          <day>29</day>
          <month>7</month>
          <year>2013</year>
        </date>
        <date date-type="accepted">
          <day>22</day>
          <month>11</month>
          <year>2013</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#xA9; 2014 Furfaro et al.; licensee Springer.</copyright-statement>
        <copyright-year>2014</copyright-year>
        <copyright-holder>Furfaro et al.; licensee Springer.</copyright-holder>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0">
          <license-p>This is an open access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <self-uri xlink:href="http://www.progressinorthodontics.com/content/15/1/2"/>
      <abstract>
        <sec>
          <title>Background</title>
          <p>This study aims to investigate, utilising micro-computed tomography (micro-CT) and histology, whether the topical application of nerve growth factor (NGF) and/or epidermal growth factor (EGF) can enhance periodontal, alveolar bone, root and pulpal tissue regeneration while minimising the risk of pulpal necrosis, root resorption and ankylosis of replanted molars in a rat model.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>Twelve four-week-old male Sprague-Dawley rats were divided into four groups: sham, collagen, EGF and NGF. The maxillary right first molar was elevated and replanted with or without a collagen membrane impregnated with either the growth factors EGF or NGF, or a saline solution. Four weeks after replantation, the animals were sacrificed and the posterior maxilla was assessed using histological and micro-CT analysis. The maxillary left first molar served as the control for the corresponding right first molar.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>Micro-CT analysis revealed a tendency for all replanted molars to have reduced root length, root volume, alveolar bone height and inter-radicular alveolar bone volume. It appears that the use of the collagen membrane had a negative effect while no positive effect was noted with the incorporation of EGF or NGF. Histologically, the incorporation of the collagen membrane was found to negatively affect pulpal, root, periodontal and alveolar bone healing with pulpal inflammation and hard tissue formation, extensive root resorption and alveolar bone fragmentation. The incorporation of EGF and NGF did not improve root, periodontal or alveolar bone healing. However, EGF was found to improve pulp vascularisation while NGF-improved pulpal architecture and cell organisation, although not to the level of the control group.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>Results indicate a possible benefit on pulpal vascularisation and pulpal cell organisation following the incorporation of EGF and NGF, respectively, into the alveolar socket of replanted molars in the rat model. No potential benefit of EGF and NGF was detected in periodontal or root healing, while the use of a collagen membrane carrier was found to have a negative effect on the healing response.</p>
        </sec>
      </abstract>
      <kwd-group>
        <kwd>Dental autotransplantation</kwd>
        <kwd>Periodontal healing</kwd>
        <kwd>Root healing</kwd>
        <kwd>Pulpal regeneration</kwd>
        <kwd>Nerve growth factor (NGF)</kwd>
        <kwd>Epidermal growth factor (EGF)</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Background</title>
      <p>Tooth autotransplantation is a reliable treatment alternative for missing or damaged teeth
[<xref ref-type="bibr" rid="B1">1</xref>]. Unlike the traditional prosthodontic options, a transplanted tooth preserves the dentoalveolar ridge, induces the formation of new supporting structures, continues root formation and erupts and maintains occlusal contacts with the opposing teeth while adapting to orofacial growth and development
[<xref ref-type="bibr" rid="B2">2</xref>-<xref ref-type="bibr" rid="B4">4</xref>].</p>
      <p>Factors exist, however, that limit the routine use of this technique. These include pulpal necrosis and inflammation, reduced root formation, root resorption and ankylosis
[<xref ref-type="bibr" rid="B5">5</xref>,<xref ref-type="bibr" rid="B6">6</xref>]. The means of predictably reducing the complications associated with dental autotransplantation while extending the indications and timing boundaries dictated by the biological healing mechanisms of the pulp, root and periodontal tissues are required.</p>
      <p>Past approaches included the use of periodontal ligament (PDL) stimulation techniques
[<xref ref-type="bibr" rid="B7">7</xref>], connective tissue transplants
[<xref ref-type="bibr" rid="B8">8</xref>], membrane barriers
[<xref ref-type="bibr" rid="B9">9</xref>] and enamel matrix derivative (EMD) proteins
[<xref ref-type="bibr" rid="B10">10</xref>,<xref ref-type="bibr" rid="B11">11</xref>]. More recent approaches involve the incorporation of naturally occurring growth factors into the dental transplant site with the aim of enhancing periodontal healing, root formation and pulpal regeneration. However, the limited number of studies performed to date utilising growth factors during dental autotransplantation have reported contrasting results.</p>
      <p>Results obtained by Komatsu and co-workers suggest that the topical application of platelet-derived growth factor (PDGF) to replanted first molar teeth in the rat effectively promotes restoration of the support function of the healing PDL while minimising the risk of ankylosis
[<xref ref-type="bibr" rid="B12">12</xref>]. Springer and colleagues found that the incorporation of bone morphogenetic protein-7 (BMP-7) into the tooth socket prior to replantation in minipigs improved the survival rate, but only when the PDL was partially traumatised. When there was minimal or total destruction of the PDL prior to replantation, there was no difference in survival rates amongst the control and BMP-7 groups
[<xref ref-type="bibr" rid="B13">13</xref>]. In a series of studies performed by Sorensen et al.
[<xref ref-type="bibr" rid="B14">14</xref>] and Wikesjo et al.
[<xref ref-type="bibr" rid="B15">15</xref>] the topical application of bone morphogenetic protein-12 (BMP-12) to replanted teeth in Labrador mongrel dogs did not have an apparent effect on new cementum and PDL formation or on the presence and extent of ankylosis when compared to controls.</p>
      <p>To date, no studies have looked into the effect of nerve growth factor (NGF) or epidermal growth factor (EGF) on the healing of pulpal, root, alveolar and periodontal tissues subsequent to tooth transplantation.</p>
      <p>EGF enhances cellular proliferation and differentiation of epidermal and epithelial cells, fibroblasts, and cartilage and bone derived cells during growth, maturation and healing
[<xref ref-type="bibr" rid="B16">16</xref>-<xref ref-type="bibr" rid="B19">19</xref>]. Following dentoalveolar trauma, it is speculated that circulating EGF is released from the platelets during blood clot formation where it mediates the recruitment of PDL precursor cells and their proliferation
[<xref ref-type="bibr" rid="B20">20</xref>,<xref ref-type="bibr" rid="B21">21</xref>]. As the PDL precursor cells mature, the role of EGF changes to regulate the differentiation of hard-tissue forming cells and their synthetic activities
[<xref ref-type="bibr" rid="B19">19</xref>].</p>
      <p>NGF is a target-derived neurotrophic factor essential for the development, growth, survival, differentiation and maintenance of sympathetic and sensory neurones, including those of the dental pulp
[<xref ref-type="bibr" rid="B22">22</xref>,<xref ref-type="bibr" rid="B23">23</xref>]. Emerging evidence indicates that NGF may have a broader physiological effect than regulating neuronal functions
[<xref ref-type="bibr" rid="B24">24</xref>]. Studies demonstrate that NGF is involved in bone tissue healing by activating osteoblasts, tubular dentine formation by stimulating preodontoblasts and enhancing the proliferation and differentiation of PDL cells
[<xref ref-type="bibr" rid="B25">25</xref>-<xref ref-type="bibr" rid="B28">28</xref>].</p>
      <p>This study aims to investigate, utilising micro-computed tomography (micro-CT) and histology, whether the topical application of NGF and/or EGF can enhance periodontal, alveolar bone, root and pulpal tissue regeneration after autotransplantation while minimising the risk of pulpal necrosis, root resorption and ankylosis.</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <sec>
        <title>Animals</title>
        <p>All experimental procedures administered to the animals were carried out in accordance with the protocol approved by the Animal Care and Veterinary Services Research committee of the University of Western Australia.</p>
        <p>Twelve four-week-old male Sprague-Dawley rats were obtained from the Animal Resource Centre (Canningvale, WA, Australia). Animals were randomly assigned into the sham, collagen only, collagen-EGF and collagen-NGF treated groups. Each group consisted of three animals (Table&#xA0;
<xref ref-type="table" rid="T1">1</xref>), with the maxillary right first molar serving as the experimental side and the left molar serving as the untouched within sample control. Even though an untouched control would be ideal, animal ethics required animal numbers be minimised and the topical application would minimise any systemic factors.</p>
        <table-wrap position="float" id="T1">
          <label>Table 1</label>
          <caption>
            <p>Summary of the experimental groups</p>
          </caption>
          <table frame="hsides" rules="groups" border="1">
            <colgroup>
              <col align="left"/>
              <col align="left"/>
              <col align="left"/>
            </colgroup>
            <thead valign="top">
              <tr>
                <th align="left">
                  <bold>Group</bold>
                </th>
                <th align="left">
                  <bold>Experimental plan</bold>
                </th>
                <th align="left">
                  <bold>Number of animals</bold>
                </th>
              </tr>
            </thead>
            <tbody valign="top">
              <tr>
                <td align="left" valign="bottom">Sham control<hr/></td>
                <td align="left" valign="bottom">Molar replantation only - no collagen scaffold or growth factor<hr/></td>
                <td align="left" valign="bottom">3<hr/></td>
              </tr>
              <tr>
                <td align="left" valign="bottom">Collagen only<hr/></td>
                <td align="left" valign="bottom">Molar replantation, collagen scaffold, no growth factor (saline)<hr/></td>
                <td align="left" valign="bottom">3<hr/></td>
              </tr>
              <tr>
                <td align="left" valign="bottom">EGF and collagen<hr/></td>
                <td align="left" valign="bottom">Molar replantation, collagen scaffold impregnated with EGF<hr/></td>
                <td align="left" valign="bottom">3<hr/></td>
              </tr>
              <tr>
                <td align="left">NGF and collagen</td>
                <td align="left">Molar replantation, collagen scaffold impregnated with NGF</td>
                <td align="left">3</td>
              </tr>
            </tbody>
          </table>
        </table-wrap>
        <p>All animals were housed at The University of Western Australia (QEII Medical Centre, M Block level 2) animal housing facility in accordance with the guidelines of the NHMRC Code of Practice for the care and use of animals for scientific purposes.</p>
      </sec>
      <sec>
        <title>Surgical procedure and tissue preparation</title>
        <p>Prior to surgery, all animals were anaesthetised with an intra-peritoneal injection of ketamine hydrochloride (75 mg/kg) mixed with xylazine hydrochloride (10 mg/kg) diluted in sterile saline. To minimise postoperative pain, buprenorphine (0.05 mg/kg) and meloxicam (1 mg/kg) were administered shortly after the anaesthesia via subcutaneous injection.</p>
        <p>All maxillary right first molars were elevated mesially at 90&#xB0; by means of a custom-made dental elevator while maintaining the mesial gingival attachment in accordance with the protocol described by Kvinnsland and colleagues (Figure&#xA0;
<xref ref-type="fig" rid="F1">1</xref>)
[<xref ref-type="bibr" rid="B29">29</xref>]. The maxillary left first molar served as a control for the corresponding right first molar.</p>
        <fig id="F1" position="float">
          <label>Figure 1</label>
          <caption>
            <p><bold>Diagrammatic representation of the transplantation procedure.</bold> Representation of the experimental replantation procedure adapted from Kvinnsland et al. [<xref ref-type="bibr" rid="B29">29</xref>]. <bold>(A)</bold> The right maxillary first molar is gently extracted and reflected mesially by 90&#xB0; while the mesial attached gingiva is left intact. <bold>(B)</bold> It is then immediately replanted without (sham group) or with a collagen membrane placed at the base of the alveolar socket (white line) containing either saline, EGF or NGF.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-1"/>
        </fig>
        <p>Depending on the experimental group (Table&#xA0;
<xref ref-type="table" rid="T1">1</xref>), a 2-mm-square piece of collagen membrane (Koken, Tokyo, Japan) soaked in sterile saline, NGF (R&amp;D Systems, Minneapolis, MN, USA) at concentration of 0.5 mg/ml, or EGF (R&amp;D Systems, Minneapolis, MN, USA) at concentration of 0.5 mg/ml was placed at the base of the socket prior to the replantation of the tooth (Figure&#xA0;
<xref ref-type="fig" rid="F1">1</xref>B). Concentration used was based on a previous study demonstrating a therapeutic effect with EGF
[<xref ref-type="bibr" rid="B30">30</xref>]. In the sham group, no collagen membrane was placed prior to replantation.</p>
        <p>The rats received a soft diet for 1 week before being placed on the standard rat feed pellets for normal occlusal loading. Postoperative analgesics were administered by a subcutaneous injection of buprenorphine (0.05 mg/kg) and meloxicam (1 mg/kg) every 24 h for 3 days.</p>
        <p>The animals were observed daily and their body weight were recorded 3 times a week to ensure normal growth and health. The animals were sacrificed 4 weeks after the surgery with methoxyflurane inhalation followed by cardiac injection of a lethal overdose of sodium pentobarbital (150 mg/mL). Four weeks was selected with previous studies which showed that the majority of periodontal and pulpal healing occurred within 2 to 4 weeks after transplantation
[<xref ref-type="bibr" rid="B31">31</xref>,<xref ref-type="bibr" rid="B32">32</xref>]. A block resection of the maxilla was made and the specimens were fixed in 10% neutral buffered formalin (pH 7.4) overnight at 4&#xB0;C.</p>
      </sec>
      <sec>
        <title>Micro-CT imaging and analysis</title>
        <p>For three-dimensional analysis of the teeth and alveolar bone, fixed maxillary samples were scanned at the National Imaging Facility, Centre for Microscopy, Characterisation and Analysis (CMCA), The University of Western Australia, by means of a micro-CT system (SkyScan 1176 <italic>in vivo</italic> micro-CT, Kontich, Belgium). The specimens were scanned at a resolution of 9 &#x3BC;m, ensuring that all molar teeth and surrounding alveolar bone of the posterior maxilla were encompassed.</p>
        <p>The 3-D volume viewer and analyser software (CT-Analyser and CT-Volume, SkyScan, Kontich, Belgium) were used for the visualisation and quantification of 2-D and 3-D data on a personal computer output. Linear measurements to assess alveolar bone levels and volumetric measurements to assess root and inter-radicular bone were then performed using the protocols described in Figures&#xA0;
<xref ref-type="fig" rid="F2">2</xref>,
<xref ref-type="fig" rid="F3">3</xref>,
<xref ref-type="fig" rid="F4">4</xref>, respectively.</p>
        <fig id="F2" position="float">
          <label>Figure 2</label>
          <caption>
            <p><bold>Linear measurements to assess of alveolar bone height and root length from the micro-CT sections.</bold> Linear measurements of alveolar bone loss (AB) and root length (RL) of the maxillary left and right first molars (M1). <bold>(A)</bold><italic>Linear measurements</italic> to assess alveolar bone loss were taken from the level of the cementoenamel junction (CEJ) to the alveolar bone crest mesial to the first molar (m-AB), at the furcation of the first molar distal to the mesial root (f-AB) and distal to the first molar (d-AB). <bold>(B)</bold> Measurement of the mesial root length (m-RL) from the CEJ to the mesial root apex was taken to assess the level of root development (Figure&#xA0;<xref ref-type="fig" rid="F2">2</xref>B). All teeth were analysed using the sagittal slice that contained the longest length of the mesial root. The mesial root only was assessed to eliminate trauma that may have been sustained to the distal roots during the luxation process.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-2"/>
        </fig>
        <fig id="F3" position="float">
          <label>Figure 3</label>
          <caption>
            <p><bold>Assessment of total root volume and mesial root volume. (A)</bold> Root structure is carefully highlighted, ending at the CEJ, for every fifth sagittal slice containing the maxillary first molar roots. Intermediate slices were initially interpolated by morphing and then visually inspected, with the contours modified where necessary, to ensure that all root structure was included. <bold>(B)</bold> Reconstruction of the sagittal slices produced a 3-D representation of the entire root structure to allow assessment of root volume (RV). <bold>(C)</bold> The mesial root was then digitally resected from this rendering and its volume is analysed individually.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-3"/>
        </fig>
        <fig id="F4" position="float">
          <label>Figure 4</label>
          <caption>
            <p><bold>Assessment of the inter-radicular alveolar bone volume of the maxillary right and left first molars. (A)</bold> Volumetric assessment of the inter-radicular bone was determined by first drawing a region of interest (ROI) around the maxillary left first molar (control side) extending from the mesial and distal extension of the CEJ to the apex of the mesial and distobuccal roots. This is extended buccally and palatally to encompass the complete buccopalatal width of the mesial root. Due to the root and alveolar resorption observed in the maxillary right side (experimental side), the root apices of the right molar could not be used as reliable reference points to establish the ROI. Instead, the 3-dimensional ROI (3-D ROI) created for the control side is transferred to the right molar using the CEJ as a reproducible reference plane to produce an ROI that is identical for both the left and right molars of each animal. <bold>(B)</bold> Inter-radicular bone was carefully contoured for every fifth slice with the intermediate slices initially interpolated by morphing. Each slice was subsequently visually inspected and the contour was modified where deemed necessary, ensuring that all root structure, and any cortical both, were excluded. <bold>(C)</bold> The region of the resultant 3-D ROI (red rectangle) with the maxillary first molar removed and is used to determine tissue volume (TV), bone volume (BV) and bone volume fraction (BV/TV) of the inter-radicular alveolar bone.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-4"/>
        </fig>
      </sec>
      <sec>
        <title>Histological preparation and analysis</title>
        <p>After micro-CT imaging, the samples were washed in PBS and demineralised in 10% EDTA solution at pH 7.4 for 4 weeks. Before embedding in paraffin wax, the tissues were dehydrated through graded alcohol. Serial sagittal sections of 5 &#x3BC;m were made through the midline of the teeth allowing the mesial root, pulp chamber and inter-radicular alveolar bone to be observed simultaneously. The sections were stained with haematoxylin and eosin (H &amp; E) prior to histological examination.</p>
        <p>Descriptive analysis of the teeth focused on the continuation of root formation, the presence or absence of cementum covering the root surface, formation of PDL, presence or absence of root ankylosis and resorption, the quality of the bone surrounding the root and the vitality of the pulp cells.</p>
      </sec>
      <sec>
        <title>Statistical analysis</title>
        <p>Formal statistical analyses were carried out using liner mixed models. A linear mixed model approach was taken in each instance with fixed factors group and side and their corresponding interaction. Random effect of individual within treatment was used. Estimated means for left and right percentage difference are provided by group, along with standard errors and <italic>p</italic> values for these comparisons. All analyses are carried out using R: a language and environment for statistical computing (2012).</p>
      </sec>
    </sec>
    <sec sec-type="results">
      <title>Results</title>
      <sec>
        <title>Micro-CT analysis</title>
        <p><italic>Linear measurements</italic> of alveolar bone loss demonstrated differences between the untouched upper left and experimental upper right sides (Figure&#xA0;
<xref ref-type="fig" rid="F5">5</xref>). These differences, however, are only significant for the measurement of the distal alveolar bone height (d-AB) with the experimental groups sham and EGF having a significant between-group difference.</p>
        <fig id="F5" position="float">
          <label>Figure 5</label>
          <caption>
            <p><bold>Comparison of the left and right first molar alveolar bone levels.</bold> Estimated mean percentage difference between the linear measurements of alveolar bone loss (m-AB, f-AB and d-AB) of the upper right and left first molars. Significant left-right differences were noted in the distal alveolar bone loss for all groups, while the only significant between-group difference occurred between sham and EGF. Error bars represent the standard error of the mean difference. *<italic>P</italic>&#x2009;&lt;&#x2009;0.05 and **<italic>P</italic>&#x2009;&lt;&#x2009;0.01.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-5"/>
        </fig>
        <p>The linear measurement of the maximum mesial root length reveals significant root shortening of the experimental right first molar compared to the untouched left first molar for all experimental groups (Figure&#xA0;
<xref ref-type="fig" rid="F6">6</xref>). Mesial root length reduction was significantly different between the sham and NGF groups only.</p>
        <fig id="F6" position="float">
          <label>Figure 6</label>
          <caption>
            <p><bold>Comparison of the left and right first molar mesial root length.</bold> Estimated mean percentage difference between the length of the upper right and left first molar mesial roots. All experimental groups demonstrated a significant reduction in the final mesial root length of the upper right first molar compared to the untouched upper left first molar. Statistically, only the sham and NGF groups were significantly different. Error bars represent the standard error of the mean difference. *<italic>P</italic>&#x2009;&lt;&#x2009;0.05 and **<italic>P</italic>&#x2009;&lt;&#x2009;0.01.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-6"/>
        </fig>
        <p><italic>Volumetric measurement</italic> of the total root structure and the mesial root separately reveals a significant reduction in the root volume of the replanted upper right first molar compared to the untouched upper left first molar (Figure&#xA0;
<xref ref-type="fig" rid="F7">7</xref>). Additionally, there were no significant between-group differences in root volume, although there was a tendency for experimental groups utilising a collagen membrane (collagen, EGF and NGF) to have reduced root volume compared to the sham group.</p>
        <fig id="F7" position="float">
          <label>Figure 7</label>
          <caption>
            <p><bold>Comparison of the left and right first molar root volume.</bold> Estimated mean percentage difference between the right and left first upper molar for total root volume and mesial root volume. All experimental groups showed a significant reduction in root volume (total root volume and mesial root volume) compared to the untouched left molar. Utilisation of a collagen membrane, with or without the incorporation of a growth factor, had a tendency to reduce root volume, although this was not statistically significant. Error bars represent the standard error of the mean difference. *<italic>P</italic>&#x2009;&lt;&#x2009;0.05 and **<italic>P</italic>&#x2009;&lt;&#x2009;0.01.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-7"/>
        </fig>
        <p>Volumetric assessment reveals a reduction in the tissue and bone volume in the inter-radicular region of the upper right first molar compared to the untouched upper left first molar (Figure&#xA0;
<xref ref-type="fig" rid="F8">8</xref>). This reduction is greatest for the experimental groups utilising a collagen membrane (Collagen, EGF and NGF) with a statistically significant reduction in tissue volume for Collagen, EGF and NGF groups while only the EGF group had a significant reduction in bone volume.</p>
        <fig id="F8" position="float">
          <label>Figure 8</label>
          <caption>
            <p><bold>Comparison of the left and right first molar inter-radicular alveolar bone volume.</bold> Estimated mean percentage difference of inter-radicular alveolar bone volume and bone volume fraction between the right and left upper first molars. There was a significant reduction in the tissue volume for the groups collagen (Col), EGF and NGF, while only EGF had a significant reduction in bone volume. Bone volume fractions were not altered significantly in any experimental group. Between-group assessment revealed a significant difference in the tissue volume between the sham group and the collagen and EGF groups. Error bars represent the standard error of the mean difference. *<italic>P</italic>&#x2009;&lt;&#x2009;0.05 and **<italic>P</italic>&#x2009;&lt;&#x2009;0.01.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-8"/>
        </fig>
        <p>Between-group comparison that reveals tissue volume in the inter-radicular region of the upper right first molar was significantly reduced in the collagen and EGF groups compared to the sham group but not so for the NGF group. There was no statistically significant difference in the bone tissue fraction for any of the four experimental groups indicating that bone density did not alter significantly (Figure&#xA0;
<xref ref-type="fig" rid="F8">8</xref>).</p>
      </sec>
      <sec>
        <title>Histological analysis</title>
        <p>Histological assessment of the root morphology of the untouched left molar (control) consists of a thin layer of acellular cementum covering the root surface without discontinuity, a functionally orientated PDL and no evidence of root resorption or ankylosis (Figure&#xA0;
<xref ref-type="fig" rid="F9">9</xref>). The mesial root of the sham group is covered mainly by cementum and a functionally orientated PDL, although isolated regions of root resorption were present. Replanted molars involving the use of a collagen membrane (collagen, EGF and NGF groups) had extensive root resorption, involving over half of the root surface, with minimal cementum coverage. Ankylosis could not be detected in any of the histological sections assessed.</p>
        <fig id="F9" position="float">
          <label>Figure 9</label>
          <caption>
            <p><bold>Representative photomicrographs demonstrating root resorption of the mesial root of the maxillary first molars.</bold> Photomicrographs (&#xD7;40 H &amp; E) of the mesial root of the upper right first molar from the experimental groups (sham, collagen, EGF and NGF) and a representative photomicrograph of the upper left first molar mesial root (control). No root resorption was noted in the control while all experimental groups showed resorption defects of varying extent (blue arrows). Resorption was particularly severe in the experimental teeth involving a collagen membrane (collagen, EGF and NGF). Ankylosis was not detected in the histology sections assessed from any group.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-9"/>
        </fig>
        <p>The inter-radicular alveolar bone of the untouched control has a histological appearance of well-organised thick bone trabecula interspersed with small medullary spaces (Figure&#xA0;
<xref ref-type="fig" rid="F10">10</xref>). The histological appearance of the alveolar bone in the replantation groups (sham, collagen, EGF and NGF) is more fragmented with thin trabecular bone and large medullary spaces (Figure&#xA0;
<xref ref-type="fig" rid="F10">10</xref>). Additionally, the transplanted teeth were surrounded by the granulation tissue containing macrophages, fibroblastic cells, many newly formed blood vessels and sparse and thin connective tissue fibres.</p>
        <fig id="F10" position="float">
          <label>Figure 10</label>
          <caption>
            <p><bold>Representative photomicrographs demonstrating inter-radicular alveolar bone architecture of the maxillary first molars.</bold> Photomicrographs (&#xD7;40 H &amp; E) of the inter-radicular alveolar bone of the upper right first molar from the experimental groups (sham, collagen, EGF and NGF) and a representative photomicrograph of the upper left first molar inter-radicular alveolar bone (control). The control photomicrograph shows the normal architecture of the alveolar process with thick bone trabecula and small medullary spaces. Photomicrographs of the experimental groups (sham, collagen, EGF and NGF) show a fragmented alveolar process consisting of thin bone trabecular and wide medullary spaces.</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-10"/>
        </fig>
        <p>The histological appearance of the pulp from the control molars consisted of an even distribution of cells, a well-defined odontoblastic layer, no inflammatory cells, and a high density of blood vessels (Figure&#xA0;
<xref ref-type="fig" rid="F11">11</xref>). The pulp of the molars in the sham group closely resembled that of the control molars with an odontoblastic layer lining the pulp wall, although not as well defined as the control molars, and minimal inflammatory cells were present. Pulp from the molars in the collagen, EGF and NGF groups showed a general loss of pulpal organisation with no to minimal odontoblastic layer present, extensive amount of inflammatory cells and isolated regions of hard tissue formation (Figure&#xA0;
<xref ref-type="fig" rid="F11">11</xref>). However, the histological organisation of the pulpal cells in the NGF group more closely resembled that of the control group compared to the other experimental groups involving a collagen membrane. Revascularisation was observed in all the replanted molars, as shown by the presence of red blood cells and blood vessels within the pulp chamber. However, vascularisation was reduced in all replanted molars compared to the control molars. This was significantly evident in replanted molars in the collagen and NGF groups while the vascularisation in the EGF group appeared to be greater although not to the level of the sham group (Figure&#xA0;
<xref ref-type="fig" rid="F11">11</xref>).</p>
        <fig id="F11" position="float">
          <label>Figure 11</label>
          <caption>
            <p><bold>Representative photomicrographs demonstrating pulpal appearance of the mesial root of the maxillary first molars.</bold> Photomicrographs (&#xD7;100 H &amp; E) of the pulp chamber from the mesial root of the upper left first molar (control) and upper right first molar of the experimental groups (sham, collagen, EGF and NGF). Note the normal appearance of the control with a well-vascularised pulp (red arrows) and well-defined odontoblastic layer (white arrows). Vascularisation in the experimental groups is reduced compared to the control, especially for the collagen and NGF groups, with the EGF group showing improved vascularisation compared to other groups involving a collagen membrane. An odontoblastic layer is present in the sham, EGF and NGF groups, although these are not at as well defined as the control group. The pulp of the collagen group had lost this odontoblastic layer and was found to contain extensive inflammatory regions (black arrow) and even some hard tissue formation (blue arrows). EGF and NGF groups also had increased inflammatory cell infiltrate (black arrows), while the EGF group had signs of hard tissue formation (blue arrow). However, the pulpal architecture and cell organisation in the NGF group more closely resembled that of the control group compared to the other experimental groups involving a collagen membrane (collagen and EGF groups).</p>
          </caption>
          <graphic xlink:href="2196-1042-15-2-11"/>
        </fig>
      </sec>
    </sec>
    <sec sec-type="discussion">
      <title>Discussion</title>
      <sec>
        <title>Periodontal and root healing</title>
        <p>It was hoped that the incorporation of EGF and NGF into the alveolar socket prior to molar replantation in the rat model would aid in periodontal healing. However, no benefit of incorporating these growth factors was observed in this study. Replanted molars in the EGF and NGF groups had similar rates of extensive root resorption as did the collagen only group.</p>
        <p>Micro-CT and histological assessment revealed that all replanted rat molars had significantly reduced root lengths and root volumes compared to the untouched left molar. This suggests that the addition of the collagen membrane, with or without EGF and NGF, to the alveolar socket prior to replantation negatively affected root healing and development. It is known that root growth is dependent upon the coordinated activity of Hertwig's epithelial root sheath, the pulp and the PDL cells
[<xref ref-type="bibr" rid="B33">33</xref>]. Continued root development after transplantation can only be expected if Hertwig's epithelial root sheath is preserved around the apices suggesting that trauma was sustained to the root sheath during transplantation, especially in the experimental groups involving a collagen membrane.</p>
      </sec>
      <sec>
        <title>Bone healing</title>
        <p>Although all the molar replantations were carried out as atraumatic as possible, some damage to the dentoalveolus inevitably occurred. This was reflected by a general tendency for increased alveolar trabeculisation and fragmentation, and decreased bone and tissue volumes in all the experimental groups. The incorporation of EGF or NGF, when compared to the collagen only group, showed no significant effect on alveolar healing. Additionally, compared to the sham group, the use of a collagen membrane with or without any growth factors seemed to make the dentoalveolar healing worse. It appears that the presence of the relatively rigid collagen membrane may have interfered with the normal alveolar bone healing, and any possible benefit the growth factors may have had. This suggests that the use of collagen membrane as a protein carrier may not be ideal for <italic>in vivo</italic> studies involving the rat model.</p>
        <p>A variety of new injectable materials such as hydrogels are being developed for growth factor delivery applications. These injectable gels are especially attractive because they can allow for minimally invasive delivery of inductive molecules which is beneficial when dealing with delicate structures such as rat alveolar bone and epithelial root sheaths
[<xref ref-type="bibr" rid="B34">34</xref>]. However, King et al.
[<xref ref-type="bibr" rid="B35">35</xref>] reported that the more slowly dissolving collagen membrane carrier system allowed for more prolonged exposure to BMP-2 while being able to maintain the growth factor within the required region better than a gel carrier system when assessing wound healing of periodontal fenestration defects in a rat model. Further research is therefore required into the gel carrier systems before they are suitable for use in a clinical setting.</p>
      </sec>
      <sec>
        <title>Pulp healing</title>
        <p>An important factor affecting the survival rate of transplanted teeth is the response of the pulp to the trauma sustained. If pulpal necrosis occurs, there is the possibility of periapical inflammation and inflammatory root resorption, leading to the eventual loss of the transplant
[<xref ref-type="bibr" rid="B36">36</xref>,<xref ref-type="bibr" rid="B37">37</xref>]. Immature roots consisting of a wide, open apical foramen have improved rates of healing compared to mature teeth
[<xref ref-type="bibr" rid="B38">38</xref>,<xref ref-type="bibr" rid="B39">39</xref>]. Since the root development of the maxillary first molars from four-week old rats is immaturely developed, the prognosis of pulpal healing should be good. This was observed in the current study with all the replanted molars demonstrating histologically successful pulpal revascularization.</p>
        <p>It was interesting to observe that the pulps from the EGF group showed improved vascularisation compared to the collagen only and NGF groups. EGF is known to promote angiogenesis <italic>in vivo</italic>[<xref ref-type="bibr" rid="B40">40</xref>] and EGF receptors have been localised in the dental pulp in the rat
[<xref ref-type="bibr" rid="B41">41</xref>]. Derringer and Linden have shown that the addition of anti-h EGF to pulp cell culture reduced the angiogenic response with significantly fewer micro-vessel formations
[<xref ref-type="bibr" rid="B42">42</xref>]. Therefore, we hypothesise that the addition of EGF may have accelerated pulpal revascularisation after dental replantation and induced earlier pulpal healing. Further investigation will be required over multiple time points to assess the actual vascularisation rate and to determine if this enhanced pulpal revascularization will also occur in mature teeth with smaller apical foramina.</p>
        <p>Of equal importance was the observation that the pulpal architecture and cell organisation in the NGF group which more closely resembled that of the control group compared to the collagen only and EGF groups. <italic>In vitro</italic> studies demonstrate that nerve fibres selectively grow only in a local environment containing NGF and show preferential orientation following NGF concentration gradients
[<xref ref-type="bibr" rid="B24">24</xref>]. The developmental role for NGF is consistent with the early presence of NGF receptor (NGF-R) in the pulp. Upon binding to NGF-R, NGF could exert a wide range of effects on odontogenic cells by providing the positionally and temporally correct microenvironment. This study appears to support the idea that in addition to functions concerning dental neurobiology, NGF may influence the timing, sequence and position for numerous dental cell phenotypes localised in the healing dental pulp.</p>
      </sec>
    </sec>
    <sec sec-type="conclusions">
      <title>Conclusions</title>
      <p>Possible beneficial effects of incorporating growth factors into the socket of a replanted molar in the rat model include improved pulpal vascularisation with the use of EGF and improved pulp cell organisation with NGF. No beneficial effects were observed in regards to root, alveolar or periodontal healing. In addition, the use of a collagen membrane carrier appeared to negatively affect the healing of the replanted molar.</p>
    </sec>
    <sec>
      <title>Competing interests</title>
      <p>The authors declare that they have no competing interests.</p>
    </sec>
    <sec>
      <title>Authors&#x2019; contributions</title>
      <p>FF contributed to the design of the study, animal handling, and data acquisition. Data interpretation, and drafted the manuscript. ESMA contributed to the design of the study, animal handling, and data acquisition. RRL participated in the design of the study, animal handling and data acquisition. KM participated in the design of the study and performed the statistical analysis. MG conceived the study, participated in its design and participated in manuscript formatting. All authors read and approved the final manuscript.</p>
    </sec>
  </body>
  <back>
    <sec>
      <title>Acknowledgements</title>
      <p>The authors acknowledge the facilities and the scientific and technical assistance of the National Imaging Facility at the Centre for Microscopy, Characterisation &amp; Analysis, The University of Western Australia, a facility funded by the University, State and Commonwealth Governments. We also thank the Australian Society of Orthodontists Inc. Foundation for Education and Research for their financial support.</p>
    </sec>
    <ref-list>
      <ref id="B1">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Czochrowska</surname>
            <given-names>EM</given-names>
          </name>
          <name>
            <surname>Stenvik</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Bjercke</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Zachrisson</surname>
            <given-names>BU</given-names>
          </name>
          <article-title>Outcome of tooth transplantation: survival and success rates 17-41 years posttreatment</article-title>
          <source>Am J Orthod Dentofacial Orthop</source>
          <year>2002</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>110</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="doi">10.1067/mod.2002.119979</pub-id>
          <pub-id pub-id-type="pmid">11840123</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B2">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Jonsson</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Sigurdsson</surname>
            <given-names>TJ</given-names>
          </name>
          <article-title>Autotransplantation of premolars to premolar sites. A long-term follow-up study of 40 consecutive patients</article-title>
          <source>Am J Orthod Dentofacial Orthop</source>
          <year>2004</year>
          <volume>15</volume>
          <issue>6</issue>
          <fpage>668</fpage>
          <lpage>75</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ajodo.2003.12.002</pub-id>
          <pub-id pub-id-type="pmid">15179391</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Bauss</surname>
            <given-names>O</given-names>
          </name>
          <name>
            <surname>Engelke</surname>
            <given-names>W</given-names>
          </name>
          <name>
            <surname>Fenske</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Schilke</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Schwestka-Polly</surname>
            <given-names>R</given-names>
          </name>
          <article-title>Autotransplantation of immature third molars into edentulous and atrophied jaw sections</article-title>
          <source>Int J Oral Maxillofac Surg</source>
          <year>2004</year>
          <volume>15</volume>
          <issue>6</issue>
          <fpage>558</fpage>
          <lpage>63</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ijom.2003.10.008</pub-id>
          <pub-id pub-id-type="pmid">15308255</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B4">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Zachrisson</surname>
            <given-names>BU</given-names>
          </name>
          <name>
            <surname>Stenvik</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Haan&#xE6;s</surname>
            <given-names>HR</given-names>
          </name>
          <article-title>Management of missing maxillary anterior teeth with emphasis on autotransplantation</article-title>
          <source>Am J Orthod Dentofacial Orthop</source>
          <year>2004</year>
          <volume>15</volume>
          <issue>3</issue>
          <fpage>284</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">15356486</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B5">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kallu</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Vinckier</surname>
            <given-names>F</given-names>
          </name>
          <name>
            <surname>Politis</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Mwalili</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Willems</surname>
            <given-names>G</given-names>
          </name>
          <article-title>Tooth transplantations: a descriptive retrospective study</article-title>
          <source>Int J Oral Maxillofac Surg</source>
          <year>2005</year>
          <volume>15</volume>
          <fpage>745</fpage>
          <lpage>55</lpage>
          <pub-id pub-id-type="doi">10.1016/j.ijom.2005.03.009</pub-id>
          <pub-id pub-id-type="pmid">15979849</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B6">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kim</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Jung</surname>
            <given-names>JY</given-names>
          </name>
          <name>
            <surname>Cha</surname>
            <given-names>IH</given-names>
          </name>
          <name>
            <surname>Kum</surname>
            <given-names>KY</given-names>
          </name>
          <name>
            <surname>Lee</surname>
            <given-names>SJ</given-names>
          </name>
          <article-title>Evaluation of the prognosis and causes of failure in 182 cases of autogenous tooth transplantation</article-title>
          <source>Oral Surg Oral Med Oral Pathol Oral Radiol Endod</source>
          <year>2005</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>112</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="doi">10.1016/j.tripleo.2004.09.007</pub-id>
          <pub-id pub-id-type="pmid">15953925</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B7">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Gault</surname>
            <given-names>PC</given-names>
          </name>
          <name>
            <surname>Warocquier-Clerout</surname>
            <given-names>R</given-names>
          </name>
          <article-title>Tooth auto-transplantation with double periodontal ligament stimulation to replace periodontally compromised teeth</article-title>
          <source>J Periodontol</source>
          <year>2002</year>
          <volume>15</volume>
          <issue>5</issue>
          <fpage>575</fpage>
          <lpage>83</lpage>
          <pub-id pub-id-type="doi">10.1902/jop.2002.73.5.575</pub-id>
          <pub-id pub-id-type="pmid">12027263</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B8">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Andreasen</surname>
            <given-names>JO</given-names>
          </name>
          <name>
            <surname>Kristerson</surname>
            <given-names>L</given-names>
          </name>
          <article-title>Evaluation of different types of autotransplanted connective tissues as potential periodontal ligament substitutes: an experimental replantation study in monkeys</article-title>
          <source>Int J Oral Surg</source>
          <year>1981</year>
          <volume>15</volume>
          <fpage>189</fpage>
          <lpage>201</lpage>
          <pub-id pub-id-type="doi">10.1016/S0300-9785(81)80053-1</pub-id>
          <pub-id pub-id-type="pmid">6797974</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B9">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Gerard</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Membre</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Gaudy</surname>
            <given-names>J-F</given-names>
          </name>
          <name>
            <surname>Mahler</surname>
            <given-names>P</given-names>
          </name>
          <name>
            <surname>Bravetti</surname>
            <given-names>P</given-names>
          </name>
          <article-title>Functional fixation of autotransplanted tooth germs by using bioresorbable membranes</article-title>
          <source>Oral Surg Oral Med Oral Pathol Oral Radiol Endod</source>
          <year>2002</year>
          <volume>15</volume>
          <issue>6</issue>
          <fpage>667</fpage>
          <lpage>72</lpage>
          <pub-id pub-id-type="doi">10.1067/moe.2002.128020</pub-id>
          <pub-id pub-id-type="pmid">12464888</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B10">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Iqbal</surname>
            <given-names>MK</given-names>
          </name>
          <name>
            <surname>Bamaas</surname>
            <given-names>N</given-names>
          </name>
          <article-title>Effect of enamel matrix derivative (EMDOGAIN&#xAE;) upon periodontal healing after replantation of permanent incisors in Beagle dogs</article-title>
          <source>Dent Traumatol</source>
          <year>2001</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>36</fpage>
          <lpage>45</lpage>
          <pub-id pub-id-type="doi">10.1034/j.1600-9657.2001.170107.x</pub-id>
          <pub-id pub-id-type="pmid">11475769</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B11">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Ninomiya</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Kamata</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Fujimoto</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Ishimoto</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Suryono</surname>
            <given-names>KJ-i</given-names>
          </name>
          <name>
            <surname>Nagayama</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Nagata</surname>
            <given-names>T</given-names>
          </name>
          <article-title>Application of enamel matrix derivative in autotransplantation of an impacted maxillary premolar: a case report</article-title>
          <source>J Periodontol</source>
          <year>2002</year>
          <volume>15</volume>
          <issue>3</issue>
          <fpage>346</fpage>
          <lpage>51</lpage>
          <pub-id pub-id-type="doi">10.1902/jop.2002.73.3.346</pub-id>
          <pub-id pub-id-type="pmid">11922266</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B12">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Komatsu</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Shibata</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Shimada</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Shimoda</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Oida</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Kawasaki</surname>
            <given-names>K</given-names>
          </name>
          <article-title>Biomechanical properties of healing periodontal ligament after replantation of teeth treated with PDGF</article-title>
          <source>J Biomech</source>
          <year>2006</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>S566</fpage>
        </mixed-citation>
      </ref>
      <ref id="B13">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Springer</surname>
            <given-names>ING</given-names>
          </name>
          <name>
            <surname>Acil</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Spies</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Jepsen</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Warnke</surname>
            <given-names>PH</given-names>
          </name>
          <name>
            <surname>Bolte</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Kuchenbecker</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Russo</surname>
            <given-names>PA</given-names>
          </name>
          <name>
            <surname>Wiltfang</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Terheyden</surname>
            <given-names>H</given-names>
          </name>
          <article-title>RhBMP-7 improves survival and eruption in a growing tooth avulsion trauma model</article-title>
          <source>Bone</source>
          <year>2005</year>
          <volume>15</volume>
          <issue>4</issue>
          <fpage>570</fpage>
          <pub-id pub-id-type="doi">10.1016/j.bone.2005.04.037</pub-id>
          <pub-id pub-id-type="pmid">16043428</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B14">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Sorensen</surname>
            <given-names>RG</given-names>
          </name>
          <name>
            <surname>Polimeni</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Kinoshita</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Wozney</surname>
            <given-names>JM</given-names>
          </name>
          <name>
            <surname>Wikesjo</surname>
            <given-names>UME</given-names>
          </name>
          <article-title>Effect of recombinant human bone morphogenetic protein-12 (rhBMP-12) on regeneration of periodontal attachment following tooth replantation in dogs - a pilot study</article-title>
          <source>J Clin Periodontol</source>
          <year>2004</year>
          <volume>15</volume>
          <issue>8</issue>
          <fpage>654</fpage>
          <lpage>61</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1600-051X.2004.00540.x</pub-id>
          <pub-id pub-id-type="pmid">15257744</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B15">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Wikesjo</surname>
            <given-names>UME</given-names>
          </name>
          <name>
            <surname>Sorensen</surname>
            <given-names>RG</given-names>
          </name>
          <name>
            <surname>Kinoshita</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Li</surname>
            <given-names>XJ</given-names>
          </name>
          <name>
            <surname>Wozney</surname>
            <given-names>JM</given-names>
          </name>
          <article-title>Periodontal repair in dogs: effect of recombinant human bone morphogenetic protein-12 (rhBMP-12) on regeneration of alveolar bone and periodontal attachment - a pilot study</article-title>
          <source>J Clin Periodontol</source>
          <year>2004</year>
          <volume>15</volume>
          <issue>8</issue>
          <fpage>662</fpage>
          <lpage>70</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1600-051X.2004.00541.x</pub-id>
          <pub-id pub-id-type="pmid">15257745</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B16">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Carpenter</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Cohen</surname>
            <given-names>S</given-names>
          </name>
          <article-title>Epidermal growth factor</article-title>
          <source>J Biol Chem</source>
          <year>1990</year>
          <volume>15</volume>
          <issue>14</issue>
          <fpage>7709</fpage>
          <lpage>12</lpage>
          <pub-id pub-id-type="pmid">2186024</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B17">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Cohen</surname>
            <given-names>S</given-names>
          </name>
          <article-title>Epidermal growth factor</article-title>
          <source>Biosci Rep</source>
          <year>1986</year>
          <volume>15</volume>
          <issue>12</issue>
          <fpage>1017</fpage>
          <lpage>28</lpage>
          <pub-id pub-id-type="doi">10.1007/BF01141022</pub-id>
          <pub-id pub-id-type="pmid">3555641</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B18">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Gospodarowicz</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Greenburg</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Bialecki</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Zelter</surname>
            <given-names>BR</given-names>
          </name>
          <article-title>Factors involved in the modulation of cell proliferation in vivo and in vitro: the role of fibroblast and epidermal growth factor in the proliferative response of mammalian cells</article-title>
          <source>In Vitro</source>
          <year>1978</year>
          <volume>15</volume>
          <fpage>85</fpage>
          <lpage>118</lpage>
          <pub-id pub-id-type="doi">10.1007/BF02618177</pub-id>
          <pub-id pub-id-type="pmid">203523</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B19">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Guajardo</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Okamoto</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Gogen</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Shanfeld</surname>
            <given-names>JL</given-names>
          </name>
          <name>
            <surname>Dobeck</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Herring</surname>
            <given-names>AH</given-names>
          </name>
          <name>
            <surname>Davidovitch</surname>
            <given-names>Z</given-names>
          </name>
          <article-title>Immunohistochemical localization of epidermal growth factor in cat paradental tissues during tooth movement</article-title>
          <source>Am J Orthod Dentofacial Orthop</source>
          <year>2000</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>210</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="doi">10.1067/mod.2000.104097</pub-id>
          <pub-id pub-id-type="pmid">10935963</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B20">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Cho</surname>
            <given-names>MI</given-names>
          </name>
          <name>
            <surname>Lin</surname>
            <given-names>WL</given-names>
          </name>
          <name>
            <surname>Garant</surname>
            <given-names>PR</given-names>
          </name>
          <article-title>Occurrence of epidermal growth factor binding sites during differentiation of cementoblasts and periodontal ligament fibroblasts of the young rats: A light and electronic microscopic radioautographic study</article-title>
          <source>Anat Rec</source>
          <year>1991</year>
          <volume>15</volume>
          <fpage>14</fpage>
          <lpage>24</lpage>
          <pub-id pub-id-type="doi">10.1002/ar.1092310104</pub-id>
          <pub-id pub-id-type="pmid">1750709</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B21">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Ben-Erza</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Sheiabni</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Hwang</surname>
            <given-names>DL</given-names>
          </name>
          <name>
            <surname>Lev-Ran</surname>
            <given-names>A</given-names>
          </name>
          <article-title>Megakaryocyte synthesis is the source of epidermal growth factor in human platelets</article-title>
          <source>Am J Pathol</source>
          <year>1990</year>
          <volume>15</volume>
          <fpage>755</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="pmid">2221009</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B22">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Eppley</surname>
            <given-names>BL</given-names>
          </name>
          <name>
            <surname>Snyders</surname>
            <given-names>RV</given-names>
          </name>
          <name>
            <surname>Winkelmann</surname>
            <given-names>TM</given-names>
          </name>
          <name>
            <surname>Roufa</surname>
            <given-names>DG</given-names>
          </name>
          <article-title>Efficacy of nerve growth factor in regeneration of the mandibular nerve: a preliminary report</article-title>
          <source>J Oral Maxillofac Surg</source>
          <year>1991</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>61</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="doi">10.1016/0278-2391(91)90268-Q</pub-id>
          <pub-id pub-id-type="pmid">1845876</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B23">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kaplan</surname>
            <given-names>DR</given-names>
          </name>
          <name>
            <surname>Miller</surname>
            <given-names>FD</given-names>
          </name>
          <article-title>Neurotrophin signal transduction in the nervous system</article-title>
          <source>Curr Opin Neurobiol</source>
          <year>2000</year>
          <volume>15</volume>
          <issue>3</issue>
          <fpage>381</fpage>
          <lpage>91</lpage>
          <pub-id pub-id-type="doi">10.1016/S0959-4388(00)00092-1</pub-id>
          <pub-id pub-id-type="pmid">10851172</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B24">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Mitsiadis</surname>
            <given-names>TA</given-names>
          </name>
          <name>
            <surname>Dicou</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Joffre</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Magloire</surname>
            <given-names>H</given-names>
          </name>
          <article-title>Immunohistochemical localization of nerve growth factor (NGF) and NGF receptor (NGF-R) in the developing first molar tooth of the rat</article-title>
          <source>Differentiation</source>
          <year>1992</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>47</fpage>
          <lpage>61</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1432-0436.1992.tb00768.x</pub-id>
          <pub-id pub-id-type="pmid">1320577</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B25">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Xu</surname>
            <given-names>WP</given-names>
          </name>
          <name>
            <surname>Mizuno</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Shiba</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Takeda</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Hasegawa</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Yoshimatsu</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Inui</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Ozeki</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Niitani</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Kawaguchi</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Tsuji</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Kato</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Kurihara</surname>
            <given-names>H</given-names>
          </name>
          <article-title>Promotion of functioning of human periodontal ligament cells and human endothelial cells by nerve growth factor</article-title>
          <source>J Periodontol</source>
          <year>2006</year>
          <volume>15</volume>
          <issue>5</issue>
          <fpage>800</fpage>
          <lpage>7</lpage>
          <pub-id pub-id-type="doi">10.1902/jop.2006.050183</pub-id>
          <pub-id pub-id-type="pmid">16671871</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B26">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Woodnutt</surname>
            <given-names>DA</given-names>
          </name>
          <name>
            <surname>Wager-Miller</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>O'Neill</surname>
            <given-names>PC</given-names>
          </name>
          <name>
            <surname>Bothwell</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Byers</surname>
            <given-names>MR</given-names>
          </name>
          <article-title>Neurotrophin receptors and nerve growth factor are differentially expressed in adjacent nonneuronal cells of normal and injured tooth pulp</article-title>
          <source>Cell Tissue Res</source>
          <year>2000</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>225</fpage>
          <lpage>36</lpage>
          <pub-id pub-id-type="doi">10.1007/s004410050020</pub-id>
          <pub-id pub-id-type="pmid">10741463</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B27">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Asaumi</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Nakanishi</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Asahara</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Inoue</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Takigawa</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Expression of neurotrophins and their receptors (TRK) during fracture healing</article-title>
          <source>Bone</source>
          <year>2000</year>
          <volume>15</volume>
          <issue>6</issue>
          <fpage>625</fpage>
          <lpage>33</lpage>
          <pub-id pub-id-type="doi">10.1016/S8756-3282(00)00281-7</pub-id>
          <pub-id pub-id-type="pmid">10831935</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B28">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Byers</surname>
            <given-names>MR</given-names>
          </name>
          <name>
            <surname>Schatteman</surname>
            <given-names>GC</given-names>
          </name>
          <name>
            <surname>Bothwell</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Multiple functions for NGF receptor in developing, aging and injured rat teeth are suggested by epithelial, mesenchymal and neural immunoreactivity</article-title>
          <source>Development</source>
          <year>1990</year>
          <volume>15</volume>
          <issue>2</issue>
          <fpage>461</fpage>
          <lpage>71</lpage>
          <pub-id pub-id-type="pmid">2169390</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B29">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kvinnsland</surname>
            <given-names>I</given-names>
          </name>
          <name>
            <surname>Heyeraas</surname>
            <given-names>KJ</given-names>
          </name>
          <name>
            <surname>Byers</surname>
            <given-names>MR</given-names>
          </name>
          <article-title>Regeneration of calcitonin gene-related peptide immunoreactive nerves in replanted rat molars and their supporting tissues</article-title>
          <source>Arch Oral Biol</source>
          <year>1991</year>
          <volume>15</volume>
          <issue>11</issue>
          <fpage>815</fpage>
          <lpage>26</lpage>
          <pub-id pub-id-type="doi">10.1016/0003-9969(91)90031-O</pub-id>
          <pub-id pub-id-type="pmid">1763978</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B30">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Hodde</surname>
            <given-names>JP</given-names>
          </name>
          <name>
            <surname>Record</surname>
            <given-names>RD</given-names>
          </name>
          <name>
            <surname>Liang</surname>
            <given-names>HA</given-names>
          </name>
          <name>
            <surname>Badylak</surname>
            <given-names>SF</given-names>
          </name>
          <article-title>Vascular endothelial growth factor in porcine-derived extracellular matrix</article-title>
          <source>Endothelium</source>
          <year>2001</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>11</fpage>
          <lpage>24</lpage>
          <pub-id pub-id-type="pmid">11409848</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B31">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Tsukiboshi</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Autotransplantation of teeth: requirements for predictable success</article-title>
          <source>Dent Traumatol</source>
          <year>2002</year>
          <volume>15</volume>
          <issue>4</issue>
          <fpage>157</fpage>
          <lpage>80</lpage>
          <pub-id pub-id-type="doi">10.1034/j.1600-9657.2002.00118.x</pub-id>
          <pub-id pub-id-type="pmid">12442825</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B32">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Schwartz</surname>
            <given-names>O</given-names>
          </name>
          <name>
            <surname>Andreasen</surname>
            <given-names>JO</given-names>
          </name>
          <article-title>Allo- and autotransplantation of mature teeth in monkeys: a sequential time-related histoquantitative study of periodontal and pulpal healing</article-title>
          <source>Dent Traumatol</source>
          <year>2002</year>
          <volume>15</volume>
          <issue>5</issue>
          <fpage>246</fpage>
          <lpage>61</lpage>
          <pub-id pub-id-type="doi">10.1034/j.1600-9657.2002.00085.x</pub-id>
          <pub-id pub-id-type="pmid">12427199</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B33">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Andreasen</surname>
            <given-names>JO</given-names>
          </name>
          <name>
            <surname>Kristerson</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Andreasen</surname>
            <given-names>FM</given-names>
          </name>
          <article-title>Damage of the Hertwig's epithelial root sheath: effect upon root growth after autotransplantation of teeth in monkeys</article-title>
          <source>Dent Traumatol</source>
          <year>1988</year>
          <volume>15</volume>
          <issue>4</issue>
          <fpage>145</fpage>
          <lpage>51</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1600-9657.1988.tb00313.x</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B34">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kaigler</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Cirelli</surname>
            <given-names>JA</given-names>
          </name>
          <name>
            <surname>Giannobile</surname>
            <given-names>WV</given-names>
          </name>
          <article-title>Growth factor delivery for oral and periodontal tissue engineering</article-title>
          <source>Expert Opin Drug Deliv</source>
          <year>2006</year>
          <volume>15</volume>
          <issue>5</issue>
          <fpage>647</fpage>
          <lpage>62</lpage>
          <pub-id pub-id-type="doi">10.1517/17425247.3.5.647</pub-id>
          <pub-id pub-id-type="pmid">16948560</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B35">
        <mixed-citation publication-type="journal">
          <name>
            <surname>King</surname>
            <given-names>GN</given-names>
          </name>
          <name>
            <surname>King</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>Hughes</surname>
            <given-names>FJ</given-names>
          </name>
          <article-title>Effect of two delivery systems for recombinant human bone morphogenetic protein-2 on periodontal regeneration in vivo</article-title>
          <source>J Periodontal Res</source>
          <year>1998</year>
          <volume>15</volume>
          <issue>3</issue>
          <fpage>226</fpage>
          <lpage>36</lpage>
          <pub-id pub-id-type="pmid">9689618</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B36">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Claus</surname>
            <given-names>I</given-names>
          </name>
          <name>
            <surname>Laureys</surname>
            <given-names>W</given-names>
          </name>
          <name>
            <surname>Cornelissen</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Dermaut</surname>
            <given-names>LR</given-names>
          </name>
          <article-title>Histologic analysis of pulpal revascularization of autotransplanted immature teeth after removal of the original pulp tissue</article-title>
          <source>Am J Orthod Dentofacial Orthop</source>
          <year>2004</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>93</fpage>
          <lpage>9</lpage>
          <pub-id pub-id-type="doi">10.1016/S0889-5406(03)00619-X</pub-id>
          <pub-id pub-id-type="pmid">14718885</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B37">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Skoglund</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Tronstad</surname>
            <given-names>L</given-names>
          </name>
          <article-title>Pulpal changes in replanted and autotransplanted immature teeth of dogs</article-title>
          <source>J Endod</source>
          <year>1981</year>
          <volume>15</volume>
          <issue>7</issue>
          <fpage>309</fpage>
          <lpage>16</lpage>
          <pub-id pub-id-type="doi">10.1016/S0099-2399(81)80097-0</pub-id>
          <pub-id pub-id-type="pmid">6166699</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B38">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Kristerson</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Andreasen</surname>
            <given-names>JO</given-names>
          </name>
          <article-title>Influence of root development on periodontal and pulpal healing after replantation of incisors in monkeys</article-title>
          <source>Int J Oral Surg</source>
          <year>1984</year>
          <volume>15</volume>
          <issue>4</issue>
          <fpage>313</fpage>
          <lpage>23</lpage>
          <pub-id pub-id-type="doi">10.1016/S0300-9785(84)80039-3</pub-id>
          <pub-id pub-id-type="pmid">6434451</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B39">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Skoglund</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Tronstad</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Wallenius</surname>
            <given-names>K</given-names>
          </name>
          <article-title>A microangiographic study of vascular changes in replanted and autotransplanted teeth of young dogs</article-title>
          <source>Oral Surg Oral Med Oral Pathol</source>
          <year>1978</year>
          <volume>15</volume>
          <issue>1</issue>
          <fpage>17</fpage>
          <lpage>28</lpage>
          <pub-id pub-id-type="doi">10.1016/0030-4220(78)90217-7</pub-id>
          <pub-id pub-id-type="pmid">271284</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B40">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Schreiber</surname>
            <given-names>AB</given-names>
          </name>
          <name>
            <surname>Winkler</surname>
            <given-names>ME</given-names>
          </name>
          <name>
            <surname>Derynck</surname>
            <given-names>R</given-names>
          </name>
          <article-title>Transforming growth factor alpha: a more potent angiogenic mediator than epidermal growth factor</article-title>
          <source>Science</source>
          <year>1986</year>
          <volume>15</volume>
          <fpage>1250</fpage>
          <lpage>3</lpage>
          <pub-id pub-id-type="doi">10.1126/science.2422759</pub-id>
          <pub-id pub-id-type="pmid">2422759</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B41">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Davideau</surname>
            <given-names>JL</given-names>
          </name>
          <name>
            <surname>Sahlberg</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Thesleff</surname>
            <given-names>I</given-names>
          </name>
          <name>
            <surname>Bendal</surname>
            <given-names>A</given-names>
          </name>
          <article-title>EGF receptor expressed in mineralised tissues; an in situ hybridisation and immunocytochemical investigation in rat and human mandibles</article-title>
          <source>Connect Tissue Res</source>
          <year>1995</year>
          <volume>15</volume>
          <fpage>43</fpage>
          <lpage>7</lpage>
        </mixed-citation>
      </ref>
      <ref id="B42">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Derringer</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Linden</surname>
            <given-names>R</given-names>
          </name>
          <article-title>Epidermal growth factor released in human dental pulp following orthodontic force</article-title>
          <source>Eur J Orthod</source>
          <year>2007</year>
          <volume>15</volume>
          <fpage>67</fpage>
          <lpage>71</lpage>
          <pub-id pub-id-type="doi">10.1093/ejo/cjl059</pub-id>
          <pub-id pub-id-type="pmid">17290017</pub-id>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>