<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">PLoS One</journal-id>
      <journal-id journal-id-type="iso-abbrev">PLoS ONE</journal-id>
      <journal-id journal-id-type="publisher-id">plos</journal-id>
      <journal-id journal-id-type="pmc">plosone</journal-id>
      <journal-title-group>
        <journal-title>PLoS ONE</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1932-6203</issn>
      <publisher>
        <publisher-name>Public Library of Science</publisher-name>
        <publisher-loc>San Francisco, USA</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">23227162</article-id>
      <article-id pub-id-type="pmc">3515593</article-id>
      <article-id pub-id-type="publisher-id">PONE-D-12-27839</article-id>
      <article-id pub-id-type="doi">10.1371/journal.pone.0050265</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Article</subject>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Biology</subject>
          <subj-group>
            <subject>Anatomy and Physiology</subject>
            <subj-group>
              <subject>Endocrine System</subject>
              <subj-group>
                <subject>Diabetic Endocrinology</subject>
              </subj-group>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Biotechnology</subject>
            <subj-group>
              <subject>Bionanotechnology</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Immunology</subject>
            <subj-group>
              <subject>Immunologic Subspecialties</subject>
              <subj-group>
                <subject>Transplantation</subject>
              </subj-group>
            </subj-group>
          </subj-group>
        </subj-group>
        <subj-group subj-group-type="Discipline-v2">
          <subject>Medicine</subject>
          <subj-group>
            <subject>Gastroenterology and Hepatology</subject>
            <subj-group>
              <subject>Pancreas</subject>
            </subj-group>
          </subj-group>
          <subj-group>
            <subject>Surgery</subject>
            <subj-group>
              <subject>Transplant Surgery</subject>
            </subj-group>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Immuno-Isolation of Pancreatic Islet Allografts Using Pegylated Nanotherapy Leads to Long-Term Normoglycemia in Full MHC Mismatch Recipient Mice</article-title>
        <alt-title alt-title-type="running-head">Nanotherapeutic Immuno-Isolation for Islet Grafts</alt-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Dong</surname>
            <given-names>Huansheng</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Fahmy</surname>
            <given-names>Tarek M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
<sup>2</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Metcalfe</surname>
            <given-names>Su M.</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
<sup>3</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Morton</surname>
            <given-names>Steve L.</given-names>
          </name>
          <xref ref-type="aff" rid="aff4">
<sup>4</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dong</surname>
            <given-names>Xiao</given-names>
          </name>
          <xref ref-type="aff" rid="aff5">
<sup>5</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Inverardi</surname>
            <given-names>Luca</given-names>
          </name>
          <xref ref-type="aff" rid="aff6">
<sup>6</sup>
</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Adams</surname>
            <given-names>David B.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Gao</surname>
            <given-names>Wenda</given-names>
          </name>
          <xref ref-type="aff" rid="aff7">
<sup>7</sup>
</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Wang</surname>
            <given-names>Hongjun</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
<sup>1</sup>
</xref>
          <xref ref-type="corresp" rid="cor1">
<sup>*</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
<label>1</label>
<addr-line>Department of Surgery, Medical University of South Carolina, Charleston, South Carolina, United States of America</addr-line>
</aff>
      <aff id="aff2">
<label>2</label>
<addr-line>Department of Biomedical Engineering, Yale University, New Haven, Connecticut, United States of America</addr-line>
</aff>
      <aff id="aff3">
<label>3</label>
<addr-line>Brain Repair Centre, Department of Neurology, University of Cambridge. Cambridge, United Kingdom</addr-line>
</aff>
      <aff id="aff4">
<label>4</label>
<addr-line>National Center for Coastal Ocean Science, Charleston, South Carolina, United States of America</addr-line>
</aff>
      <aff id="aff5">
<label>5</label>
<addr-line>College of Life Science, Qingdao Agricultural University, Qingdao, P.R. China</addr-line>
</aff>
      <aff id="aff6">
<label>6</label>
<addr-line>Diabetes Research Institute, University of Miami Miller School of Medicine, Miami, Florida, United States of America</addr-line>
</aff>
      <aff id="aff7">
<label>7</label>
<addr-line>Antagen Institute for Biomedical Research, Boston, Massachusetts, United States of America</addr-line>
</aff>
      <contrib-group>
        <contrib contrib-type="editor">
          <name>
            <surname>Fiorina</surname>
            <given-names>Paolo</given-names>
          </name>
          <role>Editor</role>
          <xref ref-type="aff" rid="edit1"/>
        </contrib>
      </contrib-group>
      <aff id="edit1">
<addr-line>Children's Hospital Boston/Harvard Medical School, United States of America</addr-line>
</aff>
      <author-notes>
        <corresp id="cor1">* E-mail: <email>wangho@musc.edu</email></corresp>
        <fn fn-type="COI-statement">
          <p><bold>Competing Interests: </bold>The authors have declared that no competing interests exist.</p>
        </fn>
        <fn fn-type="con">
          <p>Conceived and designed the experiments: WG HW TMF SMM. Performed the experiments: HD HW WG SLM XD. Analyzed the data: HD HW WG LI. Contributed reagents/materials/analysis tools: TMF SLM. Wrote the paper: HW WG SMM LI DBA.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2012</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>5</day>
        <month>12</month>
        <year>2012</year>
      </pub-date>
      <volume>7</volume>
      <issue>12</issue>
      <elocation-id>e50265</elocation-id>
      <history>
        <date date-type="received">
          <day>10</day>
          <month>9</month>
          <year>2012</year>
        </date>
        <date date-type="accepted">
          <day>18</day>
          <month>10</month>
          <year>2012</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>&#xA9; 2012 Dong et al</copyright-statement>
        <copyright-year>2012</copyright-year>
        <copyright-holder>Dong et al</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are properly credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Two major hurdles need to be surmounted for cell therapy for diabetes: (i) allo-immune rejection of grafted pancreatic islets, or stem/precursor cell-derived insulin-secreting cells; and (ii) continuing auto-immunity against the diabetogenic endogenous target antigen. Nanotherapeutics offer a novel approach to overcome these problems and here we ask if creation of &#x201C;stealth&#x201D; islets encapsulated within a thin cage of pegylated material of 100&#x2013;200 nanometers thick provides a viable option for islet transplantation. The aims of this study were to test islet viability and functionality following encapsulation within the pegylated cage, and functional efficacy <italic>in vivo</italic> in terms of graft-derived control of normoglycemia in diabetic mice. We first demonstrated that pegylation of the islet surface, plus or minus nanoparticles, improved long-term islet viability <italic>in vitro</italic> compared to non-pegylated (naked) control islets. Moreover, pegylation of the islets with nanoparticles was compatible with glucose-stimulated insulin secretion and insulin biogenesis. We next looked for functionality of the created &#x201C;stealth&#x201D; DBA/2 (H-2<sup>d</sup>) islets <italic>in vivo</italic> by comparing glycemic profiles across 4 groups of streptozotozin-induced diabetic C57BL/6 (H-2<sup>b</sup>) recipients of (i) naked islets; (ii) pegylated islets; (iii) pegylated islets with nanoparticles (empty); and (iv) pegylated islets with nanoparticles loaded with a cargo of leukemia inhibitory factor (LIF), a factor both promotes adaptive immune tolerance and regulates pancreatic &#x3B2; cell mass. Without any other treatment, normoglycemia was lost after 17 d (+/&#x2212;7.5 d) in control group. In striking contrast, recipients in groups (ii), (iii), and (iv) showed long-term (&gt;100 d) normoglycemia involving 30%; 43%, and 57% of the recipients in each respective group. In conclusion, construction of &#x201C;stealth&#x201D; islets by pegylation-based nanotherapeutics not only supports islet structure and function, but also effectively isolates the islets from immune-mediated destruction. The added value of nanoparticles to deliver immune modulators plus growth factors such as LIF expands the potential of this novel therapeutic approach to cell therapy for diabetes.</p>
      </abstract>
      <funding-group>
        <funding-statement>This study was supported in part by JDRF grant 41-2009-760 (to WG, HW, TF, and SMM), the JDRF grant 5-2012-149 (to HW and DA), and the National Institutes of Health/National Center for Research Resources Grant Number UL1RR029882 at South Carolina Clinical and Translational Research (SCTR) Institute and the Clinical and Translational Science Awards (CTSA). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.</funding-statement>
      </funding-group>
      <counts>
        <page-count count="7"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>Introduction</title>
      <p>Pancreatic &#x3B2; cell transplantation, either in the form of harvested pancreatic islets, or as cells derived from embryonic precursors or following trans-differentiation <italic>in vitro</italic>, has the potential to restore the recipients' ability to respond to blood glucose levels and secrete insulin in a physiological manner <xref rid="pone.0050265-Biancone1" ref-type="bibr">[1]</xref>. However major problems in achieving this ideal include lack of donor islets available for transplantation; loss of the valuable resource of islets during the harvesting procedure; and loss of islets following transplantation due to immune mediated allo-rejection plus lack of trophic support <xref rid="pone.0050265-Merani1" ref-type="bibr">[2]</xref>. Although future advances in regenerative medicine may alleviate the problem of availability, all these issues are compounded by continuing autoimmunity against the diabetogenic endogenous target antigen. Considering the immune aspects, while efforts have been centered on systematic modulation of host immune responses for transplantation tolerance, the converse of strategies focused on direct protection of the allograft itself has not been adequately explored. With the advent of new technologies and especially nano-scale devices and materials, the concept of creating physical barriers combined with therapeutic support of transplanted islets or cell populations becomes a realistic option.</p>
      <p>Islet encapsulation using immune-isolation devices to facilitate the transplantation of islets so reducing the need for immunosuppression has been explored <xref rid="pone.0050265-Fort1" ref-type="bibr">[3]</xref>, <xref rid="pone.0050265-Giraldo1" ref-type="bibr">[4]</xref>. Macro-capsules (encapsulation of the whole islet graft) and micro-capsulation (encapsulation of single islets) are the most common approaches for encapsulation <xref rid="pone.0050265-Kobayashi1" ref-type="bibr">[5]</xref>, <xref rid="pone.0050265-Wilson1" ref-type="bibr">[6]</xref>. However, use of agarose- or alginate-based macro- and micro- capsules is problematic on several counts including lack of clinical-grade biocompatible polymers; the physical thickness of the macro-capsules (mm level) that prevents efficient molecular exchange between the cells of the islet and their micro-environment; and the islet death due to hypoxia and subsequent fibrosis [for review, see <xref rid="pone.0050265-Orive1" ref-type="bibr">[7]</xref>]. In the field of transfusion medicine, research has shown that surface modification of red blood cell membranes with non-immunogenic materials such as methoxy[polyethylene glycol] (mPEG) could yield antigenically silent (&#x201C;stealth&#x201D;) cells <xref rid="pone.0050265-Sawhney1" ref-type="bibr">[8]</xref>. These &#x201C;stealth&#x201D; cells exhibit little or no antisera-mediated agglutination or antibody binding, and show markedly decreased immunogenicity. Moreover, for lymphocytes mPEG modification prevented MHC class II-mediated T cell activation in the mixed leukocyte reaction <xref rid="pone.0050265-Murad1" ref-type="bibr">[9]</xref> and the pegylation procedure itself has no negative effects on normal cell structure, function, or viability <xref rid="pone.0050265-Murad2" ref-type="bibr">[10]</xref>&#x2013;<xref rid="pone.0050265-Scott2" ref-type="bibr">[12]</xref>. Following these findings, attempts to modify the surface of islets with bioreactive chemicals showed that blood-mediated inflammatory responses to the islets can be reduced <xref rid="pone.0050265-Teramura1" ref-type="bibr">[13]</xref>: furthermore, pegylated islets exhibit prolonged survival in allogeneic hosts without any immunosuppressive treatment <xref rid="pone.0050265-Lee1" ref-type="bibr">[14]</xref>, whilst a short course of cyclosporine A therapy synergized for even longer survival <xref rid="pone.0050265-YunLee1" ref-type="bibr">[15]</xref>.</p>
      <p>Ideally, islet encapsulation with biocompatible materials should exert both isolation and immunomodulation effects by physically isolating islets from inflammatory cytokines and host immune cells, whilst simultaneously delivering immune regulatory factors <italic>plus</italic> supportive growth factors to the islets. The latter point may allow for relatively low numbers of donor islets providing glycemic control, thereby addressing not only the problem of immune-mediated rejection but also the problems of limited islet supply. However, the PEG of the pegylated layer has insufficient rigidity for loading with a therapeutic cargo: therefore we have explored combining pegylation with nanotherapy.</p>
      <p>Very recently biodegradable poly(lactic-co-glycolic acid) (PLGA) nanoparticles have been designed to carry therapeutic agents plus surface targeting moieties able to decorate the surface of pegylated islets <xref rid="pone.0050265-Elcin1" ref-type="bibr">[16]</xref>&#x2013;<xref rid="pone.0050265-Basarkar1" ref-type="bibr">[19]</xref>. Compared to the traditional immunoisolation and immunoregulation methods, such nanoparticles provide a biodegradable, biocompatible slow release vehicle for paracrine-type delivery of cargo to the targeted cell or islets. PLGA has been used for drug delivery and is approved by FDA based on its biodegradability, biocompatibility, adjustable biodegradation kinetics, mechanical properties, ease of processing, and safety <xref rid="pone.0050265-Jain1" ref-type="bibr">[20]</xref>, <xref rid="pone.0050265-Jain2" ref-type="bibr">[21]</xref>. PLGA undergoes hydrolysis of the ester linkages in the presences of water to produce the naturally occurring monomers lactic acid and glycolic acid. It has been shown that PLGA nanoparticles loaded with leukemia inhibitory factor (LIF) and targeted to CD4+ T lymphocytes reduce the inflammatory immune response <italic>in vivo</italic> by promoting regulatory T cells (Treg) <xref rid="pone.0050265-Park1" ref-type="bibr">[22]</xref>. In addition to promoting immune tolerance via Treg, LIF is also well known to promote islet cell survival and LIF regulates &#x3B2; cell mass <xref rid="pone.0050265-Baeyens1" ref-type="bibr">[23]</xref>&#x2013;<xref rid="pone.0050265-DeBreuck1" ref-type="bibr">[25]</xref>. Using a full mismatch mouse model, here we ask, (i) does construction of &#x201C;stealth&#x201D; islets by pegylation decorated with LIF-nano support islet structure and function? and (ii) are such islets able to maintain normoglycemia following transplantation?</p>
    </sec>
    <sec sec-type="materials|methods" id="s2">
      <title>Materials and Methods</title>
      <sec id="s2a">
        <title>Animals</title>
        <p>Male C57BL/6 and DBA/2 mice at 6&#x2013;8 weeks of age were purchased from the Jackson Laboratory (Bar harbor, ME). All procedures were carried out using animals less than 12 weeks old and protocols were approved by the IACUC committee at Medical University of South Carolina.</p>
      </sec>
      <sec id="s2b">
        <title>Islet isolation</title>
        <p>DBA/2 mice were anesthetized by intraperitoneal injection of ketamine and xylazine. Each pancreas was perfused with collagenase (type V, 0.6 mg/mL, Sigma Aldrich, St. Louis, MO) through the pancreatic ducts. The dissected enzyme-containing pancreas was then incubated in 37&#xB0;C water bath with constant shaking to release the islets which were isolated by density gradient separation using standard techniques as described <xref rid="pone.0050265-Wang1" ref-type="bibr">[26]</xref>. Islet yield was assessed by the dithizone staining (DTZ, Sigma Aldrich, St. Louis, MO) and converted to a standard number of islet equivalents (IEQ) of islets where the diameter was standardized to 150 &#xB5;m. Islets were cultured <italic>in vitro</italic> in Dulbecco's Modified Eagles Medium (DMEM) containing 10% of fetal bovine serum at 37&#xB0;C with 5% CO<sub>2</sub> using normal or low attachment cell culture plates (Corning, Tewksbury, MA).</p>
      </sec>
      <sec id="s2c">
        <title>Pegylation and nanoparticle attachment to pegylated islets</title>
        <p>Pegylation of freshly isolated mouse islets was carried out by incubation in serum-free DMEM containing the EZ-Link Amine-PEG<sub>11</sub>-Biotin (Thermo Scientific, Rockford, IL) at 20 mg/mL at room temperature for 30 min, followed by washing with PBS. Nanoparticle preparation has been described in detail elsewhere <xref rid="pone.0050265-Park1" ref-type="bibr">[22]</xref>. Briefly, avidin-coated PLGA nanoparticles were loaded with a cargo of either fluorescent dye (coumarin-6), or mouse recombinant LIF (Santa Cruz, CA), using a modified water/oil water double emulsion technique. The diameter of PLGA nanoparticles generated was 100&#xB1;20 nm (mean &#xB1; S.D.). For the LIF-nanoparticles the cumulative LIF release was 1000&#xB1;50 picograms per milligram particles over a 7-day period <xref rid="pone.0050265-Park1" ref-type="bibr">[22]</xref>. Nanoparticle coating of the islets was performed using a two-step method: freshly isolated mouse islets were first pegylated as above: after washing with PBS, the islets were next incubated with the avidin-coated nanoparticles in complete DMEM medium at 37&#xB0;C for another 30 min. The decorated islets were then washed in PBS to remove unbound nanoparticles.</p>
      </sec>
      <sec id="s2d">
        <title>Scanning electron microscopy</title>
        <p>Islets were preserved with 1% gluteraldehyde and 0.01% osmium tetroxide followed by dehydration using a graded series (10&#x2013;100%) of ethanol. Samples were placed on an aluminium stub using double stick tape and sputter coated with gold-platinum using a Denton Vacuum Desk II Sputter Unit prior to examination using a JEOL 5600LV SEM.</p>
      </sec>
      <sec id="s2e">
        <title>Cell viability analysis</title>
        <p>Islets in 1 mL of PBS were stained with 100 &#xB5;L of SytoGreen 13 (25 M, Invitrogen, Carlsbad, CA) and 100 &#xB5;L ethidium bromide (EB, 50 M, Sigma Aldrich) at room temperature in the dark. Fluorescence vital staining based on membrane integrity was observed under a confocal microscope. Using this method, dead cells are stained red and live cells are green. Percentage of dead cells in total cells was calculated. At least 10 islets were included in each treatment group. Experiments were repeated for at least 3 times.</p>
      </sec>
      <sec id="s2f">
        <title>Detection of insulin expression using immunohistochemistry</title>
        <p>Naked islets or islets coated with PEG plus empty nanoparticles were cultured in DMEM with high glucose in low attachment plates for 1, 7, 14 and 21 days. Islets were fixed in 4% paraformaldehyde and insulin expression was analyzed by staining with the guinea pig anti-insulin polyclonal antibody (Sigma-Aldrich). A phycoerythrin (PE)-labeled anti-guinea pig secondary antibody was used to detect expression of insulin in individual islets.</p>
      </sec>
      <sec id="s2g">
        <title>Glucose-stimulated insulin secretion (GSIS) assay</title>
        <p>Islets that were either (i) naked, (ii) pegylated, or (iii) pegylated plus nano-empty were placed in 100 mm petri dishes overnight, using some 20 islets per dish. The islets were first treated with DMEM-low glucose (2.8 mM) for 1 hr, and then challenged with DMEM high glucose (28 mM) for a second hour. Cell culture medium was collected and the concentration of insulin released into the growth medium was measured using mouse insulin ELISA kit (ALPCO, Salem, NH). Insulin stimulation index (SI) was calculated as: SI&#x200A;=&#x200A;Insulin concentration after 28 mM glucose stimulation/Insulin concentration after 2.8 mM glucose stimulation.</p>
      </sec>
      <sec id="s2h">
        <title>Islet transplantation</title>
        <p>C57BL/6 (H-2<sup>b</sup>) mice were rendered diabetic by one-time injection of streptozotocin (STZ) given intraperitoneally (i.p.) at 225 mg/kg. Five days after STZ administration, mice with two consecutive blood glucose levels exceeding 350 mg/dL were deemed diabetic and used as recipients. Encapsulated DBA/2 islets (500&#x2013;600 IEQ) were transplanted under the kidney capsule of each recipient: four groups each of 6&#x2013;7 recipients each received either (i) naked islets. (ii) pegylated islets; (iii) pegylated plus empty-nano islets; or (iv) pegylated plus LIF-nano islets. Islet function was monitored indirectly by measuring blood glucose levels twice per week. Mice with a blood glucose &lt;200 mg/dL were considered normoglycemic. Grafts were deemed to have been rejected when two consecutive glucose levels were &gt;300 mg/dL after a period of primary graft function evidenced by normoglycemia.</p>
      </sec>
      <sec id="s2i">
        <title>Statistical analyses</title>
        <p>Kaplan-Meier survival curves were based on measurements of normoglycemia and performed by using the StatView software and the statistical differences were assessed by the Log-rank test. Values of p&lt;0.05 were considered significant. Survival data are expressed as mean survival time &#xB1; standard deviation (MST &#xB1; SD). Differences between each treatment group were compared for statistical significance by the Student's <italic>t</italic> test.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>Results</title>
      <sec id="s3a">
        <title>1. Encapsulation improves long-term structural integrity of islets in vitro</title>
        <p>We first asked, could islets pre-draped with PEG be further decorated with nanoparticles? Freshly isolated mouse islets were incubated with biotin-PEG and then with avidin-nanoparticles loaded with fluorescent dye coumarin-6 (<xref ref-type="fig" rid="pone-0050265-g001">
<italic>Fig. 1</italic>
</xref>.). After washing, the islets were cultured in DMEM with high glucose for 24 h before being examined under fluorescent and confocal microscopes. <xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2</italic>
</xref> shows that these islets became completely covered with fluorescently labeled nanoparticles (<xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2A</italic>, a</xref>). This was confirmed by the Z-stack analysis of confocal microscopy to scan single layers of an islet (<xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2A</italic>, b</xref>), thus revealing penetration of the nanoparticles within the islet mass. The interaction of nanoparticles with islet was confirmed using SEM. Here naked islets showed a smooth surface contoured by bumps of individual cells within the islet (<xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2B</italic>, c</xref>). In contrast, islets that had been further incubated with coumarin-6-nanoparticles had a rough surface due to the surface bound nanoparticles (<xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2B</italic>, d</xref>). These observations demonstrate that avidin-nanoparticles bind to islets coated with biotin-PEG.</p>
        <fig id="pone-0050265-g001" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050265.g001</object-id>
          <label>Figure 1</label>
          <caption>
            <title>Schematic model of nanoparticles binding to pegylated islet.</title>
            <p>Avidin groups on the nanoparticle surface mediate nanoparticle attachment to biotinylated PEG that coats the islet.</p>
          </caption>
          <graphic xlink:href="pone.0050265.g001"/>
        </fig>
        <fig id="pone-0050265-g002" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050265.g002</object-id>
          <label>Figure 2</label>
          <caption>
            <title>Nanoparticle coating of mouse islets.</title>
            <p>(A) Islets incubated with PEG plus coumarin-6 (green)-labeled nanoparticles (Nano) observed under fluorescence (left) and confocal (right) microscopes. Scale bar, 50 &#xB5;m. (B) Naked control islets (CTR), or pegylated islets coated with coumarin-6 labeled nanoparticles (Nano) imaged by SEM immediately after encapsulation. Scale bar, 100 &#xB5;m. (C) Islets imaged at 21 days post culture: images e&#x2013;g show naked islets (CTR), images h&#x2013;j show islets draped with PEG plus coumarin-6-nano (Nano). The naked islets show degradation in marked contrast to the well-preserved nano-pegylated islets. Scale bar, 50 &#xB5;m.</p>
          </caption>
          <graphic xlink:href="pone.0050265.g002"/>
        </fig>
        <p>We next asked, does encapsulation preserve islet structure? Here we took either naked islets, or islets coated with PEG alone, or islets coated with both PEG plus courmarin-6-nano, and cultured them on normal (high attachment) cell culture plates for up to 21 days. The cultures were monitored daily using fluorescence phase contrast microscopy. In naked islet group, islets lost their coherent islet structure and there was migration of single cells that formed a monolayer. This would be in accordance with loss of basement membrane integrity during islet isolation leading to cell escape from the islets in the absence of pegylation (<xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2C</italic>, e&#x2013;g</xref>). In striking contrast, islets encapsulated with PEG, with or without coumarin-6-nanoparticles, retained an intact islet morphology, as shown for the PEG-nano treated islets in <xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2C</italic>, h&#x2013;j</xref>. Notably, in those islets decorated with both PEG and coumarin-6-nanoparticles, the nanoparticulate coating persisted over the 3 week culture period as indicated by the green fluorescence seen in <xref ref-type="fig" rid="pone-0050265-g002">
<italic>Fig. 2C</italic>, h&#x2013;j</xref>. Although at 3 weeks the coumarin-6 dye may not reflect the distribution of the nanoparticles themselves, but rather of diffused drug derived from the nanoparticles, overall the data confirms that nanoparticles do coat the pegylated islets and thereafter release of cargo may continue over 3 weeks when cultured <italic>in vitro</italic>.</p>
      </sec>
      <sec id="s3b">
        <title>2. Islet functionality is not impaired by encapsulation</title>
        <p>Having established that islets can be decorated with a combination of PEG plus nanoparticles with preservation of islet structure, we next determined functional integrity of the encapsulated islets in terms of ability to respond to glucose stimulation. Comparing naked islets with encapsulated islets cultured 1 h in low glucose (2.8 mM) then with 1 h high glucose (28 mM), after overnight in primary culture, we found similar glucose response profiles for insulin release levels (<xref ref-type="fig" rid="pone-0050265-g003">
<bold><italic>Fig. 3A</italic></bold>
</xref>) with correspondingly similar stimulation indices (<xref ref-type="fig" rid="pone-0050265-g003">
<bold><italic>Fig. 3B</italic></bold>
</xref>). We deduced that the encapsulation process did not impair &#x3B2; cell function (i) in sensing glucose change and (ii) in responding to this change with insulin release.</p>
        <fig id="pone-0050265-g003" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050265.g003</object-id>
          <label>Figure 3</label>
          <caption>
            <title>Encapsulation does not affect islet function.</title>
            <p>(A) Insulin secretion (ng/mL/h/islet) was measured in naked (light grey bars, CTR) and nano-PEG-encapsulated (dark grey bars, Nano) islet cultures cultured overnight after encapsulation stimulated with 2.8 mM, or 28 mM glucose for 24 h. (B) Insulin stimulation index of the naked and nanoparticle-coated islets shown in (A). At least 20 islets were included in each group, and the data represents 3 individual experiments.</p>
          </caption>
          <graphic xlink:href="pone.0050265.g003"/>
        </fig>
      </sec>
      <sec id="s3c">
        <title>3. Prolonged viability of encapsulated islets in vitro</title>
        <p>Islet viability <italic>ex vivo</italic> is highly relevant to the potential use of harvested islets for clinical transplantation. We therefore compared naked versus encapsulated islets over a period of 21 d using low attachment conditions to mimic clinical harvest procedure. Three groups, naked islets, pegylated islets, and pegylated islets plus empty nanoparticles, were cultured in DMEM on low attachment cell culture plates. Live and died cells were analyzed at 1, 7, 14 and 21 days after culture using Syto Green and EB staining. <xref ref-type="fig" rid="pone-0050265-g004">
<bold><italic>Fig. 4A</italic></bold> and B</xref> shows that, although viability at 1 d and 7 d was comparable across the three groups at around 75%, there was an unexpected prolongation of long-term viability at both 14 d (&#x223C;72%) and 21 d (&#x223C;40%) specifically associated with the combined PEG plus nanoparticles. This beneficial effect was significantly greater than pegylation alone at 21 d. The pegylated islets without nanoparticles also showed marked benefits in terms of survival at 14 d (&#x223C;60%) and 21 d (&#x223C;27%) when compared to the naked islets 14 d (&#x223C;33%) and 21 d (&#x223C;11%).</p>
        <fig id="pone-0050265-g004" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050265.g004</object-id>
          <label>Figure 4</label>
          <caption>
            <title>Prolonged viability of encapsulated islets in vitro.</title>
            <p>(A) Staining of viable (green) <italic>versus</italic> dead (red) cells in cultures of naked islets (CTR), pegylated islets (PEG), or pegylated plus empty-nanoparticle islets (Nano) at 1 d, 7 d, 14 d, and 21 d. (B) Percentages of viable cells in the different groups during culture. (C) Insulin staining in naked (CTR) and PEG-Nano-coated islets at 2 d and 14 d culture: more insulin positive cells were observed in islets encapsulated with nanoparticles (lower panels) compared to naked islets (upper panels). At least 10 islets were included in each group. Red represents insulin staining, blue staining (DAPI) represents nuclear staining in all cells. * p&lt;0.05 and ** p&lt;0.01.</p>
          </caption>
          <graphic xlink:href="pone.0050265.g004"/>
        </fig>
        <p>Having demonstrated improved long-term viability of islets <italic>ex vivo</italic> afforded by surface pegylation plus nanoparticles, we next confirmed relevance of the surviving islets in terms of their insulin activity. Immunohistochemistry revealed greater positivity in the pegylated plus nanoparticle coated islets compared to naked islets: notably, the difference was clear at 2 d and 14 d (<xref ref-type="fig" rid="pone-0050265-g004">
<bold><italic>Fig. 4</italic></bold>
<bold>. </bold>
<bold><italic>C</italic></bold>
</xref>). Thus, although viability scores were equivalent at these time points, a difference in the numbers of cells apparently responsive in terms of insulin expression was already present. This may reflect early differential vulnerability of &#x3B2; cells following the trauma of isolation, and/or preferential preservation of &#x3B2; cells following pegylation. Future studies will explore any further protection of &#x3B2; cells gained from attachment of LIF-nanoparticles, or of compound LIF/EGF-nanoparticles, to the pegylated drape, given that LIF is known to support &#x3B2; cells whilst LIF plus EGF synergise in pancreatic &#x3B2; cell differentiation <xref rid="pone.0050265-Baeyens2" ref-type="bibr">[24]</xref>.</p>
      </sec>
      <sec id="s3d">
        <title>4. Prolonged functionality of encapsulated islets in vivo</title>
        <p>Given the improved viability with continued functionality of &#x3B2; cells in pancreatic islets draped with PEG plus nanoparticles <italic>in vitro</italic>, we next asked, do these pegylated &#x201C;stealth&#x201D; islets also show improved functionality <italic>in vivo?</italic> More specifically, could encapsulation protect transplanted islets from the hostile environment of a full MHC mismatched recipient? Using glycaemia as a surrogate indicator of graft function, four groups of six streptozotozin-induced diabetic C57BL/6 recipients were transplanted with islets as follows: (i) naked control islets; (ii) pegylated islets; (iii) pegylated islets with nanoparticles (empty); and (iv) pegylated islets with nanoparticles loaded with a cargo of leukemia inhibitory factor (LIF). LIF was chosen because LIF is known to promote adaptive immune tolerance in addition to LIF playing a key role in regulation of pancreatic &#x3B2; cell mass <xref rid="pone.0050265-Baeyens2" ref-type="bibr">[24]</xref>. The islets were placed under the kidney capsule and no immunosuppressive therapy was given. In group (i) controls, normoglycemia was lost after 17.0 d&#xB1;7.5 d. In striking contrast, recipients in groups (ii), (iii), and (iv) showed long term (&lt;100 d) normoglycemia involving some 30%, 43% and 57% of the recipients in each respective group. As detailed in <xref ref-type="fig" rid="pone-0050265-g005">
<bold><italic>Fig. 5</italic></bold>
</xref> and <xref ref-type="table" rid="pone-0050265-t001">
<bold><italic>Table 1</italic></bold>
</xref>, the incidence of long-term normoglycemia in the treated groups (ii)&#x2013;(iv) was significantly different from the control group (i). This significant therapeutic gain from nanotherapeutic immune-isolation of the islets was interpreted to reflect prolonged islet survival and &#x3B2; cell functionality <italic>in vivo</italic> in the absence of immunosuppression and despite a full MHC mismatch donor/recipient pair combination.</p>
        <fig id="pone-0050265-g005" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050265.g005</object-id>
          <label>Figure 5</label>
          <caption>
            <title>Prolonged functionality of encapsulated islets in vivo.</title>
            <p>Pancreatic islets from DBA/2 mice were grafted under the kidney capsule of C57BL/6 recipients: the islets were either untreated (Ctrl); or encapsulated in PEG alone (PEG alone); or with PEG decorated with empty nanoparticles (PEG+Empty Nano); or with PEG decorated with LIF-containing nanoparticles (PEG+LIF-Nano). The ability of these grafts to support normoglycemia over 100 d is shown as &#x201C;% survival&#x201D; in (A). Histology of grafts taken from recipients showing normoglycemia at 100 d revealed well-preserved &#x3B2; cells containing insulin, as illustrated in (B).</p>
          </caption>
          <graphic xlink:href="pone.0050265.g005"/>
        </fig>
        <table-wrap id="pone-0050265-t001" orientation="portrait" position="float">
          <object-id pub-id-type="doi">10.1371/journal.pone.0050265.t001</object-id>
          <label>Table 1</label>
          <caption>
            <title>Long-term normoglycemia derived from pegylated DBA/2 islet grafts in C57BL/6 recipients.</title>
          </caption>
          <alternatives>
            <graphic id="pone-0050265-t001-1" xlink:href="pone.0050265.t001"/>
            <table frame="hsides" rules="groups">
              <colgroup span="1">
                <col align="left" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
                <col align="center" span="1"/>
              </colgroup>
              <thead>
                <tr>
                  <td align="left" rowspan="1" colspan="1">GROUP</td>
                  <td align="left" rowspan="1" colspan="1">N</td>
                  <td align="left" rowspan="1" colspan="1">N&gt;100 d</td>
                  <td align="left" rowspan="1" colspan="1">N&lt;100 d</td>
                  <td align="left" rowspan="1" colspan="1">&lt;100 dMean &#xB1; SD (days)</td>
                  <td align="left" rowspan="1" colspan="1">P value vs. control</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<bold>(i) Control</bold>
</td>
                  <td align="left" rowspan="1" colspan="1">6</td>
                  <td align="left" rowspan="1" colspan="1">0</td>
                  <td align="left" rowspan="1" colspan="1">6</td>
                  <td align="left" rowspan="1" colspan="1">17.0<bold>&#xB1;</bold>7.5</td>
                  <td align="left" rowspan="1" colspan="1">-</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<bold>(ii) Pegylated</bold>
</td>
                  <td align="left" rowspan="1" colspan="1">6</td>
                  <td align="left" rowspan="1" colspan="1">2</td>
                  <td align="left" rowspan="1" colspan="1">4</td>
                  <td align="left" rowspan="1" colspan="1">22.5<bold>&#xB1;</bold>2.6</td>
                  <td align="left" rowspan="1" colspan="1">0.09</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<bold>(ii) Pegylated+Empty-Nano</bold>
</td>
                  <td align="left" rowspan="1" colspan="1">7</td>
                  <td align="left" rowspan="1" colspan="1">2</td>
                  <td align="left" rowspan="1" colspan="1">5</td>
                  <td align="left" rowspan="1" colspan="1">21.5<bold>&#xB1;</bold>8.8</td>
                  <td align="left" rowspan="1" colspan="1">0.03</td>
                </tr>
                <tr>
                  <td align="left" rowspan="1" colspan="1">
<bold>(iv) Pegylated+LIF-Nano</bold>
</td>
                  <td align="left" rowspan="1" colspan="1">7</td>
                  <td align="left" rowspan="1" colspan="1">4</td>
                  <td align="left" rowspan="1" colspan="1">3</td>
                  <td align="left" rowspan="1" colspan="1">27.6<bold>&#xB1;</bold>6.5</td>
                  <td align="left" rowspan="1" colspan="1">0.003</td>
                </tr>
              </tbody>
            </table>
          </alternatives>
          <table-wrap-foot>
            <fn id="nt101">
              <label/>
              <p>Grafts were placed under the kidney capsule. No immunosuppressive therapy was given.</p>
            </fn>
            <fn id="nt102">
              <label/>
              <p>&#x201C;&gt;100 d&#x201D; indicates number of recipients reaching &gt;100 days normoglycemia.&#x201C;&lt;100 d&#x201D; indicates number of recipients failing to reach long-term normoglycemia.</p>
            </fn>
          </table-wrap-foot>
        </table-wrap>
      </sec>
    </sec>
    <sec id="s4">
      <title>Discussion</title>
      <p>We have constructed &#x201C;stealth&#x201D; islets by pegylated nanotherapy wherein the encapsulating pegylated layer is physically linked to nanoparticles for targeted paracrine-type delivery of therapeutic cargo to the immediate microenvironment of the encapsulated islet. The specific aim of this study was firstly to test islet viability and functionality following encapsulation within a pegylated nanoparticle cage, and secondly to test functional efficacy <italic>in vivo</italic> in terms of allograft-derived control of normo-glycaemia in diabetic recipient mice. We demonstrate (i) <italic>in vitro</italic>, prolonged viability and functionality of the &#x201C;stealth&#x201D; islets and in particular &#x3B2; cell responsiveness to glucose challenge; and (ii) <italic>in vivo</italic>, prolonged functionality of the &#x201C;stealth&#x201D; islet allografts in maintaining normoglycemia in MHC-mismatched diabetic hosts.</p>
      <p>Pegylation-based nanotherapeutics of the pancreatic islets significantly reduced the rate of &#x3B2; cell death (<xref ref-type="fig" rid="pone-0050265-g004">
<bold><italic>Fig. 4</italic></bold>
</xref>) &#x2013; a highly significant point and, even though the <italic>in vitro</italic> model has its limitations in fully mimicking the cell destructive process after transplantation, the data clearly demonstrate that pegylated, nanoparticle decorated islets have superior survival advantages over naked islets. This will underpin new <italic>in vivo</italic> studies aimed at optimising nanotherapeutic cargo for further support of the intra-islet &#x3B2; cell population. Our findings also have immediate relevance to work of others aimed at deriving &#x3B2; cells from stem cells, precursor cells, or by trans-differentiation: the pegylated-nanotherapeutic coat may create cellular micro-environments not only promoting &#x3B2; cell neogenesis, but also thereafter for their &#x201C;stealth&#x201D; delivery. For example, we anticipate nanotherapeutic delivery of factors including LIF plus EGF, known to synergise in &#x3B2; cell transdifferentiation from pancreatic exocrine cells <xref rid="pone.0050265-Baeyens2" ref-type="bibr">[24]</xref>, <xref rid="pone.0050265-DeBreuck1" ref-type="bibr">[25]</xref>. Exocrine pancreas as a source for &#x3B2; cell neogenesis might also be promoted by targeted delivery of inhibitors of the hedgehog signaling pathway based on the recent findings <xref rid="pone.0050265-Mfopou1" ref-type="bibr">[27]</xref>.</p>
      <p>The ability to reduce the allo-immune response using nano-therapeutics integrated into the pegylated coat of the graft is also a major finding. The added value of targeting immune-modulatory growth factors such as LIF, able to bias allo-responsive T cells towards the Treg lineage <xref rid="pone.0050265-Gao1" ref-type="bibr">[28]</xref>, becomes especially significant when considering ongoing autoimmunity to endogenous diabetogenic antigen. Although our data is limited to islet allografts under the kidney capsule, and in hosts that are not primed against a diabetogen, the concept holds that shifting differentiation of islet-reactive T cells towards Treg will be beneficial. Importantly, since Treg release LIF upon stimulation by cognate antigen, a self-sustaining state of both immune tolerance plus support for the &#x3B2; cells (via LIF) may arise <xref rid="pone.0050265-Metcalfe1" ref-type="bibr">[29]</xref>, <xref rid="pone.0050265-Metcalfe2" ref-type="bibr">[30]</xref>.</p>
      <p>In conclusion, nanotherapeutic immune-isolation of grafts creates &#x201C;stealth&#x201D; pancreatic islets that show significantly prolonged viability and functionality <italic>in vitro</italic> and also <italic>in vivo</italic>. The long-term normoglycemia in fully mismatched diabetic hosts in the absence of all immunosuppression emphasizes the promise of the &#x201C;stealth&#x201D; approach, not only for islet but also for &#x3B2; cell transplantation including for cells generated from stem, precursor, or trans-differentiated, cell sources.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Xinyu Zhang and Dr. Xinxu Yun for technical assistance.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="pone.0050265-Biancone1">
        <label>1</label>
        <mixed-citation publication-type="journal">
<name><surname>Biancone</surname><given-names>L</given-names></name>, <name><surname>Ricordi</surname><given-names>C</given-names></name> (<year>2002</year>) <article-title>Pancreatic islet transplantation: an update</article-title>. <source>Cell Transplant</source>
<volume>11</volume>: <fpage>309</fpage>&#x2013;<lpage>311</lpage>.<pub-id pub-id-type="pmid">12162371</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Merani1">
        <label>2</label>
        <mixed-citation publication-type="journal">
<name><surname>Merani</surname><given-names>S</given-names></name>, <name><surname>Shapiro</surname><given-names>AM</given-names></name> (<year>2006</year>) <article-title>Current status of pancreatic islet transplantation</article-title>. <source>Clin Sci (Lond)</source>
<volume>110</volume>: <fpage>611</fpage>&#x2013;<lpage>625</lpage>.<pub-id pub-id-type="pmid">16689680</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Fort1">
        <label>3</label>
        <mixed-citation publication-type="journal">
<name><surname>Fort</surname><given-names>A</given-names></name>, <name><surname>Fort</surname><given-names>N</given-names></name>, <name><surname>Ricordi</surname><given-names>C</given-names></name>, <name><surname>Stabler</surname><given-names>CL</given-names></name> (<year>2008</year>) <article-title>Biohybrid devices and encapsulation technologies for engineering a bioartificial pancreas</article-title>. <source>Cell Transplant</source>
<volume>17</volume>: <fpage>997</fpage>&#x2013;<lpage>1003</lpage>.<pub-id pub-id-type="pmid">19177836</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Giraldo1">
        <label>4</label>
        <mixed-citation publication-type="journal">
<name><surname>Giraldo</surname><given-names>JA</given-names></name>, <name><surname>Weaver</surname><given-names>JD</given-names></name>, <name><surname>Stabler</surname><given-names>CL</given-names></name> (<year>2010</year>) <article-title>Tissue engineering approaches to enhancing clinical islet transplantation through tissue engineering strategies</article-title>. <source>J Diabetes Sci Technol</source>
<volume>4</volume>: <fpage>1238</fpage>&#x2013;<lpage>1247</lpage>.<pub-id pub-id-type="pmid">20920446</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Kobayashi1">
        <label>5</label>
        <mixed-citation publication-type="journal">
<name><surname>Kobayashi</surname><given-names>T</given-names></name>, <name><surname>Aomatsu</surname><given-names>Y</given-names></name>, <name><surname>Kanehiro</surname><given-names>H</given-names></name>, <name><surname>Hisanaga</surname><given-names>M</given-names></name>, <name><surname>Nakajima</surname><given-names>Y</given-names></name> (<year>2003</year>) <article-title>Protection of NOD islet isograft from autoimmune destruction by agarose microencapsulation</article-title>. <source>Transplant Proc</source>
<volume>35</volume>: <fpage>484</fpage>&#x2013;<lpage>485</lpage>.<pub-id pub-id-type="pmid">12591496</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Wilson1">
        <label>6</label>
        <mixed-citation publication-type="journal">
<name><surname>Wilson</surname><given-names>JT</given-names></name>, <name><surname>Chaikof</surname><given-names>EL</given-names></name> (<year>2008</year>) <article-title>Challenges and emerging technologies in the immunoisolation of cells and tissues</article-title>. <source>Adv Drug Deliv Rev</source>
<volume>60</volume>: <fpage>124</fpage>&#x2013;<lpage>145</lpage>.<pub-id pub-id-type="pmid">18022728</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Orive1">
        <label>7</label>
        <mixed-citation publication-type="journal">
<name><surname>Orive</surname><given-names>G</given-names></name>, <name><surname>Hernandez</surname><given-names>RM</given-names></name>, <name><surname>Gascon</surname><given-names>AR</given-names></name>, <name><surname>Calafiore</surname><given-names>R</given-names></name>, <name><surname>Chang</surname><given-names>TM</given-names></name>, <etal>et al</etal> (<year>2003</year>) <article-title>Cell encapsulation: promise and progress</article-title>. <source>Nat Med</source>
<volume>9</volume>: <fpage>104</fpage>&#x2013;<lpage>107</lpage>.<pub-id pub-id-type="pmid">12514721</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Sawhney1">
        <label>8</label>
        <mixed-citation publication-type="journal">
<name><surname>Sawhney</surname><given-names>AS</given-names></name>, <name><surname>Pathak</surname><given-names>CP</given-names></name>, <name><surname>Hubbell</surname><given-names>JA</given-names></name> (<year>1994</year>) <article-title>Modification of islet of langerhans surfaces with immunoprotective poly(ethylene glycol) coatings via interfacial photopolymerization</article-title>. <source>Biotechnol Bioeng</source>
<volume>44</volume>: <fpage>383</fpage>&#x2013;<lpage>386</lpage>.<pub-id pub-id-type="pmid">18618756</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Murad1">
        <label>9</label>
        <mixed-citation publication-type="journal">
<name><surname>Murad</surname><given-names>KL</given-names></name>, <name><surname>Gosselin</surname><given-names>EJ</given-names></name>, <name><surname>Eaton</surname><given-names>JW</given-names></name>, <name><surname>Scott</surname><given-names>MD</given-names></name> (<year>1999</year>) <article-title>Stealth cells: prevention of major histocompatibility complex class II-mediated T-cell activation by cell surface modification</article-title>. <source>Blood</source>
<volume>94</volume>: <fpage>2135</fpage>&#x2013;<lpage>2141</lpage>.<pub-id pub-id-type="pmid">10477744</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Murad2">
        <label>10</label>
        <mixed-citation publication-type="journal">
<name><surname>Murad</surname><given-names>KL</given-names></name>, <name><surname>Mahany</surname><given-names>KL</given-names></name>, <name><surname>Brugnara</surname><given-names>C</given-names></name>, <name><surname>Kuypers</surname><given-names>FA</given-names></name>, <name><surname>Eaton</surname><given-names>JW</given-names></name>, <etal>et al</etal> (<year>1999</year>) <article-title>Structural and functional consequences of antigenic modulation of red blood cells with methoxypoly(ethylene glycol)</article-title>. <source>Blood</source>
<volume>93</volume>: <fpage>2121</fpage>&#x2013;<lpage>2127</lpage>.<pub-id pub-id-type="pmid">10068687</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Scott1">
        <label>11</label>
        <mixed-citation publication-type="journal">
<name><surname>Scott</surname><given-names>MD</given-names></name>, <name><surname>Murad</surname><given-names>KL</given-names></name> (<year>1998</year>) <article-title>Cellular camouflage: fooling the immune system with polymers</article-title>. <source>Curr Pharm Des</source>
<volume>4</volume>: <fpage>423</fpage>&#x2013;<lpage>438</lpage>.<pub-id pub-id-type="pmid">10197054</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Scott2">
        <label>12</label>
        <mixed-citation publication-type="journal">
<name><surname>Scott</surname><given-names>MD</given-names></name>, <name><surname>Murad</surname><given-names>KL</given-names></name>, <name><surname>Koumpouras</surname><given-names>F</given-names></name>, <name><surname>Talbot</surname><given-names>M</given-names></name>, <name><surname>Eaton</surname><given-names>JW</given-names></name> (<year>1997</year>) <article-title>Chemical camouflage of antigenic determinants: stealth erythrocytes</article-title>. <source>Proc Natl Acad Sci U S A</source>
<volume>94</volume>: <fpage>7566</fpage>&#x2013;<lpage>7571</lpage>.<pub-id pub-id-type="pmid">9207132</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Teramura1">
        <label>13</label>
        <mixed-citation publication-type="journal">
<name><surname>Teramura</surname><given-names>Y</given-names></name>, <name><surname>Iwata</surname><given-names>H</given-names></name> (<year>2008</year>) <article-title>Islets surface modification prevents blood-mediated inflammatory responses</article-title>. <source>Bioconjug Chem</source>
<volume>19</volume>: <fpage>1389</fpage>&#x2013;<lpage>1395</lpage>.<pub-id pub-id-type="pmid">18533707</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Lee1">
        <label>14</label>
        <mixed-citation publication-type="journal">
<name><surname>Lee</surname><given-names>DY</given-names></name>, <name><surname>Park</surname><given-names>SJ</given-names></name>, <name><surname>Lee</surname><given-names>S</given-names></name>, <name><surname>Nam</surname><given-names>JH</given-names></name>, <name><surname>Byun</surname><given-names>Y</given-names></name> (<year>2007</year>) <article-title>Highly poly(ethylene) glycolylated islets improve long-term islet allograft survival without immunosuppressive medication</article-title>. <source>Tissue Eng</source>
<volume>13</volume>: <fpage>2133</fpage>&#x2013;<lpage>2141</lpage>.<pub-id pub-id-type="pmid">17516853</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-YunLee1">
        <label>15</label>
        <mixed-citation publication-type="journal">
<name><surname>Yun Lee</surname><given-names>D</given-names></name>, <name><surname>Hee Nam</surname><given-names>J</given-names></name>, <name><surname>Byun</surname><given-names>Y</given-names></name> (<year>2007</year>) <article-title>Functional and histological evaluation of transplanted pancreatic islets immunoprotected by PEGylation and cyclosporine for 1 year</article-title>. <source>Biomaterials</source>
<volume>28</volume>: <fpage>1957</fpage>&#x2013;<lpage>1966</lpage>.<pub-id pub-id-type="pmid">17188350</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Elcin1">
        <label>16</label>
        <mixed-citation publication-type="journal">
<name><surname>Elcin</surname><given-names>YM</given-names></name>, <name><surname>Elcin</surname><given-names>AE</given-names></name>, <name><surname>Bretzel</surname><given-names>RG</given-names></name>, <name><surname>Linn</surname><given-names>T</given-names></name> (<year>2003</year>) <article-title>Pancreatic islet culture and transplantation using chitosan and PLGA scaffolds</article-title>. <source>Advances in experimental medicine and biology</source>
<volume>534</volume>: <fpage>255</fpage>&#x2013;<lpage>264</lpage>.<pub-id pub-id-type="pmid">12903725</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Giovagnoli1">
        <label>17</label>
        <mixed-citation publication-type="journal">
<name><surname>Giovagnoli</surname><given-names>S</given-names></name>, <name><surname>Luca</surname><given-names>G</given-names></name>, <name><surname>Casaburi</surname><given-names>I</given-names></name>, <name><surname>Blasi</surname><given-names>P</given-names></name>, <name><surname>Macchiarulo</surname><given-names>G</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Long-term delivery of superoxide dismutase and catalase entrapped in poly(lactide-co-glycolide) microspheres: in vitro effects on isolated neonatal porcine pancreatic cell clusters</article-title>. <source>Journal of controlled release: official journal of the Controlled Release Society</source>
<volume>107</volume>: <fpage>65</fpage>&#x2013;<lpage>77</lpage>.<pub-id pub-id-type="pmid">15993507</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Mao1">
        <label>18</label>
        <mixed-citation publication-type="journal">
<name><surname>Mao</surname><given-names>GH</given-names></name>, <name><surname>Chen</surname><given-names>GA</given-names></name>, <name><surname>Bai</surname><given-names>HY</given-names></name>, <name><surname>Song</surname><given-names>TR</given-names></name>, <name><surname>Wang</surname><given-names>YX</given-names></name> (<year>2009</year>) <article-title>The reversal of hyperglycaemia in diabetic mice using PLGA scaffolds seeded with islet-like cells derived from human embryonic stem cells</article-title>. <source>Biomaterials</source>
<volume>30</volume>: <fpage>1706</fpage>&#x2013;<lpage>1714</lpage>.<pub-id pub-id-type="pmid">19135250</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Basarkar1">
        <label>19</label>
        <mixed-citation publication-type="journal">
<name><surname>Basarkar</surname><given-names>A</given-names></name>, <name><surname>Singh</surname><given-names>J</given-names></name> (<year>2009</year>) <article-title>Poly (lactide-co-glycolide)-polymethacrylate nanoparticles for intramuscular delivery of plasmid encoding interleukin-10 to prevent autoimmune diabetes in mice</article-title>. <source>Pharmaceutical research</source>
<volume>26</volume>: <fpage>72</fpage>&#x2013;<lpage>81</lpage>.<pub-id pub-id-type="pmid">18779928</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Jain1">
        <label>20</label>
        <mixed-citation publication-type="journal">
<name><surname>Jain</surname><given-names>R</given-names></name>, <name><surname>Shah</surname><given-names>NH</given-names></name>, <name><surname>Malick</surname><given-names>AW</given-names></name>, <name><surname>Rhodes</surname><given-names>CT</given-names></name> (<year>1998</year>) <article-title>Controlled drug delivery by biodegradable poly(ester) devices: different preparative approaches</article-title>. <source>Drug Dev Ind Pharm</source>
<volume>24</volume>: <fpage>703</fpage>&#x2013;<lpage>727</lpage>.<pub-id pub-id-type="pmid">9876519</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Jain2">
        <label>21</label>
        <mixed-citation publication-type="journal">
<name><surname>Jain</surname><given-names>RA</given-names></name> (<year>2000</year>) <article-title>The manufacturing techniques of various drug loaded biodegradable poly(lactide-co-glycolide) (PLGA) devices</article-title>. <source>Biomaterials</source>
<volume>21</volume>: <fpage>2475</fpage>&#x2013;<lpage>2490</lpage>.<pub-id pub-id-type="pmid">11055295</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Park1">
        <label>22</label>
        <mixed-citation publication-type="journal">
<name><surname>Park</surname><given-names>J</given-names></name>, <name><surname>Gao</surname><given-names>W</given-names></name>, <name><surname>Whiston</surname><given-names>R</given-names></name>, <name><surname>Strom</surname><given-names>TB</given-names></name>, <name><surname>Metcalfe</surname><given-names>S</given-names></name>, <etal>et al</etal> (<year>2010</year>) <article-title>Modulation of CD4+ T lymphocyte lineage outcomes with targeted, nanoparticle-mediated cytokine delivery</article-title>. <source>Mol Pharm</source>
<volume>8</volume>: <fpage>143</fpage>&#x2013;<lpage>152</lpage>.<pub-id pub-id-type="pmid">20977190</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Baeyens1">
        <label>23</label>
        <mixed-citation publication-type="journal">
<name><surname>Baeyens</surname><given-names>L</given-names></name>, <name><surname>Bonne</surname><given-names>S</given-names></name>, <name><surname>German</surname><given-names>MS</given-names></name>, <name><surname>Ravassard</surname><given-names>P</given-names></name>, <name><surname>Heimberg</surname><given-names>H</given-names></name>, <etal>et al</etal> (<year>2006</year>) <article-title>Ngn3 expression during postnatal in vitro beta cell neogenesis induced by the JAK/STAT pathway</article-title>. <source>Cell death and differentiation</source>
<volume>13</volume>: <fpage>1892</fpage>&#x2013;<lpage>1899</lpage>.<pub-id pub-id-type="pmid">16514419</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Baeyens2">
        <label>24</label>
        <mixed-citation publication-type="journal">
<name><surname>Baeyens</surname><given-names>L</given-names></name>, <name><surname>De Breuck</surname><given-names>S</given-names></name>, <name><surname>Lardon</surname><given-names>J</given-names></name>, <name><surname>Mfopou</surname><given-names>JK</given-names></name>, <name><surname>Rooman</surname><given-names>I</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>In vitro generation of insulin-producing beta cells from adult exocrine pancreatic cells</article-title>. <source>Diabetologia</source>
<volume>48</volume>: <fpage>49</fpage>&#x2013;<lpage>57</lpage>.<pub-id pub-id-type="pmid">15616797</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-DeBreuck1">
        <label>25</label>
        <mixed-citation publication-type="journal">
<name><surname>De Breuck</surname><given-names>S</given-names></name>, <name><surname>Baeyens</surname><given-names>L</given-names></name>, <name><surname>Bouwens</surname><given-names>L</given-names></name> (<year>2006</year>) <article-title>Expression and function of leukemia inhibitory factor and its receptor in normal and regenerating rat pancreas</article-title>. <source>Diabetologia</source>
<volume>49</volume>: <fpage>108</fpage>&#x2013;<lpage>116</lpage>.<pub-id pub-id-type="pmid">16369772</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Wang1">
        <label>26</label>
        <mixed-citation publication-type="journal">
<name><surname>Wang</surname><given-names>H</given-names></name>, <name><surname>Lee</surname><given-names>SS</given-names></name>, <name><surname>Gao</surname><given-names>W</given-names></name>, <name><surname>Czismadia</surname><given-names>E</given-names></name>, <name><surname>McDaid</surname><given-names>J</given-names></name>, <etal>et al</etal> (<year>2005</year>) <article-title>Donor treatment with carbon monoxide can yield islet allograft survival and tolerance</article-title>. <source>Diabetes</source>
<volume>54</volume>: <fpage>1400</fpage>&#x2013;<lpage>1406</lpage>.<pub-id pub-id-type="pmid">15855326</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Mfopou1">
        <label>27</label>
        <mixed-citation publication-type="journal">
<name><surname>Mfopou</surname><given-names>JK</given-names></name>, <name><surname>Baeyens</surname><given-names>L</given-names></name>, <name><surname>Bouwens</surname><given-names>L</given-names></name> (<year>2012</year>) <article-title>Hedgehog signals inhibit postnatal beta cell neogenesis from adult rat exocrine pancreas in vitro</article-title>. <source>Diabetologia</source>
<volume>55</volume>: <fpage>1024</fpage>&#x2013;<lpage>1034</lpage>.<pub-id pub-id-type="pmid">22237687</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Gao1">
        <label>28</label>
        <mixed-citation publication-type="journal">
<name><surname>Gao</surname><given-names>W</given-names></name>, <name><surname>Thompson</surname><given-names>L</given-names></name>, <name><surname>Zhou</surname><given-names>Q</given-names></name>, <name><surname>Putheti</surname><given-names>P</given-names></name>, <name><surname>Fahmy</surname><given-names>TM</given-names></name>, <etal>et al</etal> (<year>2009</year>) <article-title>Treg versus Th17 lymphocyte lineages are cross-regulated by LIF versus IL-6</article-title>. <source>Cell Cycle</source>
<volume>8</volume>: <fpage>1444</fpage>&#x2013;<lpage>1450</lpage>.<pub-id pub-id-type="pmid">19342884</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Metcalfe1">
        <label>29</label>
        <mixed-citation publication-type="journal">
<name><surname>Metcalfe</surname><given-names>SM</given-names></name>, <name><surname>Watson</surname><given-names>TJ</given-names></name>, <name><surname>Shurey</surname><given-names>S</given-names></name>, <name><surname>Adams</surname><given-names>E</given-names></name>, <name><surname>Green</surname><given-names>CJ</given-names></name> (<year>2005</year>) <article-title>Leukemia inhibitory factor is linked to regulatory transplantation tolerance</article-title>. <source>Transplantation</source>
<volume>79</volume>: <fpage>726</fpage>&#x2013;<lpage>730</lpage>.<pub-id pub-id-type="pmid">15785381</pub-id></mixed-citation>
      </ref>
      <ref id="pone.0050265-Metcalfe2">
        <label>30</label>
        <mixed-citation publication-type="journal">
<name><surname>Metcalfe</surname><given-names>SM</given-names></name> (<year>2011</year>) <article-title>LIF in the regulation of T-cell fate and as a potential therapeutic</article-title>. <source>Genes Immun</source>
<volume>12</volume>: <fpage>157</fpage>&#x2013;<lpage>168</lpage>.<pub-id pub-id-type="pmid">21368774</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>