<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">101234237</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">32207</journal-id>
      <journal-id journal-id-type="nlm-ta">J Biomed Mater Res A</journal-id>
      <journal-id journal-id-type="iso-abbrev">J Biomed Mater Res A</journal-id>
      <journal-title-group>
        <journal-title>Journal of biomedical materials research. Part A</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1549-3296</issn>
      <issn pub-type="epub">1552-4965</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">19722282</article-id>
      <article-id pub-id-type="pmc">3616877</article-id>
      <article-id pub-id-type="doi">10.1002/jbm.a.32589</article-id>
      <article-id pub-id-type="manuscript">NIHMS453928</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>The effects of BMP6 overexpression on adipose stem cell chondrogenesis: interactions with dexamethasone and exogenous growth factors</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Diekman</surname>
            <given-names>Brian O.</given-names>
          </name>
          <xref ref-type="author-notes" rid="FN1">&#x2020;</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Estes</surname>
            <given-names>Bradley T.</given-names>
          </name>
          <xref ref-type="author-notes" rid="FN1">&#x2020;</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Guilak</surname>
            <given-names>Farshid</given-names>
          </name>
          <xref ref-type="corresp" rid="cor1">*</xref>
        </contrib>
        <aff id="A1">Departments of Surgery and Biomedical Engineering, Duke University Medical Center, Durham, North Carolina 27710 USA</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><label>*</label>Corresponding Author: Farshid Guilak, Orthopaedic Research Laboratories, Department of Surgery, Division of Orthopaedic Surgery, 375 MSRB, Box 3093, Duke University Medical Center, Durham, North Carolina 27710, Phone: (919) 684-2521, Fax: (919) 681-8490, <email>guilak@duke.edu</email></corresp>
        <fn id="FN1">
          <label>&#x2020;</label>
          <p id="P1">Brian O. Diekman and Bradley T. Estes are co-first authors for this work.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>19</day>
        <month>3</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>6</month>
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>04</day>
        <month>4</month>
        <year>2013</year>
      </pub-date>
      <volume>93</volume>
      <issue>3</issue>
      <fpage>994</fpage>
      <lpage>1003</lpage>
      <abstract>
        <p id="P2">Adipose-derived stem cells (ASCs) are multipotent progenitors that can be chondrogenically induced by growth factors such as bone morphogenetic protein 6 (BMP-6). We hypothesized that non-viral transfection of a BMP-6 construct (pcDNA3-BMP6) would induce chondrogenic differentiation of ASCs encapsulated in alginate beads and that differentiation would be enhanced by the presence of the synthetic glucocorticoid dexamethasone (DEX) or the combination of epidermal growth factor (EGF), fibroblast growth factor-2 (FGF-2), and transforming growth factor beta-1 (TGF-&#x3B2;1), collectively termed expansion factors (EFs). Chondrogenesis was assessed using quantitative real-time polymerase chain reaction for types I, II, and X collagen, aggrecan, and BMP6. Immunohistochemistry was performed with antibodies for types I, II, and X collagen and chondroitin-4-sulfate. BMP6 overexpression alone induced a moderate chondrogenic response. The inclusion of EFs promoted robust type II collagen expression but also increased type I and X collagen deposition, consistent with a hypertrophic chondrocyte phenotype. Early gene expression data indicated that DEX was synergistic with BMP-6 for chondrogenesis, but immunohistochemistry at 28 days showed that DEX reduced glycosaminoglycan accumulation. These results suggest that chondrogenic differentiation of ASCs depends on complex interactions among various growth factors and media supplements, as well as the concentration and duration of growth factor exposure.</p>
      </abstract>
      <kwd-group>
        <kwd>adult stem cells</kwd>
        <kwd>chondrogenesis</kwd>
        <kwd>tissue engineering</kwd>
        <kwd>bone-morphogenetic protein 6</kwd>
        <kwd>dexamethasone</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source country="United States">National Institute of Arthritis and Musculoskeletal and Skin Diseases : NIAMS</funding-source>
          <award-id>R01 AR048852 || AR</award-id>
        </award-group>
        <award-group>
          <funding-source country="United States">National Institute of Arthritis and Musculoskeletal and Skin Diseases : NIAMS</funding-source>
          <award-id>R01 AR048182 || AR</award-id>
        </award-group>
        <award-group>
          <funding-source country="United States">National Institute on Aging : NIA</funding-source>
          <award-id>R01 AG015768 || AG</award-id>
        </award-group>
        <award-group>
          <funding-source country="United States">National Institute of Arthritis and Musculoskeletal and Skin Diseases : NIAMS</funding-source>
          <award-id>P01 AR050245 || AR</award-id>
        </award-group>
      </funding-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>