<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">8403708</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">31674</journal-id>
      <journal-id journal-id-type="nlm-ta">Biotechnol Adv</journal-id>
      <journal-id journal-id-type="iso-abbrev">Biotechnol. Adv.</journal-id>
      <journal-title-group>
        <journal-title>Biotechnology advances</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0734-9750</issn>
      <issn pub-type="epub">1873-1899</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24055818</article-id>
      <article-id pub-id-type="pmc">4079080</article-id>
      <article-id pub-id-type="doi">10.1016/j.biotechadv.2013.08.022</article-id>
      <article-id pub-id-type="manuscript">NIHMS592424</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>THE ROAD TO REGENERATIVE LIVER THERAPIES: THE TRIUMPHS, TRIALS AND TRIBULATIONS</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Raju</surname>
            <given-names>Ravali</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chau</surname>
            <given-names>David</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Verfaille</surname>
            <given-names>Catherine</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Hu</surname>
            <given-names>Wei-Shou</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Chemical Engineering and Materials Science, University of Minnesota, 421 Washington Avenue SE, Minneapolis, MN 55455-0132 USA</aff>
      <aff id="A2"><label>2</label>Stem Cell Institute, University of Minnesota, 421 Washington Avenue SE, Minneapolis, MN 55455-0132 USA</aff>
      <aff id="A3"><label>3</label>Department of Biomedical Engineering, University of Minnesota, 421 Washington Avenue SE, Minneapolis, MN 55455-0132 USA</aff>
      <aff id="A4"><label>4</label>Stem Cell Institute, KU Leuven, University of Minnesota, 421 Washington Avenue SE, Minneapolis, MN 55455-0132 USA</aff>
      <author-notes>
        <corresp id="FN1"><label>*</label>Corresponding Author: Wei-Shou Hu, 421 Washington Avenue SE, Minneapolis, MN 55455-0132 USA, Phone: (612) 626-7630, Fax: (612) 626-7246, <email>acre@cems.umn.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>30</day>
        <month>5</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>19</day>
        <month>9</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>15</day>
        <month>11</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>02</day>
        <month>7</month>
        <year>2014</year>
      </pub-date>
      <volume>31</volume>
      <issue>7</issue>
      <fpage>1085</fpage>
      <lpage>1093</lpage>
      <!--elocation-id from pubmed: 10.1016/j.biotechadv.2013.08.022-->
    </article-meta>
  </front>
</article>
</pmc-articleset>