<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">9607332</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">20707</journal-id>
      <journal-id journal-id-type="nlm-ta">Semin Cell Dev Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">Semin. Cell Dev. Biol.</journal-id>
      <journal-title-group>
        <journal-title>Seminars in cell &amp; developmental biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1084-9521</issn>
      <issn pub-type="epub">1096-3634</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24513230</article-id>
      <article-id pub-id-type="pmc">4037350</article-id>
      <article-id pub-id-type="doi">10.1016/j.semcdb.2014.01.011</article-id>
      <article-id pub-id-type="manuscript">NIHMS566648</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Epidermal growth factor, from gene organization to bedside</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Zeng</surname>
            <given-names>Fenghua</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Harris</surname>
            <given-names>Raymond C.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Division of Nephrology and Hypertension, Department of Medicine, Vanderbilt University School of Medicine, Nashville, Tennessee</aff>
      <aff id="A2"><label>2</label>Department of Veterans Affairs, Nashville, Tennessee</aff>
      <author-notes>
        <corresp id="cor1">Correspondence: Dr. Raymond C. Harris, S-3223 Medical Center North, Department of Medicine, Vanderbilt University School of Medicine, Nashville, TN 37232. Tel#: 615-322-2150. Fax #:615-343-2675. <email>ray.harris@vanderbilt.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>4</day>
        <month>4</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>7</day>
        <month>2</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>4</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>01</day>
        <month>4</month>
        <year>2015</year>
      </pub-date>
      <volume>0</volume>
      <fpage>2</fpage>
      <lpage>11</lpage>
      <!--elocation-id from pubmed: 10.1016/j.semcdb.2014.01.011-->
      <permissions>
        <copyright-statement>&#xA9; 2014 Elsevier Ltd. All rights reserved.</copyright-statement>
        <copyright-year>2014</copyright-year>
      </permissions>
      <abstract>
        <p id="P1">In 1962, epidermal growth factor (EGF) was discovered by Dr. Stanley Cohen while studying nerve growth factor (NGF). It was soon recognized that EGF is the prototypical member of a family of peptide growth factors that activate the EGF receptors, and that the EGF/EGF receptor signaling pathway plays important roles in proliferation, differentiation and migration of a variety of cell types, especially in epithelial cells. After the basic characterization of EGF function in the first decade or so after its discovery, the studies related to EGF and its signaling pathway have extended to a broad range of investigations concerning its biological and pathophysiological roles in development and in human diseases. In this review, we briefly describe the gene organization and tissue distribution of EGF, with emphasis on its biological and pathological roles in human diseases.</p>
      </abstract>
      <kwd-group>
        <kwd>Epidermal growth factor</kwd>
        <kwd>expression</kwd>
        <kwd>cell proliferation</kwd>
        <kwd>regeneration</kwd>
        <kwd>ion transport</kwd>
        <kwd>cancer</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>