<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">2985190R</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">5004</journal-id>
      <journal-id journal-id-type="nlm-ta">J Neurochem</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Neurochem.</journal-id>
      <journal-title-group>
        <journal-title>Journal of neurochemistry</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-3042</issn>
      <issn pub-type="epub">1471-4159</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">21496021</article-id>
      <article-id pub-id-type="pmc">4516086</article-id>
      <article-id pub-id-type="doi">10.1111/j.1471-4159.2011.07272.x</article-id>
      <article-id pub-id-type="manuscript">NIHMS289632</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>NEUROPROTECTIVE PROPERTIES OF MARROW-ISOLATED ADULT MULTILINEAGE INDUCIBLE CELLS IN RAT HIPPOCAMPUS FOLLOWING GLOBAL CEREBRAL ISCHEMIA ARE ENHANCED WHEN COMPLEXED TO BIOMIMETIC MICROCARRIERS</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Garbayo</surname>
            <given-names>E.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Raval</surname>
            <given-names>A.P.</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Curtis</surname>
            <given-names>K.M.</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Della-Morte</surname>
            <given-names>D.</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
          <xref ref-type="aff" rid="A7">7</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gomez</surname>
            <given-names>L.A.</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>D'Ippolito</surname>
            <given-names>G.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A8">8</xref>
          <xref ref-type="aff" rid="A9">9</xref>
          <xref ref-type="aff" rid="A10">10</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Reiner</surname>
            <given-names>T.</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Perez-Stable</surname>
            <given-names>C.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Howard</surname>
            <given-names>G.A.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Perez-Pinzon</surname>
            <given-names>M.A.</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Montero-Menei</surname>
            <given-names>C.N.</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Schiller</surname>
            <given-names>P.C.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A6">6</xref>
          <xref ref-type="aff" rid="A8">8</xref>
          <xref ref-type="aff" rid="A9">9</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Medicine, University of Miami Miller School of Medicine, Miami, Florida (USA)</aff>
      <aff id="A2"><label>2</label>Geriatric Research, Education and Clinical Center and Research Services, Bruce W. Carter Veterans Affairs Medical Center, Miami, Florida (USA)</aff>
      <aff id="A3"><label>3</label>Inserm U646, Angers F49100 (France)</aff>
      <aff id="A4"><label>4</label>University of Angers, UMR-S646, Angers, F49100 (France)</aff>
      <aff id="A5"><label>5</label>Department of Neurology, University of Miami Miller School of Medicine, Miami, Florida (USA)</aff>
      <aff id="A6"><label>6</label>Department of Biochemistry &amp; Molecular Biology, University of Miami Miller School of Medicine, Miami, Florida (USA)</aff>
      <aff id="A7"><label>7</label>Department of Laboratory Medicine &amp; Advanced Biotechnologies, IRCCS San Raffaele, Rome, Italy</aff>
      <aff id="A8"><label>8</label>Department of Geriatrics, University of Miami Miller School of Medicine, Miami, Florida (USA)</aff>
      <aff id="A9"><label>9</label>Department of Interdisciplinary Stem Cell, University of Miami Miller School of Medicine, Miami, Florida (USA)</aff>
      <aff id="A10"><label>10</label>Department of Institutes and University of Miami Tissue Bank, University of Miami Miller School of Medicine, Miami, Florida (USA)</aff>
      <author-notes>
        <corresp id="CR1"><bold>CORRESPONDENCE</bold>: Dr. PC Schiller. University of Miami School of Medicine, Geriatric Research, Education and Clinical Center and Research Services, Bruce W. Carter Veterans Affairs Medical Center 11GRC, 1201 NW 16th Street, Miami, FL 33125-1693, USA. Fax: +1 305 575 3365. Phone number: <email>P.Schiller@Miami.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>22</day>
        <month>6</month>
        <year>2015</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>13</day>
        <month>5</month>
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>12</month>
        <year>2011</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>27</day>
        <month>7</month>
        <year>2015</year>
      </pub-date>
      <volume>119</volume>
      <issue>5</issue>
      <fpage>972</fpage>
      <lpage>988</lpage>
      <!--elocation-id from pubmed: 10.1111/j.1471-4159.2011.07272.x-->
      <abstract>
        <p id="P1">Cell-based therapies for global cerebral ischemia represent promising approaches for neuronal damage prevention and tissue repair promotion. We examined the potential of Marrow-Isolated Adult Multilineage Inducible (MIAMI) cells, a homogeneous subpopulation of immature human mesenchymal stromal cell, injected into the hippocampus to prevent neuronal damage induced by global ischemia using rat organotypic hippocampal slices exposed to oxygen-glucose deprivation (OGD) and rats subjected to asphyxial cardiac arrest (ACA). We next examined the value of combining fibronectin-coated biomimetic microcarriers (FN-BMMs) with EGF/bFGF pre-treated MIAMI compared to EGF/bFGF pre-treated MIAMI cells alone, for their in vitro and in vivo neuroprotective capacity. Na&#xEF;ve and EGF/bFGF pre-treated MIAMI cells significantly protected the Cornu Ammonis layer 1 (CA1) against ischemic death in hippocampal slices and increased CA1 survival in rats. MIAMI cells therapeutic value was significantly increased when delivering the cells complexed with FN-BMMs, probably by increasing stem cell survival and paracrine secretion of pro-survival and/or anti-inflammatory molecules as concluded from survival, differentiation and gene expression analysis. Four days after OGD and ACA, few transplanted cells administered alone survived in the brain whereas stem cell survival improved when injected complexed with FN-BMMs. Interestingly, a large fraction of the transplanted cells administered alone or in complexes expressed &#x3B2;III-Tubulin suggesting that partial neuronal transdifferentiation may be a contributing factor to the neuroprotective mechanism of MIAMI cells.</p>
      </abstract>
      <kwd-group>
        <kwd>Cerebral ischemia</kwd>
        <kwd>Neuroprotection</kwd>
        <kwd>Gene expression</kwd>
        <kwd>Marrow Isolated Adult Multilineage Inducible Cells</kwd>
        <kwd>tissue engineering</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>