<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Front Cell Neurosci</journal-id>
      <journal-id journal-id-type="iso-abbrev">Front Cell Neurosci</journal-id>
      <journal-id journal-id-type="publisher-id">Front. Cell. Neurosci.</journal-id>
      <journal-title-group>
        <journal-title>Frontiers in Cellular Neuroscience</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1662-5102</issn>
      <publisher>
        <publisher-name>Frontiers Media S.A.</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">27597818</article-id>
      <article-id pub-id-type="pmc">4992724</article-id>
      <article-id pub-id-type="doi">10.3389/fncel.2016.00203</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Neuroscience</subject>
          <subj-group>
            <subject>Methods</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>A Novel Approach for Amplification and Purification of Mouse Oligodendrocyte Progenitor Cells</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Yang</surname>
            <given-names>Junlin</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/368932/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cheng</surname>
            <given-names>Xuejun</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shen</surname>
            <given-names>Jiaxi</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/347056/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Xie</surname>
            <given-names>Binghua</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhao</surname>
            <given-names>Xiaofeng</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/366482/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Zunyi</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cao</surname>
            <given-names>Qilin</given-names>
          </name>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/329917/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Shen</surname>
            <given-names>Ying</given-names>
          </name>
          <xref ref-type="aff" rid="aff3">
            <sup>3</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/229511/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Qiu</surname>
            <given-names>Mengsheng</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff4">
            <sup>4</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn001">
            <sup>*</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/346137/overview"/>
        </contrib>
      </contrib-group>
      <aff id="aff1">
        <sup>1</sup>
        <institution>Zhejiang Key Laboratory of Organ Development and Regeneration, The Institute of Developmental and Regenerative Biology, College of Life and Environment Sciences, Hangzhou Normal University</institution>
        <country>Hangzhou, China</country>
      </aff>
      <aff id="aff2">
        <sup>2</sup>
        <institution>The Vivian L Smith Department of Neurosurgery, University of Texas Medical School at Houston, Houston</institution>
        <country>TX, USA</country>
      </aff>
      <aff id="aff3">
        <sup>3</sup>
        <institution>Department of Neurobiology, Key Laboratory of Medical Neurobiology of the Ministry of Health, Zhejiang Province Key Laboratory of Neurobiology, Zhejiang University School of Medicine</institution>
        <country>Hangzhou, China</country>
      </aff>
      <aff id="aff4">
        <sup>4</sup>
        <institution>Department of Anatomical Sciences and Neurobiology, University of Louisville, Louisville</institution>
        <country>KY, USA</country>
      </aff>
      <author-notes>
        <fn fn-type="edited-by">
          <p>Edited by: <italic>Daniela Tropea, Trinity College, Ireland</italic></p>
        </fn>
        <fn fn-type="edited-by">
          <p>Reviewed by: <italic>Adelaide Fernandes, Universidade de Lisboa, Portugal; Ruben Lopez-Vales, Autonomous University of Barcelona, Spain</italic></p>
        </fn>
        <corresp id="fn001">*Correspondence: <italic>Mengsheng Qiu, <email xlink:type="simple">m0qiu001@yahoo.com</email></italic></corresp>
      </author-notes>
      <pub-date pub-type="epub">
        <day>22</day>
        <month>8</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="collection">
        <year>2016</year>
      </pub-date>
      <volume>10</volume>
      <elocation-id>203</elocation-id>
      <history>
        <date date-type="received">
          <day>20</day>
          <month>5</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>08</day>
          <month>8</month>
          <year>2016</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#xA9; 2016 Yang, Cheng, Shen, Xie, Zhao, Zhang, Cao, Shen and Qiu.</copyright-statement>
        <copyright-year>2016</copyright-year>
        <copyright-holder>Yang, Cheng, Shen, Xie, Zhao, Zhang, Cao, Shen and Qiu</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) or licensor are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Although transgenic and knockout mice are widely used to study the specification and differentiation of oligodendrocyte precursor cells (OPCs), mouse primary OPCs are difficult to be purified and maintained, and many <italic>in vitro</italic> studies have to resort to rat OPCs as substitutes. In this study, we reported that mouse O4 negative early-stage OPCs can be obtained by culturing cortical tissue blocks, and the simultaneous treatment of OPCs with Platelet Derived Growth Factor-AA (PDGFaa), basic fibroblast growth factor (bFGF), and epidermal growth factor (EGF) is the key for the propagation of mouse OPCs in culture. EGF was found to be a potent mitogen for OPCs and cooperate with PDGFaa to extend cell division and inhibit their differentiation. EGF also collaborates with PDGFaa and bFGF to convert bipolar or tripolar OPCs to more vital fibroblast-like OPCs without compromising their oligodendrocyte differentiation potential. In addition, EGF promoted the survival and proliferation of glial progenitor cells (GPCs) derived from primary OPC cultures, and a mixture of GPCs and OPCs can be obtained and propagated in the presence of EGF, bFGF, and PDGFaa. Once EGF is withdrawn, GPC population decreased sharply and fibroblast-like OPCs changed into typical OPCs morphology, then homogeneous OPCs were obtained subsequently.</p>
      </abstract>
      <kwd-group>
        <kwd>OPCs</kwd>
        <kwd>GPCs</kwd>
        <kwd>coculture</kwd>
        <kwd>EGF</kwd>
        <kwd>synergistic effect</kwd>
        <kwd>PDGFaa</kwd>
        <kwd>stratified culture</kwd>
      </kwd-group>
      <counts>
        <fig-count count="9"/>
        <table-count count="1"/>
        <equation-count count="0"/>
        <ref-count count="40"/>
        <page-count count="10"/>
        <word-count count="0"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>In the vertebrate, central nervous system (CNS), oligodendrocytes (OLs) produce myelin sheaths wrapping around axons to facilitate the rapid conduction of nerve impulses and support axonal survival (<xref rid="B21" ref-type="bibr">Marinelli et al., 2016</xref>). Oligodendrocyte precursor cells (OPCs) that give rise to OLs were first identified in cultures of postnatal rat optic nerve cells. They are bipotential GPCs, which can differentiate into OLs under defined culture conditions, or into type-2 astrocytes (A2B5<sup>+</sup>/GFAP<sup>+</sup>) in the presence of fetal bovine serum (FBS; <xref rid="B33" ref-type="bibr">Wang et al., 2013</xref>). As a result, they were previously termed oligodendrocyte &#x2013; type 2 astrocyte (O-2A) progenitor cells (<xref rid="B32" ref-type="bibr">Tanner et al., 2011</xref>). OPCs were initially characterized in cultures by their antigenic phenotype of A2B5 and their bipolar or tripolar morphology, but more specific molecular markers such as platelet-derived growth factor receptor alpha (PDGFR&#x3B1;) and basic helix-loop-helix transcription factor Olig2 were later identified (<xref rid="B20" ref-type="bibr">Lu et al., 2002</xref>; <xref rid="B22" ref-type="bibr">McKinnon et al., 2005</xref>). While early-stage OPCs are mostly O4- negative, late-stage OPCs start to acquire O4 antigen with multipolar morphology as they progress along the oligodendroglial lineage (<xref rid="B39" ref-type="bibr">Yang et al., 2011</xref>).</p>
      <p>Oligodendrocyte precursor cells are widely used as a model system to explore the molecular pathways controlling oligodendrocyte differentiation and axonal myelination <italic>in vitro</italic>, and the pathogenic mechanisms underlying certain demyelinating diseases (<xref rid="B8" ref-type="bibr">Clemente et al., 2013</xref>). Establishment of culture conditions for primary OPCs can provide a large number of purified cells for study of development/pathology mechanisms and transplantation-based myelin repair research (<xref rid="B35" ref-type="bibr">Windrem et al., 2004</xref>; <xref rid="B3" ref-type="bibr">Cao et al., 2010</xref>). To date, the success in isolation and amplification of primary OPCs remains to be restricted to rat tissues. Two different methods have been developed to isolate rat OPCs from brain tissues. One is the cell sorting approach based on cell surface antigen such as immunopanning (<xref rid="B38" ref-type="bibr">Yang et al., 2013</xref>) and fluorescence-activated cell sorting (FACS; <xref rid="B30" ref-type="bibr">Sohn et al., 2006</xref>), with the cell purity depending on the specific surface antigen. However, many surface antigens of OPCs such as A2B5 and NG2 can be found in other cell types in the CNS (<xref rid="B27" ref-type="bibr">Richardson et al., 2011</xref>). The other is the shake method based on the differential adherent properties of glia; however, this method is largely limited to rat tissues due to the difficulty in obtaining stratified culture of OPCs and astrocytes in mouse tissues (<xref rid="B6" ref-type="bibr">Chen et al., 2007</xref>). Several studies described methods to obtain mouse OPCs through formation of &#x201C;oligospheres&#x201D; from multipotent cortical progenitor cells (<xref rid="B6" ref-type="bibr">Chen et al., 2007</xref>; <xref rid="B25" ref-type="bibr">Pedraza et al., 2008</xref>), but the scale is limited and their genetic, epigenetic or molecular identity may depart from their <italic>in vivo</italic> counterparts. As mice are widely used in transgenic and knockout studies, it becomes increasingly important to study the molecular or signaling mechanisms underlying the phenotypic chances in oligodendrocyte differentiation or axonal myelination with purified OPC cells <italic>in vitro</italic> (<xref rid="B8" ref-type="bibr">Clemente et al., 2013</xref>; <xref rid="B34" ref-type="bibr">White and Kr&#xE4;mer-Albers, 2014</xref>).</p>
      <p>In this study, we developed a new method to obtain stratified cultures of mouse cortical OPCs and astrocytes, and most OPCs separated from the astroglial cell layer by shaking were O4- with bipolar or tripolar morphology. Epidermal growth factor (EGF) was found to be a potent mitogen for OPCs and synergized with Platelet Derived Growth Factor-AA (PDGFaa) to promote cell division and inhibit their differentiation into O4+ cells. More importantly, EGF promotes morphological change of bipolar or tripolar OPCs to fibroblast-like GPCs, maintains the committed oligodendrocyte differentiation potential and functions as a potent mitogen. EGF-dependent tripotential GPCs derived from primary OPC cultures were capable of divisions as well, and provided nourishments for OPCs in the mixed cultures. Upon EGF withdrawal from culture medium, fibroblast-like OPCs reversed to bipolar or tripolar morphology and GPCs reduce gradually, then homogeneous young OPCs were obtained.</p>
    </sec>
    <sec sec-type="materials|methods" id="s1">
      <title>Materials and Methods</title>
      <sec>
        <title>Cortical Tissue Dissociation</title>
        <p>Mouse cortices were isolated from postnatal day 1 mouse pups (<xref rid="B6" ref-type="bibr">Chen et al., 2007</xref>) in accordance with the NIH Guide for the Care and Use of Laboratory Animals. Cortical tissues were diced into &#x223C;1 mm<sup>3</sup> pieces in a 60 mm dish with a sterilized razor blade, and the minced tissues were resuspended with freshly prepared D/F20S medium: Dulbecco&#x2019;s Modified Eagle Medium: Nutrient Mixture F-12 (DMEM/F-12; Gibco, Grand Island, NY, USA) supplemented with 20% v/v FBS (HyClone, Logan, UT, USA) and 1% v/v Penicillin/streptomycin (P/S; Gibco; 5 ml D/F20S medium added for each brain). Tissues were then pipetted up and down until homogenized, transferred into flasks (material from one brain to one T25 flask; Corning) and incubated with 5% CO<sub>2</sub> at 37&#xB0;C. Seventy-two hours after plating medium was replaced, most cortical pieces attached onto flasks and some flat cells started to migrate out of tissues. Afterward, medium was replaced every other day.</p>
      </sec>
      <sec>
        <title>OPC Isolation and Culture</title>
        <p>With continuous migration of flat cells out of the tissue pieces, some process-bearing cells appeared on the top of bed layer of flat cells. Around the 10th day after plating, mixed glial cultures became confluent. Floating cells were removed by gently rinsing the cell cultures twice with D/F20S medium, and culture flasks were shaken for 15&#x2013;18 h (37&#xB0;C, 250 rpm) with tightened caps on an orbital shaker model 420, Orbital Size 1.0 (Thermo Fisher, Waltham, MA, USA). Cell suspension was collected and filtered through Cell Strainer of 40 &#x3BC;m pore size (BD, Franklin Lakes, NJ, USA) to remove small clumps of astrocytes, and then pelleted by centrifugation at 100 &#xD7; <italic>g</italic> for 5 min at RT. Cells were resuspended in OPC basal media: DMEM/F12 (Gibco) supplemented with 1 &#xD7; N2 (Gibco), 1 &#xD7; B27 (Gibco), 1 &#xD7; P/S (Gibco), and 0.1% w/v BSA (Sigma) plus 10 ng/ml PDGFaa (PeproTech, Rocky Hill, NJ, USA), and then transferred to untreated Petri dishes (Corning) and incubated for 30 min, allowing astrocytes and microglia to attach to the surface, while OPCs remained suspended. Cells in suspension were then collected and counted using a hemocytometer before plated into Poly-<sc>D</sc>-lysine (PDL; Sigma, 100 &#x3BC;g/mL) and Laminin (LN; Sigma, 20 &#x3BC;g/mL; PDL/LN) coated dishes or plates (Corning) as needed.</p>
      </sec>
      <sec>
        <title>OPC Differentiation</title>
        <p>For the directed differentiation of OLs, mouse OPCs were cultured in PDL/LN-coated chamber slides (Millipore, Temecula, CA, USA) with OPC basal media without any growth factor for 3 days, then examined for O4 and MBP antigen expression. For astrocyte differentiation, OPCs were cultured in PDL/LN-coated chamber slides with DMEM/F12 (Gibco) containing 10% v/v FBS (HyClone) and 1 &#xD7; P/S for 6 days, and then immunostained with A2B5 and GFAP antibody.</p>
      </sec>
      <sec>
        <title>Effects of Growth Factors on OPC Proliferation and Differentiation</title>
        <p>For the analysis of cell proliferation and differentiation, 1 &#xD7; 10<sup>4</sup> OPCs freshly prepared from the astroglial cell layer were plated to each PDL/LN-coated 24-well before different growth factors or combinations were added. Cell proliferation was analyzed by adding EDU (Life Technologies, Waltham, MA, USA) to a final concentration of 10 &#x3BC;M. Following 24 h of incorporation, cells were fixed in 4% paraformaldehyde at RT for 10 min, and EDU positive cells were detected by Click-iT<sup>&#xAE;</sup> EdU Alexa Fluor<sup>&#xAE;</sup> 488 Imaging Kit (Life Technologies), followed by immunostaining with O4 or MBP antibody. Double positive cells were counted from three different areas of each well under fluorescence microscopy. The results were expressed as mean values and standard deviation.</p>
      </sec>
      <sec>
        <title>Preparation of Mixed Cultures of OPCs and GPCs</title>
        <p>After detached from the bed layer of flat cells, mouse cortical OPCs were suspended in OPC basal media supplemented 10 ng ml<sup>-1</sup> EGF (PeproTech), bFGF (PeproTech), and PDGFaa (PeproTech) and plated at a density of 1 &#xD7; 10<sup>3</sup> cells/cm<sup>2</sup> into PDL/LN-coated 100 mm dishes. Cells were incubated in 5% CO<sub>2</sub> at 37&#xB0;C, and medium was changed every other day. Early-stage OPCs and few GPCs among the primary OPC cultures divided rapidly under the stimulation of EGF + bFGF + PDGFaa. OPCs and GPCs are more firmly attached to dishes and can only detach from dishes by enzymatic treatment instead of by shaking. Following several passages with the aid of trypsinization, the fibroblast-like OPCs and GPCs increased to about 20&#x2013;40% based on their morphology, and the trypsinization did not appear to reduce cell replication significantly for the first several passages.</p>
      </sec>
      <sec>
        <title>OPC Amplification from Mixed Cultures of OPCs and GPCs</title>
        <p>To grow mouse OPCs in large numbers, we plated the mixed culture of OPCs and GPCs at a low density of 1 &#xD7; 10<sup>3</sup> cells/cm<sup>2</sup> on PDL/LN-coated 100 mm dishes, in culture medium supplemented with bFGF (PeproTech) and PDGFaa (PeproTech), and replaced half the medium every other day. In the absence of EGF, GPCs division slowed down, then followed by apoptosis, whereas fibroblast-like OPCs reversed to bipolar or tripolar morphology and continued to proliferate. The mixed cells were split (1:5 ratio) every 5 days for two passages, and high-purity OPCs were obtained.</p>
      </sec>
      <sec>
        <title>Dorsal Root Ganglion Neurons (DRG) Co-culture for Myelination Assays</title>
        <p>Similar to OPCs in mice, DRGs were also difficult to prepare, so we have to resort to their rat counterpart as substitutes. DRGs were isolated from E15 Sprague-Dawley rat embryos as previously described (<xref rid="B9" ref-type="bibr">Dadsetan et al., 2009</xref>), and cultured for neurite outgrowth as described by <xref rid="B11" ref-type="bibr">Dincman et al. (2012)</xref>. OPCs/DRGs co-cultures were maintained 8&#x2013;12 days in OPC basal media supplemented with 30 ng/ml Triiodothyronine (T3; Sigma), and fixed for immunostaining with anti-MBP and anti-neurofilament (axons) antibodies.</p>
      </sec>
      <sec>
        <title>Immunofluorescence Staining Analysis</title>
        <p>Immunostaining analysis was performed as previously described (<xref rid="B37" ref-type="bibr">Yang et al., 2009</xref>; <xref rid="B11" ref-type="bibr">Dincman et al., 2012</xref>). Anti-mouse A2B5 IgM and anti-mouse O4 IgM (50%, v/v) were produced by hybridoma culture. Anti-mouse Olig2 (1:1000), anti-mouse GFAP (1:1000), and anti-rabbit neurofilament (1:1000) were purchased from Millipore. Anti-rat MBP (1:500) was obtained from Abcam, anti-rabbit &#x3B2;-tubulin (1:1000) from Sigma, and anti-rabbit PDGFR&#x3B1; (1:500) from Santa Cruz. The Alexa-488 or Alexa-594 conjugated secondary antibodies were purchased from Invitrogen. The nucleic acid dye 4&#x2032;,6-diamidino-2-phenylindole (DAPI) was obtained from Roche. All quantitative data are presented as means &#xB1; SD. Statistical significance of the difference was evaluated by Student&#x2019;s <italic>t</italic>-test. <italic>P</italic> &lt; 0.05 was considered statistically significant.</p>
      </sec>
    </sec>
    <sec>
      <title>Results</title>
      <sec>
        <title>Preparation of Mouse Primary OPCs from Cortical Tissues</title>
        <p>When mouse cortical tissues were dissociated with trypsin and plated in PDL/LN-coated flasks with D/F20S medium, stratified cultures of OPCs and astrocytes were not formed as described in rat OPC preparations (<bold>Figure <xref ref-type="fig" rid="F1">1B</xref></bold>) (<xref rid="B6" ref-type="bibr">Chen et al., 2007</xref>). However, when mouse cortical tissues were diced and plated directly without trypsinization, flat cells migrated out of tissue chunks and formed a bed layer, on top of which small surface cells appeared (<bold>Figure <xref ref-type="fig" rid="F1">1A</xref></bold>). The vast majority of small surface cells displayed two or three fine cell processes (<bold>Figure <xref ref-type="fig" rid="F1">1A</xref></bold>), characteristic of OPC morphology (<xref rid="B21" ref-type="bibr">Marinelli et al., 2016</xref>).</p>
        <fig id="F1" position="float">
          <label>FIGURE 1</label>
          <caption>
            <p><bold>Primary mouse oligodendrocyte precursor cells (OPCs) derived from neonatal cortical tissue culture. (A)</bold> Flat cells migrated out of the mouse cortical tissues after 4 days of culture to form a bed layer, on top of which cortical OPCs appeared on d7 and become confluent around the 10th day. <bold>(B)</bold> Dissociated mouse cortical cells plating, stratified cultures of OPCs and astrocyte were not formed. <bold>(C)</bold> Morphology of isolated OPCs. <bold>(D)</bold> Flat cells are GFAP+ astrocytes. <bold>(E)</bold> Quantification of bipolar, tripolar and multipolar cells in primary mouse OPCs cultures, <italic>n</italic> = 3. <bold>(F)</bold> OPCs were immunoreactive to Olig2, A2B5, and platelet-derived growth factor receptor alpha (PDGFR&#x3B1;) antibodies. <bold>(G)</bold> Quantification of Olig2, PDGFR&#x3B1;, A2B5, O4, MBP, and GFAP positive cells in isolated primary OPCs cultures, <italic>n</italic> = 5. Statistical analyses are presented as mean &#xB1; SD. Scale bars <bold>(A&#x2013;C)</bold>: 100 &#x3BC;m, <bold>(D,F)</bold>: 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g001"/>
        </fig>
        <p>The surface OPCs can be physically separated by shake force from the bed layer of GFAP+flat cells (<bold>Figure <xref ref-type="fig" rid="F1">1D</xref></bold>). After replated onto the PDL/LN-coated dishes in OPC basal media plus 10 ng/ml PDGFaa, OPCs displayed typical morphological features with fine processes (bipolar 42.75 &#xB1; 2.54%, tripolar 36.34 &#xB1; 7.54%, multipolar 20.09 &#xB1; 3.91%; <bold>Figures <xref ref-type="fig" rid="F1">1C,E</xref></bold>). Immunofluorescent staining revealed a high percentage of these cells immunoreactive to A2B5, PDGFR&#x3B1;, and Olig2 (96.74 &#xB1; 5.77%, 95 &#xB1; 7.4%, and 93.08 &#xB1; 6.69%, respectively; <bold>Figures <xref ref-type="fig" rid="F1">1F,G</xref></bold>), and less than 0.5% of them were GFAP+ (Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S1C</xref>; <bold>Figure <xref ref-type="fig" rid="F1">1G</xref></bold>), indicating that the vast majority of them possessed the antigenic properties of OPCs (<xref rid="B11" ref-type="bibr">Dincman et al., 2012</xref>; <xref rid="B21" ref-type="bibr">Marinelli et al., 2016</xref>). However, a small percentage of OPCs expressed O4 antigen (11.05 &#xB1; 1.46%; Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S1A</xref>; <bold>Figure <xref ref-type="fig" rid="F1">1G</xref></bold>) or mature OL marker MBP (&#x223C;1%; <xref rid="B23" ref-type="bibr">Nicolay et al., 2007</xref>) with multipolar morphology (Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S1B</xref>; <bold>Figure <xref ref-type="fig" rid="F1">1G</xref></bold>). Neurofilament+ neurons were not detected in the culture (Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S1D</xref>) (<xref rid="B29" ref-type="bibr">Shaw et al., 1981</xref>). When OPCs were cultured in basal media without PDGFaa for 3 days, they appeared to differentiate into mature OLs rapidly, and O4 expression almost reached the peak around day 3, however, MBP expression is slower than O4 for about 1 day (<bold>Figure <xref ref-type="fig" rid="F2">2A</xref></bold>; Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S2</xref>). In contrast, when OPCs were cultured in the DMEM/F12 medium supplemented with 10% FBS, the vast majority of them differentiated into A2B5+/GFAP+ type-2 astrocytes by d6 (<bold>Figure <xref ref-type="fig" rid="F2">2B</xref></bold>; Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S2</xref>). Together, these results indicated that mouse OPCs prepared from cortical tissues displayed typical O-2A antigenic characteristics and differentiation potentials (<xref rid="B11" ref-type="bibr">Dincman et al., 2012</xref>).</p>
        <fig id="F2" position="float">
          <label>FIGURE 2</label>
          <caption>
            <p><bold>Differentiation of primary mouse cortical OPCs. (A)</bold> OPCs acquired O4 antigen and differentiated into MBP+ mature when cultured in the differentiation medium. <bold>(B)</bold> OPCs differentiated into A2B5+/GFAP+ type-2 astrocytes when cultured in fetal bovine serum (FBS)-containing media. Statistical analyses are presented as mean &#xB1; SD. Scale bars: 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g002"/>
        </fig>
      </sec>
      <sec>
        <title>EGF Cooperates with PDGFaa to Promote Extended Division and Self-Renewal of Mouse Cortical OPCs</title>
        <p>Although PDGFaa potently promotes proliferation of rat OPCs (<xref rid="B24" ref-type="bibr">Noble et al., 1988</xref>; <xref rid="B26" ref-type="bibr">Raff et al., 1988</xref>; <xref rid="B16" ref-type="bibr">Hart et al., 1989</xref>; <xref rid="B13" ref-type="bibr">Gard and Pfeiffer, 1993</xref>; <xref rid="B18" ref-type="bibr">Kleinsimlinghaus et al., 2013</xref>), it could not maintain the self-renewal and proliferation of mouse OPCs for a long time period even in the presence of bFGF or NT-3 (Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S3</xref>), suggesting that other important factors are also required for the sustained proliferation of mouse OPCs. The previous observation that EGFR overexpression expanded OPC pool <italic>in vivo</italic> (<xref rid="B1" ref-type="bibr">Aguirre et al., 2007</xref>) prompted us to examine the effect of EGF on the proliferation and maintenance of mouse cortical OPCs. Following 1-day EGF treatment (10 ng/ml), more than half of cells (52.49 &#xB1; 2.06%) were found EDU-positive in the cultures, which is comparable to cultures treated with PDGFaa (56.03 &#xB1; 3.91%). However, the percentage of EDU-positive cells in EGF-treated cultures decreased quickly thereafter, followed by an increase in MBP+ cells, indicating that EGF alone can stimulate the proliferation of mouse cortical OPCs, but can not prevent their differentiation. We next investigated whether EGF could work synergistically with PDGFaa to promote OPC proliferation and repress differentiation. When mouse cortical OPCs were exposed to PDGFaa alone or EGF + PDGFaa for 4 days, EGF was found to enhance the response of mouse cortical OPCs to PDGFaa to divide (<bold>Table <xref ref-type="table" rid="T1">1</xref></bold>). The cultures exposed to EGF + PDGFaa contained a higher percentage of EDU-positive cells than that treated with PDGFaa alone (<italic>P</italic> &lt; 0.05). EGF also synergized with PDGFaa to inhibit expression of O4 antigen in OPCs, and the percentage of O4+ cells in EGF + PDGFaa treated cultures was reduced by half compared with that exposed to PDGFaa only. At the same time, EGF cooperated with PDGFaa to inhibit OPC differentiation into mature OLs, as the percentage of MBP+ cells in the presence of EGF + PDGFaa was about 4%, as compared to 10.7% for PDGFaa treatment (<italic>P</italic> &lt; 0.05).</p>
        <table-wrap id="T1" position="float">
          <label>Table 1</label>
          <caption>
            <p>Effects of Platelet Derived Growth Factor-AA (PDGFaa), basic fibroblast growth factor (bFGF), or/and epidermal growth factor (EGF) on oligodendrocyte precursor cell (OPC) proliferation and differentiation <italic>in vitro</italic>.</p>
          </caption>
          <table frame="hsides" rules="groups" cellspacing="5" cellpadding="5">
            <thead>
              <tr>
                <th valign="top" align="left" rowspan="1" colspan="1">Condition</th>
                <th valign="top" align="center" rowspan="1" colspan="1">EDU positive cells (%)</th>
                <th valign="top" align="center" rowspan="1" colspan="1">O4 positive cells (%)</th>
                <th valign="top" align="center" rowspan="1" colspan="1">MBP positive cells (%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td valign="top" align="left" rowspan="1" colspan="1">PDGFaa</td>
                <td valign="top" align="center" rowspan="1" colspan="1">33.12 &#xB1; 4.44</td>
                <td valign="top" align="center" rowspan="1" colspan="1">56.64 &#xB1; 8.19</td>
                <td valign="top" align="center" rowspan="1" colspan="1">10.74 &#xB1; 3.19</td>
              </tr>
              <tr>
                <td valign="top" align="left" rowspan="1" colspan="1">PDGFaa + bFGF</td>
                <td valign="top" align="center" rowspan="1" colspan="1">38.70 &#xB1; 3.28</td>
                <td valign="top" align="center" rowspan="1" colspan="1">25.70 &#xB1; 6.88</td>
                <td valign="top" align="center" rowspan="1" colspan="1">4.13 &#xB1; 1.21</td>
              </tr>
              <tr>
                <td valign="top" align="left" rowspan="1" colspan="1">PDGFaa + EGF</td>
                <td valign="top" align="center" rowspan="1" colspan="1">37.95 &#xB1; 2.41</td>
                <td valign="top" align="center" rowspan="1" colspan="1">26.32 &#xB1; 5.44</td>
                <td valign="top" align="center" rowspan="1" colspan="1">4.01 &#xB1; 0.79</td>
              </tr>
              <tr>
                <td valign="top" align="left" rowspan="1" colspan="1">PDGFaa + bFGF + EGF</td>
                <td valign="top" align="center" rowspan="1" colspan="1">49.89 &#xB1; 5.90</td>
                <td valign="top" align="center" rowspan="1" colspan="1">15.78 &#xB1; 4.54</td>
                <td valign="top" align="center" rowspan="1" colspan="1">1.44 &#xB1; 0.26</td>
              </tr>
            </tbody>
          </table>
          <table-wrap-foot>
            <attrib>
              <italic>Data are presented as mean &#xB1; SD, <italic>n</italic> = 3.</italic>
            </attrib>
          </table-wrap-foot>
        </table-wrap>
        <p>Basic fibroblast growth factor was previously reported to amplify the effect of PDGFaa in promoting DNA synthesis and inhibiting differentiation of rat OPCs (<xref rid="B31" ref-type="bibr">Tang et al., 2000</xref>). We found that bFGF and EGF had similar effects in synergizing with PDGFaa to promote mouse OPC proliferation and inhibit their differentiation in parallel experiments. More importantly, EGF, bFGF, and PDGFaa had additive effects in enhancing cell proliferation and reducing differentiation (<bold>Table <xref ref-type="table" rid="T1">1</xref></bold>), suggesting that the proliferation and differentiation of mouse cortical OPCs are regulated by multiple signaling pathways.</p>
      </sec>
      <sec>
        <title>A Mixture of OPCs and GPCs Were Induced by Stimulation of EGF + bFGF + PDGFaa</title>
        <p>Although bFGF + PDGFaa and EGF + PDGFaa promoted extended division and inhibited differentiation of mouse cortical OPCs as described above, primary mouse OPCs can only be maintained <italic>in vitro</italic> for a limited period of time. With time, cell divisions slowed down and ceased, and eventually all OPCs underwent apoptosis. However, when the isolated OPC cells were exposed to these three growth factors simultaneously, the early-stage OPCs with bipolar or tripolar morphology maintained strong proliferation ability, while the late-stage multipolar ones gradually died and then disappeared (<bold>Figure <xref ref-type="fig" rid="F3">3A</xref></bold>). Unexpectedly, a few EGF-responsive fibroblast-like cells started to appear in primary OPC cultures (<bold>Figure <xref ref-type="fig" rid="F3">3A</xref></bold>) and EGF has strong synergistic effect with bFGF + PDGFaa tostimulate division of the mixed culture of OPCs and GPCs (<bold>Figures <xref ref-type="fig" rid="F3">3B,C</xref></bold>). Clonal analysis showed that EGF + bFGF + PDGFaa can change the morphology of OPCs, a mixture of bipolar or tripolar OPCs and fibroblast-like cells can be derived from single OPC cell in the presence of these three factors (<bold>Figure <xref ref-type="fig" rid="F4">4</xref></bold>). In contrast, bFGF + PDGFaa kept OPC the typical bipolar or tripolar morphology (<bold>Figure <xref ref-type="fig" rid="F4">4</xref></bold>).</p>
        <fig id="F3" position="float">
          <label>FIGURE 3</label>
          <caption>
            <p><bold>Epidermal growth factor (EGF) + basic fibroblast growth factor (bFGF) + Platelet Derived Growth Factor-AA (PDGFaa) promoted the proliferation of mixed culture of OPCs and glial progenitor cells (GPCs). (A)</bold> A mixed cultures of GPCs (white arrow) and early-stage OPCs derived from EGF + bFGF + PDGFaa stimulation, while late-stage multipolar OPCs gradually died (black arrow). <bold>(B)</bold> EGF has strong synergistic effect with bFGF + PDGFaa to stimulate division of the mixed culture of OPCs and GPCs. <bold>(C)</bold> The percentage of EDU+ cells in bFGF + PDGFaa and EGF + bFGF + PDGFaa treated mixed culture of OPCs and GPCs, <italic>n</italic> = 6. Abbreviation: F+P, PDGFaa + bFGF; E+F+P, EGF + bFGF + PDGFaa. Statistical analyses are presented as mean &#xB1; SD, <italic>n</italic> = 3. <sup>&#x2217;&#x2217;</sup><italic>P</italic> &lt; 0.01, Scale bars <bold>(A)</bold> 100 &#x3BC;m, <bold>(B)</bold> 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g003"/>
        </fig>
        <fig id="F4" position="float">
          <label>FIGURE 4</label>
          <caption>
            <p><bold>Effects of EGF on the morphology and proliferation of single bipolar OPCs in culture.</bold> Abbreviation: F+P, PDGFaa + bFGF; E+F+P, EGF + bFGF + PDGFaa. Scale bars: 60 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g004"/>
        </fig>
        <p>To determine the identity of the induced flat cells, we analyzed 50 single clones derived from fibroblast-like cells by immunostaining and directed differentiation. It was found that these fibroblast-like cells were immunoreactive to OPC markers including Olig2, A2B5, and PDGFR&#x3B1; (<bold>Figure <xref ref-type="fig" rid="F5">5B</xref></bold>), but negative for GFAP, O1, O4, and neurofilament (Supplementary Figure <xref ref-type="supplementary-material" rid="SM1">S4</xref>). In the presence of FBS, 29 clones produced A2B5+/GFAP+ type-2 astrocytes; in the parallel cultures, T3 promoted them to differentiate into MBP+ OLs. The other 21 clones (<bold>Figure <xref ref-type="fig" rid="F5">5A</xref></bold>) mainly yielded A2B5-GFAP+ and A2B5+GFAP+ astrocytes in the presence of FBS and CNTF + bFGF, respectively, and MBP+ OLs were detected in T3 culture (<bold>Figure <xref ref-type="fig" rid="F5">5C</xref></bold>), indicating that these clones were less committed to oligodendrocyte lineage and displayed the same developmental potentials as the tripotential GPCs (<xref rid="B14" ref-type="bibr">Gregori et al., 2002</xref>; <xref rid="B9" ref-type="bibr">Dadsetan et al., 2009</xref>; <xref rid="B15" ref-type="bibr">Haas et al., 2012</xref>). Intriguingly, GPC-conditioned medium significantly promoted the proliferation of OPCs and reduced apoptosis of them (<bold>Figure <xref ref-type="fig" rid="F5">5D</xref></bold>), suggesting that GPCs may provide some unknown nourishments to OPCs to enhance their proliferation and self-renewal in the mixed cultures.</p>
        <fig id="F5" position="float">
          <label>FIGURE 5</label>
          <caption>
            <p><bold>Identification of GPCs and their nourishing effects on OPCs. (A)</bold> A single fibroblast-like cell derived GPC clone. <bold>(B)</bold> GPCs are immunopositive to Olig2, PDGFR&#x3B1;, and A2B5. <bold>(C)</bold> GPCs differentiate into MBP+ oligodendrocytes in T3 and A2B5+/GFAP+ type-2 and A2B5-/GFAP+ type-1 astrocytes when exposed to CNTF + bFGF and FBS, respectively. <bold>(D)</bold> GPC-CM significantly increased proliferation and reduced apoptosis of OPCs compared to OPC-BM, <italic>n</italic> = 5. Abbreviation: GPC-CM, GPC-conditioned medium; OPC-BM, OPC basal medium. Scale bars <bold>(A)</bold>: 100 &#x3BC;m, <bold>(B,C)</bold>: 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g005"/>
        </fig>
      </sec>
      <sec>
        <title>OPCs Can Be Amplified from the Mixture of OPCs and GPCs</title>
        <p>EGF signaling promoted the emergence of fibroblast-like GPCs in primary OPC culture; however, these EGF-responsive GPCs were difficult to survive the absence of EGF. When EGF was withdrawn, the division of GPCs slowed down and underwent apoptosis despite the presence of bFGF and PDGFaa (<bold>Figures <xref ref-type="fig" rid="F6">6A&#x2013;C</xref></bold>), resulting in a continuous decline of the fibroblast-like cell population in the mixed culture. Interestingly, fibroblast-like OPCs derived from EGF + bFGF + PDGFaa treatment reversed to bipolar or tripolar morphology after EGF withdrawal (<bold>Figure <xref ref-type="fig" rid="F7">7A</xref></bold>). One possible reason for the disappearance of fibroblast-like cells in the mixed cultures following EGF withdrawal could be due to the apoptosis of GPCs and the morphological changes of OPCs.</p>
        <fig id="F6" position="float">
          <label>FIGURE 6</label>
          <caption>
            <p><bold>EGF promoted the survival of GPCs. (A)</bold> Morphology of GPCs treated with EGF + bFGF + PDGFaa and bFGF + PDGFaa. <bold>(B)</bold> GPCs underwent apoptosis in the absence of EGF even when bFGF + PDGFaa were present. <bold>(C)</bold> Quantification of TUNEL+ cells in bFGF + PDGFaa and EGF + bFGF + PDGFaa treated GPCs, <italic>n</italic> = 5. Abbreviation: F+P, PDGFaa + bFGF; E+F+P, EGF + bFGF + PDGFaa. Statistical analyses are presented as mean &#xB1; SD. <sup>&#x2217;&#x2217;</sup><italic>P</italic> &lt; 0.01, Scale bars <bold>(A)</bold> 100 &#x3BC;m, <bold>(B)</bold> 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g006"/>
        </fig>
        <fig id="F7" position="float">
          <label>FIGURE 7</label>
          <caption>
            <p><bold>EGF withdrawal reversed GPCs to OPCs. (A)</bold> Single OPC derived clone treated with EGF + bFGF + PDGFaa (left image) reversed to typical OPC morphology after EGF withdrawal (right image). <bold>(B)</bold> OPCs derived from mixed culture of OPCs and GPCs after EGF withdrawal are immunopositive for PDGFR&#x3B1;, EGFR, A2B5, and Olig2. Abbreviation: F+P, PDGFaa + bFGF; E+F+P, EGF + bFGF + PDGFaa. Scale bars <bold>(A)</bold> 100 &#x3BC;m, <bold>(B)</bold> 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g007"/>
        </fig>
        <p>OPCs continued to proliferate for a period of time even when fibroblast-like cells were difficult to find, and they continued to display typical bipolar or tripolar morphology and immunoreactivity to Olig2, A2B5, PDGFR&#x3B1; (<bold>Figure <xref ref-type="fig" rid="F7">7B</xref></bold>). O4+ cells were not observed in the culture, indicating that they remained as early-stage OPCs. In addition, these OPCs were more dependent on T3 for oligodendrocyte differentiation than the initially isolated OPCs. When OPCs were cultured in basal media plus T3 for 3 days, multiple and highly branched processes grew out rapidly until typical oligodendrocyte morphology emerged (<bold>Figure <xref ref-type="fig" rid="F8">8A</xref></bold>). In the absence of T3, the processes were much shorter or less branched (<bold>Figure <xref ref-type="fig" rid="F8">8A</xref></bold>). Immunological analysis confirmed the higher percentage of O4+ and MBP+ cells (80.89 &#xB1; 17.81% and 58.93 &#xB1; 11.69%, respectively) in T3 differentiation culture, as compared to the culture without T3 (29.59 &#xB1; 8.24% and 4.65 &#xB1; 2.07%, respectively; <bold>Figures <xref ref-type="fig" rid="F8">8B,C</xref></bold>).</p>
        <fig id="F8" position="float">
          <label>FIGURE 8</label>
          <caption>
            <p><bold>T3-dependent differentiation of early-stage OPCs. (A)</bold> The morphology of OPCs in the presence or absence of T3 for 3 day. <bold>(B)</bold> T3 induction of O4+ and MBP+ oligodendrocytes. <bold>(C)</bold> Quantification of O4+ and MBP+ cells induced by T3, <italic>n</italic> = 5. Statistical analyses are presented as mean &#xB1; SD. <sup>&#x2217;</sup><italic>P</italic> &lt; 0.05, <sup>&#x2217;&#x2217;</sup><italic>P</italic> &lt; 0.01, Scale bars <bold>(A)</bold> 100 &#x3BC;m, <bold>(B)</bold> 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g008"/>
        </fig>
        <p>To test whether mouse OPCs derived from the mixed culture retained their capacity to myelinate axons, we co-cultured them with embryonic DRGs (<xref rid="B4" ref-type="bibr">Chan et al., 2004</xref>) for 2 weeks. Double immunostaining experiments demonstrated that these OPCs gave rise to MBP+ OLs, which formed myelin sheaths around the neurofilament+ axons (<bold>Figure <xref ref-type="fig" rid="F9">9</xref></bold>). These results indicated that mouse cortical OPCs maintained their biological characteristics after amplification <italic>in vitro</italic>.</p>
        <fig id="F9" position="float">
          <label>FIGURE 9</label>
          <caption>
            <p><bold>Confocal image of myelinated axons in OPC/DRG co-culture.</bold> Purified OPCs matured into MBP+ oligodendrocytes (OLs) in the co-culture, and aligned with axons marked by neurofilament (NF1) staining. Scale bars: 10 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fncel-10-00203-g009"/>
        </fig>
      </sec>
    </sec>
    <sec>
      <title>Discussion</title>
      <sec>
        <title>Species Difference in OPC Isolation and Amplification</title>
        <p>Purification and culture of mouse primary OPCs have been a technical challenge (<xref rid="B6" ref-type="bibr">Chen et al., 2007</xref>), as they cannot be obtained and maintained by the simple dissociation culture of brain tissues used for preparation of rat OPCs. As a result, many studies are forced to use rat OPCs as the alternative sources to complement their genetic studies in transgenic and mutant mouse models (<xref rid="B7" ref-type="bibr">Chew et al., 2011</xref>; <xref rid="B19" ref-type="bibr">Liu et al., 2012</xref>; <xref rid="B5" ref-type="bibr">Chen et al., 2013</xref>; <xref rid="B40" ref-type="bibr">Zhu et al., 2014</xref>). The mechanisms underlying the observed species difference in OPC isolation are currently unknown. One possibility is that mouse OPCs are particularly sensitive to enzymatic digestion and fail to survive the treatments. Use of small cortical tissues can avoid the damage from enzyme digestions. Moreover, small tissue blocks may provide OPCs an environment mimicking their <italic>in vivo</italic> niche, and help them to adapt to the culture conditions and maintain self-renewal. In addition, astrocytes that migrate out of cortical tissues could serve as feeder cells for OPCs and provide favorable environment for OPC migration and proliferation. Astrocyte layers may actively secrete some cytokines that promote OPC survival and proliferation. Interestingly, although rat cortical OPCs can be prepared by dissociation culture of nerve cells, the majority of them are O4+ with multipolar morphology (<xref rid="B2" ref-type="bibr">Bansal et al., 1992</xref>). It is plausible that cytokines secreted by rat astrocytes may be sufficient to support the survival of rat OPCs, but ineffective to inhibit their differentiation.</p>
      </sec>
      <sec>
        <title>EGF Signaling Promotes the Proliferation of Mouse OPCs</title>
        <p>Epidermal growth factor was previously found to be a mitogen for neural stem cells (NSCs; <xref rid="B10" ref-type="bibr">Deleyrolle et al., 2006</xref>; <xref rid="B17" ref-type="bibr">Kanakasabai et al., 2012</xref>). In this study, we observed EGF responsiveness in committed mouse glial precursors including OPCs and GPCs. Although EGF is effective in stimulating OPC proliferation, it did not inhibit cell differentiation and OPCs gradually differentiated into MBP+ OLs in EGF treatment alone. PDGFaa inhibits OPC differentiation more effectively than EGF, but PDGFaa alone was not sufficient to sustain self-renewal of mouse O4- early-stage OPCs. Interestingly, EGF and PDGFaa exhibited a synergistic effect in preventing the differentiation of O4- OPCs, analogous to the effect of bFGF and PDGFaa in rat OPCs (<xref rid="B31" ref-type="bibr">Tang et al., 2000</xref>). Thus, the influence of EGF on OPCs is not restricted to proliferation, it also regulates OPC differentiation by collaborating with other factors. This is in keeping with the recent observation that EGFR signaling promotes oligodendrocyte proliferation after injuries (<xref rid="B28" ref-type="bibr">Scafidi et al., 2014</xref>).</p>
      </sec>
      <sec>
        <title>EGF Signaling Promotes GPC Development</title>
        <p>In addition, the EGF-dependent proliferation and survival were observed for mouse postnatal cortical GPCs in primary OPC culture, which means EGF signaling plays an important role in GPC development. Certainly, it can not be excluded that the degree of EGF-dependence may be different for GPCs from different regions and developmental stages. Formerly it was a challenge to maintain a homogeneous culture of GPCs for prolonged periods in culture, and immortalization by constitutive expression of oncogene was forced to be adopted for obtaining a clonal cell line of GPC (<xref rid="B36" ref-type="bibr">Wu et al., 2002</xref>). We demonstrated that the single cell derived GPC clones can maintain an undifferentiated dividing state for a long time in presence of EGF + bFGF + PDGFaa <italic>in vitro</italic>. To our surprise, GPC conditioned medium contributed to the dividing progenitor state of mouse cortical OPCs, indicating that some unknown cytokines secreted by GPCs are beneficial for the survival and self-renewal of OPCs <italic>in vitro</italic>. Since OPCs can exist <italic>in vivo</italic> throughout life span, similar factors may be secreted by the surrounding cells in the nervous tissue (<xref rid="B12" ref-type="bibr">El Waly et al., 2014</xref>). Elucidation of these cytokines shall contribute to our further understanding of molecular mechanisms governing the survival, division, and differentiation of mouse OPCs.</p>
      </sec>
      <sec>
        <title>EGF Signaling Promotes a Juvenile Stage of Mouse OPCs</title>
        <p>The cooperation of EGF with bFGF + PDGFaa promoted morphological change of early-stage OPCs into fibroblast-like cells resembling GPCs in shape. These GPC-like OPCs proliferated quickly with a low apoptosis rate, and they seem to represent OPCs at an early or young stage. Despite their morphological similarities to GPCs, they still retained the oligodendrocyte differentiation potential, and were not fully converted to GPCs. Based on its function in maintaining proliferation and self-renewal of NSCs, GPCs, and early-stage OPCs (<xref rid="B10" ref-type="bibr">Deleyrolle et al., 2006</xref>; <xref rid="B17" ref-type="bibr">Kanakasabai et al., 2012</xref>), it is postulated that EGF plays an important role in stem cell maintenance and oligodendrocyte development. High concentration of EGF maintains the proliferation and self-renewal of stem cells or progenitor cells which possess potential to differentiate into OLs, and low concentration promotes their differentiation (<xref rid="B28" ref-type="bibr">Scafidi et al., 2014</xref>).</p>
        <p>In summary, we reported a novel approach for the isolation, amplification, and purification of mouse OPCs by utilizing the EGF dependence of GPCs and the nourishing effects of GPCs on OPCs. High purity of OPCs can be obtained by withdrawing EGF from the mixed cultures of GPCs and OPCs. In addition, GPCs/OPCs mixtures can tolerate cryopreservation, and they can be stored after amplification for later use, avoiding repeated preparations of OPCs from central nervous tissues.</p>
      </sec>
    </sec>
    <sec>
      <title>Author Contributions</title>
      <p>JY designed, performed experiments, collected, analyzed the data, and contributed to writing the manuscript; XC, JS, BX, and XZ performed experiments; QC, ZZ, and YS analyzed data; MQ designed, supervised the experiments, collected, analyzed, and discussed data, and wrote the manuscript.</p>
    </sec>
    <sec>
      <title>Conflict of Interest Statement</title>
      <p>The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>This work is supported by the National Key Basic Research Program of China (2013CB531303; 2012CB910402), and National Natural Science Foundation of China (81200961; 31372150; 31572224).</p>
    </ack>
    <sec sec-type="supplementary material">
      <title>Supplementary Material</title>
      <p>The Supplementary Material for this article can be found online at: <ext-link ext-link-type="uri" xlink:href="http://journal.frontiersin.org/article/10.3389/fncel.2016.00203">http://journal.frontiersin.org/article/10.3389/fncel.2016.00203</ext-link></p>
      <supplementary-material content-type="local-data" id="SM1">
        <media xlink:href="Data_Sheet_1.PDF">
          <caption>
            <p>Click here for additional data file.</p>
          </caption>
        </media>
      </supplementary-material>
    </sec>
    <ref-list>
      <title>References</title>
      <ref id="B1">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aguirre</surname><given-names>A.</given-names></name><name><surname>Dupree</surname><given-names>J. L.</given-names></name><name><surname>Mangin</surname><given-names>J. M.</given-names></name><name><surname>Gallo</surname><given-names>V.</given-names></name></person-group> (<year>2007</year>). <article-title>A functional role for EGFR signaling in myelination and remyelination.</article-title>
<source><italic>Nat. Neurosci.</italic></source>
<volume>10</volume>
<fpage>990</fpage>&#x2013;<lpage>1002</lpage>. <pub-id pub-id-type="doi">10.1038/nn1938</pub-id><pub-id pub-id-type="pmid">17618276</pub-id></mixed-citation>
      </ref>
      <ref id="B2">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bansal</surname><given-names>R.</given-names></name><name><surname>Stefansson</surname><given-names>K.</given-names></name><name><surname>Pfeiffer</surname><given-names>S. E.</given-names></name></person-group> (<year>1992</year>). <article-title>Proligodendroblast antigen (POA), a developmental antigen expressed by A007/O4-positive oligodendrocyte progenitors prior to the appearance of sulfatide and galactocerebroside.</article-title>
<source><italic>J. Neurochem.</italic></source>
<volume>58</volume>
<fpage>2221</fpage>&#x2013;<lpage>2229</lpage>. <pub-id pub-id-type="doi">10.1111/j.1471-4159.1992.tb10967.x</pub-id><pub-id pub-id-type="pmid">1573402</pub-id></mixed-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cao</surname><given-names>Q.</given-names></name><name><surname>He</surname><given-names>Q.</given-names></name><name><surname>Wang</surname><given-names>Y.</given-names></name><name><surname>Cheng</surname><given-names>X.</given-names></name><name><surname>Howard</surname><given-names>R. M.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name><etal/></person-group> (<year>2010</year>). <article-title>Transplantation of ciliary neurotrophic factor-expressing adult oligodendrocyte precursor cells promotes remyelination and functional recovery after spinal cord injury.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>30</volume>
<fpage>2989</fpage>&#x2013;<lpage>3001</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.3174-09.2010</pub-id><pub-id pub-id-type="pmid">20181596</pub-id></mixed-citation>
      </ref>
      <ref id="B4">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chan</surname><given-names>J. R.</given-names></name><name><surname>Watkins</surname><given-names>T. A.</given-names></name><name><surname>Cosgaya</surname><given-names>J. M.</given-names></name><name><surname>Zhang</surname><given-names>C.</given-names></name><name><surname>Chen</surname><given-names>L.</given-names></name><name><surname>Reichardt</surname><given-names>L. F.</given-names></name><etal/></person-group> (<year>2004</year>). <article-title>NGF controls axonal receptivity to myelination by Schwann cells or oligodendrocytes.</article-title>
<source><italic>Neuron</italic></source>
<volume>43</volume>
<fpage>183</fpage>&#x2013;<lpage>191</lpage>. <pub-id pub-id-type="doi">10.1016/j.neuron.2004.06.024</pub-id><pub-id pub-id-type="pmid">15260955</pub-id></mixed-citation>
      </ref>
      <ref id="B5">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>C. D.</given-names></name><name><surname>Sloane</surname><given-names>J. A.</given-names></name><name><surname>Li</surname><given-names>H.</given-names></name><name><surname>Aytan</surname><given-names>N.</given-names></name><name><surname>Giannaris</surname><given-names>E. L.</given-names></name><name><surname>Zeldich</surname><given-names>E.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>The antiaging protein Klotho enhances oligodendrocyte maturation and myelination of the CNS.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>33</volume>
<fpage>1927</fpage>&#x2013;<lpage>1939</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.2080-12.2013</pub-id><pub-id pub-id-type="pmid">23365232</pub-id></mixed-citation>
      </ref>
      <ref id="B6">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>Y.</given-names></name><name><surname>Balasubramaniyan</surname><given-names>V.</given-names></name><name><surname>Peng</surname><given-names>J.</given-names></name><name><surname>Hurlock</surname><given-names>E. C.</given-names></name><name><surname>Tallquist</surname><given-names>M.</given-names></name><name><surname>Li</surname><given-names>J.</given-names></name><etal/></person-group> (<year>2007</year>). <article-title>Isolation and culture of rat and mouse oligodendrocyte precursor cells.</article-title>
<source><italic>Nat. Protoc.</italic></source>
<volume>2</volume>
<fpage>1044</fpage>&#x2013;<lpage>1051</lpage>. <pub-id pub-id-type="doi">10.1038/nprot.2007.149</pub-id><pub-id pub-id-type="pmid">17546009</pub-id></mixed-citation>
      </ref>
      <ref id="B7">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chew</surname><given-names>L. J.</given-names></name><name><surname>Shen</surname><given-names>W.</given-names></name><name><surname>Ming</surname><given-names>X.</given-names></name><name><surname>Senatorov</surname><given-names>V. V.</given-names><suffix>Jr.</suffix></name><name><surname>Chen</surname><given-names>H. L.</given-names></name><name><surname>Cheng</surname><given-names>Y.</given-names></name><etal/></person-group> (<year>2011</year>). <article-title>SRY-box containing gene 17 regulates the Wnt/&#x3B2;-catenin signaling pathway in oligodendrocyte progenitor cells.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>31</volume>
<fpage>13921</fpage>&#x2013;<lpage>13935</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.3343-11.2011</pub-id><pub-id pub-id-type="pmid">21957254</pub-id></mixed-citation>
      </ref>
      <ref id="B8">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Clemente</surname><given-names>D.</given-names></name><name><surname>Ortega</surname><given-names>M. C.</given-names></name><name><surname>Melero-Jerez</surname><given-names>C.</given-names></name><name><surname>de Castro</surname><given-names>F.</given-names></name></person-group> (<year>2013</year>). <article-title>The effect of glia-glia interactions on oligodendrocyte precursor cell biology during development and in demyelinating diseases.</article-title>
<source><italic>Front. Cell. Neurosci.</italic></source>
<volume>7</volume>:<issue>268</issue>
<pub-id pub-id-type="doi">10.3389/fncel.2013.00268</pub-id></mixed-citation>
      </ref>
      <ref id="B9">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dadsetan</surname><given-names>M.</given-names></name><name><surname>Knight</surname><given-names>A. M.</given-names></name><name><surname>Lu</surname><given-names>L.</given-names></name><name><surname>Windebank</surname><given-names>A. J.</given-names></name><name><surname>Yaszemski</surname><given-names>M. J.</given-names></name></person-group> (<year>2009</year>). <article-title>Stimulation of neurite outgrowth using positively charged hydrogels.</article-title>
<source><italic>Biomaterials</italic></source>
<volume>30</volume>
<fpage>3874</fpage>&#x2013;<lpage>3881</lpage>. <pub-id pub-id-type="doi">10.1016/j.biomaterials.2009.04.018</pub-id><pub-id pub-id-type="pmid">19427689</pub-id></mixed-citation>
      </ref>
      <ref id="B10">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Deleyrolle</surname><given-names>L.</given-names></name><name><surname>Marchal-Victorion</surname><given-names>S.</given-names></name><name><surname>Dromard</surname><given-names>C.</given-names></name><name><surname>Fritz</surname><given-names>V.</given-names></name><name><surname>Saunier</surname><given-names>M.</given-names></name><name><surname>Sabourin</surname><given-names>J. C.</given-names></name><etal/></person-group> (<year>2006</year>). <article-title>Exogenous and fibroblast growth factor 2/epidermal growth factor-regulated endogenous cytokines regulate neural precursor cell growth and differentiation.</article-title>
<source><italic>Stem Cells</italic></source>
<volume>24</volume>
<fpage>748</fpage>&#x2013;<lpage>762</lpage>. <pub-id pub-id-type="doi">10.1634/stemcells.2005-0138</pub-id><pub-id pub-id-type="pmid">16166253</pub-id></mixed-citation>
      </ref>
      <ref id="B11">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dincman</surname><given-names>T. A.</given-names></name><name><surname>Beare</surname><given-names>J. E.</given-names></name><name><surname>Ohri</surname><given-names>S. S.</given-names></name><name><surname>Whittemore</surname><given-names>S. R.</given-names></name></person-group> (<year>2012</year>). <article-title>Isolation of cortical mouse oligodendrocyte precursor cells.</article-title>
<source><italic>J. Neurosci. Methods</italic></source>
<volume>209</volume>
<fpage>219</fpage>&#x2013;<lpage>226</lpage>. <pub-id pub-id-type="doi">10.1016/j.jneumeth.2012.06.017</pub-id><pub-id pub-id-type="pmid">22743801</pub-id></mixed-citation>
      </ref>
      <ref id="B12">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>El Waly</surname><given-names>B.</given-names></name><name><surname>Macchi</surname><given-names>M.</given-names></name><name><surname>Cayre</surname><given-names>M.</given-names></name><name><surname>Durbec</surname><given-names>P.</given-names></name></person-group> (<year>2014</year>). <article-title>Oligodendrogenesis in the normal and pathological central nervous system.</article-title>
<source><italic>Front. Neurosci.</italic></source>
<volume>8</volume>:<issue>145</issue>
<pub-id pub-id-type="doi">10.3389/fnins.2014.00145</pub-id></mixed-citation>
      </ref>
      <ref id="B13">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gard</surname><given-names>A. L.</given-names></name><name><surname>Pfeiffer</surname><given-names>S. E.</given-names></name></person-group> (<year>1993</year>). <article-title>Glial cell mitogens bFGF and PDGF differentially regulate development of O4+GalC- oligodendrocyte progenitors.</article-title>
<source><italic>Dev. Biol.</italic></source>
<volume>159</volume>
<fpage>618</fpage>&#x2013;<lpage>630</lpage>. <pub-id pub-id-type="doi">10.1006/dbio.1993.1269</pub-id><pub-id pub-id-type="pmid">8405684</pub-id></mixed-citation>
      </ref>
      <ref id="B14">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gregori</surname><given-names>N.</given-names></name><name><surname>Pr&#xF6;schel</surname><given-names>C.</given-names></name><name><surname>Noble</surname><given-names>M.</given-names></name><name><surname>Mayer-Pr&#xF6;schel</surname><given-names>M.</given-names></name></person-group> (<year>2002</year>). <article-title>The tripotential glial-restricted precursor (GRP) cell and glial development in the spinal cord: generation of bipotential oligodendrocyte-type-2 astrocyte progenitor cells and dorsal-ventral differences in GRP cell function.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>22</volume>
<fpage>248</fpage>&#x2013;<lpage>256</lpage>.<pub-id pub-id-type="pmid">11756508</pub-id></mixed-citation>
      </ref>
      <ref id="B15">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haas</surname><given-names>C.</given-names></name><name><surname>Neuhuber</surname><given-names>B.</given-names></name><name><surname>Yamagami</surname><given-names>T.</given-names></name><name><surname>Rao</surname><given-names>M.</given-names></name><name><surname>Fischer</surname><given-names>I.</given-names></name></person-group> (<year>2012</year>). <article-title>Phenotypic analysis of astrocytes derived from glial restricted precursors and their impact on axon regeneration.</article-title>
<source><italic>Exp. Neurol.</italic></source>
<volume>233</volume>
<fpage>717</fpage>&#x2013;<lpage>732</lpage>. <pub-id pub-id-type="doi">10.1016/j.expneurol.2011.11.002</pub-id><pub-id pub-id-type="pmid">22101004</pub-id></mixed-citation>
      </ref>
      <ref id="B16">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hart</surname><given-names>I. K.</given-names></name><name><surname>Richardson</surname><given-names>W. D.</given-names></name><name><surname>Heldin</surname><given-names>C. H.</given-names></name><name><surname>Westermark</surname><given-names>B.</given-names></name><name><surname>Raff</surname><given-names>M. C.</given-names></name></person-group> (<year>1989</year>). <article-title>PDGF receptors on cells of the oligodendrocyte-type-2 astrocyte (O-2A) cell lineage.</article-title>
<source><italic>Development</italic></source>
<volume>105</volume>
<fpage>595</fpage>&#x2013;<lpage>603</lpage>.<pub-id pub-id-type="pmid">2558873</pub-id></mixed-citation>
      </ref>
      <ref id="B17">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kanakasabai</surname><given-names>S.</given-names></name><name><surname>Pestereva</surname><given-names>E.</given-names></name><name><surname>Chearwae</surname><given-names>W.</given-names></name><name><surname>Gupta</surname><given-names>S. K.</given-names></name><name><surname>Ansari</surname><given-names>S.</given-names></name><name><surname>Bright</surname><given-names>J. J.</given-names></name></person-group> (<year>2012</year>). <article-title>PPAR&#x3B3; agonists promote oligodendrocyte differentiation of neural stem cells by modulating stemness and differentiation genes.</article-title>
<source><italic>PLoS ONE</italic></source>
<volume>7</volume>:<issue>e50500</issue>
<pub-id pub-id-type="doi">10.1371/journal.pone.0050500</pub-id></mixed-citation>
      </ref>
      <ref id="B18">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kleinsimlinghaus</surname><given-names>K.</given-names></name><name><surname>Marx</surname><given-names>R.</given-names></name><name><surname>Serdar</surname><given-names>M.</given-names></name><name><surname>Bendix</surname><given-names>I.</given-names></name><name><surname>Dietzel</surname><given-names>I. D.</given-names></name></person-group> (<year>2013</year>). <article-title>Strategies for repair of white matter: influence of osmolarity and microglia on proliferation and apoptosis of oligodendrocyte precursor cells in different basal culture media.</article-title>
<source><italic>Front. Cell. Neurosci.</italic></source>
<volume>7</volume>:<issue>277</issue>
<pub-id pub-id-type="doi">10.3389/fncel.2013.00277</pub-id></mixed-citation>
      </ref>
      <ref id="B19">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>X.</given-names></name><name><surname>Lu</surname><given-names>Y.</given-names></name><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Li</surname><given-names>Y.</given-names></name><name><surname>Zhou</surname><given-names>J.</given-names></name><name><surname>Yuan</surname><given-names>Y.</given-names></name><etal/></person-group> (<year>2012</year>). <article-title>Slit2 regulates the dispersal of oligodendrocyte precursor cells via Fyn/RhoA signaling.</article-title>
<source><italic>J. Biol. Chem.</italic></source>
<volume>287</volume>
<fpage>17503</fpage>&#x2013;<lpage>17516</lpage>. <pub-id pub-id-type="doi">10.1074/jbc.M111.317610</pub-id><pub-id pub-id-type="pmid">22433866</pub-id></mixed-citation>
      </ref>
      <ref id="B20">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lu</surname><given-names>Q. R.</given-names></name><name><surname>Sun</surname><given-names>T.</given-names></name><name><surname>Zhu</surname><given-names>Z.</given-names></name><name><surname>Ma</surname><given-names>N.</given-names></name><name><surname>Garcia</surname><given-names>M.</given-names></name><name><surname>Stiles</surname><given-names>C. D.</given-names></name><etal/></person-group> (<year>2002</year>). <article-title>Common developmental requirement for Olig function indicates a motor neuron/oligodendrocyte connection.</article-title>
<source><italic>Cell</italic></source>
<volume>109</volume>
<fpage>75</fpage>&#x2013;<lpage>86</lpage>. <pub-id pub-id-type="doi">10.1016/S0092-8674(02)00678-5</pub-id><pub-id pub-id-type="pmid">11955448</pub-id></mixed-citation>
      </ref>
      <ref id="B21">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Marinelli</surname><given-names>C.</given-names></name><name><surname>Bertalot</surname><given-names>T.</given-names></name><name><surname>Zusso</surname><given-names>M.</given-names></name><name><surname>Skaper</surname><given-names>S. D.</given-names></name><name><surname>Giusti</surname><given-names>P.</given-names></name></person-group> (<year>2016</year>). <article-title>Systematic review of pharmacological properties of the oligodendrocyte lineage.</article-title>
<source><italic>Front. Cell. Neurosci.</italic></source>
<volume>10</volume>:<issue>27</issue>
<pub-id pub-id-type="doi">10.3389/fncel.2016.00027</pub-id></mixed-citation>
      </ref>
      <ref id="B22">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McKinnon</surname><given-names>R. D.</given-names></name><name><surname>Waldron</surname><given-names>S.</given-names></name><name><surname>Kiel</surname><given-names>M. E.</given-names></name></person-group> (<year>2005</year>). <article-title>PDGF alpha-receptor signal strength controls an RTK rheostat that integrates phosphoinositol 3&#x2019;-kinase and phospholipase Cgamma pathways during oligodendrocyte maturation.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>25</volume>
<fpage>3499</fpage>&#x2013;<lpage>3508</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.5049-04.2005</pub-id><pub-id pub-id-type="pmid">15814780</pub-id></mixed-citation>
      </ref>
      <ref id="B23">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nicolay</surname><given-names>D. J.</given-names></name><name><surname>Doucette</surname><given-names>J. R.</given-names></name><name><surname>Nazarali</surname><given-names>A. J.</given-names></name></person-group> (<year>2007</year>). <article-title>Transcriptional control of oligodendrogenesis.</article-title>
<source><italic>Glia</italic></source>
<volume>55</volume>
<fpage>1287</fpage>&#x2013;<lpage>1299</lpage>. <pub-id pub-id-type="doi">10.1002/glia.20540</pub-id><pub-id pub-id-type="pmid">17647291</pub-id></mixed-citation>
      </ref>
      <ref id="B24">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Noble</surname><given-names>M.</given-names></name><name><surname>Murray</surname><given-names>K.</given-names></name><name><surname>Stroobant</surname><given-names>P.</given-names></name><name><surname>Waterfield</surname><given-names>M. D.</given-names></name><name><surname>Riddle</surname><given-names>P.</given-names></name></person-group> (<year>1988</year>). <article-title>Platelet-derived growth factor promotes division and motility and inhibits premature differentiation of the oligodendrocyte/type-2 astrocyte progenitor cell.</article-title>
<source><italic>Nature</italic></source>
<volume>333</volume>
<fpage>560</fpage>&#x2013;<lpage>562</lpage>. <pub-id pub-id-type="doi">10.1038/333560a0</pub-id><pub-id pub-id-type="pmid">3287176</pub-id></mixed-citation>
      </ref>
      <ref id="B25">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pedraza</surname><given-names>C. E.</given-names></name><name><surname>Monk</surname><given-names>R.</given-names></name><name><surname>Lei</surname><given-names>J.</given-names></name><name><surname>Hao</surname><given-names>Q.</given-names></name><name><surname>Macklin</surname><given-names>W. B.</given-names></name></person-group> (<year>2008</year>). <article-title>Production, characterization, and efficient transfection of highly pure oligodendrocyte precursor cultures from mouse embryonic neural progenitors.</article-title>
<source><italic>Glia</italic></source>
<volume>56</volume>
<fpage>1339</fpage>&#x2013;<lpage>1352</lpage>. <pub-id pub-id-type="doi">10.1002/glia.20702</pub-id><pub-id pub-id-type="pmid">18512250</pub-id></mixed-citation>
      </ref>
      <ref id="B26">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raff</surname><given-names>M. C.</given-names></name><name><surname>Lillien</surname><given-names>L. E.</given-names></name><name><surname>Richardson</surname><given-names>W. D.</given-names></name><name><surname>Burne</surname><given-names>J. F.</given-names></name><name><surname>Noble</surname><given-names>M. D.</given-names></name></person-group> (<year>1988</year>). <article-title>Platelet-derived growth factor from astrocytes drives the clock that times oligodendrocyte development in culture.</article-title>
<source><italic>Nature</italic></source>
<volume>333</volume>
<fpage>562</fpage>&#x2013;<lpage>565</lpage>. <pub-id pub-id-type="doi">10.1038/333562a0</pub-id><pub-id pub-id-type="pmid">3287177</pub-id></mixed-citation>
      </ref>
      <ref id="B27">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Richardson</surname><given-names>W. D.</given-names></name><name><surname>Young</surname><given-names>K. M.</given-names></name><name><surname>Tripathi</surname><given-names>R. B.</given-names></name><name><surname>McKenzie</surname><given-names>I.</given-names></name></person-group> (<year>2011</year>). <article-title>NG2-glia as multipotent neural stem cells: fact or fantasy?</article-title>
<source><italic>Neuron</italic></source>
<volume>70</volume>
<fpage>661</fpage>&#x2013;<lpage>673</lpage>. <pub-id pub-id-type="doi">10.1016/j.neuron.2011.05.013</pub-id><pub-id pub-id-type="pmid">21609823</pub-id></mixed-citation>
      </ref>
      <ref id="B28">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scafidi</surname><given-names>J.</given-names></name><name><surname>Hammond</surname><given-names>T. R.</given-names></name><name><surname>Scafidi</surname><given-names>S.</given-names></name><name><surname>Ritter</surname><given-names>J.</given-names></name><name><surname>Jablonska</surname><given-names>B.</given-names></name><name><surname>Roncal</surname><given-names>M.</given-names></name><etal/></person-group> (<year>2014</year>). <article-title>Intranasal epidermal growth factor treatment rescues neonatal brain injury.</article-title>
<source><italic>Nature</italic></source>
<volume>506</volume>
<fpage>230</fpage>&#x2013;<lpage>234</lpage>. <pub-id pub-id-type="doi">10.1038/nature12880</pub-id><pub-id pub-id-type="pmid">24390343</pub-id></mixed-citation>
      </ref>
      <ref id="B29">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shaw</surname><given-names>G.</given-names></name><name><surname>Osborn</surname><given-names>M.</given-names></name><name><surname>Weber</surname><given-names>K.</given-names></name></person-group> (<year>1981</year>). <article-title>An immunofluorescence microscopical study of the neurofilament triplet proteins, vimentin and glial fibrillary acidic protein within the adult rat brain.</article-title>
<source><italic>Eur. J. Cell Biol.</italic></source>
<volume>26</volume>
<fpage>68</fpage>&#x2013;<lpage>82</lpage>.<pub-id pub-id-type="pmid">6799297</pub-id></mixed-citation>
      </ref>
      <ref id="B30">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sohn</surname><given-names>J.</given-names></name><name><surname>Natale</surname><given-names>J.</given-names></name><name><surname>Chew</surname><given-names>L. J.</given-names></name><name><surname>Belachew</surname><given-names>S.</given-names></name><name><surname>Cheng</surname><given-names>Y.</given-names></name><name><surname>Aguirre</surname><given-names>A.</given-names></name><etal/></person-group> (<year>2006</year>). <article-title>Identification of Sox17 as a transcription factor that regulates oligodendrocyte development.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>26</volume>
<fpage>9722</fpage>&#x2013;<lpage>9735</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.1716-06.2006</pub-id><pub-id pub-id-type="pmid">16988043</pub-id></mixed-citation>
      </ref>
      <ref id="B31">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>D. G.</given-names></name><name><surname>Tokumoto</surname><given-names>Y. M.</given-names></name><name><surname>Raff</surname><given-names>M. C.</given-names></name></person-group> (<year>2000</year>). <article-title>Long-term culture of purified postnatal oligodendrocyte precursor cells. Evidence for an intrinsic maturation program that plays out over months.</article-title>
<source><italic>J. Cell Biol.</italic></source>
<volume>148</volume>
<fpage>971</fpage>&#x2013;<lpage>984</lpage>.<pub-id pub-id-type="pmid">10704447</pub-id></mixed-citation>
      </ref>
      <ref id="B32">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tanner</surname><given-names>D. C.</given-names></name><name><surname>Cherry</surname><given-names>J. D.</given-names></name><name><surname>Mayer-Pr&#xF6;schel</surname><given-names>M.</given-names></name></person-group> (<year>2011</year>). <article-title>Oligodendrocyte progenitors reversibly exit the cell cycle and give rise to astrocytes in response to interferon-&#x3B3;.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>31</volume>
<fpage>6235</fpage>&#x2013;<lpage>6246</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.5905-10.2011</pub-id><pub-id pub-id-type="pmid">21508246</pub-id></mixed-citation>
      </ref>
      <ref id="B33">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wang</surname><given-names>J.</given-names></name><name><surname>Bushman</surname><given-names>J.</given-names></name><name><surname>Wang</surname><given-names>X.</given-names></name><name><surname>Mayer-Proschel</surname><given-names>M.</given-names></name><name><surname>Johnson</surname><given-names>M.</given-names></name><name><surname>Noble</surname><given-names>M.</given-names></name></person-group> (<year>2013</year>). <article-title>Oligodendrocyte/type-2 astrocyte progenitor cells and glial-restricted precursor cells generate different tumor phenotypes in response to the identical oncogenes.</article-title>
<source><italic>J. Neurosci.</italic></source>
<volume>33</volume>
<fpage>16805</fpage>&#x2013;<lpage>16817</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.0546-13.2013</pub-id><pub-id pub-id-type="pmid">24133281</pub-id></mixed-citation>
      </ref>
      <ref id="B34">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>White</surname><given-names>R.</given-names></name><name><surname>Kr&#xE4;mer-Albers</surname><given-names>E. M.</given-names></name></person-group> (<year>2014</year>). <article-title>Axon-glia interaction and membrane traffic in myelin formation.</article-title>
<source><italic>Front. Cell. Neurosci.</italic></source>
<volume>7</volume>:<issue>284</issue>
<pub-id pub-id-type="doi">10.3389/fncel.2013.00284</pub-id></mixed-citation>
      </ref>
      <ref id="B35">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Windrem</surname><given-names>M. S.</given-names></name><name><surname>Nunes</surname><given-names>M. C.</given-names></name><name><surname>Rashbaum</surname><given-names>W. K.</given-names></name><name><surname>Schwartz</surname><given-names>T. H.</given-names></name><name><surname>Goodman</surname><given-names>R. A.</given-names></name><name><surname>McKhann</surname><given-names>G. II</given-names></name><etal/></person-group> (<year>2004</year>). <article-title>Fetal and adult human oligodendrocyte progenitor cell isolates myelinate the congenitally dysmyelinated brain.</article-title>
<source><italic>Nat. Med.</italic></source>
<volume>10</volume>
<fpage>93</fpage>&#x2013;<lpage>97</lpage>. <pub-id pub-id-type="doi">10.1038/nm974</pub-id><pub-id pub-id-type="pmid">14702638</pub-id></mixed-citation>
      </ref>
      <ref id="B36">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>Y. Y.</given-names></name><name><surname>Mujtaba</surname><given-names>T.</given-names></name><name><surname>Han</surname><given-names>S. S.</given-names></name><name><surname>Fischer</surname><given-names>I.</given-names></name><name><surname>Rao</surname><given-names>M. S.</given-names></name></person-group> (<year>2002</year>). <article-title>Isolation of a glial-restricted tripotential cell line from embryonic spinal cord cultures.</article-title>
<source><italic>Glia</italic></source>
<volume>38</volume>
<fpage>65</fpage>&#x2013;<lpage>79</lpage>. <pub-id pub-id-type="doi">10.1002/glia.10049</pub-id><pub-id pub-id-type="pmid">11921204</pub-id></mixed-citation>
      </ref>
      <ref id="B37">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>J.</given-names></name><name><surname>Liu</surname><given-names>X.</given-names></name><name><surname>Yu</surname><given-names>J.</given-names></name><name><surname>Sheng</surname><given-names>L.</given-names></name><name><surname>Shi</surname><given-names>Y.</given-names></name><name><surname>Li</surname><given-names>Z.</given-names></name><etal/></person-group> (<year>2009</year>). <article-title>A non-viral vector for potential DMD gene therapy study by targeting a minidystrophin-GFP fusion gene into the hrDNA locus.</article-title>
<source><italic>Acta Biochim. Biophys. Sin. (Shanghai)</italic></source>
<volume>41</volume>
<fpage>1053</fpage>&#x2013;<lpage>1060</lpage>. <pub-id pub-id-type="doi">10.1093/abbs/gmp080</pub-id><pub-id pub-id-type="pmid">20011980</pub-id></mixed-citation>
      </ref>
      <ref id="B38">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>N.</given-names></name><name><surname>Zuchero</surname><given-names>J. B.</given-names></name><name><surname>Ahlenius</surname><given-names>H.</given-names></name><name><surname>Marro</surname><given-names>S.</given-names></name><name><surname>Ng</surname><given-names>Y. H.</given-names></name><name><surname>Vierbuchen</surname><given-names>T.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>Generation of oligodendroglial cells by direct lineage conversion.</article-title>
<source><italic>Nat. Biotechnol.</italic></source>
<volume>31</volume>
<fpage>434</fpage>&#x2013;<lpage>439</lpage>. <pub-id pub-id-type="doi">10.1038/nbt.2564</pub-id><pub-id pub-id-type="pmid">23584610</pub-id></mixed-citation>
      </ref>
      <ref id="B39">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>Y.</given-names></name><name><surname>Lewis</surname><given-names>R.</given-names></name><name><surname>Miller</surname><given-names>R. H.</given-names></name></person-group> (<year>2011</year>). <article-title>Interactions between oligodendrocyte precursors control the onset of CNS myelination.</article-title>
<source><italic>Dev. Biol.</italic></source>
<volume>350</volume>
<fpage>127</fpage>&#x2013;<lpage>138</lpage>. <pub-id pub-id-type="doi">10.1016/j.ydbio.2010.11.028</pub-id><pub-id pub-id-type="pmid">21144846</pub-id></mixed-citation>
      </ref>
      <ref id="B40">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhu</surname><given-names>Q.</given-names></name><name><surname>Zhao</surname><given-names>X.</given-names></name><name><surname>Zheng</surname><given-names>K.</given-names></name><name><surname>Li</surname><given-names>H.</given-names></name><name><surname>Huang</surname><given-names>H.</given-names></name><name><surname>Zhang</surname><given-names>Z.</given-names></name><etal/></person-group> (<year>2014</year>). <article-title>Genetic evidence that Nkx2.2 and PDGFR&#x3B1; are major determinants of the timing of oligodendrocyte differentiation in the developing CNS.</article-title>
<source><italic>Development</italic></source>
<volume>141</volume>
<fpage>548</fpage>&#x2013;<lpage>555</lpage>. <pub-id pub-id-type="doi">10.1242/dev.095323</pub-id><pub-id pub-id-type="pmid">24449836</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>