<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">100883645</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">22008</journal-id>
      <journal-id journal-id-type="nlm-ta">Diabetes Obes Metab</journal-id>
      <journal-id journal-id-type="iso-abbrev">Diabetes Obes Metab</journal-id>
      <journal-title-group>
        <journal-title>Diabetes, obesity &amp; metabolism</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1462-8902</issn>
      <issn pub-type="epub">1463-1326</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">27615129</article-id>
      <article-id pub-id-type="pmc">5021194</article-id>
      <article-id pub-id-type="doi">10.1111/dom.12720</article-id>
      <article-id pub-id-type="manuscript">NIHMS801289</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Three-dimensional pancreas organogenesis models</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Grapin-Botton</surname>
            <given-names>A.</given-names>
          </name>
          <xref ref-type="corresp" rid="cor1">*</xref>
          <aff id="A1">DanStem, University of Copenhagen, 3B Blegdamsvej, DK-2200 Copenhagen N, Denmark</aff>
        </contrib>
      </contrib-group>
      <author-notes>
        <corresp id="cor1"><label>*</label>Author for correspondence: <email>anne.grapin-botton@sund.ku.dk</email></corresp>
        <fn fn-type="COI-statement" id="FN1">
          <p id="P32">
            <bold>Conflict of interest statement</bold>
          </p>
          <p id="P33">The authors have no conflict of interest to disclose.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>15</day>
        <month>7</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>01</day>
        <month>9</month>
        <year>2017</year>
      </pub-date>
      <volume>18</volume>
      <issue>Suppl 1</issue>
      <fpage>33</fpage>
      <lpage>40</lpage>
      <!--elocation-id from pubmed: 10.1111/dom.12720-->
      <abstract>
        <p id="P1">A rediscovery of three-dimensional culture has led to the development of organ biogenesis, homeostasis and disease models applicable to human tissues. The so-called organoids that have recently flourished serve as valuable models bridging between cell lines or primary cells grown on the bottom of culture plates and experiments performed <italic>in vivo</italic>. Though not recapitulating all aspects of organ physiology the miniature organs generated in a dish are useful models emerging for the pancreas, starting from embryonic progenitors, adult cells, tumor cells and stem cells. This review focusses on the currently available systems and their relevance to the study of the pancreas, of &#x3B2;-cells and of several pancreatic diseases including diabetes. We discuss the expected future developments for studying human pancreas development and function, for developing diabetes models and for producing therapeutic cells.</p>
      </abstract>
      <kwd-group>
        <kwd>bioengineering</kwd>
        <kwd>diabetes</kwd>
        <kwd>modelling</kwd>
        <kwd>disease</kwd>
        <kwd>stem cells</kwd>
        <kwd>therapy</kwd>
        <kwd>organoids</kwd>
        <kwd>spheroids</kwd>
        <kwd>spheres</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>