<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Oncotarget</journal-id>
      <journal-id journal-id-type="iso-abbrev">Oncotarget</journal-id>
      <journal-id journal-id-type="publisher-id">Oncotarget</journal-id>
      <journal-id journal-id-type="publisher-id">ImpactJ</journal-id>
      <journal-title-group>
        <journal-title>Oncotarget</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1949-2553</issn>
      <publisher>
        <publisher-name>Impact Journals LLC</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">28099922</article-id>
      <article-id pub-id-type="pmc">5355143</article-id>
      <article-id pub-id-type="publisher-id">14647</article-id>
      <article-id pub-id-type="doi">10.18632/oncotarget.14647</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research Paper</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>PAFR selectively mediates radioresistance and irradiation-induced autophagy suppression in prostate cancer cells</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Yao</surname>
            <given-names>Bing</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Liu</surname>
            <given-names>Bingqian</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Shi</surname>
            <given-names>Lei</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Li</surname>
            <given-names>Xiang</given-names>
          </name>
          <xref ref-type="aff" rid="A2">
            <sup>2</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Ren</surname>
            <given-names>Chuanchuan</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cai</surname>
            <given-names>Mingbo</given-names>
          </name>
          <xref ref-type="aff" rid="A3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wang</surname>
            <given-names>Wen</given-names>
          </name>
          <xref ref-type="aff" rid="A3">
            <sup>3</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Li</surname>
            <given-names>Jianhua</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Sun</surname>
            <given-names>Yongde</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wu</surname>
            <given-names>Yudong</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wen</surname>
            <given-names>Jianguo</given-names>
          </name>
          <xref ref-type="aff" rid="A1">
            <sup>1</sup>
          </xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><sup>1</sup> Department of Urology, The First Affiliated Hospital of Zhengzhou University, Zhengzhou, China</aff>
      <aff id="A2"><sup>2</sup> Department of Plastic Surgery, The First Affiliated Hospital of Zhengzhou University, Zhengzhou, China</aff>
      <aff id="A3"><sup>3</sup> Department of Gynaecology and Obstetrics, The First Affiliated Hospital of Zhengzhou University, Zhengzhou, China</aff>
      <author-notes>
        <corresp id="cor1"><bold>Correspondence to:</bold> Yudong Wu, <email>yudongwu_zhd@163.com</email></corresp>
        <corresp id="cor2">Jianguo Wen, <email>wenjg_zhdu@163.com</email></corresp>
      </author-notes>
      <pub-date pub-type="collection">
        <day>21</day>
        <month>2</month>
        <year>2017</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>14</day>
        <month>1</month>
        <year>2017</year>
      </pub-date>
      <volume>8</volume>
      <issue>8</issue>
      <fpage>13846</fpage>
      <lpage>13854</lpage>
      <history>
        <date date-type="received">
          <day>22</day>
          <month>7</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>3</day>
          <month>1</month>
          <year>2017</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright: &#xA9; 2017 Yao et al.</copyright-statement>
        <copyright-year>2017</copyright-year>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Platelet-activating factor receptor (PAFR) promotes tumorigenesis, angiogenesis and metastasis. Here, we defined the PAFR as a yielding new inhibiting target to selectively enhance the sensitivity of prostate cancer (PCa) cells to radiation. The selective responding to PAFR inhibiter may be caused by the differential expression pattern of PAFR in PCa cells. In this study, we also determined PAFR as a molecular basis by which the radiation induces autophagy suppression independent of activating mTOR pathway. PAFR can bind to the autophagy-indispensable protein Beclin 1, leading to the disability in its serine phosphorylation. The PAFR antagonist Ginkgolide B (GB) can sensitize radiotherapy by disrupting the formation of PAFR/Beclin 1 complex in PC3 and LNCaP cells, which have elevated PAFR expression after radiation exposure. Most importantly, GB efficiently radiosensitized PC3 and LNCaP tumor xenografts <italic>in vivo</italic>, and significantly reduced tumor burden. Overall, our results elucidated a significant role of GB in selectively improving the outcomes of PCa receiving radiation therapy.</p>
      </abstract>
      <kwd-group>
        <kwd>platelet activating factor receptor</kwd>
        <kwd>prostatic neoplasms</kwd>
        <kwd>radiotherapy</kwd>
        <kwd>autophagy</kwd>
        <kwd>drug sensitivity</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec id="s1">
      <title>INTRODUCTION</title>
      <p>Prostate cancer (PCa) is the second leading cause of cancer deaths and the most common cancer in men in the United States [<xref rid="R1" ref-type="bibr">1</xref>], and its morbidity is also rapidly rising in East Asian [<xref rid="R2" ref-type="bibr">2</xref>]. During the PSA era, most PCa can be diagnosed at an early stage, for which radiotherapy is one of the standard treatment modalities, alone or combined with androgen deprivation therapy (ADT) [<xref rid="R3" ref-type="bibr">3</xref>, <xref rid="R4" ref-type="bibr">4</xref>]. Because of the side-effect of radiation, limited dose of less than 85 Gy can be delivered to prostate. However, approximately 10% to 45% PCa are radioresistant either not responding or relapsing after receiving limited dose irradiation [<xref rid="R5" ref-type="bibr">5</xref>&#x2013;<xref rid="R7" ref-type="bibr">7</xref>]. This supports that an alternative to improving efficacy of radiation would be to use radiation-sensitizer not to increase radiation dose.</p>
      <p>G-protein-coupled receptor (GPCR) is a large family of cell-surface proteins [<xref rid="R8" ref-type="bibr">8</xref>, <xref rid="R9" ref-type="bibr">9</xref>]. The abnormal expression of GPCR or aberrant activation by their ligands would initiate their signaling networks and PCa progression and resistance to anti-cancer treatments. Platelet-activating factor (PAR) receptor (PAFR) is one of GPCR, which can be activated by PAR. It has been reported to promote non-small cell lung cancer (NSCLC) progression and metastasis by initiating forward feedback loop between PAFR and STAT3 [<xref rid="R10" ref-type="bibr">10</xref>], and contributes to the malignant development of esophageal squamous cell carcinoma by stimulating PI3K/AKT activation [<xref rid="R11" ref-type="bibr">11</xref>]. PAFR can also induce chemotherapy resistance in ovarian cancer through transactivating of epidermal growth factor receptor (EGFR) [<xref rid="R12" ref-type="bibr">12</xref>, <xref rid="R13" ref-type="bibr">13</xref>]. In addition, LNCaP and PC-3 cells have been shown to produce PAF endogenously [<xref rid="R14" ref-type="bibr">14</xref>]. However, the biologic roles of PAFR in PCa progression and radioresistance have not been investigated.</p>
    </sec>
    <sec id="s2">
      <title>RESULTS</title>
      <sec id="s2_1">
        <title>PAFR inhibition sensitizes PC3 and LNCaP cells to irradiation</title>
        <p>To test whether inhibition of PAFR enhance the sensitivity of PCa to ionizing irradiation, we chose a castration-resistant and highly metastatic (PC3) and a androgen-dependent and lowly metastatic prostate adenocarcinoma cell lines. We measured cell-killing effects of ionizing radiation in PCa cells by examining colony-forming ability (Clonogenic survival assay). PC3 cells were treated with a series of concentrations of PAFR antagonist, Ginkgolide B (GB), post sham (Ctrl) and genuine irradiation. As shown in Figure <xref ref-type="fig" rid="F1">1A</xref>, it seems that GB did not show any suppressive activity against PC3 cells. However, it sensitized PC3 cells to irradiation (6 Gy) in manner of dose dependent, approximately reaching a maximum at 100&#x3BC;M of treatment. At this concentration, GB significantly enhanced cell-killing effects of radiation in both PC3 and LNCaP cells, resulting in significant decrease in surviving fraction at 6 Gy of X-ray (Figure <xref ref-type="fig" rid="F1">1B</xref> and <xref ref-type="fig" rid="F1">1C</xref>).</p>
        <fig id="F1" orientation="portrait" position="float">
          <label>Figure 1</label>
          <caption>
            <title>PAFR inhibition sensitizes PC3 and LNCaP cells to irradiation</title>
            <p>(<bold>A</bold>) Cells received treatment with ladder concentrations of Ginkgolide B (GB, 1&#x2013;1000 &#x3BC;M) following control (Ctrl) or irradiation with 6 Gy X-rays and subjected to the clonogenic survival assay. Surviving fractions were calculated with non-line dose-response profiles and normalized by the effects of drug treatment alone. (<bold>B</bold>) Surviving fractions of PC3 cells received treatment of GB and irradiation. Cells were irradiated and treated with 100 &#x3BC;M GB or DMSO (Ctrl), and delivered for clonogenic survival assay. Surviving fractions were calculated with non-line dose-response profiles and normalized by the effects of drug treatment alone. Data represents at least 3 independent experiments. *<italic>P</italic> &lt; 0.05, **<italic>P</italic> &lt; 0.01. (<bold>C</bold>) Surviving fractions of LNCaP cells received the treated of GB and irradiation. Cells were irradiated and treated with 100 &#x3BC;M GB or DMSO (Ctrl), and delivered for clonogenic survival assay.</p>
          </caption>
          <graphic xlink:href="oncotarget-08-13846-g001"/>
        </fig>
      </sec>
      <sec id="s2_2">
        <title>Ginkgolide B enhances the effects of irradiation on inducing apoptosis and impeding proliferation in prostate cancer cells</title>
        <p>After radiation exposure, treatment of PC3 cells with GB for 48 hours (h) resulted in significantly mroe apoptosis and less proliferation, shown by the increased apoptotic markers, cleaved poly adp-ribose-polymerase (cPARP) and activated caspase 3, and decreased proliferative marker, proliferating cell nuclear antigen (PCNA) (Figure <xref ref-type="fig" rid="F2">2A</xref>). As shown in Figure <xref ref-type="fig" rid="F2">2B</xref>, combination therapy of radiation with GB induced more apoptosis and weakened proliferation compared to radiation monotherapy (Figure <xref ref-type="fig" rid="F2">2B</xref>). Consistent with these observations, there was a statistically significant increase in caspase 3 activity in cells treated with X-ray (<italic>P</italic> &lt; 0.05), and the most increase was observed in the groups received combination therapy when compared with sham and GB treatment (<italic>P</italic> &lt; 0.05, Figure <xref ref-type="fig" rid="F2">2C</xref>). In addition, cell cycle assay was conducted by flow cytometry, results showed that GB reduced cells in G2/M and S stages (Figure <xref ref-type="fig" rid="F2">2D</xref>). It is worth to note that treatment of GB alone in the culture medium failed to induce cellular apoptotic death (Figure <xref ref-type="fig" rid="F2">2B&#x2013;2D</xref>).</p>
        <fig id="F2" orientation="portrait" position="float">
          <label>Figure 2</label>
          <caption>
            <title>GB enhances the effects of irradiation on inducing apoptosis and impeding proliferation in prostate cancer cells</title>
            <p>(<bold>A</bold>) Representative western blot analysis of cleaved PARP, PCNA, activated caspase 3 and &#x3B2;-actin in PC3 cells received irradiation (6 Gy) followed by treatment with 100 &#x3BC;M GB for indicated times (post-irradiation). (<bold>B</bold>) Representative western blot analysis of cleaved PARP, PCNA, activated caspase 3 and &#x3B2;-actin in PC3 cells treated by 100 &#x3BC;M GB for 48 hours post-irradiation. (<bold>C</bold>) Caspase 3 activity in PC3 cells treated by 100 &#x3BC;M GB for 24 hours or 48 hours post-irradiation. Signals were normalized to the fluorescence of sham-treated controls (Ctrl). Data represents at least 3 independent experiments. *<italic>P</italic> &lt; 0.05. (<bold>D</bold>) Cell cycle distributions in PC3 cells treated by 100 &#x3BC;M GB for 48 hours post-irradiation. Data represents at least 3 independent experiments.</p>
          </caption>
          <graphic xlink:href="oncotarget-08-13846-g002"/>
        </fig>
      </sec>
      <sec id="s2_3">
        <title>Ginkgolide B fails to sensitize prostate cancer cells to irradiation in the absence of PAFR</title>
        <p>To additionally confirm that the GB-induced radiosensitization is specifically through PAFR inhibition, PAFR expressions before and after 6 Gy of X-ray are detected by western blot and RT-PCR analyses. Here, we confirm that PAFR is almost not expressed in unirradiated prostate cells and differentially expressed in irradiated prostate cells, showing that PAFR significantly overexpressed in X-ray exposed PC3 and LNCaP cells, but not in irradiated DU-145 and RWPE-1 (a non-oncogenic prostate epithelial cell line) (Figure <xref ref-type="fig" rid="F3">3A</xref>). mRNA levels of PAFR correlated with its protein levels (Figure <xref ref-type="fig" rid="F3">3B</xref>). As expected, GB fails to induce radiosensitization in DU145 cells because of little expression of PAFR after irradiation (Figure <xref ref-type="fig" rid="F3">3C</xref>). Stable PAFR overexpression makes DU145 cells (DU145-PAFR) resistant to radiation, and the effect of overexpressed PAFR mostly offseted by GB. To additionally validate the effect of GB on radiosensitization are mediated by PAFR, we stably knockdown PAFR in PC3 cells. Results in Figure <xref ref-type="fig" rid="F3">3D</xref> and <xref ref-type="fig" rid="F3">3E</xref> show that GB no longer induce radiosensitization in PAFR-silenced PC3 (PC3-shPAFR) cells. Moreover, Figure <xref ref-type="fig" rid="F3">3F</xref> and <xref ref-type="fig" rid="F3">3G</xref> show that GB don't further increase the apoptosis and reduce the proliferation of DU-145 and PC3-shPAFR caused by X-ray. At the last, we overexpress PAFR in DU145 cells, Whereas, In my opinion, the authors should use DU145 cell line to overexpress PAFR and show that makes cells resistant to radiation.</p>
        <fig id="F3" orientation="portrait" position="float">
          <label>Figure 3</label>
          <caption>
            <title>PAFR inhibition fails to sensitize DU-145 and PAFR-knockdowned PC3 (PC3-shPAFR) cells to irradiation</title>
            <p>(<bold>A</bold>) Representative western blot analysis of the expressions of PAFR protein in PC3, LNCaP, DU-145 and RWPE-1 cell lines pre- and 24 h post-irradiation (6 Gy X-rays). (<bold>B</bold>) RT-PCR analysis of the expressions of PAFR mRNA in PC3, LNCaP, DU-145 and RWPE-1 cell lines pre- and 24 h post-irradiation (6 Gy X-rays). (<bold>C</bold>) Surviving fractions of DU145-vector or DU145-PAFR cells received treatment of GB and irradiation. Cells were irradiated and treated with 100 &#x3BC;M GB or DMSO (Ctrl), and delivered for clonogenic survival assay. Surviving fractions were calculated with non-line dose-response profiles and normalized by the effects of drug treatment alone. Data represents at least 3 independent experiments. (<bold>D</bold>) Surviving fractions of PC3-shScr or PC3-shPAFR cells received the treated of GB and irradiation. Cells were irradiated and treated with 100 &#x3BC;M GB or DMSO (Ctrl), and delivered for clonogenic survival assay. (<bold>E</bold>) Surviving fractions of PC3-shPAFR cells received treatment of GB and irradiation. Cells were irradiated (6 Gy) and treated with 100 &#x3BC;M GB or DMSO (Ctrl), and delivered for clonogenic survival assay. The minimal graph is western blot analysis of the transfection effect of PAFR shock RNAs (shPAFRs). (<bold>F</bold>) Representative western blot analysis of cleaved PARP, PCNA, activated caspase 3 and &#x3B2;-actin in PC3-shPAFR cells treated by 100 &#x3BC;M GB for 48 hours post-irradiation. (<bold>G</bold>) Caspase 3 activity in DU-145 and PC3-shPAFR cells treated by 100 &#x3BC;M GB for 48 hours post-irradiation. Signals were normalized to the fluorescence of sham-treated controls (Ctrl). Data represents at least 3 independent experiments. *<italic>P</italic> &lt; 0.05, **<italic>P</italic> &lt; 0.01.</p>
          </caption>
          <graphic xlink:href="oncotarget-08-13846-g003"/>
        </fig>
      </sec>
      <sec id="s2_4">
        <title>Ginkgolide B enhances the antitumor activity of irradiation against xenografts formed by PC3 cells</title>
        <p>To test the hypothesis that GB can enhance the sensitivity of PCa to irradiation <italic>in vivo</italic>, the subcutaneous PC3 tumor models are used. The schemas outlining <italic>in vivo</italic> experiments are presented in Figure <xref ref-type="fig" rid="F4">4A</xref> and <xref ref-type="fig" rid="F4">4C</xref>, and results can be found in Figure <xref ref-type="fig" rid="F4">4B</xref> and <xref ref-type="fig" rid="F4">4D</xref>. In the first experiment, mice are randomized 5 days postinoculation and the drug treatment and/or irradiation are started immediately thereafter (Figure <xref ref-type="fig" rid="F4">4A</xref>). For the second experiment, mice are randomized 4 weeks postinoculation and the drug treatment and/or irradiation are the same as the first experiment (Figure <xref ref-type="fig" rid="F4">4C</xref>). Both Figure <xref ref-type="fig" rid="F4">4B</xref> and Figure <xref ref-type="fig" rid="F4">4D</xref> show that GB alone has no significant effect on suppression of PC3 xenografts. Irradiation alone is partially efficacious, whereas the combined treatment (X-ray plus GB) shows the most protuberant effect, significantly reducing tumor growth (vs. X-ray alone, <italic>P</italic> &lt; 0.01).</p>
        <fig id="F4" orientation="portrait" position="float">
          <label>Figure 4</label>
          <caption>
            <title>Ginkgolide B enhances the sensitivity of PC3 xenografts to irradiation</title>
            <p>(<bold>A</bold>) schematic description of the first <italic>in vivo</italic> experiment as detailed in the B. (<bold>B</bold>) The 107 PC3 cells per injection site were embedded in medium with 50% Matrigel, and injected subcutaneously into NOD-SCID mice. Five days postinoculation, mice were randomized, treated with GB (100 mg/kg) for 2 weeks (5 days per week), and irradiated (X-ray; 2.5 Gy delivered to xenografts area only) on second and fourth days of the first course of treatment. The monitoring on volume of the xenografts was conducted weekly. The mice were sacrificed and the tumors were harvested 6 or 8 weeks postinoculation. Results are mean volume &#xB1; SEM for 8 to 10 mice per group. *<italic>P</italic> &lt; 0.05; **<italic>P</italic> &lt; 0.01 compared with radiation alone (one-factor ANOVA). (<bold>C</bold>) schematic description of the first <italic>in vivo</italic> experiment as detailed in the D. (<bold>D</bold>) the size of tumors were also assessed weekly, and the mice were randomized into 3 treatment groups. Treatment was conducted during week 4 and 5 postinoculation, as described in C. Results are mean volume &#xB1; SEM for 8 to 10 mice per group. *<italic>P</italic> &lt; 0.05; **<italic>P</italic> &lt; 0.01 compared with radiation alone (one-factor ANOVA).</p>
          </caption>
          <graphic xlink:href="oncotarget-08-13846-g004"/>
        </fig>
      </sec>
      <sec id="s2_5">
        <title>Irradiation-induced increasement in PAFR inhibits Beclin 1 phosphorylation and autophagy</title>
        <p>To explore the potential mechanism of PAFR-induced radioresistance in PCa cells, we test autophagosome formation in a continuous time in scramble or PAFR shRNA stably transfected PC3 cells (PC3-shScr or PC3-shPAFR) after radiation exposure. Treatment of PC3-shPAFR cells with radiation results in a persistent increase in autophagy within 96 hours, whereas a transient rising is found in PC3-shScr cells, as shown by the LC3B protein accumulation (Figure <xref ref-type="fig" rid="F5">5A</xref> and <xref ref-type="fig" rid="F5">5B</xref>). To confirm the effects of radiation and GB on autophagosome formation <italic>in vivo</italic>, we used xenograft tumors from NOD-SCID mice mentioned in Figure <xref ref-type="fig" rid="F4">4B</xref>. All tumors were harvested at 6-week post implantation. X-ray exposure resulted in less autophagy induction, as evidenced by an decrease in LC3B expression (Figure <xref ref-type="fig" rid="F5">5C</xref>). GB combined with radiation significantly promoted autophagy induction, whereas GB alone failed to do (Figure <xref ref-type="fig" rid="F5">5C</xref>).</p>
        <fig id="F5" orientation="portrait" position="float">
          <label>Figure 5</label>
          <caption>
            <title>Irradiation-induced increasement of PAFR inhibits Beclin 1 phosphorylation and autophagy</title>
            <p>(<bold>A</bold>) Western blot analysis of LC3B in PC3 and PC3-shPAFR cells in indicated time postradiation. (<bold>B</bold>) Quantification of LC3B expression in PC3 and PC3-shPAFR cells in indicated time postradiation. The results are normalized by &#x3B2;-actin. Data represents at least 3 independent experiments. (<bold>C</bold>) Western blot analysis of LC3B in xenograft tumors harvested from Figure <xref ref-type="fig" rid="F4">4B</xref>. (<bold>D</bold>) Western blot analysis of LC3B, P62, p-Beclin 1, total Beclin 1, p-4E-BP1, total 4E-BP1 (21KD-band), p-ULK1 and total ULK1 in DMSO or GB-treated treated PC3 72 hours (72 h) post sham or 6 Gy of X-ray. (<bold>E</bold>) Immunoprecipitation of Beclin 1 with PAFR (and the reverse direction CO-IP) in PC3 cells in conditions shown in (D).</p>
          </caption>
          <graphic xlink:href="oncotarget-08-13846-g005"/>
        </fig>
        <p>During serum starvation, autophagy can be induced by inhibiting the protein mammalian target of rapamycin (mTOR), a nutrient-responsive kinase [<xref rid="R17" ref-type="bibr">17</xref>&#x2013;<xref rid="R19" ref-type="bibr">19</xref>]. To further evaluate whether the activation of mTOR pathway is involved in irradiation-induced autophagy suppression, we used ATP-competitive inhibitor of mTOR, Torin 1 [<xref rid="R20" ref-type="bibr">20</xref>]. PC3 cells receive either GB or Torin 1, which requires 72 hours of radiation treatment for PAFR and mTOR pathway activation. Serine phosphorylation of Beclin 1 and the following autophagy is weakly increased by Torin 1 in X-ray treated PC3, as shown by accumulation of LC3B and reduction of P62 (Figure <xref ref-type="fig" rid="F5">5D</xref>). Beclin-1, mammalian homolog of yeast Atg6, is required for the autophagy induction. The effectiveness of Torin 1 is confirmed by suppressed phosphorylation of 4E-BP1 and ULK1, downstream proteins of mTOR kinase. However, a significant increase of autophagy is observed in cells received treatment of both radiation and GB (Figure <xref ref-type="fig" rid="F5">5D</xref>). In addition, GB results in the suppression the formation of PAFR/Beclin 1 complex (Figure <xref ref-type="fig" rid="F5">5E</xref>). More importantly, we find that PAFR can only bind to non-phosphorylated Beclin 1 (Figure <xref ref-type="fig" rid="F5">5E</xref>). These results remind us that increased PAFR may impede phosphorylation of Beclin 1 via directly binding to it.</p>
      </sec>
    </sec>
    <sec id="s3">
      <title>DISCUSSION</title>
      <p>The high expression of PAFR and the corresponding ligand PAF results in the invasion and metastasis of colorectal cancer and NSCLC [<xref rid="R10" ref-type="bibr">10</xref>, <xref rid="R21" ref-type="bibr">21</xref>]. Besides, several studies have shown that PAFR antagonists can reduce tumor metastasis <italic>in vivo</italic> [<xref rid="R10" ref-type="bibr">10</xref>, <xref rid="R21" ref-type="bibr">21</xref>&#x2013;<xref rid="R23" ref-type="bibr">23</xref>]. In addition, the upregulation of PAFR contributes to cisplatin resistance in ovarian cancer via activating PI3K and ERK pathways that lies downstream of activated PAFR [<xref rid="R13" ref-type="bibr">13</xref>]. Co-treatment with Ginkgolide B and cisplatin can markedly reduce tumor growth in an <italic>in vivo</italic> model of ovarian cancer [<xref rid="R13" ref-type="bibr">13</xref>]. However, it's unclear if PAFR leads to anticancer resistance in PCa. In this study, we demonstrate that PAFR inhibition can selectively enhances the sensitivity of radiotherapy in PCa cells with elevated PAFR expression after irradiation exposure. Mechanisms of PAFR-inhibition mediated sensitization to radiotherapy includes the weakness of proliferation, disruption of cell-cycle and the enhancement of radiation induced apoptosis. More importantly, our data clearly demonstrate that blocking PAFR using GB wouldn't disturb proliferation and cell-cycle movement in cancer cells growing in conditions without radiation exposure. This indicates the weak side-effect of PAFR inhibitor as an assistant medicine of radiotherapy.</p>
      <p>Even though GB has few effect on cell growth of X-ray untreated PC3 and LNCaP cells, it can completely block radiation-induced P62 expression and remarkably reduce radiation-induced Beclin 1 serine phosphorylation and autophagosome formation (Figure <xref ref-type="fig" rid="F5">5D</xref>). The phosphorylated Beclin 1 plays an essential role in autophagy through forming complex with VPS34 and cross talking with various autophagy stimulatory or inhibitory molecules [<xref rid="R24" ref-type="bibr">24</xref>]. Although it has been known that activation of some cell surface GPCRs (e.g. T1R1/T1R3) suppresses autophagy via interfering mammalian target of rapamycin complex 1 (mTORC1) [<xref rid="R25" ref-type="bibr">25</xref>, <xref rid="R26" ref-type="bibr">26</xref>], the expounded mechanism may not be applicable to all GPCRs. In this study, we demonstrate the elevated PAFR can bind to Beclin 1, impeding its serine phosphorylation and inactivation. Importantly, the effect only occurs in cells expressing PAFR after irradiation exposure.</p>
      <p>Previous studies are conflicting in the effect of autophagy manipulation on radiosensitivity [<xref rid="R27" ref-type="bibr">27</xref>&#x2013;<xref rid="R29" ref-type="bibr">29</xref>]. Causes for the conflicts may be including but not limited to (1) the different time of detecting autophagy post irradiation, (2) the use of cells with elevated PAFR expression after irradiation rather than that without alteration of PAFR expression in response to radiation, (3) the utilize of cell proliferation assays base upon mitochondrial activity rather than cell clonogenic survival assay base on directly detecting cell growth to determine the effect of autophagy induction on PCa cell survival. Moreover, a sequence of evidences support our results: (1) several lines proofs indicate that decreased Beclin 1 expression or activation results in tumor development [<xref rid="R20" ref-type="bibr">20</xref>, <xref rid="R30" ref-type="bibr">30</xref>, <xref rid="R31" ref-type="bibr">31</xref>]: Disable Mutant Beclin 1 can lead to autophagy suppression, anchorage-independent cell growth and enhance Akt-driven carcinogenesis. <italic>In vivo</italic>, allelic loss of Beclin 1 results in increment in the incidence of spontaneous malignancies in transgenic mice. In addition, xenograft NSCLCs formed by cells with mutated inactive form of Beclin 1 are resistant to both EGFR inhibitor and chemotherapy. (2) As a proverbial growth factor, epidermal growth factor (EGF) stimulates cell growth, proliferation, and differentiation by binding to its receptor EGFR [<xref rid="R32" ref-type="bibr">32</xref>]. Meanwhile, activated EGFR by EGF impedes the function of Beclin 1 and inhibits autophagy induction [<xref rid="R20" ref-type="bibr">20</xref>]. (3) Through activating ATG1 kinase, mTOR restrains autophagy induction [<xref rid="R33" ref-type="bibr">33</xref>]. As one of the conserved kinases, it can simultaneously promote cell growth by activating a series of metabolic pathways and by inhibiting catabolic pathways [<xref rid="R34" ref-type="bibr">34</xref>]. Besides autophagy, other membrane-trafficking functions are also depend on Beclin 1, so we can't affirmatively claim that autophagy suppression rather than other destruction of membrane-trafficking events contributes to tumor growth. However, <italic>we did observe decreased cell viability and increased cell death in PCa with boosted autophagy, increased cell viability and decreased cell death with suppressed autophagy</italic>. All of these evidences support our conclusion that autophagy is negatively correlated with tumor growth at least in some defined conditions. Together, our data suggest that (1) inhibition of PAFR selectively enhances the sensitivity of PCa cells to radiation, and (2) autophagy induction contributes to irradiation responses in PCa.</p>
    </sec>
    <sec sec-type="methods" id="s4">
      <title>MATERIALS AND METHODS</title>
      <sec id="s4_1">
        <title>Cell lines and reagents</title>
        <p>The cell lines PC3, LNCaP, DU145 and RWPE-1 were obtained from the China Center of ATCC (Wuhan, China). Ginkgolide B (GB) was purchased from Selleck (S1343). Antibodies specific for PAFR, PARP and PCNA were obtained from Abcam (Cambridge, UK). Antibodies specific for activated caspase 3, LC3B, Beclin-1, phosphorylated Beclin 1 at Ser93 (<italic>p</italic>-Beclin 1), 4E-BP1, phosphorylated 4E-BP1 at Ser65 (<italic>p</italic>-4E-BP1), ULK1 and phosphorylated ULK1 at ser757 (<italic>p</italic>-ULK1) were obtained from Cell Signaling Technology (Danvers, MA, USA). PCR reagents were purchased from Roche. Other reagents were obtained from Sigma-Aldrich (St. Louis, MO, USA) except where otherwise indicated.</p>
      </sec>
      <sec id="s4_2">
        <title>Cell culture and transfection</title>
        <p>PC3, LNCaP and DU145 were maintained in RPMI 1640 (Gibco, Shanghai) supplemented with 10% fetal bovine serum (FBS, Gibco, Melbourne) and 1% penicillin/streptomycin. RWPE-1 were maintained in Keratinocyte Serum Free Medium (K-SFM, Gibco, USA) supplemented with 1% penicillin/streptomycin. stable transfected cell line (PC3-shPAFR) was generated by transfection of psi-LVRU6MP-PAFR followed by sequential selection with 1 &#x3BC;mol/ml puromycin. Plasmid transfection was conducted using Lipofectamine 2000 according to the manufacturer's instructions (Invitrogen).</p>
      </sec>
      <sec id="s4_3">
        <title>Clonogenic survival assay</title>
        <p>The experiments were conducted as described previously [<xref rid="R15" ref-type="bibr">15</xref>]. In brief, Cells received treatment with irradiation (or sham treatment) and PAFR inhibitor Ginkgolide B (or control vehicle). After irradiation, cells were trypsinized and resuspended in pre-warmed fresh medium containing 100 &#x3BC;M GB (or control treatment), counted and 5 &#xD7; 10<sup>5</sup> cells were plated into 2 cm<sup>2</sup> culture dishes. After one to two weeks incubation, colonies with more than 50 cells were counted. The results were fitted to non-line dose-response profiles and normalized by the effects of drug treatment alone.</p>
      </sec>
      <sec id="s4_4">
        <title>Irradiation</title>
        <p>Monolayer cells with logarithmic growth were exposed to 6 Gy (or other doses) of X-ray at ambient temperature. The control groups received sham treatment without irradiation. Radiation were delivered using a 220 kV X-ray irradiator at a dose rate of 2&#x2013;3 Gy/min. After irradiation, the cells were immediately lysed for subsequent experiments or returned to thermostatic incubator for incubation.</p>
      </sec>
      <sec id="s4_5">
        <title>Western blot analysis</title>
        <p>Immunoblotting was conducted as described previously [<xref rid="R16" ref-type="bibr">16</xref>]. In brief, cells were lysed in Radio Immunoprecipitation Assay (RIPA) lysis buffer and subjected to electrophoresis in 10% Bis-Tris Gel, transferred to PVDF membranes. Then, the protein expression were identified by indicated antibodies and ECL reagent (Thermo Scientific).</p>
      </sec>
      <sec id="s4_6">
        <title>RNA extraction and RT-qPCR</title>
        <p>We extracted RNA using the RNeasy kit (Qiagen) and generated cDNA with the Transcriptor First Strand cDNA Synthesis Kit (Roche). qPCR was conducted using FastStart Universal SYBR Green Master (Roche) according to manufacturer's instructions. PAFR mRNA expression was quantified and normalized to GAPDH. PAFR (Forward: GACAGCATAGAGGCTGAGGC, Reverse: TAGCCATTAGCAATGACCCC) GAPDH (Forward: TGCACCACCAACTGCTTAGC, Reverse: GGCATGGACTGTGGTCATGAG).</p>
      </sec>
      <sec id="s4_7">
        <title>Caspase 3 activity assay</title>
        <p>The activity of caspase 3 was measured by using the caspase 3 activity kit (Beyotime Institute of Biotechnology, China) according to the kit instructions.</p>
      </sec>
      <sec id="s4_8">
        <title>Cell cycle flow cytometry assay</title>
        <p>Cells were fixed (70% ethanol), centrifuged (1,000g) and resuspended in PBS containing 0.05 mg/mL RNase A, and incubated at room temperature for 30 min. After incubation, the cells were rinsed three times and stained with 10 mg/ml propidium iodide followed by filtration with a 60-&#x3BC;m mesh. Then, 1 &#xD7; 10<sup>4</sup> cells were counted and analyzed by flow cytometry (FACSCalibur, BD Company) with ModFit software (Verity Software House, Inc.).</p>
      </sec>
      <sec id="s4_9">
        <title>Immunoprecipitation (CO-IP)</title>
        <p>For CO-IP, monolayer cells were lysed and endogenous proteins were extracted by using m-Per buffer (Pierce). The lysates were incubated with PARP or Beclin 1 antibodies over night following centrifuging and the proteins were pulled down by protein A/G agarose (SantaCruz Biotechnology). After rinse, beads were dissolved in 30 ul of 2 SDS sample buffer for Western blotting.</p>
      </sec>
      <sec id="s4_10">
        <title>Tumor xenograft studies</title>
        <p>To measure tumor formation of PC3 cells and their response to, irradiation, GB and irradiation plus GB, 6-week-old male immunocompromised NOD-SCID mice (breeding colony of Chinese Academy of Sciences) were injected subcutaneously with 10<sup>7</sup> PC3 cells. Before injection, the tumor cells were embedded in Matrigel (BD Biosciences). Eight mice were injected with each group. Tumor growth was monitored by weekly measurement of tumor length (L) and width (W) and tumor volume was estimated using the formula (&#x3C0;/6)(LW<sup>2</sup>). For drug treatment, the mice were treated with either 100 mg&#xB7;kg<sup>-1</sup> body weight GB or isometric DMSO without GB by intraperitonially for two course of five days per week.</p>
      </sec>
      <sec id="s4_11">
        <title>Statistical analyses</title>
        <p>One-way ANOVA was used to compare the means of two groups. Two-way ANOVA was used to compare the magnitude of changes among different conditions in more than one groups. SPSS (v.19, IBM, USA) was used to assess date. <italic>P</italic> &lt; 0.05 was considered statistically significant.</p>
      </sec>
    </sec>
  </body>
  <back>
    <ack>
      <p>We thank Yong Xu (Tianjin Institute of Urology, Tianjin Medical University) for helpful comments and discussion. This work was supported by Innovation Funds of The First Affiliated Hospital of Zhengzhou University (grants 2015YaoB) as well as the National Natural Science Foundation of China (grants 81370869 and 81670689).</p>
    </ack>
    <fn-group>
      <fn fn-type="COI-statement">
        <p>
          <bold>CONFLICTS OF INTEREST</bold>
        </p>
        <p>The authors declare no competing financial interests.</p>
      </fn>
      <fn fn-type="con">
        <p>
          <bold>Authors' contributions</bold>
        </p>
        <p>BY, YW and JW initiated and designed the study. BY, BL, LS, XL, CR, MC, WW and JL carried out the experiments. BY, BL and LS carried out the data analysis, with valuable suggestions from YW and JW. BY, BL and LS wrote the manuscript, which was further revised by YW and JW. All authors read and approved the final manuscript.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>REFERENCES</title>
      <ref id="R1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Siegel</surname>
              <given-names>RL</given-names>
            </name>
            <name>
              <surname>Miller</surname>
              <given-names>KD</given-names>
            </name>
            <name>
              <surname>Jemal</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Cancer statistics, 2016</article-title>
          <source>CA</source>
          <year>2016</year>
        </element-citation>
      </ref>
      <ref id="R2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhu</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>HK</given-names>
            </name>
            <name>
              <surname>Qu</surname>
              <given-names>YY</given-names>
            </name>
            <name>
              <surname>Ye</surname>
              <given-names>DW</given-names>
            </name>
          </person-group>
          <article-title>Prostate cancer in East Asia: evolving trend over the last decade</article-title>
          <source>Asian journal of andrology</source>
          <year>2015</year>
          <volume>17</volume>
          <fpage>48</fpage>
          <lpage>57</lpage>
          <pub-id pub-id-type="pmid">25080928</pub-id>
        </element-citation>
      </ref>
      <ref id="R3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sandler</surname>
              <given-names>HM</given-names>
            </name>
            <name>
              <surname>Mirhadi</surname>
              <given-names>AJ</given-names>
            </name>
          </person-group>
          <article-title>Radical radiotherapy for prostate cancer is the &#x2018;only way to go&#x2019;</article-title>
          <source>Oncology</source>
          <year>2009</year>
          <volume>23</volume>
          <fpage>840</fpage>
          <lpage>843</lpage>
          <pub-id pub-id-type="pmid">19839425</pub-id>
        </element-citation>
      </ref>
      <ref id="R4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zietman</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>Bae</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Slater</surname>
              <given-names>JD</given-names>
            </name>
            <name>
              <surname>Shipley</surname>
              <given-names>WU</given-names>
            </name>
            <name>
              <surname>Efstathiou</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Coen</surname>
              <given-names>JJ</given-names>
            </name>
            <name>
              <surname>Bush</surname>
              <given-names>DA</given-names>
            </name>
            <name>
              <surname>Lunt</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Spiegel</surname>
              <given-names>DY</given-names>
            </name>
            <name>
              <surname>Skowronski</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Jabola</surname>
              <given-names>BR</given-names>
            </name>
            <name>
              <surname>Rossi</surname>
              <given-names>CJ</given-names>
            </name>
          </person-group>
          <article-title>Randomized trial comparing conventional-dose with high-dose conformal radiation therapy in early-stage adenocarcinoma of the prostate: long-term results from proton radiation oncology group/american college of radiology 95&#x2013;09</article-title>
          <source>Journal of clinical oncology</source>
          <year>2010</year>
          <volume>28</volume>
          <fpage>1106</fpage>
          <lpage>1111</lpage>
          <pub-id pub-id-type="pmid">20124169</pub-id>
        </element-citation>
      </ref>
      <ref id="R5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pahlajani</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Ruth</surname>
              <given-names>KJ</given-names>
            </name>
            <name>
              <surname>Buyyounouski</surname>
              <given-names>MK</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>DY</given-names>
            </name>
            <name>
              <surname>Horwitz</surname>
              <given-names>EM</given-names>
            </name>
            <name>
              <surname>Hanks</surname>
              <given-names>GE</given-names>
            </name>
            <name>
              <surname>Price</surname>
              <given-names>RA</given-names>
            </name>
            <name>
              <surname>Pollack</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Radiotherapy doses of 80 Gy and higher are associated with lower mortality in men with Gleason score 8 to 10 prostate cancer</article-title>
          <source>International journal of radiation oncology, biology, physics</source>
          <year>2012</year>
          <volume>82</volume>
          <fpage>1949</fpage>
          <lpage>1956</lpage>
        </element-citation>
      </ref>
      <ref id="R6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Matzinger</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Duclos</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>van den Bergh</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Carrie</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Villa</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Kitsios</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Poortmans</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Sundar</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>van der Steen-Banasik</surname>
              <given-names>EM</given-names>
            </name>
            <name>
              <surname>Gulyban</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Collette</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Bolla</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Group</surname>
              <given-names>ERO</given-names>
            </name>
          </person-group>
          <article-title>Acute toxicity of curative radiotherapy for intermediate- and high-risk localised prostate cancer in the EORTC trial 22991</article-title>
          <source>European journal of cancer</source>
          <year>2009</year>
          <volume>45</volume>
          <fpage>2825</fpage>
          <lpage>2834</lpage>
          <pub-id pub-id-type="pmid">19682889</pub-id>
        </element-citation>
      </ref>
      <ref id="R7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pollack</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Zagars</surname>
              <given-names>GK</given-names>
            </name>
            <name>
              <surname>Starkschall</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Antolak</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>JJ</given-names>
            </name>
            <name>
              <surname>Huang</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>von Eschenbach</surname>
              <given-names>AC</given-names>
            </name>
            <name>
              <surname>Kuban</surname>
              <given-names>DA</given-names>
            </name>
            <name>
              <surname>Rosen</surname>
              <given-names>I</given-names>
            </name>
          </person-group>
          <article-title>Prostate cancer radiation dose response: results of the M. D. Anderson phase III randomized trial</article-title>
          <source>International journal of radiation oncology, biology, physics</source>
          <year>2002</year>
          <volume>53</volume>
          <fpage>1097</fpage>
          <lpage>1105</lpage>
        </element-citation>
      </ref>
      <ref id="R8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Valerie</surname>
              <given-names>NC</given-names>
            </name>
            <name>
              <surname>Casarez</surname>
              <given-names>EV</given-names>
            </name>
            <name>
              <surname>Dasilva</surname>
              <given-names>JO</given-names>
            </name>
            <name>
              <surname>Dunlap-Brown</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Parsons</surname>
              <given-names>SJ</given-names>
            </name>
            <name>
              <surname>Amorino</surname>
              <given-names>GP</given-names>
            </name>
            <name>
              <surname>Dziegielewski</surname>
              <given-names>J.</given-names>
            </name>
          </person-group>
          <article-title>Inhibition of neurotensin receptor 1 selectively sensitizes prostate cancer to ionizing radiation</article-title>
          <source>Cancer research</source>
          <year>2011</year>
          <volume>71</volume>
          <fpage>6817</fpage>
          <lpage>6826</lpage>
          <pub-id pub-id-type="pmid">21903767</pub-id>
        </element-citation>
      </ref>
      <ref id="R9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nikitenko</surname>
              <given-names>LL</given-names>
            </name>
            <name>
              <surname>Leek</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Henderson</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Pillay</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Turley</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Generali</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Gunningham</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Morrin</surname>
              <given-names>HR</given-names>
            </name>
            <name>
              <surname>Pellagatti</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Rees</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Harris</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>Fox</surname>
              <given-names>SB.</given-names>
            </name>
          </person-group>
          <article-title>The G-protein-coupled receptor CLR is upregulated in an autocrine loop with adrenomedullin in clear cell renal cell carcinoma and associated with poor prognosis</article-title>
          <source>Clinical cancer research</source>
          <year>2013</year>
          <volume>19</volume>
          <fpage>5740</fpage>
          <lpage>5748</lpage>
          <pub-id pub-id-type="pmid">23969937</pub-id>
        </element-citation>
      </ref>
      <ref id="R10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Lan</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Dong</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Kang</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Fu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Zhan</surname>
              <given-names>Q</given-names>
            </name>
          </person-group>
          <article-title>Feed-Forward Reciprocal Activation of PAFR and STAT3 Regulates Epithelial-Mesenchymal Transition in Non-Small Cell Lung Cancer</article-title>
          <source>Cancer research</source>
          <year>2015</year>
          <volume>75</volume>
          <fpage>4198</fpage>
          <lpage>4210</lpage>
          <pub-id pub-id-type="pmid">26359459</pub-id>
        </element-citation>
      </ref>
      <ref id="R11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Lan</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Dong</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Kang</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Fu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Hou</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Zhan</surname>
              <given-names>Q</given-names>
            </name>
          </person-group>
          <article-title>Platelet-activating factor receptor-mediated PI3K/AKT activation contributes to the malignant development of esophageal squamous cell carcinoma</article-title>
          <source>Oncogene</source>
          <year>2015</year>
          <volume>34</volume>
          <fpage>5114</fpage>
          <lpage>5127</lpage>
          <pub-id pub-id-type="pmid">25639872</pub-id>
        </element-citation>
      </ref>
      <ref id="R12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yu</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Cai</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Zhu</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Jiang</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Xu</surname>
              <given-names>C.</given-names>
            </name>
          </person-group>
          <article-title>Transactivation of epidermal growth factor receptor through platelet-activating factor/receptor in ovarian cancer cells</article-title>
          <source>Journal of experimental &amp; clinical cancer research</source>
          <year>2014</year>
          <volume>33</volume>
          <fpage>85</fpage>
          <pub-id pub-id-type="pmid">25261977</pub-id>
        </element-citation>
      </ref>
      <ref id="R13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yu</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Hong</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Cai</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Jiang</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Xu</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <article-title>The expression of platelet-activating factor receptor modulates the cisplatin sensitivity of ovarian cancer cells: a novel target for combination therapy</article-title>
          <source>British journal of cancer</source>
          <year>2014</year>
          <volume>111</volume>
          <fpage>515</fpage>
          <lpage>524</lpage>
          <pub-id pub-id-type="pmid">24921917</pub-id>
        </element-citation>
      </ref>
      <ref id="R14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Xu</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Gao</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Tang</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>He</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Yu</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Ni</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Sun</surname>
              <given-names>Y.</given-names>
            </name>
          </person-group>
          <article-title>Effects of platelet-activating factor and its differential regulation by androgens and steroid hormones in prostate cancers</article-title>
          <source>British journal of cancer</source>
          <year>2013</year>
          <volume>109</volume>
          <fpage>1279</fpage>
          <lpage>1286</lpage>
          <pub-id pub-id-type="pmid">23949154</pub-id>
        </element-citation>
      </ref>
      <ref id="R15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dziegielewski</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Baulch</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Goetz</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Coleman</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Spitz</surname>
              <given-names>DR</given-names>
            </name>
            <name>
              <surname>Murley</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>Grdina</surname>
              <given-names>DJ</given-names>
            </name>
            <name>
              <surname>Morgan</surname>
              <given-names>WF.</given-names>
            </name>
          </person-group>
          <article-title>WR-1065, the active metabolite of amifostine, mitigates radiation-induced delayed genomic instability</article-title>
          <source>Free radical biology &amp; medicine</source>
          <year>2008</year>
          <volume>45</volume>
          <fpage>1674</fpage>
          <lpage>1681</lpage>
          <pub-id pub-id-type="pmid">18845240</pub-id>
        </element-citation>
      </ref>
      <ref id="R16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yao</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Zhao</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Hu</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Pan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Du</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Xu</surname>
              <given-names>Y</given-names>
            </name>
          </person-group>
          <article-title>Elf5 inhibits TGF-beta-driven epithelial-mesenchymal transition in prostate cancer by repressing SMAD3 activation</article-title>
          <source>The Prostate</source>
          <year>2015</year>
          <volume>75</volume>
          <fpage>872</fpage>
          <lpage>882</lpage>
          <pub-id pub-id-type="pmid">25728398</pub-id>
        </element-citation>
      </ref>
      <ref id="R17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nazio</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Strappazzon</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Antonioli</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Bielli</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Cianfanelli</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Bordi</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Gretzmeier</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Dengjel</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Piacentini</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Fimia</surname>
              <given-names>GM</given-names>
            </name>
            <name>
              <surname>Cecconi</surname>
              <given-names>F.</given-names>
            </name>
          </person-group>
          <article-title>mTOR inhibits autophagy by controlling ULK1 ubiquitylation, self-association and function through AMBRA1 and TRAF6</article-title>
          <source>Nature cell biology</source>
          <year>2013</year>
          <volume>15</volume>
          <fpage>406</fpage>
          <lpage>416</lpage>
          <pub-id pub-id-type="pmid">23524951</pub-id>
        </element-citation>
      </ref>
      <ref id="R18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yu</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>McPhee</surname>
              <given-names>CK</given-names>
            </name>
            <name>
              <surname>Zheng</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Mardones</surname>
              <given-names>GA</given-names>
            </name>
            <name>
              <surname>Rong</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Peng</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Mi</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Zhao</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Wan</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Hailey</surname>
              <given-names>DW</given-names>
            </name>
            <name>
              <surname>Oorschot</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Klumperman</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Termination of autophagy and reformation of lysosomes regulated by mTOR</article-title>
          <source>Nature</source>
          <year>2010</year>
          <volume>465</volume>
          <fpage>942</fpage>
          <lpage>946</lpage>
          <pub-id pub-id-type="pmid">20526321</pub-id>
        </element-citation>
      </ref>
      <ref id="R19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kim</surname>
              <given-names>YC</given-names>
            </name>
            <name>
              <surname>Guan</surname>
              <given-names>KL</given-names>
            </name>
          </person-group>
          <article-title>mTOR: a pharmacologic target for autophagy regulation</article-title>
          <source>The Journal of clinical investigation</source>
          <year>2015</year>
          <volume>125</volume>
          <fpage>25</fpage>
          <lpage>32</lpage>
          <pub-id pub-id-type="pmid">25654547</pub-id>
        </element-citation>
      </ref>
      <ref id="R20">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wei</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Zou</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Becker</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Anderson</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Sumpter</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Xiao</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Kinch</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Koduru</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Christudass</surname>
              <given-names>CS</given-names>
            </name>
            <name>
              <surname>Veltri</surname>
              <given-names>RW</given-names>
            </name>
            <name>
              <surname>Grishin</surname>
              <given-names>NV</given-names>
            </name>
            <name>
              <surname>Peyton</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Minna</surname>
              <given-names>J</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>EGFR-mediated Beclin 1 phosphorylation in autophagy suppression, tumor progression, and tumor chemoresistance</article-title>
          <source>Cell</source>
          <year>2013</year>
          <volume>154</volume>
          <fpage>1269</fpage>
          <lpage>1284</lpage>
          <pub-id pub-id-type="pmid">24034250</pub-id>
        </element-citation>
      </ref>
      <ref id="R21">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Denizot</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Descottes</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Truffinet</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Valleix</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Labrousse</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Mathonnet</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Platelet-activating factor and liver metastasis of colorectal cancer</article-title>
          <source>International journal of cancer</source>
          <year>2005</year>
          <volume>113</volume>
          <fpage>503</fpage>
          <lpage>505</lpage>
          <pub-id pub-id-type="pmid">15455343</pub-id>
        </element-citation>
      </ref>
      <ref id="R22">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Im</surname>
              <given-names>SY</given-names>
            </name>
            <name>
              <surname>Ko</surname>
              <given-names>HM</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>JW</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>HK</given-names>
            </name>
            <name>
              <surname>Ha</surname>
              <given-names>TY</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>HB</given-names>
            </name>
            <name>
              <surname>Oh</surname>
              <given-names>SJ</given-names>
            </name>
            <name>
              <surname>Bai</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Chung</surname>
              <given-names>KC</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>YB</given-names>
            </name>
            <name>
              <surname>Kang</surname>
              <given-names>HS</given-names>
            </name>
            <name>
              <surname>Chun</surname>
              <given-names>SB.</given-names>
            </name>
          </person-group>
          <article-title>Augmentation of tumor metastasis by platelet-activating factor</article-title>
          <source>Cancer research</source>
          <year>1996</year>
          <volume>56</volume>
          <fpage>2662</fpage>
          <lpage>2665</lpage>
          <pub-id pub-id-type="pmid">8653713</pub-id>
        </element-citation>
      </ref>
      <ref id="R23">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kang</surname>
              <given-names>YH</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>WH</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>MK</given-names>
            </name>
            <name>
              <surname>Han</surname>
              <given-names>BH</given-names>
            </name>
          </person-group>
          <article-title>Antimetastatic and antitumor effects of benzoquinonoid AC7&#x2013;1 from Ardisia crispa</article-title>
          <source>International journal of cancer Journal international du cancer</source>
          <year>2001</year>
          <volume>93</volume>
          <fpage>736</fpage>
          <lpage>740</lpage>
          <pub-id pub-id-type="pmid">11477588</pub-id>
        </element-citation>
      </ref>
      <ref id="R24">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhao</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Qiu</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Zhou</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Jing</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Cao</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Han</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Cheng</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Shen</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>WJ</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>RACK1 Promotes Autophagy by Enhancing the Atg14L-Beclin 1-Vps34-Vps15 Complex Formation upon Phosphorylation by AMPK</article-title>
          <source>Cell reports</source>
          <year>2015</year>
          <volume>13</volume>
          <fpage>1407</fpage>
          <lpage>1417</lpage>
          <pub-id pub-id-type="pmid">26549445</pub-id>
        </element-citation>
      </ref>
      <ref id="R25">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wauson</surname>
              <given-names>EM</given-names>
            </name>
            <name>
              <surname>Zaganjor</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>AY</given-names>
            </name>
            <name>
              <surname>Guerra</surname>
              <given-names>ML</given-names>
            </name>
            <name>
              <surname>Ghosh</surname>
              <given-names>AB</given-names>
            </name>
            <name>
              <surname>Bookout</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>Chambers</surname>
              <given-names>CP</given-names>
            </name>
            <name>
              <surname>Jivan</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>McGlynn</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Hutchison</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Deberardinis</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>Cobb</surname>
              <given-names>MH</given-names>
            </name>
          </person-group>
          <article-title>The G protein-coupled taste receptor T1R1/T1R3 regulates mTORC1 and autophagy</article-title>
          <source>Molecular cell</source>
          <year>2012</year>
          <volume>47</volume>
          <fpage>851</fpage>
          <lpage>862</lpage>
          <pub-id pub-id-type="pmid">22959271</pub-id>
        </element-citation>
      </ref>
      <ref id="R26">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wauson</surname>
              <given-names>EM</given-names>
            </name>
            <name>
              <surname>Zaganjor</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Cobb</surname>
              <given-names>MH</given-names>
            </name>
          </person-group>
          <article-title>Amino acid regulation of autophagy through the GPCR TAS1R1-TAS1R3</article-title>
          <source>Autophagy</source>
          <year>2013</year>
          <volume>9</volume>
          <fpage>418</fpage>
          <lpage>419</lpage>
          <pub-id pub-id-type="pmid">23222068</pub-id>
        </element-citation>
      </ref>
      <ref id="R27">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Cao</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Subhawong</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Albert</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>KW</given-names>
            </name>
            <name>
              <surname>Geng</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Sekhar</surname>
              <given-names>KR</given-names>
            </name>
            <name>
              <surname>Gi</surname>
              <given-names>YJ</given-names>
            </name>
            <name>
              <surname>Lu</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>Inhibition of mammalian target of rapamycin or apoptotic pathway induces autophagy and radiosensitizes PTEN null prostate cancer cells</article-title>
          <source>Cancer research</source>
          <year>2006</year>
          <volume>66</volume>
          <fpage>10040</fpage>
          <lpage>10047</lpage>
          <pub-id pub-id-type="pmid">17047067</pub-id>
        </element-citation>
      </ref>
      <ref id="R28">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhuang</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Li</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Long</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Huang</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Liang</surname>
              <given-names>Z</given-names>
            </name>
          </person-group>
          <article-title>Induction of autophagy promotes differentiation of glioma-initiating cells and their radiosensitivity</article-title>
          <source>International journal of cancer</source>
          <year>2011</year>
          <volume>129</volume>
          <fpage>2720</fpage>
          <lpage>2731</lpage>
          <pub-id pub-id-type="pmid">21384342</pub-id>
        </element-citation>
      </ref>
      <ref id="R29">
        <label>29</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lomonaco</surname>
              <given-names>SL</given-names>
            </name>
            <name>
              <surname>Finniss</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Xiang</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Decarvalho</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Umansky</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Kalkanis</surname>
              <given-names>SN</given-names>
            </name>
            <name>
              <surname>Mikkelsen</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Brodie</surname>
              <given-names>C.</given-names>
            </name>
          </person-group>
          <article-title>The induction of autophagy by gamma-radiation contributes to the radioresistance of glioma stem cells</article-title>
          <source>International journal of cancer</source>
          <year>2009</year>
          <volume>125</volume>
          <fpage>717</fpage>
          <lpage>722</lpage>
          <pub-id pub-id-type="pmid">19431142</pub-id>
        </element-citation>
      </ref>
      <ref id="R30">
        <label>30</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wang</surname>
              <given-names>RC</given-names>
            </name>
            <name>
              <surname>Wei</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>An</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Zou</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Xiao</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Bhagat</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>White</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Reichelt</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Levine</surname>
              <given-names>B</given-names>
            </name>
          </person-group>
          <article-title>Akt-mediated regulation of autophagy and tumorigenesis through Beclin 1 phosphorylation</article-title>
          <source>Science</source>
          <year>2012</year>
          <volume>338</volume>
          <fpage>956</fpage>
          <lpage>959</lpage>
          <pub-id pub-id-type="pmid">23112296</pub-id>
        </element-citation>
      </ref>
      <ref id="R31">
        <label>31</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Levine</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Kroemer</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Autophagy in the pathogenesis of disease</article-title>
          <source>Cell</source>
          <year>2008</year>
          <volume>132</volume>
          <fpage>27</fpage>
          <lpage>42</lpage>
          <pub-id pub-id-type="pmid">18191218</pub-id>
        </element-citation>
      </ref>
      <ref id="R32">
        <label>32</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hanahan</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Weinberg</surname>
              <given-names>RA.</given-names>
            </name>
          </person-group>
          <article-title>Hallmarks of cancer: the next generation</article-title>
          <source>Cell</source>
          <year>2011</year>
          <volume>144</volume>
          <fpage>646</fpage>
          <lpage>674</lpage>
          <pub-id pub-id-type="pmid">21376230</pub-id>
        </element-citation>
      </ref>
      <ref id="R33">
        <label>33</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Diaz-Troya</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Perez-Perez</surname>
              <given-names>ME</given-names>
            </name>
            <name>
              <surname>Florencio</surname>
              <given-names>FJ</given-names>
            </name>
            <name>
              <surname>Crespo</surname>
              <given-names>JL</given-names>
            </name>
          </person-group>
          <article-title>The role of TOR in autophagy regulation from yeast to plants and mammals</article-title>
          <source>Autophagy</source>
          <year>2008</year>
          <volume>4</volume>
          <fpage>851</fpage>
          <lpage>865</lpage>
          <pub-id pub-id-type="pmid">18670193</pub-id>
        </element-citation>
      </ref>
      <ref id="R34">
        <label>34</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Laplante</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Sabatini</surname>
              <given-names>DM</given-names>
            </name>
          </person-group>
          <article-title>mTOR signaling in growth control and disease</article-title>
          <source>Cell</source>
          <year>2012</year>
          <volume>149</volume>
          <fpage>274</fpage>
          <lpage>293</lpage>
          <pub-id pub-id-type="pmid">22500797</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>