<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Front Mol Neurosci</journal-id>
      <journal-id journal-id-type="iso-abbrev">Front Mol Neurosci</journal-id>
      <journal-id journal-id-type="publisher-id">Front. Mol. Neurosci.</journal-id>
      <journal-title-group>
        <journal-title>Frontiers in Molecular Neuroscience</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1662-5099</issn>
      <publisher>
        <publisher-name>Frontiers Media S.A.</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">28442994</article-id>
      <article-id pub-id-type="pmc">5387051</article-id>
      <article-id pub-id-type="doi">10.3389/fnmol.2017.00106</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Neuroscience</subject>
          <subj-group>
            <subject>Original Research</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>EGF Enhances Oligodendrogenesis from Glial Progenitor Cells</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Yang</surname>
            <given-names>Junlin</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn001">
            <sup>*</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/368932/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Cheng</surname>
            <given-names>Xuejun</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/428723/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Qi</surname>
            <given-names>Jiajun</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/428734/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Xie</surname>
            <given-names>Binghua</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/429048/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhao</surname>
            <given-names>Xiaofeng</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/366482/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zheng</surname>
            <given-names>Kang</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/428718/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Zunyi</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/428726/overview"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Qiu</surname>
            <given-names>Mengsheng</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn001">
            <sup>*</sup>
          </xref>
          <uri xlink:type="simple" xlink:href="http://loop.frontiersin.org/people/346137/overview"/>
        </contrib>
      </contrib-group>
      <aff id="aff1">
        <sup>1</sup>
        <institution>The Institute of Developmental and Regenerative Biology, Zhejiang Key Laboratory of Organ Development and Regeneration, College of Life and Environment Sciences, Hangzhou Normal University</institution>
        <country>Hangzhou, China</country>
      </aff>
      <aff id="aff2">
        <sup>2</sup>
        <institution>Department of Anatomical Sciences and Neurobiology, University of Louisville</institution>
        <country>Louisville, KY, USA</country>
      </aff>
      <author-notes>
        <fn fn-type="edited-by">
          <p>Edited by: Shumin Duan, Zhejiang University, China</p>
        </fn>
        <fn fn-type="edited-by">
          <p>Reviewed by: Amit Agarwal, Johns Hopkins University, USA; David Peter Gavin, Jesse Brown VA Medical Center, USA; Frank Kirchhoff, Saarland University, Germany</p>
        </fn>
        <corresp id="fn001">*Correspondence: Junlin Yang <email xlink:type="simple">yjl8121@yahoo.com</email> Mengsheng Qiu <email xlink:type="simple">m0qiu001@yahoo.com</email></corresp>
      </author-notes>
      <pub-date pub-type="epub">
        <day>11</day>
        <month>4</month>
        <year>2017</year>
      </pub-date>
      <pub-date pub-type="collection">
        <year>2017</year>
      </pub-date>
      <volume>10</volume>
      <elocation-id>106</elocation-id>
      <history>
        <date date-type="received">
          <day>20</day>
          <month>12</month>
          <year>2016</year>
        </date>
        <date date-type="accepted">
          <day>28</day>
          <month>3</month>
          <year>2017</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#xA9; 2017 Yang, Cheng, Qi, Xie, Zhao, Zheng, Zhang and Qiu.</copyright-statement>
        <copyright-year>2017</copyright-year>
        <copyright-holder>Yang, Cheng, Qi, Xie, Zhao, Zheng, Zhang and Qiu</copyright-holder>
        <license xlink:href="http://creativecommons.org/licenses/by/4.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) or licensor are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Emerging evidence indicates that epidermal growth factor (EGF) signaling plays a positive role in myelin development and repair, but little is known about its biological effects on the early generation and differentiation of oligodendrocyte (OL) lineage cells. In this study, we investigated the role of EGF in early OL development with isolated glial restricted precursor (GRP) cells. It was found that EGF collaborated with Platelet Derived Growth Factor-AA (PDGFaa) to promote the survival and self-renewal of GRP cells, but predisposed GRP cells to develop into O4<sup>&#x2212;</sup> early-stage oligodendrocyte precursor cells (OPCs) in the absence of or PDGFaa. In OPCs, EGF synergized with PDGFaa to maintain their O4 negative antigenic phenotype. Upon PDGFaa withdrawal, EGF promoted the terminal differentiation of OPCs by reducing apoptosis and increasing the number of mature OLs. Together, these data revealed that EGF is an important mitogen to enhance oligodendroglial development.</p>
      </abstract>
      <kwd-group>
        <kwd>GRP cell</kwd>
        <kwd>OPC</kwd>
        <kwd>oligodendrocyte lineage</kwd>
        <kwd>self-renewal</kwd>
        <kwd>synergistic effect</kwd>
      </kwd-group>
      <funding-group>
        <award-group>
          <funding-source id="cn001">National Natural Science Foundation of China<named-content content-type="fundref-id">10.13039/501100001809</named-content></funding-source>
          <award-id rid="cn001">81200961</award-id>
          <award-id rid="cn001">31471955</award-id>
        </award-group>
        <award-group>
          <funding-source id="cn002">Ministry of Science and Technology of the People&#x2019;s Republic of China<named-content content-type="fundref-id">10.13039/501100002855</named-content></funding-source>
          <award-id rid="cn002">2013CB531303</award-id>
          <award-id rid="cn002">2012CB910402</award-id>
        </award-group>
        <award-group>
          <funding-source id="cn003">Natural Science Foundation of Zhejiang Province<named-content content-type="fundref-id">10.13039/501100004731</named-content></funding-source>
          <award-id rid="cn003">Y2111122</award-id>
          <award-id rid="cn003">LQ16C090004</award-id>
        </award-group>
      </funding-group>
      <counts>
        <fig-count count="7"/>
        <table-count count="0"/>
        <equation-count count="0"/>
        <ref-count count="53"/>
        <page-count count="10"/>
        <word-count count="6697"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <sec sec-type="introduction" id="s1">
      <title>Introduction</title>
      <p>Oligodendrocytes (OLs) elaborate insulating myelin sheaths that wrap around axons to ensure the rapid conduction of nerve impulses and axonal survival (Qiu, <xref rid="B36" ref-type="bibr">2013</xref>; Zhang et al., <xref rid="B53" ref-type="bibr">2013</xref>; Blank and Prinz, <xref rid="B6" ref-type="bibr">2014</xref>; Alizadeh et al., <xref rid="B2" ref-type="bibr">2015</xref>; Rao and Pearse, <xref rid="B39" ref-type="bibr">2016</xref>). Tripotential glial-restricted precursor (GRP) cells were initially found in embryonic spinal tissues (Herrera et al., <xref rid="B24" ref-type="bibr">2001</xref>; Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>; Wu et al., <xref rid="B48" ref-type="bibr">2002</xref>; Cao et al., <xref rid="B8" ref-type="bibr">2005</xref>; Phillips et al., <xref rid="B35" ref-type="bibr">2012</xref>), as they can generate OLs and type I and type II astrocytes <italic>in vitro</italic> (Rao et al., <xref rid="B38" ref-type="bibr">1998</xref>; Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>; Yang et al., <xref rid="B49" ref-type="bibr">2016</xref>) and <italic>in vivo</italic> (Herrera et al., <xref rid="B24" ref-type="bibr">2001</xref>; Hill et al., <xref rid="B25" ref-type="bibr">2004</xref>). The germination of GRP cells from neuroepithelial stem cells was viewed as the beginning of OL generation (Rao et al., <xref rid="B38" ref-type="bibr">1998</xref>; Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>). Tripotential GRP cells then generate bipotential oligodendrocyte precursor cells (OPCs) which are capable of differentiating into either OLs or type II astrocytes (Morath and Mayer-Pr&#xF6;schel, <xref rid="B31" ref-type="bibr">2001</xref>; Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>). OPCs proliferate and migrate throughout the CNS during late mouse embryonic development, and later differentiate into mature myelinating OLs (Fernandez et al., <xref rid="B17" ref-type="bibr">2004</xref>; Cai et al., <xref rid="B7" ref-type="bibr">2010</xref>; Chen et al., <xref rid="B10" ref-type="bibr">2015</xref>).</p>
      <p>Emerging evidence suggests that epidermal growth factor (EGF) signaling plays an important role in oligodendroglial development (Aguirre et al., <xref rid="B1" ref-type="bibr">2007</xref>; Chong et al., <xref rid="B12" ref-type="bibr">2008</xref>; Hu et al., <xref rid="B26" ref-type="bibr">2010</xref>). Loss-of-function of epidermal growth factor receptor (EGFR) reduced oligodendrogenesis <italic>in vivo</italic> (Aguirre et al., <xref rid="B1" ref-type="bibr">2007</xref>); conversely, intraventricular infusion of EGF induced subventricular zone (SVZ) type B cells to migrate and differentiate into OLs (Gonzalez-Perez et al., <xref rid="B20" ref-type="bibr">2009</xref>). More recently, it was shown that intranasal EGF treatment immediately after brain injury promoted oligodendrogenesis and remyelination (Scafidi et al., <xref rid="B42" ref-type="bibr">2014</xref>). Although the importance of EGF signaling in the development of OL lineage has been established, it remains elusive at what stage of oligodendrogenesis EGF starts to function and how it regulates the development of OL lineage progression.</p>
      <p>In this study, we used mouse GRP cells as the starting point to systematically investigate the role of EGF signaling in OL lineage development. It was found that cells of OL lineage were responsive to EGF at all developmental stages. In GRP cells, EGF promoted their proliferation and survival by augmenting their responsiveness to Platelet Derived Growth Factor-AA (PDGFaa) for self-renewal. In the absence of PDGFaa, EGF predisposed GRP cells to differentiate into O4<sup>&#x2212;</sup> early-stage OPCs. At OPC stage, EGF collaborated with PDGFaa to enhance OPC self-renewal. Upon PDGFaa withdrawal, OPCs underwent terminal differentiation and EGF functioned to reduce apoptosis and increase the number of mature OLs.</p>
    </sec>
    <sec sec-type="materials and methods" id="s2">
      <title>Materials and Methods</title>
      <sec id="s2-1">
        <title>Isolation and Culture of GRP Cells</title>
        <p>GRP cells were isolated from E13.5 C57BL/6 mouse spinal cord by A2B5 immunopanning as described elsewhere (Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>), all experimental procedures were carried out in accordance with institutional guidelines for the care and use of laboratory animals, and the protocol was approved by the Animal Ethics Committee of Hangzhou Normal University, China. A2B5<sup>+</sup> cells were then grown in glial basal medium (DMEM/F12, 1 &#xD7; N2, 1 &#xD7; B27, 1 &#xD7; P/S, and 0.1% w/v BSA, all from Gibco) supplemented with 10 ng/ml PDGFaa and EGF (Peprotech) on fibronectin/laminin coated 12-well plates at 2000 cells/well for mass culture experiments or on coated 24-well plated at 1000 cells/well for immunofluorescence staining. The immunostaining was performed 3 days after seeding using the standard protocols.</p>
      </sec>
      <sec id="s2-2">
        <title>Clonal Analysis and Sub-Cloning of GRP Cells</title>
        <p>Immunopurified A2B5<sup>+</sup> cells from E13.5 spinal tissues were adjusted to a cell density of 10 cells/ml with glial basal medium supplemented with 10 ng/ml EGF and PDGFaa, then the cell suspension was added into fibronectin/laminin-coated 96-well plates at 100 &#x3BC;l/well, and wells with a single cell were marked for further culture. When primary clones were generated, 10 clones were randomly selected and only one was found to be A2B5 negative. Of the nine A2B5<sup>+</sup> clones, three were subjected to differentiation potential analysis as indicated in the "Results" Section. The other six A2B5<sup>+</sup> clones were used for sub-cloning analysis. Each clone was replated on three separate grid dishes at equal clonal density, and cultured in presence of EGF, PDGFaa or both. After 6 days, the numbers of secondary clones were scored.</p>
      </sec>
      <sec id="s2-3">
        <title>Cell Proliferation and Apoptosis Analysis</title>
        <p>For cell proliferation and apoptosis analysis, 1 &#xD7; 10<sup>4</sup> cells were plated to each fibronectin/laminin-coated 24-well plates. Cell proliferation was analyzed by adding BrdU (Sigma) to a final concentration of 30 ng/ml. Following 24 h of incorporation, cells were fixed in 4% paraformaldehyde at RT for 10 min, and BrdU positive cells were detected by anti-BrdU immunostaining. For apoptosis assays, cells were fixed in 4% paraformaldehyde 3 days after replating and apoptotic cells were detected by TUNEL FITC Apoptosis Detection Kit (Vazyme Biotech). Positive cells were counted from three different areas of each well under fluorescence microscopy. The results were expressed as mean values and standard deviation.</p>
      </sec>
      <sec id="s2-4">
        <title>GRP Cell Development</title>
        <p>The function of EGF on the development of GRP cells into OPCs was confirmed by single-cell tracking clonal differentiation analysis as described previously (Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>). Freshly immunopurified GRP cells from E13.5 spinal tissues were adjusted to a cell density of 10 cells/ml with glial basal medium supplemented, then the cell suspension was added into fibronectin/laminin-coated 48-well plates at 100 &#x3BC;l/well in the presence of EGF and PDGFaa (10 ng/ml) for 24 h before being exposed to the factors as indicated in the "Results" Section wells with a single cell were marked for further culture. Since there is no specific immunological marker to distinguish GRP cells from OPCs, one candidate marker for distinguishing them is the O4 monoclonal antibody, which labels late-stage OPCs and OLs (Gard and Pfeiffer, <xref rid="B19" ref-type="bibr">1990</xref>; Bansal et al., <xref rid="B4" ref-type="bibr">1992</xref>). Therefore, the proportion of O4<sup>+</sup> cells was used as a standard to estimate the differentiation of GRP cells.</p>
      </sec>
      <sec id="s2-5">
        <title>OPC Culture</title>
        <p>O4<sup>&#x2212;</sup> early-stage OPCs were induced from GRP cells and plated on the fibronectin/laminin-coated plates and fed every other day with glial basal medium supplemented with EGF and PDGFaa. Because of the presence of contact inhibition, OPCs were plated more sparsely than GRP cells, and passaged more frequently. OPCs were plated at 1500 cells/cm<sup>2</sup> for mass culture, and 750 cells/cm<sup>2</sup> for differentiation experiments due to process growth.</p>
      </sec>
      <sec id="s2-6">
        <title>Western Immunoblotting</title>
        <p>Western blotting was carried out as previously described (Yang et al., <xref rid="B50" ref-type="bibr">2009</xref>). Briefly, cells were lysed in sample buffer plus a cocktail of protease inhibitors (Roche). For each sample, 20 &#x3BC;g of protein was used for electrophoresis in SDS-PAGE gel. Primary antibodies were used as follows; anti-rabbit PDGFR&#x3B1; (1:1000, Santa Cruz), anti- rabbit EGFR (1:200, Abcam), anti- rabbit Olig2 (1:1000, Millipore), anti-rabbit Nestin (1:5000, Covance) and anti-mouse MBP (1:1000, Abcam). Horseradish peroxidase (HRP)-conjugated secondary antibody (Promaga) was used at 1:2500. Chemiluminescent signals were detected by autoradiography using the ECL System (Amersham, Piscataway, NJ, USA).</p>
      </sec>
      <sec id="s2-7">
        <title>Immunocytochemical Analysis</title>
        <p>Immunocytochemical analysis was carried out as previously described (Cheng et al., <xref rid="B11" ref-type="bibr">2017</xref>). Antibodies used include anti-mouse A2B5 IgM, anti-BrdU IgM, O4 IgM (1:1 dilution in DPBS + 10% goat serum), anti-mouse Olig2 (1:1000, Millipore), anti-mouse MBP (1:500, Abcam), anti- rabbit EGFR (1:200, Abcam), anti-mouse GFAP (1:300, Chemicon), anti-rabbit Nestin (1:2000, Covance), and anti-rabbit neurofilament (1:100, Sigma). The Alexa-488 or Alexa-594 conjugated secondary antibodies were obtained from Molecular Probes (Thermo fisher). The nucleic acid dye 4&#x2032;,6-diamidino-2-phenylindole (DAPI) was obtained from Roche.</p>
      </sec>
      <sec id="s2-8">
        <title>Statistical Analysis</title>
        <p>All quantitative data are presented as means &#xB1; SD. Statistical significance of the difference was evaluated by Student&#x2019;s <italic>t</italic>-test. <italic>P</italic>-value &lt; 0.05 was considered statistically significant.</p>
      </sec>
    </sec>
    <sec sec-type="results" id="s3">
      <title>Results</title>
      <sec id="s3-1">
        <title>EGF Enhances the Survival and Extensive Self-Renewal of GRP Cells in Culture</title>
        <p>To investigate the role of EGF on OL lineage development, we first immunopurified A2B5<sup>+</sup> cells from E13.5 spinal cord tissues (Liu et al., <xref rid="B29" ref-type="bibr">2002</xref>). These A2B5<sup>+</sup> cells expressed typical GRP markers including PDGFR&#x3B1; (Rao et al., <xref rid="B38" ref-type="bibr">1998</xref>), Olig2 (Zhao et al., <xref rid="B54" ref-type="bibr">2009</xref>) and Nestin (Yoo and Wrathall, <xref rid="B52" ref-type="bibr">2007</xref>; Figures <xref ref-type="fig" rid="F1">1A&#x2013;D,I&#x2013;Q</xref>), but not neuronal marker neurofilament (Tang et al., <xref rid="B46" ref-type="bibr">2007</xref>; Rao and Pearse, <xref rid="B39" ref-type="bibr">2016</xref>) and astrocyte marker GFAP (Sun et al., <xref rid="B45" ref-type="bibr">2008</xref>; S&#xE1;ntha et al., <xref rid="B41" ref-type="bibr">2016</xref>). The GRP cells were also immunoreactive for EGFR (Figures <xref ref-type="fig" rid="F1">1E&#x2013;H,Q</xref>) suggesting their potential EGF-responsiveness. The effects of EGF on A2B5<sup>+</sup> cell proliferation were investigated in culture exposed to different concentrations of EGF (0, 2.5, 5, 10, 20 and 40 ng/ml) for 24 h. BrdU labeling revealed a dose-dependent effect on cell division at the concentration range of 0&#x2013;10 ng/ml (Figure <xref ref-type="fig" rid="F2">2A</xref>). However, no statistical differences were found in the percentage of BrdU<sup>+</sup> cells among the 10, 20 and 40 ng/ml EGF groups (Figure <xref ref-type="fig" rid="F2">2A</xref>), indicating that cell proliferation plateaued at 10 ng/ml. When we grew A2B5<sup>+</sup> cells for 7 days, EGF was found to promote the cell proliferation and survival as effectively as basic fibroblast growth factor (bFGF), but the percentages of BrdU<sup>+</sup> cells on d3 and d7 in EGF groups were higher than those of bFGF groups (Figures <xref ref-type="fig" rid="F2">2B,C</xref>). When GRP cells were treated with EGF and Erlotinib HCl (an antagonist of EGFR) simultaneously, the biological effects of EGF on promoting the division and survival was neutralized (Figures <xref ref-type="fig" rid="F2">2B,C</xref>), and the antigenic phenotypes were similar to those of the control (Figure <xref ref-type="fig" rid="F4">4B</xref>). T3 did not significantly enhance the proliferation of A2B5<sup>+</sup> cells compared to control group (Figure <xref ref-type="fig" rid="F2">2B</xref>), but it significantly reduced cell apoptosis (Figure <xref ref-type="fig" rid="F2">2C</xref>), probably by promoting A2B5<sup>+</sup> cell differentiation into OLs (Figures <xref ref-type="fig" rid="F3">3D,E</xref>).</p>
        <fig id="F1" position="float">
          <label>Figure 1</label>
          <caption>
            <p><bold>The antigenic phenotypes of E13.5 spinal cord derived A2B5<sup>+</sup> cells.</bold>
<bold>(A&#x2013;P)</bold> Immunostaining of A2B5<sup>+</sup> cells with PDGFR&#x3B1;, epidermal growth factor receptor (EGFR), Olig2 and Nestin antibodies, respectively, and the antigenic phenotypes were confirmed by Western blotting <bold>(D,H,L,P)</bold>. <bold>(Q)</bold> Quantification of PDGFR&#x3B1;<sup>+</sup>, EGFR<sup>+</sup>, Olig2<sup>+</sup>, Nestin<sup>+</sup>, GFAP<sup>+</sup> and NF-1<sup>+</sup> cells in A2B5<sup>+</sup> cell cultures, <italic>n</italic> = 3. Scale bars: 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fnmol-10-00106-g0001"/>
        </fig>
        <p>EGF also cooperated with PDGFaa to promote a vibrant proliferation of A2B5<sup>+</sup> cells as bFGF + PDGFaa did (Figures <xref ref-type="fig" rid="F2">2B,C</xref>). As a result, EGF + PDGFaa stimulated A2B5<sup>+</sup> cells to divide continuously and form clones (Figures <xref ref-type="fig" rid="F2">2B</xref>, <xref ref-type="fig" rid="F3">3A</xref>). Three randomly chosen primary clones (EGF + PDGFaa treatment) were digested into single cells with trypsin and replated for antigen phenotyping and differentiation potential analysis. All clones from the freshly immunopurified A2B5<sup>+</sup> cells expressed the same antigens as described above. Cells grown in the presence of cholinergic neurotrophic factor (CNTF) and bFGF mainly yielded A2B5<sup>+</sup>/GFAP<sup>+</sup> type II astrocytes, but A2B5<sup>&#x2212;</sup>/GFAP<sup>+</sup> type I astrocytes in the presence of FBS (Figures <xref ref-type="fig" rid="F3">3B,C</xref>). When exposed to thyroid hormone T3 (Rodr&#xED;guez-Pe&#xF1;a, <xref rid="B40" ref-type="bibr">1999</xref>) for 5 days, all clones gave rise to MBP<sup>+</sup> mature OLs with multiple interconnecting processes (Figures <xref ref-type="fig" rid="F3">3D,E</xref>; Shaw et al., <xref rid="B43" ref-type="bibr">1981</xref>). No neurofilament<sup>+</sup> neurons were generated in these cultures. Thus, these A2B5<sup>+</sup> cells are the bona fide tripotential glial progenitor cells (GRP cells), with the potential to generate OLs and two distinct types of astrocytes (Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>; Dadsetan et al., <xref rid="B14" ref-type="bibr">2009</xref>; Haas et al., <xref rid="B22" ref-type="bibr">2012</xref>).</p>
        <fig id="F2" position="float">
          <label>Figure 2</label>
          <caption>
            <p><bold>Effect of EGF on A2B5<sup>+</sup> cells. (A)</bold> Histogram of the number of BrdU<sup>+</sup> cells found in A2B5<sup>+</sup> cell cultures after exposure to different doses of EGF. *Indicates differences between groups 10, 20 and 40 ng/ml EGF vs. the low-dose groups, <italic>P</italic> &lt; 0.05. No differences were found among the groups of 10, 20 and 40 ng/ml. <italic>n</italic> = 3. <bold>(B,C)</bold> Quantification of BrdU<sup>+</sup> and TUNEL<sup>+</sup> cells in A2B5<sup>+</sup> cell cultures after EGF, EGF + Erlotinib-HCl, basic fibroblast growth factor (bFGF), PDGFaa, T3, bFGF + PDGFaa and EGF + PDGFaa treatments for various time lengths, Ctrl refers to the groups without any supplemented factor, <italic>n</italic> = 3. <bold>(D)</bold> Histogram of the number of secondary clones in A2B5<sup>+</sup> cell cultures at clonal density after exposure to EGF, PDGFaa and EGF + PDGFaa, respectively. <italic>n</italic> = 3. Statistical analyses are presented as mean &#xB1; SD. *<italic>P</italic> &lt; 0.05, **<italic>P</italic> &lt; 0.01.</p>
          </caption>
          <graphic xlink:href="fnmol-10-00106-g0002"/>
        </fig>
        <fig id="F3" position="float">
          <label>Figure 3</label>
          <caption>
            <p><bold>Expanded clones of A2B5<sup>+</sup> cell expressed typical differentiation phenotype of tripotential glial restricted precursor (GRP) cells. (A)</bold> An example of an expanded clone in presence of EGF + PDGFaa. <bold>(B)</bold> A2B5<sup>+</sup> clones were digested and replated into separate wells of 24-well plates and induced to differentiate for 5 days in the presence of bFGF + CNTF or FBS, A2B5<sup>+</sup>/GFAP<sup>+</sup> and A2B5<sup>&#x2212;</sup>/GFAP<sup>+</sup> astrocytes were obtained, respectively. <bold>(C)</bold> Quantification of A2B5<sup>+</sup>/GFAP<sup>+</sup> and A2B5<sup>&#x2212;</sup>/GFAP<sup>+</sup> astrocytes in the differentiation cultures exposed to bFGF + CNTF and FBS, <italic>n</italic> = 3. <bold>(D)</bold> A2B5<sup>+</sup> cells were cultured in T3 for 5 days and MBP<sup>+</sup> Oligodendrocytes (OLs) can be detected. <bold>(E)</bold> The culture described in <bold>(D)</bold> was confirmed by western blotting with MBP antibody. Abbreviation: OL, oligodendrocyte. **<italic>P</italic> &lt; 0.01. Scale bars: <bold>(A)</bold> 100 &#x3BC;m; <bold>(B,D)</bold> 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fnmol-10-00106-g0003"/>
        </fig>
        <p>Recloning experiments showed EGF and PDGFaa have a synergistic effect on the extensive self-renewal of GRP cells. After primary clones were amplified in EGF + PDGFaa for 10 days, randomly selected clones were digested into single cells and evenly plated at clonal density on three separate grid dishes, and then cultured in the presence of EGF, PDGFaa, or both. EGF and PDGFaa treatment yielded an average of 21 and 6 secondary clones, respectively. When these two factors were added together, the number of secondary clones reached an average of 51, far greater than the sum of individual factors (Figure <xref ref-type="fig" rid="F2">2D</xref>), suggesting that EGF synergized with PDGFaa in stimulating the clonal expansion of GRP cells. Secondary clones exhibited an identical pattern of antigen expressions to primary clones and can differentiate into MBP<sup>+</sup> OLs, A2B5<sup>+</sup> or A2B5<sup>&#x2212;</sup> astrocytes under corresponding environmental cues. Based on these observations, it is concluded that EGF signaling participated in the survival and extensive self-renewal of GRP cells.</p>
      </sec>
      <sec id="s3-2">
        <title>EGF Promoted the Generation of Early-Stage OPCs from GRP Clones</title>
        <p>Tripotential GRP cells are capable of developing into bipotential OPCs under appropriate signals (Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>). To investigate how EGF signaling influences this transition process, we grew freshly immunopurified GRP cells at clonal density on 48-well plates for 5 days in the presence or absence of EGF, and then analyzed the formation of OPCs from a single GRP cell by tracking clonal differentiation (Figure <xref ref-type="fig" rid="F4">4A</xref>) as described previously (Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>). Since common GRP markers such as A2B5, Olig2, PDGFR&#x3B1; and Nestin were also positive for OPCs (Crang et al., <xref rid="B13" ref-type="bibr">2004</xref>; Yang et al., <xref rid="B49" ref-type="bibr">2016</xref>), only O4 monoclonal antibody can be used to define a secondary stage of OPC development (Sommer and Schachner, <xref rid="B44" ref-type="bibr">1981</xref>; Chen et al., <xref rid="B9" ref-type="bibr">2007</xref>; Dincman et al., <xref rid="B16" ref-type="bibr">2012</xref>). In EGF group, 10.7% &#xB1; 1.3% of the clones generated O4<sup>+</sup>/MBP<sup>&#x2212;</sup> cells (Figures <xref ref-type="fig" rid="F4">4A,B</xref>). While in the control group, GRP cells were unable to divide to form clones due to the lack of growth factors, so only a few single O4<sup>+</sup>/MBP<sup>&#x2212;</sup> cells (1.3% + 0.3%) were observed (Figure <xref ref-type="fig" rid="F4">4B</xref>). The specificity of EGF signaling in promoting oligodendrogenesis was confirmed with Erlotinib HCl. When GRP cells were treated with EGF and Erlotinib HCl simultaneously, the antigenic phenotypes were similar to those of the controls (Figure <xref ref-type="fig" rid="F4">4B</xref>). Based on these results, we postulated that EGF plays a modest role in promoting the development of GRP cells into OPCs. However, it is plausible that a considerable number of clones have differentiated into O4<sup>&#x2212;</sup> early-stage OPCs that could not be detected immunologically. To examine this possibility, we continued to culture these single GRP cell derived clones in glial basal medium for another 5 days in the absence of EGF. In the control group, only 1.5% &#xB1; 0.2% of the cells were MBP<sup>+</sup> (Figure <xref ref-type="fig" rid="F4">4D</xref>), similar to the percentage of O4<sup>+</sup> clones prior to the 5-day culture (Figure <xref ref-type="fig" rid="F4">4B</xref>). In the EGF group, 32.4% &#xB1; 2.7% of the clones generated MBP<sup>+</sup> cells (Figures <xref ref-type="fig" rid="F4">4C,D</xref>), suggesting that about 21.4% (32.4% MBP<sup>+</sup>&#x2013;10.7% O4<sup>+</sup>MBP<sup>&#x2212;</sup>) of the clones in EGF group generated O4<sup>&#x2212;</sup> OPCs. Thus, EGF predisposed GRP cells to develop along OPCs.</p>
        <fig id="F4" position="float">
          <label>Figure 4</label>
          <caption>
            <p><bold>EGF enhanced the formation of OPCs from GRP clones. (A)</bold> The single cell tracking of a GRP cell generating O4<sup>+</sup>/MBP<sup>&#x2212;</sup> daughter cells in EGF for 5 days. With the progression of cell division, a fibroblast-like GRP cell was gradually converted to typical OPCs of bipolar or tripolar morphology, well separated from each other, and expressed O4 antigen but not MBP. Daughter cells of the same progenitor were indicated by arrows of different color. <bold>(B)</bold> Quantification of the clones containing O4<sup>+</sup>/MBP<sup>&#x2212;</sup> cells in the GRP cell cultures exposed to various combinations of factors for 5 days, respectively, <italic>n</italic> = 3. <bold>(C)</bold> OPC-like cells from <bold>(B)</bold> differentiated into MBP<sup>+</sup> cells after 5 days of culture in glial basal medium without supplemented factors. Left: phase image; right: anti-MBP immunostaining. <bold>(D)</bold> Quantification of the clones containing MBP<sup>+</sup> cells in OL differentiation cultures described in <bold>(C)</bold>, <italic>n</italic> = 3. <bold>(E)</bold> OPCs derived from EGF + PDGFaa + T3 treament differentiated into A2B5<sup>+</sup>/GFAP<sup>+</sup> astrocytes in presence of FBS. *<italic>P</italic> &lt; 0.05. Scale bars: <bold>(A,C)</bold> 75 &#x3BC;m; (<bold>E</bold>) 50 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fnmol-10-00106-g0004"/>
        </fig>
        <p>However, EGF treatment alone was less efficient in fully transforming GRP cells into OPCs and maintaining their O4 negative antigen phenotype. We found that GRP cells exposed to a combination of EGF + PDGFaa + T3 exhibited a significant change from fibroblast morphology to bipolar or tripolar morphology, and remained O4 negative antigen phenotype. Moreover, the vast majority of clones (89.1% &#xB1; 3.7%) generated O4<sup>+</sup>/MBP<sup>+</sup> OLs after growth factor withdrawal. This conjecture was further strengthened by their differentiation into A2B5<sup>+</sup>/GFAP<sup>+</sup> instead of A2B5<sup>&#x2212;</sup>/GFAP<sup>+</sup> astrocytes upon FBS treatment (Figure <xref ref-type="fig" rid="F4">4E</xref>), a bipotential differentiation characteristic of OPCs (Sommer and Schachner, <xref rid="B44" ref-type="bibr">1981</xref>; Barnett et al., <xref rid="B5" ref-type="bibr">1993</xref>).</p>
      </sec>
      <sec id="s3-3">
        <title>EGF Enhances the Self-Renewal of OPCs</title>
        <p>PDGFaa is an important mitogen for the self-renewal of OPCs (Noble et al., <xref rid="B34" ref-type="bibr">1988</xref>; Raff et al., <xref rid="B37" ref-type="bibr">1988</xref>; Hart et al., <xref rid="B23" ref-type="bibr">1989</xref>; Neman and de Vellis, <xref rid="B33" ref-type="bibr">2012</xref>), but it alone cannot maintain the O4 negative antigenic phenotype in OPCs. When GRP-derived early-stage O4<sup>&#x2212;</sup> OPCs from EGF + PDGFaa + T3 treatment were cultured in PDGFaa alone for 5 days, most cells became O4 positive (88.7% &#xB1; 5.9%; Figure <xref ref-type="fig" rid="F5">5A</xref>) but MBP negative with few processes. These O4<sup>+</sup> late-stage OPCs (Sommer and Schachner, <xref rid="B44" ref-type="bibr">1981</xref>; Gard and Pfeiffer, <xref rid="B19" ref-type="bibr">1990</xref>) continued to cycle (Figures <xref ref-type="fig" rid="F5">5A,C</xref>). When EGF was present, the majority of cells maintained bipolar or tripolar morphology, and the rate of O4<sup>+</sup> cells decreased substantially (7.4% &#xB1; 2.6%) with a significant increase of BrdU<sup>+</sup> cells (80% &#xB1; 3.8%; Figures <xref ref-type="fig" rid="F5">5A,B</xref>). Moreover, these expanded cultures of OPCs maintained by EGF + PDGFaa can differentiate into either mature OLs or A2B5<sup>+</sup>/GFAP<sup>+</sup> astrocytes under specific culture conditions, indicating the differentiation potential was not compromised by proliferation, nor did they revert to GRP cells. Therefore, EGF have a synergistic effect with PDGFaa in the self-renewal of O4<sup>&#x2212;</sup> OPCs. And this cooperative effect of EGF and PDGFaa can be further amplified by other growth factor such as bFGF. When GRP-derived early-stage O4<sup>&#x2212;</sup> OPCs were cultured in EGF + PDGFaa + bFGF <italic>in vitro</italic>, a faster cell division (87.3% &#xB1; 4.1%) and less O4<sup>+</sup> cells (2.6% &#xB1; 0.9%) were observed without compromising their differentiation characteristics, suggesting that the proliferation and self-renewal of OPCs are regulated by multiple signaling pathways.</p>
        <fig id="F5" position="float">
          <label>Figure 5</label>
          <caption>
            <p><bold>Synergistic effect of PDGFaa and EGF in promoting the self-renewal of O4<sup>&#x2212;</sup> OPCs. (A)</bold> Representative images of O4<sup>+</sup> and/or BrdU<sup>+</sup> cells cultured in PDGFaa or PDGFaa + EGF for 5 days, cell proliferation was analyzed by BrdU incorporation for 24 h before fixation. <bold>(B)</bold> Quantification of O4<sup>+</sup> cells in PDGFaa and PDGFaa + EGF cultures. <bold>(C)</bold> Quantification of BrdU<sup>+</sup> cells in PDGFaa and PDGFaa + EGF cultures. Statistical analyses are presented as mean &#xB1; SD, <italic>n</italic> = 3. *<italic>P</italic> &lt; 0.05, **<italic>P</italic> &lt; 0.01, Scale bars: 100 &#x3BC;m.</p>
          </caption>
          <graphic xlink:href="fnmol-10-00106-g0005"/>
        </fig>
      </sec>
      <sec id="s3-4">
        <title>EGF Treatment Increased the Number of Differentiated OLs</title>
        <p>When GRP-derived O4<sup>&#x2212;</sup> OPCs were cultured in EGF alone, cells were initially active in proliferation, and many more BrdU-positive cells were found in EGF group than in control group. However, the percentage of BrdU<sup>+</sup> cells in EGF group decreased with time, and by day 4, less than 3% of cells were proliferative (Figure <xref ref-type="fig" rid="F6">6A</xref>). Consistent with this, the EGFR expression was reduced more than half by day 4 (Figures <xref ref-type="fig" rid="F6">6D,E</xref>), which may partly contribute to the reduced effect of EGF on cell proliferation. It was found that bFGF cannot substitute for the loss of EGFR (data not shown), and the promotion of OPC proliferation by EGF or bFGF were based on the existence of PDGFaa. The reduced cell proliferation was accompanied by the increased proportion of MBP<sup>+</sup> cells in culture (Figure <xref ref-type="fig" rid="F6">6B</xref>). Although the rate of OPC differentiation under EGF treatment was slightly lower than that of control and T3 groups at the beginning, it increased rapidly on day 3 and exceeded the other two groups (Figure <xref ref-type="fig" rid="F6">6B</xref>), suggesting that EGF has a significant effect in promoting OL maturation when PDGFaa is not present. A synergistic effect was observed when T3 and EGF was combined, the differentiation was faster and the efficiency was higher than that of T3 alone or EGF alone (Figure <xref ref-type="fig" rid="F6">6B</xref>). TUNEL labeling experiments revealed that the rate of apoptosis with EGF treatment was significantly lower than that of the other two groups (Figure <xref ref-type="fig" rid="F6">6C</xref>). This raised the possibility that EGF treatment may partly increase the number of mature OLs indirectly by promoting their post-mitotic survival.</p>
        <fig id="F6" position="float">
          <label>Figure 6</label>
          <caption>
            <p><bold>EGF promotes OPC differentiation in cooperation with T3. (A)</bold> Quantification of BrdU<sup>+</sup> cells for OPCs cultures with EGF or not for various time lengths. <bold>(B)</bold> Quantification of MBP<sup>+</sup> cells in OPCs differentiation cultures treated with T3, EGF or T3 + EGF for various time lengths. <bold>(C)</bold> Quantification of TUNEL<sup>+</sup> cells in OPCs differentiation cultures on day 4. <bold>(D,E)</bold> Western blotting and quantitative analysis of EGFR protein expression in O4<sup>&#x2212;</sup> OPCs and MBP<sup>+</sup> OLs, histograms express results in arbitrary units, taking GRP cells values as 100%. Statistical analyses are presented as mean &#xB1; SD, <italic>n</italic> = 3. *<italic>P</italic> &lt; 0.05, **<italic>P</italic> &lt; 0.01.</p>
          </caption>
          <graphic xlink:href="fnmol-10-00106-g0006"/>
        </fig>
      </sec>
    </sec>
    <sec sec-type="discussion" id="s4">
      <title>Discussion</title>
      <p>EGF is an extracellular signal molecule that binds to its specific receptor (EGFR) on the target cell membrane and then stimulates the phosphorylation of the receptor. The EGFR, also known as erbB1, is a glycoprotein that belongs to the related proteins family of c-erbB, there are three other members of this family: erbB2, erbB3 and erbB4 (Galvez-Contreras et al., <xref rid="B18" ref-type="bibr">2013</xref>). The EGFR can generate homodimerization or heterodimerization with all ErbB family members, therefore, activated EGFR can stimulate a large number of downstream signaling molecules, and the complexity of its signal transduction determines the diversity of its biological effects. The diversity of EGF biological effects is reflected in the progression of OL lineage, as it plays distinct roles at different stages of OL development (Figure <xref ref-type="fig" rid="F7">7</xref>). The biological diversity of EGF signaling could be achieved by changing the balance between different signaling pathways (Tzahar et al., <xref rid="B47" ref-type="bibr">1996</xref>).</p>
      <fig id="F7" position="float">
        <label>Figure 7</label>
        <caption>
          <p><bold>Biological effects of EGF, PDGFaa, bFGF and T3 in the progression of OL lineage.</bold> EGF has multiple biological effects on oligodendrogenesis, and its functional output is influenced by other signal molecules, such as PDGFaa and T3. In GRP cells, EGF and bFGF collaborate with PDGFaa to promote the self-renewal of GRP cells. When EGF is present alone, it favors the development of GRP cells to OPCs, and this progress is accelerated by supplementing PDGFaa and T3 simultaneously. In OPCs, EGF and bFGF enhance their responsiveness to PDGFaa and thus maintains their O4 negative phenotype as well as bipolar or tripolar cell morphology. When EGF is present alone, it synergizes with T3 to promote the terminal differentiation of OPCs, whereas bFGF and PDGFaa inhibit this differentiation process.</p>
        </caption>
        <graphic xlink:href="fnmol-10-00106-g0007"/>
      </fig>
      <sec id="s4-1">
        <title>Role of EGF Signaling in GRP Development</title>
        <p>GRP cells are probably the earliest progenitor cells for OL and astrocyte lineages (Rao et al., <xref rid="B38" ref-type="bibr">1998</xref>; Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>). GRP cells exhibited strong responsiveness to EGF for cell survival and proliferation in chemically defined medium. This result suggests that EGF signaling may be involved in the origin and expansion of GRP cells. Consistent with this idea, EGFR overexpression in postnatal white matter led to diffuse hyperplasia of progenitor cells that possess the same antigen phenotype as GRP cells <italic>in vitro</italic> (Ivkovic et al., <xref rid="B27" ref-type="bibr">2008</xref>). Moreover, following lysolecithin (LPC)-induced demyelination, a significantly higher number of GRP cells was observed in EGFR-overexpressing transgenic mice than that of the wild-type, leading to faster and more extensive remyelination, and more rapid functional recovery. Conversely, reduced EGFR signaling <italic>in vivo</italic> decreased the generation of OLs in postnatal brains (Aguirre et al., <xref rid="B1" ref-type="bibr">2007</xref>).</p>
        <p>EGF has a variety of biological effects on GRP cells, including cell survival and proliferation, and enhanced OL lineage progression. However, its eventual functional output is influenced by other signal molecules. For instance, PDGFaa and EGF work synergistically to maintain the self-renewal, the rate of cell proliferation decreased substantially after PDGFaa withdrawal, and GRP cells progressed into OPCs. The number of secondary clones in EGF group was much lower than that of PDGFaa + EGF group, probably due to the higher differentiation rate in the EGF group, and thus the reduced ability of GRP cells to form clones.</p>
      </sec>
      <sec id="s4-2">
        <title>Role of EGF Signaling in OPC Lineage Development</title>
        <p>OPCs retained strong responsiveness to EGF, and EGF enhanced the response of early-stage OPCs to PDGFaa in their self-renewal. In the absence of EGF, PDGFaa alone was difficult to prevent OPCs from expressing O4 antigen, and the cells then entered the secondary stage of OPC development with reduced proliferative capacity. The mechanisms underlying this enhanced response is not clear, one possibility is that it may function to maintain a high level of PDGFR&#x3B1; expression or signaling in OPCs (McKinnon et al., <xref rid="B30" ref-type="bibr">1990</xref>). Thus, EGF may &#x201C;set&#x201D; a PDGF-driven clock in OPCs by establishing their sensitivity to PDGFaa (Galvez-Contreras et al., <xref rid="B18" ref-type="bibr">2013</xref>). In this way, EGF may enlarge the OPC pool during CNS development.</p>
        <p>The biological effect of EGF in promoting oligodendrogenesis was also reflected in the maturation of OPCs into OLs. EGF alone could not maintain the self-renewal of OPCs; instead it appeared to promote the differentiation of OPCs and the survival of mature OLs (Figure <xref ref-type="fig" rid="F6">6</xref>), leading to an increased number of MBP<sup>+</sup> mature OLs.</p>
      </sec>
      <sec id="s4-3">
        <title>Comparison of EGF and bFGF Effects in Oligodendroglial Lineage Development</title>
        <p>bFGF was commonly used in GRP cell culture, and it alone was sufficient to maintain the self-renewal of GRP cells <italic>in vitro</italic> (Gregori et al., <xref rid="B21" ref-type="bibr">2002</xref>). Similarly, bFGF was also widely used in OPC culture to suppress OPC differentiation and myelin gene expression (McKinnon et al., <xref rid="B30" ref-type="bibr">1990</xref>; Bansal and Pfeiffer, <xref rid="B3" ref-type="bibr">1997</xref>; Decker et al., <xref rid="B15" ref-type="bibr">2000</xref>; Jiang et al., <xref rid="B28" ref-type="bibr">2001</xref>). Thus, it seems that bFGF promotes progenitor maintenance by preventing the lineage progression of both GRP and OPC cells.</p>
        <p>The present study has demonstrated that EGF is also effective in the maintenance of GRP and OPC culture. However, EGF appears to enhance the self-renewal of GRPs and OPCs by enhancing their responses to PDGFR&#x3B1; instead of directly inhibiting their differentiation. As a matter of fact, EGF treatment alone promotes the differentiation of both GRP cells and OPCs in culture. In the absence of PDGFaa and bFGF, EGF enhances GRP lineage progression to OPCs and OPC differentiation to mature OLs in synergy with T3 (Figure <xref ref-type="fig" rid="F7">7</xref>). Therefore, EGF and bFGF possess unique and distinct roles in oligodendroglial progenitor self-renewal and differentiation. Consistent with this notion, <italic>bFGF<sup>&#x2212;/&#x2212;</sup></italic> knockout leads to a higher proportion of mature OLs (Murtie et al., <xref rid="B32" ref-type="bibr">2005</xref>), whereas EGFR mutation reduces the number of mature OLs (Aguirre et al., <xref rid="B1" ref-type="bibr">2007</xref>).</p>
      </sec>
    </sec>
    <sec id="s5">
      <title>Author Contributions</title>
      <p>JY designed, performed experiments, collected, analyzed the data and wrote the manuscript; XC, BX, XZ and KZ performed experiments; ZZ analyzed data; MQ designed, supervised the experiments, collected, analyzed and discussed data and wrote the manuscript. All authors listed, have made substantial, direct and intellectual contribution to the work, and approved it for publication.</p>
    </sec>
    <sec id="s6">
      <title>Conflict of Interest Statement</title>
      <p>The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>This work is supported by the National Key Basic Research Program of China (Ministry of Science and Technology of the People&#x2019;s Republic of China; 2013CB531303, 2012CB910402), National Natural Science Foundation of China (81200961, 31372150, 31572224, 31471955), the Zhejiang Provincial Natural Science Foundation of China (Y2111122, LQ16C090004), and the Medical and Health Research Program of Hangzhou in China (20170533B10).</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="B1">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Aguirre</surname><given-names>A.</given-names></name><name><surname>Dupree</surname><given-names>J. L.</given-names></name><name><surname>Mangin</surname><given-names>J. M.</given-names></name><name><surname>Gallo</surname><given-names>V.</given-names></name></person-group> (<year>2007</year>). <article-title>A functional role for EGFR signaling in myelination and remyelination</article-title>. <source>Nat. Neurosci.</source>
<volume>10</volume>, <fpage>990</fpage>&#x2013;<lpage>1002</lpage>. <pub-id pub-id-type="doi">10.1038/nn1938</pub-id><pub-id pub-id-type="pmid">17618276</pub-id></mixed-citation>
      </ref>
      <ref id="B2">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Alizadeh</surname><given-names>A.</given-names></name><name><surname>Dyck</surname><given-names>S. M.</given-names></name><name><surname>Karimi-Abdolrezaee</surname><given-names>S.</given-names></name></person-group> (<year>2015</year>). <article-title>Myelin damage and repair in pathologic CNS: challenges and prospects</article-title>. <source>Front. Mol. Neurosci.</source>
<volume>8</volume>:<fpage>35</fpage>. <pub-id pub-id-type="doi">10.3389/fnmol.2015.00035</pub-id><pub-id pub-id-type="pmid">26283909</pub-id></mixed-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bansal</surname><given-names>R.</given-names></name><name><surname>Pfeiffer</surname><given-names>S. E.</given-names></name></person-group> (<year>1997</year>). <article-title>Regulation of oligodendrocyte differentiation by fibroblast growth factors</article-title>. <source>Adv. Exp. Med. Biol.</source>
<volume>429</volume>, <fpage>69</fpage>&#x2013;<lpage>77</lpage>. <pub-id pub-id-type="doi">10.1007/978-1-4757-9551-6_5</pub-id><pub-id pub-id-type="pmid">9413566</pub-id></mixed-citation>
      </ref>
      <ref id="B4">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Bansal</surname><given-names>R.</given-names></name><name><surname>Stefansson</surname><given-names>K.</given-names></name><name><surname>Pfeiffer</surname><given-names>S. E.</given-names></name></person-group> (<year>1992</year>). <article-title>Proligodendroblast antigen (POA), a developmental antigen expressed by A007/O4-positive oligodendrocyte progenitors prior to the appearance of sulfatide and galactocerebroside</article-title>. <source>J. Neurochem.</source>
<volume>58</volume>, <fpage>2221</fpage>&#x2013;<lpage>2229</lpage>. <pub-id pub-id-type="doi">10.1111/j.1471-4159.1992.tb10967.x</pub-id><pub-id pub-id-type="pmid">1573402</pub-id></mixed-citation>
      </ref>
      <ref id="B5">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barnett</surname><given-names>S. C.</given-names></name><name><surname>Franklin</surname><given-names>R. J.</given-names></name><name><surname>Blakemore</surname><given-names>W. F.</given-names></name></person-group> (<year>1993</year>). <article-title><italic>In vitro</italic> and <italic>in vivo</italic> analysis of a rat bipotential O-2A progenitor cell line containing the temperature-sensitive mutant gene of the SV40 large T antigen</article-title>. <source>Eur. J. Neurosci.</source>
<volume>5</volume>, <fpage>1247</fpage>&#x2013;<lpage>1260</lpage>. <pub-id pub-id-type="doi">10.1111/j.1460-9568.1993.tb00910.x</pub-id><pub-id pub-id-type="pmid">8275227</pub-id></mixed-citation>
      </ref>
      <ref id="B6">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Blank</surname><given-names>T.</given-names></name><name><surname>Prinz</surname><given-names>M.</given-names></name></person-group> (<year>2014</year>). <article-title>NF-&#x3BA;B signaling regulates myelination in the CNS</article-title>. <source>Front. Mol. Neurosci.</source>
<volume>7</volume>:<fpage>47</fpage>. <pub-id pub-id-type="doi">10.3389/fnmol.2014.00047</pub-id><pub-id pub-id-type="pmid">24904273</pub-id></mixed-citation>
      </ref>
      <ref id="B7">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cai</surname><given-names>J.</given-names></name><name><surname>Zhu</surname><given-names>Q.</given-names></name><name><surname>Zheng</surname><given-names>K.</given-names></name><name><surname>Li</surname><given-names>H.</given-names></name><name><surname>Qi</surname><given-names>Y.</given-names></name><name><surname>Cao</surname><given-names>Q.</given-names></name><etal/></person-group>. (<year>2010</year>). <article-title>Co-localization of Nkx6.2 and Nkx2.2 homeodomain proteins in differentiated myelinating oligodendrocytes</article-title>. <source>Glia</source>
<volume>58</volume>, <fpage>458</fpage>&#x2013;<lpage>468</lpage>. <pub-id pub-id-type="doi">10.1002/glia.20937</pub-id><pub-id pub-id-type="pmid">19780200</pub-id></mixed-citation>
      </ref>
      <ref id="B8">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cao</surname><given-names>Q.</given-names></name><name><surname>Xu</surname><given-names>X. M.</given-names></name><name><surname>Devries</surname><given-names>W. H.</given-names></name><name><surname>Enzmann</surname><given-names>G. U.</given-names></name><name><surname>Ping</surname><given-names>P.</given-names></name><name><surname>Tsoulfas</surname><given-names>P.</given-names></name><etal/></person-group>. (<year>2005</year>). <article-title>Functional recovery in traumatic spinal cord injury after transplantation of multineurotrophin-expressing glial-restricted precursor cells</article-title>. <source>J. Neurosci.</source>
<volume>25</volume>, <fpage>6947</fpage>&#x2013;<lpage>6957</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.1065-05.2005</pub-id><pub-id pub-id-type="pmid">16049170</pub-id></mixed-citation>
      </ref>
      <ref id="B9">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>Y.</given-names></name><name><surname>Balasubramaniyan</surname><given-names>V.</given-names></name><name><surname>Peng</surname><given-names>J.</given-names></name><name><surname>Hurlock</surname><given-names>E. C.</given-names></name><name><surname>Tallquist</surname><given-names>M.</given-names></name><name><surname>Li</surname><given-names>J.</given-names></name><etal/></person-group>. (<year>2007</year>). <article-title>Isolation and culture of rat and mouse oligodendrocyte precursor cells</article-title>. <source>Nat. Protoc.</source>
<volume>2</volume>, <fpage>1044</fpage>&#x2013;<lpage>1051</lpage>. <pub-id pub-id-type="doi">10.1038/nprot.2007.149</pub-id><pub-id pub-id-type="pmid">17546009</pub-id></mixed-citation>
      </ref>
      <ref id="B10">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chen</surname><given-names>Y.</given-names></name><name><surname>Mei</surname><given-names>R.</given-names></name><name><surname>Teng</surname><given-names>P.</given-names></name><name><surname>Yang</surname><given-names>A.</given-names></name><name><surname>Hu</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>Z.</given-names></name><etal/></person-group>. (<year>2015</year>). <article-title>TAPP1 inhibits the differentiation of oligodendrocyte precursor cells via suppressing the Mek/Erk pathway</article-title>. <source>Neurosci. Bull.</source>
<volume>31</volume>, <fpage>517</fpage>&#x2013;<lpage>526</lpage>. <pub-id pub-id-type="doi">10.1007/s12264-015-1537-5</pub-id><pub-id pub-id-type="pmid">26242484</pub-id></mixed-citation>
      </ref>
      <ref id="B11">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cheng</surname><given-names>X.</given-names></name><name><surname>Xie</surname><given-names>B.</given-names></name><name><surname>Qi</surname><given-names>J.</given-names></name><name><surname>Zhao</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>Z.</given-names></name><name><surname>Qiu</surname><given-names>M.</given-names></name><etal/></person-group>. (<year>2017</year>). <article-title>Rat astrocytes are more supportive for mouse OPC self-renewal than mouse astrocytes in culture</article-title>. <source>Dev. Neurobiol.</source> [Epub ahead of print]. <pub-id pub-id-type="doi">10.1002/dneu.22476</pub-id><pub-id pub-id-type="pmid">28033654</pub-id></mixed-citation>
      </ref>
      <ref id="B12">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chong</surname><given-names>V. Z.</given-names></name><name><surname>Webster</surname><given-names>M. J.</given-names></name><name><surname>Rothmond</surname><given-names>D. A.</given-names></name><name><surname>Weickert</surname><given-names>C. S.</given-names></name></person-group> (<year>2008</year>). <article-title>Specific developmental reductions in subventricular zone ErbB1 and ErbB4 mRNA in the human brain</article-title>. <source>Int. J. Dev. Neurosci.</source>
<volume>26</volume>, <fpage>791</fpage>&#x2013;<lpage>803</lpage>. <pub-id pub-id-type="doi">10.1016/j.ijdevneu.2008.06.004</pub-id><pub-id pub-id-type="pmid">18662768</pub-id></mixed-citation>
      </ref>
      <ref id="B13">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Crang</surname><given-names>A. J.</given-names></name><name><surname>Gilson</surname><given-names>J. M.</given-names></name><name><surname>Li</surname><given-names>W.-W.</given-names></name><name><surname>Blakemore</surname><given-names>W. F.</given-names></name></person-group> (<year>2004</year>). <article-title>The remyelinating potential and <italic>in vitro</italic> differentiation of MOG-expressing oligodendrocyte precursors isolated from the adult rat CNS</article-title>. <source>Eur. J. Neurosci.</source>
<volume>20</volume>, <fpage>1445</fpage>&#x2013;<lpage>1460</lpage>. <pub-id pub-id-type="doi">10.1111/j.1460-9568.2004.03606.x</pub-id><pub-id pub-id-type="pmid">15355312</pub-id></mixed-citation>
      </ref>
      <ref id="B14">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dadsetan</surname><given-names>M.</given-names></name><name><surname>Knight</surname><given-names>A. M.</given-names></name><name><surname>Lu</surname><given-names>L.</given-names></name><name><surname>Windebank</surname><given-names>A. J.</given-names></name><name><surname>Yaszemski</surname><given-names>M. J.</given-names></name></person-group> (<year>2009</year>). <article-title>Stimulation of neurite outgrowth using positively charged hydrogels</article-title>. <source>Biomaterials</source>
<volume>30</volume>, <fpage>3874</fpage>&#x2013;<lpage>3881</lpage>. <pub-id pub-id-type="doi">10.1016/j.biomaterials.2009.04.018</pub-id><pub-id pub-id-type="pmid">19427689</pub-id></mixed-citation>
      </ref>
      <ref id="B15">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Decker</surname><given-names>L.</given-names></name><name><surname>Avellana-Adalid</surname><given-names>V.</given-names></name><name><surname>Nait-Oumesmar</surname><given-names>B.</given-names></name><name><surname>Durbec</surname><given-names>P.</given-names></name><name><surname>Baron-Van</surname><given-names>Evercooren, A.</given-names></name></person-group> (<year>2000</year>). <article-title>Oligodendrocyte precursor migration and differentiation: combined effects of PSA residues, growth factors, and substrates</article-title>. <source>Mol. Cell. Neurosci.</source>
<volume>16</volume>, <fpage>422</fpage>&#x2013;<lpage>439</lpage>. <pub-id pub-id-type="doi">10.1006/mcne.2000.0885</pub-id><pub-id pub-id-type="pmid">11085879</pub-id></mixed-citation>
      </ref>
      <ref id="B16">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dincman</surname><given-names>T. A.</given-names></name><name><surname>Beare</surname><given-names>J. E.</given-names></name><name><surname>Ohri</surname><given-names>S. S.</given-names></name><name><surname>Whittemore</surname><given-names>S. R.</given-names></name></person-group> (<year>2012</year>). <article-title>Isolation of cortical mouse oligodendrocyte precursor cells</article-title>. <source>J. Neurosci. Methods.</source>
<volume>209</volume>, <fpage>219</fpage>&#x2013;<lpage>226</lpage>. <pub-id pub-id-type="doi">10.1016/j.jneumeth.2012.06.017</pub-id><pub-id pub-id-type="pmid">22743801</pub-id></mixed-citation>
      </ref>
      <ref id="B17">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fernandez</surname><given-names>M.</given-names></name><name><surname>Pirondi</surname><given-names>S.</given-names></name><name><surname>Manservigi</surname><given-names>M.</given-names></name><name><surname>Giardino</surname><given-names>L.</given-names></name><name><surname>Calz&#xE0;</surname><given-names>L.</given-names></name></person-group> (<year>2004</year>). <article-title>Thyroid hormone participates in the regulation of neural stem cells and oligodendrocyte precursor cells in the central nervous system of adult rat</article-title>. <source>Eur. J. Neurosci.</source>
<volume>20</volume>, <fpage>2059</fpage>&#x2013;<lpage>2070</lpage>. <pub-id pub-id-type="doi">10.1111/j.1460-9568.2004.03664.x</pub-id><pub-id pub-id-type="pmid">15450085</pub-id></mixed-citation>
      </ref>
      <ref id="B18">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Galvez-Contreras</surname><given-names>A. Y.</given-names></name><name><surname>Qui&#xF1;ones-Hinojosa</surname><given-names>A.</given-names></name><name><surname>Gonzalez-Perez</surname><given-names>O.</given-names></name></person-group> (<year>2013</year>). <article-title>The role of EGFR and ErbB family related proteins in the oligodendrocyte specification in germinal niches of the adult mammalian brain</article-title>. <source>Front. Cell. Neurosci.</source>
<volume>7</volume>:<fpage>258</fpage>. <pub-id pub-id-type="doi">10.3389/fncel.2013.00258</pub-id><pub-id pub-id-type="pmid">24381541</pub-id></mixed-citation>
      </ref>
      <ref id="B19">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gard</surname><given-names>A. L.</given-names></name><name><surname>Pfeiffer</surname><given-names>S. E.</given-names></name></person-group> (<year>1990</year>). <article-title>Two proliferative stages of the oligodendrocyte lineage (A2B5+O4- and O4+GalC-) under different mitogenic control</article-title>. <source>Neuron</source>
<volume>5</volume>, <fpage>615</fpage>&#x2013;<lpage>625</lpage>. <pub-id pub-id-type="doi">10.1016/0896-6273(90)90216-3</pub-id><pub-id pub-id-type="pmid">2223090</pub-id></mixed-citation>
      </ref>
      <ref id="B20">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gonzalez-Perez</surname><given-names>O.</given-names></name><name><surname>Romero-Rodriguez</surname><given-names>R.</given-names></name><name><surname>Soriano-Navarro</surname><given-names>M.</given-names></name><name><surname>Garcia-Verdugo</surname><given-names>J. M.</given-names></name><name><surname>Alvarez-Buylla</surname><given-names>A.</given-names></name></person-group> (<year>2009</year>). <article-title>Epidermal growth factor induces the progeny of subventricular zone type B cells to migrate and differentiate into oligodendrocytes</article-title>. <source>Stem Cells</source>
<volume>27</volume>, <fpage>2032</fpage>&#x2013;<lpage>2043</lpage>. <pub-id pub-id-type="doi">10.1002/stem.119</pub-id><pub-id pub-id-type="pmid">19544429</pub-id></mixed-citation>
      </ref>
      <ref id="B21">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Gregori</surname><given-names>N.</given-names></name><name><surname>Pr&#xF6;schel</surname><given-names>C.</given-names></name><name><surname>Noble</surname><given-names>M.</given-names></name><name><surname>Mayer-Pr&#xF6;schel</surname><given-names>M.</given-names></name></person-group> (<year>2002</year>). <article-title>The tripotential glial-restricted precursor (GRP) cell and glial development in the spinal cord: generation of bipotential oligodendrocyte-type-2 astrocyte progenitor cells and dorsal-ventral differences in GRP cell function</article-title>. <source>J. Neurosci.</source>
<volume>22</volume>, <fpage>248</fpage>&#x2013;<lpage>256</lpage>. <pub-id pub-id-type="pmid">11756508</pub-id></mixed-citation>
      </ref>
      <ref id="B22">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Haas</surname><given-names>C.</given-names></name><name><surname>Neuhuber</surname><given-names>B.</given-names></name><name><surname>Yamagami</surname><given-names>T.</given-names></name><name><surname>Rao</surname><given-names>M.</given-names></name><name><surname>Fischer</surname><given-names>I.</given-names></name></person-group> (<year>2012</year>). <article-title>Phenotypic analysis of astrocytes derived from glial restricted precursors and their impact on axon regeneration</article-title>. <source>Exp. Neurol.</source>
<volume>233</volume>, <fpage>717</fpage>&#x2013;<lpage>732</lpage>. <pub-id pub-id-type="doi">10.1016/j.expneurol.2011.11.002</pub-id><pub-id pub-id-type="pmid">22101004</pub-id></mixed-citation>
      </ref>
      <ref id="B23">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hart</surname><given-names>I. K.</given-names></name><name><surname>Richardson</surname><given-names>W. D.</given-names></name><name><surname>Heldin</surname><given-names>C. H.</given-names></name><name><surname>Westermark</surname><given-names>B.</given-names></name><name><surname>Raff</surname><given-names>M. C.</given-names></name></person-group> (<year>1989</year>). <article-title>PDGF receptors on cells of the oligodendrocyte-type-2 astrocyte (O-2A) cell lineage</article-title>. <source>Development</source>
<volume>105</volume>, <fpage>595</fpage>&#x2013;<lpage>603</lpage>. <pub-id pub-id-type="pmid">2558873</pub-id></mixed-citation>
      </ref>
      <ref id="B24">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Herrera</surname><given-names>J.</given-names></name><name><surname>Yang</surname><given-names>H.</given-names></name><name><surname>Zhang</surname><given-names>S. C.</given-names></name><name><surname>Proschel</surname><given-names>C.</given-names></name><name><surname>Tresco</surname><given-names>P.</given-names></name><name><surname>Duncan</surname><given-names>I. D.</given-names></name><etal/></person-group>. (<year>2001</year>). <article-title>Embryonic-derived glial-restricted precursor cells (GRP cells) can differentiate into astrocytes and oligodendrocytes <italic>in vivo</italic></article-title>. <source>Exp. Neurol.</source>
<volume>171</volume>, <fpage>11</fpage>&#x2013;<lpage>21</lpage>. <pub-id pub-id-type="doi">10.1006/exnr.2001.7729</pub-id><pub-id pub-id-type="pmid">11520117</pub-id></mixed-citation>
      </ref>
      <ref id="B25">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hill</surname><given-names>C. E.</given-names></name><name><surname>Proschel</surname><given-names>C.</given-names></name><name><surname>Noble</surname><given-names>M.</given-names></name><name><surname>Mayer-Proschel</surname><given-names>M.</given-names></name><name><surname>Gensel</surname><given-names>J. C.</given-names></name><name><surname>Beattie</surname><given-names>M. S.</given-names></name><etal/></person-group>. (<year>2004</year>). <article-title>Acute transplantation of glial-restricted precursor cells into spinal cord contusion injuries: survival, differentiation and effects on lesion environment and axonal regeneration</article-title>. <source>Exp. Neurol.</source>
<volume>190</volume>, <fpage>289</fpage>&#x2013;<lpage>310</lpage>. <pub-id pub-id-type="doi">10.1016/j.expneurol.2004.05.043</pub-id><pub-id pub-id-type="pmid">15530870</pub-id></mixed-citation>
      </ref>
      <ref id="B26">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hu</surname><given-names>Q.</given-names></name><name><surname>Zhang</surname><given-names>L.</given-names></name><name><surname>Wen</surname><given-names>J.</given-names></name><name><surname>Wang</surname><given-names>S.</given-names></name><name><surname>Li</surname><given-names>M.</given-names></name><name><surname>Feng</surname><given-names>R.</given-names></name><etal/></person-group>. (<year>2010</year>). <article-title>The EGF receptor-sox2-EGF receptor feedback loop positively regulates the self-renewal of neural precursor cells</article-title>. <source>Stem Cells</source>
<volume>28</volume>, <fpage>279</fpage>&#x2013;<lpage>286</lpage>. <pub-id pub-id-type="doi">10.1002/stem.246</pub-id><pub-id pub-id-type="pmid">19882665</pub-id></mixed-citation>
      </ref>
      <ref id="B27">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ivkovic</surname><given-names>S.</given-names></name><name><surname>Canoll</surname><given-names>P.</given-names></name><name><surname>Goldman</surname><given-names>J. E.</given-names></name></person-group> (<year>2008</year>). <article-title>Constitutive EGFR signaling in oligodendrocyte progenitors leads to diffuse hyperplasia in postnatal white matter</article-title>. <source>J. Neurosci.</source>
<volume>28</volume>, <fpage>914</fpage>&#x2013;<lpage>922</lpage>. <pub-id pub-id-type="doi">10.1523/JNEUROSCI.4327-07.2008</pub-id><pub-id pub-id-type="pmid">18216199</pub-id></mixed-citation>
      </ref>
      <ref id="B28">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Jiang</surname><given-names>F.</given-names></name><name><surname>Frederick</surname><given-names>T. J.</given-names></name><name><surname>Wood</surname><given-names>T. L.</given-names></name></person-group> (<year>2001</year>). <article-title>IGF-I synergizes with FGF-2 to stimulate oligodendrocyte progenitor entry into the cell cycle</article-title>. <source>Dev. Biol.</source>
<volume>232</volume>, <fpage>414</fpage>&#x2013;<lpage>423</lpage>. <pub-id pub-id-type="doi">10.1006/dbio.2001.0208</pub-id><pub-id pub-id-type="pmid">11401402</pub-id></mixed-citation>
      </ref>
      <ref id="B29">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Liu</surname><given-names>Y.</given-names></name><name><surname>Wu</surname><given-names>Y.</given-names></name><name><surname>Lee</surname><given-names>J. C.</given-names></name><name><surname>Xue</surname><given-names>H.</given-names></name><name><surname>Pevny</surname><given-names>L. H.</given-names></name><name><surname>Kaprielian</surname><given-names>Z.</given-names></name><etal/></person-group>. (<year>2002</year>). <article-title>Oligodendrocyte and astrocyte development in rodents: an <italic>in situ</italic> and immunohistological analysis during embryonic development</article-title>. <source>Glia</source>
<volume>40</volume>, <fpage>25</fpage>&#x2013;<lpage>43</lpage>. <pub-id pub-id-type="doi">10.1002/glia.10111</pub-id><pub-id pub-id-type="pmid">12237841</pub-id></mixed-citation>
      </ref>
      <ref id="B30">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>McKinnon</surname><given-names>R. D.</given-names></name><name><surname>Matsui</surname><given-names>T.</given-names></name><name><surname>Dubois-Dalcq</surname><given-names>M.</given-names></name><name><surname>Aaronson</surname><given-names>S. A.</given-names></name></person-group> (<year>1990</year>). <article-title>FGF modulates the PDGF-driven pathway of oligodendrocyte development</article-title>. <source>Neuron</source>
<volume>5</volume>, <fpage>603</fpage>&#x2013;<lpage>614</lpage>. <pub-id pub-id-type="doi">10.1016/0896-6273(90)90215-2</pub-id><pub-id pub-id-type="pmid">2171589</pub-id></mixed-citation>
      </ref>
      <ref id="B31">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morath</surname><given-names>D. J.</given-names></name><name><surname>Mayer-Pr&#xF6;schel</surname><given-names>M.</given-names></name></person-group> (<year>2001</year>). <article-title>Iron modulates the differentiation of a distinct population of glial precursor cells into oligodendrocytes</article-title>. <source>Dev. Biol.</source>
<volume>237</volume>, <fpage>232</fpage>&#x2013;<lpage>243</lpage>. <pub-id pub-id-type="doi">10.1006/dbio.2001.0352</pub-id><pub-id pub-id-type="pmid">11518519</pub-id></mixed-citation>
      </ref>
      <ref id="B32">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Murtie</surname><given-names>J. C.</given-names></name><name><surname>Zhou</surname><given-names>Y. X.</given-names></name><name><surname>Le</surname><given-names>T. Q.</given-names></name><name><surname>Armstrong</surname><given-names>R. C.</given-names></name></person-group> (<year>2005</year>). <article-title><italic>In vivo</italic> analysis of oligodendrocyte lineage development in postnatal FGF2 null mice</article-title>. <source>Glia</source>
<volume>49</volume>, <fpage>542</fpage>&#x2013;<lpage>554</lpage>. <pub-id pub-id-type="doi">10.1002/glia.20142</pub-id><pub-id pub-id-type="pmid">15578654</pub-id></mixed-citation>
      </ref>
      <ref id="B33">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Neman</surname><given-names>J.</given-names></name><name><surname>de Vellis</surname><given-names>J.</given-names></name></person-group> (<year>2012</year>). <article-title>A method for deriving homogenous population of oligodendrocytes from mouse embryonic stem cells</article-title>. <source>Dev. Neurobiol.</source>
<volume>72</volume>, <fpage>777</fpage>&#x2013;<lpage>788</lpage>. <pub-id pub-id-type="doi">10.1002/dneu.22008</pub-id><pub-id pub-id-type="pmid">22234971</pub-id></mixed-citation>
      </ref>
      <ref id="B34">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Noble</surname><given-names>M.</given-names></name><name><surname>Murray</surname><given-names>K.</given-names></name><name><surname>Stroobant</surname><given-names>P.</given-names></name><name><surname>Waterfield</surname><given-names>M. D.</given-names></name><name><surname>Riddle</surname><given-names>P.</given-names></name></person-group> (<year>1988</year>). <article-title>Platelet-derived growth factor promotes division and motility and inhibits premature differentiation of the oligodendrocyte/type-2 astrocyte progenitor cell</article-title>. <source>Nature</source>
<volume>333</volume>, <fpage>560</fpage>&#x2013;<lpage>562</lpage>. <pub-id pub-id-type="doi">10.1038/333560a0</pub-id><pub-id pub-id-type="pmid">3287176</pub-id></mixed-citation>
      </ref>
      <ref id="B35">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Phillips</surname><given-names>A. W.</given-names></name><name><surname>Falahati</surname><given-names>S.</given-names></name><name><surname>DeSilva</surname><given-names>R.</given-names></name><name><surname>Shats</surname><given-names>I.</given-names></name><name><surname>Marx</surname><given-names>J.</given-names></name><name><surname>Arauz</surname><given-names>E.</given-names></name><etal/></person-group>. (<year>2012</year>). <article-title>Derivation of glial restricted precursors from E13 mice</article-title>. <source>J. Vis. Exp.</source>
<volume>64</volume>:<fpage>3462</fpage>. <pub-id pub-id-type="doi">10.3791/3462</pub-id><pub-id pub-id-type="pmid">22760029</pub-id></mixed-citation>
      </ref>
      <ref id="B36">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Qiu</surname><given-names>M.</given-names></name></person-group> (<year>2013</year>). <article-title>Myelin in development and disease</article-title>. <source>Neurosci. Bull.</source>
<volume>29</volume>, <fpage>127</fpage>&#x2013;<lpage>128</lpage>. <pub-id pub-id-type="doi">10.1007/s12264-013-1325-z</pub-id><pub-id pub-id-type="pmid">23558586</pub-id></mixed-citation>
      </ref>
      <ref id="B37">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Raff</surname><given-names>M. C.</given-names></name><name><surname>Lillien</surname><given-names>L. E.</given-names></name><name><surname>Richardson</surname><given-names>W. D.</given-names></name><name><surname>Burne</surname><given-names>J. F.</given-names></name><name><surname>Noble</surname><given-names>M. D.</given-names></name></person-group> (<year>1988</year>). <article-title>Platelet-derived growth factor from astrocytes drives the clock that times oligodendrocyte development in culture</article-title>. <source>Nature</source>
<volume>333</volume>, <fpage>562</fpage>&#x2013;<lpage>565</lpage>. <pub-id pub-id-type="doi">10.1038/333562a0</pub-id><pub-id pub-id-type="pmid">3287177</pub-id></mixed-citation>
      </ref>
      <ref id="B38">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rao</surname><given-names>M. S.</given-names></name><name><surname>Noble</surname><given-names>M.</given-names></name><name><surname>Mayer-Pr&#xF6;schel</surname><given-names>M.</given-names></name></person-group> (<year>1998</year>). <article-title>A tripotential glial precursor cell is present in the developing spinal cord</article-title>. <source>Proc. Natl. Acad. Sci. U S A</source>
<volume>95</volume>, <fpage>3996</fpage>&#x2013;<lpage>4001</lpage>. <pub-id pub-id-type="doi">10.1073/pnas.95.7.3996</pub-id><pub-id pub-id-type="pmid">9520481</pub-id></mixed-citation>
      </ref>
      <ref id="B39">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rao</surname><given-names>S. N.</given-names></name><name><surname>Pearse</surname><given-names>D. D.</given-names></name></person-group> (<year>2016</year>). <article-title>Regulating axonal responses to injury: the intersection between signaling pathways involved in axon myelination and the inhibition of axon regeneration</article-title>. <source>Front. Mol. Neurosci.</source>
<volume>9</volume>:<fpage>33</fpage>. <pub-id pub-id-type="doi">10.3389/fnmol.2016.00033</pub-id><pub-id pub-id-type="pmid">27375427</pub-id></mixed-citation>
      </ref>
      <ref id="B40">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rodr&#xED;guez-Pe&#xF1;a</surname><given-names>A.</given-names></name></person-group> (<year>1999</year>). <article-title>Oligodendrocyte development and thyroid hormone</article-title>. <source>J. Neurobiol.</source>
<volume>40</volume>, <fpage>497</fpage>&#x2013;<lpage>512</lpage>. <pub-id pub-id-type="doi">10.1002/(SICI)1097-4695(19990915)40:4&lt;497::AID-NEU7&gt;3.0.CO;2-#</pub-id><pub-id pub-id-type="pmid">10453052</pub-id></mixed-citation>
      </ref>
      <ref id="B41">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>S&#xE1;ntha</surname><given-names>P.</given-names></name><name><surname>Veszelka</surname><given-names>S.</given-names></name><name><surname>Hoyk</surname><given-names>Z.</given-names></name><name><surname>M&#xE9;sz&#xE1;ros</surname><given-names>M.</given-names></name><name><surname>Walter</surname><given-names>F. R.</given-names></name><name><surname>T&#xF3;th</surname><given-names>A. E.</given-names></name><etal/></person-group>. (<year>2016</year>). <article-title>Restraint stress-induced morphological changes at the blood-brain barrier in adult rats</article-title>. <source>Front. Mol. Neurosci.</source>
<volume>8</volume>:<fpage>88</fpage>. <pub-id pub-id-type="doi">10.3389/fnmol.2015.00088</pub-id><pub-id pub-id-type="pmid">26834555</pub-id></mixed-citation>
      </ref>
      <ref id="B42">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Scafidi</surname><given-names>J.</given-names></name><name><surname>Hammond</surname><given-names>T. R.</given-names></name><name><surname>Scafidi</surname><given-names>S.</given-names></name><name><surname>Ritter</surname><given-names>J.</given-names></name><name><surname>Jablonska</surname><given-names>B.</given-names></name><name><surname>Roncal</surname><given-names>M.</given-names></name><etal/></person-group>. (<year>2014</year>). <article-title>Intranasal epidermal growth factor treatment rescues neonatal brain injury</article-title>. <source>Nature</source>
<volume>506</volume>, <fpage>230</fpage>&#x2013;<lpage>234</lpage>. <pub-id pub-id-type="doi">10.1038/nature12880</pub-id><pub-id pub-id-type="pmid">24390343</pub-id></mixed-citation>
      </ref>
      <ref id="B43">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shaw</surname><given-names>G.</given-names></name><name><surname>Osborn</surname><given-names>M.</given-names></name><name><surname>Weber</surname><given-names>K.</given-names></name></person-group> (<year>1981</year>). <article-title>An immunofluorescence microscopical study of the neurofilament triplet proteins, vimentin and glial fibrillary acidic protein within the adult rat brain</article-title>. <source>Eur. J. Cell Biol.</source>
<volume>26</volume>, <fpage>68</fpage>&#x2013;<lpage>82</lpage>. <pub-id pub-id-type="pmid">6799297</pub-id></mixed-citation>
      </ref>
      <ref id="B44">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sommer</surname><given-names>I.</given-names></name><name><surname>Schachner</surname><given-names>M.</given-names></name></person-group> (<year>1981</year>). <article-title>Monoclonal antibodies (O1 to O4) to oligodendrocyte cell surfaces: an immunocytological study in the central nervous system</article-title>. <source>Dev. Biol.</source>
<volume>83</volume>, <fpage>311</fpage>&#x2013;<lpage>327</lpage>. <pub-id pub-id-type="doi">10.1016/0012-1606(81)90477-2</pub-id><pub-id pub-id-type="pmid">6786942</pub-id></mixed-citation>
      </ref>
      <ref id="B45">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sun</surname><given-names>J. J.</given-names></name><name><surname>Liu</surname><given-names>Y.</given-names></name><name><surname>Ye</surname><given-names>Z. R.</given-names></name></person-group> (<year>2008</year>). <article-title>Effects of P2Y1 receptor on glial fibrillary acidic protein and glial cell line-derived neurotrophic factor production of astrocytes under ischemic condition and the related signaling pathways</article-title>. <source>Neurosci. Bull.</source>
<volume>24</volume>, <fpage>231</fpage>&#x2013;<lpage>243</lpage>. <pub-id pub-id-type="doi">10.1007/s12264-008-0430-x</pub-id><pub-id pub-id-type="pmid">18668152</pub-id></mixed-citation>
      </ref>
      <ref id="B46">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tang</surname><given-names>J.</given-names></name><name><surname>Xu</surname><given-names>H. W.</given-names></name><name><surname>Fan</surname><given-names>X. T.</given-names></name><name><surname>Li</surname><given-names>Z. F.</given-names></name><name><surname>Li</surname><given-names>D. B.</given-names></name><name><surname>Yang</surname><given-names>L.</given-names></name><etal/></person-group>. (<year>2007</year>). <article-title>Targeted migration and differentiation of engrafted neural precursor cells in amyloid &#x3B2;-treated hippocampus in rats</article-title>. <source>Neurosci. Bull.</source>
<volume>23</volume>, <fpage>263</fpage>&#x2013;<lpage>270</lpage>. <pub-id pub-id-type="doi">10.1007/s12264-007-0039-5</pub-id><pub-id pub-id-type="pmid">17952134</pub-id></mixed-citation>
      </ref>
      <ref id="B47">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Tzahar</surname><given-names>E.</given-names></name><name><surname>Waterman</surname><given-names>H.</given-names></name><name><surname>Chen</surname><given-names>X.</given-names></name><name><surname>Levkowitz</surname><given-names>G.</given-names></name><name><surname>Karunagaran</surname><given-names>D.</given-names></name><name><surname>Lavi</surname><given-names>S.</given-names></name><etal/></person-group>. (<year>1996</year>). <article-title>A hierarchical network of interreceptor interactions determines signal transduction by Neu differentiation factor/neuregulin and epidermal growth factor</article-title>. <source>Mol. Cell Biol.</source>
<volume>16</volume>, <fpage>5276</fpage>&#x2013;<lpage>5287</lpage>. <pub-id pub-id-type="doi">10.1128/mcb.16.10.5276</pub-id><pub-id pub-id-type="pmid">8816440</pub-id></mixed-citation>
      </ref>
      <ref id="B48">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>Y. Y.</given-names></name><name><surname>Mujtaba</surname><given-names>T.</given-names></name><name><surname>Han</surname><given-names>S. S.</given-names></name><name><surname>Fischer</surname><given-names>I.</given-names></name><name><surname>Rao</surname><given-names>M. S.</given-names></name></person-group> (<year>2002</year>). <article-title>Isolation of a glial-restricted tripotential cell line from embryonic spinal cord cultures</article-title>. <source>Glia</source>
<volume>38</volume>, <fpage>65</fpage>&#x2013;<lpage>79</lpage>. <pub-id pub-id-type="doi">10.1002/glia.10049</pub-id><pub-id pub-id-type="pmid">11921204</pub-id></mixed-citation>
      </ref>
      <ref id="B49">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>J.</given-names></name><name><surname>Cheng</surname><given-names>X.</given-names></name><name><surname>Shen</surname><given-names>J.</given-names></name><name><surname>Xie</surname><given-names>B.</given-names></name><name><surname>Zhao</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>Z.</given-names></name><etal/></person-group>. (<year>2016</year>). <article-title>A novel approach for amplification and purification of mouse oligodendrocyte progenitor cells</article-title>. <source>Front. Cell. Neurosci.</source>
<volume>10</volume>:<fpage>203</fpage>. <pub-id pub-id-type="doi">10.3389/fncel.2016.00203</pub-id><pub-id pub-id-type="pmid">27597818</pub-id></mixed-citation>
      </ref>
      <ref id="B50">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>J.</given-names></name><name><surname>Liu</surname><given-names>X.</given-names></name><name><surname>Yu</surname><given-names>J.</given-names></name><name><surname>Sheng</surname><given-names>L.</given-names></name><name><surname>Shi</surname><given-names>Y.</given-names></name><name><surname>Li</surname><given-names>Z.</given-names></name><etal/></person-group>. (<year>2009</year>). <article-title>A non-viral vector for potential DMD gene therapy study by targeting a minidystrophin-GFP fusion gene into the hrDNA locus</article-title>. <source>Acta Biochim. Biophys. Sin. (Shanghai)</source>
<volume>41</volume>, <fpage>1053</fpage>&#x2013;<lpage>1060</lpage>. <pub-id pub-id-type="doi">10.1093/abbs/gmp080</pub-id><pub-id pub-id-type="pmid">20011980</pub-id></mixed-citation>
      </ref>
      <ref id="B52">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yoo</surname><given-names>S.</given-names></name><name><surname>Wrathall</surname><given-names>JR.</given-names></name></person-group> (<year>2007</year>). <article-title>Mixed primary culture and clonal analysis provide evidence that NG2 proteoglycan-expressing cells after spinal cord injury are glial progenitors</article-title>. <source>Dev. Neurobiol.</source>
<volume>67</volume>, <fpage>860</fpage>&#x2013;<lpage>874</lpage>. <pub-id pub-id-type="doi">10.1002/dneu.20369</pub-id><pub-id pub-id-type="pmid">17506499</pub-id></mixed-citation>
      </ref>
      <ref id="B53">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Guo</surname><given-names>T. B.</given-names></name><name><surname>Lu</surname><given-names>H.</given-names></name></person-group> (<year>2013</year>). <article-title>Promoting remyelination for the treatment of multiple sclerosis: opportunities and challenges</article-title>. <source>Neurosci. Bull.</source>
<volume>29</volume>, <fpage>144</fpage>&#x2013;<lpage>154</lpage>. <pub-id pub-id-type="doi">10.1007/s12264-013-1317-z</pub-id><pub-id pub-id-type="pmid">23558587</pub-id></mixed-citation>
      </ref>
      <ref id="B54">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhao</surname><given-names>J. W.</given-names></name><name><surname>Raha-Chowdhury</surname><given-names>R.</given-names></name><name><surname>Fawcett</surname><given-names>J. W.</given-names></name><name><surname>Watts</surname><given-names>C.</given-names></name></person-group> (<year>2009</year>). <article-title>Astrocytes and oligodendrocytes can be generated from NG2<sup>+</sup> progenitors after acute brain injury: intracellular localization of oligodendrocyte transcription factor 2 is associated with their fate choice</article-title>. <source>Eur. J. Neurosci.</source>
<volume>29</volume>, <fpage>1853</fpage>&#x2013;<lpage>1869</lpage>. <pub-id pub-id-type="doi">10.1111/j.1460-9568.2009.06736.x</pub-id><pub-id pub-id-type="pmid">19473238</pub-id></mixed-citation>
      </ref>
    </ref-list>
    <glossary>
      <def-list>
        <title>Abbreviations</title>
        <def-item>
          <term>bFGF</term>
          <def>
            <p>Basic fibroblast growth factor</p>
          </def>
        </def-item>
        <def-item>
          <term>EGF</term>
          <def>
            <p>Epidermal growth factor</p>
          </def>
        </def-item>
        <def-item>
          <term>EGFR</term>
          <def>
            <p>Epidermal growth factor receptor</p>
          </def>
        </def-item>
        <def-item>
          <term>GRP</term>
          <def>
            <p>Glial restricted precursor</p>
          </def>
        </def-item>
        <def-item>
          <term>OL</term>
          <def>
            <p>Oligodendrocyte</p>
          </def>
        </def-item>
        <def-item>
          <term>OPC</term>
          <def>
            <p>Oligodendrocyte precursor cells</p>
          </def>
        </def-item>
        <def-item>
          <term>PDGFaa</term>
          <def>
            <p>Platelet derived growth factor-AA.</p>
          </def>
        </def-item>
      </def-list>
    </glossary>
  </back>
</article>
</pmc-articleset>