<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">101500079</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">35771</journal-id>
      <journal-id journal-id-type="nlm-ta">Nat Rev Gastroenterol Hepatol</journal-id>
      <journal-id journal-id-type="iso-abbrev">Nat Rev Gastroenterol Hepatol</journal-id>
      <journal-title-group>
        <journal-title>Nature reviews. Gastroenterology &amp; hepatology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1759-5045</issn>
      <issn pub-type="epub">1759-5053</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">27677718</article-id>
      <article-id pub-id-type="pmc">5079760</article-id>
      <article-id pub-id-type="doi">10.1038/nrgastro.2016.142</article-id>
      <article-id pub-id-type="manuscript">NIHMS822068</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Human mini-guts: new insights into intestinal physiology and host&#x2013;pathogen interactions</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>In</surname>
            <given-names>Julie G.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Foulke-Abel</surname>
            <given-names>Jennifer</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Estes</surname>
            <given-names>Mary K.</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zachos</surname>
            <given-names>Nicholas C.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kovbasnjuk</surname>
            <given-names>Olga</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Donowitz</surname>
            <given-names>Mark</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Medicine, Division of Gastroenterology, The Johns Hopkins University School of Medicine, 720 Rutland Avenue, Baltimore, Maryland 21205, USA</aff>
      <aff id="A2"><label>2</label>Department of Molecular Virology and Microbiology, Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030, USA</aff>
      <author-notes>
        <corresp id="FN1">Correspondence to M.D., <email>mdonowit@jhmi.edu</email></corresp>
        <fn fn-type="COI-statement" id="FN3">
          <p>
            <bold>Competing interests statement</bold>
          </p>
          <p>The authors declare no competing interests.</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>11</day>
        <month>10</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>28</day>
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>11</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>01</day>
        <month>11</month>
        <year>2016</year>
      </pub-date>
      <volume>13</volume>
      <issue>11</issue>
      <fpage>633</fpage>
      <lpage>642</lpage>
      <!--elocation-id from pubmed: 10.1038/nrgastro.2016.142-->
      <abstract>
        <p id="P1">The development of indefinitely propagating human &#x2018;mini-guts&#x2019; has led to a rapid advance in gastrointestinal research related to transport physiology, developmental biology, pharmacology, and pathophysiology. These mini-guts, also called enteroids or colonoids, are derived from LGR5<sup>+</sup> intestinal stem cells isolated from the small intestine or colon. Addition of WNT3A and other growth factors promotes stemness and results in viable, physiologically functional human intestinal or colonic cultures that develop a crypt&#x2013;villus axis and can be differentiated into all intestinal epithelial cell types. The success of research using human enteroids has highlighted the limitations of using animals or <italic>in vitro</italic>, cancer-derived cell lines to model transport physiology and pathophysiology. For example, curative or preventive therapies for acute enteric infections have been limited, mostly due to the lack of a physiological human intestinal model. However, the human enteroid model enables specific functional studies of secretion and absorption in each intestinal segment as well as observations of the earliest molecular events that occur during enteric infections. This Review describes studies characterizing these human mini-guts as a physiological model to investigate intestinal transport and host pathogen interactions.</p>
      </abstract>
    </article-meta>
  </front>
</article>
</pmc-articleset>