<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">EMBO Rep</journal-id>
      <journal-title>EMBO Reports</journal-title>
      <issn pub-type="ppub">1469-221X</issn>
      <issn pub-type="epub">1469-3178</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">15962011</article-id>
      <article-id pub-id-type="pmc">1369112</article-id>
      <article-id pub-id-type="pii">7400453</article-id>
      <article-id pub-id-type="doi">10.1038/sj.embor.7400453</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Scientific Report</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Sprouty2 acts at the Cbl/CIN85 interface to inhibit epidermal growth factor receptor downregulation</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Haglund</surname>
            <given-names>Kaisa</given-names>
          </name>
          <xref ref-type="aff" rid="O1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Schmidt</surname>
            <given-names>Mirko H H</given-names>
          </name>
          <xref ref-type="aff" rid="O1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wong</surname>
            <given-names>Esther Sook Miin</given-names>
          </name>
          <xref ref-type="aff" rid="O2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Guy</surname>
            <given-names>Graeme R</given-names>
          </name>
          <xref ref-type="aff" rid="O2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dikic</surname>
            <given-names>Ivan</given-names>
          </name>
          <xref ref-type="aff" rid="O1">1</xref>
          <xref ref-type="corresp" rid="c1">a</xref>
        </contrib>
        <aff id="O1"><label>1</label>Institute for Biochemistry II, Building 75, Goethe University Medical School, Theoder-Stern-Kai 7, 605 90 Frankfurt am Main, Germany</aff>
        <aff id="O2"><label>2</label>Signal Transduction Laboratory, Institute of Molecular and Cell Biology, 61 Biopolis Drive, Proteos 138673, Singapore</aff>
      </contrib-group>
      <author-notes>
        <corresp id="c1"><label>a</label>Tel: +49 69 6301 83647; Fax: +49 69 6301 5577; E-mail: <email>ivan.dikic@biochem2.de</email></corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>07</month>
        <year>2005</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>17</day>
        <month>06</month>
        <year>2005</year>
      </pub-date>
      <volume>6</volume>
      <issue>7</issue>
      <fpage>635</fpage>
      <lpage>641</lpage>
      <history>
        <date date-type="received">
          <day>22</day>
          <month>09</month>
          <year>2004</year>
        </date>
        <date date-type="rev-recd">
          <day>13</day>
          <month>05</month>
          <year>2005</year>
        </date>
        <date date-type="accepted">
          <day>17</day>
          <month>05</month>
          <year>2005</year>
        </date>
      </history>
      <copyright-statement>Copyright &#xA9; 2005, European Molecular Biology Organization</copyright-statement>
      <copyright-year>2005</copyright-year>
      <abstract>
        <p>The ubiquitin ligase Cbl mediates ubiquitination of activated receptor tyrosine kinases (RTKs) and interacts with endocytic scaffold complexes, including CIN85/endophilins, to facilitate RTK endocytosis and degradation. Several mechanisms regulate the functions of Cbl to ensure the fine-tuning of RTK signalling and cellular homeostasis. One regulatory mechanism involves the binding of Cbl to Sprouty2, which sequesters Cbl away from activated epidermal growth factor receptors (EGFRs). Here, we show that Sprouty2 associates with CIN85 and acts at the interface between Cbl and CIN85 to inhibit EGFR downregulation. The CIN85 SH3 domains A and C bind specifically to proline&#x2013;arginine motifs present in Sprouty2. Intact association between Sprouty2, Cbl and CIN85 is required for inhibition of EGFR endocytosis as well as EGF-induced differentiation of PC12 cells. Moreover, Sprouty4, which lacks CIN85-binding sites, does not inhibit EGFR downregulation, providing a molecular explanation for functional differences between Sprouty isoforms. Sprouty2 therefore acts as an inducible inhibitor of EGFR downregulation by targeting both the Cbl and CIN85 pathways.</p>
      </abstract>
      <kwd-group>
        <kwd>Cbl</kwd>
        <kwd>CIN85</kwd>
        <kwd>EGFR</kwd>
        <kwd>endocytosis</kwd>
        <kwd>Sprouty2</kwd>
      </kwd-group>
      <counts>
        <page-count count="7"/>
      </counts>
    </article-meta>
  </front>
</article>
</pmc-articleset>