<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Mol Oncol</journal-id>
      <journal-id journal-id-type="iso-abbrev">Mol Oncol</journal-id>
      <journal-id journal-id-type="doi">10.1002/(ISSN)1878-0261</journal-id>
      <journal-id journal-id-type="publisher-id">MOL2</journal-id>
      <journal-title-group>
        <journal-title>Molecular Oncology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1574-7891</issn>
      <issn pub-type="epub">1878-0261</issn>
      <publisher>
        <publisher-name>John Wiley and Sons Inc.</publisher-name>
        <publisher-loc>Hoboken</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">19596615</article-id>
      <article-id pub-id-type="pmc">2745732</article-id>
      <article-id pub-id-type="doi">10.1016/j.molonc.2009.05.009</article-id>
      <article-id pub-id-type="publisher-id">MOL2200934308</article-id>
      <article-categories>
        <subj-group subj-group-type="overline">
          <subject>Review</subject>
        </subj-group>
        <subj-group subj-group-type="heading">
          <subject>Reviews</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Endocytosis and signalling: A meeting with mathematics</article-title>
      </title-group>
      <contrib-group>
        <contrib id="mol2200934308-se-0001" contrib-type="editor">
          <name>
            <surname>di Fiore</surname>
            <given-names>Pier Paolo</given-names>
          </name>
        </contrib>
      </contrib-group>
      <contrib-group>
        <contrib id="mol2200934308-cr-0001" contrib-type="author">
          <name>
            <surname>Birtwistle</surname>
            <given-names>Marc R.</given-names>
          </name>
          <xref ref-type="aff" rid="mol2200934308-aff-0001">
<sup>1</sup>
</xref>
        </contrib>
        <contrib id="mol2200934308-cr-0002" contrib-type="author" corresp="yes">
          <name>
            <surname>Kholodenko</surname>
            <given-names>Boris N.</given-names>
          </name>
          <address>
            <email>boris.kholodenko@ucd.ie</email>
          </address>
          <xref ref-type="aff" rid="mol2200934308-aff-0001">
<sup>1</sup>
</xref>
          <xref ref-type="aff" rid="mol2200934308-aff-0002">
<sup>2</sup>
</xref>
        </contrib>
      </contrib-group>
      <aff id="mol2200934308-aff-0001">
<label><sup>1</sup></label>Systems Biology Ireland, University College Dublin, Belfield, Dublin 4, Ireland</aff>
      <aff id="mol2200934308-aff-0002">
<label><sup>2</sup></label>Department of Pathology, Anatomy and Cell Biology, Thomas Jefferson University, Philadelphia, Pennsylvania 19107, USA</aff>
      <author-notes>
        <corresp id="correspondenceTo"><label>*</label>Corresponding author. Systems Biology Ireland, University College Dublin, Belfield, Dublin 4, Ireland.</corresp>
      </author-notes>
      <pub-date pub-type="epub">
        <day>16</day>
        <month>6</month>
        <year>2009</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>8</month>
        <year>2009</year>
      </pub-date>
      <volume>3</volume>
      <issue>4</issue>
      <issue-id pub-id-type="doi">10.1002/mol2.2009.3.issue-4</issue-id>
      <issue-title>Thematic Issue: Endocytosis, Signaling And Cancer, Much More Than Meets The Eye</issue-title>
      <fpage>308</fpage>
      <lpage>320</lpage>
      <history>
        <date date-type="received">
          <day>18</day>
          <month>5</month>
          <year>2009</year>
        </date>
        <date date-type="accepted">
          <day>27</day>
          <month>5</month>
          <year>2009</year>
        </date>
      </history>
      <permissions>
        <!--<copyright-statement content-type="issue-copyright"> &#x000a9; Federation of European Biochemical Societies <copyright-statement>-->
        <copyright-statement content-type="article-copyright">&#xA9; 2009 Federation of European Biochemical Societies</copyright-statement>
      </permissions>
      <self-uri content-type="pdf" xlink:type="simple" xlink:href="file:MOL2-3-308.pdf"/>
      <abstract id="mol2200934308-abs-0001">
        <p>Although endocytosis has traditionally been understood as a signal attenuation mechanism, an emerging view considers endocytosis as an integral part of signal propagation and processing. On the short time scale, trafficking of endocytic vesicles contributes to signal propagation from the surface to distant targets, with bi&#x2010;directional communication between signalling and trafficking. Mathematical modelling helps combine the mechanistic, molecular knowledge with rigorous analysis of the complex output dynamics of endocytosis in time and space. Simulations reveal novel roles for endocytosis, including the control of cell polarity, enhancing the spatial signal propagation, and controlling the signal magnitudes, kinetics, and synchronization with stimulus dynamics.</p>
      </abstract>
      <kwd-group>
        <kwd id="mol2200934308-kwd-0001">Endocytosis</kwd>
        <kwd id="mol2200934308-kwd-0002">Mathematical modelling</kwd>
        <kwd id="mol2200934308-kwd-0003">Spatial gradients</kwd>
        <kwd id="mol2200934308-kwd-0004">Spatiotemporal dynamics</kwd>
        <kwd id="mol2200934308-kwd-0005">Signal transduction</kwd>
      </kwd-group>
      <counts>
        <fig-count count="4"/>
        <table-count count="0"/>
        <equation-count count="17"/>
        <ref-count count="88"/>
        <page-count count="13"/>
        <word-count count="12324"/>
      </counts>
      <custom-meta-group>
        <custom-meta>
          <meta-name>source-schema-version-number</meta-name>
          <meta-value>2.0</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>component-id</meta-name>
          <meta-value>mol2200934308</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>cover-date</meta-name>
          <meta-value>August 2009</meta-value>
        </custom-meta>
        <custom-meta>
          <meta-name>details-of-publishers-convertor</meta-name>
          <meta-value>Converter:WILEY_ML3GV2_TO_NLMPMC version:5.1.4 mode:remove_FC converted:25.07.2017</meta-value>
        </custom-meta>
      </custom-meta-group>
    </article-meta>
    <notes>
      <p content-type="self-citation">
<mixed-citation publication-type="journal" id="mol2200934308-cit-0000">
<string-name>
<surname>Birtwistle</surname>
<given-names>Marc R.</given-names>
</string-name>, <string-name>
<surname>Kholodenko</surname>
<given-names>Boris N.</given-names>
</string-name>, (<year>2009</year>), <article-title>Endocytosis and signalling: A meeting with mathematics</article-title>, <source>Molecular Oncology</source>, <volume>3</volume>, doi: 10.1016/j.molonc.2009.05.009.</mixed-citation>
</p>
    </notes>
  </front>
</article>
</pmc-articleset>