<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Exp Clin Cancer Res</journal-id>
      <journal-title-group>
        <journal-title>Journal of Experimental &amp; Clinical Cancer Research : CR</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0392-9078</issn>
      <issn pub-type="epub">1756-9966</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">20429940</article-id>
      <article-id pub-id-type="pmc">2877010</article-id>
      <article-id pub-id-type="publisher-id">1756-9966-29-40</article-id>
      <article-id pub-id-type="doi">10.1186/1756-9966-29-40</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Clinical significance of EGFR, Her-2 and EGF in oral squamous cell carcinoma: a case control study</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author" id="A1">
          <name>
            <surname>Bernardes</surname>
            <given-names>Vanessa F</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>vanbernardes@hotmail.com</email>
        </contrib>
        <contrib contrib-type="author" id="A2">
          <name>
            <surname>Gleber-Netto</surname>
            <given-names>Frederico O</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>nettofog@hotmail.com</email>
        </contrib>
        <contrib contrib-type="author" id="A3">
          <name>
            <surname>Sousa</surname>
            <given-names>S&#xED;lvia F</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>silvinhaferreira21@yahoo.com.br</email>
        </contrib>
        <contrib contrib-type="author" id="A4">
          <name>
            <surname>Silva</surname>
            <given-names>Tarc&#xED;lia A</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>tarcilia@odonto.ufmg.br</email>
        </contrib>
        <contrib contrib-type="author" corresp="yes" id="A5">
          <name>
            <surname>Aguiar</surname>
            <given-names>Maria C&#xE1;ssia F</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>cassiafa@ufmg.br</email>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Department of Oral Surgery and Pathology, School of Dentistry, Universidade Federal de Minas Gerais, Belo Horizonte, MG, Brazil</aff>
      <pub-date pub-type="collection">
        <year>2010</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>29</day>
        <month>4</month>
        <year>2010</year>
      </pub-date>
      <volume>29</volume>
      <issue>1</issue>
      <fpage>40</fpage>
      <lpage>40</lpage>
      <history>
        <date date-type="received">
          <day>26</day>
          <month>3</month>
          <year>2010</year>
        </date>
        <date date-type="accepted">
          <day>29</day>
          <month>4</month>
          <year>2010</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#xA9;2010 Bernardes et al; licensee BioMed Central Ltd.</copyright-statement>
        <copyright-year>2010</copyright-year>
        <copyright-holder>Bernardes et al; licensee BioMed Central Ltd.</copyright-holder>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0">
          <license-p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0">http://creativecommons.org/licenses/by/2.0</ext-link>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p>
        </license>
      </permissions>
      <self-uri xlink:href="http://www.jeccr.com/content/29/1/40"/>
      <abstract>
        <sec>
          <title>Background</title>
          <p>The erbB receptors and their ligands are involved in the pathogenesis and progression of oral squamous cell carcinoma (OSCC). Although EGFR and Her-2 are frequently overexpressed in OSCC, few studies evaluated these proteins in saliva and their association with the tumor, which may represent potential usefulness in a clinical setting.</p>
        </sec>
        <sec>
          <title>Methods</title>
          <p>The levels of EGFR, Her-2, and EGF were evaluated in saliva of 46 patients with OSCC before and after the surgical removal of the lesion, as well as in matched healthy controls. The relationship of salivary levels and EGFR and Her-2 immunoexpression in tumor samples with clinicopathological features was analyzed.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>EGFR and Her-2 salivary levels did not show difference between to pre-surgery and control groups, however, both demonstrated an increase after surgical removal of the tumor. No association was detectable among receptor salivary levels, tissue expression and clinicopathological features. EGF levels in pre-surgery group were significantly lower when compared to the control group.</p>
        </sec>
        <sec>
          <title>Conclusions</title>
          <p>EGFR and Her-2 were not considered to be valuable salivary tumor markers in OSCC, however, lower levels of EGF in saliva may suggest a higher susceptibility for OSCC development.</p>
        </sec>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Background</title>
      <p>The epidermal growth factor family of transmembrane tyrosine kinase receptors (erbB receptors) includes four receptors: the epidermal growth factor receptor (EGFR, c-erbB-1, Her-1), c-erbB-2 (Her-2), c-erbB-3 (Her-3), and c-erbB-4 (Her-4) [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B2">2</xref>]. Ligand binding to the erbB receptors leads to the transcription of genes responsible for the inhibition of apoptosis, cell growth, angiogenesis, cell adhesion, cell motility, and invasion, and enhances the malignant potential of epithelial tissues, which in turn overexpress erbB receptors [<xref ref-type="bibr" rid="B1">1</xref>,<xref ref-type="bibr" rid="B2">2</xref>].</p>
      <p>It has been reported that OSCCs present an increase of 42% to 58% in EGFR [<xref ref-type="bibr" rid="B3">3</xref>] and 3% to 41% in Her-2 expression [<xref ref-type="bibr" rid="B4">4</xref>]. Immunohistochemical staining has been the most common method used to detect overexpression of erbB receptors, however, since its extracelular receptor domain (ECD) can be proteolytically released from the cell surface, this raises the possibility of using serum ECD antigens as diagnostic marker in patient with EGFR and Her-2 overexpressing tumors [<xref ref-type="bibr" rid="B5">5</xref>]. However, thenumber of publications that analyzed the levels of erbB receptors in human serum, plasma, or saliva samples is rather small, and the comparison of the published data reveals a great disparity [<xref ref-type="bibr" rid="B5">5</xref>,<xref ref-type="bibr" rid="B6">6</xref>].</p>
      <p>Some studies point toward the need for the simultaneous inclusion of EGF (epidermal growth factor) assessment when analyzing EGF receptors [<xref ref-type="bibr" rid="B7">7</xref>]. EGF modulates the growth and differentiation of various cancer cells, as well as normal epithelial cells, and is excreted through human saliva [<xref ref-type="bibr" rid="B7">7</xref>,<xref ref-type="bibr" rid="B8">8</xref>]. In fact, EGF has been shown to enhance the cell growth of bladder, lung, breast, and colon cancer [<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B9">9</xref>].</p>
      <p>This study aimed to explore the expression of EGFR, Her-2, and EGF in OSCC. The levels of these proteins in the saliva of patients with OSCC were determined at the moment of diagnosis and six weeks after the surgical removal of the lesion and then compared to healthy matched donors. The immunoexpression of EGFR and Her-2 in tumor samples was evaluated and correlated with the salivary levels of these proteins and the clinicopathological features of the tumors.</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <p>The protocol of this study was approved by the Research Ethics Committee from Universidade Federal de Minas Gerais, and a signed informed consent was obtained from all the participants.</p>
      <sec>
        <title>Subjects</title>
        <p>Patients with a histopathological diagnosis of OSCC were enrolled in the research. Clinical data, such as age, gender, symptoms, location of the tumor, TNM, and tobacco and alcohol habits were obtained from medical records. The saliva was collected at the moment of diagnosis and six weeks after the surgical removal of the tumor.</p>
        <p>The control group included healthy individuals without oral lesions and who had been matched by age, sex, and tobacco usage [<xref ref-type="bibr" rid="B10">10</xref>].</p>
        <p>Patients and controls who showed signs of significant morbidity or active medical problems, such as congestive heart failure, active infection, autoimmune disease, hepatitis, HIV, or abnormal renal function, were excluded from the study.</p>
      </sec>
      <sec>
        <title>Saliva and tumor samples</title>
        <p>Subjects were refrained from eating, drinking, smoking, or oral hygiene procedures for at least 1 hour prior to saliva collection. The whole saliva sample was collected for a 5-minute period using a cotton wool swab inserted in the mouth (Salivette<sup>&#xAE;</sup>, Sarstedt AG &amp; Co., N&#xFC;mbrecht, Oberbergischer Kreis, Germany). The saliva sample was subsequently diluted (1:1) in a PBS solution containing protease inhibitors (0.1 mM PMSF, 0.1 mM benzethonium chloride, 10 mM EDTA, and 0.01 mg/mL aprotinin A) and 0.05% Tween-20 and was stored at -20&#xB0;C until analysis. Sections of formalin-fixed, paraffin-embedded incisional biopsy specimens of the tumor were evaluated by H&amp;E staining and used for immunohistochemistry. The histological grade of malignancy was performed employing two parameters of a recognized grading system: degree of keratinization and nuclear pleomorphism [<xref ref-type="bibr" rid="B11">11</xref>].</p>
      </sec>
      <sec>
        <title>ELISA</title>
        <p>Salivary protein levels were measured by sandwich ELISA, in accordance with the procedures recommended by the manufacturers. The following kits were used: Epidermal Growth Factor Receptor (CBA 018) and c-erbB2/c-neu Rapid Format ELISA kit (QIA10), both from Calbiochem<sup>&#xAE; </sup>(Darmstadt, Hessen, Germany) and Human EGF (DuoSet, R&amp;D Systems, Minneapolis, MN, USA).</p>
        <p>The total protein content in the saliva was determined using the Bradford method [<xref ref-type="bibr" rid="B12">12</xref>] (Sigma, Saint Louis, MO, USA) according to the BSA standard (Fermentas Life Sciences, Vilnius, Lithuania). The total protein content was used to normalize the EGF, EGFR, and Her-2 values for each sample.</p>
      </sec>
      <sec>
        <title>Immunohistochemistry (IHC)</title>
        <p>IHC reactions for the detection of EGFR and Her-2 antigens were performed using the monoclonal antibodies clone 31G7 (Zymed Laboratories Inc., San Francisco, CA, USA) and clone CB11 (Novocastra Laboratories, Newcastle upon Tyne, UK), respectively. Sections of oral mucosa and breast carcinoma were used as EGFR and Her-2 positive controls, respectively.</p>
      </sec>
      <sec>
        <title>Evaluation of IHC</title>
        <p>EGFR expression was evaluated on the basis of extent and intensity of immunolabeling in tumor cell membranes, classified on a four-point scale: 0 (no labeling, or labeling in &lt; 10% of tumor cells); 1 (weak labeling, homogeneous or patchy, in &gt; 10% of the tumor cells); 2 (moderate labeling, homogeneous or patchy, in &gt; 10% of the tumor cells); 3 (intense labeling, homogeneous or patchy, in &gt; 10% of the tumor cells). These scores were subsequently grouped into two categories: negative (0 or 1) and positive labeling (2 or 3) [<xref ref-type="bibr" rid="B13">13</xref>].</p>
        <p>The Her-2 protein immunoexpression was analyzed using the American Society of Clinical Oncology/College of American Pathologists (ASCO/CAP) guidelines for Her-2 testing in breast cancer (0, no staining or membrane staining is observed in &lt; 10% of the tumor cells; 1+, faint/barely perceivable membrane staining is detected in &gt; 10% of the tumor cells, and only part of the membrane is stained; 2+, weak to moderate complete membrane staining is observed in &gt; 10% of the tumor cells; 3+, strong complete membrane staining is observed in &gt; 30% of the tumor cells). Data were categorized as negative or positive expression [<xref ref-type="bibr" rid="B14">14</xref>].</p>
      </sec>
      <sec>
        <title>Statistical analysis</title>
        <p>SPSS (Statistic Package for Social Sciences) 12.0 for Windows (SPSS Inc., Chicago, IL, USA) and Graph Pad Prism 4 were used to analyze the data. Results were expressed as mean &#xB1; standard deviation. The Mann Whitney test was used to compare the salivary levels between cases and controls, while the Wilcoxon test was used to compare levels in OSCC patients before and after surgery. The categorical variables were analyzed using the chi-square test. The differences between the values of the groups were considered significant at p &lt; 0.05.</p>
      </sec>
    </sec>
    <sec>
      <title>Results</title>
      <p>Patient information and clinicopathological and immunohistochemical data are shown in table <xref ref-type="table" rid="T1">1</xref>. The sample consisted of 46 patients with OSCC in varied locations and 46 healthy matched volunteers as the control group (32 male, 14 female). The T-staging and N-staging of the tumors were described according to AJCC (American Joint Committee on Cancer)/UICC (International Union Against Cancer) classification for oral cavity carcinomas [<xref ref-type="bibr" rid="B15">15</xref>].</p>
      <table-wrap id="T1" position="float">
        <label>Table 1</label>
        <caption>
          <p>Clinicopathological features of patients with oral squamous cell carcinoma</p>
        </caption>
        <table frame="hsides" rules="groups">
          <thead>
            <tr>
              <th align="center">Case</th>
              <th align="center"><bold>Age (years)/Gender</bold>*</th>
              <th align="center">Site</th>
              <th align="center">Tumor differentiation</th>
              <th align="center">T status</th>
              <th align="center">Nodal metastasis</th>
              <th align="center">EGFR expression</th>
              <th align="center">Her-2 expression</th>
              <th align="center">Follow-up<sup>a</sup></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="center">1</td>
              <td align="center">60/M</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">2</td>
              <td align="center">60/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">3</td>
              <td align="center">47/M</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">4</td>
              <td align="center">55/M</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">5</td>
              <td align="center">43/M</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">6</td>
              <td align="center">36/M</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">7</td>
              <td align="center">55/M</td>
              <td align="center">Tongue</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">8</td>
              <td align="center">44/F</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">9</td>
              <td align="center">63/M</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">10</td>
              <td align="center">50/M</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">11</td>
              <td align="center">55/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Moderately</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">12</td>
              <td align="center">74/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">13</td>
              <td align="center">58/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">14</td>
              <td align="center">40/F</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">15</td>
              <td align="center">57/F</td>
              <td align="center">Tongue</td>
              <td align="center">Moderately</td>
              <td align="center">T1-T2</td>
              <td align="center">NA</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">16</td>
              <td align="center">56/F</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">17</td>
              <td align="center">44/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Well</td>
              <td align="center">T3-T4</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">18</td>
              <td align="center">62/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">19</td>
              <td align="center">50/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">20</td>
              <td align="center">54/M</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">21</td>
              <td align="center">79/F</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">22</td>
              <td align="center">48/M</td>
              <td align="center">Tongue</td>
              <td align="center">Moderately</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">23</td>
              <td align="center">16/F</td>
              <td align="center">Tongue</td>
              <td align="center">Moderately</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">24</td>
              <td align="center">49/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">25</td>
              <td align="center">80/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">26</td>
              <td align="center">62/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">27</td>
              <td align="center">72/F</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">28</td>
              <td align="center">78/F</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">29</td>
              <td align="center">72/F</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">30</td>
              <td align="center">48/M</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">31</td>
              <td align="center">52/F</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">32</td>
              <td align="center">46/M</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Positive</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">33</td>
              <td align="center">61/M</td>
              <td align="center">Tongue</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">34</td>
              <td align="center">69/M</td>
              <td align="center">Floor of mouth</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">35</td>
              <td align="center">53/M</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">36</td>
              <td align="center">52/M</td>
              <td align="center">Tongue</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">37</td>
              <td align="center">35/F</td>
              <td align="center">Palate</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">38</td>
              <td align="center">80/F</td>
              <td align="center">Gingiva</td>
              <td align="center">Moderately</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">39</td>
              <td align="center">62/F</td>
              <td align="center">Gingiva</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">40</td>
              <td align="center">44/M</td>
              <td align="center">Palate</td>
              <td align="center">Poorly</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">41</td>
              <td align="center">53/F</td>
              <td align="center">Labial mucosa</td>
              <td align="center">Well</td>
              <td align="center">T1-T2</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">42</td>
              <td align="center">63/M</td>
              <td align="center">Gingiva</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Negative</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">43</td>
              <td align="center">45/M</td>
              <td align="center">Palate</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
            <tr>
              <td align="center">44</td>
              <td align="center">48/M</td>
              <td align="center">Palate</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">45</td>
              <td align="center">64/M</td>
              <td align="center">Palate</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">NED</td>
            </tr>
            <tr>
              <td align="center">46</td>
              <td align="center">48/M</td>
              <td align="center">Gingiva</td>
              <td align="center">Moderately</td>
              <td align="center">T3-T4</td>
              <td align="center">Positive</td>
              <td align="center">Negative</td>
              <td align="center">Negative</td>
              <td align="center">DOD</td>
            </tr>
          </tbody>
        </table>
        <table-wrap-foot>
          <p><sup>a</sup>M: male, F: female, NA: not available; NED: no evidence of disease, DOD: dead of disease</p>
        </table-wrap-foot>
      </table-wrap>
      <p>The mean of ages were 55.2 years (range from 16 to 80) and 54.8 years (range from 16 to 86) for the case and control groups, respectively. The tongue and/or floor of the mouth were the most common tumor sites, representing 78.3% of the cases. Eleven (23.9%) patients died from the disease or due to complications during the treatment before completing the period of six weeks after surgery, thus the post-surgery group consisted of 22 individuals. The treatment consisted of surgery followed by postoperative radiotherapy in 16 cases (72.7%), only surgery in 5 cases (22.7%), and surgery together with postoperative radiotherapy plus chemotherapy in one patient (4.6%).</p>
      <p>Fourteen tumors were graded as well differentiated (30.4%), 14 moderately differentiated (30.4%), and 18 poorly differentiated (39.2%). The EGFR immunohistochemical expression was considered positive in 23 (50%) cases (Figure <xref ref-type="fig" rid="F1">1a</xref>), while 23 tumors (50%) proved to be negative (Table <xref ref-type="table" rid="T1">1</xref>). The well differentiated tumors were more frequently positive for EGFR than were the others (p &lt; 0.05) The Her-2 protein expression was found to be negative in 45 (97.8%) cases (Table <xref ref-type="table" rid="T1">1</xref>) (Figure <xref ref-type="fig" rid="F1">1b</xref>).</p>
      <fig id="F1" position="float">
        <label>Figure 1</label>
        <caption>
          <p><bold>Immunoexpression of EGFR and Her-2</bold>. <bold>a: </bold>positive immunoexpression of EGFR in OSCC (400&#xD7;); <bold>b: </bold>negative expression of Her-2 in OSCC (400&#xD7;).</p>
        </caption>
        <graphic xlink:href="1756-9966-29-40-1"/>
      </fig>
      <p>Salivary levels of EGFR, Her-2, and EGF are represented in figure <xref ref-type="fig" rid="F2">2a, b, c</xref>. EGFR and Her-2 salivary levels did not show difference between to pre-surgery and control groups. The measures 6 weeks after surgery showed a significant increase of EGFR and Her-2 (p &lt; 0.05). The salivary levels of EGF in the pre-surgery group, as compared to the control group, were significantly lower. A tendency toward an increase in EGF levels after surgery as regards the pre-surgery and control groups could be observed, but the difference was not statistically significant (p &gt; 0.05). The EGF/EGFR ratio in the pre-surgery group (0.09 &#xB1; 0.05) was significantly lower than that in the control group (0.12 &#xB1; 0.05). The post-surgery group presented a significantly higher ratio (2.88 &#xB1; 15.74) in relation to the pre-surgery group (p &lt; 0.05) and showed a trend towards a higher ratio when compared to the control (p = 0.057). The EGF/Her-2 ratio presented significant differences when comparing the post-surgery group (29.49 &#xB1; 193.67) to the control group (1.91 &#xB1; 1.48) and the post-surgery group to the pre-surgery group (1.74 &#xB1; 1.27) (p &lt; 0.05).</p>
      <fig id="F2" position="float">
        <label>Figure 2</label>
        <caption>
          <p><bold>Salivary levels of EGFR, Her-2 and EGF</bold>. <bold>a: </bold>Salivary levels with standard deviation of EGFR in the control and OSCC groups; <bold>b: </bold>salivary levels with standard deviation of Her -2 in the control and OSCC groups; <bold>c: </bold>salivary levels with standard deviation of EGF in the control and OSCC groups. OSCC: oral squamous cell carcinoma; Pre-S: pre-surgery; Post-S: post-surgery; *:OSCC vs. control group (p &lt; 0.05); <sup>#</sup>: pre-surgery vs. post-surgery (p &lt; 0.05).</p>
        </caption>
        <graphic xlink:href="1756-9966-29-40-2"/>
      </fig>
      <p>There was no significant association between EGFR, Her-2, and EGF salivary levels and the immunoexpression of the proteins EGFR and Her-2 in tumor specimens (p &gt; 0.05). The salivary levels of the proteins were not associated with clinicopathological features, such as patient age, smoking habit, site, histological grading, T status, or nodal involvement of the tumor (p &gt; 0.05).</p>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>An increased attention has been focused on the role of growth factors and their receptors in pathogenesis of HNSCC (head and neck squamous cell carcinoma) and as potencial targets for new therapies [<xref ref-type="bibr" rid="B16">16</xref>-<xref ref-type="bibr" rid="B18">18</xref>]. In the present study, EGFR overexpression was found in 50% of OSCC, while 97.8% of the tumor specimens were negative for Her-2. Although EGFR overexpression has been reported to be a hallmark of OSCC [<xref ref-type="bibr" rid="B5">5</xref>,<xref ref-type="bibr" rid="B19">19</xref>,<xref ref-type="bibr" rid="B20">20</xref>], investigations on Her-2 in OSCC have described protein overexpression in a very few tumour specimens, which did not appear to be of prognostic relevance [<xref ref-type="bibr" rid="B5">5</xref>,<xref ref-type="bibr" rid="B17">17</xref>,<xref ref-type="bibr" rid="B21">21</xref>,<xref ref-type="bibr" rid="B22">22</xref>].</p>
      <p>Some studies have reported an association between the overexpression of EGFR and poor tumor differentiation in OSCC [<xref ref-type="bibr" rid="B20">20</xref>]. Conversely, our results demonstrated an increase of EGFR expression in well differentiated tumors, as has been reported in prior literature [<xref ref-type="bibr" rid="B23">23</xref>]. A possible explanation is that this receptor may be related to the degree of differentiation of neoplastic keratinocytes [<xref ref-type="bibr" rid="B23">23</xref>].</p>
      <p>In the present study, salivary EGFR and Her-2 levels were not elevated in patients with OSCC. Moreover, no significant association was found between the salivary levels of the proteins and clinicopathological data, such as patient age, smoking habit, site, histological grading, T status, or nodal involvement of the tumor and most notably, no diferences in salivary levels could be observed in patients with immunohistochemically positive nor negative tumors. In a similar study evaluating breast cancer [<xref ref-type="bibr" rid="B24">24</xref>], the authors found no association between the levels of Her-2 in the serum and those in the tumor. While the activation of EGFR and Her-2 on the cell surface of the head and neck tumors has proven to lead to tumor growth, these are not necessarily expressed in altered levels, nor released into the saliva of OSCC patients. It is also important to consider that epithelial tumours present different capacities to shed EGFR and Her-2 ECD from the cell membrane to saliva or to metabolize these proteins [<xref ref-type="bibr" rid="B25">25</xref>]. In addition, certain factors not related to the cancer may influence the Her-2 ECD levels, such as hormones, nonmalignant hepatic disorders and others [<xref ref-type="bibr" rid="B6">6</xref>,<xref ref-type="bibr" rid="B26">26</xref>,<xref ref-type="bibr" rid="B27">27</xref>]. Finally, some studies have suggested that protein levels in the serum, as compared to those in the tissue, tend to be lower. The authors associated the results with the methods used to determine cut-off points in the serum, as compared to those in the tissue (usually through immunohistochemical staining using visual analysis) [<xref ref-type="bibr" rid="B28">28</xref>].</p>
      <p>EGFR and Her-2 showed elevated levels after surgical removal. The increased ratio of EGF/EGFR and EGF/Her-2 in post-surgery patients may reflect the role of EGF and metaloproteinases in healing [<xref ref-type="bibr" rid="B29">29</xref>]. In addition, the metaloproteinases (MMPs), responsible for the degradation of the extracellular matrix and remodeling, are also involved in the release of ECD, whereas the increased levels of EGFR, Her-2, and EGF after the removal of the tumor may be indicative of up-regulated MMP activity during healing [<xref ref-type="bibr" rid="B30">30</xref>].</p>
      <p>The salivary levels of EGF in the pre-surgery group, as compared to the control group, were significantly lower. EGF is the major ligand for EGFR and a mitogenic factor which stimulates the cell division of various tissues and plays an important role in maintaining the anatomic continuity of the oral cavity's mucous membrane [<xref ref-type="bibr" rid="B7">7</xref>]. The low concentration of EGF in cancer patients observed in this study is in agreement with previous data concerning the serum of thyroid carcinoma [<xref ref-type="bibr" rid="B31">31</xref>]. Our results from pre-surgery patients suggest that the impaired ability to heal oral mucosa damage in neoplastic diseases may be related to the low EGF concentration in the saliva [<xref ref-type="bibr" rid="B32">32</xref>-<xref ref-type="bibr" rid="B34">34</xref>]. Another hypothesis to explain the lower concentration of EGF in the saliva of patients with OSCC may be the correlation between the EGF and ligands competing for EGFR [<xref ref-type="bibr" rid="B7">7</xref>]. Therefore, it is suggested that the lower EGF/EGFR ratio in OSCC patients, as compared to the controls, observed in this study may represent a higher receptor-ligand affinity due to the tumoral process [<xref ref-type="bibr" rid="B33">33</xref>]. Expression of a high number of receptors or truncated receptors on the surface of tumor cells can increase the sensitivity to low concentrations of host- or tumor-derived growth factors [<xref ref-type="bibr" rid="B32">32</xref>].</p>
    </sec>
    <sec>
      <title>Conclusions</title>
      <p>These findings suggest that the use of EGFR and Her-2 as salivary markers of OSCC is not recommended because no significant preoperative elevation and no association to clinicopathological features were found. The lower EGF concentration in the saliva of pre-surgery patients and its growing tendency after surgery may suggest an important role for this factor in oral cavity carcinoma development as well as in the healing of oral mucosa. Further studies are needed due to the complexity of the system at the receptor and ligand levels and the integrated biological functions of the erbB family in oral squamous cell carcinomas.</p>
    </sec>
    <sec>
      <title>Competing interests</title>
      <p>The authors declare that they have no competing interests.</p>
    </sec>
    <sec>
      <title>Authors' contributions</title>
      <p>VFB carried out the literature research, data acquisition, experimental work and the preparation of the manuscript. FOGN and SFS participated of the sample collection and of the experiments. TAS contributed to statistical and data analysis, besides manuscript editing and review. MCFA carried out the conception and the design of the study, manuscript editing and review and is the guarantor of the integrity of the research. All authors read and approved the final manuscript.</p>
    </sec>
  </body>
  <back>
    <sec>
      <title>Acknowledgements</title>
      <p>Funding was provided by The Research Foundation of the State of Minas Gerais (FAPEMIG-CDS APQ-1580) and the National Council for Scientific and Technological Development (CNPq).</p>
      <p>We are grateful to Maria In&#xEA;s do Nascimento Ferreira, Universidade Federal de Minas Gerais, for her technical support.</p>
    </sec>
    <ref-list>
      <ref id="B1">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Erman</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Molecular mechanisms of signal transduction: epidermal growth factor receptor family, vascular endothelial growth factor family, Kit, platelet-derived growth factor receptor, Ras</article-title>
          <source>J BUON</source>
          <year>2007</year>
          <volume>12</volume>
          <issue>Suppl 1</issue>
          <fpage>S83</fpage>
          <lpage>94</lpage>
          <pub-id pub-id-type="pmid">17935283</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B2">
        <mixed-citation publication-type="journal">
          <name>
            <surname>McInnes</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Sykes</surname>
            <given-names>BD</given-names>
          </name>
          <article-title>Growth factor receptors: structure, mechanism, and drug discovery</article-title>
          <source>Biopolymers</source>
          <year>1997</year>
          <volume>43</volume>
          <fpage>339</fpage>
          <lpage>366</lpage>
          <pub-id pub-id-type="doi">10.1002/(SICI)1097-0282(1997)43:5&lt;339::AID-BIP2&gt;3.0.CO;2-W</pub-id>
          <pub-id pub-id-type="pmid">9566117</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Laimer</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Spizzo</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Gastl</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Obrist</surname>
            <given-names>P</given-names>
          </name>
          <name>
            <surname>Brunhuber</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Fong</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Barbieri</surname>
            <given-names>V</given-names>
          </name>
          <name>
            <surname>Jank</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Doppler</surname>
            <given-names>W</given-names>
          </name>
          <name>
            <surname>Rasse</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Norer</surname>
            <given-names>B</given-names>
          </name>
          <article-title>High EGFR expression predicts poor prognosis in patients with squamous cell carcinoma of the oral cavity and oropharynx: a TMA-based immunohistochemical analysis</article-title>
          <source>Oral Oncol</source>
          <year>2007</year>
          <volume>43</volume>
          <fpage>193</fpage>
          <lpage>198</lpage>
          <pub-id pub-id-type="doi">10.1016/j.oraloncology.2006.02.009</pub-id>
          <pub-id pub-id-type="pmid">16854613</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B4">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Rautava</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Jee</surname>
            <given-names>KJ</given-names>
          </name>
          <name>
            <surname>Miettinen</surname>
            <given-names>PJ</given-names>
          </name>
          <name>
            <surname>Nagy</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Myllykangas</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Odell</surname>
            <given-names>EW</given-names>
          </name>
          <name>
            <surname>Soukka</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Morgan</surname>
            <given-names>PR</given-names>
          </name>
          <name>
            <surname>Heikinheimo</surname>
            <given-names>K</given-names>
          </name>
          <article-title>ERBB receptors in developing, dysplastic and malignant oral epithelia</article-title>
          <source>Oral Oncol</source>
          <year>2008</year>
          <volume>44</volume>
          <fpage>227</fpage>
          <lpage>235</lpage>
          <pub-id pub-id-type="doi">10.1016/j.oraloncology.2007.02.012</pub-id>
          <pub-id pub-id-type="pmid">17604679</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B5">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Hoffmann</surname>
            <given-names>TK</given-names>
          </name>
          <name>
            <surname>Ballo</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Braunstein</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Van Lierop</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Wagenmann</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Bier</surname>
            <given-names>H</given-names>
          </name>
          <article-title>Serum level and tissue expression of c-erbB-1 and c-erbB-2 proto-oncogene products in patients with squamous cell carcinoma of the head and neck</article-title>
          <source>Oral Oncol</source>
          <year>2001</year>
          <volume>37</volume>
          <fpage>50</fpage>
          <lpage>56</lpage>
          <pub-id pub-id-type="doi">10.1016/S1368-8375(00)00056-7</pub-id>
          <pub-id pub-id-type="pmid">11120483</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B6">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Gokhale</surname>
            <given-names>AS</given-names>
          </name>
          <name>
            <surname>Haddad</surname>
            <given-names>RI</given-names>
          </name>
          <name>
            <surname>Cavacini</surname>
            <given-names>LA</given-names>
          </name>
          <name>
            <surname>Wirth</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Weeks</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Hallar</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Faucher</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Posner</surname>
            <given-names>MR</given-names>
          </name>
          <article-title>Serum concentrations of interleukin-8, vascular endothelial growth factor, and epidermal growth factor receptor in patients with squamous cell cancer of the head and neck</article-title>
          <source>Oral Oncol</source>
          <year>2005</year>
          <volume>41</volume>
          <fpage>70</fpage>
          <lpage>76</lpage>
          <pub-id pub-id-type="doi">10.1016/j.oraloncology.2004.06.005</pub-id>
          <pub-id pub-id-type="pmid">15598588</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B7">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Balicki</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Grabowska</surname>
            <given-names>SZ</given-names>
          </name>
          <name>
            <surname>Citko</surname>
            <given-names>A</given-names>
          </name>
          <article-title>Salivary epidermal growth factor in oral cavity cancer</article-title>
          <source>Oral Oncol</source>
          <year>2005</year>
          <volume>41</volume>
          <fpage>48</fpage>
          <lpage>55</lpage>
          <pub-id pub-id-type="doi">10.1016/j.oraloncology.2004.06.004</pub-id>
          <pub-id pub-id-type="pmid">15598585</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B8">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Harari</surname>
            <given-names>PM</given-names>
          </name>
          <name>
            <surname>Allen</surname>
            <given-names>GW</given-names>
          </name>
          <name>
            <surname>Bonner</surname>
            <given-names>JA</given-names>
          </name>
          <article-title>Biology of interactions: antiepidermal growth factor receptor agents</article-title>
          <source>J Clin Oncol</source>
          <year>2007</year>
          <volume>25</volume>
          <fpage>4057</fpage>
          <lpage>4065</lpage>
          <pub-id pub-id-type="doi">10.1200/JCO.2007.11.8984</pub-id>
          <pub-id pub-id-type="pmid">17827454</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B9">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Ohnishi</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Lieger</surname>
            <given-names>O</given-names>
          </name>
          <name>
            <surname>Attygalla</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Iizuka</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Kakudo</surname>
            <given-names>K</given-names>
          </name>
          <article-title>Effects of epidermal growth factor on the invasion activity of the oral cancer cell lines HSC3 and SAS</article-title>
          <source>Oral Oncol</source>
          <year>2008</year>
          <volume>44</volume>
          <fpage>1155</fpage>
          <lpage>1159</lpage>
          <pub-id pub-id-type="doi">10.1016/j.oraloncology.2008.02.015</pub-id>
          <pub-id pub-id-type="pmid">18485796</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B10">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Moreno-Lopez</surname>
            <given-names>LA</given-names>
          </name>
          <name>
            <surname>Esparza-Gomez</surname>
            <given-names>GC</given-names>
          </name>
          <name>
            <surname>Gonzalez-Navarro</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Cerero-Lapiedra</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Gonzalez-Hernandez</surname>
            <given-names>MJ</given-names>
          </name>
          <name>
            <surname>Dominguez-Rojas</surname>
            <given-names>V</given-names>
          </name>
          <article-title>Risk of oral cancer associated with tobacco smoking, alcohol consumption and oral hygiene: a case-control study in Madrid, Spain</article-title>
          <source>Oral Oncol</source>
          <year>2000</year>
          <volume>36</volume>
          <fpage>170</fpage>
          <lpage>174</lpage>
          <pub-id pub-id-type="doi">10.1016/S1368-8375(99)00084-6</pub-id>
          <pub-id pub-id-type="pmid">10745168</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B11">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Bryne</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Koppang</surname>
            <given-names>HS</given-names>
          </name>
          <name>
            <surname>Lilleng</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Stene</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Bang</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Dabelsteen</surname>
            <given-names>E</given-names>
          </name>
          <article-title>New malignancy grading is a better prognostic indicator than Broders' grading in oral squamous cell carcinomas</article-title>
          <source>J Oral Pathol Med</source>
          <year>1989</year>
          <volume>18</volume>
          <fpage>432</fpage>
          <lpage>437</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1600-0714.1989.tb01339.x</pub-id>
          <pub-id pub-id-type="pmid">2607465</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B12">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Bradford</surname>
            <given-names>MM</given-names>
          </name>
          <article-title>A rapid and sensitive method for the quantitation of microgram quantities of protein utilizing the principle of protein-dye binding</article-title>
          <source>Anal Biochem</source>
          <year>1976</year>
          <volume>72</volume>
          <fpage>248</fpage>
          <lpage>254</lpage>
          <pub-id pub-id-type="doi">10.1016/0003-2697(76)90527-3</pub-id>
          <pub-id pub-id-type="pmid">942051</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B13">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Diniz-Freitas</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Garcia-Caballero</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Antunez-Lopez</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Gandara-Rey</surname>
            <given-names>JM</given-names>
          </name>
          <name>
            <surname>Garcia-Garcia</surname>
            <given-names>A</given-names>
          </name>
          <article-title>Pharmacodiagnostic evaluation of EGFR expression in oral squamous cell carcinoma</article-title>
          <source>Oral Dis</source>
          <year>2007</year>
          <volume>13</volume>
          <fpage>285</fpage>
          <lpage>290</lpage>
          <pub-id pub-id-type="doi">10.1111/j.1601-0825.2006.01280.x</pub-id>
          <pub-id pub-id-type="pmid">17448210</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B14">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Wolff</surname>
            <given-names>AC</given-names>
          </name>
          <name>
            <surname>Hammond</surname>
            <given-names>ME</given-names>
          </name>
          <name>
            <surname>Schwartz</surname>
            <given-names>JN</given-names>
          </name>
          <name>
            <surname>Hagerty</surname>
            <given-names>KL</given-names>
          </name>
          <name>
            <surname>Allred</surname>
            <given-names>DC</given-names>
          </name>
          <name>
            <surname>Cote</surname>
            <given-names>RJ</given-names>
          </name>
          <name>
            <surname>Dowsett</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Fitzgibbons</surname>
            <given-names>PL</given-names>
          </name>
          <name>
            <surname>Hanna</surname>
            <given-names>WM</given-names>
          </name>
          <name>
            <surname>Langer</surname>
            <given-names>A</given-names>
          </name>
          <article-title>American Society of Clinical Oncology/College of American Pathologists guideline recommendations for human epidermal growth factor receptor 2 testing in breast cancer</article-title>
          <source>J Clin Oncol</source>
          <year>2007</year>
          <volume>25</volume>
          <fpage>118</fpage>
          <lpage>145</lpage>
          <pub-id pub-id-type="doi">10.1200/JCO.2006.09.2775</pub-id>
          <pub-id pub-id-type="pmid">17159189</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B15">
        <mixed-citation publication-type="book">
          <article-title>Lip and oral cavity</article-title>
          <source>American Joint Committee on Cancer: AJCC Cancer Staging Manual</source>
          <year>2002</year>
          <edition>6</edition>
          <publisher-name>New York: Springer</publisher-name>
          <fpage>23</fpage>
          <lpage>32</lpage>
        </mixed-citation>
      </ref>
      <ref id="B16">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Hamakawa</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Nakashiro</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Sumida</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Shintani</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Myers</surname>
            <given-names>JN</given-names>
          </name>
          <name>
            <surname>Takes</surname>
            <given-names>RP</given-names>
          </name>
          <name>
            <surname>Rinaldo</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Ferlito</surname>
            <given-names>A</given-names>
          </name>
          <article-title>Basic evidence of molecular targeted therapy for oral cancer and salivary gland cancer</article-title>
          <source>Head Neck</source>
          <year>2008</year>
          <volume>30</volume>
          <fpage>800</fpage>
          <lpage>809</lpage>
          <pub-id pub-id-type="doi">10.1002/hed.20830</pub-id>
          <pub-id pub-id-type="pmid">18429007</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B17">
        <mixed-citation publication-type="journal">
          <name>
            <surname>O-charoenrat</surname>
            <given-names>P</given-names>
          </name>
          <name>
            <surname>Rhys-Evans</surname>
            <given-names>PH</given-names>
          </name>
          <name>
            <surname>Modjtahedi</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Eccles</surname>
            <given-names>SA</given-names>
          </name>
          <article-title>The role of c- erbB receptors and ligands in head and neck squamous cell carcinoma</article-title>
          <source>Oral Oncol</source>
          <year>2002</year>
          <volume>38</volume>
          <fpage>627</fpage>
          <lpage>640</lpage>
          <pub-id pub-id-type="doi">10.1016/S1368-8375(02)00029-5</pub-id>
          <pub-id pub-id-type="pmid">12167415</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B18">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Rogers</surname>
            <given-names>SJ</given-names>
          </name>
          <name>
            <surname>Harrington</surname>
            <given-names>KJ</given-names>
          </name>
          <name>
            <surname>Rhys-Evans</surname>
            <given-names>P</given-names>
          </name>
          <name>
            <surname>P</surname>
            <given-names>OC</given-names>
          </name>
          <name>
            <surname>Eccles</surname>
            <given-names>SA</given-names>
          </name>
          <article-title>Biological significance of c-erbB family oncogenes in head and neck cancer</article-title>
          <source>Cancer Metastasis Rev</source>
          <year>2005</year>
          <volume>24</volume>
          <fpage>47</fpage>
          <lpage>69</lpage>
          <pub-id pub-id-type="doi">10.1007/s10555-005-5047-1</pub-id>
          <pub-id pub-id-type="pmid">15785872</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B19">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Katoh</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Nakanishi</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Akimoto</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Yoshimura</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Takagi</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Sakamoto</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Hirohashi</surname>
            <given-names>S</given-names>
          </name>
          <article-title>Correlation between laminin-5 gamma2 chain expression and epidermal growth factor receptor expression and its clinicopathological significance in squamous cell carcinoma of the tongue</article-title>
          <source>Oncology</source>
          <year>2002</year>
          <volume>62</volume>
          <fpage>318</fpage>
          <lpage>326</lpage>
          <pub-id pub-id-type="doi">10.1159/000065063</pub-id>
          <pub-id pub-id-type="pmid">12138239</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B20">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Ulanovski</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Stern</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Roizman</surname>
            <given-names>P</given-names>
          </name>
          <name>
            <surname>Shpitzer</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Popovtzer</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Feinmesser</surname>
            <given-names>R</given-names>
          </name>
          <article-title>Expression of EGFR and Cerb-B2 as prognostic factors in cancer of the tongue</article-title>
          <source>Oral Oncol</source>
          <year>2004</year>
          <volume>40</volume>
          <fpage>532</fpage>
          <lpage>537</lpage>
          <pub-id pub-id-type="doi">10.1016/j.oraloncology.2003.11.004</pub-id>
          <pub-id pub-id-type="pmid">15006627</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B21">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Fong</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Chou</surname>
            <given-names>SJ</given-names>
          </name>
          <name>
            <surname>Hung</surname>
            <given-names>KF</given-names>
          </name>
          <name>
            <surname>Wu</surname>
            <given-names>HT</given-names>
          </name>
          <name>
            <surname>Kao</surname>
            <given-names>SY</given-names>
          </name>
          <article-title>An investigation of the differential expression of Her2/neu gene expression in normal oral mucosa, epithelial dysplasia, and oral squamous cell carcinoma in Taiwan</article-title>
          <source>J Chin Med Assoc</source>
          <year>2008</year>
          <volume>71</volume>
          <fpage>123</fpage>
          <lpage>127</lpage>
          <pub-id pub-id-type="doi">10.1016/S1726-4901(08)70003-0</pub-id>
          <pub-id pub-id-type="pmid">18364263</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B22">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Khan</surname>
            <given-names>AJ</given-names>
          </name>
          <name>
            <surname>King</surname>
            <given-names>BL</given-names>
          </name>
          <name>
            <surname>Smith</surname>
            <given-names>BD</given-names>
          </name>
          <name>
            <surname>Smith</surname>
            <given-names>GL</given-names>
          </name>
          <name>
            <surname>DiGiovanna</surname>
            <given-names>MP</given-names>
          </name>
          <name>
            <surname>Carter</surname>
            <given-names>D</given-names>
          </name>
          <name>
            <surname>Haffty</surname>
            <given-names>BG</given-names>
          </name>
          <article-title>Characterization of the HER-2/neu oncogene by immunohistochemical and fluorescence in situ hybridization analysis in oral and oropharyngeal squamous cell carcinoma</article-title>
          <source>Clin Cancer Res</source>
          <year>2002</year>
          <volume>8</volume>
          <fpage>540</fpage>
          <lpage>548</lpage>
          <pub-id pub-id-type="pmid">11839675</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B23">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Yamada</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Takagi</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Shioda</surname>
            <given-names>S</given-names>
          </name>
          <article-title>Evaluation of epidermal growth factor receptor in squamous cell carcinoma of the oral cavity</article-title>
          <source>Oral Surg Oral Med Oral Pathol</source>
          <year>1992</year>
          <volume>73</volume>
          <fpage>67</fpage>
          <lpage>70</lpage>
          <pub-id pub-id-type="doi">10.1016/0030-4220(92)90157-L</pub-id>
          <pub-id pub-id-type="pmid">1603568</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B24">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Breuer</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Smith</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Thor</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Edgerton</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Osborne</surname>
            <given-names>MP</given-names>
          </name>
          <name>
            <surname>Minick</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Cody</surname>
            <given-names>HS</given-names>
          </name>
          <name>
            <surname>Nowak</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Cortese</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Simmons</surname>
            <given-names>RM</given-names>
          </name>
          <article-title>ErbB-2 protein in sera and tumors of breast cancer patients</article-title>
          <source>Breast Cancer Res Treat</source>
          <year>1998</year>
          <volume>49</volume>
          <fpage>261</fpage>
          <lpage>270</lpage>
          <pub-id pub-id-type="doi">10.1023/A:1006033214721</pub-id>
          <pub-id pub-id-type="pmid">9776510</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B25">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Leitzel</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Teramoto</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Sampson</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Mauceri</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Langton</surname>
            <given-names>BC</given-names>
          </name>
          <name>
            <surname>Demers</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Podczaski</surname>
            <given-names>E</given-names>
          </name>
          <name>
            <surname>Harvey</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Shambaugh</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Volas</surname>
            <given-names>G</given-names>
          </name>
          <article-title>Elevated soluble c- erbB-2 antigen levels in the serum and effusions of a proportion of breast cancer patients</article-title>
          <source>J Clin Oncol</source>
          <year>1992</year>
          <volume>10</volume>
          <fpage>1436</fpage>
          <lpage>1443</lpage>
          <pub-id pub-id-type="pmid">1355522</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B26">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Leary</surname>
            <given-names>AF</given-names>
          </name>
          <name>
            <surname>Hanna</surname>
            <given-names>WM</given-names>
          </name>
          <name>
            <surname>Vijver</surname>
            <given-names>MJ van de</given-names>
          </name>
          <name>
            <surname>Penault-Llorca</surname>
            <given-names>F</given-names>
          </name>
          <name>
            <surname>Ruschoff</surname>
            <given-names>J</given-names>
          </name>
          <name>
            <surname>Osamura</surname>
            <given-names>RY</given-names>
          </name>
          <name>
            <surname>Bilous</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Dowsett</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Value and limitations of measuring HER-2 extracellular domain in the serum of breast cancer patients</article-title>
          <source>J C lin Oncol</source>
          <year>2009</year>
          <volume>27</volume>
          <fpage>1694</fpage>
          <lpage>1705</lpage>
        </mixed-citation>
      </ref>
      <ref id="B27">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Werkmeister</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Brandt</surname>
            <given-names>B</given-names>
          </name>
          <name>
            <surname>Joos</surname>
            <given-names>U</given-names>
          </name>
          <article-title>Clinical relevance of erbB-1 and -2 oncogenes in oral carcinomas</article-title>
          <source>Oral Oncol</source>
          <year>2000</year>
          <volume>36</volume>
          <fpage>100</fpage>
          <lpage>105</lpage>
          <pub-id pub-id-type="doi">10.1016/S1368-8375(99)00069-X</pub-id>
          <pub-id pub-id-type="pmid">10889928</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B28">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Partanen</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Hemminki</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Koskinen</surname>
            <given-names>H</given-names>
          </name>
          <name>
            <surname>Luo</surname>
            <given-names>JC</given-names>
          </name>
          <name>
            <surname>Carney</surname>
            <given-names>WP</given-names>
          </name>
          <name>
            <surname>Brandt-Rauf</surname>
            <given-names>PW</given-names>
          </name>
          <article-title>The detection of increased amounts of the extracellular domain of the epidermal growth factor receptor in serum during carcinogenesis in asbestosis patients</article-title>
          <source>J Occup Med</source>
          <year>1994</year>
          <volume>36</volume>
          <fpage>1324</fpage>
          <lpage>1328</lpage>
          <pub-id pub-id-type="doi">10.1097/00043764-199412000-00013</pub-id>
          <pub-id pub-id-type="pmid">7884573</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B29">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Groschl</surname>
            <given-names>M</given-names>
          </name>
          <article-title>The physiological role of hormones in saliva</article-title>
          <source>Bioessays</source>
          <year>2009</year>
          <volume>31</volume>
          <fpage>843</fpage>
          <lpage>852</lpage>
          <pub-id pub-id-type="doi">10.1002/bies.200900013</pub-id>
          <pub-id pub-id-type="pmid">19554609</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B30">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Carney</surname>
            <given-names>WP</given-names>
          </name>
          <name>
            <surname>Neumann</surname>
            <given-names>R</given-names>
          </name>
          <name>
            <surname>Lipton</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Leitzel</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Ali</surname>
            <given-names>S</given-names>
          </name>
          <name>
            <surname>Price</surname>
            <given-names>CP</given-names>
          </name>
          <article-title>Potential clinical utility of serum HER-2/neu oncoprotein concentrations in patients with breast cancer</article-title>
          <source>Clin Chem</source>
          <year>2003</year>
          <volume>49</volume>
          <fpage>1579</fpage>
          <lpage>1598</lpage>
          <pub-id pub-id-type="doi">10.1373/49.10.1579</pub-id>
          <pub-id pub-id-type="pmid">14500583</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B31">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Lemos-Gonzalez</surname>
            <given-names>Y</given-names>
          </name>
          <name>
            <surname>Rodriguez-Berrocal</surname>
            <given-names>FJ</given-names>
          </name>
          <name>
            <surname>Cordero</surname>
            <given-names>OJ</given-names>
          </name>
          <name>
            <surname>Gomez</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Paez de la Cadena</surname>
            <given-names>M</given-names>
          </name>
          <article-title>Alteration of the serum levels of the epidermal growth factor receptor and its ligands in patients with non-small cell lung cancer and head and neck carcinoma</article-title>
          <source>Br J Cancer</source>
          <year>2007</year>
          <volume>96</volume>
          <fpage>1569</fpage>
          <lpage>1578</lpage>
          <pub-id pub-id-type="doi">10.1038/sj.bjc.6603770</pub-id>
          <pub-id pub-id-type="pmid">17453000</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B32">
        <mixed-citation publication-type="journal">
          <name>
            <surname>DeWitt</surname>
            <given-names>AE</given-names>
          </name>
          <name>
            <surname>Dong</surname>
            <given-names>JY</given-names>
          </name>
          <name>
            <surname>Wiley</surname>
            <given-names>HS</given-names>
          </name>
          <name>
            <surname>Lauffenburger</surname>
            <given-names>DA</given-names>
          </name>
          <article-title>Quantitative analysis of the EGF receptor autocrine system reveals cryptic regulation of cell response by ligand capture</article-title>
          <source>J Cell Sci</source>
          <year>2001</year>
          <volume>114</volume>
          <fpage>2301</fpage>
          <lpage>2313</lpage>
          <pub-id pub-id-type="pmid">11493669</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B33">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Ino</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Ushiro</surname>
            <given-names>K</given-names>
          </name>
          <name>
            <surname>Ino</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Yamashita</surname>
            <given-names>T</given-names>
          </name>
          <name>
            <surname>Kumazawa</surname>
            <given-names>T</given-names>
          </name>
          <article-title>Kinetics of epidermal growth factor in saliva</article-title>
          <source>Acta Otolaryngol Suppl</source>
          <year>1993</year>
          <volume>500</volume>
          <fpage>126</fpage>
          <lpage>130</lpage>
          <pub-id pub-id-type="doi">10.3109/00016489309126195</pub-id>
          <pub-id pub-id-type="pmid">8452009</pub-id>
        </mixed-citation>
      </ref>
      <ref id="B34">
        <mixed-citation publication-type="journal">
          <name>
            <surname>Normanno</surname>
            <given-names>N</given-names>
          </name>
          <name>
            <surname>De Luca</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>Bianco</surname>
            <given-names>C</given-names>
          </name>
          <name>
            <surname>Strizzi</surname>
            <given-names>L</given-names>
          </name>
          <name>
            <surname>Mancino</surname>
            <given-names>M</given-names>
          </name>
          <name>
            <surname>Maiello</surname>
            <given-names>MR</given-names>
          </name>
          <name>
            <surname>Carotenuto</surname>
            <given-names>A</given-names>
          </name>
          <name>
            <surname>De Feo</surname>
            <given-names>G</given-names>
          </name>
          <name>
            <surname>Caponigro</surname>
            <given-names>F</given-names>
          </name>
          <name>
            <surname>Salomon</surname>
            <given-names>DS</given-names>
          </name>
          <article-title>Epidermal growth factor receptor (EGFR) signaling in cancer</article-title>
          <source>Gene</source>
          <year>2006</year>
          <volume>366</volume>
          <fpage>2</fpage>
          <lpage>16</lpage>
          <pub-id pub-id-type="doi">10.1016/j.gene.2005.10.018</pub-id>
          <pub-id pub-id-type="pmid">16377102</pub-id>
        </mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>