<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article" xml:lang="EN">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">7703701</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">4371</journal-id>
      <journal-id journal-id-type="nlm-ta">Invest Ophthalmol Vis Sci</journal-id>
      <journal-title>Investigative ophthalmology &amp; visual science</journal-title>
      <issn pub-type="ppub">0146-0404</issn>
      <issn pub-type="epub">1552-5783</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">18579759</article-id>
      <article-id pub-id-type="pmc">2614374</article-id>
      <article-id pub-id-type="doi">10.1167/iovs.07-0900</article-id>
      <article-id pub-id-type="manuscript">NIHMS50976</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Epidermal Growth Factor (EGF) Induces Corneal Keratocyte Differentiation via PI-3 Kinase Activity. <italic>Synergism with TGF-&#x3B2;1</italic></article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>He</surname>
            <given-names>Jiucheng</given-names>
          </name>
          <degrees>MD., Ph.D.</degrees>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bazan</surname>
            <given-names>Haydee E.P.</given-names>
          </name>
          <degrees>Ph.D.</degrees>
        </contrib>
        <aff id="A1">From the Department of Ophthalmology and Neuroscience Center of Excellence, Louisiana State University Health Sciences Center, School of Medicine, New Orleans, Louisiana, USA.</aff>
      </contrib-group>
      <author-notes>
        <corresp id="cor1">Corresponding author: Haydee E.P. Bazan, LSU Eye Center and Neuroscience Center, 2020 Gravier St., Suite D., New Orleans, LA70112 USA, (504) 599-0877, (504) 568-5801 FAX, <email>hbazanl@lsuhsc.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>15</day>
        <month>5</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>7</month>
        <year>2008</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>6</day>
        <month>1</month>
        <year>2009</year>
      </pub-date>
      <volume>49</volume>
      <issue>7</issue>
      <fpage>2936</fpage>
      <lpage>2945</lpage>
      <abstract>
        <sec id="S1">
          <title>Purpose</title>
          <p id="P1">To investigate the action of epidermal growth factor (EGF) on corneal keratocyte differentiation and its effects in conjunction with transforming growth factor (TGF)-&#x3B2;1.</p>
        </sec>
        <sec sec-type="methods" id="S2">
          <title>Methods</title>
          <p id="P2">Rabbit corneal keratocytes (RCK) were treated with EGF, TGF-&#x3B2;1 or EGF plus TGF-&#x3B2;1 in the presence or absence of inhibitors of EGF-receptor (EGF-R), neutralizing concentrations of EGF antibody and of signaling kinases for 2 days to 1 week. RCK differentiation to myofibroblasts was identified with anti-aldehyde dehydrogenase-1 (ALDH1) and &#x3B1;-smooth muscle actin (&#x3B1;-SMA) antibodies. Cell proliferation was evaluated with anti-Ki-67 antibody. Extracellular matrix (ECM) components were assayed by immunochemistry and Western blot. Cell migration images were captured with a camera attached to the microscope, and the wound area was calculated using MetaVue imaging software.</p>
        </sec>
        <sec id="S3">
          <title>Results</title>
          <p id="P3">RCK cultured in serum-free DMEM/F12 without frequent changes of medium maintained the phenotype for more than one month. EGF stimulated differentiation into a proto-myofibroblasts phenotype with loss of dendritic shape and expression of &#x3B1;-SMA. Treatment with TGF-&#x3B2;1 stimulated 12% of the cells to differentiate to defined myofibroblasts, but in the presence of EGF, TGF-&#x3B2;1 induced 90% of RCK to transform into myofibroblasts. Inhibition of EGF-R activation and of the phosphatidylinositol-3 kinase (PI-3K)/Akt-1 pathway prevented the action of EGF on TGF-&#x3B2;1 cell differentiation. TGF-&#x3B2;1 in the presence of EGF also increased cell migration, which is inhibited by blocking EGF-R activation.</p>
        </sec>
        <sec id="S4">
          <title>Conclusions</title>
          <p id="P4">Our data show that EGF contributes to differentiation and migration of myofibroblasts induced by TGF-&#x3B2;1 through EGF-R activation and is an important modulator of wound healing and scar tissue formation.</p>
        </sec>
      </abstract>
      <contract-num rid="EY1">R01 EY006635-18</contract-num>
      <contract-num rid="EY1">R01 EY004928-25</contract-num>
      <contract-sponsor id="EY1">National Eye Institute : NEI</contract-sponsor>
    </article-meta>
  </front>
</article>
</pmc-articleset>