<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Int J Nanomedicine</journal-id>
      <journal-id journal-id-type="iso-abbrev">Int J Nanomedicine</journal-id>
      <journal-title-group>
        <journal-title>International Journal of Nanomedicine</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1176-9114</issn>
      <issn pub-type="epub">1178-2013</issn>
      <publisher>
        <publisher-name>Dove Medical Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24729702</article-id>
      <article-id pub-id-type="pmc">3976211</article-id>
      <article-id pub-id-type="doi">10.2147/IJN.S59463</article-id>
      <article-id pub-id-type="publisher-id">ijn-9-1665</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Research</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Preparation of redispersible liposomal dry powder using an ultrasonic spray freeze-drying technique for transdermal delivery of human epithelial growth factor</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Yin</surname>
            <given-names>Fei</given-names>
          </name>
          <xref ref-type="aff" rid="af1-ijn-9-1665">1</xref>
          <xref ref-type="corresp" rid="c2-ijn-9-1665"/>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Guo</surname>
            <given-names>Shiyan</given-names>
          </name>
          <xref ref-type="aff" rid="af2-ijn-9-1665">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gan</surname>
            <given-names>Yong</given-names>
          </name>
          <xref ref-type="aff" rid="af2-ijn-9-1665">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Xinxin</given-names>
          </name>
          <xref ref-type="aff" rid="af2-ijn-9-1665">2</xref>
          <xref ref-type="corresp" rid="c1-ijn-9-1665"/>
        </contrib>
      </contrib-group>
      <aff id="af1-ijn-9-1665"><label>1</label>Department of Pharmacy, Liaoning Cancer Hospital and Institute, Shenyang, People&#x2019;s Republic of China</aff>
      <aff id="af2-ijn-9-1665"><label>2</label>Shanghai Institute of Materia Medica, Chinese Academy of Science, Shanghai, People&#x2019;s Republic of China</aff>
      <author-notes>
        <corresp id="c1-ijn-9-1665">Correspondence: Xinxin Zhang, Shanghai Institute of Materia Medica, Chinese Academy of Science, 555 Zu-Chong-Zhi Road, Shanghai 201203, People&#x2019;s Republic of China, Tel +86 21 2023 1000 1424, Fax +86 21 2023 1000 1425, Email <email>xinxinzhang@simm.ac.cn</email></corresp>
        <corresp id="c2-ijn-9-1665">Fei Yin, Department of Pharmacy, Liaoning Cancer Hospital and Institute, 44 Xiao He Yan Road, Shenyang, 110042, People&#x2019;s Republic of China, Tel +86 24 8431 6186, Fax +86 24 2431 5679, Email <email>yinfei918@sina.com</email></corresp>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>31</day>
        <month>3</month>
        <year>2014</year>
      </pub-date>
      <volume>9</volume>
      <fpage>1665</fpage>
      <lpage>1676</lpage>
      <permissions>
        <copyright-statement>&#xA9; 2014 Yin et al. This work is published by Dove Medical Press Limited, and licensed under Creative Commons Attribution &#x2013; Non Commercial (unported, v3.0) License</copyright-statement>
        <copyright-year>2014</copyright-year>
        <license>
          <license-p>The full terms of the License are available at <ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/">http://creativecommons.org/licenses/by-nc/3.0/</ext-link>. Non-commercial uses of the work are permitted without any further permission from Dove Medical Press Limited, provided the work is properly attributed.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>In this work, an ultrasonic spray freeze-drying (USFD) technique was used to prepare a stable liposomal dry powder for transdermal delivery of recombinant human epithelial growth factor (rhEGF). Morphology, particle size, entrapment efficiency, in vitro release, and skin permeability were systematically compared between rhEGF liposomal dry powder prepared using USFD and that prepared using a conventional lyophilization process. Porous and spherical particles with high specific area were produced under USFD conditions. USFD effectively avoided formation of ice crystals, disruption of the bilayer structure, and drug leakage during the liposome drying process, and maintained the stability of the rhEGF liposomal formulation during storage. The reconstituted rhEGF liposomes prepared from USFD powder did not show significant changes in morphology, particle size, entrapment efficiency, or in vitro release characteristics compared with those of rhEGF liposomes before drying. Moreover, the rhEGF liposomal powder prepared with USFD exhibited excellent enhanced penetration in ex vivo mouse skin compared with that for powder prepared via conventional lyophilization. The results suggest that ultrasonic USFD is a promising technique for the production of stable protein-loaded liposomal dry powder for application to the skin.</p>
      </abstract>
      <kwd-group>
        <title>Keywords</title>
        <kwd>spray freeze-drying</kwd>
        <kwd>recombinant human epithelial growth factor</kwd>
        <kwd>liposomes</kwd>
        <kwd>skin permeability</kwd>
        <kwd>transdermal drug delivery</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>Transdermal delivery of macromolecules is an attractive alternative route for drug administration because it bypasses the harsh environment of the gastrointestinal tract and improves patient compliance.<xref rid="b1-ijn-9-1665" ref-type="bibr">1</xref>,<xref rid="b2-ijn-9-1665" ref-type="bibr">2</xref> Unfortunately, the barrier nature of skin presents difficulties for drug delivery to pathological sites within the skin or into the systemic circulation through the various layers of the skin. The primary barrier for transdermal transport is the stratum corneum, which is typically 10&#x2013;20 &#x3BC;m in thickness.<xref rid="b3-ijn-9-1665" ref-type="bibr">3</xref> Various approaches, including iontophoresis,<xref rid="b4-ijn-9-1665" ref-type="bibr">4</xref> sonophoresis,<xref rid="b5-ijn-9-1665" ref-type="bibr">5</xref> and incorporation of drug into vesicles,<xref rid="b6-ijn-9-1665" ref-type="bibr">6</xref> have been used to improve the transdermal delivery of macromolecular drugs.</p>
      <p>Vesicular drug delivery systems such as liposomes, niosomes, and ethosomes provide alternatives for improved drug delivery to and through the skin.<xref rid="b6-ijn-9-1665" ref-type="bibr">6</xref>,<xref rid="b7-ijn-9-1665" ref-type="bibr">7</xref> Vesicular entrapment provides a localized depot in the skin and protects therapeutic biomolecules against degradation in vitro and in vivo, modifies their release rate, improves biomembrane permeability, and offers alternative targeting approaches.<xref rid="b8-ijn-9-1665" ref-type="bibr">8</xref> However, its potential application is still hampered by the physical and chemical instabilities of aqueous dispersions (eg, hydrolysis of phospholipids, encapsulated solute leakage, and liposome aggregation) in long-term storage, especially when loading labile biomacromolecules such as proteins and polypeptides.<xref rid="b9-ijn-9-1665" ref-type="bibr">9</xref> Protein is more stable in the solid state than in the liquid state, and solid liposomal products have better physical and chemical stability than liposomes in aqueous solution.<xref rid="b10-ijn-9-1665" ref-type="bibr">10</xref>,<xref rid="b11-ijn-9-1665" ref-type="bibr">11</xref> Hence, a solid dosage form may be preferred for the loading of protein drugs into liposomes.</p>
      <p>Currently, freeze-drying is the most commonly used technique for dehydration of pharmaceutical products. However, the stresses associated with freeze-drying can disrupt the bilayer structure of liposomes, resulting in drug leakage.<xref rid="b12-ijn-9-1665" ref-type="bibr">12</xref> Further, conventional lyophilization is a time-consuming process. Rapid cooling of aqueous solutions is reported to minimize the formation of ice nuclei and crystalline water, which might prevent disruption of the liposomal structure and denaturation of proteins and peptides.<xref rid="b13-ijn-9-1665" ref-type="bibr">13</xref> The spray freeze-drying (SFD) technique may be superior for producing protein-loaded liposomal products, and is growing in popularity for the formulation of solid pharmaceuticals.</p>
      <p>In the SFD process, an aqueous formulation containing bioactives is sprayed directly into a cryogenic medium such as liquid nitrogen, rapidly freezing the atomized droplets and forming microparticles. The frozen particles are collected and lyophilized, leaving behind dry particles.<xref rid="b14-ijn-9-1665" ref-type="bibr">14</xref>,<xref rid="b15-ijn-9-1665" ref-type="bibr">15</xref> Because the entire SFD process is conducted under subambient conditions, it is particularly suited for drying heat-labile materials. However, few reports about the use of SFD with nanoparticles or liposomes have been published. The influence of the SFD process on the character of liposomes and its encapsulation efficiency remains unknown.</p>
      <p>In this study, epithelial growth factor (EGF), a polypeptide with a molecular weight of 6,045 Da, was used as a model drug for encapsulation into liposomes. EGF-loaded liposomal dry powder was prepared using SFD to enhance transdermal delivery and increase long-term stability. EGF stimulates the proliferation and differentiation of all types of epithelial cells and promotes wound repair.<xref rid="b16-ijn-9-1665" ref-type="bibr">16</xref> However, topical application of EGF rarely leads to significant clinical improvement in chronic wounds owing to premature inactivation in the wound environment and low permeation into epithelial cells.<xref rid="b17-ijn-9-1665" ref-type="bibr">17</xref>,<xref rid="b18-ijn-9-1665" ref-type="bibr">18</xref> The horny layer typically provides a robust barrier to skin permeation of EFG and is unfavorable for repair of subcutaneous damage. Liposomes may be a promising carrier for EGF and could improve its therapeutic effect in local skin trauma.</p>
      <p>In addition, we developed a novel ultrasonic two-fluid nozzle to improve the SFD technique and expand its application in drug delivery. Ultrasonic nozzles using high-frequency sound waves (up to 120 kHz) atomize liquids into smaller droplets and more uniform spray than those obtainable with conventional nozzles. The two-fluid feed allows for mixing at the nozzle orifice. The EGF-loaded liposomal dry powder was characterized with respect to morphology, drug entrapment efficiency (EE), stability, and in vitro release, and its skin permeability was evaluated ex vivo.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>Materials and methods</title>
      <sec sec-type="materials">
        <title>Materials</title>
        <p>Recombinant human epithelial growth factor (rhEGF) was purchased from Huamai Technology Co, Ltd (Sichuan, People&#x2019;s Republic of China). Purified egg lecithin PC-98T was obtained from QP Corporation (Tokyo, Japan) and had a phosphatidylcholine content of more than 98%. Sucrose was purchased from Tianrun Co, Ltd (Guangzhou, People&#x2019;s Republic of China). Fluorescein isothiocyanate (FITC) was purchased from Sigma-Aldrich (St Louis, MO, USA). All other chemicals and solvents were of analytical reagent grade, and deionized distilled water was used throughout the study.</p>
      </sec>
      <sec>
        <title>Preparation of rhEGF liposomal dry powder</title>
        <p>rhEGF-loaded liposomes were prepared using a film evaporation method.<xref rid="b19-ijn-9-1665" ref-type="bibr">19</xref> Briefly, a thin lipid film was obtained via rotary evaporation of dichloromethane solution containing 2 g of PC-98T. The lipid film was flushed with nitrogen for at least 30 minutes and then hydrated with 23 mL of phosphate-buffered saline (20 mM, pH 6.5) containing 6,000 IU rhEGF. The liposomes were then extruded through a 0.1 &#x3BC;m polycarbonate membrane filter (Whatman, Clifton, NJ, USA) using a filter extruder (Emulsiflex-C50, Avestin Inc., Ottawa, ON, Canada).</p>
        <p>Ultrasonic spray freeze-drying (USFD) was used to produce the liposomal dry powder. A schematic diagram of the apparatus used in this study is shown in <xref ref-type="fig" rid="f1-ijn-9-1665">Figure 1</xref>. The rhEGF liposomes and sucrose solution were supplied to the spray nozzle (Sono-Tek Corporation, Milton, NY, USA) at a constant flow rate of 1 mL per minute each, and the liquids were atomized into fine mists with high-frequency sound waves (100 kHz). In this USFD process, the mists were sprayed into liquid nitrogen in a stainless steel vessel (2 L volume). The sprayed mists trapped in liquid nitrogen were immediately frozen and dispersed using a magnetic stirrer. After most of the liquid nitrogen was evaporated at &#x2212;80&#xB0;C, the frozen particles were collected and lyophilized using a Lyo-0.2 lyophilizer (Tofflon Science and Technology Co, Ltd, Shanghai, People&#x2019;s Republic of China).</p>
        <p>As a reference, conventional lyophilization was used to dehydrate rhEGF liposomes using the Lyo-0.2 lyophilizer. rhEGF liposomes were mixed with sucrose solution and lyophilized using the following program: &#x2212;45&#xB0;C for 3 hours &#x2192; 2-hour ramp&#x2192; &#x2212;32&#xB0;C for 6 hours &#x2192; 2-hour ramp &#x2192; &#x2212;25&#xB0;C for 4 hours &#x2192; 2-hour ramp &#x2192; &#x2212;20&#xB0;C for 4 hours &#x2192; 2-hour ramp &#x2192; 0&#xB0;C for 4 hours &#x2192; 2-hour ramp &#x2192; 25&#xB0;C for 6 hours. To investigate the effect of sucrose concentration on the characteristics of the product, we set the weight ratio of sucrose to phospholipid to 1:1, 2:1, 3:1, and 4:1 in the liposomes before USFD and lyophilization.</p>
      </sec>
      <sec>
        <title>Morphological characterization</title>
        <p>The morphologies of rhEGF liposomal dry powders prepared using USFD and conventional lyophilization were observed under a scanning electron microscope (XL30, Philips, Eindhoven, the Netherlands). The morphologies of rhEGF liposomes before drying and reconstituted rhEGF liposomes prepared using USFD and conventional lyophilization were examined using a transmission electron microscope (CM200-FEG, Philips). The samples were dispersed in distilled water, stained with 2% phosphotungstic acid, and placed on copper grids with film for viewing.</p>
        <p>The particle size distributions of the rhEGF liposomal dry powders were determined with laser diffraction (Mastersizer 3000, Malvern Instruments, Malvern, UK), and the particle size of the rhEGF liposomal colloid solution was measured using a 380 ZLS (Nicomp, Santa Barbara, CA, USA). The specific surface areas of the liposomal dry powders were measured with a Tristar 3000 analyzer (Micromeritics Inc., Norcross, GA, USA) using a nitrogen adsorption process.</p>
      </sec>
      <sec sec-type="methods">
        <title>X-ray powder diffraction analysis</title>
        <p>X-ray powder diffraction analysis was performed with a D/max 2550V diffractometer (Rigaku, Tokyo, Japan) using CuKa radiation, a voltage of 40 kV, and a current of 150 mA. Dry powders prepared using USFD and conventional lyophilization were scanned over a 2&#x3B8; range of 5&#xB0;&#x2013;50&#xB0; at a rate of 5&#xB0; per minute.</p>
      </sec>
      <sec>
        <title>Determination of drug entrapment efficiency</title>
        <p>The EE (%) of rhEGF in the liposomes was determined using ultracentrifugation. The liposomal colloid was ultracentrifuged at a speed of 50,000 &#xD7; <italic>g</italic> for one hour at 4&#xB0;C. The amount of free rhEGF in the supernatant was determined using the human EGF enzyme-linked immunosorbent assay (ELISA) kit (RayBiotech, Inc., Norcross, GA, USA). The amount of rhEGF in the liposomes was the difference between the amount in the liposomal colloid before ultracentrifugation (A) and the amount in the supernatant after ultracentrifugation (B). EE was then calculated using <xref ref-type="disp-formula" rid="fd1-ijn-9-1665">Equation (1)</xref>.</p>
        <disp-formula id="fd1-ijn-9-1665">
          <mml:math id="mm1">
            <mml:mrow>
              <mml:mtext>EE</mml:mtext>
              <mml:mo>=</mml:mo>
              <mml:mo stretchy="false">[</mml:mo>
              <mml:mo stretchy="false">(</mml:mo>
              <mml:mtext>A</mml:mtext>
              <mml:mo>&#x2212;</mml:mo>
              <mml:mtext>B</mml:mtext>
              <mml:mo stretchy="false">)</mml:mo>
              <mml:mo>/</mml:mo>
              <mml:mtext>A</mml:mtext>
              <mml:mo>&#xD7;</mml:mo>
              <mml:mn>100</mml:mn>
              <mml:mo stretchy="false">]</mml:mo>
            </mml:mrow>
          </mml:math>
          <label>(1)</label>
        </disp-formula>
      </sec>
      <sec sec-type="methods">
        <title>In vitro release study</title>
        <p>The release of rhEGF from the liposomes was studied in phosphate-buffered saline (pH 7.4) using a dialysis method. Before drying or reconstitution, 5 mL of the rhEGF liposomal colloid solution (containing 240 IU/mL rhEGF) was placed into a dialysis bag with a cutoff of 12,000&#x2013;14,000 Da. The bag was then immersed into 250 mL of phosphate-buffered saline at 37&#xB0;C, and the rotation speed was set to 50 rpm. At selected time intervals, 5 mL of medium was removed for analysis and the same amount of fresh medium was replenished. The samples were analyzed using the human EGF ELISA kit.</p>
      </sec>
      <sec sec-type="methods">
        <title>Stability study</title>
        <p>rhEGF in phosphate-buffered saline (pH 7.4), rhEGF liposomal colloid solution, and rhEGF liposome-loaded dry powders prepared with USFD and conventional lyophilization were placed in glass vials and stored in a stability chamber (Binder, Tuttlingen, Germany) at 25&#xB0;C&#xB1;2&#xB0;C and 60%&#xB1;5% relative humidity for a 6-month accelerated test. rhEGF content, particle size distribution, and EE were determined to evaluate the stability of the formulations.</p>
      </sec>
      <sec>
        <title>Skin permeability imaging</title>
        <p>To investigate skin permeability, we prepared and separated FITC-labeled rhEGF (FITC-rhEGF) as follows: 300 &#x3BC;g of rhEGF was incubated with 12 &#x3BC;M FITC in 200 mM sodium bicarbonate in the dark at 25&#xB0;C for 3 hours. The reaction mixture was then applied to a Sephadex G-50 column (AMRESCO LLC., Solon, OH, USA) equilibrated with 20 mM HEPES/Na, pH 7.8, and 50 mM NaCl to separate the protein from the unreacted probe. FITC-rhEGF liposome-loaded USFD powder was prepared using the methods described earlier.</p>
        <p>BALB/cA nu/nu mice (mean weight 20&#xB1;2 g) were obtained from the Shanghai Institute of Materia Medica (Shanghai, People&#x2019;s Republic of China), and all experiments were approved by the Institutional Animal Care and Use Committee of the Shanghai Institute of Materia Medica. The animals were euthanized via excess urethane injection. The skin was excised, and subcutaneous fat was carefully removed. The skins were then washed with physiological saline, and their conductivities were measured as an indicator of skin integrity. The skin permeability experiment was started within 2 hours of skin excision. Skin was cut into pieces (15 mm &#xD7; 15 mm) and placed onto filter papers infiltrated with physiological phosphate-buffered saline (pH 7.4). The filter papers (10 mm &#xD7; 10 mm) were soaked in 50 &#x3BC;L of FITC-rhEGF solution and FITC-rhEGF liposome colloid solution (containing rhEGF 200 IU/mL) and placed on the skin. The filter paper was used to ensure sufficient contact with the stratum corneum and avoid solution outflow. FITC-rhEGF liposomal dry powders with the same rhEGF content prepared using USFD and lyophilization were uniformly spread on the skin. The experiment was performed at 37&#xB0;C for 2 hours in a culture dish placed away from light. After the permeability experiment, the skin was washed with physiological saline and sectioned at 10 &#x3BC;m thickness on a cryostat (CM3050S, Leica, Wetzlar, Germany). Fluorescence photomicroscopes of the sections were obtained using an IX-70 microscope (Olympus, Tokyo, Japan).</p>
      </sec>
      <sec>
        <title>ELISA for determining rhEGF concentration</title>
        <p>To determine the rhEGF concentration, we performed ELISA using the standardized human EGF ELISA kit. Sandwich ELISA was carried out according to the supplier&#x2019;s protocol, and optical densities were determined using a NOVOstar microplate reader (BMG Labtech, Ortenberg, Germany).</p>
      </sec>
    </sec>
    <sec>
      <title>Results and discussion</title>
      <sec>
        <title>Morphologies and particle sizes of liposomal dry powders</title>
        <p>rhEGF liposomal dry powders were produced using USFD and lyophilization with sucrose-to-phospholipid ratios of 1:1, 2:1, 3:1, and 4:1. The morphologies of the powders were visualized via scanning electron microscopy and are shown in <xref ref-type="fig" rid="f2-ijn-9-1665">Figure 2</xref>. The rhEGF bulk drug was found to consist of rod-like crystals (<xref ref-type="fig" rid="f2-ijn-9-1665">Figure 2A</xref>) with a diameter of approximately 2 &#x3BC;m. Porous and spherical particles were produced under USFD conditions (<xref ref-type="fig" rid="f2-ijn-9-1665">Figure 2B</xref>&#x2013;<xref ref-type="fig" rid="f2-ijn-9-1665">E</xref>). Each USFD particle had numerous pores on both the surface and the inside. Such a fine porous internal structure is quite specific for USFD particles, as compared with the structure of conventional spray-dried particles, which usually have a smooth surface and fewer pores.<xref rid="b20-ijn-9-1665" ref-type="bibr">20</xref>,<xref rid="b21-ijn-9-1665" ref-type="bibr">21</xref> The nanosized pores seem to be a vestige of the sublimation of ice crystals, because the sprayed droplets are instantaneously frozen after immersion in liquid nitrogen, and their shape and size are retained during subsequent drying. In addition, a structural difference was noticeable in USFD particles as the sucrose-to-phospholipid ratio increased. USFD particles with a higher sucrose concentration were larger and formed a more compact network surface. Liposomal powders formed via conventional lyophilization had a flake-like structure (<xref ref-type="fig" rid="f2-ijn-9-1665">Figure 2F</xref>&#x2013;<xref ref-type="fig" rid="f2-ijn-9-1665">I</xref>). No significant difference was found in the morphology of the lyophilized dry powders with increased ratios of sucrose to lipid.</p>
        <p>The particle size distribution curves and diameters of various liposomal dry powders are shown in <xref ref-type="fig" rid="f3-ijn-9-1665">Figure 3</xref> and <xref ref-type="table" rid="t1-ijn-9-1665">Table 1</xref>, respectively. The mean diameter of the USFD particles ranged from 2 &#x3BC;m to 8 &#x3BC;m, which was smaller than that of the lyophilized dry powder particles. With an increased sucrose ratio, the distribution curve shifted toward larger particles (<xref ref-type="fig" rid="f3-ijn-9-1665">Figure 3</xref>). This shift may be attributed to the increased viscosity of the spray solution as sucrose content increased, resulting in larger spray mists with a fixed ultrasonic frequency. Data on the specific surface area of the particles measured using a gas adsorption method are also shown in <xref ref-type="table" rid="t1-ijn-9-1665">Table 1</xref>. The surface area of the USFD particles was much larger than that of the lyophilized particles. In particular, USFD particles with a sucrose-to-phospholipid ratio of 2:1 were 72-fold larger than particles from conventional lyophilization. These results are consistent with the microporous appearance observed in the scanning electron micrographs (<xref ref-type="fig" rid="f2-ijn-9-1665">Figure 2</xref>).</p>
        <p>Rapid and complete aqueous dissolution may be achieved due to the increased specific area of USFD liposomal dry powder particles. The amount of water absorbed by the dry powder was determined after 15 minutes of storage at 60% relative humidity. The water content of USFD dry powder (sucrose to phospholipid ratio, 2:1) increased by 5.35%, and was a greater increase than that seen with lyophilized powder (3.14%). In addition, scanning electron microscopy performed after storage provided direct visual evidence of dissolution of particle structure (<xref ref-type="fig" rid="f4-ijn-9-1665">Figure 4</xref>). The porous structure of USFD powder disappeared under high humidity (<xref ref-type="fig" rid="f4-ijn-9-1665">Figure 4A</xref>), whereas the flake-like structure of lyophilization powder remained, with some edges dissolved (<xref ref-type="fig" rid="f4-ijn-9-1665">Figure 4B</xref>). The high wettability of the USFD powders is likely due to the porous structure, increased surface area, and small size of the particles.</p>
      </sec>
      <sec sec-type="methods">
        <title>Solid-state analysis</title>
        <p>The solid state of rhEGF liposomal dry powders prepared with USFD and conventional lyophilization was investigated using X-ray powder diffraction (<xref ref-type="fig" rid="f5-ijn-9-1665">Figure 5</xref>). X-ray powder diffraction is a direct method for obtaining basic information about the structure of a crystalline material. As seen in <xref ref-type="fig" rid="f5-ijn-9-1665">Figure 5A</xref>, the X-ray powder diffraction pattern of the physical mixture (ie, rhEGF, sucrose, and phospholipid) and rhEGF showed distinct sharp diffraction peaks, indicating that the sucrose and raw drug are crystalline. After the USFD and conventional lyophilization processes, no sharp diffraction peak was observed, indicating that the rhEGF liposomes were trapped in an amorphous sucrose matrix. Little difference was observed in the X-ray powder diffraction patterns for powders prepared using USFD and lyophilization (<xref ref-type="fig" rid="f5-ijn-9-1665">Figure 5B</xref>), indicating similar molecular arrangements in these samples.</p>
      </sec>
      <sec>
        <title>Morphology, particle size, and EE of reconstituted rhEGF liposomes</title>
        <p>Transmission electron micrographs of rhEGF liposomes before dehydration and after reconstitution from USFD and conventional lyophilization dry powder are shown in <xref ref-type="fig" rid="f6-ijn-9-1665">Figure 6</xref>. Before drying, rhEGF liposomes showed a spherical morphology and an obvious &#x201C;annualar ring&#x201D; because of their multiple layers (<xref ref-type="fig" rid="f6-ijn-9-1665">Figure 6A</xref>). The liposomes were mostly uniform in size, with an average diameter of approximately 100 nm. The appearance of rhEGF liposomes reconstituted from USFD powder showed no obvious change compared with that of liposomes before drying (<xref ref-type="fig" rid="f6-ijn-9-1665">Figure 6B</xref>). In contrast, liposomes after reconstitution from conventional lyophilization showed a nonuniform distribution with some disruption in the lipid bilayer (<xref ref-type="fig" rid="f6-ijn-9-1665">Figure 6C</xref>). This change can be explained by the fact that the conventional lyophilization and rehydration process may result in liposome disruption or aggregation. These results suggest that the USFD process has a lesser effect on the microstructure of rhEGF liposomes than conventional lyophilization.</p>
        <p>The particle size distribution is summarized in <xref ref-type="table" rid="t2-ijn-9-1665">Table 2</xref>. rhEGF liposomes had a mean diameter of 99.2&#xB1;8.9 nm with a polydispersity index of 0.102&#xB1;0.012 before the drying process. All samples tested after USFD and conventional lyophilization were redispersed completely into the liposomes. The sucrose-to-lipid ratio had a significant effect on the particle size distribution of the reconstituted liposomes from both USFD and lyophilization samples. At a sucrose to phospholipid ratio of 1:1, values for the particle size and polydispersity index of the reconstituted liposomes were significantly higher than those obtained before drying (<italic>P</italic>&lt;0.05). The mean particle size of the rhEGF liposomes increased from 99.2 nm to 185.1 nm after USFD and to 167.9 nm after lyophilization. Similarly, the polydispersity index increased from 0.102 to 0.165 and 0.177, respectively. These results indicate that the lower sucrose/phospholipid mass ratio was insufficient to prevent leakage and fusion of the liposomes after drying and rehydration, resulting in a large diameter and high dispersity. This result is consistent with that reported in another study.<xref rid="b22-ijn-9-1665" ref-type="bibr">22</xref> Satisfactory preservation of liposomal structure was apparent when the sucrose to phospholipid ratios were 2:1, 3:1, and 4:1. The particle size distribution of the reconstituted liposomes showed no marked change compared with that before drying.</p>
        <p>The effects of USFD and lyophilization on the EE of rhEGF in liposomes are presented in <xref ref-type="table" rid="t2-ijn-9-1665">Table 2</xref>. The data show that a high EE was achieved when the rhEGF liposomes were treated using USFD, with a maximum value of 92.7%. However, conventional lyophilization yielded rhEGF liposomes with low EE (maximum value of 78.3%). These results suggest that the surface membrane properties of rhEGF liposomes were disturbed during conventional lyophilization. Constant particle size, high EE, and large surface area are favorable for drug delivery. The formulation with a sucrose to phospholipid ratio of 2:1 showed superior surface area, particle size distribution, and EE compared with the other formulations, and were used in the following studies.</p>
        <p>As reported by Disalvo et al,<xref rid="b23-ijn-9-1665" ref-type="bibr">23</xref> sucrose seems to penetrate the phospholipid head groups during freezing and dehydration and form defects in the lipid membranes of liposomes. Sugar is also reported to promote defects in the lipid membrane during freeze-drying, which may induce lipid-protein interactions.<xref rid="b24-ijn-9-1665" ref-type="bibr">24</xref> Conversely, after reconstitution of the liposomes, sucrose might promote bilayer expansion, leading to leakage of proteins and thereby to low EE. The USFD process allows for rapid freezing of atomized droplets just after immersion in liquid nitrogen. The microstructure of protein-loaded liposomes is fixed immediately and without formation of ice crystals. Therefore, proteins are unlikely to penetrate the lipid membrane during water sublimation. In contrast, the freezing of liposomes is relatively slow in conventional lyophilization, which might result in formation of ice crystals and disruption of the bilayer structure of the liposomes. These results suggest that USFD is superior to conventional lyophilization in terms of preserving the geometrical structure of liposomes during dehydration.</p>
      </sec>
      <sec>
        <title>In vitro release of reconstituted rhEGF liposomes</title>
        <p>The release properties of rhEGF from liposomes before and after drying were examined in phosphate-buffered saline (pH 7.4) using a dialysis method. The dialysis rate of a substance is usually determined by the cutoff diameter of the dialysis bag, the molecular size of the substance, and the concentration difference for the substance between the inner and outer dialysis bags. As shown in <xref ref-type="fig" rid="f7-ijn-9-1665">Figure 7</xref>, approximately 90% of the rhEGF was dialyzed out of the dialysis bag within one hour when the rhEGF solution was tested. rhEGF liposomes treated with conventional lyophilization exhibited burst release, ie, approximately 50% of rhEGF dialyzed out within the first 30 minutes. The release rates of rhEGF from liposomes before and after USFD were very similar, with characteristic sustained-release profiles. These results suggest that the USFD process might not disrupt the bilayer structure of rhEGF liposomes.</p>
        <p>Burst release leads to premature inactivation of rhEGF in the wound environment. Encapsulation of rhEGF within liposomes may decrease the initial burst and improve protein stability. The burst release of liposomes observed after conventional lyophilization suggests that the process disturbs the liposomal structure, possibly because conventional freeze-drying promotes formation of defects in the membrane surface of liposomes. The entrapped protein might be intercalated into or leak from the lipid bilayer during the dehydration and rehydration processes. The protein was exposed on the external surface of liposome membranes, and the exposed hydrophilic drug was released readily from the dialysis bag. The rapid freezing of the atomized droplets in the USFD process preserved the structural and functional integrity of the lipid membrane, thus protecting the proteins. Therefore, rhEGF liposomes reconstituted from USFD powder retained sustained-release features. These results are consistent with the EE results.</p>
      </sec>
      <sec>
        <title>Stability of rhEGF</title>
        <p>For proteins, the preservation of a highly ordered structure, such as secondary, tertiary, and quaternary conformation, is critical for retaining biological activity. Proteins may undergo physical and chemical degradation, which presents specific difficulties in the formulation, production, and storage of protein pharmaceuticals.<xref rid="b5-ijn-9-1665" ref-type="bibr">5</xref> The biological activity of rhEGF was correlated with the protein content. In this study, the rhEGF content in phosphate-buffered saline, rhEGF liposomes, and rhEGF liposome-loaded dry powders prepared with USFD or conventional lyophilization were determined during one month of storage. As shown in <xref ref-type="fig" rid="f8-ijn-9-1665">Figure 8</xref>, the rhEGF content in buffer solution decreased markedly after one month of storage, with 9.7% of the rhEGF remaining. The liposome formulation increased the stability of protein. The amount of rhEGF left in the liposomal formulation after one month of storage was 39.2%. The rhEGF content in dry powders prepared with USFD or conventional lyophilization was almost constant during storage.</p>
        <p>The stability of rhEGF liposome-loaded dry powders prepared with USFD and lyophilization was investigated after storage at 25&#xB0;C and 60% relative humidity for 6 months. As shown in <xref ref-type="table" rid="t3-ijn-9-1665">Table 3</xref>, the particle size distribution, EE, and rhEGF content of the reconstituted liposomes remained almost constant during storage. These results suggest that the solid rhEGF liposomal formulations were very stable under the experimental conditions tested. This stability might be attributed to the immobilization of molecules in the dry state, which substantially inhibits the effects of the surrounding environment on the protein content.<xref rid="b9-ijn-9-1665" ref-type="bibr">9</xref></p>
      </sec>
      <sec>
        <title>Enhanced dermal delivery of FITC-rhEGF liposomes</title>
        <p>Fluorescent observations of skin sections were used to monitor the penetration of free FITC-rhEGF, FITC-rhEGF liposomes, and FITC-rhEGF-loaded liposomal dry powders. <xref ref-type="fig" rid="f9-ijn-9-1665">Figure 9</xref> shows optical section photographs of mouse skin after 2 hours of permeation by FITC-rhEGF solution, FTIC-rhEGF liposomes, and FTIC-rhEGF-loaded liposomal dry powders prepared with USFD and conventional lyophilization. After 2 hours of diffusion, most of the FITC-rhEGF from the phosphate-buffered saline was located in the stratum corneum layer (<xref ref-type="fig" rid="f9-ijn-9-1665">Figure 9B</xref>) compared with the visible light microscopy image (<xref ref-type="fig" rid="f9-ijn-9-1665">Figure 9A</xref>). In contrast, FITC-rhEGF liposomes before drying showed high FITC fluorescence intensity, and the fluorescence was homogeneously distributed in the skin (<xref ref-type="fig" rid="f9-ijn-9-1665">Figure 9C</xref>). This result indicates that a greater number of rhEGF molecules from liposomes can penetrate the skin. FITC-rhEGF liposomal dry powder prepared with USFD showed excellent enhanced dermal delivery similar to that seen with liposomes before drying (<xref ref-type="fig" rid="f9-ijn-9-1665">Figure 9D</xref>). FITC-rhEGF liposomal powder prepared via lyophilization showed low fluorescence intensity and revealed weak penetration of rhEGF compared with that of powder prepared using USFD (<xref ref-type="fig" rid="f9-ijn-9-1665">Figure 9E</xref>).</p>
        <p>Proteins like rhEGF have difficulty penetrating the stratum corneum layer of the skin owing to their large molecular size. When loaded into liposomes, the permeability of rhEGF seemed to increase, as shown in <xref ref-type="fig" rid="f9-ijn-9-1665">Figure 9C</xref>. Ultradeformable liposomes have been reported to invade the skin intact and penetrate deep enough to be absorbed into the systemic circulation.<xref rid="b25-ijn-9-1665" ref-type="bibr">25</xref> The transdermal hydration gradient is said to produce a force sufficient to drive vesicles through the intact stratum corneum and into the epidermis. Phospholipid hydrophilicity leads to xerophobia (a tendency to avoid dry surroundings). Accordingly, to retain maximal swelling, the vesicles on the skin surface try to follow the local hydration gradient and move into the deeper skin strata.<xref rid="b26-ijn-9-1665" ref-type="bibr">26</xref> The stress of vesicle skin penetration is reported to develop after drying of the vesicles, which, being flexible, can follow the transdermal hydration gradient.</p>
        <p>Notably, the transdermal efficacy of USFD liposomal powder was superior to that of lyophilized powder and can be attributed to the high hygroscopicity, structural integrity, and high EE of the USFD liposomal dry powder. According to the study above (<xref ref-type="fig" rid="f4-ijn-9-1665">Figure 4</xref>), the porous structure of USFD powder allows rapid dissolution owing to its high specific area. The exposed vesicles may adsorb to the stratum corneum surface and form a hydration shell. The intact elastic vesicles can rapidly enter the stratum corneum via channel-like regions. The results suggest that the USFD technique was more efficient than conventional lyophilization in maintaining drug loading and promoting the dermal penetration of liposomes.</p>
        <p>The penetration of liposomes through the epidermis and the upper dermis appears to follow thread-like pathways. Similar results have been reported elsewhere<xref rid="b27-ijn-9-1665" ref-type="bibr">27</xref> and can be explained by the fact that the stratum corneum consists of densely packed lipids corresponding to the lipid matrix domain and contains &#x201C;pores&#x201D; and &#x201C;pathways&#x201D; that are very small relative to the vesicle diameter (<xref ref-type="fig" rid="f10-ijn-9-1665">Figure 10</xref>). Indeed, the diameter of the pores in the stratum corneum lipid matrix is smaller than the vesicle diameter; the pore diameter is approximately 50 nm or less.<xref rid="b28-ijn-9-1665" ref-type="bibr">28</xref> Elastic particles can penetrate a pore with a diameter three times smaller than their own.<xref rid="b29-ijn-9-1665" ref-type="bibr">29</xref> Therefore, vesicles less than 150 nm are believed to penetrate the skin. This estimation is consistent with the particle size of the rhEGF liposomes in the present study.</p>
      </sec>
    </sec>
    <sec>
      <title>Conclusion</title>
      <p>The USFD technique was applied in this study to prepare a redispersible rhEGF liposomal dry powder for dermal delivery. The characteristics of the dry powder and reconstituted liposomes produced with USFD were systematically compared with those of liposomes produced with conventional lyophilization. The USFD process showed a negligible effect on the morphology, particle size distribution, EE, release profile, and skin penetration of the rhEGF liposomes. By contrast, the conventional lyophilization procedure induced the formation of ice crystals and disrupted the bilayer structure of liposomes. The particle size, EE, release profile, and skin penetration of reconstituted liposomes was significantly changed by rhEGF leakage. The structural integrity and steady drug EE of the reconstituted liposomes suggest that USFD is a promising technique for the production of protein-loaded liposomal dry powder for skin penetration.</p>
    </sec>
  </body>
  <back>
    <ack>
      <title>Acknowledgments</title>
      <p>We are grateful for the financial support of the National Natural Science Foundation of China (grant 30901865), the Natural Science Foundation of Hebei Province of China (grant C2011319010), and the National Key Technology Research and Development Program of China during the 12th Five-Year Plan (grant 2012ZX09301001-001).</p>
    </ack>
    <fn-group>
      <fn>
        <p>
          <bold>Disclosure</bold>
        </p>
        <p>The authors report no conflicts of interest in this work.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="b1-ijn-9-1665">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Paudel</surname>
              <given-names>KS</given-names>
            </name>
            <name>
              <surname>Milewski</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Swadley</surname>
              <given-names>CL</given-names>
            </name>
            <name>
              <surname>Brogden</surname>
              <given-names>NK</given-names>
            </name>
            <name>
              <surname>Ghosh</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Stinchcomb</surname>
              <given-names>AL</given-names>
            </name>
          </person-group>
          <article-title>Challenges and opportunities in dermal/transdermal delivery</article-title>
          <source>Ther Deliv</source>
          <year>2010</year>
          <volume>1</volume>
          <issue>1</issue>
          <fpage>109</fpage>
          <lpage>131</lpage>
          <pub-id pub-id-type="pmid">21132122</pub-id>
        </element-citation>
      </ref>
      <ref id="b2-ijn-9-1665">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Prausnitz</surname>
              <given-names>MR</given-names>
            </name>
            <name>
              <surname>Langer</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Transdermal drug delivery</article-title>
          <source>Nat Biotechnol</source>
          <year>2008</year>
          <volume>26</volume>
          <issue>11</issue>
          <fpage>1261</fpage>
          <lpage>1268</lpage>
          <pub-id pub-id-type="pmid">18997767</pub-id>
        </element-citation>
      </ref>
      <ref id="b3-ijn-9-1665">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Prausnitz</surname>
              <given-names>MR</given-names>
            </name>
          </person-group>
          <article-title>Microneedles for transdermal drug delivery</article-title>
          <source>Adv Drug Deliv Rev</source>
          <year>2004</year>
          <volume>56</volume>
          <issue>5</issue>
          <fpage>581</fpage>
          <lpage>587</lpage>
          <pub-id pub-id-type="pmid">15019747</pub-id>
        </element-citation>
      </ref>
      <ref id="b4-ijn-9-1665">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mutalik</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Parekh</surname>
              <given-names>HS</given-names>
            </name>
            <name>
              <surname>Anissimov</surname>
              <given-names>YG</given-names>
            </name>
            <name>
              <surname>Grice</surname>
              <given-names>JE</given-names>
            </name>
            <name>
              <surname>Roberts</surname>
              <given-names>MS</given-names>
            </name>
          </person-group>
          <article-title>Iontophoresis-mediated transdermal permeation of peptide dendrimers across human epidermis</article-title>
          <source>Skin Pharmacol Physiol</source>
          <year>2013</year>
          <volume>26</volume>
          <issue>3</issue>
          <fpage>127</fpage>
          <lpage>138</lpage>
          <pub-id pub-id-type="pmid">23549205</pub-id>
        </element-citation>
      </ref>
      <ref id="b5-ijn-9-1665">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kalluri</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Banga</surname>
              <given-names>AK</given-names>
            </name>
          </person-group>
          <article-title>Transdermal delivery of proteins</article-title>
          <source>AAPS Pharm Sci Tech</source>
          <year>2011</year>
          <volume>12</volume>
          <issue>1</issue>
          <fpage>431</fpage>
          <lpage>441</lpage>
        </element-citation>
      </ref>
      <ref id="b6-ijn-9-1665">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Guo</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Ping</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>Transdermal delivery of insulin in mice by using lecithin vesicles as a carrier</article-title>
          <source>Drug Deliv</source>
          <year>2000</year>
          <volume>7</volume>
          <issue>2</issue>
          <fpage>113</fpage>
          <lpage>116</lpage>
          <pub-id pub-id-type="pmid">10892412</pub-id>
        </element-citation>
      </ref>
      <ref id="b7-ijn-9-1665">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Benson</surname>
              <given-names>HA</given-names>
            </name>
          </person-group>
          <article-title>Transfersomes for transdermal drug delivery</article-title>
          <source>Expert Opin Drug Deliv</source>
          <year>2006</year>
          <volume>3</volume>
          <issue>6</issue>
          <fpage>727</fpage>
          <lpage>737</lpage>
          <pub-id pub-id-type="pmid">17076595</pub-id>
        </element-citation>
      </ref>
      <ref id="b8-ijn-9-1665">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sinico</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Fadda</surname>
              <given-names>AM</given-names>
            </name>
          </person-group>
          <article-title>Vesicular carriers for dermal drug delivery</article-title>
          <source>Expert Opin Drug Deliv</source>
          <year>2009</year>
          <volume>6</volume>
          <issue>8</issue>
          <fpage>813</fpage>
          <lpage>825</lpage>
          <pub-id pub-id-type="pmid">19569979</pub-id>
        </element-citation>
      </ref>
      <ref id="b9-ijn-9-1665">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bi</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Shao</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>N</given-names>
            </name>
          </person-group>
          <article-title>Spray-freeze-dried dry powder inhalation of insulin-loaded liposomes for enhanced pulmonary delivery</article-title>
          <source>J Drug Target</source>
          <year>2008</year>
          <volume>16</volume>
          <issue>9</issue>
          <fpage>639</fpage>
          <lpage>648</lpage>
          <pub-id pub-id-type="pmid">18982512</pub-id>
        </element-citation>
      </ref>
      <ref id="b10-ijn-9-1665">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Remmele</surname>
              <given-names>RL</given-names>
            </name>
            <name>
              <surname>Krishnan</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Callahan</surname>
              <given-names>WJ</given-names>
            </name>
          </person-group>
          <article-title>Development of stable lyophilized protein drug products</article-title>
          <source>Curr Pharm Biotechnol</source>
          <year>2012</year>
          <volume>13</volume>
          <issue>3</issue>
          <fpage>471</fpage>
          <lpage>496</lpage>
          <pub-id pub-id-type="pmid">22283723</pub-id>
        </element-citation>
      </ref>
      <ref id="b11-ijn-9-1665">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhang</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Guan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Chang</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Jiang</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Freeze-dried liposomes as potential carriers for ocular administration of cytochrome c against selenite cataract formation</article-title>
          <source>J Pharm Pharmacol</source>
          <year>2009</year>
          <volume>61</volume>
          <issue>9</issue>
          <fpage>1171</fpage>
          <lpage>1178</lpage>
          <pub-id pub-id-type="pmid">19703366</pub-id>
        </element-citation>
      </ref>
      <ref id="b12-ijn-9-1665">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Yang</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Weng</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Tang</surname>
              <given-names>X</given-names>
            </name>
          </person-group>
          <article-title>Preparation and evaluation of lyophilization liposome encapsulated bufadienolides</article-title>
          <source>Drug Dev Ind Pharm</source>
          <year>2009</year>
          <volume>35</volume>
          <issue>9</issue>
          <fpage>1048</fpage>
          <lpage>1058</lpage>
          <pub-id pub-id-type="pmid">19365782</pub-id>
        </element-citation>
      </ref>
      <ref id="b13-ijn-9-1665">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Heller</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Carpenter</surname>
              <given-names>JF</given-names>
            </name>
            <name>
              <surname>Randolph</surname>
              <given-names>TW</given-names>
            </name>
          </person-group>
          <article-title>Protein formulation and lyophilization cycle design: prevention of damage due to freeze concentration induced phase separation</article-title>
          <source>Biotechnol Bioeng</source>
          <year>1999</year>
          <volume>63</volume>
          <issue>2</issue>
          <fpage>166</fpage>
          <lpage>174</lpage>
          <pub-id pub-id-type="pmid">10099593</pub-id>
        </element-citation>
      </ref>
      <ref id="b14-ijn-9-1665">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wessman</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Edwards</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Mahlin</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Structural effects caused by spray- and freeze-drying of liposomes and bilayer disks</article-title>
          <source>J Pharm Sci</source>
          <year>2010</year>
          <volume>99</volume>
          <issue>4</issue>
          <fpage>2032</fpage>
          <lpage>2048</lpage>
          <pub-id pub-id-type="pmid">19894278</pub-id>
        </element-citation>
      </ref>
      <ref id="b15-ijn-9-1665">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sweeney</surname>
              <given-names>LG</given-names>
            </name>
            <name>
              <surname>Wang</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Loebenberg</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Wong</surname>
              <given-names>JP</given-names>
            </name>
            <name>
              <surname>Lange</surname>
              <given-names>CF</given-names>
            </name>
            <name>
              <surname>Finlay</surname>
              <given-names>WH</given-names>
            </name>
          </person-group>
          <article-title>Spray-freeze-dried liposomal ciprofloxacin powder for inhaled aerosol drug delivery</article-title>
          <source>Int J Pharm</source>
          <year>2005</year>
          <volume>305</volume>
          <issue>1&#x2013;2</issue>
          <fpage>180</fpage>
          <lpage>185</lpage>
          <pub-id pub-id-type="pmid">16242277</pub-id>
        </element-citation>
      </ref>
      <ref id="b16-ijn-9-1665">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Jahovic</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>G&#xFC;zel</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Serap</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Yegen</surname>
              <given-names>BC</given-names>
            </name>
          </person-group>
          <article-title>The healing-promoting effect of saliva on skin burn is mediated by epidermal growth factor (EGF): role of the neutrophils</article-title>
          <source>Burns</source>
          <year>2004</year>
          <volume>30</volume>
          <issue>6</issue>
          <fpage>531</fpage>
          <lpage>538</lpage>
          <pub-id pub-id-type="pmid">15302417</pub-id>
        </element-citation>
      </ref>
      <ref id="b17-ijn-9-1665">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Buckley</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Davidson</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Kamerath</surname>
              <given-names>CD</given-names>
            </name>
            <name>
              <surname>Woodward</surname>
              <given-names>SC</given-names>
            </name>
          </person-group>
          <article-title>Epidermal growth factor increases granulation tissue formation dose dependently</article-title>
          <source>J Surg Res</source>
          <year>1987</year>
          <volume>43</volume>
          <issue>4</issue>
          <fpage>322</fpage>
          <lpage>328</lpage>
          <pub-id pub-id-type="pmid">3498859</pub-id>
        </element-citation>
      </ref>
      <ref id="b18-ijn-9-1665">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hardwicke</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Schmaljohann</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Boyce</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Thomas</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Epidermal growth factor therapy and wound healing-past, present and future perspectives</article-title>
          <source>Surgeon</source>
          <year>2008</year>
          <volume>6</volume>
          <fpage>172</fpage>
          <lpage>177</lpage>
          <pub-id pub-id-type="pmid">18581754</pub-id>
        </element-citation>
      </ref>
      <ref id="b19-ijn-9-1665">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Song</surname>
              <given-names>JH</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>Han</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Polyethylene glycol-coated liposomes for oral delivery of recombinant human epidermal growth factor</article-title>
          <source>Int J Pharm</source>
          <year>2003</year>
          <volume>258</volume>
          <issue>1&#x2013;2</issue>
          <fpage>11</fpage>
          <lpage>19</lpage>
          <pub-id pub-id-type="pmid">12753749</pub-id>
        </element-citation>
      </ref>
      <ref id="b20-ijn-9-1665">
        <label>20</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gaete</surname>
              <given-names>CG</given-names>
            </name>
            <name>
              <surname>Tsapis</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Silva</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Bourgaux</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Fattal</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Morphology, structure and supramolecular organization of hybrid 1,2-dipalmitoyl-sn-glycero-3-phosphatidylcholine-hyaluronic acid microparticles prepared by spray drying</article-title>
          <source>Eur J Pharm Sci</source>
          <year>2008</year>
          <volume>34</volume>
          <issue>1</issue>
          <fpage>12</fpage>
          <lpage>21</lpage>
          <pub-id pub-id-type="pmid">18358706</pub-id>
        </element-citation>
      </ref>
      <ref id="b21-ijn-9-1665">
        <label>21</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tewa-Tagne</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Brianson</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Fessi</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Preparation of redispersible dry nanocapsules by means of spray-drying: development and characterization</article-title>
          <source>Eur J Pharm Sci</source>
          <year>2007</year>
          <volume>30</volume>
          <issue>2</issue>
          <fpage>124</fpage>
          <lpage>135</lpage>
          <pub-id pub-id-type="pmid">17150339</pub-id>
        </element-citation>
      </ref>
      <ref id="b22-ijn-9-1665">
        <label>22</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Constanca</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Dirk</surname>
              <given-names>KH</given-names>
            </name>
          </person-group>
          <article-title>Low amounts of sucrose are sufficient to depress the phase transition temperature of dry phosphatidylcholine, but not for lyoprotection of liposomes</article-title>
          <source>Biophys J</source>
          <year>2006</year>
          <volume>90</volume>
          <issue>8</issue>
          <fpage>2831</fpage>
          <lpage>2842</lpage>
          <pub-id pub-id-type="pmid">16443655</pub-id>
        </element-citation>
      </ref>
      <ref id="b23-ijn-9-1665">
        <label>23</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Disalvo</surname>
              <given-names>EA</given-names>
            </name>
            <name>
              <surname>Viera</surname>
              <given-names>LI</given-names>
            </name>
            <name>
              <surname>Bakas</surname>
              <given-names>LS</given-names>
            </name>
            <name>
              <surname>Senisterra</surname>
              <given-names>GA</given-names>
            </name>
          </person-group>
          <article-title>Lysophospholipids as natural molecular harpoons sensing defects at lipid membranes</article-title>
          <source>J Colloid Int Sci</source>
          <year>1996</year>
          <volume>178</volume>
          <issue>2</issue>
          <fpage>417</fpage>
          <lpage>425</lpage>
        </element-citation>
      </ref>
      <ref id="b24-ijn-9-1665">
        <label>24</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hincha</surname>
              <given-names>DK</given-names>
            </name>
            <name>
              <surname>Oliver</surname>
              <given-names>AE</given-names>
            </name>
            <name>
              <surname>Crowe</surname>
              <given-names>JH</given-names>
            </name>
          </person-group>
          <article-title>Lipid composition determines the effects of arbutin on the stability of membranes</article-title>
          <source>Biophys J</source>
          <year>1999</year>
          <volume>77</volume>
          <issue>4</issue>
          <fpage>2024</fpage>
          <lpage>2034</lpage>
          <pub-id pub-id-type="pmid">10512822</pub-id>
        </element-citation>
      </ref>
      <ref id="b25-ijn-9-1665">
        <label>25</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>El Maghraby</surname>
              <given-names>GM</given-names>
            </name>
            <name>
              <surname>Barry</surname>
              <given-names>BW</given-names>
            </name>
            <name>
              <surname>Williams</surname>
              <given-names>AC</given-names>
            </name>
          </person-group>
          <article-title>Liposomes and skin: from drug delivery to model membranes</article-title>
          <source>Eur J Pharm Sci</source>
          <year>2008</year>
          <volume>34</volume>
          <issue>4&#x2013;5</issue>
          <fpage>203</fpage>
          <lpage>222</lpage>
          <pub-id pub-id-type="pmid">18572392</pub-id>
        </element-citation>
      </ref>
      <ref id="b26-ijn-9-1665">
        <label>26</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Benson</surname>
              <given-names>HA</given-names>
            </name>
          </person-group>
          <article-title>Elastic liposomes for topical and transdermal drug delivery</article-title>
          <source>Methods Mol Biol</source>
          <year>2010</year>
          <volume>605</volume>
          <fpage>77</fpage>
          <lpage>86</lpage>
          <pub-id pub-id-type="pmid">20072873</pub-id>
        </element-citation>
      </ref>
      <ref id="b27-ijn-9-1665">
        <label>27</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Pinaki</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Ram</surname>
              <given-names>RP</given-names>
            </name>
            <name>
              <surname>Mandip</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Interaction of nanoparticles and cell-penetrating peptides with skin for transdermal drug delivery</article-title>
          <source>Mol Membr Biol</source>
          <year>2010</year>
          <volume>27</volume>
          <issue>7</issue>
          <fpage>247</fpage>
          <lpage>259</lpage>
          <pub-id pub-id-type="pmid">21028936</pub-id>
        </element-citation>
      </ref>
      <ref id="b28-ijn-9-1665">
        <label>28</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Oluwatosin</surname>
              <given-names>AO</given-names>
            </name>
            <name>
              <surname>Margaret</surname>
              <given-names>EK</given-names>
            </name>
            <name>
              <surname>Sheng</surname>
              <given-names>Z</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Structural analysis of &#x201C;flexible&#x201D; liposome formulations: new insights into the skin-penetrating ability of soft nanostructures</article-title>
          <source>Soft Matter</source>
          <year>2012</year>
          <volume>8</volume>
          <fpage>10226</fpage>
          <lpage>10232</lpage>
        </element-citation>
      </ref>
      <ref id="b29-ijn-9-1665">
        <label>29</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Trotta</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Peira</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Debernardi</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Gallarate</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Elastic liposomes for skin delivery of dipotassium glycyrrhizinate</article-title>
          <source>Int J Pharm</source>
          <year>2002</year>
          <volume>241</volume>
          <issue>2</issue>
          <fpage>319</fpage>
          <lpage>327</lpage>
          <pub-id pub-id-type="pmid">12100859</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="f1-ijn-9-1665" position="float">
      <label>Figure 1</label>
      <caption>
        <p>(<bold>A</bold>) Schematic diagram and (<bold>B</bold>) relief image photograph of the spray freeze-drying apparatus for the ultrasonic two-fluid nozzle technique. The ultrasonic two-fluid nozzle with high-frequency sound waves was obtained from Sono-Tek Corporation (Milton, NY, USA). The receiver is a stainless steel 2 L vessel. The freeze-drying process used a Lyo-0.2 lyophilizer (Tofflon Science and Technology Co, Ltd, Shanghai, People&#x2019;s Republic of China).</p>
        <p><bold>Abbreviation:</bold> rhEGF, recombinant human epithelial growth factor.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig1"/>
    </fig>
    <fig id="f2-ijn-9-1665" position="float">
      <label>Figure 2</label>
      <caption>
        <p>Scanning electron micrographs of rhEGF bulk drug and dry powders prepared using USFD and lyophilization with various sucrose to phospholipid ratios. (<bold>A</bold>) rhEGF bulk drug, (<bold>B</bold>) sucrose to phospholipid ratio 1:1 (USFD), (<bold>C</bold>) sucrose to phospholipid ratio 2:1 (USFD), (<bold>D</bold>) sucrose to phospholipid ratio 3:1 (USFD), (<bold>E</bold>) sucrose to phospholipid ratio 4:1 (USFD), (<bold>F</bold>) sucrose to phospholipid ratio 1:1 (lyophilization), (<bold>G</bold>) sucrose to phospholipid ratio 2:1 (lyophilization), (<bold>H</bold>) sucrose to phospholipid ratio 3:1 (lyophilization), and (<bold>I</bold>) sucrose to phospholipid ratio 4:1 (lyophilization).</p>
        <p><bold>Abbreviations:</bold> rhEGF, recombinant human epithelial growth factor; USFD, ultrasonic spray freeze-drying; Acc V, acceleration voltage; Magn, magnification; Det, detector; SE, quadratic equation; WD, working distance; Exp, exponent.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig2"/>
    </fig>
    <fig id="f3-ijn-9-1665" position="float">
      <label>Figure 3</label>
      <caption>
        <p>Particle size distribution of recombinant human epithelial growth factor liposomal dry powders prepared using ultrasonic spray freeze-drying, with varying sucrose to phospholipid ratios.</p>
        <p><bold>Abbreviation:</bold> D, diameter.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig3"/>
    </fig>
    <fig id="f4-ijn-9-1665" position="float">
      <label>Figure 4</label>
      <caption>
        <p>Scanning electron micrographs of recombinant human epithelial growth factor liposomal dry powders prepared by ultrasonic spray freeze-drying (<bold>A</bold>) and lyophilization (<bold>B</bold>) (sucrose to phospholipid ratio 2:1) after 15 minutes of storage at 60% relative humidity.</p>
        <p><bold>Abbreviations:</bold> Acc V, acceleration voltage; Magn, magnification; Det, detector; SE, quadratic equation; WD, working distance; Exp, exponent.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig4"/>
    </fig>
    <fig id="f5-ijn-9-1665" position="float">
      <label>Figure 5</label>
      <caption>
        <p>X-ray diffraction patterns of the physical mixture (rhEGF, sucrose, and phospholipid), rhEGF bulk drug, and rhEGF liposomal dry powder prepared using USFD (<bold>A</bold>) and lyophilization (<bold>B</bold>) with various sucrose to phospholipid ratios.</p>
        <p><bold>Abbreviations:</bold> rhEGF, recombinant human epithelial growth factor; USFD, ultrasonic spray freeze-drying.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig5"/>
    </fig>
    <fig id="f6-ijn-9-1665" position="float">
      <label>Figure 6</label>
      <caption>
        <p>Transmission electron microscopic images of (<bold>A</bold>) recombinant human epithelial growth factor liposomes before drying, (<bold>B</bold>) reconstituted recombinant human epithelial growth factor liposomes prepared using ultrasonic spray freeze-drying, and (<bold>C</bold>) lyophilization with a sucrose to phospholipid ratio of 2:1.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig6"/>
    </fig>
    <fig id="f7-ijn-9-1665" position="float">
      <label>Figure 7</label>
      <caption>
        <p>In vitro release profiles of rhEGF solution, rhEGF liposomes before drying, and reconstituted rhEGF liposomes prepared with ultrasonic spray freeze-drying and lyophilization.</p>
        <p><bold>Abbreviations:</bold> rhEGF, recombinant human epithelial growth factor; USFD, ultrasonic spray freeze-drying.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig7"/>
    </fig>
    <fig id="f8-ijn-9-1665" position="float">
      <label>Figure 8</label>
      <caption>
        <p>Stability of rhEGF in phosphate-buffered saline (pH 7.4), rhEGF liposomes before drying, and rhEGF liposomal dry powders prepared by USFD and lyophilization after storage at 25&#xB0;C and 60% relative humidity for one month.</p>
        <p><bold>Abbreviations:</bold> rhEGF, recombinant human epithelial growth factor; USFD, ultrasonic spray freeze-drying.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig8"/>
    </fig>
    <fig id="f9-ijn-9-1665" position="float">
      <label>Figure 9</label>
      <caption>
        <p>(<bold>A</bold>) Original microscopic image and (<bold>B</bold>&#x2013;<bold>E</bold>) fluorescence images of mouse skin after a 2-hour diffusion of (<bold>B</bold>) free FITC-rhEGF, (<bold>C</bold>) FITC-rhEGF liposomes before drying, and FITC-rhEGF liposomal dry powders prepared with (<bold>D</bold>) USFD and (<bold>E</bold>) lyophilization.</p>
        <p><bold>Abbreviations:</bold> FITC, fluorescein isothiocyanate; rhEGF, recombinant human epithelial growth factor; USFD, ultrasonic spray freeze-drying.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig9"/>
    </fig>
    <fig id="f10-ijn-9-1665" position="float">
      <label>Figure 10</label>
      <caption>
        <p>Flexible liposomes and their mechanism of action. The liposomes are believed to travel through lipidic regions (pores) in the stratum corneum until they reach the epidermis.</p>
      </caption>
      <graphic xlink:href="ijn-9-1665Fig10"/>
    </fig>
    <table-wrap id="t1-ijn-9-1665" position="float">
      <label>Table 1</label>
      <caption>
        <p>Particle size and specific surface area parameters for ultrasonic spray freeze-dried and lyophilized recombinant human epithelial growth factor liposomal dry powders (mean &#xB1; standard deviation; n=3)</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" valign="top" rowspan="1" colspan="1">Formulation process</th>
            <th align="left" valign="top" rowspan="1" colspan="1">Sucrose to phospholipid ratio</th>
            <th align="left" valign="top" rowspan="1" colspan="1">Mean particle size (&#x3BC;m)</th>
            <th align="left" valign="top" rowspan="1" colspan="1">Specific surface area (m<sup>2</sup>/g)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" valign="top" rowspan="4" colspan="1">Ultrasonic spray freeze drying</td>
            <td align="left" valign="top" rowspan="1" colspan="1">1:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">3.37&#xB1;0.41</td>
            <td align="left" valign="top" rowspan="1" colspan="1">72.5&#xB1;4.87</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">2:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">2.39&#xB1;0.47</td>
            <td align="left" valign="top" rowspan="1" colspan="1">108.7&#xB1;7.34</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">3:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">5.88&#xB1;0.86</td>
            <td align="left" valign="top" rowspan="1" colspan="1">54.2&#xB1;4.26</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">4:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">8.10&#xB1;1.02</td>
            <td align="left" valign="top" rowspan="1" colspan="1">43.5&#xB1;3.22</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="4" colspan="1">Lyophilization</td>
            <td align="left" valign="top" rowspan="1" colspan="1">1:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">7.78&#xB1;0.79</td>
            <td align="left" valign="top" rowspan="1" colspan="1">1.55&#xB1;0.21</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">2:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">8.25&#xB1;0.93</td>
            <td align="left" valign="top" rowspan="1" colspan="1">1.51&#xB1;0.18</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">3:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">11.24&#xB1;1.21</td>
            <td align="left" valign="top" rowspan="1" colspan="1">1.20&#xB1;0.10</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">4:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">18.31&#xB1;1.44</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.92&#xB1;0.09</td>
          </tr>
        </tbody>
      </table>
    </table-wrap>
    <table-wrap id="t2-ijn-9-1665" position="float">
      <label>Table 2</label>
      <caption>
        <p>Influence of formulations on the particle size distribution, entrapment efficiency, and drug content of reconstituted rhEGF liposomes from dry powder prepared with USFD or conventional lyophilization (mean &#xB1; standard deviation; n=3)</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th align="left" valign="top" rowspan="1" colspan="1">Samples</th>
            <th align="left" valign="top" rowspan="1" colspan="1">Particle size (nm)</th>
            <th align="left" valign="top" rowspan="1" colspan="1">PI</th>
            <th align="left" valign="top" rowspan="1" colspan="1">rhEGF content (%)</th>
            <th align="left" valign="top" rowspan="1" colspan="1">EE (%)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">rhEGF liposomes before drying</td>
            <td align="left" valign="top" rowspan="1" colspan="1">99.2&#xB1;8.9</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.102&#xB1;0.012</td>
            <td align="left" valign="top" rowspan="1" colspan="1">99.1&#xB1;1.2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">94.3&#xB1;2.8</td>
          </tr>
          <tr>
            <td colspan="5" align="left" valign="top" rowspan="1">USFD</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =1:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">185.1&#xB1;15.6<xref ref-type="table-fn" rid="tfn1-ijn-9-1665">*</xref></td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.165&#xB1;0.023<xref ref-type="table-fn" rid="tfn1-ijn-9-1665">*</xref></td>
            <td align="left" valign="top" rowspan="1" colspan="1">98.1&#xB1;2.6</td>
            <td align="left" valign="top" rowspan="1" colspan="1">75.4&#xB1;4.7</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =2:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">101.6&#xB1;9.3</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.104&#xB1;0.011</td>
            <td align="left" valign="top" rowspan="1" colspan="1">98.4&#xB1;1.9</td>
            <td align="left" valign="top" rowspan="1" colspan="1">91.7&#xB1;3.2</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =3:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">98.5&#xB1;8.7</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.103&#xB1;0.013</td>
            <td align="left" valign="top" rowspan="1" colspan="1">99.0&#xB1;2.1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">92.5&#xB1;3.6</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =4:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">95.7&#xB1;7.2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.098&#xB1;0.009</td>
            <td align="left" valign="top" rowspan="1" colspan="1">98.8&#xB1;1.7</td>
            <td align="left" valign="top" rowspan="1" colspan="1">92.7&#xB1;2.7</td>
          </tr>
          <tr>
            <td colspan="5" align="left" valign="top" rowspan="1">Lyophilization</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =1:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">167.9&#xB1;18.4<xref ref-type="table-fn" rid="tfn1-ijn-9-1665">*</xref></td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.177&#xB1;0.031<xref ref-type="table-fn" rid="tfn1-ijn-9-1665">*</xref></td>
            <td align="left" valign="top" rowspan="1" colspan="1">95.4&#xB1;2.0</td>
            <td align="left" valign="top" rowspan="1" colspan="1">68.7&#xB1;6.9</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =2:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">116.6&#xB1;11.2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.130&#xB1;0.019</td>
            <td align="left" valign="top" rowspan="1" colspan="1">95.6&#xB1;1.6</td>
            <td align="left" valign="top" rowspan="1" colspan="1">72.6&#xB1;5.5</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =3:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">105.7&#xB1;10.8</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.117&#xB1;0.017</td>
            <td align="left" valign="top" rowspan="1" colspan="1">95.9&#xB1;1.9</td>
            <td align="left" valign="top" rowspan="1" colspan="1">76.1&#xB1;4.9</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">&#x2003;Sucrose:phospholipid =4:1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">100.2&#xB1;10.1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.108&#xB1;0.016</td>
            <td align="left" valign="top" rowspan="1" colspan="1">96.2&#xB1;2.4</td>
            <td align="left" valign="top" rowspan="1" colspan="1">78.3&#xB1;5.0</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn>
          <p>
            <bold>Note:</bold>
          </p>
        </fn>
        <fn id="tfn1-ijn-9-1665">
          <label>*</label>
          <p><italic>P</italic>&lt;0.05 compared with liposomes before drying.</p>
        </fn>
        <fn id="tfn2-ijn-9-1665">
          <p><bold>Abbreviations:</bold> rhEGF, recombinant human epithelial growth factor; EE, entrapment efficiency; PI, polydispersity index; USFD, ultrasonic spray freeze-drying.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
    <table-wrap id="t3-ijn-9-1665" position="float">
      <label>Table 3</label>
      <caption>
        <p>Particle size distribution, entrapment efficiency, and drug content of reconstituted rhEGF liposomes (sucrose to phospholipid ratio, 2:1) from dry powder prepared by USFD or conventional lyophilization after storage for 6 months at 25&#xB0;C and 60% relative humidity (mean &#xB1; standard deviation; n=3)</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th colspan="2" align="left" valign="top" rowspan="1">Samples
<hr/></th>
            <th align="left" valign="top" rowspan="2" colspan="1">Particle size (nm)</th>
            <th align="left" valign="top" rowspan="2" colspan="1">PI</th>
            <th align="left" valign="top" rowspan="2" colspan="1">rhEGF content (%)</th>
            <th align="left" valign="top" rowspan="2" colspan="1">EE (%)</th>
          </tr>
          <tr>
            <th align="left" valign="top" rowspan="1" colspan="1">Drying method</th>
            <th align="left" valign="top" rowspan="1" colspan="1">Month</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" valign="top" rowspan="5" colspan="1">USFD</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0</td>
            <td align="left" valign="top" rowspan="1" colspan="1">101.6&#xB1;9.3</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.104&#xB1;0.011</td>
            <td align="left" valign="top" rowspan="1" colspan="1">98.4&#xB1;1.9</td>
            <td align="left" valign="top" rowspan="1" colspan="1">91.7&#xB1;3.2</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">102.1&#xB1;10.7</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.105&#xB1;0.020</td>
            <td align="left" valign="top" rowspan="1" colspan="1">98.6&#xB1;2.5</td>
            <td align="left" valign="top" rowspan="1" colspan="1">90.8&#xB1;4.3</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">103.0&#xB1;8.9</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.105&#xB1;0.018</td>
            <td align="left" valign="top" rowspan="1" colspan="1">98.1&#xB1;2.1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">90.7&#xB1;2.9</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">3</td>
            <td align="left" valign="top" rowspan="1" colspan="1">105.6&#xB1;11.5</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.107&#xB1;0.023</td>
            <td align="left" valign="top" rowspan="1" colspan="1">97.9&#xB1;1.4</td>
            <td align="left" valign="top" rowspan="1" colspan="1">89.6&#xB1;3.7</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">6</td>
            <td align="left" valign="top" rowspan="1" colspan="1">107.4&#xB1;14.6</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.110&#xB1;0.043</td>
            <td align="left" valign="top" rowspan="1" colspan="1">97.3&#xB1;2.0</td>
            <td align="left" valign="top" rowspan="1" colspan="1">89.3&#xB1;4.1</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="5" colspan="1">Lyophilization</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0</td>
            <td align="left" valign="top" rowspan="1" colspan="1">116.6&#xB1;11.2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.130&#xB1;0.019</td>
            <td align="left" valign="top" rowspan="1" colspan="1">95.6&#xB1;1.6</td>
            <td align="left" valign="top" rowspan="1" colspan="1">72.6&#xB1;5.5</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">115.7&#xB1;12.4</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.128&#xB1;0.021</td>
            <td align="left" valign="top" rowspan="1" colspan="1">94.7&#xB1;1.9</td>
            <td align="left" valign="top" rowspan="1" colspan="1">72.1&#xB1;6.3</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">118.1&#xB1;11.9</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.133&#xB1;0.024</td>
            <td align="left" valign="top" rowspan="1" colspan="1">94.3&#xB1;2.3</td>
            <td align="left" valign="top" rowspan="1" colspan="1">71.5&#xB1;6.6</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">3</td>
            <td align="left" valign="top" rowspan="1" colspan="1">121.0&#xB1;12.1</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.135&#xB1;0.023</td>
            <td align="left" valign="top" rowspan="1" colspan="1">93.8&#xB1;2.0</td>
            <td align="left" valign="top" rowspan="1" colspan="1">69.8&#xB1;5.1</td>
          </tr>
          <tr>
            <td align="left" valign="top" rowspan="1" colspan="1">6</td>
            <td align="left" valign="top" rowspan="1" colspan="1">125.4&#xB1;15.3</td>
            <td align="left" valign="top" rowspan="1" colspan="1">0.134&#xB1;0.027</td>
            <td align="left" valign="top" rowspan="1" colspan="1">93.1&#xB1;2.2</td>
            <td align="left" valign="top" rowspan="1" colspan="1">69.2&#xB1;4.7</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn id="tfn3-ijn-9-1665">
          <p><bold>Abbreviations:</bold> rhEGF, recombinant human epithelial growth factor; EE, entrapment efficiency; PI, polydispersity index; USFD, ultrasonic spray freeze-drying.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>
</pmc-articleset>