<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="editorial">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Front Cell Infect Microbiol</journal-id>
      <journal-id journal-id-type="iso-abbrev">Front Cell Infect Microbiol</journal-id>
      <journal-id journal-id-type="publisher-id">Front. Cell. Infect. Microbiol.</journal-id>
      <journal-title-group>
        <journal-title>Frontiers in Cellular and Infection Microbiology</journal-title>
      </journal-title-group>
      <issn pub-type="epub">2235-2988</issn>
      <publisher>
        <publisher-name>Frontiers Media S.A.</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24312902</article-id>
      <article-id pub-id-type="pmc">3832798</article-id>
      <article-id pub-id-type="doi">10.3389/fcimb.2013.00082</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Microbiology</subject>
          <subj-group>
            <subject>Opinion Article</subject>
          </subj-group>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Defining the interorgan communication network: systemic coordination of organismal cellular processes under homeostasis and localized stress</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Droujinine</surname>
            <given-names>Ilia A.</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn001">
            <sup>*</sup>
          </xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Perrimon</surname>
            <given-names>Norbert</given-names>
          </name>
          <xref ref-type="aff" rid="aff1">
            <sup>1</sup>
          </xref>
          <xref ref-type="aff" rid="aff2">
            <sup>2</sup>
          </xref>
          <xref ref-type="author-notes" rid="fn001">
            <sup>*</sup>
          </xref>
        </contrib>
      </contrib-group>
      <aff id="aff1">
        <sup>1</sup>
        <institution>Department of Genetics, Harvard Medical School</institution>
        <country>Boston, MA, USA</country>
      </aff>
      <aff id="aff2">
        <sup>2</sup>
        <institution>Howard Hughes Medical Institute</institution>
        <country>Boston, MA, USA</country>
      </aff>
      <author-notes>
        <corresp id="fn001">*Correspondence: <email xlink:type="simple">perrimon@receptor.med.harvard.edu</email>; <email xlink:type="simple">droujinine@g.harvard.edu</email></corresp>
        <fn fn-type="other" id="fn002">
          <p>This article was submitted to the journal Frontiers in Cellular and Infection Microbiology.</p>
        </fn>
        <fn fn-type="edited-by">
          <p>Edited by: Yiorgos Apidianakis, University of Cyprus, Cyprus</p>
        </fn>
        <fn fn-type="edited-by">
          <p>Reviewed by: Chrysoula Pitsouli, University of Cyprus, Cyprus</p>
        </fn>
      </author-notes>
      <pub-date pub-type="epub">
        <day>19</day>
        <month>11</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="collection">
        <year>2013</year>
      </pub-date>
      <volume>3</volume>
      <elocation-id>82</elocation-id>
      <history>
        <date date-type="received">
          <day>20</day>
          <month>8</month>
          <year>2013</year>
        </date>
        <date date-type="accepted">
          <day>30</day>
          <month>10</month>
          <year>2013</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#xA9; 2013 Droujinine and Perrimon.</copyright-statement>
        <copyright-year>2013</copyright-year>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/3.0/">
          <license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License (CC BY). The use, distribution or reproduction in other forums is permitted, provided the original author(s) or licensor are credited and that the original publication in this journal is cited, in accordance with accepted academic practice. No use, distribution or reproduction is permitted which does not comply with these terms.</license-p>
        </license>
      </permissions>
      <kwd-group>
        <kwd>interorgan communication network</kwd>
        <kwd>non-cell autonomous signaling</kwd>
        <kwd>systemic disease</kwd>
        <kwd>organismal homeostasis</kwd>
        <kwd>systemic stress response</kwd>
      </kwd-group>
      <counts>
        <fig-count count="1"/>
        <table-count count="0"/>
        <equation-count count="0"/>
        <ref-count count="86"/>
        <page-count count="5"/>
        <word-count count="4738"/>
      </counts>
    </article-meta>
  </front>
  <body>
    <p>Following the acquisition of multicellularity, organisms with increasing levels of specialized cells, tissues, and organs emerged during evolution. To coordinate specialized organs, long-distance interorgan communication systems appeared. The central nervous system evolved to regulate many organ behaviors, using hormones or neurons. In addition, organs developed systems to directly communicate their states to one another. This is illustrated by the lack of nervous systems in plants and simple animals like sponges, which can perform complex systemic functions (Lough and Lucas, <xref ref-type="bibr" rid="B46">2006</xref>; Srivastava et al., <xref ref-type="bibr" rid="B69">2010</xref>).</p>
    <p>Developmental or homeostatic events within cells or tissues have been extensively studied. For example, maintenance of the integrity of the <italic>Drosophila</italic> gut involves stem cell proliferation and differentiation, partially driven by local JAK/STAT, EGF, MAPK, and Wnt signaling (Panayidou and Apidianakis, <xref ref-type="bibr" rid="B60">2013</xref>). Recently, it has become clear that individual organs themselves are also able to communicate their states. However, the nature of the interorgan signaling mechanisms remains largely a mystery.</p>
    <p>Here, we review the emerging data supporting the existence of a vast interorgan communication network (ICN). The ICN is the network of peptides, proteins, and metabolites that act between organs to coordinate essential and specialized cellular processes under homeostasis and stress (Figure <xref ref-type="fig" rid="F1">1</xref>). We propose that studies in <italic>Drosophila</italic>, where, unlike in mammals, biochemical studies can be combined with genome-wide <italic>in vivo</italic> tissue-specific genetic screens, are poised to identify many ICN components. Characterization of the ICN will further understanding of systemic diseases such as cancer-associated muscle cachexia.</p>
    <fig id="F1" position="float">
      <label>Figure 1</label>
      <caption>
        <p><bold>Overview of the interorgan communication network (ICN). The ICN is the network of peptides, proteins, and metabolites that act between organs to coordinate organismal cellular processes under homeostasis and stress. Organs in the body secrete factors that act to influence the physiology of cells in distal organs. Processes that may be connected between organs include aging, protein homeostasis, nutrient uptake, metabolism, cell division, cell movement, detoxification, organelle biogenesis, and secretion of local and systemic signals. The signals may be nutrients, wastes, toxins, metabolites, nucleic acids, proteins, and peptides</bold>.</p>
      </caption>
      <graphic xlink:href="fcimb-03-00082-g0001"/>
    </fig>
    <sec>
      <title>Function of the ICN: systemic integration of homeostasis</title>
      <p>A limited number of studies in mammals, <italic>C. elegans</italic>, and <italic>Drosophila</italic> showed that perturbed tissues affect organismal growth and metabolism via largely unknown signals. The <italic>Drosophila</italic> fat-body (liver and adipose functional equivalent) responds to dietary signals by releasing factors affecting insulin secretion, growth, and metabolism (Britton and Edgar, <xref ref-type="bibr" rid="B8">1998</xref>; Colombani et al., <xref ref-type="bibr" rid="B17">2003</xref>; G&#xE9;minard et al., <xref ref-type="bibr" rid="B32">2009</xref>). For instance, in response to high dietary fat and sugar, the fat-body-derived leptin-like factor Unpaired-2 systemically controls release of insulin from insulin-producing cells in the brain (Rajan and Perrimon, <xref ref-type="bibr" rid="B64">2012</xref>). Further, unknown nutrition-dependent signals control intestinal, neural, and germline stem cell division through local or systemic insulin signaling (LaFever and Drummond-Barbosa, <xref ref-type="bibr" rid="B43">2005</xref>; Chell and Brand, <xref ref-type="bibr" rid="B13">2010</xref>; O'Brien et al., <xref ref-type="bibr" rid="B56">2011</xref>; Sousa-Nunes et al., <xref ref-type="bibr" rid="B68">2011</xref>). Also, localized organ growth perturbations delay systemic development via inhibition of insulin signaling (DiAngelo et al., <xref ref-type="bibr" rid="B21">2009</xref>), and insulin (Karpac et al., <xref ref-type="bibr" rid="B38">2011</xref>) and ecdysteroid synthesis, partially through insulin-like Dilp8 (Colombani et al., <xref ref-type="bibr" rid="B16">2012</xref>; Garelli et al., <xref ref-type="bibr" rid="B31">2012</xref>).</p>
      <p>In mammals, leptin is secreted by adipose tissue with nutritional surplus, controlling the neuroendocrine system (Zhang et al., <xref ref-type="bibr" rid="B87">1994</xref>; Ahima et al., <xref ref-type="bibr" rid="B1">1996</xref>). Also, exercise and muscle overexpression of PGC1-&#x3B1; increases the production of the secreted factor Irisin, a fragment of the transmembrane protein FNDC5, which stimulates metabolism and fat browning (B&#xF6;strom et al., <xref ref-type="bibr" rid="B7">2012</xref>). Moreover, exercising muscle secretes interleukin-6 (Steensberg et al., <xref ref-type="bibr" rid="B70">2000</xref>), possibly regulating systemic glucose and lipid metabolism by acting on muscle, liver, fat, intestinal L-cells, and pancreatic alpha-cells (Febbraio et al., <xref ref-type="bibr" rid="B28">2004</xref>; Petersen et al., <xref ref-type="bibr" rid="B63">2005</xref>; Ellingsgaard et al., <xref ref-type="bibr" rid="B27">2011</xref>; Pedersen, <xref ref-type="bibr" rid="B61">2011</xref>; Pedersen and Febbraio, <xref ref-type="bibr" rid="B62">2012</xref>). Interestingly, liver or muscle autophagy controls whole-body glucose and fatty-acid metabolism, partially through FGF-21 (Kim et al., <xref ref-type="bibr" rid="B41">2013</xref>). Finally, a number of gut-derived hormones including gastrin, ghrelin, cholecystokinin, glucagon-like peptide-1, and others affect insulin secretion, systemic fatty-acid metabolism, and feeding (Drucker, <xref ref-type="bibr" rid="B24">2007</xref>). Strikingly, metabolic control is conserved, as leptin can rescue <italic>Drosophila</italic> Unpaired-2 deficiency, and both function through similar neuronal circuits (Vong et al., <xref ref-type="bibr" rid="B77">2011</xref>; Rajan and Perrimon, <xref ref-type="bibr" rid="B64">2012</xref>).</p>
      <p>Intracellular pathways induce factors which regulate aging, stress resistance, and distal cellular functions. In <italic>C. elegans</italic>, germ-line absence extends life-span (Arantes-Oliveira et al., <xref ref-type="bibr" rid="B3">2002</xref>) and causes systemic proteasomal activity increase, via unknown signals (Vilchez et al., <xref ref-type="bibr" rid="B76">2012</xref>). In addition, tissue-specific induction of mitochondrial (Durieux et al., <xref ref-type="bibr" rid="B25">2011</xref>), cytoplasmic (van Oosten-Hawle et al., <xref ref-type="bibr" rid="B75">2013</xref>), and endoplasmic reticulum (ER; Taylor and Dillin, <xref ref-type="bibr" rid="B74">2013</xref>) unfolded protein responses result in their systemic propagation, via poorly characterized factors. Neurotransmitter signaling partially mediates ER stress (Taylor and Dillin, <xref ref-type="bibr" rid="B74">2013</xref>), but not heat-shock response propagation (van Oosten-Hawle et al., <xref ref-type="bibr" rid="B75">2013</xref>). Moreover, systemic signaling to the brain causes behavioral avoidance of the stress-inducer (Melo and Ruvkun, <xref ref-type="bibr" rid="B50">2012</xref>).</p>
      <p>In <italic>Drosophila</italic>, gut, muscles, and fat-body are essential in stress resistance and aging. Gut infection or oxidative stress induces fat-body anti-microbial peptide secretion via unknown mechanisms (Foley and O'Farrell, <xref ref-type="bibr" rid="B29">2003</xref>; Wu et al., <xref ref-type="bibr" rid="B82">2012</xref>). Fat-body overexpression of FOXO transcription factor increases lifespan (Giannakou et al., <xref ref-type="bibr" rid="B33">2004</xref>). Moreover, adult muscle-specific overexpression of FOXO prevents aging of other organs by decreasing accumulation of protein aggregates and increasing autophagy (Demontis and Perrimon, <xref ref-type="bibr" rid="B19">2010</xref>). In addition, activation of muscle TOR or p38-MAPK signaling controls systemic aging and stress resistance (Vrailas-Mortimer et al., <xref ref-type="bibr" rid="B79">2011</xref>). Also, muscle fatty-acid metabolism is essential for lifespan-increasing effects of dietary restriction (Katewa et al., <xref ref-type="bibr" rid="B39">2012</xref>). Moreover, maintenance of gut homeostasis by stem-cell expression of PGC-1 or FOXO targets improves lifespan and metabolic homeostasis (Biteau et al., <xref ref-type="bibr" rid="B6">2010</xref>; Rera et al., <xref ref-type="bibr" rid="B65">2011</xref>).</p>
      <p>Also, exposure of old mice to young blood results in restoration of muscle and liver regeneration, suggesting that systemic factors control aging (Conboy et al., <xref ref-type="bibr" rid="B18">2005</xref>). For example, GDF-11 is a BMP ligand which slows myocardial aging through unknown mechanisms (Loffredo et al., <xref ref-type="bibr" rid="B45">2013</xref>). Interestingly, TGF-&#x3B2; has been implicated in regulating reactive oxygen species production in the aorta, endothelial structure, blood-pressure, and cardiomyocyte function (Buday et al., <xref ref-type="bibr" rid="B9">2010</xref>).</p>
      <p>Systemic factors also control cell proliferation and tissue regeneration. In <italic>Drosophila</italic>, distal wounds control gut proliferative homeostasis via unknown mechanisms (Takeishi et al., <xref ref-type="bibr" rid="B73">2013</xref>). Moreover, insulin regulates intestinal stem-cell proliferation (Amcheslavsky et al., <xref ref-type="bibr" rid="B2">2009</xref>; Choi et al., <xref ref-type="bibr" rid="B14">2011</xref>). In mammals, muscle from dystrophin-mutant mice may remotely alter wound healing (Straino et al., <xref ref-type="bibr" rid="B72">2004</xref>). Also, liver-secreted betatrophin controls pancreatic beta-cell proliferation (Yi et al., <xref ref-type="bibr" rid="B84">2013</xref>).</p>
      <p>Unknown factors may also be controlled by reproduction. In insects, mating and fertilization induces numerous uncharacterized transcriptional changes in multiple organs (Rogers et al., <xref ref-type="bibr" rid="B66">2008</xref>; Avila et al., <xref ref-type="bibr" rid="B4">2011</xref>). In <italic>Drosophila</italic> females, mating increases mating receptivity, feeding, and egg-laying; changes movement; and decreases lifespan (Fowler and Partridge, <xref ref-type="bibr" rid="B30">1988</xref>; Barnes et al., <xref ref-type="bibr" rid="B5">2008</xref>; Avila et al., <xref ref-type="bibr" rid="B4">2011</xref>). Some changes are associated with transfer of male accessory gland peptides (e.g., sex peptide) to females (Wigby and Chapman, <xref ref-type="bibr" rid="B81">2005</xref>; Carvalho et al., <xref ref-type="bibr" rid="B12">2006</xref>). Conversely, systemic factors may control reproduction. For instance, in <italic>Drosophila</italic>, insulin controls female germline stem cell proliferation (LaFever and Drummond-Barbosa, <xref ref-type="bibr" rid="B43">2005</xref>). In <italic>C. elegans</italic>, oocyte and germline maintenance during aging is regulated by TGF-&#x3B2; and insulin via unknown relay signals (Luo et al., <xref ref-type="bibr" rid="B47">2010</xref>).</p>
      <p>In addition, systemic factors may regulate offspring fitness. In mice, paternal diet influences offspring metabolism (Carone et al., <xref ref-type="bibr" rid="B11">2010</xref>; Ng et al., <xref ref-type="bibr" rid="B54">2010</xref>). Moreover, the injury of fathers' and grandfathers' livers increases the regenerative capacity of their offspring's livers (Zeybel et al., <xref ref-type="bibr" rid="B86">2012</xref>). Similarly, in <italic>Drosophila</italic>, tissue-specific stress causes heritable developmental alterations (Stern et al., <xref ref-type="bibr" rid="B71">2012</xref>).</p>
      <p>Finally, because alterations in its composition influence systemic physiology (e.g., metabolism; Claus et al., <xref ref-type="bibr" rid="B15">2008</xref>), the microbiome is part of the ICN. For instance, obesity-induced changes in gut microbiome increase systemic deoxycholic acid that acts as a liver DNA-damaging and cancer-promoting agent (Yoshimoto et al., <xref ref-type="bibr" rid="B85">2013</xref>).</p>
      <p>In conclusion, there is growing evidence that many organismal functions mediate various aspects of interorgan communication through secreted factors. Understanding the roles of these factors, and how their activities are integrated to the organism's functions is the next big challenge. Further, as systematic screens have not been performed for such factors, it is likely that many additional ones remain to be identified.</p>
    </sec>
    <sec>
      <title>Structure of the ICN</title>
      <p>Gene-expression analyses of organs have shown the existence of organ-to-organ coexpression networks that change in disease and aging, suggesting of unexplored interorgan processes and common responses of tissues to systemic factors (Keller et al., <xref ref-type="bibr" rid="B40">2008</xref>; Dobrin et al., <xref ref-type="bibr" rid="B22">2009</xref>; Huang et al., <xref ref-type="bibr" rid="B36">2011</xref>). These analyses revealed that at least 40% of the interorgan features are not in single-tissue networks, and that the highly connected genes in the interorgan networks are poorly connected in the single-tissue networks (Dobrin et al., <xref ref-type="bibr" rid="B22">2009</xref>).</p>
      <p>What are the factors/nodes that connect the organs/hubs in the ICN? At their simplest and most evolutionary ancient form, signals may be nutrients, wastes, toxins, or metabolites. For instance, liver-produced beta-hydroxybutyrate inhibits histone deacetylases (Shimazu et al., <xref ref-type="bibr" rid="B67">2013</xref>). Communication may also be in the form of circulating nucleic acids (e.g., miRNAs; Mitchell et al., <xref ref-type="bibr" rid="B51">2008</xref>). Finally, proteins and peptides may be classical developmental regulators or novel. Intriguingly, &#x201C;intracellular&#x201D; proteins can be secreted outside the cell, as an isoform containing a signal sequence (e.g., PTEN-long; Hopkins et al., <xref ref-type="bibr" rid="B35">2013</xref>), or through non-classical secretion (e.g., aP2; Cao et al., <xref ref-type="bibr" rid="B10">2013</xref>)</p>
      <p>An important feature that differentiates local tissue and developmental networks from the ICN, is the large distance over which signaling acts, meaning that concentration and specificity of the factors could be lower. To remedy this, a dense network of closely acting factors could exist, such that one factor acts on a neighboring tissue, which secretes a relay signal. Alternatively, signals may be carried along &#x201C;molecular tracks&#x201D; to their destination. These may be blood vessels or tissue regions containing &#x201C;guidance factors&#x201D;&#x2014;putative weak affinity receptors to common structural features to groups of secreted factors. In addition, binding proteins (Mantovani et al., <xref ref-type="bibr" rid="B48">2001</xref>) or proteases may be secreted to modulate local or systemic signaling. For example, <italic>Drosophila</italic> insulin-binding proteins ImpL2 (Honegger et al., <xref ref-type="bibr" rid="B34">2008</xref>) or secreted decoy of insulin (Okamoto et al., <xref ref-type="bibr" rid="B57">2013</xref>) bind to and inhibit insulin, locally or systemically. The mammalian ImpL2 homologs, insulin-like growth factor (IGF) binding proteins transport and regulate IGFs (Hwa et al., <xref ref-type="bibr" rid="B37">1999</xref>; Honegger et al., <xref ref-type="bibr" rid="B34">2008</xref>).</p>
      <p>Factors may also be modified with fatty-acids, cholesterol, or glycans, regulating their stability, transport (Nusse, <xref ref-type="bibr" rid="B55">2003</xref>; Linder and Deschenes, <xref ref-type="bibr" rid="B44">2007</xref>; Moremen et al., <xref ref-type="bibr" rid="B52">2012</xref>), and interaction with abundant and stable components including apolipoproteins (Pan&#xE1;kov&#xE1; et al., <xref ref-type="bibr" rid="B59">2005</xref>). These molecules can then deliver factors to target organs. For example, Hedgehog can be lipidated, interact with apoliproteins, and act distally (Palm et al., <xref ref-type="bibr" rid="B58">2013</xref>). Finally, signaling can occur extracellularly through protease cascades (e.g., <italic>Drosophila</italic> spatzle-Toll; Morisato and Anderson, <xref ref-type="bibr" rid="B53">1994</xref>) or phosphorylation (Yalak and Vogel, <xref ref-type="bibr" rid="B83">2012</xref>).</p>
    </sec>
    <sec>
      <title>ICNs in human biology and disease</title>
      <p>Elucidation of the ICN will be valuable for disease biology. Many disorders begin locally, and ultimately involve the entire organism by affecting behavior, cell recruitment, metabolism, proliferation, and activation (McCance and Huether, <xref ref-type="bibr" rid="B49">2002</xref>). For example, muscle defects are associated with alterations in wound healing (Straino et al., <xref ref-type="bibr" rid="B72">2004</xref>), regeneration, hepatocyte proliferation (Conboy et al., <xref ref-type="bibr" rid="B18">2005</xref>), dyslipidemia, hypertension, type 2 diabetes, cardiovascular diseases, cancer, Alzheimer's and Parkinson's diseases (Pedersen, <xref ref-type="bibr" rid="B61">2011</xref>). Moreover, cachexia, wound-healing, and hematopoiesis defects occur in cancer (Devereux et al., <xref ref-type="bibr" rid="B20">1979</xref>; Egeblad et al., <xref ref-type="bibr" rid="B26">2010</xref>).</p>
      <p>Also, organ failure patients who receive organ function replacement therapy eventually succumb to disease, with systemic defects. For instance, kidney failure patients receiving kidney function replacement hemodialysis suffer from malnutrition and lung defects (McCance and Huether, <xref ref-type="bibr" rid="B49">2002</xref>; Doi et al., <xref ref-type="bibr" rid="B23">2011</xref>; White et al., <xref ref-type="bibr" rid="B80">2011</xref>). This suggests that organs have essential functions beyond their &#x201C;classic&#x201D; roles, for example, by regulating distal organs through secreted factors. Importantly, blood-borne signals mediate critical systemic homeostatic adjustments from local perturbations, illustrated by control of systemic physiology by electrical cycling of paralyzed muscles in spinal-cord injured tetraplegic humans (Kjaer et al., <xref ref-type="bibr" rid="B42">1996</xref>; Pedersen, <xref ref-type="bibr" rid="B61">2011</xref>).</p>
    </sec>
    <sec sec-type="conclusions" id="s1">
      <title>Conclusions</title>
      <p>Great strides are being made toward understanding intracellular and tissue homeostasis. The next step is to understand the structure, function, and components of the ICN. The main questions are the nature of the interorgan communication factors and their roles in maintaining whole-organism homeostasis. Also, how does the ICN change during development, aging, and disease? The current transcriptomic, proteomic, metabolomic, and genome-wide tissue-specific genetic manipulation technologies will allow answering these questions. Importantly, systematic <italic>in vivo</italic> identification of systemic factors is impractical in mammals. Thus, the ICN may be constructed for <italic>Drosophila</italic>, for which all of the above tools are available, and applied to mammals. Thus, &#x201C;organ-sensing&#x201D; RNAi screens can now be done, where genes are inactivated by tissue-specific RNAi, and function of another organ is assessed. Within the next decade, we expect a surge of interest to define the structure and function of the ICN.</p>
    </sec>
  </body>
  <back>
    <ack>
      <p>Ilia A. Droujinine is in part supported by NSERC PGS-D. We thank Akhila Rajan and Edward Owusu-Ansah for their insightful comments on the manuscript.</p>
    </ack>
    <ref-list>
      <title>References</title>
      <ref id="B1">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ahima</surname><given-names>R. S.</given-names></name><name><surname>Prabakaran</surname><given-names>D.</given-names></name><name><surname>Mantzoros</surname><given-names>C.</given-names></name><name><surname>Qu</surname><given-names>D.</given-names></name><name><surname>Lowell</surname><given-names>B.</given-names></name><name><surname>Maratos-Flier</surname><given-names>E.</given-names></name><etal/></person-group> (<year>1996</year>). <article-title>Role of leptin in the neuroendocrine response to fasting</article-title>. <source>Nature</source>
<volume>382</volume>, <fpage>250</fpage>&#x2013;<lpage>252</lpage>
<pub-id pub-id-type="doi">10.1038/382250a0</pub-id><pub-id pub-id-type="pmid">8717038</pub-id></mixed-citation>
      </ref>
      <ref id="B2">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Amcheslavsky</surname><given-names>A.</given-names></name><name><surname>Jiang</surname><given-names>J.</given-names></name><name><surname>Ip</surname><given-names>Y. T.</given-names></name></person-group> (<year>2009</year>). <article-title>Tissue damage-induced intestinal stem cell division in <italic>Drosophila</italic></article-title>. <source>Cell Stem Cell</source>
<volume>4</volume>, <fpage>49</fpage>&#x2013;<lpage>61</lpage>
<pub-id pub-id-type="doi">10.1016/j.stem.2008.10.016</pub-id><pub-id pub-id-type="pmid">19128792</pub-id></mixed-citation>
      </ref>
      <ref id="B3">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Arantes-Oliveira</surname><given-names>N.</given-names></name><name><surname>Apfeld</surname><given-names>J.</given-names></name><name><surname>Dillin</surname><given-names>A.</given-names></name><name><surname>Kenyon</surname><given-names>C.</given-names></name></person-group> (<year>2002</year>). <article-title>Regulation of life-span by germ-line stem cells in <italic>Caenorhabditis elegans</italic></article-title>. <source>Science</source>
<volume>295</volume>, <fpage>502</fpage>&#x2013;<lpage>505</lpage>
<pub-id pub-id-type="doi">10.1126/science.1065768</pub-id><pub-id pub-id-type="pmid">11799246</pub-id></mixed-citation>
      </ref>
      <ref id="B4">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Avila</surname><given-names>F. W.</given-names></name><name><surname>Sirot</surname><given-names>L. K.</given-names></name><name><surname>LaFlamme</surname><given-names>B. A.</given-names></name><name><surname>Rubinstein</surname><given-names>C. D.</given-names></name><name><surname>Wolfner</surname><given-names>M. F.</given-names></name></person-group> (<year>2011</year>). <article-title>Insect seminal fluid proteins: identification and function</article-title>. <source>Annu. Rev. Entomol</source>. <volume>56</volume>, <fpage>21</fpage>&#x2013;<lpage>40</lpage>
<pub-id pub-id-type="doi">10.1146/annurev-ento-120709-144823</pub-id><pub-id pub-id-type="pmid">20868282</pub-id></mixed-citation>
      </ref>
      <ref id="B5">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Barnes</surname><given-names>A. I.</given-names></name><name><surname>Wigby</surname><given-names>S.</given-names></name><name><surname>Boone</surname><given-names>J. M.</given-names></name><name><surname>Partridge</surname><given-names>L.</given-names></name><name><surname>Chapman</surname><given-names>T.</given-names></name></person-group> (<year>2008</year>). <article-title>Feeding, fecundity and lifespan in female <italic>Drosophila melanogaster</italic></article-title>. <source>Proc. Biol. Sci</source>. <volume>275</volume>, <fpage>1675</fpage>&#x2013;<lpage>1683</lpage>
<pub-id pub-id-type="doi">10.1098/rspb.2008.0139</pub-id><pub-id pub-id-type="pmid">18430646</pub-id></mixed-citation>
      </ref>
      <ref id="B6">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Biteau</surname><given-names>B.</given-names></name><name><surname>Karpac</surname><given-names>J.</given-names></name><name><surname>Supoyo</surname><given-names>S.</given-names></name><name><surname>DeGennaro</surname><given-names>M.</given-names></name><name><surname>Lehmann</surname><given-names>R.</given-names></name><name><surname>Jasper</surname><given-names>H.</given-names></name></person-group> (<year>2010</year>). <article-title>Lifespan extension by preserving proliferative homeostasis in <italic>Drosophila</italic></article-title>. <source>PLoS Genet</source>. <volume>6</volume>:<fpage>e1001159</fpage>
<pub-id pub-id-type="doi">10.1371/journal.pgen.1001159</pub-id><pub-id pub-id-type="pmid">20976250</pub-id></mixed-citation>
      </ref>
      <ref id="B7">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>B&#xF6;strom</surname><given-names>P.</given-names></name><name><surname>Wu</surname><given-names>J.</given-names></name><name><surname>Jedrychowski</surname><given-names>M. P.</given-names></name><name><surname>Korde</surname><given-names>A.</given-names></name><name><surname>Ye</surname><given-names>L.</given-names></name><name><surname>Lo</surname><given-names>J. C.</given-names></name><etal/></person-group> (<year>2012</year>). <article-title>A PGC1-&#x3B1;-dependent myokine that drives brown-fat-like development of white fat and thermogenesis</article-title>. <source>Nature</source>
<volume>481</volume>, <fpage>463</fpage>&#x2013;<lpage>468</lpage>
<pub-id pub-id-type="doi">10.1038/nature10777</pub-id><pub-id pub-id-type="pmid">22237023</pub-id></mixed-citation>
      </ref>
      <ref id="B8">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Britton</surname><given-names>J. S.</given-names></name><name><surname>Edgar</surname><given-names>B. A.</given-names></name></person-group> (<year>1998</year>). <article-title>Environmental control of the cell cycle in <italic>Drosophila</italic>: nutrition activates mitotic and endoreplicative cells by distinct mechanisms</article-title>. <source>Development</source>
<volume>125</volume>, <fpage>2149</fpage>&#x2013;<lpage>2158</lpage>
<pub-id pub-id-type="pmid">9570778</pub-id></mixed-citation>
      </ref>
      <ref id="B9">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Buday</surname><given-names>A.</given-names></name><name><surname>Orsy</surname><given-names>P.</given-names></name><name><surname>God&#xF3;</surname><given-names>M.</given-names></name><name><surname>M&#xF3;zes</surname><given-names>M.</given-names></name><name><surname>K&#xF6;k&#xE9;ny</surname><given-names>G.</given-names></name><name><surname>Lacza</surname><given-names>Z.</given-names></name><etal/></person-group> (<year>2010</year>). <article-title>Elevated systemic TGF-beta impairs aortic vasomotor function through activation of NADPH oxidase-driven superoxide production and leads to hypertension, myocardial remodeling, and increased plaque formation in apoE(-/-) mice</article-title>. <source>Am. J. Physiol. Heart Circ. Physiol</source>. <volume>299</volume>, <fpage>H386</fpage>&#x2013;<lpage>H389</lpage>
<pub-id pub-id-type="doi">10.1152/ajpheart.01042.2009</pub-id><pub-id pub-id-type="pmid">20511416</pub-id></mixed-citation>
      </ref>
      <ref id="B10">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Cao</surname><given-names>H.</given-names></name><name><surname>Sekiya</surname><given-names>M.</given-names></name><name><surname>Ertunc</surname><given-names>M. E.</given-names></name><name><surname>Burak</surname><given-names>M. F.</given-names></name><name><surname>Mayers</surname><given-names>J. R.</given-names></name><name><surname>White</surname><given-names>A.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>Adipocyte lipid chaperone AP2 is a secreted adipokine regulating hepatic glucose production</article-title>. <source>Cell Metab</source>. <volume>17</volume>, <fpage>768</fpage>&#x2013;<lpage>778</lpage>
<pub-id pub-id-type="doi">10.1016/j.cmet.2013.04.012</pub-id><pub-id pub-id-type="pmid">23663740</pub-id></mixed-citation>
      </ref>
      <ref id="B11">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carone</surname><given-names>B. R.</given-names></name><name><surname>Fauquier</surname><given-names>L.</given-names></name><name><surname>Habib</surname><given-names>N.</given-names></name><name><surname>Shea</surname><given-names>J. M.</given-names></name><name><surname>Hart</surname><given-names>C. E.</given-names></name><name><surname>Li</surname><given-names>R.</given-names></name><etal/></person-group> (<year>2010</year>). <article-title>Paternally induced transgenerational environmental reprogramming of metabolic gene expression in mammals</article-title>. <source>Cell</source>
<volume>143</volume>, <fpage>1084</fpage>&#x2013;<lpage>1096</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2010.12.008</pub-id><pub-id pub-id-type="pmid">21183072</pub-id></mixed-citation>
      </ref>
      <ref id="B12">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Carvalho</surname><given-names>G. B.</given-names></name><name><surname>Kapahi</surname><given-names>P.</given-names></name><name><surname>Anderson</surname><given-names>D. J.</given-names></name><name><surname>Benzer</surname><given-names>S.</given-names></name></person-group> (<year>2006</year>). <article-title>Allocrine modulation of feeding behavior by the sex peptide of <italic>Drosophila</italic></article-title>. <source>Curr. Biol</source>. <volume>16</volume>, <fpage>692</fpage>&#x2013;<lpage>696</lpage>
<pub-id pub-id-type="doi">10.1016/j.cub.2006.02.064</pub-id><pub-id pub-id-type="pmid">16581515</pub-id></mixed-citation>
      </ref>
      <ref id="B13">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Chell</surname><given-names>J. M.</given-names></name><name><surname>Brand</surname><given-names>A. H.</given-names></name></person-group> (<year>2010</year>). <article-title>Nutrition-responsive glia control exit of neural stem cells from quiescence</article-title>. <source>Cell</source>
<volume>143</volume>, <fpage>1161</fpage>&#x2013;<lpage>1173</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2010.12.007</pub-id><pub-id pub-id-type="pmid">21183078</pub-id></mixed-citation>
      </ref>
      <ref id="B14">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Choi</surname><given-names>N. H.</given-names></name><name><surname>Lucchetta</surname><given-names>E.</given-names></name><name><surname>Ohlstein</surname><given-names>B.</given-names></name></person-group> (<year>2011</year>). <article-title>Nonautonomous regulation of <italic>Drosophila</italic> midgut stem cell proliferation by the insulin-signaling pathway</article-title>. <source>Proc. Natl. Acad. Sci. U.S.A</source>. <volume>108</volume>, <fpage>18702</fpage>&#x2013;<lpage>18707</lpage>
<pub-id pub-id-type="doi">10.1073/pnas.1109348108</pub-id><pub-id pub-id-type="pmid">22049341</pub-id></mixed-citation>
      </ref>
      <ref id="B15">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Claus</surname><given-names>S. P.</given-names></name><name><surname>Tsang</surname><given-names>T. M.</given-names></name><name><surname>Wang</surname><given-names>Y.</given-names></name><name><surname>Cloarec</surname><given-names>O.</given-names></name><name><surname>Skordi</surname><given-names>E.</given-names></name><name><surname>Martin</surname><given-names>F. -P.</given-names></name><etal/></person-group> (<year>2008</year>). <article-title>Systemic multicompartmental effects of the gut microbiome on mouse metabolic phenotypes</article-title>. <source>Mol. Syst. Biol</source>. <volume>4</volume>, <fpage>219</fpage>
<pub-id pub-id-type="doi">10.1038/msb.2008.56</pub-id><pub-id pub-id-type="pmid">18854818</pub-id></mixed-citation>
      </ref>
      <ref id="B16">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Colombani</surname><given-names>J.</given-names></name><name><surname>Andersen</surname><given-names>D. S.</given-names></name><name><surname>L&#xE9;opold</surname><given-names>P.</given-names></name></person-group> (<year>2012</year>). <article-title>Secreted peptide Dilp8 coordinates <italic>Drosophila</italic> tissue growth with developmental timing</article-title>. <source>Science</source>
<volume>336</volume>, <fpage>582</fpage>&#x2013;<lpage>585</lpage>
<pub-id pub-id-type="doi">10.1126/science.1216689</pub-id><pub-id pub-id-type="pmid">22556251</pub-id></mixed-citation>
      </ref>
      <ref id="B17">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Colombani</surname><given-names>J.</given-names></name><name><surname>Raisin</surname><given-names>S.</given-names></name><name><surname>Pantalacci</surname><given-names>S.</given-names></name><name><surname>Radimerski</surname><given-names>T.</given-names></name><name><surname>Montagne</surname><given-names>J.</given-names></name><name><surname>L&#xE9;opold</surname><given-names>P.</given-names></name></person-group> (<year>2003</year>). <article-title>A nutrient sensor mechanism controls <italic>Drosophila</italic> growth</article-title>. <source>Cell</source>
<volume>114</volume>, <fpage>739</fpage>&#x2013;<lpage>749</lpage>
<pub-id pub-id-type="doi">10.1016/S0092-8674(03)00713-X</pub-id><pub-id pub-id-type="pmid">14505573</pub-id></mixed-citation>
      </ref>
      <ref id="B18">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Conboy</surname><given-names>I. M.</given-names></name><name><surname>Conboy</surname><given-names>M. J.</given-names></name><name><surname>Wagers</surname><given-names>A. J.</given-names></name><name><surname>Girma</surname><given-names>E. R.</given-names></name><name><surname>Weissman</surname><given-names>I. L.</given-names></name><name><surname>Rando</surname><given-names>T. A.</given-names></name></person-group> (<year>2005</year>). <article-title>Rejuvenation of aged progenitor cells by exposure to a young systemic environment</article-title>. <source>Nature</source>
<volume>433</volume>, <fpage>760</fpage>&#x2013;<lpage>764</lpage>
<pub-id pub-id-type="doi">10.1038/nature03260</pub-id><pub-id pub-id-type="pmid">15716955</pub-id></mixed-citation>
      </ref>
      <ref id="B19">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Demontis</surname><given-names>F.</given-names></name><name><surname>Perrimon</surname><given-names>N.</given-names></name></person-group> (<year>2010</year>). <article-title>FOXO/4E-BP signaling in <italic>Drosophila</italic> muscles regulates organism-wide proteostasis during aging</article-title>. <source>Cell</source>
<volume>143</volume>, <fpage>813</fpage>&#x2013;<lpage>825</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2010.10.007</pub-id><pub-id pub-id-type="pmid">21111239</pub-id></mixed-citation>
      </ref>
      <ref id="B20">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Devereux</surname><given-names>D. F.</given-names></name><name><surname>Thistlethwaite</surname><given-names>P. A.</given-names></name><name><surname>Thibault</surname><given-names>L. E.</given-names></name><name><surname>Brennan</surname><given-names>M. F.</given-names></name></person-group> (<year>1979</year>). <article-title>Effects of tumor bearing and protein depletion on wound breaking strength in the rat</article-title>. <source>J. Surg. Res</source>. <volume>27</volume>, <fpage>233</fpage>&#x2013;<lpage>238</lpage>
<pub-id pub-id-type="doi">10.1016/0022-4804(79)90135-5</pub-id><pub-id pub-id-type="pmid">480946</pub-id></mixed-citation>
      </ref>
      <ref id="B21">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>DiAngelo</surname><given-names>J. R.</given-names></name><name><surname>Bland</surname><given-names>M. L.</given-names></name><name><surname>Bambina</surname><given-names>S.</given-names></name><name><surname>Cherry</surname><given-names>S.</given-names></name><name><surname>Birnbaum</surname><given-names>M. J.</given-names></name></person-group> (<year>2009</year>). <article-title>The immune response attenuates growth and nutrient storage in <italic>Drosophila</italic> by reducing insulin signaling</article-title>. <source>Proc. Natl. Acad. Sci. U.S.A</source>. <volume>106</volume>, <fpage>20853</fpage>&#x2013;<lpage>20858</lpage>
<pub-id pub-id-type="doi">10.1073/pnas.0906749106</pub-id><pub-id pub-id-type="pmid">19861550</pub-id></mixed-citation>
      </ref>
      <ref id="B22">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Dobrin</surname><given-names>R.</given-names></name><name><surname>Zhu</surname><given-names>J.</given-names></name><name><surname>Molony</surname><given-names>C.</given-names></name><name><surname>Argman</surname><given-names>C.</given-names></name><name><surname>Parrish</surname><given-names>M. L.</given-names></name><name><surname>Carlson</surname><given-names>S.</given-names></name><etal/></person-group> (<year>2009</year>). <article-title>Multi-tissue coexpression networks reveal unexpected subnetworks associated with disease</article-title>. <source>Genome Biol</source>. <volume>10</volume>, <fpage>R55</fpage>
<pub-id pub-id-type="doi">10.1186/gb-2009-2010-5-r55</pub-id><pub-id pub-id-type="pmid">19463160</pub-id></mixed-citation>
      </ref>
      <ref id="B23">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Doi</surname><given-names>K.</given-names></name><name><surname>Ishizu</surname><given-names>T.</given-names></name><name><surname>Fujita</surname><given-names>T.</given-names></name><name><surname>Noiri</surname><given-names>E.</given-names></name></person-group> (<year>2011</year>). <article-title>Lung injury following acute kidney injury: kidney-lung crosstalk</article-title>. <source>Clin. Exp. Nephrol</source>. <volume>15</volume>, <fpage>464</fpage>&#x2013;<lpage>470</lpage>
<pub-id pub-id-type="doi">10.1007/s10157-011-0459-4</pub-id><pub-id pub-id-type="pmid">21629995</pub-id></mixed-citation>
      </ref>
      <ref id="B24">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Drucker</surname><given-names>D. J.</given-names></name></person-group> (<year>2007</year>). <article-title>The role of gut hormones in glucose homeostasis</article-title>. <source>J. Clin. Invest</source>. <volume>117</volume>, <fpage>24</fpage>&#x2013;<lpage>32</lpage>
<pub-id pub-id-type="doi">10.1172/JCI30076</pub-id><pub-id pub-id-type="pmid">17200703</pub-id></mixed-citation>
      </ref>
      <ref id="B25">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Durieux</surname><given-names>J.</given-names></name><name><surname>Wolff</surname><given-names>S.</given-names></name><name><surname>Dillin</surname><given-names>A.</given-names></name></person-group> (<year>2011</year>). <article-title>The cell-non-autonomous nature of electron transport chain-mediated longevity</article-title>. <source>Cell</source>
<volume>144</volume>, <fpage>79</fpage>&#x2013;<lpage>91</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2010.12.016</pub-id><pub-id pub-id-type="pmid">21215371</pub-id></mixed-citation>
      </ref>
      <ref id="B26">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Egeblad</surname><given-names>M.</given-names></name><name><surname>Nakasone</surname><given-names>E. S.</given-names></name><name><surname>Werb</surname><given-names>Z.</given-names></name></person-group> (<year>2010</year>). <article-title>Tumors as organs: complex tissues that interface with the entire organism</article-title>. <source>Dev. Cell</source>
<volume>18</volume>, <fpage>884</fpage>&#x2013;<lpage>901</lpage>
<pub-id pub-id-type="doi">10.1016/j.devcel.2010.05.012</pub-id><pub-id pub-id-type="pmid">20627072</pub-id></mixed-citation>
      </ref>
      <ref id="B27">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ellingsgaard</surname><given-names>H.</given-names></name><name><surname>Hauselmann</surname><given-names>I.</given-names></name><name><surname>Schuler</surname><given-names>B.</given-names></name><name><surname>Habib</surname><given-names>A. M.</given-names></name><name><surname>Baggio</surname><given-names>L. L.</given-names></name><name><surname>Meier</surname><given-names>D. T.</given-names></name><etal/></person-group> (<year>2011</year>). <article-title>Interleukin-6 enhances insulin secretion by increasing glucagon-like peptide-1 secretion from L cells and alpha cells</article-title>. <source>Nat. Med</source>. <volume>17</volume>, <fpage>1481</fpage>&#x2013;<lpage>1489</lpage>
<pub-id pub-id-type="doi">10.1038/nm.2513</pub-id><pub-id pub-id-type="pmid">22037645</pub-id></mixed-citation>
      </ref>
      <ref id="B28">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Febbraio</surname><given-names>M. A.</given-names></name><name><surname>Hiscock</surname><given-names>N.</given-names></name><name><surname>Sacchetti</surname><given-names>M.</given-names></name><name><surname>Fischer</surname><given-names>C. P.</given-names></name><name><surname>Pedersen</surname><given-names>B. K.</given-names></name></person-group> (<year>2004</year>). <article-title>Interleukin-6 is a novel factor mediating glucose homeostasis during skeletal muscle contraction</article-title>. <source>Diabetes</source>
<volume>53</volume>, <fpage>1643</fpage>&#x2013;<lpage>1648</lpage>
<pub-id pub-id-type="doi">10.2337/diabetes.53.7.1643</pub-id><pub-id pub-id-type="pmid">15220185</pub-id></mixed-citation>
      </ref>
      <ref id="B29">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Foley</surname><given-names>E.</given-names></name><name><surname>O'Farrell</surname><given-names>P. H.</given-names></name></person-group> (<year>2003</year>). <article-title>Nitric oxide contributes to induction of innate immune responses to gram-negative bacteria in <italic>Drosophila</italic></article-title>. <source>Genes Dev</source>. <volume>17</volume>, <fpage>115</fpage>&#x2013;<lpage>125</lpage>
<pub-id pub-id-type="doi">10.1101/gad.1018503</pub-id><pub-id pub-id-type="pmid">12514104</pub-id></mixed-citation>
      </ref>
      <ref id="B30">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Fowler</surname><given-names>K.</given-names></name><name><surname>Partridge</surname><given-names>L.</given-names></name></person-group> (<year>1988</year>). <article-title>A cost of mating in female fruitflies</article-title>. <source>Nature</source>
<volume>338</volume>, <fpage>760</fpage>&#x2013;<lpage>761</lpage>
<pub-id pub-id-type="doi">10.1038/338760a0</pub-id><pub-id pub-id-type="pmid">24174107</pub-id></mixed-citation>
      </ref>
      <ref id="B31">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Garelli</surname><given-names>A.</given-names></name><name><surname>Gontijo</surname><given-names>A. M.</given-names></name><name><surname>Miguela</surname><given-names>V.</given-names></name><name><surname>Caparros</surname><given-names>E.</given-names></name><name><surname>Dominguez</surname><given-names>M.</given-names></name></person-group> (<year>2012</year>). <article-title>Imaginal discs secrete insulin-like peptide 8 to mediate plasticity of growth and metabolism</article-title>. <source>Science</source>
<volume>336</volume>, <fpage>579</fpage>&#x2013;<lpage>582</lpage>
<pub-id pub-id-type="doi">10.1126/science.1216735</pub-id><pub-id pub-id-type="pmid">22556250</pub-id></mixed-citation>
      </ref>
      <ref id="B32">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>G&#xE9;minard</surname><given-names>C.</given-names></name><name><surname>Rulifson</surname><given-names>E. J.</given-names></name><name><surname>L&#xE9;opold</surname><given-names>P.</given-names></name></person-group> (<year>2009</year>). <article-title>Remote control of insulin secretion by fat cells in <italic>Drosophila</italic></article-title>. <source>Cell Metab</source>. <volume>10</volume>, <fpage>199</fpage>&#x2013;<lpage>207</lpage>
<pub-id pub-id-type="doi">10.1016/j.cmet.2009.08.002</pub-id><pub-id pub-id-type="pmid">19723496</pub-id></mixed-citation>
      </ref>
      <ref id="B33">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Giannakou</surname><given-names>M. E.</given-names></name><name><surname>Goss</surname><given-names>M.</given-names></name><name><surname>J&#xFC;nger</surname><given-names>M. A.</given-names></name><name><surname>Hafen</surname><given-names>E.</given-names></name><name><surname>Leevers</surname><given-names>S. J.</given-names></name><name><surname>Partridge</surname><given-names>L.</given-names></name></person-group> (<year>2004</year>). <article-title>Long-lived <italic>Drosophila</italic> with overexpressed dFOXO in adult fat body</article-title>. <source>Science</source>
<volume>305</volume>, <fpage>361</fpage>
<pub-id pub-id-type="doi">10.1126/science.1098219</pub-id><pub-id pub-id-type="pmid">15192154</pub-id></mixed-citation>
      </ref>
      <ref id="B34">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Honegger</surname><given-names>B.</given-names></name><name><surname>Galic</surname><given-names>M.</given-names></name><name><surname>K&#xF6;hler</surname><given-names>K.</given-names></name><name><surname>Wittwer</surname><given-names>F.</given-names></name><name><surname>Brogiolo</surname><given-names>W.</given-names></name><name><surname>Hafen</surname><given-names>E.</given-names></name><etal/></person-group> (<year>2008</year>). <article-title>Imp-L2, a putative homolog of vertebrate IGF-binding protein 7, counteracts insulin signaling in Drosophila and is essential for starvation resistance</article-title>. <source>J. Biol</source>. <volume>7</volume>, <fpage>10</fpage>
<pub-id pub-id-type="doi">10.1186/jbiol72</pub-id><pub-id pub-id-type="pmid">18412985</pub-id></mixed-citation>
      </ref>
      <ref id="B35">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hopkins</surname><given-names>B. D.</given-names></name><name><surname>Fine</surname><given-names>B.</given-names></name><name><surname>Steinbach</surname><given-names>N.</given-names></name><name><surname>Dendy</surname><given-names>M.</given-names></name><name><surname>Rapp</surname><given-names>Z.</given-names></name><name><surname>Shaw</surname><given-names>J.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>A secreted PTEN phosphatase that enters cells to alter signaling and survival</article-title>. <source>Science</source>
<volume>341</volume>, <fpage>399</fpage>&#x2013;<lpage>402</lpage>
<pub-id pub-id-type="doi">10.1126/science.1234907</pub-id><pub-id pub-id-type="pmid">23744781</pub-id></mixed-citation>
      </ref>
      <ref id="B36">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Huang</surname><given-names>T.</given-names></name><name><surname>Zhang</surname><given-names>J.</given-names></name><name><surname>Xie</surname><given-names>L.</given-names></name><name><surname>Dong</surname><given-names>X.</given-names></name><name><surname>Zhang</surname><given-names>L.</given-names></name><name><surname>Cai</surname><given-names>Y. D.</given-names></name><etal/></person-group> (<year>2011</year>). <article-title>Crosstissue coexpression network of aging</article-title>. <source>OMICS</source>
<volume>15</volume>, <fpage>665</fpage>&#x2013;<lpage>671</lpage>
<pub-id pub-id-type="doi">10.1089/omi.2011.0034</pub-id><pub-id pub-id-type="pmid">21751870</pub-id></mixed-citation>
      </ref>
      <ref id="B37">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Hwa</surname><given-names>V.</given-names></name><name><surname>Oh</surname><given-names>Y.</given-names></name><name><surname>Rosenfeld</surname><given-names>R. G.</given-names></name></person-group> (<year>1999</year>). <article-title>The insulin-like growth factor-binding protein (IGFBP) superfamily</article-title>. <source>Endocr. Rev</source>. <volume>20</volume>, <fpage>761</fpage>&#x2013;<lpage>787</lpage>
<pub-id pub-id-type="doi">10.1210/er.20.6.761</pub-id><pub-id pub-id-type="pmid">10605625</pub-id></mixed-citation>
      </ref>
      <ref id="B38">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Karpac</surname><given-names>J.</given-names></name><name><surname>Younger</surname><given-names>A.</given-names></name><name><surname>Jasper</surname><given-names>H.</given-names></name></person-group> (<year>2011</year>). <article-title>Dynamic coordination of innate immune signaling and insulin signaling regulates systemic responses to localized DNA damage</article-title>. <source>Dev. Cell</source>
<volume>20</volume>, <fpage>841</fpage>&#x2013;<lpage>854</lpage>
<pub-id pub-id-type="doi">10.1016/j.devcel.2011.05.011</pub-id><pub-id pub-id-type="pmid">21664581</pub-id></mixed-citation>
      </ref>
      <ref id="B39">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Katewa</surname><given-names>S. D.</given-names></name><name><surname>Demontis</surname><given-names>F.</given-names></name><name><surname>Kolipinski</surname><given-names>M.</given-names></name><name><surname>Hubbard</surname><given-names>A.</given-names></name><name><surname>Gill</surname><given-names>M. S.</given-names></name><name><surname>Perrimon</surname><given-names>N.</given-names></name><etal/></person-group> (<year>2012</year>). <article-title>Intramyocellular fatty-acid metabolism plays a critical role in mediating responses to dietary restriction in <italic>Drosophila melanogaster</italic></article-title>. <source>Cell Metab</source>. <volume>16</volume>, <fpage>97</fpage>&#x2013;<lpage>103</lpage>
<pub-id pub-id-type="doi">10.1016/j.cmet.2012.06.005</pub-id><pub-id pub-id-type="pmid">22768842</pub-id></mixed-citation>
      </ref>
      <ref id="B40">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Keller</surname><given-names>M. P.</given-names></name><name><surname>Choi</surname><given-names>Y. J.</given-names></name><name><surname>Wang</surname><given-names>P.</given-names></name><name><surname>Davis</surname><given-names>D. B.</given-names></name><name><surname>Rabaglia</surname><given-names>M. E.</given-names></name><name><surname>Oler</surname><given-names>A. T.</given-names></name><etal/></person-group> (<year>2008</year>). <article-title>A gene expression network model of type 2 diabetes links cell cycle regulation in islets with diabetes susceptibility</article-title>. <source>Genome Res</source>. <volume>18</volume>, <fpage>706</fpage>&#x2013;<lpage>716</lpage>
<pub-id pub-id-type="doi">10.1101/gr.074914.107</pub-id><pub-id pub-id-type="pmid">18347327</pub-id></mixed-citation>
      </ref>
      <ref id="B41">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kim</surname><given-names>K. H.</given-names></name><name><surname>Jeong</surname><given-names>Y. T.</given-names></name><name><surname>Oh</surname><given-names>H.</given-names></name><name><surname>Kim</surname><given-names>S. H.</given-names></name><name><surname>Cho</surname><given-names>J. M.</given-names></name><name><surname>Kim</surname><given-names>Y. N.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>Autophagy deficiency leads to protection from obesity and insulin resistance by inducing Fgf21 as a mitokine</article-title>. <source>Nat. Med</source>. <volume>19</volume>, <fpage>83</fpage>&#x2013;<lpage>92</lpage>
<pub-id pub-id-type="doi">10.1038/nm.3014</pub-id><pub-id pub-id-type="pmid">23202295</pub-id></mixed-citation>
      </ref>
      <ref id="B42">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Kjaer</surname><given-names>M.</given-names></name><name><surname>Pollack</surname><given-names>S. F.</given-names></name><name><surname>Mohr</surname><given-names>T.</given-names></name><name><surname>Weiss</surname><given-names>H.</given-names></name><name><surname>Gleim</surname><given-names>G. M.</given-names></name><name><surname>Bach</surname><given-names>F. W.</given-names></name><etal/></person-group> (<year>1996</year>). <article-title>Regulation of glucose turnover and hormonal responses during electrical cycling in tetraplegic humans</article-title>. <source>Am. J. Physiol. Regul. Integr. Comp. Physiol</source>. <volume>271</volume>, <fpage>R191</fpage>&#x2013;<lpage>R199</lpage>
<pub-id pub-id-type="pmid">8760220</pub-id></mixed-citation>
      </ref>
      <ref id="B43">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>LaFever</surname><given-names>L.</given-names></name><name><surname>Drummond-Barbosa</surname><given-names>D.</given-names></name></person-group> (<year>2005</year>). <article-title>Direct control of germline stem cell division and cyst growth by neural insulin in <italic>Drosophila</italic></article-title>. <source>Science</source>
<volume>309</volume>, <fpage>1071</fpage>&#x2013;<lpage>1073</lpage>
<pub-id pub-id-type="doi">10.1126/science.1111410</pub-id><pub-id pub-id-type="pmid">16099985</pub-id></mixed-citation>
      </ref>
      <ref id="B44">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Linder</surname><given-names>M. E.</given-names></name><name><surname>Deschenes</surname><given-names>R. J.</given-names></name></person-group> (<year>2007</year>). <article-title>Palmitoylation: policing protein stability and traffic</article-title>. <source>Nat. Rev. Mol. Cell Biol</source>. <volume>8</volume>, <fpage>74</fpage>&#x2013;<lpage>84</lpage>
<pub-id pub-id-type="doi">10.1038/nrm2084</pub-id><pub-id pub-id-type="pmid">17183362</pub-id></mixed-citation>
      </ref>
      <ref id="B45">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Loffredo</surname><given-names>F. S.</given-names></name><name><surname>Steinhauser</surname><given-names>M. L.</given-names></name><name><surname>Jay</surname><given-names>S. M.</given-names></name><name><surname>Gannon</surname><given-names>J.</given-names></name><name><surname>Pancoast</surname><given-names>J. R.</given-names></name><name><surname>Yalamanchi</surname><given-names>P.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>Growth differentiation factor 11 is a circulating factor that reverses age-related cardiac hypertrophy</article-title>. <source>Cell</source>
<volume>153</volume>, <fpage>828</fpage>&#x2013;<lpage>839</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2013.04.015</pub-id><pub-id pub-id-type="pmid">23663781</pub-id></mixed-citation>
      </ref>
      <ref id="B46">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Lough</surname><given-names>T. J.</given-names></name><name><surname>Lucas</surname><given-names>W. J.</given-names></name></person-group> (<year>2006</year>). <article-title>Integrative plant biology: role of phloem long-distance macromolecular trafficking</article-title>. <source>Annu. Rev. Plant Biol</source>. <volume>57</volume>, <fpage>203</fpage>&#x2013;<lpage>232</lpage>
<pub-id pub-id-type="doi">10.1146/annurev.arplant.56.032604.144145</pub-id><pub-id pub-id-type="pmid">16669761</pub-id></mixed-citation>
      </ref>
      <ref id="B47">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Luo</surname><given-names>S.</given-names></name><name><surname>Kleemann</surname><given-names>G. A.</given-names></name><name><surname>Ashraf</surname><given-names>J. M.</given-names></name><name><surname>Shaw</surname><given-names>W. M.</given-names></name><name><surname>Murphy</surname><given-names>C. T.</given-names></name></person-group> (<year>2010</year>). <article-title>TGF-&#x3B2; and insulin signaling regulate reproductive aging via oocyte and germline quality maintenance</article-title>. <source>Cell</source>
<volume>143</volume>, <fpage>299</fpage>&#x2013;<lpage>312</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2010.09.013</pub-id><pub-id pub-id-type="pmid">20946987</pub-id></mixed-citation>
      </ref>
      <ref id="B48">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mantovani</surname><given-names>A.</given-names></name><name><surname>Locati</surname><given-names>M.</given-names></name><name><surname>Vecchi</surname><given-names>A.</given-names></name><name><surname>Sozzani</surname><given-names>S.</given-names></name><name><surname>Allavena</surname><given-names>P.</given-names></name></person-group> (<year>2001</year>). <article-title>Decoy receptors: a strategy to regulate inflammatory cytokines and chemokines</article-title>. <source>Trends Immunol</source>. <volume>22</volume>, <fpage>328</fpage>&#x2013;<lpage>336</lpage>
<pub-id pub-id-type="doi">10.1016/S1471-4906(01)01941-X</pub-id><pub-id pub-id-type="pmid">11377293</pub-id></mixed-citation>
      </ref>
      <ref id="B49">
        <mixed-citation publication-type="book"><person-group person-group-type="author"><name><surname>McCance</surname><given-names>K. L.</given-names></name><name><surname>Huether</surname><given-names>S. E.</given-names></name></person-group> (<year>2002</year>). <source>Pathophysiology: The Biologic Basis for Disease in Adults and Children, 4th Edn</source>. <publisher-loc>St. Louis, MO</publisher-loc>: <publisher-name>Mosby</publisher-name></mixed-citation>
      </ref>
      <ref id="B50">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Melo</surname><given-names>J. A.</given-names></name><name><surname>Ruvkun</surname><given-names>G.</given-names></name></person-group> (<year>2012</year>). <article-title>Inactivation of conserved <italic>C. elegans</italic> genes engages pathogen- and xenobiotic-associated defences.</article-title>
<source>Cell</source>
<volume>149</volume>, <fpage>452</fpage>&#x2013;<lpage>466</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2012.02.050</pub-id><pub-id pub-id-type="pmid">22500807</pub-id></mixed-citation>
      </ref>
      <ref id="B51">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Mitchell</surname><given-names>P. S.</given-names></name><name><surname>Parkin</surname><given-names>R. K.</given-names></name><name><surname>Kroh</surname><given-names>E. M.</given-names></name><name><surname>Fritz</surname><given-names>B. R.</given-names></name><name><surname>Wyman</surname><given-names>S. K.</given-names></name><name><surname>Pogosova-Agadjanyan</surname><given-names>E. L.</given-names></name><etal/></person-group> (<year>2008</year>). <article-title>Circulating microRNAs as stable blood-based markers for cancer detection</article-title>. <source>Proc. Natl. Acad. Sci. U.S.A</source>. <volume>105</volume>, <fpage>10513</fpage>&#x2013;<lpage>10518</lpage>
<pub-id pub-id-type="doi">10.1073/pnas.0804549105</pub-id><pub-id pub-id-type="pmid">18663219</pub-id></mixed-citation>
      </ref>
      <ref id="B52">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Moremen</surname><given-names>K. W.</given-names></name><name><surname>Tiemeyer</surname><given-names>M.</given-names></name><name><surname>Nairn</surname><given-names>A. V.</given-names></name></person-group> (<year>2012</year>). <article-title>Vertebrate protein glycosylation: diversity, synthesis and function</article-title>. <source>Nat. Rev. Mol. Cell Biol</source>. <volume>13</volume>, <fpage>448</fpage>&#x2013;<lpage>463</lpage>
<pub-id pub-id-type="doi">10.1038/nrm3383</pub-id><pub-id pub-id-type="pmid">22722607</pub-id></mixed-citation>
      </ref>
      <ref id="B53">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Morisato</surname><given-names>D.</given-names></name><name><surname>Anderson</surname><given-names>K. V.</given-names></name></person-group> (<year>1994</year>). <article-title>The sp&#xE4;tzle gene encodes a component of the extracellular signaling pathway establishing the dorsal-ventral pattern of the <italic>Drosophila</italic> embryo</article-title>. <source>Cell</source>
<volume>76</volume>, <fpage>677</fpage>&#x2013;<lpage>688</lpage>
<pub-id pub-id-type="doi">10.1016/0092-8674(94)90507-X</pub-id><pub-id pub-id-type="pmid">8124709</pub-id></mixed-citation>
      </ref>
      <ref id="B54">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Ng</surname><given-names>S. F.</given-names></name><name><surname>Lin</surname><given-names>R. C.</given-names></name><name><surname>Laybutt</surname><given-names>D. R.</given-names></name><name><surname>Barres</surname><given-names>R.</given-names></name><name><surname>Owens</surname><given-names>J. A.</given-names></name><name><surname>Morris</surname><given-names>M. J.</given-names></name></person-group> (<year>2010</year>). <article-title>Chronic high-fat diet in fathers programs &#x3B2;-cell dysfunction in female rat offspring</article-title>. <source>Nature</source>
<volume>467</volume>, <fpage>963</fpage>&#x2013;<lpage>966</lpage>
<pub-id pub-id-type="doi">10.1038/nature09491</pub-id><pub-id pub-id-type="pmid">20962845</pub-id></mixed-citation>
      </ref>
      <ref id="B55">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Nusse</surname><given-names>R.</given-names></name></person-group> (<year>2003</year>). <article-title>Wnts and Hedgehogs: lipid-modified proteins and similarities in signaling mechanisms at the cell surface</article-title>. <source>Development</source>
<volume>130</volume>, <fpage>5297</fpage>&#x2013;<lpage>5305</lpage>
<pub-id pub-id-type="doi">10.1242/dev.00821</pub-id><pub-id pub-id-type="pmid">14530294</pub-id></mixed-citation>
      </ref>
      <ref id="B56">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>O'Brien</surname><given-names>L. E.</given-names></name><name><surname>Soliman</surname><given-names>S. S.</given-names></name><name><surname>Li</surname><given-names>X.</given-names></name><name><surname>Bilder</surname><given-names>D.</given-names></name></person-group> (<year>2011</year>). <article-title>Altered modes of stem cell division drive adaptive intestinal growth</article-title>. <source>Cell</source>
<volume>147</volume>, <fpage>603</fpage>&#x2013;<lpage>614</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2011.08.048</pub-id><pub-id pub-id-type="pmid">22036568</pub-id></mixed-citation>
      </ref>
      <ref id="B57">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Okamoto</surname><given-names>N.</given-names></name><name><surname>Nakamori</surname><given-names>R.</given-names></name><name><surname>Murai</surname><given-names>T.</given-names></name><name><surname>Yamauchi</surname><given-names>Y.</given-names></name><name><surname>Masuda</surname><given-names>A.</given-names></name><name><surname>Nishimura</surname><given-names>T.</given-names></name></person-group> (<year>2013</year>). <article-title>A secreted decoy of InR antagonizes insulin/IGF signaling to restrict body growth in Drosophila</article-title>. <source>Genes Dev</source>. <volume>27</volume>, <fpage>87</fpage>&#x2013;<lpage>97</lpage>
<pub-id pub-id-type="doi">10.1101/gad.204479.112</pub-id><pub-id pub-id-type="pmid">23307869</pub-id></mixed-citation>
      </ref>
      <ref id="B58">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Palm</surname><given-names>W.</given-names></name><name><surname>Swierczynska</surname><given-names>M. M.</given-names></name><name><surname>Kumari</surname><given-names>V.</given-names></name><name><surname>Ehrhart-Bornstein</surname><given-names>M.</given-names></name><name><surname>Bornstein</surname><given-names>S. R.</given-names></name><name><surname>Eaton</surname><given-names>S.</given-names></name></person-group> (<year>2013</year>). <article-title>Secretion and signaling activities of lipoprotein-associated hedgehog and non-sterol-modified hedgehog in flies and mammals</article-title>. <source>PLoS Biol</source>. <volume>11</volume>:<fpage>e1001505</fpage>
<pub-id pub-id-type="doi">10.1371/journal.pbio.1001505</pub-id><pub-id pub-id-type="pmid">23554573</pub-id></mixed-citation>
      </ref>
      <ref id="B59">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pan&#xE1;kov&#xE1;</surname><given-names>D.</given-names></name><name><surname>Sprong</surname><given-names>H.</given-names></name><name><surname>Marois</surname><given-names>E.</given-names></name><name><surname>Thiele</surname><given-names>C.</given-names></name><name><surname>Eaton</surname><given-names>S.</given-names></name></person-group> (<year>2005</year>). <article-title>Lipoprotein particles are required for Hedgehog and Wingless signalling</article-title>. <source>Nature</source>
<volume>435</volume>, <fpage>58</fpage>&#x2013;<lpage>65</lpage>
<pub-id pub-id-type="doi">10.1038/nature03504</pub-id><pub-id pub-id-type="pmid">15875013</pub-id></mixed-citation>
      </ref>
      <ref id="B60">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Panayidou</surname><given-names>S.</given-names></name><name><surname>Apidianakis</surname><given-names>Y.</given-names></name></person-group> (<year>2013</year>). <article-title>Regenerative inflammation: lessons from <italic>Drosophila</italic> intersinal epithelium in health and disease</article-title>. <source>Pathogens</source>
<volume>2</volume>, <fpage>209</fpage>&#x2013;<lpage>231</lpage>
<pub-id pub-id-type="doi">10.3390/pathogens2020209</pub-id></mixed-citation>
      </ref>
      <ref id="B61">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pedersen</surname><given-names>B. K.</given-names></name></person-group> (<year>2011</year>). <article-title>Muscles and their myokines</article-title>. <source>J. Exp. Biol</source>. <volume>214</volume>, <fpage>337</fpage>&#x2013;<lpage>346</lpage>
<pub-id pub-id-type="doi">10.1242/jeb.048074</pub-id><pub-id pub-id-type="pmid">21177953</pub-id></mixed-citation>
      </ref>
      <ref id="B62">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Pedersen</surname><given-names>B. K.</given-names></name><name><surname>Febbraio</surname><given-names>M. A.</given-names></name></person-group> (<year>2012</year>). <article-title>Muscles, exercise, and obesity: skeletal muscle as a secretory organ</article-title>. <source>Nat. Rev. Endocrinol</source>. <volume>8</volume>, <fpage>457</fpage>&#x2013;<lpage>465</lpage>
<pub-id pub-id-type="doi">10.1038/nrendo.2012.49</pub-id><pub-id pub-id-type="pmid">22473333</pub-id></mixed-citation>
      </ref>
      <ref id="B63">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Petersen</surname><given-names>E. W.</given-names></name><name><surname>Carey</surname><given-names>A. L.</given-names></name><name><surname>Sacchetti</surname><given-names>M.</given-names></name><name><surname>Steinberg</surname><given-names>G. R.</given-names></name><name><surname>Macaulay</surname><given-names>S. L.</given-names></name><name><surname>Febbraio</surname><given-names>M. A.</given-names></name><etal/></person-group> (<year>2005</year>). <article-title>Acute IL-6 treatment increases fatty acid turnover in elderly humans <italic>in vivo</italic> and in tissue culture <italic>in vitro</italic></article-title>. <source>Am. J. Physiol. Endocrinol. Metab</source>. <volume>288</volume>, <fpage>E155</fpage>&#x2013;<lpage>E162</lpage>
<pub-id pub-id-type="doi">10.1152/ajpendo.00257.2004</pub-id><pub-id pub-id-type="pmid">15383370</pub-id></mixed-citation>
      </ref>
      <ref id="B64">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rajan</surname><given-names>A.</given-names></name><name><surname>Perrimon</surname><given-names>N.</given-names></name></person-group> (<year>2012</year>). <article-title><italic>Drosophila</italic> cytokine unpaired 2 regulates physiological homeostasis by remotely controlling insulin secretion</article-title>. <source>Cell</source>
<volume>151</volume>, <fpage>123</fpage>&#x2013;<lpage>137</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2012.08.019</pub-id><pub-id pub-id-type="pmid">23021220</pub-id></mixed-citation>
      </ref>
      <ref id="B65">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rera</surname><given-names>M.</given-names></name><name><surname>Bahadorani</surname><given-names>S.</given-names></name><name><surname>Cho</surname><given-names>J.</given-names></name><name><surname>Koehler</surname><given-names>C. L.</given-names></name><name><surname>Ulgherait</surname><given-names>M.</given-names></name><name><surname>Hur</surname><given-names>J. H.</given-names></name><etal/></person-group> (<year>2011</year>). <article-title>Modulation of longevity and tissue homeostasis by the <italic>Drosophila</italic> PGC-1 homolog</article-title>. <source>Cell Metab</source>. <volume>14</volume>, <fpage>623</fpage>&#x2013;<lpage>634</lpage>
<pub-id pub-id-type="doi">10.1016/j.cmet.2011.09.013</pub-id><pub-id pub-id-type="pmid">22055505</pub-id></mixed-citation>
      </ref>
      <ref id="B66">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Rogers</surname><given-names>D. W.</given-names></name><name><surname>Whitten</surname><given-names>M. M.</given-names></name><name><surname>Thailayil</surname><given-names>J.</given-names></name><name><surname>Soichot</surname><given-names>J.</given-names></name><name><surname>Levashina</surname><given-names>E. A.</given-names></name><name><surname>Catteruccia</surname><given-names>F.</given-names></name></person-group> (<year>2008</year>). <article-title>Molecular and cellular components of the mating machinery in <italic>Anopheles gambiae</italic> females</article-title>. <source>Proc. Natl. Acad. Sci. U.S.A</source>. <volume>105</volume>, <fpage>19390</fpage>&#x2013;<lpage>19395</lpage>
<pub-id pub-id-type="doi">10.1073/pnas.0809723105</pub-id><pub-id pub-id-type="pmid">19036921</pub-id></mixed-citation>
      </ref>
      <ref id="B67">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Shimazu</surname><given-names>T.</given-names></name><name><surname>Hirschey</surname><given-names>M. D.</given-names></name><name><surname>Newman</surname><given-names>J.</given-names></name><name><surname>He</surname><given-names>W.</given-names></name><name><surname>Shirakawa</surname><given-names>K.</given-names></name><name><surname>Le Moan</surname><given-names>N.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>Suppression of oxidative stress by &#x3B2;-hydroxybutyrate, an endogenous histone deacetylase inhibitor</article-title>. <source>Science</source>
<volume>339</volume>, <fpage>211</fpage>&#x2013;<lpage>214</lpage>
<pub-id pub-id-type="doi">10.1126/science.1227166</pub-id><pub-id pub-id-type="pmid">23223453</pub-id></mixed-citation>
      </ref>
      <ref id="B68">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Sousa-Nunes</surname><given-names>R.</given-names></name><name><surname>Yee</surname><given-names>L. L.</given-names></name><name><surname>Gould</surname><given-names>A. P.</given-names></name></person-group> (<year>2011</year>). <article-title>Fat cells reactivate quiescent neuroblasts via TOR and glial insulin relays in <italic>Drosophila</italic></article-title>. <source>Nature</source>
<volume>471</volume>, <fpage>508</fpage>&#x2013;<lpage>512</lpage>
<pub-id pub-id-type="doi">10.1038/nature09867</pub-id><pub-id pub-id-type="pmid">21346761</pub-id></mixed-citation>
      </ref>
      <ref id="B69">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Srivastava</surname><given-names>M.</given-names></name><name><surname>Simakov</surname><given-names>O.</given-names></name><name><surname>Chapman</surname><given-names>J.</given-names></name><name><surname>Fahey</surname><given-names>B.</given-names></name><name><surname>Gauthier</surname><given-names>M. E. A.</given-names></name><name><surname>Mitros</surname><given-names>T.</given-names></name><etal/></person-group> (<year>2010</year>). <article-title>The <italic>Amphimedon queenslandica</italic> genome and the evolution of animal complexity</article-title>. <source>Nature</source>
<volume>466</volume>, <fpage>720</fpage>&#x2013;<lpage>726</lpage>
<pub-id pub-id-type="doi">10.1038/nature09201</pub-id><pub-id pub-id-type="pmid">20686567</pub-id></mixed-citation>
      </ref>
      <ref id="B70">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Steensberg</surname><given-names>A.</given-names></name><name><surname>van Hall</surname><given-names>G.</given-names></name><name><surname>Osada</surname><given-names>T.</given-names></name><name><surname>Sacchetti</surname><given-names>M.</given-names></name><name><surname>Saltin</surname><given-names>B.</given-names></name><name><surname>Klarlund Pedersen</surname><given-names>B.</given-names></name></person-group> (<year>2000</year>). <article-title>Production of interleukin-6 in contracting human skeletal muscles can account for the exercise-induced increase in plasma interleukin-6</article-title>. <source>J. Physiol</source>. <volume>529</volume>, <fpage>237</fpage>&#x2013;<lpage>242</lpage>
<pub-id pub-id-type="doi">10.1111/j.1469-7793.2000.00237.x</pub-id><pub-id pub-id-type="pmid">11080265</pub-id></mixed-citation>
      </ref>
      <ref id="B71">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Stern</surname><given-names>S.</given-names></name><name><surname>Fridmann-Sirkis</surname><given-names>Y.</given-names></name><name><surname>Braun</surname><given-names>E.</given-names></name><name><surname>Soen</surname><given-names>Y.</given-names></name></person-group> (<year>2012</year>). <article-title>Epigenetically heritable alteration of fly development in response to toxic challenge</article-title>. <source>Cell Rep</source>. <volume>1</volume>, <fpage>528</fpage>&#x2013;<lpage>542</lpage>
<pub-id pub-id-type="doi">10.1016/j.celrep.2012.03.012</pub-id><pub-id pub-id-type="pmid">22832276</pub-id></mixed-citation>
      </ref>
      <ref id="B72">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Straino</surname><given-names>S.</given-names></name><name><surname>Germani</surname><given-names>A.</given-names></name><name><surname>Di Carlo</surname><given-names>A.</given-names></name><name><surname>Porcelli</surname><given-names>D.</given-names></name><name><surname>De Mori</surname><given-names>R.</given-names></name><name><surname>Mangoni</surname><given-names>A.</given-names></name><etal/></person-group> (<year>2004</year>). <article-title>Enhanced arteriogenesis and wound repair in dystrophin-deficient mdx mice</article-title>. <source>Circulation</source>
<volume>110</volume>, <fpage>3341</fpage>&#x2013;<lpage>3348</lpage>
<pub-id pub-id-type="doi">10.1161/01.CIR.0000147776.50787.74</pub-id><pub-id pub-id-type="pmid">15545520</pub-id></mixed-citation>
      </ref>
      <ref id="B73">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Takeishi</surname><given-names>A.</given-names></name><name><surname>Kuranaga</surname><given-names>E.</given-names></name><name><surname>Tonoki</surname><given-names>A.</given-names></name><name><surname>Misaki</surname><given-names>K.</given-names></name><name><surname>Yonemura</surname><given-names>S.</given-names></name><name><surname>Kanuka</surname><given-names>H.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>Homeostatic epithelial renewal in the gut is required for dampening a fatal systemic wound response in <italic>Drosophila</italic></article-title>. <source>Cell Rep</source>. <volume>3</volume>, <fpage>919</fpage>&#x2013;<lpage>930</lpage>
<pub-id pub-id-type="doi">10.1016/j.celrep.2013.02.022</pub-id><pub-id pub-id-type="pmid">23523355</pub-id></mixed-citation>
      </ref>
      <ref id="B74">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Taylor</surname><given-names>R. C.</given-names></name><name><surname>Dillin</surname><given-names>A.</given-names></name></person-group> (<year>2013</year>). <article-title>XBP-1 is a cell-nonautonomous regulator of stress resistance and longevity</article-title>. <source>Cell</source>
<volume>153</volume>, <fpage>1435</fpage>&#x2013;<lpage>1447</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2013.05.042</pub-id><pub-id pub-id-type="pmid">23791175</pub-id></mixed-citation>
      </ref>
      <ref id="B75">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>van Oosten-Hawle</surname><given-names>P.</given-names></name><name><surname>Porter</surname><given-names>R. S.</given-names></name><name><surname>Morimoto</surname><given-names>R. I.</given-names></name></person-group> (<year>2013</year>). <article-title>Regulation of organismal proteostasis by transcellular chaperone signaling</article-title>. <source>Cell</source>
<volume>153</volume>, <fpage>1366</fpage>&#x2013;<lpage>1378</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2013.05.015</pub-id><pub-id pub-id-type="pmid">23746847</pub-id></mixed-citation>
      </ref>
      <ref id="B76">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vilchez</surname><given-names>D.</given-names></name><name><surname>Morantte</surname><given-names>I.</given-names></name><name><surname>Liu</surname><given-names>Z.</given-names></name><name><surname>Douglas</surname><given-names>P. M.</given-names></name><name><surname>Merkwirth</surname><given-names>C.</given-names></name><name><surname>Rodrigues</surname><given-names>A. P. C.</given-names></name><etal/></person-group> (<year>2012</year>). <article-title>RPN-6 determines <italic>C. elegans</italic> longevity under proteotoxic stress conditions.</article-title>
<source>Nature</source>
<volume>489</volume>, <fpage>263</fpage>&#x2013;<lpage>268</lpage>
<pub-id pub-id-type="doi">10.1038/nature11315</pub-id><pub-id pub-id-type="pmid">22922647</pub-id></mixed-citation>
      </ref>
      <ref id="B77">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vong</surname><given-names>L.</given-names></name><name><surname>Ye</surname><given-names>C.</given-names></name><name><surname>Yang</surname><given-names>Z.</given-names></name><name><surname>Choi</surname><given-names>B.</given-names></name><name><surname>Chua</surname><given-names>S.</given-names><suffix>Jr.</suffix></name><name><surname>Lowell</surname><given-names>B. B.</given-names></name></person-group> (<year>2011</year>). <article-title>Leptin action of GABAergic neurons prevents obesity and reduces inhibitory tone to POMC neurons</article-title>. <source>Neuron</source>
<volume>71</volume>, <fpage>142</fpage>&#x2013;<lpage>154</lpage>
<pub-id pub-id-type="doi">10.1016/j.neuron.2011.05.028</pub-id><pub-id pub-id-type="pmid">21745644</pub-id></mixed-citation>
      </ref>
      <ref id="B79">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Vrailas-Mortimer</surname><given-names>A.</given-names></name><name><surname>del Rivero</surname><given-names>T.</given-names></name><name><surname>Mukherjee</surname><given-names>S.</given-names></name><name><surname>Nag</surname><given-names>S.</given-names></name><name><surname>Gaitanidis</surname><given-names>A.</given-names></name><name><surname>Kadas</surname><given-names>D.</given-names></name><etal/></person-group> (<year>2011</year>). <article-title>A muscle-specific p38 MAPK/Mef2/MnSOD pathway regulates stress, motor function, and life span in <italic>Drosophila</italic></article-title>. <source>Dev. Cell</source>
<volume>21</volume>, <fpage>783</fpage>&#x2013;<lpage>785</lpage>
<pub-id pub-id-type="doi">10.1016/j.devcel.2011.09.002</pub-id><pub-id pub-id-type="pmid">22014527</pub-id></mixed-citation>
      </ref>
      <ref id="B80">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>White</surname><given-names>L. E.</given-names></name><name><surname>Chaudhary</surname><given-names>R.</given-names></name><name><surname>Moore</surname><given-names>L. J.</given-names></name><name><surname>Moore</surname><given-names>F. A.</given-names></name><name><surname>Hassoun</surname><given-names>H. T.</given-names></name></person-group> (<year>2011</year>). <article-title>Surgical sepsis and organ crosstalk: the role of the kidney</article-title>. <source>J. Surg. Res</source>. <volume>167</volume>, <fpage>306</fpage>&#x2013;<lpage>315</lpage>
<pub-id pub-id-type="doi">10.1016/j.jss.2010.11.923</pub-id><pub-id pub-id-type="pmid">21324390</pub-id></mixed-citation>
      </ref>
      <ref id="B81">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wigby</surname><given-names>S.</given-names></name><name><surname>Chapman</surname><given-names>T.</given-names></name></person-group> (<year>2005</year>). <article-title>Sex peptide causes mating costs in female <italic>Drosophila melanogaster</italic></article-title>. <source>Curr. Biol</source>. <volume>15</volume>, <fpage>316</fpage>&#x2013;<lpage>321</lpage>
<pub-id pub-id-type="doi">10.1016/j.cub.2005.01.051</pub-id><pub-id pub-id-type="pmid">15723791</pub-id></mixed-citation>
      </ref>
      <ref id="B82">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Wu</surname><given-names>S. C.</given-names></name><name><surname>Liao</surname><given-names>C. W.</given-names></name><name><surname>Pan</surname><given-names>R. L.</given-names></name><name><surname>Juang</surname><given-names>J. L.</given-names></name></person-group> (<year>2012</year>). <article-title>Infection-induced intestinal oxidative stress triggers organ-to-organ immunological communication in Drosophila</article-title>. <source>Cell Host Microbe</source>
<volume>11</volume>, <fpage>410</fpage>&#x2013;<lpage>417</lpage>
<pub-id pub-id-type="doi">10.1016/j.chom.2012.03.004</pub-id><pub-id pub-id-type="pmid">22520468</pub-id></mixed-citation>
      </ref>
      <ref id="B83">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yalak</surname><given-names>G.</given-names></name><name><surname>Vogel</surname><given-names>V.</given-names></name></person-group> (<year>2012</year>). <article-title>Extracellular phosphorylation and phosphorylated proteins: not just curiosities but physiologically important</article-title>. <source>Sci. Signal</source>. <volume>5</volume>, re7. <pub-id pub-id-type="doi">10.1126/scisignal.2003273</pub-id><pub-id pub-id-type="pmid">23250399</pub-id></mixed-citation>
      </ref>
      <ref id="B84">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yi</surname><given-names>P.</given-names></name><name><surname>Park</surname><given-names>J. S.</given-names></name><name><surname>Melton</surname><given-names>D. A.</given-names></name></person-group> (<year>2013</year>). <article-title>Betatrophin: a hormone that controls pancreatic &#x3B2; cell proliferation</article-title>. <source>Cell</source>
<volume>153</volume>, <fpage>747</fpage>&#x2013;<lpage>758</lpage>
<pub-id pub-id-type="doi">10.1016/j.cell.2013.04.008</pub-id><pub-id pub-id-type="pmid">23623304</pub-id></mixed-citation>
      </ref>
      <ref id="B85">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Yoshimoto</surname><given-names>S.</given-names></name><name><surname>Loo</surname><given-names>T. M.</given-names></name><name><surname>Atarashi</surname><given-names>K.</given-names></name><name><surname>Kanda</surname><given-names>H.</given-names></name><name><surname>Sato</surname><given-names>S.</given-names></name><name><surname>Oyadomari</surname><given-names>S.</given-names></name><etal/></person-group> (<year>2013</year>). <article-title>Obesity-induced gut microbial metabolite promotes liver cancer through senescence secretome</article-title>. <source>Nature</source>
<volume>499</volume>, <fpage>97</fpage>&#x2013;<lpage>101</lpage>
<pub-id pub-id-type="doi">10.1038/nature12347</pub-id><pub-id pub-id-type="pmid">23803760</pub-id></mixed-citation>
      </ref>
      <ref id="B86">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zeybel</surname><given-names>M.</given-names></name><name><surname>Hardy</surname><given-names>T.</given-names></name><name><surname>Wong</surname><given-names>Y. K.</given-names></name><name><surname>Mathers</surname><given-names>J. C.</given-names></name><name><surname>Fox</surname><given-names>C. R.</given-names></name><name><surname>Gackowska</surname><given-names>A.</given-names></name><etal/></person-group> (<year>2012</year>). <article-title>Multigenerational epigenetic adaptation of the hepatic wound-healing response</article-title>. <source>Nat. Med</source>. <volume>18</volume>, <fpage>1369</fpage>&#x2013;<lpage>1377</lpage>
<pub-id pub-id-type="doi">10.1038/nm.2893</pub-id><pub-id pub-id-type="pmid">22941276</pub-id></mixed-citation>
      </ref>
      <ref id="B87">
        <mixed-citation publication-type="journal"><person-group person-group-type="author"><name><surname>Zhang</surname><given-names>Y.</given-names></name><name><surname>Proenca</surname><given-names>P.</given-names></name><name><surname>Maffei</surname><given-names>M.</given-names></name><name><surname>Barone</surname><given-names>M.</given-names></name><name><surname>Leopold</surname><given-names>L.</given-names></name><name><surname>Friedman</surname><given-names>J. M.</given-names></name></person-group> (<year>1994</year>). <article-title>Positional cloning of the mouse obese gene and its human homologue</article-title>. <source>Nature</source>
<volume>372</volume>, <fpage>425</fpage>&#x2013;<lpage>432</lpage>
<pub-id pub-id-type="doi">10.1038/372425a0</pub-id><pub-id pub-id-type="pmid">7984236</pub-id></mixed-citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>