<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">101233170</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">32527</journal-id>
      <journal-id journal-id-type="nlm-ta">Cell Metab</journal-id>
      <journal-id journal-id-type="iso-abbrev">Cell Metab.</journal-id>
      <journal-title-group>
        <journal-title>Cell metabolism</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1550-4131</issn>
      <issn pub-type="epub">1932-7420</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24506870</article-id>
      <article-id pub-id-type="pmc">3936883</article-id>
      <article-id pub-id-type="doi">10.1016/j.cmet.2013.12.015</article-id>
      <article-id pub-id-type="manuscript">NIHMS554624</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Hypothalamic tanycytes are an ERK-gated conduit for leptin into the brain</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Balland</surname>
            <given-names>Eglantine</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Dam</surname>
            <given-names>Julie</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Langlet</surname>
            <given-names>Fanny</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Caron</surname>
            <given-names>Emilie</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author" equal-contrib="yes">
          <name>
            <surname>Steculorum</surname>
            <given-names>Sophie</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Messina</surname>
            <given-names>Andrea</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Rasika</surname>
            <given-names>S</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Falluel-Morel</surname>
            <given-names>Anthony</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Anouar</surname>
            <given-names>Youssef</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Dehouck</surname>
            <given-names>B&#xE9;n&#xE9;dicte</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Trinquet</surname>
            <given-names>Eric</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Jockers</surname>
            <given-names>Ralf</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bouret</surname>
            <given-names>Sebastien G</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Pr&#xE9;vot</surname>
            <given-names>Vincent</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="corresp" rid="CR1">*</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label> Inserm UMR837, Jean-Pierre Aubert Research Centre, UDSL, IMPRT, 59000 Lille, France</aff>
      <aff id="A2"><label>2</label> Inserm U1016, CNRS UMR 8104, Institut Cochin, Univ. Paris Descartes, 75000 Paris, France</aff>
      <aff id="A3"><label>3</label> Inserm U982, University of Rouen, 76821 Mont-Saint-Aignan, France</aff>
      <aff id="A4"><label>4</label> Cisbio Bioassays, Parc Technologique Marcel Boiteux, BP84175, 30200 Codolet, France</aff>
      <aff id="A5"><label>5</label> Neuroscience Program, The Saban Research Institute, Children's Hospital Los Angeles, University of Southern California, Los Angeles, CA 90027, USA</aff>
      <author-notes>
        <corresp id="CR1"><label>*</label> Correspondence: <email>vincent.prevot@inserm.fr</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>22</day>
        <month>2</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>4</day>
        <month>2</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>04</day>
        <month>2</month>
        <year>2015</year>
      </pub-date>
      <volume>19</volume>
      <issue>2</issue>
      <fpage>293</fpage>
      <lpage>301</lpage>
      <!--elocation-id from pubmed: 10.1016/j.cmet.2013.12.015-->
      <permissions>
        <copyright-statement>&#xA9; 2014 Elsevier Inc. All rights reserved.</copyright-statement>
        <copyright-year>2014</copyright-year>
      </permissions>
      <abstract>
        <title>SUMMARY</title>
        <p id="P1">Leptin secreted by adipocytes acts on the brain to reduce food intake by regulating neuronal activity in the mediobasal hypothalamus (MBH). Obesity is associated with resistance to high circulating leptin levels. Here, we demonstrate that peripherally administered leptin activates its receptor (LepR) in median eminence tanycytes followed by MBH neurons, a process requiring tanycytic ERK signaling and the passage of leptin through the cerebrospinal fluid. In mice lacking the signal-transducing LepRb isoform or with diet-induced obesity, leptin taken up by tanycytes accumulates in the median eminence and fails to reach the MBH. Triggering ERK signaling in tanycytes with EGF reestablishes leptin transport, elicits MBH neuron activation and energy expenditure in obese animals, and accelerates the restoration of leptin sensitivity upon the return to a normal-fat diet. ERK-dependent leptin transport by tanycytes could thus play a critical role in the pathophysiology of leptin resistance, and holds therapeutic potential for treating obesity.</p>
      </abstract>
    </article-meta>
  </front>
</article>
</pmc-articleset>