<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">2985117R</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">4816</journal-id>
      <journal-id journal-id-type="nlm-ta">J Immunol</journal-id>
      <journal-id journal-id-type="iso-abbrev">J. Immunol.</journal-id>
      <journal-title-group>
        <journal-title>Journal of immunology (Baltimore, Md. : 1950)</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0022-1767</issn>
      <issn pub-type="epub">1550-6606</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24337738</article-id>
      <article-id pub-id-type="pmc">3946981</article-id>
      <article-id pub-id-type="doi">10.4049/jimmunol.1301062</article-id>
      <article-id pub-id-type="manuscript">NIHMS543397</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>EGFR signaling blunts allergen-induced IL-6 production and Th17 responses in the skin and attenuates development and relapse of atopic dermatitis</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Zhang</surname>
            <given-names>Zhonghua</given-names>
          </name>
          <xref ref-type="aff" rid="A1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Xiao</surname>
            <given-names>Chang</given-names>
          </name>
          <xref ref-type="aff" rid="A1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Gibson</surname>
            <given-names>Aaron M.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bass</surname>
            <given-names>Stacey A.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">*</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Khurana Hershey</surname>
            <given-names>Gurjit K.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">*</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>*</label>Division of Asthma Research, Cincinnati Children&#x2019;s Hospital Medical Center and Department of Pediatrics, University of Cincinnati College of Medicine, Cincinnati, OH 45229</aff>
      <author-notes>
        <corresp id="FN1">Corresponding author: Dr. Gurjit K. Khurana Hershey, M.D., Ph.D., Phone: (513) 636-7054; Fax: (513) 636-1657, <email>Gurjit.Hershey@cchmc.org</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>2</day>
        <month>1</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>13</day>
        <month>12</month>
        <year>2013</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>1</day>
        <month>2</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>01</day>
        <month>2</month>
        <year>2015</year>
      </pub-date>
      <volume>192</volume>
      <issue>3</issue>
      <fpage>859</fpage>
      <lpage>866</lpage>
      <!--elocation-id from pubmed: 10.4049/jimmunol.1301062-->
      <abstract>
        <p id="P1">Despite the important role for epidermal growth factor (EGF) in epithelial homeostasis and wound healing, it has not been investigated in atopic dermatitis (AD). We used AD animal models to explore the role of EGF in AD. In an acute AD model, skin trans-epidermal water loss (TEWL) was significantly attenuated in EGF treated mice. Blockade of EGFR signaling genetically or pharmacologically confirms a protective role for EGFR signaling in AD. In a chronic/relapsing AD model, EGF treatment of mice with established AD resulted in attenuation of AD exacerbation (skin epithelial thickness, cutaneous inflammation, and total and allergen specific IgE) following cutaneous allergen re-challenge. EGF treatment didn&#x2019;t alter expression of skin barrier junction proteins or antimicrobial peptides in the AD model. However, EGF treatment attenuated allergen-induced expression of IL-17A, CXCL1 and CXCL2, and neutrophil accumulation in AD skin following cutaneous allergen exposure. IL-17A production was decreased in the <italic>in vitro</italic> re-stimulated skin-draining lymph node cells from the EGF-treated mice. Similarly, IL-17A was increased in <italic>waved-2</italic> mice skin following allergen exposure. While IL-6 and IL-1&#x3B2; expression were attenuated in the skin of EGF-treated mice, EGF treatment also suppressed allergen-induced IL-6 production by keratinocytes. Given the central role of IL-6 in priming Th17 differentiation in the skin, this effect of EGF on keratinocytes may contribute to the protective roles for EGFR in AD pathogenesis. In conclusion, our study provides evidence for a previously unrecognized protective role for EGF in AD and a new role for EGF in modulating IL-17 responses in the skin.</p>
      </abstract>
    </article-meta>
  </front>
</article>
</pmc-articleset>