<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">J Vet Sci</journal-id>
      <journal-id journal-id-type="publisher-id">JVS</journal-id>
      <journal-title-group>
        <journal-title>Journal of Veterinary Science</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1229-845X</issn>
      <issn pub-type="epub">1976-555X</issn>
      <publisher>
        <publisher-name>The Korean Society of Veterinary Science</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">16645332</article-id>
      <article-id pub-id-type="pmc">3242099</article-id>
      <article-id pub-id-type="doi">10.4142/jvs.2006.7.2.105</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Topical application of epidermal growth factor accelerates wound healing by myofibroblast proliferation and collagen synthesis in rat</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Kwon</surname>
            <given-names>Young-Bae</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kim</surname>
            <given-names>Hyun-Woo</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Roh</surname>
            <given-names>Dae-Hyun</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yoon</surname>
            <given-names>Seo-Yeon</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Baek</surname>
            <given-names>Rong-Min</given-names>
          </name>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kim</surname>
            <given-names>Jeum-Yong</given-names>
          </name>
          <xref ref-type="aff" rid="A4">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kweon</surname>
            <given-names>HaeYong</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Lee</surname>
            <given-names>Kwang-Gill</given-names>
          </name>
          <xref ref-type="aff" rid="A5">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Park</surname>
            <given-names>Young-Hwan</given-names>
          </name>
          <xref ref-type="aff" rid="A6">6</xref>
        </contrib>
        <contrib contrib-type="author" corresp="yes">
          <name>
            <surname>Lee</surname>
            <given-names>Jang-Hern</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Pharmacology, Chonbuk National University Medical School, Jeonju 561-756, Korea.</aff>
      <aff id="A2"><label>2</label>Department of Veterinary Physiology, College of Veterinary Medicine and School of Agricultural Biotechnology, Seoul National University, Seoul 151-742, Korea.</aff>
      <aff id="A3"><label>3</label>Department of Plastic Surgery, College of Medicine, Seoul National University, Seoul 110-744, Korea.</aff>
      <aff id="A4"><label>4</label>R&amp;D Center, Daewoong Pharmaceutical Company, Yongin 449-814, Korea.</aff>
      <aff id="A5"><label>5</label>Department of Agricultural Biology, National Institute of Agricultural Science and Technology, Suwon 441-100, Korea.</aff>
      <aff id="A6"><label>6</label>School of Biological Resources and Materials Engineering, College of Agriculture and Life Sciences, Seoul National University, Seoul 151-742, Korea.</aff>
      <author-notes>
        <corresp>
Corresponding author: Tel: +82-2-880-1272; Fax: +82-2-885-2732, <email>JHL1101@snu.ac.kr</email></corresp>
      </author-notes>
      <pub-date pub-type="ppub">
        <month>6</month>
        <year>2006</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>30</day>
        <month>6</month>
        <year>2006</year>
      </pub-date>
      <volume>7</volume>
      <issue>2</issue>
      <fpage>105</fpage>
      <lpage>109</lpage>
      <permissions>
        <copyright-statement>Copyright &#xA9; 2006 The Korean Society of Veterinary Science</copyright-statement>
        <copyright-year>2006</copyright-year>
      </permissions>
      <abstract>
        <p>Recombinant human epidermal growth factor (rhEGF) stimulates the proliferation and migration of epithelial cells in human cell culture systems and animal models of partial-thickness skin wounds. This study investigated the effect of a topical rhEGF ointment on the rate of wound healing and skin re-epithelialization in a rat full thickness wound model, and verified whether or not the rhEGF treatment affected both myofibroblast proliferation and collagen synthesis in the dermis. When rhEGF (10 &#xB5;g/g ointment) was applied topically twice a day for 14 days, there was significantly enhanced wound closure from the 5th to the 12th day compared with the control (ointment base treatment) group. A histological examination at the postoperative 7th day revealed that the rhEGF treatment increased the number of proliferating nuclear antigen immunoreactive cells in the epidermis layer. In addition, the immunoreactive area of alpha-smooth muscle actin and the expression of prolyl 4-hydroxylase were significantly higher than those of the control group. Overall, a topical treatment of rhEGF ointment promotes wound healing by increasing the rate of epidermal proliferation and accelerating the level of wound contraction related to myofibroblast proliferation and collagen deposition.</p>
      </abstract>
      <kwd-group>
        <kwd>alpha-smooth muscle actin</kwd>
        <kwd>proliferating cell nuclear antigen</kwd>
        <kwd>prolyl 4-hydroxylase</kwd>
        <kwd>recombinant human epidermal growth factor</kwd>
        <kwd>wound healing</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Introduction</title>
      <p>Wound healing is a complex series of biological events involving re-epithelialization and granulation that are mainly mediated by several endogenously released growth factors such as epidermal growth factor (EGF), fibroblast growth factor (FGF) and transforming growth factor beta (TGF&#x3B2;). Of these growth factors, EGF appears to be the most important. EGF promotes the proliferation and differentiation of mesenchymal and epithelial cells.</p>
      <p>It has been reported that repeated treatment with EGF increases the epithelial cell proliferation in a dose dependent manner and accelerates the wound healing process, whereas a single EGF treatment has no noticeable effect on the wound-healing rate [<xref ref-type="bibr" rid="B3">3</xref>,<xref ref-type="bibr" rid="B12">12</xref>]. There have been many studies aimed at developing a topical formulation with the sustained and stable pharmacological properties of recombinant human EGF (rhEGF) [<xref ref-type="bibr" rid="B14">14</xref>,<xref ref-type="bibr" rid="B18">18</xref>]. The wound healing properties of a topical rhEGF treatment have been reported in split- or partial-thickness skin wound in pigs and guinea pigs, respectively [<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B15">15</xref>]. However, there are almost no reports on the effect of rhEGF on healing in a full thickness wound model, which involves both epidermal and dermal impairment. Therefore, this study investigated whether or not the topical application of a rhEGF ointment can accelerate the rate of wound healing, and examined the epidermal and dermal responses underlying the rhEGF-induced healing effect in a rat full thickness wound model.</p>
      <p>It has been reported that proliferating cell nuclear antigen (PCNA) expression is closely related to the migration of keratinocytes and epithelial cells during wound healing [<xref ref-type="bibr" rid="B9">9</xref>,<xref ref-type="bibr" rid="B10">10</xref>]. Accordingly, the number of PCNA-positive cells in the epidermal basal cell layer is a potential marker of an ongoing re-epithelialization process. On the other hand, myofibroblasts are found sporadically at the site of a tissue injury, and are believed to play a key role in contractile wound closure [<xref ref-type="bibr" rid="B7">7</xref>]. The immunoreactivity of the alpha-smooth muscle actin protein (&#x3B1;-SMA) in the dermis indicates the activity of myofibroblasts [<xref ref-type="bibr" rid="B16">16</xref>]. Prolyl 4-hydroxylase is an enzyme residing within the lumen of the endoplasmic reticulum that plays an important role in the collagen synthesis. This study investigated the influence of a rhEGF treatment on reepithelialization using PCNA immunohistochemistry and on the modification of myofibroblasts and granulation in the dermis using &#x3B1;-SMA and prolyl 4-hydroxylase analysis, respectively.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>Materials and Methods</title>
      <sec>
        <title>Animals</title>
        <p>Male Sprague-Dawley rats, 240-260 g, were obtained from the laboratory animal center of Seoul National University (Seoul, Korea). The rats were kept in a colony room with an ambient temperature of 22&#x2103; and a 12 h light-dark cycle (7 : 00 AM onset). Food and water were provided <italic>ad libitum</italic>. The Animal Care and Use Committee at Seoul National University approved all of the methods used in this study.</p>
      </sec>
      <sec>
        <title>Recombinant human epidermal growth factor (rhEGF)</title>
        <p>The rhEGF was obtained from the biotechnology department of Daewoong Pharmaceutical Company (Korea). The drug formulation was prepared by the manufacturer at a dose of 10 &#xB5;g rhEGF/g of ointment. The ointment base was formulated with 80% vaseline and 20% liquid paraffin. The rhEGF dose (10 &#xB5;g/g) was selected according to the therapeutic guidelines of the manufacturer and a previous report [<xref ref-type="bibr" rid="B5">5</xref>].</p>
      </sec>
      <sec>
        <title>The rhEGF treatment in full thickness wound model</title>
        <p>The rats were anesthetized using an intraperitoneal injection of 4% chloral hydrate (1 ml/100 g body weight), and the dorsal hair of the rat was shaved with clippers, and disinfected with 70% ethanol and betadine. Two full-thickness wounds of 2 cm in diameter were marked using a template and the tissue was excised to the level of the panniculus carnosus using dissecting scissors and forceps. The rhEGF ointment (n = 7) or the ointment base (n = 7) was administered topically to the animals every 12 h for 14 days beginning on the day of the incision. It was reported that the interaction between rhEGF and its receptor has to be maintained for 10-12 h in order to achieve an effective cellular response in terms of better-organized granulation tissue, a greater DNA and protein content, and a higher rate of cell proliferation [<xref ref-type="bibr" rid="B5">5</xref>]. The animals were housed individually throughout the experimental period.</p>
      </sec>
      <sec>
        <title>Measurement of wound healing</title>
        <p>The wound-healing curve and half healing time (HT<sub>50</sub>) were determined by drawing the wound margin daily with tracing film. The labeled film was scanned, and the wound area was calculated using image analysis software (Metamorph, USA). The rate of wound healing is expressed as the percentage area remaining. The Residual Wound Area (%) = [R<sub>(2~12)</sub>/R<sub>(1)</sub>] &#xD7; 100, where R<sub>(1)</sub> and R<sub>(2~12)</sub> denote the remaining area at postoperative days 1 and 2~12, respectively. The wound-healing curve was obtained using the Boltzman equation, and the HT<sub>50</sub> value was calculated.</p>
      </sec>
      <sec>
        <title>Measurement of PCNA and &#x3B1;-SMA immunoreactive cell</title>
        <p>This study was performed in a separated group [rhEGF treatment group (n = 6) and control (ointment base treatment) group (n = 6)]. However, all experimental procedures were same as for the previous wound closure measurements. On the postoperative 7th day, a 0.5 cm &#xD7; 2.5 cm skin tissue sample was harvested from the central regions of the wound, fixed in 10% neutral formalin, and embedded in paraffin. Five mm thick sections were cut and mounted on poly-lysin coated slides. The sections were incubated at 43&#x2103; for 4 h, deparaffinized in xylene, and hydrated in a graded series of ethanol. The proliferative cells in the wound area were identified in four tissue sections per skin sample using a monoclonal antibody for the proliferating cell nuclear antigen (PCNA). The deparaffinized section was incubated with 0.3% hydrogen peroxide in PBS, and preblocked with 1% normal rabbit serum and 0.3% triton X-100 in PBS. The sections were incubated overnight with the monoclonal mouse anti-PCNA antibody (1 : 100; Dako, USA) at 4&#x2103;, and the sections were incubated with biotinylated rabbit anti-mouse IgG (1 : 200; Vector, USA) for 1 h at room temperature. After 3 washes, the tissue sections were processed using the avidin biotin (ABC) method (Vector, USA), as described elsewhere [<xref ref-type="bibr" rid="B11">11</xref>]. Finally, the PCNA immunoreactive neurons were visualized using a 3,3'-diamino-benzidine reaction with 0.2% nickel chloride intensification, which produced black labeled neuronal nuclei. The myofibroblasts were also evaluated by measuring the alpha-smooth muscle actin (&#x3B1;-SMA) immunoreactivity in four tissue sections per sample. The sections were stained with monoclonal mouse anti &#x3B1;-SMA (1 : 100; Oncogene, USA) overnight at 4&#x2103;, which was followed by incubation with Cy3-conjugated anti-mouse IgG (1 : 100; Jackson, USA) for 1 h at room temperature. Each slide was observed by optical microscopy with the image being displayed on a monitor screen via a CCD camera (Micromax Kodak1317; Princeton, USA) connected to a computer-assisted image analysis system (Metamorph; Universal Imaging, USA). The number of PCNA-positive epidermal cells and immunoreactive areas of the &#x3B1;-SMA positive myofibroblasts at the epidermal basement membrane zone were measured in three different areas (300 &#xB5;m<sup>2</sup> dimension) at both ends as well as in the middle, with the mean value being recorded.</p>
      </sec>
      <sec>
        <title>Western blot of prolyl 4-hydroxylase</title>
        <p>The skin from the post 7day wound was homogenized in a lysis buffer [50 mM Tris at pH 8.0, 150 mM NaCl, 0.02% sodium azide, 1% sodium dodecyl sulfate (SDS), 100 &#xB5;g/ml phenylmethylsulfonylfluoride (PMSF), 1 &#xB5;g/ml of aprotinin, 1% igagel 630 (Sigma-Aldrich, USA), and 0.5% deoxycholate] and centrifuged at 14,000 &#xD7; g for 30 min at 4&#x2103;. The protein concentration was determined using a Bradford analysis kit (Bio-Rad, USA). The total protein was prepared by boiling the samples for 10 minutes in a SDS sample buffer [50 mM Tris (pH 6.8), 100 mM DTT, 2% SDS, 0.1% bromophenol blue, and 10% glycerol]. Equal amounts of the protein were separated on 12% SDS polyacrylamide gel and transferred to a nitrocellulose membrane (Hybond ECL; Amersham Pharmacia, UK). The membrane was blocked for 1 h at room temperature with a blocking buffer (5% of non-fat dried milk and 0.1% of BSA in PBS buffer containing 0.1% Tween 20). The membrane was then incubated for 2 h at room temperature with 2.5 &#xB5;g/ml of the anti-prolyl 4-hydroxylase antibody (Chemicon, USA). After washing with PBS, the membrane was reincubated with a horseradish peroxidase labeled secondary antibody and visualized using a Westzol enhanced chemiluminescence (ECL) detection kit (Intron, Korea). The bands were detected with LAS-3000 (Fujifilm, Japan). The prolyl 4-hydroxylase bands were scanned and quantified using the Image J program (v 1.29, NIH, USA).</p>
      </sec>
      <sec>
        <title>Statistical analysis</title>
        <p>All values are expressed as the mean &#xB1; SE. Statistical significance in the wound healing time was assessed using the Bonferroni-test. Unpaired <italic>t</italic>-tests were used to determine the probability values between the EGF treated group and the control group. A value of <italic>p</italic> &lt; 0.05 was considered significant.</p>
      </sec>
    </sec>
    <sec>
      <title>Results</title>
      <p>There was no difference between the rhEGF treated and control (ointment base) groups until the postoperative 4th day (<xref ref-type="fig" rid="F1">Fig. 1</xref>). However, the rhEGF treated group showed significantly faster wound healing from the 5th day compared with the control group and a completely closed wound on the 12th day (<xref ref-type="fig" rid="F1">Fig. 1</xref>). The half healing time (HT<sub>50</sub>) of the rhEGF treated and control groups were 5.5 &#xB1; 0.3 day and 7.2 &#xB1; 0.2 days, respectively.</p>
      <p>Quantitative analysis of the PCNA immunoreactivity was performed to determine the proliferative cell population in the epithelial margins on the postoperative 7th day. The rhEGF treatment (<xref ref-type="fig" rid="F2">Fig. 2B</xref> and <xref ref-type="fig" rid="F3">3A</xref>) significantly increased the number of PCNA positive cells in the basal layer of the neo-epithelium compared with that of the control group (<xref ref-type="fig" rid="F2">Fig. 2A</xref> and <xref ref-type="fig" rid="F3">3A</xref>). The rhEGF treatment significantly increased the &#x3B1;-SMA immunoreactivity (<xref ref-type="fig" rid="F2">Fig. 2D</xref> and <xref ref-type="fig" rid="F3">3B</xref>) across the dermis, and bundles of filaments appeared in the vessels compared with that in the control group (<xref ref-type="fig" rid="F2">Fig. 2C</xref> and <xref ref-type="fig" rid="F3">3B</xref>). In addition, the rhEGF treatment significantly increased the prolyl 4-hydroxylase expression level in skin homogenate on the postoperative 7th day compared with the control group (<xref ref-type="fig" rid="F4">Fig. 4</xref>).</p>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>It was reported that the application of various EGF formulations onto experimentally induced wounds enhances epithelialization with the concurrent accumulation of granulation tissue and glycosaminoglycans [<xref ref-type="bibr" rid="B4">4</xref>,<xref ref-type="bibr" rid="B13">13</xref>,<xref ref-type="bibr" rid="B17">17</xref>]. In particular, the topical application of EGF has been shown to accelerate the healing rate of open wounds [<xref ref-type="bibr" rid="B18">18</xref>]. The present study also demonstrated that a topical treatment with a rhEGF ointment significantly reduced the wound closure time (at least 2 days) in a full thickness wound model compared with that of the animals treated with the ointment base only. This indicates that repeated application of rhEGF has a therapeutic healing effect on various types of traumatic skin damage.</p>
      <p>The epidermal and dermal responses underlying the rhEGF-ointment-induced rapid wound closure were further evaluated using histological observations on the postoperative 7th day. Firstly, there was a significant increase in the number of PCNA immunoreactive cells in the hypertrophic epithelium after the rhEGF treatment, which demonstrates that the rhEGF ointment continuously accelerates the proliferation of epidermal basal cells. There are several reports showing the accelerative effect of endogenous EGF or exogeneously treated EGF on re-epithelialization [<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B3">3</xref>,<xref ref-type="bibr" rid="B5">5</xref>].</p>
      <p>Secondly, the rhEGF ointment significantly increased the &#x3B1;-SMA immunoreactive area (as a marker of myofibroblast) in the granulation tissue of the wound on the postoperative 7th day. Myofibroblasts appeared in the middle of the wound healing process, which generated contractile forces to pull both edges of the open wound until it disappeared via apoptosis [<xref ref-type="bibr" rid="B15">15</xref>]. It was reported that &#x3B1;-SMA is absent 4 days after wounding but accumulates gradually, beginning from the 6th day up to the 15th day with a decrease thereafter [<xref ref-type="bibr" rid="B6">6</xref>]. These results suggest that the rapid wound closure induced by the rhEGF treatment was also mediated by the increased activity of myofibroblasts in the intermediate stages of the wound healing process.</p>
      <p>The rhEGF treatment increased the prolyl 4-hydroxylase expression level, as a marker of collagen synthesis on the postoperative 7th day. The increase in collagen synthesis evokes granulation in the dermis, which helps promote wound closure. This suggests that the topical application of a rhEGF ointment accelerates the wound healing process and the rate of wound contraction by increasing both epidermal proliferation and dermal granulation.</p>
      <p>On the other hand, it is possible that hypertrophic scars result from excessive collagen deposition at the site of wound healing, which can be functionally and cosmetically problematic. To date, TGF-&#x3B2; is known to be the key regulator of excessive contracture. Recently, it was demonstrated that rhEGF might negatively regulate the role of TGF-&#x3B2; without having any influence on scar formation [<xref ref-type="bibr" rid="B19">19</xref>]. For example, topically applied EGF enhances the wound repair process, whereas it plays a role in decreasing the formation of excessive scar tissue [<xref ref-type="bibr" rid="B8">8</xref>]. In addition, the local application of EGF modulates the wound tensile strength by decreasing the histamine level in skin tissue [<xref ref-type="bibr" rid="B1">1</xref>]. Because the increase in the histamine content in a wound area mainly causes epithelial outgrowth and abnormal collagen formation, a topical EGF treatment can have a beneficial effect on the wound healing process without immoderate scar formation. Overall, it is possible that rhEGF accelerates the natural wound-healing rate, and simultaneously suppresses the formation of scars.</p>
      <p>In conclusion, the topical application of rhEGF ointment can induce rapid wound healing by accelerating the proliferation of new epithelial cells and modulating wound contraction via myofibroblast proliferation and collagen deposition in a rat full thickness skin wound model.</p>
    </sec>
  </body>
  <back>
    <ack>
      <title>Acknowledgments</title>
      <p>This work was supported by grant No. R01-2002-000-00391-0 from the Basic Research Program of the Korea Science &amp; Engineering Foundation. In addition, this paper was supported by Research Funds from Chonbuk National University (2004).</p>
    </ack>
    <ref-list>
      <ref id="B1">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Babul</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Gonul</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Dincer</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Erdogan</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Ozogul</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <article-title>The effect of EGF application in gel form on histamine content of experimentally induced wound in mice</article-title>
          <source>Amino Acids</source>
          <year>2004</year>
          <volume>27</volume>
          <fpage>321</fpage>
          <lpage>326</lpage>
          <pub-id pub-id-type="pmid">15592756</pub-id>
        </element-citation>
      </ref>
      <ref id="B2">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Breuing</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Andree</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Helo</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Slama</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>PY</given-names>
            </name>
            <name>
              <surname>Eriksson</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <article-title>Growth factors in the repair of partial thickness porcine skin wounds</article-title>
          <source>Plast Reconstr Surg</source>
          <year>1997</year>
          <volume>100</volume>
          <fpage>657</fpage>
          <lpage>664</lpage>
          <pub-id pub-id-type="pmid">9283564</pub-id>
        </element-citation>
      </ref>
      <ref id="B3">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Brown</surname>
              <given-names>GL</given-names>
            </name>
            <name>
              <surname>Curtsinger</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Brightwell</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Ackerman</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Tobin</surname>
              <given-names>GR</given-names>
            </name>
            <name>
              <surname>Polk</surname>
              <given-names>HC</given-names>
              <suffix>Jr</suffix>
            </name>
            <name>
              <surname>George-Nascimento</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Valenzuela</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Schultz</surname>
              <given-names>GS</given-names>
            </name>
          </person-group>
          <article-title>Enhancement of epidermal regeneration by biosynthetic epidermal growth factor</article-title>
          <source>J Exp Med</source>
          <year>1986</year>
          <volume>163</volume>
          <fpage>1319</fpage>
          <lpage>1324</lpage>
          <pub-id pub-id-type="pmid">3486247</pub-id>
        </element-citation>
      </ref>
      <ref id="B4">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Buckley</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Davidson</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Kamerath</surname>
              <given-names>CD</given-names>
            </name>
            <name>
              <surname>Woodward</surname>
              <given-names>SC</given-names>
            </name>
          </person-group>
          <article-title>Epidermal growth factor increases granulation tissue formation dose dependently</article-title>
          <source>J Surg Res</source>
          <year>1987</year>
          <volume>43</volume>
          <fpage>322</fpage>
          <lpage>328</lpage>
          <pub-id pub-id-type="pmid">3498859</pub-id>
        </element-citation>
      </ref>
      <ref id="B5">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Buckley</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Davidson</surname>
              <given-names>JM</given-names>
            </name>
            <name>
              <surname>Kamerath</surname>
              <given-names>CD</given-names>
            </name>
            <name>
              <surname>Wolt</surname>
              <given-names>TB</given-names>
            </name>
            <name>
              <surname>Woodward</surname>
              <given-names>SC</given-names>
            </name>
          </person-group>
          <article-title>Sustained release of epidermal growth factor accelerates wound repair</article-title>
          <source>Proc Natl Acad Sci USA</source>
          <year>1985</year>
          <volume>82</volume>
          <fpage>7340</fpage>
          <lpage>7344</lpage>
          <pub-id pub-id-type="pmid">3877308</pub-id>
        </element-citation>
      </ref>
      <ref id="B6">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Darby</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Skalli</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Gabbiani</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>Alpha-smooth muscle actin is transiently expressed by myofibroblasts during experimental wound healing</article-title>
          <source>Lab Invest</source>
          <year>1990</year>
          <volume>63</volume>
          <fpage>21</fpage>
          <lpage>29</lpage>
          <pub-id pub-id-type="pmid">2197503</pub-id>
        </element-citation>
      </ref>
      <ref id="B7">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gabbiani</surname>
              <given-names>G</given-names>
            </name>
          </person-group>
          <article-title>The myofibroblast in wound healing and fibrocontractive diseases</article-title>
          <source>J Pathol</source>
          <year>2003</year>
          <volume>200</volume>
          <fpage>500</fpage>
          <lpage>503</lpage>
          <pub-id pub-id-type="pmid">12845617</pub-id>
        </element-citation>
      </ref>
      <ref id="B8">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gope</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>The effect of epidermal growth factor &amp; platelet-derived growth factors on wound healing process</article-title>
          <source>Indian J Med Res</source>
          <year>2002</year>
          <volume>116</volume>
          <fpage>201</fpage>
          <lpage>206</lpage>
          <pub-id pub-id-type="pmid">12710550</pub-id>
        </element-citation>
      </ref>
      <ref id="B9">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hall</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Levison</surname>
              <given-names>DA</given-names>
            </name>
            <name>
              <surname>Woods</surname>
              <given-names>AL</given-names>
            </name>
            <name>
              <surname>Yu</surname>
              <given-names>CC</given-names>
            </name>
            <name>
              <surname>Kellock</surname>
              <given-names>DB</given-names>
            </name>
            <name>
              <surname>Watkins</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Barnes</surname>
              <given-names>DM</given-names>
            </name>
            <name>
              <surname>Gillett</surname>
              <given-names>CE</given-names>
            </name>
            <name>
              <surname>Camplejohn</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Dover</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>Proliferating cell nuclear antigen (PCNA) immunolocalization in paraffin sections: an index of cell proliferation with evidence of deregulated expression in some neoplasms</article-title>
          <source>J Pathol</source>
          <year>1990</year>
          <volume>162</volume>
          <fpage>285</fpage>
          <lpage>294</lpage>
          <pub-id pub-id-type="pmid">1981239</pub-id>
        </element-citation>
      </ref>
      <ref id="B10">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Hergott</surname>
              <given-names>GJ</given-names>
            </name>
            <name>
              <surname>Kalnins</surname>
              <given-names>VI</given-names>
            </name>
          </person-group>
          <article-title>Expression of proliferating cell nuclear antigen in migrating retinal pigment epithelial cells during wound healing in organ culture</article-title>
          <source>Exp Cell Res</source>
          <year>1991</year>
          <volume>195</volume>
          <fpage>307</fpage>
          <lpage>314</lpage>
          <pub-id pub-id-type="pmid">1676970</pub-id>
        </element-citation>
      </ref>
      <ref id="B11">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kim</surname>
              <given-names>HW</given-names>
            </name>
            <name>
              <surname>Kwon</surname>
              <given-names>YB</given-names>
            </name>
            <name>
              <surname>Ham</surname>
              <given-names>TW</given-names>
            </name>
            <name>
              <surname>Roh</surname>
              <given-names>DH</given-names>
            </name>
            <name>
              <surname>Yoon</surname>
              <given-names>SY</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>HJ</given-names>
            </name>
            <name>
              <surname>Han</surname>
              <given-names>HJ</given-names>
            </name>
            <name>
              <surname>Yang</surname>
              <given-names>IS</given-names>
            </name>
            <name>
              <surname>Beitz</surname>
              <given-names>AJ</given-names>
            </name>
            <name>
              <surname>Lee</surname>
              <given-names>JH</given-names>
            </name>
          </person-group>
          <article-title>Acupoint stimulation using bee venom attenuates formalin-induced pain behavior and spinal cord fos expression in rats</article-title>
          <source>J Vet Med Sci</source>
          <year>2003</year>
          <volume>65</volume>
          <fpage>349</fpage>
          <lpage>355</lpage>
          <pub-id pub-id-type="pmid">12679565</pub-id>
        </element-citation>
      </ref>
      <ref id="B12">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kim</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>McKinnis</surname>
              <given-names>VS</given-names>
            </name>
            <name>
              <surname>Adams</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>White</surname>
              <given-names>SR</given-names>
            </name>
          </person-group>
          <article-title>Proliferation and repair of guinea pig tracheal epithelium after neuropeptide depletion and injury in vivo</article-title>
          <source>Am J Physiol</source>
          <year>1997</year>
          <volume>273</volume>
          <fpage>L1235</fpage>
          <lpage>L1241</lpage>
          <pub-id pub-id-type="pmid">9435579</pub-id>
        </element-citation>
      </ref>
      <ref id="B13">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Laato</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Effect of epidermal growth factor (EGF) on blood flow and albumin extravasation in experimental granulation tissue</article-title>
          <source>Acta Chir Scand</source>
          <year>1986</year>
          <volume>152</volume>
          <fpage>401</fpage>
          <lpage>405</lpage>
          <pub-id pub-id-type="pmid">3490101</pub-id>
        </element-citation>
      </ref>
      <ref id="B14">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Lee</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Formulation development of epidermal growth factor</article-title>
          <source>Pharmazie</source>
          <year>2002</year>
          <volume>57</volume>
          <fpage>787</fpage>
          <lpage>790</lpage>
          <pub-id pub-id-type="pmid">12561235</pub-id>
        </element-citation>
      </ref>
      <ref id="B15">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>LeGrand</surname>
              <given-names>EK</given-names>
            </name>
            <name>
              <surname>Burke</surname>
              <given-names>JF</given-names>
            </name>
            <name>
              <surname>Costa</surname>
              <given-names>DE</given-names>
            </name>
            <name>
              <surname>Kiorpes</surname>
              <given-names>TC</given-names>
            </name>
          </person-group>
          <article-title>Dose responsive effects of PDGF-BB, PDGF-AA, EGF, and bFGF on granulation tissue in a guinea pig partial thickness skin excision model</article-title>
          <source>Growth Factors</source>
          <year>1993</year>
          <volume>8</volume>
          <fpage>307</fpage>
          <lpage>314</lpage>
          <pub-id pub-id-type="pmid">8347346</pub-id>
        </element-citation>
      </ref>
      <ref id="B16">
        <label>16</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Liu</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Warn</surname>
              <given-names>JD</given-names>
            </name>
            <name>
              <surname>Fan</surname>
              <given-names>Q</given-names>
            </name>
            <name>
              <surname>Smith</surname>
              <given-names>PG</given-names>
            </name>
          </person-group>
          <article-title>Relationships between nerves and myofibroblasts during cutaneous wound healing in the developing rat</article-title>
          <source>Cell Tissue Res</source>
          <year>1999</year>
          <volume>297</volume>
          <fpage>423</fpage>
          <lpage>433</lpage>
          <pub-id pub-id-type="pmid">10460489</pub-id>
        </element-citation>
      </ref>
      <ref id="B17">
        <label>17</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nanney</surname>
              <given-names>LB</given-names>
            </name>
          </person-group>
          <article-title>Epidermal and dermal effects of epidermal growth factor during wound repair</article-title>
          <source>J Invest Dermatol</source>
          <year>1990</year>
          <volume>94</volume>
          <fpage>624</fpage>
          <lpage>629</lpage>
          <pub-id pub-id-type="pmid">2324518</pub-id>
        </element-citation>
      </ref>
      <ref id="B18">
        <label>18</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Okumura</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Kiyohara</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Komada</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Iwakawa</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Hirai</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Fuwa</surname>
              <given-names>T</given-names>
            </name>
          </person-group>
          <article-title>Improvement in wound healing by epidermal growth factor (EGF) ointment. I. Effect of nafamostat, gabexate, or gelatin on stabilization and efficacy of EGF</article-title>
          <source>Pharm Res</source>
          <year>1990</year>
          <volume>7</volume>
          <fpage>1289</fpage>
          <lpage>1293</lpage>
          <pub-id pub-id-type="pmid">2128896</pub-id>
        </element-citation>
      </ref>
      <ref id="B19">
        <label>19</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Park</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>Kim</surname>
              <given-names>JY</given-names>
            </name>
            <name>
              <surname>Cho</surname>
              <given-names>JY</given-names>
            </name>
            <name>
              <surname>Kang</surname>
              <given-names>JS</given-names>
            </name>
            <name>
              <surname>Yu</surname>
              <given-names>YH</given-names>
            </name>
          </person-group>
          <article-title>Epidermal growth factor (EGF) antagonizes transforming growth factor (TGF)-beta1-induced collagen lattice contraction by human skin fibroblasts</article-title>
          <source>Biol Pharm Bull</source>
          <year>2000</year>
          <volume>23</volume>
          <fpage>1517</fpage>
          <lpage>1520</lpage>
          <pub-id pub-id-type="pmid">11145189</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="F1" position="float">
      <label>Fig. 1</label>
      <caption>
        <p>The degree of wound healing in the rhEGF (10 &#xB5;g/g) treatment group and control (ointment base) group. Residual Wound Area (%) = [R<sub>(2~12)</sub>/R<sub>(1)</sub>]&#xD7;100, where R<sub>(1)</sub> and R<sub>(2~12)</sub> represent the area remaining at postoperative days 1 and day 2~12, respectively. The wound-healing curve was fitted using the Boltzman equation and the half heal time (HT<sub>50</sub>). Each bar represents the mean &#xB1; SE. <sup>*</sup><italic>p</italic> &lt; 0.01 compared with the control (ointment base) group.</p>
      </caption>
      <graphic xlink:href="jvs-7-105-g001"/>
    </fig>
    <fig id="F2" position="float">
      <label>Fig. 2</label>
      <caption>
        <p>The effect of rhEGF (10 &#xB5;g/g) on the proliferating cell nuclear antigen (PCNA) and alpha-smooth muscle actin (&#x3B1;-SMA) immunoreactivity in a full-thickness excision wound 7 days after the wound. (A): PCNA immunoreactivity of the control group, (B): PCNA immunoreactivity of the rhEGF treated group, (C): &#x3B1;-SMA immunoreactivity of the control group, (D): &#x3B1;-SMA immunoreactivity of the rhEGF treated group. The control group was treated with the ointment base. The arrow indicates PCNA (A and B) or &#x3B1;-SMA (C and D) immunoreactivity. Scale bar = 200 &#xB5;m.</p>
      </caption>
      <graphic xlink:href="jvs-7-105-g002"/>
    </fig>
    <fig id="F3" position="float">
      <label>Fig. 3</label>
      <caption>
        <p>Image analysis data of proliferating cell nuclear antigen (PCNA) (A) and alpha-smooth muscle actin (&#x3B1;-SMA) immunoreactivity (B) in a full-thickness excision wound at 7 days. The number of PCNA immunoreactive neuron and the area of &#x3B1;-SMA expression were significantly increased in the rhEGF treated group compared with the control (ointment base treatment) group. <sup>*</sup><italic>p</italic> &lt; 0.01 compared with the control group.</p>
      </caption>
      <graphic xlink:href="jvs-7-105-g003"/>
    </fig>
    <fig id="F4" position="float">
      <label>Fig. 4</label>
      <caption>
        <p>The effect of the rhEGF (10 &#xB5;g/g) treatment on the expression of prolyl 4-hydroxylase (P4H) in a full-thickness excision wound at 7 days. (A) The expression pattern of P4H, (B) Density analysis data. The P4H expression level was markedly increased in the rhEGF treated group compared with the control (ointment base treatment) group. <sup>*</sup><italic>p</italic> &lt; 0.01 compared with the control group.</p>
      </caption>
      <graphic xlink:href="jvs-7-105-g004"/>
    </fig>
  </floats-group>
</article>
</pmc-articleset>