<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">0163114</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">3234</journal-id>
      <journal-id journal-id-type="nlm-ta">Curr Top Dev Biol</journal-id>
      <journal-id journal-id-type="iso-abbrev">Curr. Top. Dev. Biol.</journal-id>
      <journal-title-group>
        <journal-title>Current topics in developmental biology</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0070-2153</issn>
      <issn pub-type="epub">1557-8933</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">26969991</article-id>
      <article-id pub-id-type="pmc">4789772</article-id>
      <article-id pub-id-type="doi">10.1016/bs.ctdb.2015.10.016</article-id>
      <article-id pub-id-type="manuscript">NIHMS729020</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>A thousand and one receptor tyrosine kinases: wherein the specificity?</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Vasudevan</surname>
            <given-names>Harish N.</given-names>
          </name>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Soriano</surname>
            <given-names>Philippe</given-names>
          </name>
          <xref rid="FN1" ref-type="author-notes">*</xref>
        </contrib>
        <aff id="A1">Department of Developmental and Regenerative Biology, The Tisch Cancer Institute, Icahn School of Medicine at Mount Sinai, New York, NY 10029</aff>
      </contrib-group>
      <author-notes>
        <corresp id="FN1"><label>*</label>Corresponding author: <email>philippe.soriano@mssm.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>7</day>
        <month>10</month>
        <year>2015</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>07</day>
        <month>1</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>07</day>
        <month>1</month>
        <year>2017</year>
      </pub-date>
      <volume>117</volume>
      <fpage>393</fpage>
      <lpage>404</lpage>
      <!--elocation-id from pubmed: 10.1016/bs.ctdb.2015.10.016-->
      <abstract>
        <p id="P1">Over twenty years ago, a series of seminal studies in PC12 neurons provided a framework for how receptor tyrosine kinases generate many different outcomes despite activating a set of shared intracellular pathways. In this essay, we revisit the question of receptor tyrosine kinase specificity. We first examine the relationship between receptor phosphorylation and intracellular pathway activation. We then consider the mechanisms through which signaling dynamics encode distinct cellular outcomes and finally discuss how two different receptors drive divergent transcriptional responses within the same developmental context. Establishing the key parameters that dictate the response to growth factor stimulation is critical for determining how receptor tyrosine kinases orchestrate development, an essential prerequisite for understanding the pathological consequences when such signaling processes go awry.</p>
      </abstract>
      <kwd-group>
        <kwd>Cell signaling</kwd>
        <kwd>ERK</kwd>
        <kwd>PI3K</kwd>
        <kwd>differentiation</kwd>
        <kwd>proliferation</kwd>
        <kwd>migration</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>