<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">8809320</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">1600</journal-id>
      <journal-id journal-id-type="nlm-ta">Neuron</journal-id>
      <journal-id journal-id-type="iso-abbrev">Neuron</journal-id>
      <journal-title-group>
        <journal-title>Neuron</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">0896-6273</issn>
      <issn pub-type="epub">1097-4199</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24742459</article-id>
      <article-id pub-id-type="pmc">4304384</article-id>
      <article-id pub-id-type="doi">10.1016/j.neuron.2014.02.045</article-id>
      <article-id pub-id-type="manuscript">HHMIMS655031</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Sequential Axon-derived Signals Couple Target Survival and Layer Specificity in the <italic>Drosophila</italic> Visual System</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Pecot</surname>
            <given-names>Matthew Y.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chen</surname>
            <given-names>Yi</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Akin</surname>
            <given-names>Orkun</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Chen</surname>
            <given-names>Zhenqing</given-names>
          </name>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tsui</surname>
            <given-names>C.Y. Kimberly</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Zipursky</surname>
            <given-names>S. Lawrence</given-names>
          </name>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref rid="FN1" ref-type="author-notes">*</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Department of Biological Chemistry, The Howard Hughes Medical Institute, The David Geffen School of Medicine, University of California, Los Angeles, CA 90095, USA</aff>
      <aff id="A2"><label>2</label>Department of Biology, New York University, 100 Washington Square East, New York, New York 10003, USA</aff>
      <author-notes>
        <corresp id="FN1"><label>*</label>Correspondence: <email>LZipursky@mednet.ucla.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>15</day>
        <month>1</month>
        <year>2015</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <day>16</day>
        <month>4</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>16</day>
        <month>4</month>
        <year>2015</year>
      </pub-date>
      <volume>82</volume>
      <issue>2</issue>
      <fpage>320</fpage>
      <lpage>333</lpage>
      <!--elocation-id from pubmed: 10.1016/j.neuron.2014.02.045-->
      <permissions>
        <copyright-statement>&#xA9; 2014 Elsevier Inc. All rights reserved.</copyright-statement>
        <copyright-year>2014</copyright-year>
      </permissions>
      <abstract>
        <title>SUMMARY</title>
        <p id="P1">Neural circuit formation relies on interactions between axons and cells within the target field. While it is well established that target-derived signals act on axons to regulate circuit assembly, the extent to which axon-derived signals control circuit formation is not known. In the <italic>Drosophila</italic> visual system, anterograde signals numerically match R1&#x2013;R6 photoreceptors with their targets by controlling target proliferation and neuronal differentiation. Here we demonstrate that additional axon-derived signals selectively couple target survival with layer-specificity. We show that Jelly belly (Jeb) produced by R1&#x2013;R6 axons interacts with its receptor, anaplastic lymphoma kinase (Alk), on budding dendrites to control survival of L3 neurons, one of three postsynaptic targets. L3 axons then produce Netrin, which regulates the layer-specific targeting of another neuron within the same circuit. We propose that a cascade of axon-derived signals, regulating diverse cellular processes, provides a strategy for coordinating circuit assembly across different regions of the nervous system.</p>
      </abstract>
    </article-meta>
  </front>
</article>
</pmc-articleset>