<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">101229646</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">32231</journal-id>
      <journal-id journal-id-type="nlm-ta">FEBS J</journal-id>
      <journal-id journal-id-type="iso-abbrev">FEBS J.</journal-id>
      <journal-title-group>
        <journal-title>The FEBS journal</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1742-464X</issn>
      <issn pub-type="epub">1742-4658</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">24330068</article-id>
      <article-id pub-id-type="pmc">4057990</article-id>
      <article-id pub-id-type="doi">10.1111/febs.12693</article-id>
      <article-id pub-id-type="manuscript">NIHMS549468</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Nuclear Raf-1 kinase regulates CXCR5 promoter by associating with NFATc3 to drive retinoic acid-induced leukemic cell differentiation</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Geil</surname>
            <given-names>Wendy M.</given-names>
          </name>
          <xref ref-type="aff" rid="A1">a</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Yen</surname>
            <given-names>Andrew</given-names>
          </name>
          <xref ref-type="aff" rid="A1">a</xref>
          <xref rid="FN1" ref-type="author-notes">#</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>a</label>Department of Biomedical Sciences, Cornell University, Ithaca, NY</aff>
      <author-notes>
        <corresp id="FN1"><label>#</label>Address correspondence to Andrew Yen: <email>ay13@cornell.edu</email></corresp>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>30</day>
        <month>1</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>10</day>
        <month>1</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>2</month>
        <year>2014</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>02</day>
        <month>2</month>
        <year>2015</year>
      </pub-date>
      <volume>281</volume>
      <issue>4</issue>
      <fpage>1170</fpage>
      <lpage>1180</lpage>
      <!--elocation-id from pubmed: 10.1111/febs.12693-->
      <abstract>
        <p id="P1">Novel functions of signaling molecules have been revealed in studies of cancer stem cells. Retinoic acid (RA) is an embryonic morphogen and stem cell regulator that controls the differentiation of a patient derived leukemic cell line, HL-60, which is composed of progenitor cells with bipotent myelo-monocytic differentiation capability. RA treatment of HL-60 cells causes unusually long-lasting MAPK signaling, with the cells exhibiting the beginning of G<sub>0</sub> cell cycle arrest and functional differentiation by 48 hours after treatment with RA. This event coincides with nuclear translocation of Raf-1, phosphorylated at serine 621. This study shows how the novel localization of Raf-1 to the nucleus effects transcriptional changes that contribute to the differentiation of HL-60 cells induced by RA. We find nuclear pS621 Raf-1 associates with NFATc3 near its cognate binding site in the promoter of CXCR5, a gene that must be up-regulated to drive RA-induced differentiation. NFATc3 becomes immunoprecipitable with an anti-phosphoserine antibody, and CXCR5 is transcriptionally up-regulated upon RA-induced differentiation. Inhibiting the pS621 Raf-1/NFATc3 association with PD98059 inhibits these processes and cripples RA-induced differentiation. In this novel paradigm for Raf-1 and RA function, Raf-1 has a role in driving the nuclear signaling of RA-induced differentiation of leukemic progenitor cells.</p>
      </abstract>
      <kwd-group>
        <kwd>differentiation</kwd>
        <kwd>retinoic acid</kwd>
        <kwd>Raf-1</kwd>
        <kwd>NFATc3</kwd>
        <kwd>CXCR5</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>