<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <!--The publisher of this article does not allow downloading of the full text in XML form.-->
  <?properties manuscript?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-journal-id">8912860</journal-id>
      <journal-id journal-id-type="pubmed-jr-id">1403</journal-id>
      <journal-id journal-id-type="nlm-ta">Am J Reprod Immunol</journal-id>
      <journal-id journal-id-type="iso-abbrev">Am. J. Reprod. Immunol.</journal-id>
      <journal-title-group>
        <journal-title>American journal of reproductive immunology (New York, N.Y. : 1989)</journal-title>
      </journal-title-group>
      <issn pub-type="ppub">1046-7408</issn>
      <issn pub-type="epub">1600-0897</issn>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">27637575</article-id>
      <article-id pub-id-type="pmc">5056160</article-id>
      <article-id pub-id-type="doi">10.1111/aji.12564</article-id>
      <article-id pub-id-type="manuscript">NIHMS812113</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Article</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Macrophages Modulate the Growth and Differentiation of Rhesus Monkey Embryonic Trophoblasts</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Rozner</surname>
            <given-names>Ann E.</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="author-notes" rid="FN1">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Durning</surname>
            <given-names>Maureen</given-names>
          </name>
          <degrees>BS</degrees>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Kropp</surname>
            <given-names>Jenna</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="aff" rid="A1">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Wiepz</surname>
            <given-names>Gregory J.</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="aff" rid="A2">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Golos</surname>
            <given-names>Thaddeus G.</given-names>
          </name>
          <degrees>PhD</degrees>
          <xref ref-type="aff" rid="A1">1</xref>
          <xref ref-type="aff" rid="A2">2</xref>
          <xref ref-type="aff" rid="A3">3</xref>
        </contrib>
      </contrib-group>
      <aff id="A1"><label>1</label>Wisconsin National Primate Research Center, University of Wisconsin-Madison, Madison, WI, 53715, USA</aff>
      <aff id="A2"><label>2</label>Department of Comparative Biosciences, School of Veterinary Medicine, University of Wisconsin-Madison, Madison, WI 53715, USA</aff>
      <aff id="A3"><label>3</label>Obstetrics and Gynecology, School of Medicine and Public Health, University of Wisconsin-Madison, Madison, WI 53715, USA</aff>
      <author-notes>
        <corresp id="cor1">Corresponding author: Thaddeus G. Golos, Ph.D., Wisconsin National Primate Research Center, University of Wisconsin 1223 Capitol Court, Madison, WI, 53715-1299, Phone: 608-263-3534, FAX: 608-263-3524, <email>golos@primate.wisc.edu</email></corresp>
        <fn id="FN1" fn-type="present-address">
          <label>4</label>
          <p id="P1">Current address: Covance, Inc., Madison, WI 53704, USA</p>
        </fn>
      </author-notes>
      <pub-date pub-type="nihms-submitted">
        <day>23</day>
        <month>8</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>17</day>
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="ppub">
        <month>11</month>
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="pmc-release">
        <day>01</day>
        <month>11</month>
        <year>2017</year>
      </pub-date>
      <volume>76</volume>
      <issue>5</issue>
      <fpage>364</fpage>
      <lpage>375</lpage>
      <!--elocation-id from pubmed: 10.1111/aji.12564-->
      <abstract>
        <sec id="S1">
          <title>Problem</title>
          <p id="P2">Immune cells within the endometrium at implantation are thought to play an important role in implantation, although their exact role is not well understood.</p>
        </sec>
        <sec id="S2">
          <title>Method of Study</title>
          <p id="P3">A co-culture system of rhesus monkey embryos and maternal immune cells was established. Blastocysts obtained by <italic>in vitro</italic> fertilization were co-cultured with peripheral blood cells or decidual macrophages. Culture media were collected to assess secretions. Embryo growth was monitored and trophoblasts were evaluated for proliferation, apoptosis and differentiation.</p>
        </sec>
        <sec id="S3">
          <title>Results</title>
          <p id="P4">Embryonic trophoblast outgrowths were visible within 6 days of culture, and the area of embryo outgrowth was reduced when blastocysts were cultured with peripheral-derived or decidual macrophages. Trophoblast proliferation was not significantly affected with macrophage co-culture while chorionic gonadotropin secretion was increased. Trophoblast expression of CDH 11 and GJA1 was increased, suggesting that macrophages accelerate differentiation of peri-implantation trophoblasts.</p>
        </sec>
        <sec id="S4">
          <title>Conclusions</title>
          <p id="P5">These results indicate an important role of macrophages in placentation and pregnancy success.</p>
        </sec>
      </abstract>
      <kwd-group>
        <kwd>decidua</kwd>
        <kwd>embryo</kwd>
        <kwd>implantation</kwd>
        <kwd>macrophage</kwd>
        <kwd>trophoblast</kwd>
      </kwd-group>
    </article-meta>
  </front>
</article>
</pmc-articleset>