<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Onco Targets Ther</journal-id>
      <journal-id journal-id-type="iso-abbrev">Onco Targets Ther</journal-id>
      <journal-id journal-id-type="publisher-id">OncoTargets and Therapy</journal-id>
      <journal-title-group>
        <journal-title>OncoTargets and therapy</journal-title>
      </journal-title-group>
      <issn pub-type="epub">1178-6930</issn>
      <publisher>
        <publisher-name>Dove Medical Press</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">27713638</article-id>
      <article-id pub-id-type="pmc">5045224</article-id>
      <article-id pub-id-type="doi">10.2147/OTT.S110787</article-id>
      <article-id pub-id-type="publisher-id">ott-9-5847</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Original Research</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>Nanoradiopharmaceuticals for breast cancer imaging: development, characterization, and imaging in inducted animals</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <name>
            <surname>Sarcinelli</surname>
            <given-names>Michelle Alvares</given-names>
          </name>
          <xref ref-type="aff" rid="af1-ott-9-5847">1</xref>
          <xref ref-type="aff" rid="af2-ott-9-5847">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Albernaz</surname>
            <given-names>Marta de Souza</given-names>
          </name>
          <xref ref-type="aff" rid="af3-ott-9-5847">3</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Szwed</surname>
            <given-names>Marzena</given-names>
          </name>
          <xref ref-type="aff" rid="af4-ott-9-5847">4</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Iscaife</surname>
            <given-names>Alexandre</given-names>
          </name>
          <xref ref-type="aff" rid="af2-ott-9-5847">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Leite</surname>
            <given-names>K&#xE1;tia Ramos Moreira</given-names>
          </name>
          <xref ref-type="aff" rid="af2-ott-9-5847">2</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Junqueira</surname>
            <given-names>Mara de Souza</given-names>
          </name>
          <xref ref-type="aff" rid="af5-ott-9-5847">5</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Bernardes</surname>
            <given-names>Emerson Soares</given-names>
          </name>
          <xref ref-type="aff" rid="af6-ott-9-5847">6</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>da Silva</surname>
            <given-names>Emerson Oliveira</given-names>
          </name>
          <xref ref-type="aff" rid="af1-ott-9-5847">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Tavares</surname>
            <given-names>Maria Ines Bruno</given-names>
          </name>
          <xref ref-type="aff" rid="af1-ott-9-5847">1</xref>
        </contrib>
        <contrib contrib-type="author">
          <name>
            <surname>Santos-Oliveira</surname>
            <given-names>Ralph</given-names>
          </name>
          <xref ref-type="aff" rid="af7-ott-9-5847">7</xref>
          <xref ref-type="corresp" rid="c1-ott-9-5847"/>
        </contrib>
      </contrib-group>
      <aff id="af1-ott-9-5847"><label>1</label>Instituto de Macromol&#xE9;culas Professora Eloisa Mano Universidade Federal do Rio de Janeiro, Rio de Janeiro, Brazil</aff>
      <aff id="af2-ott-9-5847"><label>2</label>Laboratory of Medical Investigation, Faculty of Medicine, S&#xE3;o Paulo University, S&#xE3;o Paulo, Brazil</aff>
      <aff id="af3-ott-9-5847"><label>3</label>Radiopharmacy Sector, University Hospital Clementino Fraga Filho, Rio de Janeiro, Brazil</aff>
      <aff id="af4-ott-9-5847"><label>4</label>Department of Thermobiology, Faculty of Biology and Environmental Protection, University of Lodz, Lodz, Poland</aff>
      <aff id="af5-ott-9-5847"><label>5</label>Laboratory of Experimental Oncology, Faculty of Medicine, S&#xE3;o Paulo University, S&#xE3;o Paulo, Brazil</aff>
      <aff id="af6-ott-9-5847"><label>6</label>Radiopharmacy Center, Instituto de Pesquisas Energ&#xE9;ticas e Nucleares (IPEN), S&#xE3;o Paulo, Brazil</aff>
      <aff id="af7-ott-9-5847"><label>7</label>Laboratory of Nanoradiopharmaceuticals, Zona Oeste State University, Rio de Janeiro, Brazil</aff>
      <author-notes>
        <corresp id="c1-ott-9-5847">Correspondence: Ralph Santos-Oliveira, Laboratory of Nanoradiopharmaceuticals, Zona Oeste State University, Avenue Manuel Caldeira de Alvarenga 200, Campo Grande, Rio de Janeiro-RJ, 21470-000, Brazil, Email <email>presidenciaradiofarmacia@gmail.com</email></corresp>
      </author-notes>
      <pub-date pub-type="collection">
        <year>2016</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>23</day>
        <month>9</month>
        <year>2016</year>
      </pub-date>
      <volume>9</volume>
      <fpage>5847</fpage>
      <lpage>5854</lpage>
      <permissions>
        <copyright-statement>&#xA9; 2016 Sarcinelli et al. This work is published and licensed by Dove Medical Press Limited</copyright-statement>
        <copyright-year>2016</copyright-year>
        <license>
          <license-p>The full terms of this license are available at <ext-link ext-link-type="uri" xlink:href="https://www.dovepress.com/terms.php">https://www.dovepress.com/terms.php</ext-link> and incorporate the Creative Commons Attribution &#x2013; Non Commercial (unported, v3.0) License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by-nc/3.0/">http://creativecommons.org/licenses/by-nc/3.0/</ext-link>). By accessing the work you hereby accept the Terms. Non-commercial uses of the work are permitted without any further permission from Dove Medical Press Limited, provided the work is properly attributed.</license-p>
        </license>
      </permissions>
      <abstract>
        <p>Monoclonal antibodies as polymeric nanoparticles are quite interesting and endow this new drug category with many advantages, especially by reducing the number of adverse reactions and, in the case of radiopharmaceuticals, also reducing the amount of radiation (dose) administered to the patient. In this study, a nanoradiopharmaceutical was developed using polylactic acid (PLA)/polyvinyl alcohol (PVA)/montmorillonite (MMT)/trastuzumab nanoparticles labeled with technetium-99m (99mTc) for breast cancer imaging. In order to confirm the nanoparticle formation, atomic force microscopy and dynamic light scattering were performed. Cytotoxicity of the nanoparticle and biodistribution with 99mTc in healthy and inducted animals were also measured. The results from atomic force microscopy showed that the nanoparticles were spherical, with a size range of ~200&#x2013;500 nm. The dynamic light scattering analysis demonstrated that over 90% of the nanoparticles produced had a size of 287 nm with a zeta potential of &#x2212;14,6 mV. The cytotoxicity results demonstrated that the nanoparticles were capable of reaching breast cancer cells. The biodistribution data demonstrated that the PLA/PVA/MMT/trastuzumab nanoparticles labeled with 99mTc have great renal clearance and also a high uptake by the lesion, as ~45% of the PLA/PVA/MMT/trastuzumab nanoparticles injected were taken up by the lesion. The data support PLA/PVA/MMT/trastuzumab labeled with 99mTc nanoparticles as nanoradiopharmaceuticals for breast cancer imaging.</p>
      </abstract>
      <kwd-group>
        <title>Keywords</title>
        <kwd>radiopharmaceuticals</kwd>
        <kwd>nanotechnology</kwd>
        <kwd>oncology</kwd>
        <kwd>breast cancer</kwd>
        <kwd>molecular imaging</kwd>
        <kwd>nanomedicine</kwd>
        <kwd>nuclear pharmacy</kwd>
      </kwd-group>
    </article-meta>
  </front>
  <body>
    <sec sec-type="intro">
      <title>Introduction</title>
      <p>In general, early-stage disease characterized by the presence of a small malignant tumor is associated with better outcomes, which demonstrates the importance of performing an early diagnosis.<xref rid="b1-ott-9-5847" ref-type="bibr">1</xref> However, currently used diagnostic techniques, have limited sensitivity for that purpose.<xref rid="b2-ott-9-5847" ref-type="bibr">2</xref></p>
      <p>Nuclear medicine, with applications in oncology, is of particular importance due to its versatility, as it is used for both the diagnosis and treatment of tumors.<xref rid="b3-ott-9-5847" ref-type="bibr">3</xref> In this direction, the development and use of radiopharmaceuticals that are able to detect the tumor at an early stage are encouraged. Thus, the development of drug delivery systems that are appropriate for distributing radiopharmaceuticals only to the tumor, without affecting healthy tissues and organs, is the most prominent area in radiopharmacy. In this direction, the use of polymeric nanoparticles has been investigated intensively since it represents a significant improvement in the pharmacokinetics and biodistribution and also reduces the toxicity of these agents.<xref rid="b4-ott-9-5847" ref-type="bibr">4</xref>,<xref rid="b5-ott-9-5847" ref-type="bibr">5</xref></p>
      <p>The targeting of nanoparticles to tumor sites may be: i) passive based on the differential characteristics of cancerous tissues; or ii) active, through the use of ligands that specifically recognize molecules present on tumor cells. In this context, the use of monoclonal antibodies, which selectively bind to the site of action, has considerable advantages.<xref rid="b5-ott-9-5847" ref-type="bibr">5</xref></p>
      <p>Trastuzumab is a humanized monoclonal antibody directed against the extracellular portion of the human epidermal growth factor receptor 2 (HER2) receptor, overexpressed in several types of cancers such as breast, colorectal, ovarian, pancreatic adenocarcinoma, gastric, and salivary.<xref rid="b6-ott-9-5847" ref-type="bibr">6</xref>&#x2013;<xref rid="b9-ott-9-5847" ref-type="bibr">9</xref> Among all the cancer types, the HER2 receptor has become an important target for breast cancer. High levels of HER2 are strongly correlated with the pathogenesis and prognosis of breast cancer, and the proportion of human cancer cells with HER2 gene amplification is higher than in normal adult tissues. Also, HER2 is overexpressed in both primary and metastatic tumors, allowing their use as an imaging agent in both cases.<xref rid="b9-ott-9-5847" ref-type="bibr">9</xref></p>
      <p>In this study, we developed and tested trastuzumab polymeric nanoparticle (polylactic acid (PLA)/polyvinyl alcohol (PVA)/montmorillonite (MMT)/trastuzumab) labeled with technetium-99m (99mTc) for breast cancer imaging. Also all characterizations of the nanoparticle have been done.</p>
    </sec>
    <sec sec-type="materials|methods">
      <title>Materials and methods</title>
      <sec sec-type="materials">
        <title>Materials</title>
        <p>PLA (MW 40&#x2013;100 kDa) was purchased from Sigma Aldrich (St Louis, MO, USA). PVA (MW 18 kDa, 85% hydrolyzed), a surfactant, was also purchased from Sigma Aldrich. MMT was purchased from Laviosa Chimica Mineraria (Livorno LI, Italy). The organic solvent was methylene chloride (Sigma Aldrich). The monoclonal antibody trastuzumab was purchased from Roche Laboratories (Nutley, NJ, USA).</p>
      </sec>
      <sec>
        <title>Production of PLA/PVA/MMT/trastuzumab nanoparticles</title>
        <p>To formulate the nanoparticles, 50 mg of PLA was dissolved in 2 mL of dichloromethane. Then, this solution was poured into 200 &#x3BC;L of a 0.1% aqueous solution of a PVA (first aqueous phase), thereby forming a water/oil emulsion. This process was carried out under stirring using a sonicator, and an ice bath was used to prevent heating of the sample and inappropriate premature evaporation of the solvent. Two cycles of sonication (45 W power) of 30 seconds each were used with a 10-second interval between them. Subsequently, the formed emulsion was reemulsified with 4 mL of a 0.7% aqueous solution of PVA and 0.042% clay (second aqueous phase), forming a water/oil/water emulsion. This procedure was performed using two cycles of sonication for 1 minute with a 10-second interval between them.</p>
        <p>Next, dichloromethane was evaporated under reduced pressure at room temperature on a rotary evaporator for 20 minutes. Finally, the nanoparticles were concentrated by ultracentrifugation at 20,000 rpm at 25&#xB0;C for 20 minutes. The nanoparticles were resuspended in purified water and recentrifuged twice more in order to remove possible residues of the polymer, surfactant, and organic solvent.</p>
      </sec>
      <sec>
        <title>Morphology and dimensions</title>
        <p>The morphology and dimensions of the nanoparticles were analyzed by atomic force microscopy using a MFP-3-D-BIO&#x2122; system (Asylum Research, Goleta, CA, USA). Ten microliters of washed nanoparticles were deposited in freshly cleaved mica. After 24 hours at room temperature, the topography was assessed using TappingMode<sup>&#xAE;</sup> (Billerica, MA, USA) in air, using a cantilever AC240TS probe with a spring constant of 2 N/m and cantilever length of 240 &#x3BC;m. The set point ratio was between 0.7 and 0.9, and the target amplitude was 1 V. Images showed both the morphology and dimensions of the nanoparticles. The dimensions were analyzed using the topography images with MFP-3D software from Asylum Research (Goleta, CA, USA).</p>
      </sec>
      <sec sec-type="methods">
        <title>Particle size analysis and zeta potential measurement</title>
        <p>Dynamic light scattering was used to measure the hydrodynamic diameter (nm) and zeta potential (mV), using a Zetasizer Nano ZS (Malvern Instruments, Malvern, Rio de Janeiro, Brazil), operating with a 633 nm laser. A suitable amount of nanoparticles were dispersed in distilled water to create a total concentration of 1% and kept at 25&#xB0;C. All measurements were performed in triplicates and the results were reported in terms of mean diameter &#xB1; standard deviation, and polydispersity index. The polydispersity index is a dimensionless number indicating the size distribution, and has a value between 0 and 1, being 0 for monodisperse particles.</p>
      </sec>
      <sec>
        <title>Labeling the nanoparticles with 99mTc</title>
        <p>Nanoparticles (150 &#x3BC;L) were labeled with 99mTc by first incubating the washed nanoparticles in an 80 &#x3BC;g/mL solution of stannous chloride (Sigma Aldrich) for 20 minutes at room temperature. This mixture was then incubated with a solution of 3.7 MBq (0.3 mL 99mTc in sodium chloride 0.9%) (IPEN, S&#xE3;o Paulo, Brazil) for 10 minutes at room temperature.</p>
        <p>In order to characterize the labeled PLA/PVA/MMT/trastuzumab nanoparticles, thin layer chromatography (TLC) was performed using Whatman paper number 1. The TLC was performed using 2 &#x3BC;L of the labeled PLA/PVA/MMT/trastuzumab nanoparticles in acetone (Sigma Aldrich) as mobile phase. The radioactivity of the strips was verified in a gamma counter. In order to confirm the efficacy of the labeling process of the PLA/PVA/MMT/trastuzumab nanoparticles, TLC was performed five different times (1, 2, 3, 4, and 8 hours).</p>
      </sec>
      <sec>
        <title>Tumor xenograft model &#x2013; breast cancer</title>
        <p>Female Balb/c nude mice at 8&#x2013;9 weeks of age were inoculated subcutaneously with 100 &#x3BC;L of cell suspension MDA-MB-231 (1&#xD7;10<sup>6</sup> cells) in right flank. Tumor growth was monitored twice each week by measuring the tumor size using calipers. For in vivo imaging, the mice were administered D-luciferin (150 mg/kg, Promega, Fitchburg, WI, USA) by intraperitoneal injection. Immediately after the injection of D-luciferin, photons from each animal&#x2019;s whole body were counted using the IVIS spectrum imaging system (Xenogen/Caliper Life Sciences, CA, USA) according to the manufacturer&#x2019;s instructions. Data were analyzed using Living Image 4.3 software (Xenogen). This study and the animal procedures were approved by the University of Pernabuco Ethics Committee, under the number: 23076020578201327. All animal experiments were done in accordance with the regulations and guidelines of Brazilian Law for animal experiments (Law number 11.794/2008 and Decree 6.899/2009).</p>
      </sec>
      <sec>
        <title>Cytotoxicity</title>
        <sec>
          <title>Cell lines</title>
          <p>Two types of solid tumor breast cancer cell lines MCF-7 (with estrogen receptors) and MDA-MB-231 (without estrogen receptors) were donated by Prof G. Bartosz (Department of Molecular Biophysics, University of Lodz, Poland), who obtained these cell lines from the American Type Culture Collection (Rockville, MD, USA). The cell lines and normal human umbilical vein endothelial cells-stand (HUVEC-ST) cells were grown as a monolayer with Dulbecco&#x2019;s Modified Eagle&#x2019;s Medium, whereas HUVEC-ST cells were cultured with Gibco&#x2122; Opti-Mem&#x2122; I Reduced Serum Media supplemented with 10% and 3.5% fetal bovine serum, respectively. Both types of media were complemented with penicillin (10 U/mL) and streptomycin (50 &#x3BC;g/mL). Normal and cancer cells were cultured in standard conditions: 37&#xB0;C, 100% humidity, and an atmosphere of 5% CO<sub>2</sub> and 95% normal air. Every 24 hours, the number of viable cells was evaluated by the trypan blue exclusion method. Additionally, the cells were monitored for mycoplasma contamination.</p>
        </sec>
        <sec>
          <title>MTT assay</title>
          <p>The cytotoxicity of the drugs in estrogen receptor positive (MCF-7) and negative (MDA-MB-231) breast cancer cell lines was estimated by the standard microplate MTT [1-(4,5-dimethylthiazol-2-yl)-3,5-diphenylformazan, thiazolyl blue formazan] colorimetric method.</p>
        </sec>
        <sec>
          <title>Quantification of viable cells by XTT assay</title>
          <p>The principle of the XTT assay is that viable cells will reduce the tetrazolium salt XTT [2,3-bis(2-methyloxy- 4-nitro-5-sulphophenyl)-2H-tetrazolium-5 carboxanilide; Sigma Aldrich] to an orange-colored, water-soluble product. The XTT salt was prepared as a saturated solution (1 mg/mL in phosphate-buffered saline [PBS]), filter sterilized, and stored at &#x2212;20&#xB0;C. Phenazine methosulfate (Sigma-Aldrich), the electron mediator for the reaction, was prepared (50 mM in PBS) and stored at &#x2212;20&#xB0;C. Prior to each assay, aliquots of XTT and phenazine methosulfate were thawed and diluted in filter-sterilized PBS to final concentrations of 0.5 mg/mL and 50 mM, respectively. There was a linear relationship between cell number and reduction of XTT. Cells were seeded with 10<sup>4</sup> (MCF-7 and, MDA-MB-231) or 2.5&#xD7;10<sup>3</sup> (HUVEC-ST) cells in each well in 0.1 mL of culture medium. For this, 0.05 mL doxorubicin or doxorubicin-transferrin at different concentrations was added to the appropriate wells, and cells were incubated with the drugs for 72 hours. At the end of the incubation, the cells were centrifuged (230 g for 10 minutes at 4&#xB0;C), and the medium was gently removed. At this time, 0.05 mL XTT at a final concentration of 0.3 mg/mL in medium was added to each well and the microplates were incubated in a CO<sub>2</sub> incubator for 4 hours. The reduction of XTT was measured at 492 nm using a microtiter plate reader (Awareness Technology Inc., Palm City, FL, USA). The percentage of viable cells was calculated by comparing the reduction of XTT in drug-treated cells to the untreated control cells.</p>
        </sec>
      </sec>
      <sec>
        <title>Cell morphology</title>
        <p>Cell morphology alterations were assessed by inverted microscopy. After 48 hours of exposure to PLA/PVA/MMT/trastuzumab nanoparticles, the cancer cells were washed with PBS and then suspended in free culture medium. After that, MCF-7 and MDA-MB-231 cells were analyzed for morphological changes on a microscope (Olympus IX70, Tokyo, Japan) equipped with an inverted lens.</p>
      </sec>
      <sec sec-type="methods">
        <title>Statistical analysis</title>
        <p>Data are expressed as mean &#xB1; standard deviation. Analysis of variance with the Tukey post hoc test was used for multiple comparisons. All statistics were calculated using the STATISTICA program (StatSoft, Tulsa, OK, USA). A <italic>P</italic>-value of &lt;0.05 was considered significant.</p>
      </sec>
      <sec>
        <title>Biodistribution of labeled PLA/PVA/MMT/trastuzumab nanoparticles</title>
        <sec>
          <title>Animal selection</title>
          <p>In this study, three groups of animals were used: blanc, healthy (control) and inducted (case). In all the cases, four female Balb/c nude mice were used for the experiment. The blanc group consisted of healthy animals injected with free trastuzumab labeled with 99mTc. The control group consisted of healthy animals injected with PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc. Finally the case group consisted of inducted animals injected with PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc.</p>
        </sec>
        <sec>
          <title>Injection</title>
          <p>Labeled samples (1.2 MBq per 0.2 mL) were injected by the retro-orbital route in animals anesthetized with xylazine and ketamine.</p>
        </sec>
        <sec>
          <title>Biodistribution</title>
          <p>Animals were sacrificed after 120 minutes, and their organs were removed and weighed. Radioactivity uptake was counted using a gamma counter. Results were expressed as dose per organ (%ID/organ), and the percentage of injected dose per gram of tissue (%ID/g).</p>
        </sec>
        <sec>
          <title>Imaging</title>
          <p>Planar images were obtained at 150 minutes after injection using a Millenium Gamma Camera (GE Healthcare, Cleveland, OH, USA). Counts were acquired for 5 minutes in a 15% window centered at 140 KeV. The images were processed using <italic>OsiriX</italic> software, and regions of interest over the tumor were selected for specific analysis.</p>
        </sec>
      </sec>
    </sec>
    <sec>
      <title>Results and discussion</title>
      <sec>
        <title>Morphology and dimensions</title>
        <p>The PLA/PVA/MMT/trastuzumab nanoparticles had a size range of 200&#x2013;500 nm, with a spherical shape (<xref ref-type="fig" rid="f1-ott-9-5847">Figure 1</xref>). The analysis of elasticity, adhesion, deformation, and dissipation demonstrated that all the polymers, such as the MMT used in the formulation, were detected and performed their function in the production of the PLA/PVA/MMT/trastuzumab nanoparticles. The presence of rugosity was visualized on the surface of the nanoparticles. This feature was due the presence of MTT (clay) during the process of nanoparticle formation (<xref ref-type="fig" rid="f2-ott-9-5847">Figure 2</xref>).</p>
      </sec>
      <sec>
        <title>Labeling the nanoparticles with 99mTc</title>
        <p>The PLA/PVA/MMT/trastuzumab nanoparticle was successfully labeled (&#x2A7E;90%). The use of acetone as the mobile phase provided efficient separation from free 99mTc and labeled nanoparticles, as shown in <xref ref-type="table" rid="t1-ott-9-5847">Table 1</xref>.</p>
      </sec>
      <sec>
        <title>Cytotoxicity</title>
        <p>The cytotoxicity results (<xref ref-type="fig" rid="f3-ott-9-5847">Figures 3</xref> and <xref ref-type="fig" rid="f4-ott-9-5847">4</xref>) show that the PLA/PVA/MMT nanoparticles exhibited a cytotoxic effect on tumor cells of both tested cell lines. However, this effect was significantly more prominent in the cell line MDA-MB-231. As can be seen up to a concentration of 0.25 mg/mL, there was no change in cell viability in any of the cell lines tested, showing that, at these concentrations, the formulation does not exert a cytotoxic effect. However, at concentrations above 0.5 mg/mL, it was possible to observe a significant drop in the viability of MDA-MB-231 cells; at a concentration of 3 mg/mL, viability was ~30%. The effect on the MCF-7 cell line was more discreet, such that cell viability was ~80% at the highest concentrations tested.</p>
        <p>Based on <xref ref-type="fig" rid="f3-ott-9-5847">Figure 3</xref>, an IC<sub>50</sub> value can be estimated, ie, the dose of the test compound that leads to a 50% reduction in cell survival. This parameter could be estimated only for MDA-MD-231 cells, and was close to 1 mg/mL.</p>
      </sec>
      <sec>
        <title>Tumor xenograft model &#x2013; breast cancer</title>
        <p>The tumor growth was visible and confirmed by bioluminescence (<xref ref-type="fig" rid="f5-ott-9-5847">Figure 5</xref>). The images showed that the cell that inoculated subcutaneously (MDA-MB-231 &#x2013; breast cancer) had great fixation and was able to develop the tumor.</p>
      </sec>
      <sec>
        <title>Biodistribution of PLA/PVA/MMT/trastuzumab nanoparticles labeled with 99mTc</title>
        <p>The biodistribution in blanc and control group may be seen in <xref ref-type="fig" rid="f6-ott-9-5847">Figure 6</xref>. The high uptake by the intestine of the free drug (trastuzumab labeled with 99mTc) represented in blue in the figure was drastically reduced using the drug delivery system (PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc) represented in red in the same figure. According to Tran et al<xref rid="b10-ott-9-5847" ref-type="bibr">10</xref> free trastuzumab labeled with 99mTc has more than 30% of the injected activity uptake by the intestines. Also mesenchyme of the intestine of rats secretes several ligands for epidermal growth factor that induces the differentiation of epithelial cells and increases the uptake of trastuzumab by them.<xref rid="b11-ott-9-5847" ref-type="bibr">11</xref> The use of the nanoparticle system reduced over 60% of the uptake by the intestine. It is important to notice that the PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc had high uptake by the liver, 50% higher than the free trastuzumab labeled with 99mTc. This may be explained by the fact that nanoparticles (in general) suffer from the rapid clearance of the mononuclear phagocytic system,<xref rid="b12-ott-9-5847" ref-type="bibr">12</xref> which may be confirmed by the uptake of the PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc by the spleen (almost the double from the free trastuzumab labeled with 99mTc). The presence of both PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc and free trastuzumab labeled with 99mTc in lungs (both) may by explained by the route of injection (via retro-orbital). After injection, both drugs (PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc and free trastuzumab labeled with 99mTc) may follow the subclavian and brachial veins to reach the vena cava, and consequently the heart. Then, through the pulmonary artery, they would reach the lungs,<xref rid="b13-ott-9-5847" ref-type="bibr">13</xref>&#x2013;<xref rid="b15-ott-9-5847" ref-type="bibr">15</xref> explaining the high uptake by this organ. Finally, the PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc showed a rapid renal clearance, when compared with the free trastuzumab labeled with 99mTc.</p>
        <p>The biodistribution of PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc inducted into four female Balb/c nude mice (<xref ref-type="fig" rid="f7-ott-9-5847">Figure 7</xref>) showed a high uptake by the tumor (almost 40% of the drug injected). It was also demonstrated in the inducted animals that the renal clearance was almost at the same level as in normal animals. It is important to note that the biodistribution of PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc in inducted animals corroborated the findings reached in healthy animals regarding the uptake by the intestines, which means that the use of this drug delivery system reduced the uptake by the intestines (over 50%), also reducing the dose related to 99mTc in these organs and increasing their value as nanoradiopharmaceuticals.</p>
      </sec>
      <sec>
        <title>Imaging</title>
        <p>In order to confirm the use of the PLA/PVA/MMT/trastuzumab nanoparticles labeled with 99mTc as an imaging agent, planar images were compared with the bioluminescence image to compare tumor growth (<xref ref-type="fig" rid="f8-ott-9-5847">Figure 8</xref>). The result demonstrated the uptake by the tumor at the same site as it had been inducted (confirmed by the bioluminescence image).</p>
      </sec>
    </sec>
    <sec>
      <title>Conclusion</title>
      <p>The results support the use of these nanoparticles as nanoradiopharmaceuticals for breast cancer imaging. Scale-up studies must be done to confirm these findings.</p>
    </sec>
  </body>
  <back>
    <ack>
      <title>Acknowledgments</title>
      <p>The authors acknowledge Dr Weissmuller from the Universidade Federal do Rio de Janeiro for the atomic force microscopy images, and would like to thank Funda&#xE7;&#xE3;o de Amparo a Pesquisa do Estado do Rio de Janeiro and Conselho Nacional de pesquisa for financial support.</p>
    </ack>
    <fn-group>
      <fn>
        <p>
          <bold>Disclosure</bold>
        </p>
        <p>The authors report no conflicts of interest in this work.</p>
      </fn>
    </fn-group>
    <ref-list>
      <title>References</title>
      <ref id="b1-ott-9-5847">
        <label>1</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mitra</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Nan</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Line</surname>
              <given-names>BR</given-names>
            </name>
            <name>
              <surname>Ghandehari</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Nanocarriers for nuclear imaging and radiotherapy of cancer</article-title>
          <source>Curr Pharm Des</source>
          <year>2006</year>
          <volume>12</volume>
          <issue>36</issue>
          <fpage>4729</fpage>
          <lpage>4749</lpage>
          <pub-id pub-id-type="pmid">17168775</pub-id>
        </element-citation>
      </ref>
      <ref id="b2-ott-9-5847">
        <label>2</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Choi</surname>
              <given-names>Y-E</given-names>
            </name>
            <name>
              <surname>Kwak</surname>
              <given-names>J-W</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>JW</given-names>
            </name>
          </person-group>
          <article-title>Nanotechnology for early cancer detection</article-title>
          <source>Sensors (Basel)</source>
          <year>2010</year>
          <volume>10</volume>
          <issue>1</issue>
          <fpage>428</fpage>
          <lpage>455</lpage>
          <pub-id pub-id-type="pmid">22315549</pub-id>
        </element-citation>
      </ref>
      <ref id="b3-ott-9-5847">
        <label>3</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mease</surname>
              <given-names>RC</given-names>
            </name>
            <name>
              <surname>Lambert</surname>
              <given-names>C</given-names>
            </name>
          </person-group>
          <article-title>Newer methods of labeling diagnostic agents with Tc-99m</article-title>
          <source>Semin Nucl Med</source>
          <year>2001</year>
          <volume>31</volume>
          <issue>4</issue>
          <fpage>278</fpage>
          <lpage>285</lpage>
          <pub-id pub-id-type="pmid">11710770</pub-id>
        </element-citation>
      </ref>
      <ref id="b4-ott-9-5847">
        <label>4</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Koo</surname>
              <given-names>OM</given-names>
            </name>
            <name>
              <surname>Rubinstein</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Onyuksel</surname>
              <given-names>H</given-names>
            </name>
          </person-group>
          <article-title>Role of nanotechnology in targeted drug delivery and imaging: a concise review</article-title>
          <source>Nanomedicine</source>
          <year>2005</year>
          <volume>1</volume>
          <issue>3</issue>
          <fpage>193</fpage>
          <lpage>212</lpage>
          <pub-id pub-id-type="pmid">17292079</pub-id>
        </element-citation>
      </ref>
      <ref id="b5-ott-9-5847">
        <label>5</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Mishra</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Patel</surname>
              <given-names>BB</given-names>
            </name>
            <name>
              <surname>Tiwari</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Colloidal nanocarriers: a review on formulation technology, types and applications toward targeted drug delivery</article-title>
          <source>Nanomedicine</source>
          <year>2010</year>
          <volume>6</volume>
          <issue>1</issue>
          <fpage>9</fpage>
          <lpage>24</lpage>
          <pub-id pub-id-type="pmid">19447208</pub-id>
        </element-citation>
      </ref>
      <ref id="b6-ott-9-5847">
        <label>6</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Andr&#xE9;</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Tom&#xE1;s</surname>
              <given-names>AR</given-names>
            </name>
            <name>
              <surname>Fonseca</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>CARCINOMA DA MAMA Determina&#xE7;&#xE3;o da Amplifica&#xE7;&#xE3;o do HER2 por Hibrida&#xE7;&#xE3;o in situ de Fluoresc&#xEA;ncia (FISH) [Breast Carcinoma. Determination of HER2 amplification by In situ Hybridization Fluorescence (FISH)]</article-title>
          <source>Acta Med Port</source>
          <year>2005</year>
          <volume>18</volume>
          <fpage>417</fpage>
          <lpage>422</lpage>
          <comment>Portuguese</comment>
          <pub-id pub-id-type="pmid">16684481</pub-id>
        </element-citation>
      </ref>
      <ref id="b7-ott-9-5847">
        <label>7</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kazemi</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Tahmasebi</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Bayat</surname>
              <given-names>AA</given-names>
            </name>
          </person-group>
          <article-title>Characterization of novel murine monoclonal antibodies directed against the extracellular domain of human HER2 tyrosine kinase receptor</article-title>
          <source>Hybridoma</source>
          <year>2011</year>
          <volume>30</volume>
          <issue>4</issue>
          <fpage>347</fpage>
          <lpage>353</lpage>
          <pub-id pub-id-type="pmid">21851234</pub-id>
        </element-citation>
      </ref>
      <ref id="b8-ott-9-5847">
        <label>8</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Loi</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>de Azambuja</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Pugliano</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Sotiriou</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Piccart</surname>
              <given-names>MJ</given-names>
            </name>
          </person-group>
          <article-title>HER2-overexpressing breast cancer: time for the cure with less chemotherapy?</article-title>
          <source>Curr Opin Oncol</source>
          <year>2011</year>
          <volume>23</volume>
          <issue>6</issue>
          <fpage>547</fpage>
          <lpage>558</lpage>
          <pub-id pub-id-type="pmid">21918439</pub-id>
        </element-citation>
      </ref>
      <ref id="b9-ott-9-5847">
        <label>9</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nahta</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Esteva</surname>
              <given-names>FJ</given-names>
            </name>
          </person-group>
          <article-title>Herceptin: mechanisms of action and resistance</article-title>
          <source>Cancer Lett</source>
          <year>2006</year>
          <volume>232</volume>
          <issue>2</issue>
          <fpage>123</fpage>
          <lpage>138</lpage>
          <pub-id pub-id-type="pmid">16458110</pub-id>
        </element-citation>
      </ref>
      <ref id="b10-ott-9-5847">
        <label>10</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tran</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Engfeldt</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Orlova</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Sandstr&#xF6;m</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Feldwisch</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Abrahms&#xE9;n</surname>
              <given-names>L</given-names>
            </name>
          </person-group>
          <article-title>Detection of HER2 expression in malignant tumors</article-title>
          <source>Bioconjugate Chem</source>
          <year>2007</year>
          <volume>18</volume>
          <issue>6</issue>
          <fpage>1956</fpage>
          <lpage>1964</lpage>
        </element-citation>
      </ref>
      <ref id="b11-ott-9-5847">
        <label>11</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Yarden</surname>
              <given-names>Y</given-names>
            </name>
          </person-group>
          <article-title>The EGFR family and its ligands in human cancer</article-title>
          <source>Eur J Cancer</source>
          <year>2001</year>
          <volume>37</volume>
          <fpage>3</fpage>
          <lpage>8</lpage>
          <pub-id pub-id-type="pmid">11342194</pub-id>
        </element-citation>
      </ref>
      <ref id="b12-ott-9-5847">
        <label>12</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Anselmo</surname>
              <given-names>AC</given-names>
            </name>
            <name>
              <surname>Gupta</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Zern</surname>
              <given-names>BJ</given-names>
            </name>
            <etal/>
          </person-group>
          <article-title>Delivering nanoparticles to lungs while avoiding liver and spleen through adsorption on red blood cells</article-title>
          <source>ACS Nano</source>
          <year>2013</year>
          <volume>7</volume>
          <issue>12</issue>
          <fpage>11129</fpage>
          <lpage>11137</lpage>
          <pub-id pub-id-type="pmid">24182189</pub-id>
        </element-citation>
      </ref>
      <ref id="b13-ott-9-5847">
        <label>13</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Motta</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Duek</surname>
              <given-names>EA</given-names>
            </name>
          </person-group>
          <article-title>S&#xED;ntese, Caracteriza&#xE7;&#xE3;o e Degrada&#xE7;&#xE3;o &#x201C;in vitro&#x201D; do poli (L-&#xE1;cido l&#xE1;ctico-co-&#xE1;cido glic&#xF3;lico) [Synthesis, characterization, and degradation of poly (lactic-co-glycolic acid-L)] in vitro]</article-title>
          <source>Revista Mat&#xE9;ria</source>
          <year>2006</year>
          <volume>11</volume>
          <issue>3</issue>
          <fpage>340</fpage>
          <lpage>350</lpage>
          <comment>Portuguese</comment>
        </element-citation>
      </ref>
      <ref id="b14-ott-9-5847">
        <label>14</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Moughton</surname>
              <given-names>AO</given-names>
            </name>
            <name>
              <surname>&#xD3;reilly</surname>
              <given-names>RK</given-names>
            </name>
          </person-group>
          <article-title>Metal-functionalized nanocages using supramolecular self-assembly</article-title>
          <source>JACS articles</source>
          <year>2008</year>
          <volume>130</volume>
          <issue>27</issue>
          <fpage>8714</fpage>
          <lpage>8725</lpage>
        </element-citation>
      </ref>
      <ref id="b15-ott-9-5847">
        <label>15</label>
        <element-citation publication-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nahta</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Esteva</surname>
              <given-names>FJ</given-names>
            </name>
          </person-group>
          <article-title>HER-2-targeted therapy: lessons learned and future directions</article-title>
          <source>Clin cancer Res</source>
          <year>2003</year>
          <volume>9</volume>
          <issue>14</issue>
          <fpage>5078</fpage>
          <lpage>5084</lpage>
          <pub-id pub-id-type="pmid">14613984</pub-id>
        </element-citation>
      </ref>
    </ref-list>
  </back>
  <floats-group>
    <fig id="f1-ott-9-5847" position="float">
      <label>Figure 1</label>
      <caption>
        <p>Topographic image acquired by atomic force microscopy using peak force mode.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig1"/>
    </fig>
    <fig id="f2-ott-9-5847" position="float">
      <label>Figure 2</label>
      <caption>
        <p>Nanoparticle atomic force microscopy image using peak force scanning mode: (<bold>A</bold>) Elasticity; (<bold>B</bold>) Adhesion; (<bold>C</bold>) Deformation; (<bold>D</bold>) Dissipation.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig2"/>
    </fig>
    <fig id="f3-ott-9-5847" position="float">
      <label>Figure 3</label>
      <caption>
        <p>The effect of PLA/PVA/MMT/trastuzumab nanoparticles on the survival of MCF-7 and MDA-MB-231 cells.</p>
        <p><bold>Notes:</bold> Cells in DMEM were treated with various concentrations of examined PLA/PVA/MMT/trastuzumab nanoparticles for 72 hours, and their survival was estimated using the MTT assay. The values are presented as a percentage of those obtained for the untreated control (mean &#xB1; SD; n&#x2265;3), *<italic>P</italic>&#x2A7D;0.05 (Tukey&#x2019;s post hoc test).</p>
        <p><bold>Abbreviations:</bold> DMEM, Dulbecco&#x2019;s Modified Eagle&#x2019;s Medium; MMT, montmorillonite; PLA, polylactic acid; PVA, polyvinyl alcohol; SD, standard deviation.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig3"/>
    </fig>
    <fig id="f4-ott-9-5847" position="float">
      <label>Figure 4</label>
      <caption>
        <p>Light microscopy images in contrast phase of control cells and cells treated with 1 &#x3BC;g/mL of PLA/PVA/MMT/trastuzumab nanoparticles (Olympus IX70, Tokyo, Japan), 400&#xD7; magnification.</p>
        <p><bold>Abbreviations:</bold> MMT, montmorillonite; PLA, polylactic acid; PVA, polyvinyl alcohol.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig4"/>
    </fig>
    <fig id="f5-ott-9-5847" position="float">
      <label>Figure 5</label>
      <caption>
        <p>Bioluminescence of breast cancer 21 days after injection.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig5"/>
    </fig>
    <fig id="f6-ott-9-5847" position="float">
      <label>Figure 6</label>
      <caption>
        <p>Biodistribution of PLA/PVA/MMT/trastuzumab nanoparticle labeled with 99mTc (red) compared with trastuzumab (free drug) labeled with 99mTc (blue).</p>
        <p><bold>Abbreviations:</bold> MMT, montmorillonite; PLA, polylactic acid; PVA, polyvinyl alcohol.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig6"/>
    </fig>
    <fig id="f7-ott-9-5847" position="float">
      <label>Figure 7</label>
      <caption>
        <p>Biodistribution of the PLA/PVA/MMT/trastuzumab nanoparticles labeled with 99mTc in female Balb/C nude mice inducted with breast cancer in the flank.</p>
        <p><bold>Abbreviations:</bold> MMT, montmorillonite; PLA, polylactic acid; PVA, polyvinyl alcohol.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig7"/>
    </fig>
    <fig id="f8-ott-9-5847" position="float">
      <label>Figure 8</label>
      <caption>
        <p>Comparison between the planar and bioluminescence imaging confirming the biodirection of nanoparticles to the breast tumor.</p>
      </caption>
      <graphic xlink:href="ott-9-5847Fig8"/>
    </fig>
    <table-wrap id="t1-ott-9-5847" position="float">
      <label>Table 1</label>
      <caption>
        <p>Percentage of labeled PLA/PVA/MMT/trastuzumab nanoparticles observed over time, after ascending chromatograms of 99mTc were compared with free pertechnetate (Na99mTcO4<sup>&#x2212;</sup>)</p>
      </caption>
      <table frame="hsides" rules="groups">
        <thead>
          <tr>
            <th valign="top" align="left" rowspan="1" colspan="1">Time (hours)</th>
            <th valign="top" align="left" rowspan="1" colspan="1">Labeling (%),mean &#xB1; SD</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">1</td>
            <td valign="top" align="left" rowspan="1" colspan="1">98.5&#xB1;0.9</td>
          </tr>
          <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">2</td>
            <td valign="top" align="left" rowspan="1" colspan="1">97.9&#xB1;0.8</td>
          </tr>
          <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">3</td>
            <td valign="top" align="left" rowspan="1" colspan="1">98.3&#xB1;1.2</td>
          </tr>
          <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">4</td>
            <td valign="top" align="left" rowspan="1" colspan="1">98.5&#xB1;0.5</td>
          </tr>
          <tr>
            <td valign="top" align="left" rowspan="1" colspan="1">8</td>
            <td valign="top" align="left" rowspan="1" colspan="1">97.8&#xB1; 1.2</td>
          </tr>
        </tbody>
      </table>
      <table-wrap-foot>
        <fn id="tfn1-ott-9-5847">
          <p><bold>Abbreviations:</bold> MMT, montmorillonite; PLA, polylactic acid; PVA, polyvinyl alcohol; SD, standard deviation.</p>
        </fn>
      </table-wrap-foot>
    </table-wrap>
  </floats-group>
</article>
</pmc-articleset>