<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Dev Immunol</journal-id>
      <journal-title>Developmental Immunology</journal-title>
      <issn pub-type="ppub">1044-6672</issn>
      <publisher>
        <publisher-name>Hindawi Publishing Corporation</publisher-name>
      </publisher>
    </journal-meta>
    <article-meta><article-id pub-id-type="pmid">9851357</article-id><article-id pub-id-type="pmc">2275986</article-id>
        <article-id pub-id-type="pii">S174025229846801X</article-id>
        <article-id pub-id-type="doi">10.1155/1998/46801</article-id>
    <article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject></subj-group></article-categories><title-group><article-title>Epidermal Growth Factor Modulates Fetal Thymocyte Growth and Differentiation</article-title></title-group><contrib-group>
        <contrib contrib-type="author" corresp="yes"><name><surname>Freitas</surname><given-names>Claudia S.</given-names></name><xref ref-type="aff" rid="aff1">1</xref></contrib>
        <contrib contrib-type="author"><name><surname>Dalmau</surname><given-names>Sergio R.</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Kovary</surname><given-names>Karla</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib>
        <contrib contrib-type="author"><name><surname>Savino</surname><given-names>Wilson</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib>
    </contrib-group>
        <aff id="aff1"><label>1</label>
            <addr-line>Department of Immunology</addr-line>
            <addr-line>Basic Research Center</addr-line>
            <addr-line>National Cancer Institute of Rio de Janeiro</addr-line>
            <country>Brazil</country>
        </aff>
        <aff id="aff2"><label>2</label>
            <addr-line>Department of Biochemistry</addr-line>
            <addr-line>Institute of Biology</addr-line>
            <addr-line>Rio de Janeiro State University</addr-line>
            <country>Brazil</country>
        </aff>
        <aff id="aff3"><label>3</label>
            <addr-line>Laboratory on Thymus Research</addr-line>
            <addr-line>Oswaldo Cruz Foundation</addr-line>
            <addr-line>Rio de Janeiro</addr-line>
            <country>Brazil</country>
        </aff>
    <pub-date pub-type="ppub"><year>1998</year></pub-date><volume>5</volume><issue>3</issue><fpage>169</fpage><lpage>182</lpage><history><date date-type="received"><day>22</day><month>7</month><year>1996</year></date><date date-type="accepted"><day>29</day><month>4</month><year>1997</year></date></history><permissions><copyright-statement>Copyright &#xA9; 1998 Hindawi Publishing Corporation.</copyright-statement><copyright-year>1998</copyright-year><copyright-holder>Hindawi Publishing Corporation</copyright-holder><license xmlns:xlink="http://www.w3.org/1999/xlink" license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/"><p>This is an open access article distributed under the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p></license></permissions><abstract>
        <p>In the present study, we used the fetal organ culture (FTOC) technique in order to study a
putative effect of epidermal growth factor (EGF) on the thymus ontogeny. Functional EGF
receptors and more recently the EGF molecule itself, respectively, on the membrane of epithelial
components of thymic stroma and on a few thymocytes in adult thymus, had been reported in the
literature. We could observe a dose-dependent decrease in cellularity and a progressive retention
of thymocytes in the double-negative (CD4<sup>-</sup>/CD8<sup>-</sup>) stage of differentiation when exogenous
EGF was added. Epidermal growth factor interfered with both fetal stroma growth and
thymocyte development at a precise moment, that is, in the passage from double-negative to the
double-positive (CD4<sup>+</sup>/CD8<sup>+</sup>) stage. After a 7-day FTOC in the presence of EGF, most cells
recovered were Thy-1.2<sup>+</sup>, c-kit<sup>+</sup>, TSA1<sup>-/int</sup>, CD3<sup>-</sup>, and one of CD44<sup>high</sup>/CD25<sup>int</sup>, CD44<sup>-</sup>/CD25<sup>int</sup>, or CD44<sup>-</sup>/CD25<sup>-</sup>. Some developed into <italic>&#x3B3;&#x3B4;</italic>TCR<sup>+</sup> cells with a mature (CD3<sup>+</sup>)
phenotype, but not into <italic>&#x3B1;&#x3B2;</italic>TCR<sup>+</sup> thymocytes. It seems that EGF addition makes the cultures
"nonpermissible" for <italic>&#x3B1;&#x3B2;</italic>TCR<sup>+</sup> thymocyte generation. We report here the presence of a high Mr
"EGF-like" molecule on the membrane of fetal thymocytes, which role in the observed effects
is under investigation. Further biochemical characterization of this molecule is still required,
because its presence was only evidenced on the basis of its antigenicity.</p>
    </abstract><kwd-group>
        <kwd>Epidermal growth factor</kwd>
        <kwd>fetal thymus organ culture</kwd>
        <kwd>T-cell ontogeny</kwd>
    </kwd-group></article-meta>
  </front>
</article>
</pmc-articleset>