<?xml version="1.0" ?>
<!DOCTYPE pmc-articleset PUBLIC "-//NLM//DTD ARTICLE SET 2.0//EN" "https://dtd.nlm.nih.gov/ncbi/pmc/articleset/nlm-articleset-2.0.dtd">
<pmc-articleset><article xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article">
  <?properties open_access?>
  <front>
    <journal-meta>
      <journal-id journal-id-type="nlm-ta">Reprod Biol Endocrinol</journal-id>
      <journal-title>Reproductive Biology and Endocrinology</journal-title>
      <issn pub-type="epub">1477-7827</issn>
      <publisher>
        <publisher-name>BioMed Central</publisher-name>
        <publisher-loc>London</publisher-loc>
      </publisher>
    </journal-meta>
    <article-meta>
      <article-id pub-id-type="pmid">17261179</article-id>
      <article-id pub-id-type="pmc">1794411</article-id>
      <article-id pub-id-type="publisher-id">1477-7827-5-4</article-id>
      <article-id pub-id-type="doi">10.1186/1477-7827-5-4</article-id>
      <article-categories>
        <subj-group subj-group-type="heading">
          <subject>Research</subject>
        </subj-group>
      </article-categories>
      <title-group>
        <article-title>EGF increases expression and activity of PAs in preimplantation rat embryos and their implantation rate</article-title>
      </title-group>
      <contrib-group>
        <contrib id="A1" corresp="yes" contrib-type="author">
          <name>
            <surname>Aflalo</surname>
            <given-names>Eliahu D</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>aflaloe@bgu.ac.il</email>
        </contrib>
        <contrib id="A2" contrib-type="author">
          <name>
            <surname>Sod-Moriah</surname>
            <given-names>Uriel A</given-names>
          </name>
          <xref ref-type="aff" rid="I1">1</xref>
          <email>smoriah@bgu.ac.il</email>
        </contrib>
        <contrib id="A3" contrib-type="author">
          <name>
            <surname>Potashnik</surname>
            <given-names>Gad</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>gadp@bgu.ac.il</email>
        </contrib>
        <contrib id="A4" contrib-type="author">
          <name>
            <surname>Har-Vardi</surname>
            <given-names>Iris</given-names>
          </name>
          <xref ref-type="aff" rid="I2">2</xref>
          <email>harvardi@bgu.ac.il</email>
        </contrib>
      </contrib-group>
      <aff id="I1"><label>1</label>Department of Life Sciences, Ben-Gurion University of the Negev, P.O.Box 653, Beer-Sheva 84105, Israel</aff>
      <aff id="I2"><label>2</label>Fertility and In vitro Fertilization (IVF) Unit, Department of Obstetrics and Gynecology, Soroka University Medical Center, Faculty of Health Sciences, Ben-Gurion University of the Negev, Israel</aff>
      <pub-date pub-type="collection">
        <year>2007</year>
      </pub-date>
      <pub-date pub-type="epub">
        <day>29</day>
        <month>1</month>
        <year>2007</year>
      </pub-date>
      <volume>5</volume>
      <fpage>4</fpage>
      <lpage>4</lpage>
      <ext-link ext-link-type="uri" xlink:href="http://www.rbej.com/content/5/1/4"/>
      <history>
        <date date-type="received">
          <day>27</day>
          <month>11</month>
          <year>2006</year>
        </date>
        <date date-type="accepted">
          <day>29</day>
          <month>1</month>
          <year>2007</year>
        </date>
      </history>
      <permissions>
        <copyright-statement>Copyright &#xA9; 2007 Aflalo et al; licensee BioMed Central Ltd.</copyright-statement>
        <copyright-year>2007</copyright-year>
        <copyright-holder>Aflalo et al; licensee BioMed Central Ltd.</copyright-holder>
        <license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0">
          <p>This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/2.0"/>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</p>
          <!--<rdf xmlns="http://web.resource.org/cc/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1" xmlns:dcterms="http://purl.org/dc/terms"><Work xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" rdf:about=""><license rdf:resource="http://creativecommons.org/licenses/by/2.0"/><dc:type rdf:resource="http://purl.org/dc/dcmitype/Text"/><dc:author>
               Aflalo
               D
               Eliahu
               
               aflaloe@bgu.ac.il
            </dc:author><dc:title>
            EGF increases expression and activity of PAs in preimplantation rat embryos and their implantation rate
         </dc:title><dc:date>2007</dc:date><dcterms:bibliographicCitation>Reproductive Biology and Endocrinology 5(1): 4-. (2007)</dcterms:bibliographicCitation><dc:identifier type="sici">1477-7827(2007)5:1&#x0003c;4&#x0003e;</dc:identifier><dcterms:isPartOf>urn:ISSN:1477-7827</dcterms:isPartOf><License rdf:about="http://creativecommons.org/licenses/by/2.0"><permits rdf:resource="http://web.resource.org/cc/Reproduction" xmlns=""/><permits rdf:resource="http://web.resource.org/cc/Distribution" xmlns=""/><requires rdf:resource="http://web.resource.org/cc/Notice" xmlns=""/><requires rdf:resource="http://web.resource.org/cc/Attribution" xmlns=""/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" xmlns=""/></License></Work></rdf>-->
        </license>
      </permissions>
      <abstract>
        <sec>
          <title>Background</title>
          <p>Embryo implantation plays a major role in embryogenesis and the outcome of pregnancy. Plasminogen activators (PAs) have been implicated in mammalian fertilization, early stages of development and embryo implantation. As in-vitro developing embryos resulted in lower implantation rate than those developed in-vivo we assume that a reduced PAs activity may be involved.</p>
          <p>In the present work we studied the effect of EGF on PAs activity, quantity and embryo implantation.</p>
        </sec>
        <sec sec-type="methods">
          <title>Methods</title>
          <p>Zygotes were flushed from rat oviducts on day one of pregnancy and grown in-vitro in R1ECM supplemented with EGF (10 ng/ml) and were grown up to the blastocyst stage. The control groups were grown in the same medium without EGF. The distribution and quantity of the PAs were examined using fluorescence immunohistochemistry followed by measurement of PAs activity using the chromogenic assay. Implantation rate was studied using the embryo donation model.</p>
        </sec>
        <sec>
          <title>Results</title>
          <p>PAs distribution in the embryos was the same in EGF treated and untreated embryos. Both PAs were localized in the blastocysts' trophectoderm, supporting the assumption that PAs play a role in the implantation process in rats.</p>
          <p>EGF increased the quantity of uPA at all stages studied but the 8-cell stage as compared with controls. The tissue type PA (tPA) content was unaffected except the 8-cell stage, which was increased. The activity of uPA increased gradually towards the blastocyst stage and more so due to the presence of EGF. The activity of tPA did not vary with the advancing developmental stages although it was also increased by EGF.</p>
          <p>The presence of EGF during the preimplantation development doubled the rate of implantation of the treated group as compared with controls.</p>
        </sec>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec>
      <title>Background</title>
      <p>The major obstacle in IVF treatments is the low embryo implantation rate. The composition of the embryo culture medium supposed to mimic the physiological environment, addition of growth factors to the medium may be vital not only for improving the embryo development but also for increasing the embryo implantation rates in IVF programs. Plasminogen activators are members of one of the main enzyme family that participate in embryo implantation.</p>
      <p>Plasminogen activators (PAs) and matrix metalloproteinases (MMPs) have been implicated in mammalian gametogenesis [<xref ref-type="bibr" rid="B1">1</xref>], ovulation [<xref ref-type="bibr" rid="B2">2</xref>,<xref ref-type="bibr" rid="B3">3</xref>], fertilization [<xref ref-type="bibr" rid="B4">4</xref>,<xref ref-type="bibr" rid="B5">5</xref>], early development and embryo implantation [<xref ref-type="bibr" rid="B3">3</xref>,<xref ref-type="bibr" rid="B6">6</xref>,<xref ref-type="bibr" rid="B7">7</xref>]. The PAs are serine proteases, which convert the inactive plasminogen to the potent protease plasmin. Plasmin can degrade directly or indirectly, through the activation of metalloproteinase zymogens, all components of the extracellular matrix [<xref ref-type="bibr" rid="B8">8</xref>,<xref ref-type="bibr" rid="B9">9</xref>].</p>
      <p>There are two types of PAs, the tissue-type plasminogen activator (tPA) and the urokinase-type plasminogen activator (uPA). Plasminogen, its activators and inhibitors participate in the implantation process. Trophoblast cells of mouse blastocysts cultured in-vitro produced PAs during the period corresponding to the in-vivo invasion into the endometrium [<xref ref-type="bibr" rid="B10">10</xref>]. In embryos of the homozygous tw73 mouse mutant, PAs were reduced and were concomitantly associated with implantation failure [<xref ref-type="bibr" rid="B11">11</xref>]. The invasion of trophoblast cells during the implantation process could be blocked by inhibitors of serine proteases, illustrating the role of these enzymes in the invasion process [<xref ref-type="bibr" rid="B12">12</xref>,<xref ref-type="bibr" rid="B13">13</xref>].</p>
      <p>In the human, embryo implantation is considered to be one of the most critical steps in reproduction. An estimated 30&#x2013;70% of embryos are lost prior to or during implantation [<xref ref-type="bibr" rid="B14">14</xref>]. In in-vitro fertilization-embryo transfer (IVF-ET) programs only 12% of the transferred embryos successfully implant [<xref ref-type="bibr" rid="B15">15</xref>].</p>
      <p>In the implantation process, two major factors participate: the uterus undergoes changes that prepare it for the arrival and implantation of embryos, and the embryos which undergo cellular reorganization that enables them to penetrate the endometrium and to form the placenta. We assume that one of the reasons for low implantation rate of in-vitro developing embryos involves reduced PAs activity.</p>
      <p>Preimplantation embryos express variety of growth factors and their receptors [<xref ref-type="bibr" rid="B16">16</xref>]. These include Epidermal Growth Factor (EGF) receptors, which are expressed during the preimplantation stage by murine [<xref ref-type="bibr" rid="B17">17</xref>], porcine [<xref ref-type="bibr" rid="B18">18</xref>] and human embryos [<xref ref-type="bibr" rid="B19">19</xref>]. Many attempts have been made to determine whether preimplantation development, cleavage, and differentiation of the blastocyst are influenced by either endogenous or exogenous growth factors.</p>
      <p>Among these growth factors, EGF has been shown to stimulate both cellular proliferation and differentiation [<xref ref-type="bibr" rid="B20">20</xref>]. Several reports demonstrated the effect of EGF as a mitosis-promoting agent on perimplantation embryo development. EGF was found to improve the preimplantation embryo development by increasing cell metabolism and proliferation [<xref ref-type="bibr" rid="B21">21</xref>]. In media enriched with EGF (and other factors of the EGF family), higher blastocyst rates as well as improved trophectoderm expansion were demonstrated [<xref ref-type="bibr" rid="B16">16</xref>]. It was found that addition of EGF to mice cultured preimplantation embryos stimulated DNA and RNA synthesis and increased cell numbers [<xref ref-type="bibr" rid="B21">21</xref>]. Translational inhibition of the EGF-receptor mRNA by anti-sense RNA treatment leads to a delay in blastocyst formation [<xref ref-type="bibr" rid="B22">22</xref>]. However, very few studies on the effect of EGF during preimplantation development of embryos of species other than mouse are reported.</p>
      <p>Despite the beneficial effects of growth factors on preimplantation embryo development, more recent medium formulations, particularly those containing amino acids, but no growth factors, have resulted in rates of development that approximate those occurring in-vivo, with nearly 100% of embryos forming blastocysts [<xref ref-type="bibr" rid="B23">23</xref>,<xref ref-type="bibr" rid="B24">24</xref>]. These embryos have an increased cell number, develop a primitive endoderm, and the levels of gene expression are quantitatively and qualitatively similar to those in in-vivo grown embryos [<xref ref-type="bibr" rid="B25">25</xref>].</p>
      <p>In this study we examined the effects of exogenous EGF on the expression and activity of tPA and uPA in preimplantation embryos developed in-vitro, and we compared the implantation rate of these embryos to in-vitro developed once that were unexposed to EGF.</p>
    </sec>
    <sec sec-type="methods">
      <title>Methods</title>
      <p>The following study was approved by the Institutional committee for animal care and ethics at Ben-Gurion University of the Negev, Beer-Sheva, Israel, before the commencement of the experiments.</p>
      <sec>
        <title>Animals</title>
        <p>Mature female Wistar rats 2&#x2013;3 months old, weighing 180&#x2013;230 g were used. The animals were kept in a temperature-controlled room maintained at 22&#x2013;24&#xB0;C with lighting regimen of 14 hours light 10 hours dark (light on 5:00 AM &#x2013; 7:00 PM). The rats were allowed free access to rat chow and tap water.</p>
        <p>Daily vaginal smears were taken at 10:00 AM, and the stage of estrous cycle was determined. Overnight caging of a proestrous female with a male of proven fertility induced pregnancy. The next day, the presence of a vaginal plug or spermatozoa in the vaginal smear was designated as day 1 of pregnancy.</p>
        <p>Pseudopregnancy was induced by electrical stimulation of the cervix at proestrous, as reported earlier [<xref ref-type="bibr" rid="B26">26</xref>]. The next day was considered day 1 of pseudopregnancy.</p>
      </sec>
      <sec>
        <title>Collection of embryos</title>
        <p>Zygotes were flushed with rat 1-cell embryo culture medium (R1ECM) [<xref ref-type="bibr" rid="B26">26</xref>] from oviducts at day-1 of pregnancy. All equipment and media used were sterile. Ovary-oviduct complexes were removed from anesthetized animals. The complexes were placed in R1ECM, and the oviducts were separated under a dissecting microscope. 30-gauge blunt end needle attached to a syringe containing R1ECM was inserted through the oviductal end held by forceps surrounding needle and tube. Zygotes in their cumulus mass were flushed and the cumulus cells were removed by gentle aspiration through a micropipette 150&#x2013;200 &#x3BC;m in diameter several times in R1ECM containing 80 U/ml of hyaluronidase. Clean zygotes were washed 3 times by transferring them into fresh R1ECM to remove traces of hyaluronidase. Flushed zygotes were collected with a mouth-controlled micropipette 150&#x2013;200 &#x3BC;m in diameter and transferred to the culture dishes.</p>
      </sec>
      <sec>
        <title>Embryo culture</title>
        <p>Clean zygotes were grown in-vitro to the developmental stages of two-cell, four-cell, eight-cell, morula and blastocyst. Each group of embryos consisted of 25&#x2013;35 embryos collected from six pregnant females. This was repeated three times for each developmental stage (total of about 90 embryos per stage). Groups of 25&#x2013;35 zygotes were placed into 35-mm-diameter culture dishes (Nunc Co., Denmark) containing 50 &#x3BC;l of R1ECM medium under a layer of mineral oil (previously equilibrated to the experimental conditions) and cultured at 37&#xB0;C under 5% CO2 in air (control group). This medium was shown by Miyoshi et al. [<xref ref-type="bibr" rid="B26">26</xref>] to enable cultured rat embryos to reach the blastocyst stage. In comparing various media, at our laboratory R1ECM was found to be the best medium to enable a synchronous development of embryos (95% of total) to the blastocyst stage. The developing embryos seemed to be normal in their morphology, with almost no fragmentation.</p>
        <p>In the experimental group, EGF (Sigma) was added to the medium in a final concentration of 10 ng/ml. In every developmental stage embryos from control and experimental group were collected, washed 3 times in fresh R1ECM and used for immunofluorescence study. Three pools of 50&#x2013;60 embryos at the developmental stages of 2-cell, 8-cell, morula and blastocyst were collected in 50 &#x3BC;l aliquots of fresh R1ECM and stored at -70&#xB0;C for PAs activity assay.</p>
      </sec>
      <sec>
        <title>Embryo immunohistochemistry</title>
        <p>The method used was basically that of Dubey et al. [<xref ref-type="bibr" rid="B27">27</xref>] with various modifications. Groups of 20&#x2013;25 embryos at different developmental stages from the experimental and control groups were fixed in 4% paraformaldehyde in phosphate buffered saline (PBS) at room temperature and washed twice in PBS, PH 7.4 for 5 minutes. Five percent bovine serum albumin (BSA) in PBS was used for dilution of antibodies and washings (PBS-BSA). The embryos were washed four times in PBS-BSA before immunoreactions. Embryos, randomly chosen were either exposed to polyclonal rabbit anti rodent uPA or rabbit anti rat tPA (American Diagnostics, Pendelton, IN) at a concentration of 4 &#x3BC;g/ml. Embryos were then incubated overnight in 50 &#x3BC;l of each antibody solution under paraffin oil in a 35 mm culture plate in a moist chamber at 4&#xB0;C. The embryos were then washed four times in PBS-BSA and incubated with Cy3-conjugated goat anti-rabbit IgG (Jackson ImmunoResearch Laboratories, Inc., West Grove, PA) at 37&#xB0;C for 60 minutes. The conjugated antibody was used at a dilution of 1:300 in PBS-BSA. After incubation with the secondary antibody, the embryos were washed again in PBS-BSA and stained with DNA stain 4', 6-diamidino-2-phenylindole (DAPI) (Vector Laboratories, Burlingame, CA) and mounted in Flouromount &#x2013; G (Southern Biotechnology Associates, Inc. Birmingham, AL) to minimize quenching. To confirm that the fluorescence observed was neither attributable neither to nonspecific binding of the secondary antibody nor to formaldehyde-induced autofluorescence, negative controls (without primary antibody) were established during each immunoreaction procedure. The immunocytochemistry staining procedure was repeated three times for each stage of embryo development on different batches of embryos.</p>
      </sec>
      <sec>
        <title>Image analysis</title>
        <p>The distribution and concentration of PAs in the embryos were visualized by fluorescent microscopy on a Zeiss laser scanning confocal microscope equipped with an &#xD7;100 objective. Z-sections and XZ-sections were obtained from 3D scanning by using LSM510 software (Zeiss, Feldbach, Switzerland). The PAs density for each embryo was computed by image analysis based on the same principles as manual counting described elsewhere [<xref ref-type="bibr" rid="B27">27</xref>]. The embryos' fluorescent images were downloaded using image analysis software, ImagJ (NIH, Bethesda, MD). These images were stored in the computer by use of pixels. All the slices obtained from 3D scanning were of 0.7 &#x3BC;m and were analyzed by counting the number of pixels of the Cy3 (red color) in the whole slice. Total pixels in a whole embryo were calculated by summing the number of pixels in all the slices of an embryo. This method showed the total amount of PAs expression in each embryo. The number of pixels in an embryo represents the intensity of PAs staining (fluorescence), which is in turn proportional to the amount of PAs in that embryo. Each experimental group consisted of 8&#x2013;10 embryos and the measurements repeated three times with different batches of embryos from each developmental stage stained at different times (total number of 24&#x2013;30 embryos per stage).</p>
      </sec>
      <sec>
        <title>Enzymatic assay for plasminogen activators</title>
        <p>A chromogenic assay, as described originally by Coleman and Green [<xref ref-type="bibr" rid="B28">28</xref>] with some modifications to enable measurement of embryonic PAs' activities was used. This assay measures total plasminogen activator activity without differentiating between tPA and uPA. The uPA inhibitor amiloride was used to differentiate between the relative activity of uPA and tPA.</p>
        <p>Three frozen 50 &#x3BC;l aliquots, from each stage, containing a total of approximately 160 embryos were thawed, pooled, and lysed by repeated freezing and thawing in R1ECM. Each such pool was divided to 4 aliquots (containing lysed material equivalent to 37&#x2013;40 embryos). Lysed embryos and endometrial extract samples were mixed with, or without (negative control) 2.5 &#x3BC;g plasminogen and with or without the uPA inhibitor amiloride (Sigma, St. Louis, MO) to reach a final volume of 50 &#x3BC;l. The mixture was incubated at 37&#xB0;C for 60 minutes. At the end of this incubation, 1 ml of a solution, containing 220 &#x3BC;M 5,5'-dithiobis (2-nitrobenzoic acid) and 220 &#x3BC;M thiobenzyl benzylcarboxycarbonyl-L-lyzinate (Sigma) in phosphate buffer was added, and the incubation was continued for another 60 minutes. The absorbance at 410 nm was indicative of PAs activity. Standard curves of uPA activity (American diagnostics), ranging from 0.02 to 4 mIU, were included in each assay to estimate PAs activity. The sensitivity of the assay under the conditions described above was 0.02 &#xB1; 0.01 mIU. No PAs activity was detected in the absence of plasminogen (negative control). The above measurements were repeated three times for each experimental group.</p>
      </sec>
      <sec>
        <title>Embryo transfer</title>
        <p>Embryo transfer was done as previously described by Hogan et al. [<xref ref-type="bibr" rid="B29">29</xref>] and by Ertzeid and Storeng [<xref ref-type="bibr" rid="B30">30</xref>]. Seventeen pseudopregnant female rats at day-5 of pseudopregnancy were anesthetized by i.p. injection of chloral hydrate 10% (w/v; 0.003 ml/g body mass) and the uterine horns were exposed via lateral incisions. Blastocysts to be transferred were collected from EGF supplemented in-vitro grown blastocysts or controls. Blastocysts were collected with a mouth-controlled pipette with a curved tip, 150&#x2013;200 &#x3BC;m in diameter. The tip of the pipette was inserted into a hole made previously by inserting 23-gauge needle through the uterine wall at the oviductal end. Five EGF treated or 5 controls were transferred in a minimal volume of 5 &#x3BC;l, at random, into either of the contralateral uterine horns of the pseudadin-77@smile.netopregnant recipient. Thereafter, the uterine horns were replaced in the abdominal cavity. After suturing the abdominal muscles, the skin incision was closed using metal clips. The recipients were euthanized by i.p. overdose injection of chloral hydrate. Implantation rate was determined by counting implanted embryos 9 days after transfer.</p>
      </sec>
      <sec>
        <title>Statistical analysis</title>
        <p>Data are expressed as means &#xB1; SEM. Statistical analysis was performed using paired "t"-test or two-way analysis of variance (ANOVA) followed by the least significant differences (LSD) test for multiple comparisons. P &lt; 0.05 was defined as statistically significant difference.</p>
      </sec>
    </sec>
    <sec>
      <title>Results</title>
      <sec>
        <title>Immunolocalization of tPA and uPA in preimplantation embryos; effect of EGF</title>
        <p>Immunohistochemical staining for the location of tPA and uPA in preimplantation embryos developed in-vitro with or without exogenous EGF are shown in figure <xref ref-type="fig" rid="F1">1</xref>. Plasminogen activators were detected in all the embryonic developmental stages in-vitro (from the two cell stage to the blastocyst stage) both in the presence of exogenous EGF and in controls (Fig. <xref ref-type="fig" rid="F1">1A-T</xref>). The uPA was detected in the cell cytoplasm and plasma membrane (Fig. <xref ref-type="fig" rid="F1">1A-J</xref>) while tPA was detected on the cell membrane and in the perivitelline space (Fig. <xref ref-type="fig" rid="F1">1K-T</xref>). In the blastocyst stage, both with and without EGF, PAs were localized mainly in the trophectoderm (Fig. <xref ref-type="fig" rid="F1">1E,J,O,T</xref>). There were no differences in PAs localization in the presece of EGF, between any of the stages of development.</p>
        <fig position="float" id="F1">
          <label>Figure 1</label>
          <caption>
            <p>Immunolocalization of uPA and tPA in preimplantation developing rat embryos grown in-vitro with and without the presence of 10 ng/ml EGF in the medium. (A, F, K, P), 2-cells. (B, G, L, Q), 4-cells. (C, H, M, R), 8-cells. (D, I, N, S), Morula. (E, J, O, T), Blastocyst. (A-E), uPA -EGF. (F-J), uPA +EGF. (K-O), tPA -EGF. (P-T), tPA +EGF.</p>
          </caption>
          <graphic xlink:href="1477-7827-5-4-1"/>
        </fig>
      </sec>
      <sec>
        <title>Effect of exogenous EGF on the level of PAs expression at different embryonic developmental stages</title>
        <p>Quantitative measurment of total uPA in a whole embryo at different developmental stages showed significantly higher expression in in-vitro developed embryos in the presence of exogenous EGF in the 2-cell, 4-cell, morula and blastocyst stages compared to the control groups (140%, 188%, 94% and 185%, respectively. P &lt; 0.01) (Fig. <xref ref-type="fig" rid="F2">2A</xref>). In contrast, the highest expression of uPA in the control developed embryos was found at the 8-cell stage (55.2 &#xD7; 103 Pixels per embryo). In the presence of exogenous EGF, highest expression of uPA was found at the 2-cell stage (84.9 &#xD7; 103 Pixels per embryo) which then decreased gradually towards the blastocyst stage (44.75 &#xD7; 103 Pixels per embryo) (Fig. <xref ref-type="fig" rid="F2">2A</xref>).</p>
        <fig position="float" id="F2">
          <label>Figure 2</label>
          <caption>
            <p>Quantitative (Pixels/embryos) uPA expression in preimplantation rat embryos developed in-vitro with and without the presence of EGF in the medium (A). Quantitative (Pixels/embryos) tPA expression in preimplantation rat embryos developed in-vitro with and without the presence of EGF in the medium (B). Means &#xB1; SEM. Different letters above the columns represent significant differences (ANOVA followed by LSD test, P &lt; 0.01).</p>
          </caption>
          <graphic xlink:href="1477-7827-5-4-2"/>
        </fig>
        <p>Total tPA expression in a whole embryo showed highest expression in embryos developed in the presence of exogenous EGF at the 8-cell stage in comparison to the controls (69.28 and 40.1 &#xD7; 103 Pixels per embryo, respectively, see Fig. <xref ref-type="fig" rid="F2">2B</xref>). In all the other developmental stages the addition of exogenous EGF did not affect the total amount of tPA in the cultured embryos.</p>
      </sec>
      <sec>
        <title>The effect of exogenous EGF on the activity of PAs in preimplantation embryos</title>
        <p>The uPA activity (fig. <xref ref-type="fig" rid="F3">3A</xref>) in the control embryos was low in the 2-cell stage (103.28 &#x3BC;IU/embryo) and increased gradually towards the blastocyst stage (299.86 &#x3BC;IU/embryo, p &lt; 0.01). The same pattern of increase in uPA activity was found in the presence of exogenous EGF with significantly higher activity in 8-cell, morula and blastocyst stages (66.7%, 37.3% and 54% respectively, p &lt; 0.05) (Fig. <xref ref-type="fig" rid="F3">3A</xref>).</p>
        <fig position="float" id="F3">
          <label>Figure 3</label>
          <caption>
            <p>Activity of uPA in preimplantation embryos developed in-vitro with and without the presence of EGF in the medium (A). Activity of tPA in preimplantation embryos developed in-vitro with and without the presence of EGF in the medium (B). Means &#xB1; SEM. Different letters above the columns represent significant differences (ANOVA followed by LSD test, P &lt; 0.01).</p>
          </caption>
          <graphic xlink:href="1477-7827-5-4-3"/>
        </fig>
        <p>The tPA activity did not change significantly during in-vitro embryo development of the control (111.24&#x2013;137.16 &#x3BC;IU/embryo, p &lt; 0.05, see Fig. <xref ref-type="fig" rid="F3">3B</xref>).</p>
        <p>At the 8-cell stage there was a significant increase in tPA activity in embryos developed with the addition of exogenous EGF (205.84 &#x3BC;IU/embryo, p &lt; 0.05, see Fig. <xref ref-type="fig" rid="F3">3B</xref>).</p>
      </sec>
      <sec>
        <title>Effect of exogenous EGF on embryo implantation rate</title>
        <p>The implantation rate of in-vitro developing blastocysts, with or without the presence of exogenous EGF, was studied using 17 pseudopregnant rats. Five developed blastocysts from each experimental group were transferred into each of the contralateral uterine horns (total of 85 embryos from each group). The implantation rate of the control developing blastocysts was significantly low as compared with that of blastocysts developed in the presence of exogenous EGF (31.7% and 68.2% respectively, p &lt; 0.01. Fig. <xref ref-type="fig" rid="F4">4</xref>)</p>
        <fig position="float" id="F4">
          <label>Figure 4</label>
          <caption>
            <p>Percentage of implanted embryos in contralateral uterine horns of 17 pseudopregnant rats into which in-vitro developed blastocysts with and without the presence of EGF in the medium were transferred. Means &#xB1; SEM. In parentheses, number of implanted embryos out of transferred blastocysts. * = P &lt; 0.01 (Paired "t"-test).</p>
          </caption>
          <graphic xlink:href="1477-7827-5-4-4"/>
        </fig>
      </sec>
    </sec>
    <sec>
      <title>Discussion</title>
      <p>The purpose of this study was to examine the effect of EGF on PA proteins expression (cellular distribution and quantity) and activity in in-vitro developing rat preimplantation embryos.</p>
      <p>In our previous study we found that in rat embryos, uPA and tPA were present in all the stages of preimplantation development [<xref ref-type="bibr" rid="B24">24</xref>]. Other previous animal studies have demonstrated differential expression of PAs activity in cultured mouse embryos with greatest expression in early gestation [<xref ref-type="bibr" rid="B31">31</xref>]. Also, Zhang <italic>et al</italic>. [<xref ref-type="bibr" rid="B32">32</xref>] reported expression of uPA gene and uPA activity in preimplantation rat embryos developed in-vitro. Khamsi <italic>et al</italic>. [<xref ref-type="bibr" rid="B14">14</xref>] reported the presence of mRNA for uPA in human blastocysts. These cumulated observations hypothesize that PAs may be involved in extracellular matrix modification during preimplantation embryo development and implantation. However, information about the expression and immunolocalization of uPA and tPA have not been reported in in-vitro preimplantation developing rat embryos grown in EGF supplemented culture medium.</p>
      <p>Quantitative measurements of PAs expression in a whole embryo enabled us to compare embryos at different developmental stages and different growth conditions as shown in our previous study [<xref ref-type="bibr" rid="B24">24</xref>]. Immunoreactive uPA was present in the embryonic cell cytoplasm and plasma membranes in all developmental stages, grown with or without EGF in the medium, while tPA was detected on the plasma membranes and in the perivitelline spaces. These results are supported by Zhang <italic>et al</italic>. [<xref ref-type="bibr" rid="B32">32</xref>] who showed that PAs activity was detected in oocytes and embryos between the 2-cell and blastocyst stages. In blastocysts developed in-vitro, with or without EGF, PAs were localized mainly in the trophectoderm and these findings are in agreement with previous observations, showing an increase in uPA activity towards the blastocyst stage in in-vivo and in in-vitro developing embryos [<xref ref-type="bibr" rid="B33">33</xref>]. The presence of uPA in the trophectoderm combined with its high activity in this stage supports the idea that blastocyst uPA activity is important for implantation, thus, inhibition of PAs decreases the extent of trophoblast attachment and outgrowth in-vitro [<xref ref-type="bibr" rid="B34">34</xref>]. Sappino <italic>et al</italic>. [<xref ref-type="bibr" rid="B7">7</xref>] showed that trophoblast cells grown in-vitro possesed PAs activity at the normal time of their penetration into the endometrium in-vivo. The uPA was the major enzyme secreted from trophectoderm cells with the highest activity on days five to seven of pregnancy. In addition, in implantation-defective rats, uPA activity and extra-cellular matrix degradation were reduced as compared with intact animals [<xref ref-type="bibr" rid="B11">11</xref>]. All the above support the assumption that uPA activity is important for the implantation process.</p>
      <p>Pro-uPA is synthesized as an inactive single chain that can be stored or secreted. The secreated pro-uPA can be cleaved to produce the two-chain active molecule uPA, by the aid of limited proteolytic activity of plasmin [<xref ref-type="bibr" rid="B35">35</xref>]. Pro-uPA or uPA can be found free in the cytoplasm and the extracellular matrix or bound to a membrane uPA receptor [<xref ref-type="bibr" rid="B36">36</xref>]. Whether the uPA identified in this study is pro-uPA or uPA is unknown since the immunofluorescence staining method used cannot distinguish between the two. There is no correlation between the level of activity and the measured quantity of uPA in either EGF treated embryos or in the control ones. This could be explained by yet undetermined variations in the ratio of active and inactive forms of uPA.</p>
      <p>The in-vivo conditions within the oviduct and uterine cavity constitute the optimal environment providing not only proper temperature, pH and ion concentrations, but also the crucial amount of nutrients and growth factors [<xref ref-type="bibr" rid="B37">37</xref>]. Studying animal models suggested that growth factors are embryotrophic [<xref ref-type="bibr" rid="B38">38</xref>] and EGF may promote preimplantation embryo growth [<xref ref-type="bibr" rid="B39">39</xref>,<xref ref-type="bibr" rid="B40">40</xref>], as well as trophoblast invasion and postimplantation embryo growth [<xref ref-type="bibr" rid="B41">41</xref>,<xref ref-type="bibr" rid="B42">42</xref>]. In addition, growth factors' receptors are localized on blastomeres of mammals preimplantation embryos [<xref ref-type="bibr" rid="B17">17</xref>,<xref ref-type="bibr" rid="B43">43</xref>,<xref ref-type="bibr" rid="B44">44</xref>]. These receptors appear in the apical blastomeres' membrane of the 4-cell stage mouse embryos [<xref ref-type="bibr" rid="B17">17</xref>]. Several reports have demonstrated the effect of EGF on embryo development, but very little is known about its effect on the ability of in-vitro developing embryos to implant.</p>
      <p>The activity of PAs system in various tissues is under hormonal and cytokine control. Because angiogenesis requires proteolysis, several angiogenetic factors have been shown to promote activity of the PAs system. Kasza and Koj found that EGF enhances uPA, tPA and PAI-1 expression in astrocytoma cells [<xref ref-type="bibr" rid="B45">45</xref>]. In addition, Li <italic>et al</italic>. showed that in endothelial cells and monocytes uPA up-regulates itself via its EGF domain and uPA receptor [<xref ref-type="bibr" rid="B46">46</xref>]. The expression of EGF and its receptor in trophoblasts together with the marked proteolytic activity in the placental bed suggests an interaction between the two systems; therefore we studied the effect of EGF on the activity of PA enzymes in preimplantation embryos, and its effect on implantation rate.</p>
      <p>In the present study, preimplantation embryos grown in-vitro with EGF, showed a quantitative increase in PAs expression. There was a significant increase in the quantity of uPA in all developmental stages, except the 8-cell stage. The addition of EGF did not change the cellular distribution of PAs in the in-vitro developing preimplantation embryos. At the 8-cell stage only, there was an increase in tPA quantity. The data hypothesize that EGF affects embryonic PAs expression and activity in a stage specific and activator (uPA or tPA) specific manner. The significant increase in embryonic uPA content detected in the 2-cell stage, in the presence of EGF, hypothesize the recognition of EGF at this early developmental stage by apical blastomeres membrane receptor in contrast to the finding of Weliy <italic>et al</italic>. [<xref ref-type="bibr" rid="B17">17</xref>] who reported presence of EGF receptors from the 4-cell stage.</p>
      <p>The importance of uPA for the process of implantation is re-enforced by its relocalization in the trophectoderm cells. Despite the increased concentration of tPA in the trophectoderm cells, its activity in the blastocyst stage is reduced, raising the hypothesis that it may be in an inactive enzyme form in this stage which is indistinguishable in the immunostaining method used [<xref ref-type="bibr" rid="B24">24</xref>].</p>
      <p>Embryonic PAs activities were detected in all the stages of the in-vitro preimplantation embryo development in either EGF treated or untreated embryos. The embryonic genome of rats and mice starts to be expressed at the 2-cell stage [<xref ref-type="bibr" rid="B47">47</xref>] and the presence of PAs already in this early stage may be a consequence of this activation. The enzyme tPA attaches to a cell membrane receptor, annexin II, thus directing the proteolytic activity to selected extracellular regions [<xref ref-type="bibr" rid="B48">48</xref>]. Such attachment of tPA from maternal source could also, at least partially, contributes to the presence of tPA found in the early developmental stages.</p>
      <p>The embryonic extracellular matrix is in a continuous turnover during the embryonic development. The 8-cell stage is characterized by structural changes taking place in the embryo during the compaction process. It is therefore likely that the tPA effect on the remodeling taking place in the 8-cell stage is more sensitive to the presence of EGF. The increase in tPA expression from the 2-cell stage to the 4-cell stage in both EGF treated and untreated embryos, is probably due to de novo synthesis of tPA since there is no extraembryonic tPA source but the embryos in the culture. The increased tPA activity at the 8-cell stage could be due to the increased immunoreactive tPA quantity measured at this stage.</p>
      <p>The uPA activity gradually rises from the early developmental stages up to the blastocyst stage. Such high activity in the blastocyst stage at the normal time of nidation and implantation may indicate its importance in these processes. These data suport the finding of Axelrod regarding a correlation between aberrant implantation in rats and low uPA activity and extra-cellular matrix degradation as compared with intact animals [<xref ref-type="bibr" rid="B11">11</xref>]. In addition, Kubo <italic>et al</italic>. [<xref ref-type="bibr" rid="B34">34</xref>] showed that inhibition of PAs activity prevents the adhesion of mice embryos to decidual cells grown in-vitro.</p>
      <p>Higher PAs activity was observed in in-vitro developed embryos in the presence of EGF as compared with control ones. This could be explained by a reduced metabolic activity in the control developed embryos [<xref ref-type="bibr" rid="B49">49</xref>].</p>
      <p>The present results confirm the importance of EGF in modulating the PA/plasmin system in the embryo during preimplantation development. Wiley <italic>et al</italic>. [<xref ref-type="bibr" rid="B17">17</xref>] showed expression of EGF receptor mRNA in preimplantation embryos which hypothesize that EGF may act directly on embryos, perhaps in a paracrine manner. These observations suggest specific regulation of proteinase activity in blastocyst that is independent on the mitogenic effects of EGF. Upon visual inspection, the sizes of blastocysts were similar in EGF-treated and untreated cultures. This does not entirely exclude the possibility that increased expression of proteinase activity could be due increased cell numbers (proliferation) in response to EGF.</p>
      <p>Previous work demonstrated significant lower implantation rate of in-vitro developed embryos compared to in-vivo ones in the rat [<xref ref-type="bibr" rid="B33">33</xref>]. In this work we have compared the implantation rate of in-vitro developed blastocysts with or without the addition of EGF. Culturing the embryos in-vitro with EGF significantly increased their implantation rate. This finding is in accordance with Morita <italic>et al</italic>. [<xref ref-type="bibr" rid="B50">50</xref>] who showed a significant increase in implantation rate of in-vitro developed mice blastocysts treated with EGF.</p>
      <p>Our data suggest that development in-vitro, which is morphologicaly indistinguishable from that in-vivo, may impair embryo quality and thus reduce implantation rate, independent of the endometrial condition of the recipient. This embryo donation model may provide a way of determining whether a developmental failure may be a result of the in-vitro conditions. It is conceivable that the presence of EGF in the reproductive tract would enhance the quality of embryos developed in-vivo. Indeed, oviduct epithelium is known to promote embryogenesis in many mammalian species and the expression of EGF in the oviduct and its involvement in early embryo development has been reported [<xref ref-type="bibr" rid="B51">51</xref>-<xref ref-type="bibr" rid="B53">53</xref>].</p>
    </sec>
    <sec>
      <title>Conclusion</title>
      <p>In conclusion, addition of EGF to the culture medium increases uPA activity and embryo implantation rates in the rat.</p>
    </sec>
    <sec>
      <title>Authors' contributions</title>
      <p>EDA participated in the planning of the project, carried out the animal experimentation, immunohistochemistry, image analysis studies and participated in preparation of the manuscript. USM participated in the planning of the project, animal experimentation and participated in preparation of the manuscript. GP participated in preparation of the manuscript. IHV participated in the planning of the project, statistical analysis and in preparation of the manuscript.</p>
    </sec>
  </body>
  <back>
    <ref-list>
      <ref id="B1">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Huarte</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Belin</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Vassalli</surname>
              <given-names>JD</given-names>
            </name>
          </person-group>
          <article-title>Plasminogen activator in mouse and rat oocyte: Induction during meiotic maturation</article-title>
          <source>Cell</source>
          <year>1985</year>
          <volume>43</volume>
          <fpage>551</fpage>
          <lpage>558</lpage>
          <pub-id pub-id-type="pmid">3935323</pub-id>
          <pub-id pub-id-type="doi">10.1016/0092-8674(85)90184-9</pub-id>
        </citation>
      </ref>
      <ref id="B2">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Tsafriri</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Bicsak</surname>
              <given-names>TA</given-names>
            </name>
            <name>
              <surname>Cajadder</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Ny</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Hsueh</surname>
              <given-names>AJ</given-names>
            </name>
          </person-group>
          <article-title>Suppression of ovulation rate by antibodies to tissue-type plasminogen activator and alpha 2-antiplasmin</article-title>
          <source>Endocrinol</source>
          <year>1989</year>
          <volume>124</volume>
          <fpage>415</fpage>
          <lpage>421</lpage>
        </citation>
      </ref>
      <ref id="B3">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Strickland</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Beers</surname>
              <given-names>WH</given-names>
            </name>
          </person-group>
          <article-title>Studies on the role of plasminogen activator in ovulation. In vitro response of granulosa cells to gonadotropins, cyclic nucleotides, and prostaglandins</article-title>
          <source>J Biol Chem</source>
          <year>1976</year>
          <volume>251</volume>
          <fpage>5694</fpage>
          <lpage>5702</lpage>
          <pub-id pub-id-type="pmid">965386</pub-id>
        </citation>
      </ref>
      <ref id="B4">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Huarte</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Vassalli</surname>
              <given-names>JD</given-names>
            </name>
            <name>
              <surname>Belin</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Sakkas</surname>
              <given-names>D</given-names>
            </name>
          </person-group>
          <article-title>Involvement of plasminogen activator/plasmin proteolityc cascade in fertilization</article-title>
          <source>Dev Biol</source>
          <year>1993</year>
          <volume>157</volume>
          <fpage>539</fpage>
          <lpage>546</lpage>
          <pub-id pub-id-type="pmid">8388818</pub-id>
          <pub-id pub-id-type="doi">10.1006/dbio.1993.1156</pub-id>
        </citation>
      </ref>
      <ref id="B5">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Rutledge</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Khamsi</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Armstrong</surname>
              <given-names>DT</given-names>
            </name>
          </person-group>
          <article-title>Release of tissue-type plasminogen activator by activated rat eggs and its possible role in the zona reaction</article-title>
          <source>Mol Reprod Dev</source>
          <year>1992</year>
          <volume>32</volume>
          <fpage>28</fpage>
          <lpage>32</lpage>
          <pub-id pub-id-type="pmid">1515147</pub-id>
          <pub-id pub-id-type="doi">10.1002/mrd.1080320106</pub-id>
        </citation>
      </ref>
      <ref id="B6">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Menino</surname>
              <given-names>JAR</given-names>
            </name>
            <name>
              <surname>Hogan</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Schultz</surname>
              <given-names>GA</given-names>
            </name>
            <name>
              <surname>Novak</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Dixon</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Focroft</surname>
              <given-names>GH</given-names>
            </name>
          </person-group>
          <article-title>Expression of proteinases and proteinase inhibitors during embryo-uterine contact in the pig</article-title>
          <source>Dev Genet</source>
          <year>1997</year>
          <volume>21</volume>
          <fpage>68</fpage>
          <lpage>74</lpage>
          <pub-id pub-id-type="pmid">9291582</pub-id>
          <pub-id pub-id-type="doi">10.1002/(SICI)1520-6408(1997)21:1&lt;68::AID-DVG8&gt;3.0.CO;2-6</pub-id>
        </citation>
      </ref>
      <ref id="B7">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Sappino</surname>
              <given-names>AP</given-names>
            </name>
            <name>
              <surname>Huarte</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Belin</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Vassalli</surname>
              <given-names>JD</given-names>
            </name>
          </person-group>
          <article-title>Plasminogen activators in tissue remodeling and invasion: mRNA localization in mouse ovaries and implanting embryos</article-title>
          <source>J Cell Biol</source>
          <year>1989</year>
          <volume>109</volume>
          <fpage>2471</fpage>
          <lpage>2479</lpage>
          <pub-id pub-id-type="pmid">2509486</pub-id>
          <pub-id pub-id-type="doi">10.1083/jcb.109.5.2471</pub-id>
        </citation>
      </ref>
      <ref id="B8">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dano</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Andersen</surname>
              <given-names>PA</given-names>
            </name>
            <name>
              <surname>Grondahl-Hansen</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Kristensen</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Nilsen</surname>
              <given-names>LS</given-names>
            </name>
            <name>
              <surname>Skriver</surname>
              <given-names>J</given-names>
            </name>
          </person-group>
          <article-title>Plasminogen activators, tissue degradation and cancer</article-title>
          <source>Adv Cancer Res</source>
          <year>1985</year>
          <volume>44</volume>
          <fpage>139</fpage>
          <lpage>266</lpage>
          <pub-id pub-id-type="pmid">2930999</pub-id>
        </citation>
      </ref>
      <ref id="B9">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Robbins</surname>
              <given-names>KC</given-names>
            </name>
            <name>
              <surname>Summaria</surname>
              <given-names>L</given-names>
            </name>
            <name>
              <surname>Hsieh</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Shah</surname>
              <given-names>RG</given-names>
            </name>
          </person-group>
          <article-title>The peptide chain of human plasmin.  mechanism of activation of human plasminogen to plasmin</article-title>
          <source>J Biol Chem</source>
          <year>1967</year>
          <volume>242</volume>
          <fpage>2333</fpage>
          <lpage>2342</lpage>
          <pub-id pub-id-type="pmid">4226004</pub-id>
        </citation>
      </ref>
      <ref id="B10">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Queenan</surname>
              <given-names>JT</given-names>
            </name>
            <name>
              <surname>Lee-Chuan</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Arboleda</surname>
              <given-names>CE</given-names>
            </name>
            <name>
              <surname>Ulloa-Aguirre</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Golos</surname>
              <given-names>TG</given-names>
            </name>
            <name>
              <surname>Cines</surname>
              <given-names>DB</given-names>
            </name>
            <name>
              <surname>Strauss III</surname>
              <given-names>JF</given-names>
            </name>
          </person-group>
          <article-title>Regulation of urokinase- type plasminogen activator production by cultured human cytotrophoblasts</article-title>
          <source>J Biol Chem</source>
          <year>1987</year>
          <volume>262</volume>
          <fpage>10903</fpage>
          <lpage>10906</lpage>
          <pub-id pub-id-type="pmid">3301845</pub-id>
        </citation>
      </ref>
      <ref id="B11">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Axelrod</surname>
              <given-names>HR</given-names>
            </name>
          </person-group>
          <article-title>Altered trophoblast functions in implantation-defective mouse embryos</article-title>
          <source>Dev Biol</source>
          <year>1985</year>
          <volume>108</volume>
          <fpage>185</fpage>
          <lpage>190</lpage>
          <pub-id pub-id-type="pmid">4038668</pub-id>
          <pub-id pub-id-type="doi">10.1016/0012-1606(85)90021-1</pub-id>
        </citation>
      </ref>
      <ref id="B12">
        <citation citation-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Kruithof</surname>
              <given-names>EKO</given-names>
            </name>
          </person-group>
          <person-group person-group-type="editor">
            <name>
              <surname>Takada A, Shumama MM, Collen D</surname>
            </name>
          </person-group>
          <article-title>Plasminogen activator inhibitor type 2: biochemical and biological aspects</article-title>
          <source>Protease inhibitors</source>
          <year>1990</year>
          <publisher-name>Amsterdam , Elsvier Press</publisher-name>
          <fpage>15</fpage>
          <lpage>22</lpage>
        </citation>
      </ref>
      <ref id="B13">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Loskutoff</surname>
              <given-names>DJ</given-names>
            </name>
            <name>
              <surname>Sawdey</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>J.</surname>
              <given-names>M</given-names>
            </name>
          </person-group>
          <article-title>Type 1 plasminogen activator</article-title>
          <source>Prog Hemost Thromb</source>
          <year>1989</year>
          <volume>9</volume>
          <fpage>87</fpage>
          <lpage>115</lpage>
          <pub-id pub-id-type="pmid">2492381</pub-id>
        </citation>
      </ref>
      <ref id="B14">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Khamsi</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Armstrong</surname>
              <given-names>TD</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>X</given-names>
            </name>
          </person-group>
          <article-title>Expression of urokinase-type plasminogen activator in human preimplantation embryos</article-title>
          <source>Mol Hum Reprod</source>
          <year>1996</year>
          <volume>2</volume>
          <fpage>273</fpage>
          <lpage>276</lpage>
          <pub-id pub-id-type="pmid">9238691</pub-id>
          <pub-id pub-id-type="doi">10.1093/molehr/2.4.273</pub-id>
        </citation>
      </ref>
      <ref id="B15">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schleve</surname>
              <given-names>LA</given-names>
            </name>
            <name>
              <surname>Wilcox</surname>
              <given-names>LS</given-names>
            </name>
          </person-group>
          <article-title>Use of assisted reproductive technology in United States, 1996 and 1998</article-title>
          <source>JAMA</source>
          <year>2002</year>
          <volume>287</volume>
          <fpage>1521</fpage>
          <lpage>1522</lpage>
          <pub-id pub-id-type="pmid">11917922</pub-id>
          <pub-id pub-id-type="doi">10.1001/jama.287.12.1521</pub-id>
        </citation>
      </ref>
      <ref id="B16">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Glabowski</surname>
              <given-names>W</given-names>
            </name>
            <name>
              <surname>Kurzawa</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Wiszniewska</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Baczkowski</surname>
              <given-names>T</given-names>
            </name>
            <name>
              <surname>Marchlewicz</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Brelik</surname>
              <given-names>P</given-names>
            </name>
          </person-group>
          <article-title>Growth factors effects on preimplantation development of mouse embryos exposed to tumor necrosis factor alpha</article-title>
          <source>Reprod Biol</source>
          <year>2005</year>
          <volume>5</volume>
          <fpage>83</fpage>
          <lpage>99</lpage>
          <pub-id pub-id-type="pmid">15821780</pub-id>
        </citation>
      </ref>
      <ref id="B17">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wiley</surname>
              <given-names>LM</given-names>
            </name>
            <name>
              <surname>Wu</surname>
              <given-names>JX</given-names>
            </name>
            <name>
              <surname>Harari</surname>
              <given-names>I</given-names>
            </name>
            <name>
              <surname>Adamson</surname>
              <given-names>ED</given-names>
            </name>
          </person-group>
          <article-title>Epidermal growth factor receptor mRNA and protein increase after the four-cell preimplantation stage in murine development</article-title>
          <source>Dev Biol</source>
          <year>1992</year>
          <volume>149</volume>
          <fpage>247</fpage>
          <lpage>260</lpage>
          <pub-id pub-id-type="pmid">1730383</pub-id>
          <pub-id pub-id-type="doi">10.1016/0012-1606(92)90282-L</pub-id>
        </citation>
      </ref>
      <ref id="B18">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Wei</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Park</surname>
              <given-names>KW</given-names>
            </name>
            <name>
              <surname>Day</surname>
              <given-names>BN</given-names>
            </name>
            <name>
              <surname>Prather</surname>
              <given-names>RS</given-names>
            </name>
          </person-group>
          <article-title>Effect of epidermal growth factor on preimplantation development and its receptor expression in porcine embryos</article-title>
          <source>Mol Reprod Dev</source>
          <year>2001</year>
          <volume>60</volume>
          <fpage>457</fpage>
          <lpage>462</lpage>
          <pub-id pub-id-type="pmid">11746956</pub-id>
          <pub-id pub-id-type="doi">10.1002/mrd.1110</pub-id>
        </citation>
      </ref>
      <ref id="B19">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Chia</surname>
              <given-names>CM</given-names>
            </name>
            <name>
              <surname>Winston</surname>
              <given-names>RM</given-names>
            </name>
            <name>
              <surname>Handyside</surname>
              <given-names>AH</given-names>
            </name>
          </person-group>
          <article-title>EGF, TGF-alpha and EGFR expression in human preimplantation embryos</article-title>
          <source>Dev</source>
          <year>1995</year>
          <volume>121</volume>
          <fpage>299</fpage>
          <lpage>307</lpage>
        </citation>
      </ref>
      <ref id="B20">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Stewart</surname>
              <given-names>CL</given-names>
            </name>
            <name>
              <surname>Cullinan</surname>
              <given-names>EB</given-names>
            </name>
          </person-group>
          <article-title>Preimplantation development of the mammalian embryo and its regulation by growth factors</article-title>
          <source>Dev Genet</source>
          <year>1997</year>
          <volume>21</volume>
          <fpage>91</fpage>
          <lpage>101</lpage>
          <pub-id pub-id-type="pmid">9291585</pub-id>
          <pub-id pub-id-type="doi">10.1002/(SICI)1520-6408(1997)21:1&lt;91::AID-DVG11&gt;3.0.CO;2-D</pub-id>
        </citation>
      </ref>
      <ref id="B21">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Adamson</surname>
              <given-names>ED</given-names>
            </name>
          </person-group>
          <article-title>Activities of growth factors in preimplantation embryos</article-title>
          <source>J Cell Biochem</source>
          <year>1993</year>
          <volume> 53</volume>
          <fpage>280&#x2013;287</fpage>
          <pub-id pub-id-type="pmid">8300744</pub-id>
          <pub-id pub-id-type="doi">10.1002/jcb.240530403</pub-id>
        </citation>
      </ref>
      <ref id="B22">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Brice</surname>
              <given-names>EC</given-names>
            </name>
            <name>
              <surname>Wu</surname>
              <given-names>JX</given-names>
            </name>
            <name>
              <surname>Muraro</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Adamson</surname>
              <given-names>ED</given-names>
            </name>
            <name>
              <surname>Wiley</surname>
              <given-names>LM</given-names>
            </name>
          </person-group>
          <article-title>Modulation of mouse preimplantation development by epidermal growth factor receptor antibodies, antisense RNA, and deoxyoligonucleotides</article-title>
          <source>Dev Genet</source>
          <year>1993</year>
          <volume>14</volume>
          <fpage>174&#x2013;184</fpage>
          <pub-id pub-id-type="pmid">8358863</pub-id>
          <pub-id pub-id-type="doi">10.1002/dvg.1020140304</pub-id>
        </citation>
      </ref>
      <ref id="B23">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Summers</surname>
              <given-names>MC</given-names>
            </name>
            <name>
              <surname>Bhatnagar</surname>
              <given-names>PR</given-names>
            </name>
            <name>
              <surname>Lawitts</surname>
              <given-names>JA</given-names>
            </name>
            <name>
              <surname>Biggers</surname>
              <given-names>JD</given-names>
            </name>
          </person-group>
          <article-title>Fertilization in-vitro of mouse ova from inbred and outbred strains - complete preimplantation embryo development in glucose-supplemented Ksom</article-title>
          <source>Biol Reprod</source>
          <year>1995</year>
          <volume>53</volume>
          <fpage>431</fpage>
          <lpage>437</lpage>
          <pub-id pub-id-type="pmid">7492697</pub-id>
          <pub-id pub-id-type="doi">10.1095/biolreprod53.2.431</pub-id>
        </citation>
      </ref>
      <ref id="B24">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Aflalo</surname>
              <given-names>ED</given-names>
            </name>
            <name>
              <surname>Sod-Moriah</surname>
              <given-names>UA</given-names>
            </name>
            <name>
              <surname>Potashnik</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Har-Vardi</surname>
              <given-names>I</given-names>
            </name>
          </person-group>
          <article-title>Expression of plasminogen activators in preimplantation rat embryos developed in vivo and in vitro</article-title>
          <source>Reprod Biol Endocrinol</source>
          <year>2005</year>
          <volume>3</volume>
          <fpage>7</fpage>
          <pub-id pub-id-type="pmid">15703084</pub-id>
          <pub-id pub-id-type="doi">10.1186/1477-7827-3-7</pub-id>
        </citation>
      </ref>
      <ref id="B25">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ho</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Wigglesworth</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Eppig</surname>
              <given-names>JJ</given-names>
            </name>
            <name>
              <surname>Schultz</surname>
              <given-names>RM</given-names>
            </name>
          </person-group>
          <article-title>Preimplantation development of mouse embryos in KSOM: Augmentation by amino acids and analysis of gene expression</article-title>
          <source>Mol Reprod Dev</source>
          <year>1995</year>
          <volume>41</volume>
          <fpage>232&#x2013;238</fpage>
          <pub-id pub-id-type="pmid">7654376</pub-id>
          <pub-id pub-id-type="doi">10.1002/mrd.1080410214</pub-id>
        </citation>
      </ref>
      <ref id="B26">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Miyoshi</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Abeydeera</surname>
              <given-names>LR</given-names>
            </name>
            <name>
              <surname>Okuda</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Niwa</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Effects of osmolarity and amino acids in a chemically defined medium on one-cell embryos.</article-title>
          <source>J Reprod Fertil</source>
          <year>1995</year>
          <volume>103</volume>
          <fpage>27</fpage>
          <lpage>32</lpage>
          <pub-id pub-id-type="pmid">7707298</pub-id>
        </citation>
      </ref>
      <ref id="B27">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dubey</surname>
              <given-names>AK</given-names>
            </name>
            <name>
              <surname>Cruz</surname>
              <given-names>JR</given-names>
            </name>
            <name>
              <surname>Hartog</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Gindoff</surname>
              <given-names>PR</given-names>
            </name>
          </person-group>
          <article-title>Expression of the av integrin adhesion molecule during development of preimplantation human embryos</article-title>
          <source>Fertil Steril</source>
          <year>2001</year>
          <volume>76</volume>
          <fpage>153</fpage>
          <lpage>156</lpage>
          <pub-id pub-id-type="pmid">11438335</pub-id>
          <pub-id pub-id-type="doi">10.1016/S0015-0282(01)01833-7</pub-id>
        </citation>
      </ref>
      <ref id="B28">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Coleman</surname>
              <given-names>PL</given-names>
            </name>
            <name>
              <surname>Green</surname>
              <given-names>GDJ</given-names>
            </name>
          </person-group>
          <article-title>A sensitive coupled assay for plasminogen activator using a thiol ester substrate for plasmin</article-title>
          <source>Ann N Y Acad Sci</source>
          <year>1981</year>
          <volume>370</volume>
          <fpage>617</fpage>
          <lpage>626</lpage>
          <pub-id pub-id-type="pmid">6267977</pub-id>
          <pub-id pub-id-type="doi">10.1111/j.1749-6632.1981.tb29768.x</pub-id>
        </citation>
      </ref>
      <ref id="B29">
        <citation citation-type="book">
          <person-group person-group-type="author">
            <name>
              <surname>Hogan</surname>
              <given-names>B</given-names>
            </name>
            <name>
              <surname>Beddington</surname>
              <given-names>R</given-names>
            </name>
            <name>
              <surname>Costantini</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Lacey</surname>
              <given-names>E</given-names>
            </name>
          </person-group>
          <source>Manipulating the Mouse Embryo: A Laboratory Manual</source>
          <year>1995</year>
          <edition>2nd</edition>
          <publisher-name>New York , Cold Spring Harbor Laboratory</publisher-name>
        </citation>
      </ref>
      <ref id="B30">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ertzeid</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Storeng</surname>
              <given-names>R</given-names>
            </name>
          </person-group>
          <article-title>The impact of ovarian stimulation on implantation and fetal development in mice</article-title>
          <source>Hum Reprod</source>
          <year>2001</year>
          <volume>16</volume>
          <fpage>221</fpage>
          <lpage>225</lpage>
          <pub-id pub-id-type="pmid">11157810</pub-id>
          <pub-id pub-id-type="doi">10.1093/humrep/16.2.221</pub-id>
        </citation>
      </ref>
      <ref id="B31">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Strickland</surname>
              <given-names>S</given-names>
            </name>
            <name>
              <surname>Reich</surname>
              <given-names>E</given-names>
            </name>
            <name>
              <surname>Sherman</surname>
              <given-names>MI</given-names>
            </name>
          </person-group>
          <article-title>Plasminogen activator in early embryogenesis: Enzyme production by trophoblast and parietal endoderm</article-title>
          <source>Cell</source>
          <year>1987</year>
          <volume>9</volume>
          <fpage>231</fpage>
          <lpage>240</lpage>
          <pub-id pub-id-type="pmid">975245</pub-id>
          <pub-id pub-id-type="doi">10.1016/0092-8674(76)90114-8</pub-id>
        </citation>
      </ref>
      <ref id="B32">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Zhang</surname>
              <given-names>X</given-names>
            </name>
            <name>
              <surname>Kidder</surname>
              <given-names>GM</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>C</given-names>
            </name>
            <name>
              <surname>Khamsi</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Armstrong</surname>
              <given-names>DT</given-names>
            </name>
          </person-group>
          <article-title>Expression of plasminogen activator genes and enzymatic activities in rat preimplantation embryos</article-title>
          <source>J Reprod Fertil</source>
          <year>1994</year>
          <volume>101</volume>
          <fpage>235</fpage>
          <lpage>240</lpage>
          <pub-id pub-id-type="pmid">8064688</pub-id>
        </citation>
      </ref>
      <ref id="B33">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Aflalo</surname>
              <given-names>ED</given-names>
            </name>
            <name>
              <surname>Sod-Moriah</surname>
              <given-names>UA</given-names>
            </name>
            <name>
              <surname>Potashnik</surname>
              <given-names>G</given-names>
            </name>
            <name>
              <surname>Har-Vardi</surname>
              <given-names>I</given-names>
            </name>
          </person-group>
          <article-title>Differences in the implantation rates of rat embryos developed in vivo and in vitro: possible role for plasminogen activators</article-title>
          <source>Fertil Steril</source>
          <year>2004</year>
          <volume>81 (Suppl. 1)</volume>
          <fpage>780</fpage>
          <lpage>785</lpage>
          <pub-id pub-id-type="pmid">15019809</pub-id>
          <pub-id pub-id-type="doi">10.1016/j.fertnstert.2003.10.014</pub-id>
        </citation>
      </ref>
      <ref id="B34">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kubo</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Spindle</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Pedersen</surname>
              <given-names>RA</given-names>
            </name>
          </person-group>
          <article-title>Inhibition of mouse blastocyst attachment and outgrowth by protease inhibitors</article-title>
          <source>J Exp Zool</source>
          <year>1981</year>
          <volume>216</volume>
          <fpage>445</fpage>
          <lpage>451</lpage>
          <pub-id pub-id-type="pmid">7024469</pub-id>
          <pub-id pub-id-type="doi">10.1002/jez.1402160313</pub-id>
        </citation>
      </ref>
      <ref id="B35">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ploug</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Behrendt</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Lober</surname>
              <given-names>D</given-names>
            </name>
            <name>
              <surname>Dano</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Protein structure and membrane anchorage of the cellular receptor for urokinase-type plasminogen activator</article-title>
          <source>Semin Thromb Hemost</source>
          <year>1991</year>
          <volume>17</volume>
          <fpage>183</fpage>
          <lpage>193</lpage>
          <pub-id pub-id-type="pmid">1665583</pub-id>
        </citation>
      </ref>
      <ref id="B36">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Ellis</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Behrendt</surname>
              <given-names>N</given-names>
            </name>
            <name>
              <surname>Dano</surname>
              <given-names>K</given-names>
            </name>
          </person-group>
          <article-title>Plasminogen activation by receptor-bound urokinase. A kinetic study with both cell-associated and isolated receptor</article-title>
          <source>J Biol Chem</source>
          <year>1991</year>
          <volume>266</volume>
          <fpage>12752</fpage>
          <lpage>12758</lpage>
          <pub-id pub-id-type="pmid">1829461</pub-id>
        </citation>
      </ref>
      <ref id="B37">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Paria</surname>
              <given-names>BC</given-names>
            </name>
            <name>
              <surname>Lim</surname>
              <given-names>H</given-names>
            </name>
            <name>
              <surname>Das</surname>
              <given-names>SK</given-names>
            </name>
            <name>
              <surname>Reese</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Dey</surname>
              <given-names>SK</given-names>
            </name>
          </person-group>
          <article-title>Molecular signaling in uterine receptivity for implantation</article-title>
          <source>SeminCell Dev Biol</source>
          <year>2000</year>
          <volume>11</volume>
          <fpage>67</fpage>
          <lpage>76</lpage>
        </citation>
      </ref>
      <ref id="B38">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Schultz</surname>
              <given-names>GA</given-names>
            </name>
            <name>
              <surname>Heyner</surname>
              <given-names>S</given-names>
            </name>
          </person-group>
          <article-title>Growth factors in preimplantation mammalian embryos</article-title>
          <source>Oxf Rev Reprod Biol</source>
          <year>1993</year>
          <volume>15</volume>
          <fpage>43</fpage>
          <lpage>81</lpage>
          <pub-id pub-id-type="pmid">8336981</pub-id>
        </citation>
      </ref>
      <ref id="B39">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Dardik</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Doherty</surname>
              <given-names>AS</given-names>
            </name>
            <name>
              <surname>Schultz</surname>
              <given-names>RM</given-names>
            </name>
          </person-group>
          <article-title>Protein Secretion By the Mouse Blastocyst - Stimulatory Effect On Secretion Into the Blastocoele By Transforming Growth Factor-Alpha</article-title>
          <source>Mol Reprod Dev</source>
          <year>1993</year>
          <volume>34</volume>
          <fpage>396</fpage>
          <lpage>401</lpage>
          <pub-id pub-id-type="pmid">8385965</pub-id>
          <pub-id pub-id-type="doi">10.1002/mrd.1080340408</pub-id>
        </citation>
      </ref>
      <ref id="B40">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Paria</surname>
              <given-names>BC</given-names>
            </name>
            <name>
              <surname>Dey</surname>
              <given-names>SK</given-names>
            </name>
          </person-group>
          <article-title>Preimplantation embryo development in vitro: Cooperative interactions among embryos and role of growth factors</article-title>
          <source>Proc Natl Acad Sci</source>
          <year>1990</year>
          <volume>87</volume>
          <fpage>4756</fpage>
          <lpage>4760</lpage>
          <pub-id pub-id-type="pmid">2352946</pub-id>
          <pub-id pub-id-type="doi">10.1073/pnas.87.12.4756</pub-id>
        </citation>
      </ref>
      <ref id="B41">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Haimovici</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Anderson</surname>
              <given-names>DJ</given-names>
            </name>
          </person-group>
          <article-title>Effects of growth factors and growth factor-extracellular matrix interactions on mouse trophoblast outgrowth in vitro</article-title>
          <source>Biol Reprod</source>
          <year>1993</year>
          <volume>49</volume>
          <fpage>124</fpage>
          <lpage>130</lpage>
          <pub-id pub-id-type="pmid">8353177</pub-id>
          <pub-id pub-id-type="doi">10.1095/biolreprod49.1.124</pub-id>
        </citation>
      </ref>
      <ref id="B42">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Nielsen</surname>
              <given-names>LL</given-names>
            </name>
            <name>
              <surname>Werb</surname>
              <given-names>Z</given-names>
            </name>
            <name>
              <surname>Pedersen</surname>
              <given-names>RA</given-names>
            </name>
          </person-group>
          <article-title>Induction of c-fos transcripts in early postimplantation mouse embryos by TGF-alpha, EGF, PDGF, and FGF</article-title>
          <source>Mol Reprod Dev</source>
          <year>1991</year>
          <volume>29</volume>
          <fpage>227</fpage>
          <lpage>237</lpage>
          <pub-id pub-id-type="pmid">1657054</pub-id>
          <pub-id pub-id-type="doi">10.1002/mrd.1080290304</pub-id>
        </citation>
      </ref>
      <ref id="B43">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Smotrich</surname>
              <given-names>DB</given-names>
            </name>
            <name>
              <surname>Stillman</surname>
              <given-names>RJ</given-names>
            </name>
            <name>
              <surname>Widra</surname>
              <given-names>EA</given-names>
            </name>
            <name>
              <surname>Gindoff</surname>
              <given-names>PR</given-names>
            </name>
            <name>
              <surname>Kaplan</surname>
              <given-names>P</given-names>
            </name>
            <name>
              <surname>Graubert</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Johnson</surname>
              <given-names>KE</given-names>
            </name>
          </person-group>
          <article-title>Immunocytochemical localization of growth factors and their receptors in human pre-embryos and fallopian tubes</article-title>
          <source>Hum Reprod</source>
          <year>1996</year>
          <volume>11</volume>
          <fpage>184</fpage>
          <lpage>190</lpage>
          <pub-id pub-id-type="pmid">8671183</pub-id>
        </citation>
      </ref>
      <ref id="B44">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Corps</surname>
              <given-names>AN</given-names>
            </name>
            <name>
              <surname>Brigstock</surname>
              <given-names>DR</given-names>
            </name>
            <name>
              <surname>Littlewood</surname>
              <given-names>CJ</given-names>
            </name>
            <name>
              <surname>Brown</surname>
              <given-names>KD</given-names>
            </name>
          </person-group>
          <article-title>Receptors for epidermal growth factor and insulin-like growth factor-I on preimplantation trophoderm of the pig</article-title>
          <source>Dev</source>
          <year>1990</year>
          <volume>110</volume>
          <fpage>221</fpage>
          <lpage>227</lpage>
        </citation>
      </ref>
      <ref id="B45">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Kasza</surname>
              <given-names>A</given-names>
            </name>
            <name>
              <surname>Koj</surname>
              <given-names>A</given-names>
            </name>
          </person-group>
          <article-title>Cytokines regulate plasminogen activation system in astrocytoma cells</article-title>
          <source>J Physiol Pharmacol</source>
          <year>2002</year>
          <volume>53</volume>
          <fpage>95</fpage>
          <lpage>104</lpage>
          <pub-id pub-id-type="pmid">11939722</pub-id>
        </citation>
      </ref>
      <ref id="B46">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Li</surname>
              <given-names>CZ</given-names>
            </name>
            <name>
              <surname>Zhang</surname>
              <given-names>J</given-names>
            </name>
            <name>
              <surname>Jiang</surname>
              <given-names>YP</given-names>
            </name>
            <name>
              <surname>Gurewich</surname>
              <given-names>V</given-names>
            </name>
            <name>
              <surname>Chen</surname>
              <given-names>YH</given-names>
            </name>
            <name>
              <surname>Liu</surname>
              <given-names>JN</given-names>
            </name>
          </person-group>
          <article-title>Urokinase-type plasminogen activator up-regulates its own expression by endothelial cells and monocytes via the u-PAR pathway</article-title>
          <source>Thromb Res</source>
          <year>2001</year>
          <volume>103</volume>
          <fpage>221</fpage>
          <lpage>232</lpage>
          <pub-id pub-id-type="pmid">11672584</pub-id>
          <pub-id pub-id-type="doi">10.1016/S0049-3848(01)00322-X</pub-id>
        </citation>
      </ref>
      <ref id="B47">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Telford</surname>
              <given-names>NA</given-names>
            </name>
            <name>
              <surname>Watson</surname>
              <given-names>AJ</given-names>
            </name>
            <name>
              <surname>Schultz</surname>
              <given-names>GA</given-names>
            </name>
          </person-group>
          <article-title>Transition from maternal to embryonic control in early mammalian development: A comparison of several species</article-title>
          <source>Mol Reprod Dev</source>
          <year>1990</year>
          <volume>26</volume>
          <fpage>90</fpage>
          <lpage>100</lpage>
          <pub-id pub-id-type="pmid">2189447</pub-id>
          <pub-id pub-id-type="doi">10.1002/mrd.1080260113</pub-id>
        </citation>
      </ref>
      <ref id="B48">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bogic</surname>
              <given-names>LV</given-names>
            </name>
            <name>
              <surname>Ohira</surname>
              <given-names>RH</given-names>
            </name>
            <name>
              <surname>Yamamoto</surname>
              <given-names>SY</given-names>
            </name>
            <name>
              <surname>Okazaki</surname>
              <given-names>KJ</given-names>
            </name>
            <name>
              <surname>Millar</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Bryant-Greenwood</surname>
              <given-names>GD</given-names>
            </name>
          </person-group>
          <article-title>Tissue plasminogen activator and Its receptor in the human amnion, chorion, and decidua at preterm and term</article-title>
          <source>Biol Reprod</source>
          <year>1999</year>
          <volume>60</volume>
          <fpage>1006</fpage>
          <lpage>1012</lpage>
          <pub-id pub-id-type="pmid">10084978</pub-id>
          <pub-id pub-id-type="doi">10.1095/biolreprod60.4.1006</pub-id>
        </citation>
      </ref>
      <ref id="B49">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Krisher</surname>
              <given-names>RL</given-names>
            </name>
            <name>
              <surname>Lane</surname>
              <given-names>M</given-names>
            </name>
            <name>
              <surname>Bavister</surname>
              <given-names>BD</given-names>
            </name>
          </person-group>
          <article-title>Developmental competence and metabolism of bovine embryos cultured in semi-defined and defined culture media</article-title>
          <source>Biol Reprod</source>
          <year>1999</year>
          <volume>60</volume>
          <fpage>1345</fpage>
          <lpage>1352</lpage>
          <pub-id pub-id-type="pmid">10330091</pub-id>
          <pub-id pub-id-type="doi">10.1095/biolreprod60.6.1345</pub-id>
        </citation>
      </ref>
      <ref id="B50">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Morita</surname>
              <given-names>Y</given-names>
            </name>
            <name>
              <surname>Tsutsumi</surname>
              <given-names>O</given-names>
            </name>
            <name>
              <surname>Taketani</surname>
              <given-names>Y</given-names>
            </name>
          </person-group>
          <article-title>In vitro treatment of embryos with epidermal growth factor improves viability and increases the implantation rate of blastocyst transferres to recipient mice</article-title>
          <source>Am J Obstet Gynecol</source>
          <year>1994</year>
          <volume>171</volume>
          <fpage>406</fpage>
          <lpage>409</lpage>
          <pub-id pub-id-type="pmid">8059819</pub-id>
        </citation>
      </ref>
      <ref id="B51">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Bavister</surname>
              <given-names>BD</given-names>
            </name>
          </person-group>
          <article-title>Role of oviductal secretions in embryonic growth in vivo and in vitro</article-title>
          <source>Theriogenology</source>
          <year>1988</year>
          <volume>29</volume>
          <fpage>143</fpage>
          <lpage>154</lpage>
          <pub-id pub-id-type="doi">10.1016/0093-691X(88)90037-4</pub-id>
        </citation>
      </ref>
      <ref id="B52">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>Gandolfi</surname>
              <given-names>F</given-names>
            </name>
            <name>
              <surname>Moor</surname>
              <given-names>RM</given-names>
            </name>
          </person-group>
          <article-title>Stimulation of early embryonic development in the sheep by co-culture with oviduct epithelial cells</article-title>
          <source>J Reprod Fertil</source>
          <year>1987</year>
          <volume>81</volume>
          <fpage>23</fpage>
          <lpage>28</lpage>
          <pub-id pub-id-type="pmid">3668954</pub-id>
        </citation>
      </ref>
      <ref id="B53">
        <citation citation-type="journal">
          <person-group person-group-type="author">
            <name>
              <surname>White</surname>
              <given-names>KL</given-names>
            </name>
            <name>
              <surname>Henke</surname>
              <given-names>K</given-names>
            </name>
            <name>
              <surname>Rickords</surname>
              <given-names>LF</given-names>
            </name>
            <name>
              <surname>Thompson</surname>
              <given-names>DL</given-names>
            </name>
            <name>
              <surname>Wood</surname>
              <given-names>TC</given-names>
            </name>
          </person-group>
          <article-title>Early embryonic development in vitro by coculture with oviductal epithelial cells in pigs</article-title>
          <source>Biol Reprod</source>
          <year>1989</year>
          <volume>41</volume>
          <fpage>425</fpage>
          <lpage>430</lpage>
          <pub-id pub-id-type="pmid">2590713</pub-id>
          <pub-id pub-id-type="doi">10.1095/biolreprod41.3.425</pub-id>
        </citation>
      </ref>
    </ref-list>
  </back>
</article>
</pmc-articleset>