ApiServer {
  version = "0.11.0"
  verbose = true

  # application-specific upload timeout duration
  upload-timeout = 2 minutes

  akka {
    # Log the complete configuration at INFO level when the actor system is started.
    # This is useful when you are uncertain of what configuration is used.
    #log-config-on-start = on

    # Logging
    #   http://rerun.me/2014/09/29/akka-notes-logging-and-testing/
    #   http://doc.akka.io/docs/akka/current/java/logging.html
    #
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = INFO                          # OFF, DEBUG, INFO, WARN, ERROR
    logger-startup-timeout = 30s
    #stdout-loglevel = OFF
    log-dead-letters = OFF
    #io.TcpListener = DEBUG

    http {
      server {
        port = 8080
        host = localhost

        # The time after which an idle connection will be automatically closed.
        # Set to `infinite` to completely disable idle connection timeouts.
        idle-timeout = 20 minutes

        # The time period within which the TCP binding process must be completed.
        # Set to `infinite` to disable.
        bind-timeout = 1s
        request-timeout = 10 minutes
      }

      client {
        # The time after which an idle connection will be automatically closed.
        # Set to `infinite` to completely disable idle timeouts.
        idle-timeout = 20 minutes
      }
    }
  }
}  # ApiServer


ReachExportServer {
  akka {
    # Log the complete configuration at INFO level when the actor system is started.
    # This is useful when you are uncertain of what configuration is used.
    #log-config-on-start = on

    # Logging
    #   http://rerun.me/2014/09/29/akka-notes-logging-and-testing/
    #   http://doc.akka.io/docs/akka/current/java/logging.html
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = DEBUG                         # OFF, DEBUG, INFO, WARN, ERROR
    #stdout-loglevel = OFF
    log-dead-letters = OFF
    #io.TcpListener = DEBUG

    http {
      server {
        port = 8888
        host = localhost

        # The time after which an idle connection will be automatically closed.
        # Set to `infinite` to completely disable idle connection timeouts.
        idle-timeout = 20 minutes

        # The time period within which the TCP binding process must be completed.
        # Set to `infinite` to disable.
        bind-timeout = 1s
        request-timeout = 5 minutes
      }

      client {
        # The time after which an idle connection will be automatically closed.
        # Set to `infinite` to completely disable idle timeouts.
        idle-timeout = 20 minutes
      }
    }
  }
}
